([]*parser.Image) (len=8) {
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Biological_cell.svg/400px-Biological_cell.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=389) "Схема на типична животинска клетка. Органели: (1) Ядърце (2) ядро (3) рибозома (4) алвеола, (5) гранулиран ER, (6) апарат на Голджи, (7) цитоскелет, (8) гладък ER, (9) митохондрии, (10) вакуола, (11) цитоплазма, (12) лизозома, (13) центриола",
    Height: (int) 400,
    Width: (int) 400
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Average_prokaryote_cell_numbered.svg/272px-Average_prokaryote_cell_numbered.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=282) "Строеж на прокариотна клетка. 1 – пили, 2 – хромозома, 3 – рибозоми, 4 – цитоплазма, 5 – клетъчна мембрана, 6 – клетъчна стена, 7 – капсула, 8 – ДНК, 9 – камшиче.",
    Height: (int) 272,
    Width: (int) 272
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Cork_Micrographia_Hooke.png/200px-Cork_Micrographia_Hooke.png",
    AlternativeText: (string) "",
    Caption: (string) (len=83) "Рисунка на структурата на корка от Робърт Хук",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Epithelial-cells.jpg/200px-Epithelial-cells.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=119) "Клетъчна култура; кератинът е оцветен в червено, а ДНК – в зелено.",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Nucleus%26Nucleolus.gif/150px-Nucleus%26Nucleolus.gif",
    AlternativeText: (string) "",
    Caption: (string) (len=131) "Клетъчно ядро. Ясно се вижда ядърцето изместено в десния край на ядрото.",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mitochondria%2C_mammalian_lung_-_TEM.jpg/150px-Mitochondria%2C_mammalian_lung_-_TEM.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=132) "Снимка на митохондрии, направена с трансмисионен електронен микроскоп .",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Human_leukocyte%2C_showing_golgi_-_TEM.jpg/150px-Human_leukocyte%2C_showing_golgi_-_TEM.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=130) "Електронномикроскопска снимка на апарата на Голджи в човешки левкоцит",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=87) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Celula2.png/150px-Celula2.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  })
}
