(parser.Relations) (len=37) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:American Capital of Culture",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:American_Capital_of_Culture"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Bar box",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Bar_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Template:Capital cities of Mercosur member states",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Template:Capital_cities_of_Mercosur_member_states"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cite dictionary",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cite_dictionary"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite thesis",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_thesis"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Flagdeco",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Flagdeco"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:ILL",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:ILL"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-pt",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-pt"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Ill",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Ill"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:In lang",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:In_lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Infobox settlement",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Infobox_settlement"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Template:List of South American capitals",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Template:List_of_South_American_capitals"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:OSM relation",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:OSM_relation"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Quotation",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Quotation"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Sister project links",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Sister_project_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Weather box",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Weather_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wide image",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wide_image"
  })
}
