([]*parser.Image) (len=10) {
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/David_Cameron_official.jpg/220px-David_Cameron_official.jpg",
    AlternativeText: (string) (len=13) "Illustration.",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Accession_Treaty_2011_David_Cameron_signature.svg/110px-Accession_Treaty_2011_David_Cameron_signature.svg.png",
    AlternativeText: (string) (len=26) "Signature de David Cameron",
    Caption: (string) "",
    Height: (int) 110,
    Width: (int) 110
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/110px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png",
    AlternativeText: (string) (len=13) "David Cameron",
    Caption: (string) "",
    Height: (int) 110,
    Width: (int) 110
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/UK-2014-Oxford-Brasenose_College_01.jpg/170px-UK-2014-Oxford-Brasenose_College_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=30) "Le Brasenose College d'Oxford.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=78) "https://upload.wikimedia.org/wikipedia/commons/4/4a/Davidcameron_Glob_Inst.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=22) "David Cameron en 2006.",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/David_Cameron_St_Stephen%27s_Club_2.jpg/220px-David_Cameron_St_Stephen%27s_Club_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "David Cameron en mai 2010.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/David_Cameron_2015-09-03_001.jpg/220px-David_Cameron_2015-09-03_001.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=32) "David Cameron en septembre 2015.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/David_Cameron_announces_resignation.jpg/220px-David_Cameron_announces_resignation.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=138) "David Cameron annonçant sa démission après le référendum du 23 juin 2016 sur l'appartenance du Royaume-Uni dans l'Union européenne .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Spange_des_K%C3%B6nig-Abdulaziz-Ordens.png/40px-Spange_des_K%C3%B6nig-Abdulaziz-Ordens.png",
    AlternativeText: (string) (len=22) "Ordre du roi Abdelaziz",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cameron_of_Lochiel_arms.svg/125px-Cameron_of_Lochiel_arms.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=15) "Blason Cameron.",
    Height: (int) 125,
    Width: (int) 125
  })
}
