([]*parser.Image) (len=36) {
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Varanasiganga.jpg/300px-Varanasiganga.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=22) "The Ganges in Varanasi",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ganges-Brahmaputra-Meghna_basins.jpg/220px-Ganges-Brahmaputra-Meghna_basins.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=99) "Map of the combined drainage basins of the Ganges (yellow), Brahmaputra (violet) and Meghna (green)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Bhagirathi_River_at_Gangotri.JPG/220px-Bhagirathi_River_at_Gangotri.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=30) "Bhagirathi River at Gangotri .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=173) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Devprayag_-_Confluence_of_Bhagirathi_and_Alaknanda.JPG/220px-Devprayag_-_Confluence_of_Bhagirathi_and_Alaknanda.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=101) "Devprayag, confluence of Alaknanda (right) and Bhagirathi (left), and beginning of the Ganges proper.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/HeadwatersGanges1.jpg/220px-HeadwatersGanges1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=89) "The Himalayan headwaters of the Ganges River in the Garhwal region of Uttarakhand, India.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Gandhi_Setu_Bridge_in_Patna%2C_India.jpg/220px-Gandhi_Setu_Bridge_in_Patna%2C_India.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=56) "The Gandhi Setu Bridge across the Ganges in Patna, Bihar",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Boat_Sailing_up_Padma_River_Bangladesh.jpg/220px-Boat_Sailing_up_Padma_River_Bangladesh.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=82) "A sailboat on the main distributary of the Ganges in Bangladesh, the Padma river .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Ganges_Delta_ESA22274217.jpeg/220px-Ganges_Delta_ESA22274217.jpeg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "The Ganges delta in a 2020 satellite image.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ganga_at_Sultanganj.jpg/220px-Ganga_at_Sultanganj.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "The Ganges at Sultanganj .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/GangesValley%26Plain.jpg/220px-GangesValley%26Plain.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=64) "A 1908 map showing the course of the Ganges and its tributaries.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/River_Ganga_with_Howrah_bridge_in_the_backdrop.jpg/220px-River_Ganga_with_Howrah_bridge_in_the_backdrop.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=65) "The River Ganges at Kolkata, with Howrah Bridge in the background",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Lower_Ganges_in_Lakshmipur%2C_Bangladesh.jpg/220px-Lower_Ganges_in_Lakshmipur%2C_Bangladesh.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=38) "Lower Ganges in Lakshmipur, Bangladesh",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Hardinge_Bridge_Bangladesh_%284%29.JPG/220px-Hardinge_Bridge_Bangladesh_%284%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=147) "Hardinge Bridge, Bangladesh, crosses the Ganges-Padma River. It is one of the key sites for measuring streamflow and discharge on the lower Ganges.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/IndianWomanFloatingLampsGanges.jpg/220px-IndianWomanFloatingLampsGanges.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=85) "Chromolithograph, Indian woman floating lamps on the Ganges, by William Simpson, 1867",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Ravi_Varma-Descent_of_Ganga.jpg/170px-Ravi_Varma-Descent_of_Ganga.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "Descent of Ganga, painting by Raja Ravi Varma c. 1910",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/HinduCremationVaranasi1903.jpg/220px-HinduCremationVaranasi1903.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=226) "Preparations for cremations on the banks of the Ganges in Varanasi, 1903. The dead are being bathed, wrapped in cloth, and covered with wood. The photograph has a caption, \"Who dies in the waters of the Ganges obtains heaven.\"",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/en/thumb/0/02/BathingGhatBanares1885.jpg/220px-BathingGhatBanares1885.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=79) "Women and children at a bathing ghat on the Ganges in Banares (Varanasi), 1885.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=305) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Shiva_Bearing_the_Descent_of_the_Ganges_River%2C_folio_from_a_Hindi_manuscript_by_the_saint_Narayan_LACMA_M.86.345.6.jpg/170px-Shiva_Bearing_the_Descent_of_the_Ganges_River%2C_folio_from_a_Hindi_manuscript_by_the_saint_Narayan_LACMA_M.86.345.6.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=142) "Shiva, as Gangadhara, bearing the Descent of the Ganges, as the goddess Parvati, the sage Bhagiratha, and the bull Nandi look on (circa 1740).",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=132) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/GangaBeshnagarBhopalStateCloseUp.jpg/104px-GangaBeshnagarBhopalStateCloseUp.jpg",
    AlternativeText: (string) (len=139) "Photograph (1875) of goddess Ganga (Gupta period, 5th or 6th century CE) from Besnagar, Madhya Pradesh, now in Museum of Fine Arts, Boston.",
    Caption: (string) "",
    Height: (int) 104,
    Width: (int) 104
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/GangaElloraRameshwarCaveCloseUp.jpg/130px-GangaElloraRameshwarCaveCloseUp.jpg",
    AlternativeText: (string) (len=131) "Goddess Ganga with left hand resting on a dwarf attendant's head from the Rameshwar Temple, Ellora Caves, Maharashtra (6th century)",
    Caption: (string) "",
    Height: (int) 130,
    Width: (int) 130
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=126) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/GangaTerracottaAhichchhatra.JPG/77px-GangaTerracottaAhichchhatra.JPG",
    AlternativeText: (string) (len=236) "The goddess Ganga stands on her mount, the makara, with a kumbha, a full pot of water, in her hand, while an attendant holds a parasol over her. Terracotta, Ahichatra, Uttar Pradesh, Gupta, 5th century, now in National Museum, New Delhi",
    Caption: (string) "",
    Height: (int) 77,
    Width: (int) 77
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/GoddessGangaInTribhangaWithRetinue.JPG/120px-GoddessGangaInTribhangaWithRetinue.JPG",
    AlternativeText: (string) (len=116) "The goddess Ganga (right) in tribhanga pose with retinue. Pratihara, 10th century, now in National Museum, New Delhi",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Kumbh_Mela2001.JPG/220px-Kumbh_Mela2001.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=110) "A procession of Akharas marching over a makeshift bridge over the Ganges River. Kumbh Mela at Allahabad, 2001.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a5/Headworks_ganges_canal_haridwar1860.jpg/220px-Headworks_ganges_canal_haridwar1860.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=80) "Head works of the Ganges canal in Haridwar (1860). Photograph by Samuel Bourne .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=92) "https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/GangesCanal2.jpg/220px-GangesCanal2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=207) "The Ganges Canal highlighted in red stretching between its headworks off the Ganges River in Haridwar and its confluences with the Jumna (Yamuna) River in Etawah and with the Ganges in Cawnpore (now Kanpur).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=215) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/A_girl_selling_plastic_containers_for_carrying_Ganges_water%2C_Haridwar.jpg/170px-A_girl_selling_plastic_containers_for_carrying_Ganges_water%2C_Haridwar.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=72) "A girl selling plastic containers in Haridwar for carrying Ganges water.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Bangladesh_tmo_2011313.jpg/220px-Bangladesh_tmo_2011313.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=17) "Ganges from Space",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Florican%2C_1781.jpg/170px-Florican%2C_1781.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Lesser florican (Sypheotides indicus)",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Catla_catla_India.jpg/220px-Catla_catla_India.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=100) "The catla (Catla catla) is one of the Indian carp species that support major fisheries in the Ganges",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Gavialis_gangeticus%2C_ZOO_Praha_045.jpg/220px-Gavialis_gangeticus%2C_ZOO_Praha_045.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=106) "The threatened gharial (Gavialis gangeticus) is a large fish-eating crocodilian that is harmless to humans",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/GangeticDolphin.jpg/220px-GangeticDolphin.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "The Gangetic dolphin in a sketch by Whymper and P. Smit, 1894.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cremation_in_Varanasi.jpg/250px-Cremation_in_Varanasi.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=92) "Burning ghats in Varanasi; the ashes of the dead are released along the banks of the Ganges.",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Clothing_by_the_river.jpg/250px-Clothing_by_the_river.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "People bathing and washing clothes along the banks of the Ganges in Varanasi",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 12,
    Width: (int) 12
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png",
    AlternativeText: (string) (len=5) "India",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png",
    AlternativeText: (string) (len=5) "India",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
