([]*parser.Image) (len=57) {
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Angela_Merkel_2019_cropped.jpg/220px-Angela_Merkel_2019_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=14) "Merkel in 2019",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Angela_Merkel_Signature.svg/128px-Angela_Merkel_Signature.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 128,
    Width: (int) 128
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=259) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Ludwik_Marian_Ka%C5%BAmierczak_in_the_uniform_of_Haller%27s_Army_with_fianc%C3%A9e_Margarethe.jpg/180px-Ludwik_Marian_Ka%C5%BAmierczak_in_the_uniform_of_Haller%27s_Army_with_fianc%C3%A9e_Margarethe.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=134) "Merkel's paternal grandparents when engaged: Margarethe and her betrothed, Ludwik Marian Kaźmierczak, in his Polish Blue Army uniform",
    Height: (int) 180,
    Width: (int) 180
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=223) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Bundesarchiv_Bild_183-1990-0803-017%2C_Lothar_de_Maiziere_und_Angela_Merkel.jpg/240px-Bundesarchiv_Bild_183-1990-0803-017%2C_Lothar_de_Maiziere_und_Angela_Merkel.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Lothar de Maizière and Merkel, 1990",
    Height: (int) 240,
    Width: (int) 240
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/KAS-Merkel%2C_Angela-Bild-14890-2.jpg/170px-KAS-Merkel%2C_Angela-Bild-14890-2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Merkel in a CDU campaign poster, 1995",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/KAS-Sympathiewerbung-Bild-12009-1.jpg/220px-KAS-Sympathiewerbung-Bild-12009-1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=90) "1998 CDU campaign poster depicting Merkel between Wolfgang Schäuble and Matthias Wissmann",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Angela_Merkel_and_Vladimir_Putin_in_Moscow_2002.jpg/170px-Angela_Merkel_and_Vladimir_Putin_in_Moscow_2002.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "Merkel and Russian president Vladimir Putin, 2002",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=269) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Unterzeichnung_des_Koalitionsvertrages_der_18._Wahlperiode_des_Bundestages_%28Martin_Rulsch%29_079.jpg/170px-Unterzeichnung_des_Koalitionsvertrages_der_18._Wahlperiode_des_Bundestages_%28Martin_Rulsch%29_079.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=109) "Merkel at the signing of the coalition agreement for the 18th election period of the Bundestag, December 2013",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Pedro_S%C3%A1nchez_y_Angela_Merkel_05.jpg/220px-Pedro_S%C3%A1nchez_y_Angela_Merkel_05.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=80) "Spanish prime minister Pedro Sánchez and Merkel in Sanlúcar de Barrameda, 2018",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=237) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Drehscheibe_K%C3%B6ln-Bonn_Airport_-_Ankunft_Fl%C3%BCchtlinge_5._Oktober_2015-0308.jpg/220px-Drehscheibe_K%C3%B6ln-Bonn_Airport_-_Ankunft_Fl%C3%BCchtlinge_5._Oktober_2015-0308.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Migrants in Germany, October 2015",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Angela_Merkel_Barack_Obama_2015-02-09.jpg/220px-Angela_Merkel_Barack_Obama_2015-02-09.jpg",
    AlternativeText: (string) (len=30) "photograph of Merkel and Obama",
    Caption: (string) (len=62) "Merkel with US president Barack Obama in the Oval Office, 2015",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Angela_Merkel_tenure_graphic.svg/220px-Angela_Merkel_tenure_graphic.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=85) "Angela Merkel's tenure as Chancellor compared to heads of government in the EU and UK",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/President_and_First_Lady_Obama_with_Chancellor_Merkel.jpg/220px-President_and_First_Lady_Obama_with_Chancellor_Merkel.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=88) "U.S. president Barack Obama, Michelle Obama, Merkel, and her husband Joachim Sauer, 2009",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Ev_Kirchentag_2011_in_Dresden_71.jpg/200px-Ev_Kirchentag_2011_in_Dresden_71.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=72) "Merkel speaking at the 2011 German Protestant Church Assembly in Dresden",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 26,
    Width: (int) 26
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/27px-Wikidata-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=188) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg/32px-B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 32,
    Width: (int) 32
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Logo_fdp_bundestagsfraktion.svg/59px-Logo_fdp_bundestagsfraktion.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 59,
    Width: (int) 59
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Cducsu_fraktion_logo_rgb.svg/64px-Cducsu_fraktion_logo_rgb.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 64,
    Width: (int) 64
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/SPD-Bundestagsfraktion_Logo_2019.svg/92px-SPD-Bundestagsfraktion_Logo_2019.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 92,
    Width: (int) 92
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Logo_fdp_bundestagsfraktion.svg/59px-Logo_fdp_bundestagsfraktion.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 59,
    Width: (int) 59
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Die_Linke_BT_Fraktion_Logo.svg/52px-Die_Linke_BT_Fraktion_Logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 52,
    Width: (int) 52
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=188) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg/32px-B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 32,
    Width: (int) 32
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Cducsu_fraktion_logo_rgb.svg/64px-Cducsu_fraktion_logo_rgb.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 64,
    Width: (int) 64
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/SPD-Bundestagsfraktion_Logo_2019.svg/92px-SPD-Bundestagsfraktion_Logo_2019.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 92,
    Width: (int) 92
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Logo_fdp_bundestagsfraktion.svg/59px-Logo_fdp_bundestagsfraktion.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 59,
    Width: (int) 59
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Die_Linke_BT_Fraktion_Logo.svg/52px-Die_Linke_BT_Fraktion_Logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 52,
    Width: (int) 52
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=188) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg/32px-B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 32,
    Width: (int) 32
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Cducsu_fraktion_logo_rgb.svg/64px-Cducsu_fraktion_logo_rgb.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 64,
    Width: (int) 64
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/SPD-Bundestagsfraktion_Logo_2019.svg/92px-SPD-Bundestagsfraktion_Logo_2019.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 92,
    Width: (int) 92
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Die_Linke_BT_Fraktion_Logo.svg/52px-Die_Linke_BT_Fraktion_Logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 52,
    Width: (int) 52
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=188) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg/32px-B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 32,
    Width: (int) 32
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutscher_Bundestag_logo.svg/20px-Deutscher_Bundestag_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/29px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 29,
    Width: (int) 29
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Cducsu_fraktion_logo_rgb.svg/64px-Cducsu_fraktion_logo_rgb.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 64,
    Width: (int) 64
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/SPD-Bundestagsfraktion_Logo_2019.svg/92px-SPD-Bundestagsfraktion_Logo_2019.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 92,
    Width: (int) 92
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=136) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/AFD_Fraktion_im_Bundestag_Logo.svg/44px-AFD_Fraktion_im_Bundestag_Logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 44,
    Width: (int) 44
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Logo_fdp_bundestagsfraktion.svg/59px-Logo_fdp_bundestagsfraktion.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 59,
    Width: (int) 59
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Die_Linke_BT_Fraktion_Logo.svg/52px-Die_Linke_BT_Fraktion_Logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 52,
    Width: (int) 52
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=188) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg/32px-B%C3%BCndnis_90_-_Die_Gr%C3%BCnen_Logo_%28transparent%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 32,
    Width: (int) 32
  })
}
