(parser.Relations) (len=59) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Azerbaijan topics",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Azerbaijan_topics"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Better source needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Better_source_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Cite CIA World Factbook",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Cite_CIA_World_Factbook"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Commons category-inline",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Commons_category-inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Coord",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Coord"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Curlie",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Curlie"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Good article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Good_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Template:I",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:I"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-az",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-az"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Ill",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Ill"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:In lang",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:In_lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox country",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_country"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-ar",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-ar"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-az",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-az"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Lang-rus",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Lang-rus"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Largest cities of Azerbaijan",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Largest_cities_of_Azerbaijan"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Osmrelation-inline",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Osmrelation-inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Pie chart",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Pie_chart"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-move-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-move-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Pp-protect",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Pp-protect"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Quantify",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Quantify"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Sister project links",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Sister_project_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Source-attribution",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Source-attribution"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Stack",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Stack"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Transliteration",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Transliteration"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:When",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:When"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Who",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Who"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wide image",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wide_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiatlas",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiatlas"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikibooks",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikibooks"
  })
}
