(parser.Relations) (len=116) {
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1987 births",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1987_births"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:2006 FIFA World Cup players",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:2006_FIFA_World_Cup_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:2007 Copa América players",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:2007_Copa_América_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:2010 FIFA World Cup players",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:2010_FIFA_World_Cup_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:2011 Copa América players",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:2011_Copa_América_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:2014 FIFA World Cup players",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:2014_FIFA_World_Cup_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:2015 Copa América players",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:2015_Copa_América_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:2018 FIFA World Cup players",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:2018_FIFA_World_Cup_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:2019 Copa América players",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:2019_Copa_América_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:2021 Copa América players",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:2021_Copa_América_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:2022 FIFA World Cup players",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:2022_FIFA_World_Cup_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:All articles with dead external links",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:All_articles_with_dead_external_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Argentina international footballers",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Argentina_international_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Argentina under-20 international footballers",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Argentina_under-20_international_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Argentina youth international footballers",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Argentina_youth_international_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Argentine Roman Catholics",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Argentine_Roman_Catholics"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Argentine emigrants to Spain",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Argentine_emigrants_to_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Argentine expatriate footballers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Argentine_expatriate_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Argentine expatriate sportspeople in France",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Argentine_expatriate_sportspeople_in_France"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:Argentine expatriate sportspeople in Spain",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:Argentine_expatriate_sportspeople_in_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Argentine footballers",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Argentine_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Argentine fraudsters",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Argentine_fraudsters"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Argentine people of Catalan descent",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Argentine_people_of_Catalan_descent"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Argentine people of Italian descent",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Argentine_people_of_Italian_descent"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Argentine people of Marchesan descent",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Argentine_people_of_Marchesan_descent"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Argentine people of Spanish descent",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Argentine_people_of_Spanish_descent"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Argentine philanthropists",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Argentine_philanthropists"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Articles using Template:Medal with Runner-up",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Articles_using_Template:Medal_with_Runner-up"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Articles using Template:Medal with Winner",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Articles_using_Template:Medal_with_Winner"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with BIBSYS identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_BIBSYS_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNE identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNE_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNF identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with CANTICN identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_CANTICN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with FAST identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_FAST_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with GND identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ISNI identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ISNI_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with J9U identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_J9U_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with LCCN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with LNB identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_LNB_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NDL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NDL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NKC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NKC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLG identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLG_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLK identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLK_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NSK identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NSK_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NTA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NTA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with PLWABN identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_PLWABN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with RERO identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_RERO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with SELIBR identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_SELIBR_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with SUDOC identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_SUDOC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VIAF identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VIAF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Articles with WorldCat identifiers",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Articles_with_WorldCat_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Category:Articles with dead external links from July 2022",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Category:Articles_with_dead_external_links_from_July_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Category:Articles with dead external links from June 2021",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Category:Articles_with_dead_external_links_from_June_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Category:Articles with dead external links from November 2021",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:Articles_with_dead_external_links_from_November_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with hAudio microformats",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_hAudio_microformats"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Articles with hCards",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Articles_with_hCards"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Category:Articles with permanently dead external links",
    URL: (string) (len=84) "https://en.wikipedia.org/wiki/Category:Articles_with_permanently_dead_external_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Association football forwards",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Association_football_forwards"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Category:Ballon d'Or winners",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Category:Ballon_d'Or_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Biography with signature",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Biography_with_signature"
  }),
  (*parser.Relation)({
    Name: (string) (len=58) "Category:CS1 Brazilian Portuguese-language sources (pt-br)",
    URL: (string) (len=88) "https://en.wikipedia.org/wiki/Category:CS1_Brazilian_Portuguese-language_sources_(pt-br)"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:CS1 French-language sources (fr)",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:CS1_French-language_sources_(fr)"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:CS1 Italian-language sources (it)",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:CS1_Italian-language_sources_(it)"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:CS1 Spanish-language sources (es)",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:CS1_Spanish-language_sources_(es)"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Citizens of Italy through descent",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Citizens_of_Italy_through_descent"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Copa América Centenario players",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Copa_América_Centenario_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Copa América-winning players",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Copa_América-winning_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Expatriate footballers in France",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Expatriate_footballers_in_France"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Expatriate footballers in Spain",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Expatriate_footballers_in_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:FC Barcelona Atlètic players",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:FC_Barcelona_Atlètic_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:FC Barcelona C players",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:FC_Barcelona_C_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:FC Barcelona players",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:FC_Barcelona_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:FIFA Century Club",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:FIFA_Century_Club"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:FIFA World Cup-winning captains",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:FIFA_World_Cup-winning_captains"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:FIFA World Cup-winning players",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:FIFA_World_Cup-winning_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:FIFA World Player of the Year winners",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:FIFA_World_Player_of_the_Year_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Footballers at the 2008 Summer Olympics",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Footballers_at_the_2008_Summer_Olympics"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Footballers from Barcelona",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Footballers_from_Barcelona"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Footballers from Rosario, Santa Fe",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Footballers_from_Rosario,_Santa_Fe"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Golden Boy winners",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Golden_Boy_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Category:Good articles",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Category:Good_articles"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:La Liga players",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:La_Liga_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Laureus World Sports Awards winners",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Laureus_World_Sports_Awards_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Ligue 1 players",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Ligue_1_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Category:Lionel Messi",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:Lionel_Messi"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Category:Living people",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Category:Living_people"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Medalists at the 2008 Summer Olympics",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Medalists_at_the_2008_Summer_Olympics"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Naturalised citizens of Spain",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Naturalised_citizens_of_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Olympic footballers of Argentina",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Olympic_footballers_of_Argentina"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Olympic gold medalists for Argentina",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Olympic_gold_medalists_for_Argentina"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Olympic medalists in football",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Olympic_medalists_in_football"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Category:Pages containing links to subscription-only content",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Category:Pages_containing_links_to_subscription-only_content"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Category:Pages using Sister project links with hidden wikidata",
    URL: (string) (len=92) "https://en.wikipedia.org/wiki/Category:Pages_using_Sister_project_links_with_hidden_wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Category:Pages using infobox football biography with a module",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:Pages_using_infobox_football_biography_with_a_module"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Category:Pages using national squad with unknown parameters",
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Category:Pages_using_national_squad_with_unknown_parameters"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Pages using national squad without comp link",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Pages_using_national_squad_without_comp_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Category:Pages using national squad without sport or team link",
    URL: (string) (len=92) "https://en.wikipedia.org/wiki/Category:Pages_using_national_squad_without_sport_or_team_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Paris Saint-Germain F.C. players",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Paris_Saint-Germain_F.C._players"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:People convicted of fraud",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:People_convicted_of_fraud"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:People convicted of tax crimes",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:People_convicted_of_tax_crimes"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:People named in the Panama Papers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:People_named_in_the_Panama_Papers"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Pichichi Trophy winners",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Pichichi_Trophy_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Segunda División B players",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Segunda_División_B_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Tercera División players",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Tercera_División_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:The Best FIFA Men's Player winners",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:The_Best_FIFA_Men's_Player_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:UEFA Champions League top scorers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:UEFA_Champions_League_top_scorers"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:UEFA Champions League winning players",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:UEFA_Champions_League_winning_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:UEFA Men's Player of the Year Award winners",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:UEFA_Men's_Player_of_the_Year_Award_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:UNICEF Goodwill Ambassadors",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:UNICEF_Goodwill_Ambassadors"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:Use British English from December 2022",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:Use_British_English_from_December_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Use dmy dates from December 2022",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_December_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Wikipedia extended-confirmed-protected pages",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Wikipedia_extended-confirmed-protected_pages"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Wikipedia indefinitely move-protected pages",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Wikipedia_indefinitely_move-protected_pages"
  })
}
