(parser.Relations) (len=36) {
  (*parser.Relation)({
    Name: (string) (len=21) "Catégorie:Anarchisme",
    URL: (string) (len=51) "https://fr.wikipedia.org/wiki/Catégorie:Anarchisme"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Catégorie:Article contenant un appel à traduction en anglais",
    URL: (string) (len=92) "https://fr.wikipedia.org/wiki/Catégorie:Article_contenant_un_appel_à_traduction_en_anglais"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Catégorie:Article contenant un lien mort",
    URL: (string) (len=71) "https://fr.wikipedia.org/wiki/Catégorie:Article_contenant_un_lien_mort"
  }),
  (*parser.Relation)({
    Name: (string) (len=56) "Catégorie:Article de Wikipédia avec notice d'autorité",
    URL: (string) (len=86) "https://fr.wikipedia.org/wiki/Catégorie:Article_de_Wikipédia_avec_notice_d'autorité"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Catégorie:Article de qualité en espéranto",
    URL: (string) (len=74) "https://fr.wikipedia.org/wiki/Catégorie:Article_de_qualité_en_espéranto"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Catégorie:Article de qualité en portugais",
    URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Catégorie:Article_de_qualité_en_portugais"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Catégorie:Article à référence nécessaire",
    URL: (string) (len=75) "https://fr.wikipedia.org/wiki/Catégorie:Article_à_référence_nécessaire"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Catégorie:Bon article en anglais",
    URL: (string) (len=63) "https://fr.wikipedia.org/wiki/Catégorie:Bon_article_en_anglais"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Catégorie:Bon article en chinois",
    URL: (string) (len=63) "https://fr.wikipedia.org/wiki/Catégorie:Bon_article_en_chinois"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Catégorie:Catégorie Commons avec lien local identique sur Wikidata",
    URL: (string) (len=98) "https://fr.wikipedia.org/wiki/Catégorie:Catégorie_Commons_avec_lien_local_identique_sur_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Catégorie:Courant de philosophie politique",
    URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Catégorie:Courant_de_philosophie_politique"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Catégorie:Extrême gauche",
    URL: (string) (len=56) "https://fr.wikipedia.org/wiki/Catégorie:Extrême_gauche"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Catégorie:Histoire des idées politiques",
    URL: (string) (len=71) "https://fr.wikipedia.org/wiki/Catégorie:Histoire_des_idées_politiques"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Catégorie:Lexique politique",
    URL: (string) (len=58) "https://fr.wikipedia.org/wiki/Catégorie:Lexique_politique"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Catégorie:Page pointant vers des bases externes",
    URL: (string) (len=78) "https://fr.wikipedia.org/wiki/Catégorie:Page_pointant_vers_des_bases_externes"
  }),
  (*parser.Relation)({
    Name: (string) (len=65) "Catégorie:Page pointant vers des bases relatives à la recherche",
    URL: (string) (len=95) "https://fr.wikipedia.org/wiki/Catégorie:Page_pointant_vers_des_bases_relatives_à_la_recherche"
  }),
  (*parser.Relation)({
    Name: (string) (len=80) "Catégorie:Page pointant vers des dictionnaires ou encyclopédies généralistes",
    URL: (string) (len=110) "https://fr.wikipedia.org/wiki/Catégorie:Page_pointant_vers_des_dictionnaires_ou_encyclopédies_généralistes"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P1296",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P1296"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P1417",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P1417"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P1807",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P1807"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P3123",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P3123"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P3219",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P3219"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P3222",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P3222"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P4342",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P4342"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P4613",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P4613"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P5019",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P5019"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P6058",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P6058"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P6404",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P6404"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Catégorie:Page utilisant P902",
    URL: (string) (len=60) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P902"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Catégorie:Page utilisant un sommaire limité",
    URL: (string) (len=75) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_un_sommaire_limité"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Catégorie:Portail:Anarchisme/Articles liés",
    URL: (string) (len=74) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Anarchisme/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Catégorie:Portail:Philosophie/Articles liés",
    URL: (string) (len=75) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Philosophie/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Catégorie:Portail:Politique/Articles liés",
    URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Politique/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=63) "Catégorie:Portail:Sciences humaines et sociales/Articles liés",
    URL: (string) (len=93) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Sciences_humaines_et_sociales/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Catégorie:Portail:Société/Articles liés",
    URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Société/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Sociologie politique",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Sociologie_politique"
  })
}
