(parser.Relations) (len=14) {
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Block indent",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Block_indent"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Distinguish",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Distinguish"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Harvtxt",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Harvtxt"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Math",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Math"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:MathWorld",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:MathWorld"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Mvar",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Mvar"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:PlanetMath",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:PlanetMath"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Springer",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Springer"
  })
}
