(parser.Relations) (len=19) {
  (*parser.Relation)({
    Name: (string) (len=27) "Category:1965 introductions",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:1965_introductions"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:All Wikipedia articles in need of updating",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:All_Wikipedia_articles_in_need_of_updating"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Category:All articles containing potentially dated statements",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:All_articles_containing_potentially_dated_statements"
  }),
  (*parser.Relation)({
    Name: (string) (len=67) "Category:Articles containing potentially dated statements from 2019",
    URL: (string) (len=97) "https://en.wikipedia.org/wiki/Category:Articles_containing_potentially_dated_statements_from_2019"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with GND identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:CS1 errors: missing periodical",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:CS1_errors:_missing_periodical"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:CS1 maint: unfit URL",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:CS1_maint:_unfit_URL"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:CS1 maint: url-status",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:CS1_maint:_url-status"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Computer architecture statements",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Computer_architecture_statements"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Digital Revolution",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Digital_Revolution"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Category:Good articles",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Category:Good_articles"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:History of computing hardware",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:History_of_computing_hardware"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Category:MOSFETs",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Category:MOSFETs"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Category:Rules of thumb",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Category:Rules_of_thumb"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Short description matches Wikidata",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Technological change",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Technological_change"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Webarchive template archiveis links",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Webarchive_template_archiveis_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Category:Wikipedia articles in need of updating from May 2021",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:Wikipedia_articles_in_need_of_updating_from_May_2021"
  })
}
