(parser.Relations) (len=9) {
  (*parser.Relation)({
    Name: (string) (len=13) "Vorlage:Bruch",
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Vorlage:Bruch"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Vorlage:Commons",
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Vorlage:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Internetquelle",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Internetquelle"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Vorlage:Lang",
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Vorlage:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Literatur",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Literatur"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Normdaten",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Normdaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:RuS",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:RuS"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Vorlage:Weiterleitungshinweis",
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Vorlage:Weiterleitungshinweis"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Wiktionary",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Wiktionary"
  })
}
