(parser.Relations) (len=16) {
  (*parser.Relation)({
    Name: (string) (len=55) "Kategorie:Ehemaliges Hoheitsgebiet ohne Selbstregierung",
    URL: (string) (len=85) "https://de.wikipedia.org/wiki/Kategorie:Ehemaliges_Hoheitsgebiet_ohne_Selbstregierung"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Kategorie:Inselgruppe (Europa)",
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Kategorie:Inselgruppe_(Europa)"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Kategorie:Inselgruppe (Mittelmeer)",
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Kategorie:Inselgruppe_(Mittelmeer)"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Kategorie:Inselstaat",
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Kategorie:Inselstaat"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Kategorie:Malta",
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Kategorie:Malta"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Kategorie:Mitglied des Europarats",
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Kategorie:Mitglied_des_Europarats"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Kategorie:Mitgliedstaat der Europäischen Union",
    URL: (string) (len=77) "https://de.wikipedia.org/wiki/Kategorie:Mitgliedstaat_der_Europäischen_Union"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Kategorie:Mitgliedstaat der Vereinten Nationen",
    URL: (string) (len=76) "https://de.wikipedia.org/wiki/Kategorie:Mitgliedstaat_der_Vereinten_Nationen"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Kategorie:Mitgliedstaat des Commonwealth of Nations",
    URL: (string) (len=81) "https://de.wikipedia.org/wiki/Kategorie:Mitgliedstaat_des_Commonwealth_of_Nations"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Kategorie:NUTS-1-Region",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Kategorie:NUTS-1-Region"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Kategorie:NUTS-2-Region",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Kategorie:NUTS-2-Region"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Kategorie:Staat in Europa",
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Kategorie:Staat_in_Europa"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Kategorie:Träger des Georgs-Kreuzes",
    URL: (string) (len=66) "https://de.wikipedia.org/wiki/Kategorie:Träger_des_Georgs-Kreuzes"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Kategorie:Wikipedia:Defekte Weblinks/Ungeprüfte Archivlinks 2022-12",
    URL: (string) (len=98) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Defekte_Weblinks/Ungeprüfte_Archivlinks_2022-12"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Kategorie:Wikipedia:Weblink offline",
    URL: (string) (len=65) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Weblink_offline"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Kategorie:Wikipedia:Überarbeiten",
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Überarbeiten"
  })
}
