(parser.Relations) (len=31) {
  (*parser.Relation)({
    Name: (string) (len=32) "Template:1992 candidates, Angola",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:1992_candidates,_Angola"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:AngolanPresidents",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:AngolanPresidents"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:C-SPAN",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:C-SPAN"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Flag",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Flag"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-pt",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-pt"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:In lang",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:In_lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Infobox officeholder",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Infobox_officeholder"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Template:Ministers of External Relations of Angola",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Template:Ministers_of_External_Relations_of_Angola"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Pp-semi-blp",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Pp-semi-blp"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-aft",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-aft"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-bef",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-bef"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:S-break",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:S-break"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-end",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-end"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-mil",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-mil"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-new",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-new"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-non",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-non"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-off",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-off"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-ppo",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-ppo"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:S-start",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:S-start"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-ttl",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-ttl"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
