([]*parser.Image) (len=56) {
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Infobox_collage_for_WWII.PNG/300px-Infobox_collage_for_WWII.PNG",
    AlternativeText: (string) (len=533) "Китайски войници в Уханската битка • Австралийска артилерия в първата битка при Аламейн • Съветски войници в битката при Сталинград • Германски бомбардировачи „Юнкерс Ю 87“ на Източния фронт • Подписването на капитулацията на Германия • Американски кораби при десанта в залива Лингайен",
    Caption: (string) "",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/20px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/20px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png",
    AlternativeText: (string) (len=12) "Япония",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/20px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_the_USSR_%281936-1955%29.svg/20px-Flag_of_the_USSR_%281936-1955%29.svg.png",
    AlternativeText: (string) (len=84) "Съюз на съветските социалистически републики",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png",
    AlternativeText: (string) (len=50) "Съединени американски щати",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bundesarchiv_Bild_102-09042%2C_Genf%2C_V%C3%B6lkerbund%2C_Sitzungssaal.jpg/220px-Bundesarchiv_Bild_102-09042%2C_Genf%2C_V%C3%B6lkerbund%2C_Sitzungssaal.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=107) "Събрание на Обществото на народите в Женева през 1930 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/N%C3%BCrnberg_Reichsparteitag_Hitler_retouched.jpg/220px-N%C3%BCrnberg_Reichsparteitag_Hitler_retouched.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=170) "Адолф Хитлер пред митинг на германските националсоциалисти в Нюрнберг през август 1933 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Mussolini_truppe_Etiopia.jpg/220px-Mussolini_truppe_Etiopia.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=175) "Бенито Мусолини инспектира военни части по време на Италианско-етиопската война през 1935 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=173) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Bundesarchiv_Bild_183-H25224%2C_Guernica%2C_Ruinen.jpg/220px-Bundesarchiv_Bild_183-H25224%2C_Guernica%2C_Ruinen.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=424) "Бомбардировката на Герника през 1937 година, по време на Испанската гражданска война, разпалва страховете в Европа, че следваща голяма война ще е свързана с масирани бомбардировки на градовете и тежки жертви сред цивилното население",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Shanghai1937IJA_ruins.jpg/220px-Shanghai1937IJA_ruins.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=111) "Японски войници по време на Шанхайската битка през 1937 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=181) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Battle_of_Lake_Khasan-Red_Army_gunners_in_the_interval.jpg/220px-Battle_of_Lake_Khasan-Red_Army_gunners_in_the_interval.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=130) "Съветска артилерийска част по време на Хасанската битка през 1938 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Bundesarchiv_Bild_183-R69173%2C_M%C3%BCnchener_Abkommen%2C_Staatschefs.jpg/220px-Bundesarchiv_Bild_183-R69173%2C_M%C3%BCnchener_Abkommen%2C_Staatschefs.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=210) "Чембърлейн, Даладие, Хитлер, Мусолини и Чано при подписването на Мюнхенското споразумение на 29 септември 1938 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=217) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Bundesarchiv_Bild_183-H27337%2C_Moskau%2C_Stalin_und_Ribbentrop_im_Kreml.jpg/220px-Bundesarchiv_Bild_183-H27337%2C_Moskau%2C_Stalin_und_Ribbentrop_im_Kreml.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=290) "Германският външен министър Йоахим фон Рибентроп (вдясно) и съветският лидер Йосиф Сталин след подписването на Пакта „Рибентроп-Молотов“, 23 август 1939 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Danzig_Police_at_Polish_Border_%281939-09-01%29.jpg/220px-Danzig_Police_at_Polish_Border_%281939-09-01%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=148) "Германски войници премахват заграждения на границата с Полша на 1 септември 1939 г.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Polish_infantry_marching_-2_1939.jpg/220px-Polish_infantry_marching_-2_1939.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=118) "Полски войници по време на защитата на Полша през септември 1939 г.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/A_Finnish_Maxim_M-32_machine_gun_nest_during_the_Winter_War.jpg/220px-A_Finnish_Maxim_M-32_machine_gun_nest_during_the_Winter_War.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=187) "Финландско картечно гнездо, насочено към позиции на Червената армия през Зимната война, февруари 1940 г.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/WWIIEuropeMay40.gif/220px-WWIIEuropeMay40.gif",
    AlternativeText: (string) "",
    Caption: (string) (len=185) "Германското настъпление в Белгия и Северна Франция от 10 май до 4 юни 1940 г. заобикаля Линията „Мажино“",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/View_from_St_Paul%27s_Cathedral_after_the_Blitz.jpg/220px-View_from_St_Paul%27s_Cathedral_after_the_Blitz.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=113) "Лондон по време на германските бомбардировки, 29 декември 1940 г.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/9_Div_Tobruk%28AWM_020779%29.jpg/220px-9_Div_Tobruk%28AWM_020779%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=157) "Австралийски войници по време на обсадата на Тобрук в Северна Африка през август 1941 г.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=215) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Bundesarchiv_Bild_101I-783-0109-11%2C_Nordafrika%2C_Panzer_III_in_Fahrt.jpg/220px-Bundesarchiv_Bild_101I-783-0109-11%2C_Nordafrika%2C_Panzer_III_in_Fahrt.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=179) "Германски танкове от Африканския корпус се придвижват през пустинята на Северна Африка през 1941 г.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Second_world_war_europe_animation_large_de.gif/220px-Second_world_war_europe_animation_large_de.gif",
    AlternativeText: (string) "",
    Caption: (string) (len=345) "Анимирана карта на Европейския театър през 1939 – 1945 г.: в червено – Западните Съюзници и Съветският съюз след 1941 г.; в зелено – Съветският съюз до 1941 г.; в синьо – страните от Тристранния пакт",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/German_troops_in_Russia%2C_1941_-_NARA_-_540155.jpg/220px-German_troops_in_Russia%2C_1941_-_NARA_-_540155.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=153) "Германски войници по време на настъплението на Оста в Съветския съюз през 1941 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/RIAN_archive_2153_After_bombing.jpg/220px-RIAN_archive_2153_After_bombing.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=238) "Съветски цивилни напускат разрушените си домове след германска бомбардировка по време на блокадата на Ленинград, 10 декември 1942 г.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Carrier_shokaku.jpg/220px-Carrier_shokaku.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=206) "Японски изтребители „Мицубиши A6M “ на самолетоносача „Шокаку “ в навечерието на нападението срещу Пърл Харбър",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=269) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/The_USS_Arizona_%28BB-39%29_burning_after_the_Japanese_attack_on_Pearl_Harbor_-_NARA_195617_-_Edit.jpg/220px-The_USS_Arizona_%28BB-39%29_burning_after_the_Japanese_attack_on_Pearl_Harbor_-_NARA_195617_-_Edit.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=186) "Американският дреднаут „Аризона “, потопен при нападението срещу Пърл Харбър на 7 декември 1941 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Casablanca-Conference.jpg/220px-Casablanca-Conference.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=288) "Американският президент Франклин Делано Рузвелт и британският министър-председател Уинстън Чърчил по време на Конференцията в Казабланка, януари 1943 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Second_world_war_asia_1937-1942_map_en6.png/220px-Second_world_war_asia_1937-1942_map_en6.png",
    AlternativeText: (string) "",
    Caption: (string) (len=107) "Карта на японските военни операции до средата на 1942 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Marines_rest_in_the_field_on_Guadalcanal.jpg/220px-Marines_rest_in_the_field_on_Guadalcanal.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=144) "Американски морски пехотинци по време на Гуадалканалската операция, 1942 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/RIAN_archive_44732_Soviet_soldiers_attack_house.jpg/220px-RIAN_archive_44732_Soviet_soldiers_attack_house.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=156) "Съветски войници в контраатака по време на Сталинградската битка, февруари 1943 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=231) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Bundesarchiv_Bild_101I-027-1451-20%2C_Toulon%2C_franz%C3%B6sisches_Kriegsschiff.jpg/220px-Bundesarchiv_Bild_101I-027-1451-20%2C_Toulon%2C_franz%C3%B6sisches_Kriegsschiff.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=117) "Френският крайцер „Марсейез “, потопен в пристанището на Тулон",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/SBD_VB-16_over_USS_Washington_1943.jpg/220px-SBD_VB-16_over_USS_Washington_1943.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=262) "Американски самолет „Дъглас SBD Донтлес “ и корабите „Уошингтън “ и „Лексингтън “ по време на Гилбъртско-Маршалската операция през 1943 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=225) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Soviet_troops_and_T-34_tanks_counterattacking_Kursk_Voronezh_Front_July_1943.jpg/220px-Soviet_troops_and_T-34_tanks_counterattacking_Kursk_Voronezh_Front_July_1943.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=150) "Съветски части в контраатака срещу германски позиции при Курск през юли 1943 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/The_Battle_of_Cassino%2C_January-may_1944_C4363.jpg/220px-The_Battle_of_Cassino%2C_January-may_1944_C4363.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=166) "Развалините на бенедиктинския манастир по време на битката при Монте Касино, май 1944 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Approaching_Omaha.jpg/220px-Approaching_Omaha.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=174) "Американски войници наближават „Омаха Бийч“ по време на десанта в Нормандия на 6 юни 1944 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=223) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Bundesarchiv_Bild_183-R97906_Warschauer_Aufstand%2C_Stra%C3%9Fenkampf%2C_SS.jpg/220px-Bundesarchiv_Bild_183-R97906_Warschauer_Aufstand%2C_Stra%C3%9Fenkampf%2C_SS.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=154) "Германски войници от SS при потушаване на Варшавското въстание през август 1944 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Douglas_MacArthur_lands_Leyte1.jpg/220px-Douglas_MacArthur_lands_Leyte1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=177) "Генерал Дъглас Макартър се връща на Филипините по време на битката за Лейте, 20 октомври 1944 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=207) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Yalta_Conference_%28Churchill%2C_Roosevelt%2C_Stalin%29_%28B%26W%29.jpg/220px-Yalta_Conference_%28Churchill%2C_Roosevelt%2C_Stalin%29_%28B%26W%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=215) "Ялтенската конференция през февруари 1945 година с участието на Уинстън Чърчил, Франклин Делано Рузвелт и Йосиф Сталин",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Ruins_of_the_Reichstag_in_Berlin%2C_3_June_1945._BU8573.jpg/220px-Ruins_of_the_Reichstag_in_Berlin%2C_3_June_1945._BU8573.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=132) "Германският Райхстаг след превземането му от Съюзниците, 3 юни 1945 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Nagasakibomb.jpg/170px-Nagasakibomb.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=103) "Атомната бомбардировка на Нагасаки на 9 август 1945 година",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Warsaw_Old_Town_1945.jpg/220px-Warsaw_Old_Town_1945.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=178) "Развалините на Варшава през януари 1945 година, след системното разрушаване на града от германците",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=243) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Nuremberg_Trials._Looking_down_on_defendants_dock%2C_circa_1945-1946._-_NARA_-_540127.jpg/220px-Nuremberg_Trials._Looking_down_on_defendants_dock%2C_circa_1945-1946._-_NARA_-_540127.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=357) "Обвиняеми в Нюрнбергските процеси, където Съюзниците съдят видни фигури от политическото, военното, съдебното и стопанското ръководство на Нацистка Германия за престъпления срещу човечеството",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/EasternBloc_BorderChange38-48.svg/220px-EasternBloc_BorderChange38-48.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=165) "Следвоенни промени на границите в Централна Европа и формиране на Социалистическия лагер",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Declaration_of_State_of_Israel_1948.jpg/220px-Declaration_of_State_of_Israel_1948.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=164) "Давид Бен-Гурион обявява Декларацията за създаване на Държавата Израел на 14 май 1948 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/World_War_II_Casualties2-bg.svg/220px-World_War_II_Casualties2-bg.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=110) "Диаграма на загиналите във Втората световна война по страна",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=215) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/The_Liberation_of_Bergen-belsen_Concentration_Camp%2C_April_1945_BU4031.jpg/220px-The_Liberation_of_Bergen-belsen_Concentration_Camp%2C_April_1945_BU4031.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=131) "Масово погребване на затворнички от германския лагер „Берген-Белзен “",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Czeslawa_Kwoka_-_Brasse.jpg/220px-Czeslawa_Kwoka_-_Brasse.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=321) "Идентификационни снимки на полско момиче от лагера „Аушвиц “ – около 230 хиляди деца са затворени от германците и използвани за принудителен труд или медицински експерименти",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Palmiry_before_execution.jpg/220px-Palmiry_before_execution.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=158) "Полски цивилни преди екзекуцията им от германците в Палмирийската гора през 1940 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=247) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Bundesarchiv_Bild_101I-031-2436-03A%2C_Russland%2C_Hinrichtung_von_Partisanen_retouched.jpg/220px-Bundesarchiv_Bild_101I-031-2436-03A%2C_Russland%2C_Hinrichtung_von_Partisanen_retouched.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=77) "Съветски партизани, обесени от германците",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=170) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/WorldWarII-GDP-Relations-Allies-Axis-simple.svg/langbg-330px-WorldWarII-GDP-Relations-Allies-Axis-simple.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=172) "Съотношение на брутния вътрешен продукт на Съюзниците и Тристранния пакт между 1938 и 1945 година",
    Height: (int) 330,
    Width: (int) 330
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Boeing-Whichata_B-29_Assembly_Line_-_1944.jpg/220px-Boeing-Whichata_B-29_Assembly_Line_-_1944.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=147) "Линия за сглобяване на стратегически бомбардировачи „Боинг B-29 “ през 1944 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=199) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Bundesarchiv_Bild_141-1880%2C_Peenem%C3%BCnde%2C_Start_einer_V2.jpg/200px-Bundesarchiv_Bild_141-1880%2C_Peenem%C3%BCnde%2C_Start_einer_V2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=138) "Изстрелване на ракета „Фау-2 “ от полигона „Пенемюнде “ през юни 1943 година",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Trinity_device_readied.jpg/220px-Trinity_device_readied.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=112) "Първият в историята ядрен опит „Тринити “ през юли 1945 година",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Goldenwiki_1.5.png/40px-Goldenwiki_1.5.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  })
}
