([]*parser.Image) (len=25) {
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Vitis_californica_with_grapes.jpg/220px-Vitis_californica_with_grapes.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png",
    AlternativeText: (string) (len=1) "e",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Vigne_inflorescence_2.jpg/170px-Vigne_inflorescence_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Developing inflorescences of Vitis vinifera",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Ornamental_grape.jpg/220px-Ornamental_grape.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "Vitis coignetiae with autumn leaves",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Palatina.jpg/220px-Palatina.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "'Palatina', a Hungary grape",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Pago_de_miraflores_la_alta_albariza_sanl%C3%BAcar_barrameda.jpg/220px-Pago_de_miraflores_la_alta_albariza_sanl%C3%BAcar_barrameda.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Vitis for producing Sherry at Jerez .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Parra_en_Hontecillas.jpg/220px-Parra_en_Hontecillas.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "Vitis near a house in Hontecillas .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/23px-Flag_of_Moldova.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
