(parser.Relations) (len=39) {
  (*parser.Relation)({
    Name: (string) (len=10) "Template:'",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:'"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Abbrlink",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Abbrlink"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:ChoralWiki",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:ChoralWiki"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Circa",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Circa"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Featured article",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Featured_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Gutenberg author",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Gutenberg_author"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Infobox person",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Infobox_person"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Internet Archive author",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Internet_Archive_author"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Library resources box",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Library_resources_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Librivox author",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Librivox_author"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-semi-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-semi-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Quote box",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Quote_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Shakespeare",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Shakespeare"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Spoken Wikipedia",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Spoken_Wikipedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:StandardEbooks",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:StandardEbooks"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Subject bar",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Subject_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Use British English",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Use_British_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Verse translation",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Verse_translation"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Wikisource author",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Wikisource_author"
  })
}
