([]*parser.Image) (len=4) {
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Russian-Matroshka2.jpg/220px-Russian-Matroshka2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "Prinzip der Matrjoschkas",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=193) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Sergue%C3%AF_Possad_Fabrication_d%27une_Matriochka%2C_Russie.jpg/220px-Sergue%C3%AF_Possad_Fabrication_d%27une_Matriochka%2C_Russie.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "Drechseln von Matrjoschkas",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/First_matryoshka_museum_doll_open.jpg/220px-First_matryoshka_museum_doll_open.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=28) "Die erste Matrjoschka (1892)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Russian.dolls.hugeset.arp.jpg/220px-Russian.dolls.hugeset.arp.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=22) "37-teilige Matrjoschka",
    Height: (int) 220,
    Width: (int) 220
  })
}
