(parser.Relations) (len=3) {
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Bedding",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Bedding"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Furniture-stub",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Furniture-stub"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Multiple issues",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Multiple_issues"
  })
}
