(parser.Relations) (len=60) {
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Abbr",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Abbr"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Better source needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Better_source_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:C.",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:C."
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Circa",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Circa"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Cite Q",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Cite_Q"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Template:Culture of the Ottoman Empire sidebar",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Template:Culture_of_the_Ottoman_Empire_sidebar"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Cvt",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Cvt"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Doi",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Doi"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Dubious",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Dubious"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:EngvarB",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:EngvarB"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Failed verification",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Failed_verification"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Full citation needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Full_citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:History of Turkey",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:History_of_Turkey"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:History of the Ottoman Empire",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:History_of_the_Ottoman_Empire"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox country",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_country"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Library resources box",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Library_resources_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Main list",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Main_list"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Mdash",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Mdash"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:More citation needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:More_citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Nbsp",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Nbsp"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Obsolete source",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Obsolete_source"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Ottoman Empire topics",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Ottoman_Empire_topics"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Page needed",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Page_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-protected",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-protected"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Reign",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Reign"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Rp",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Rp"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Sister project links",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Sister_project_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Spoken Wikipedia",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Spoken_Wikipedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Transliteration",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Transliteration"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Unbalanced section",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Unbalanced_section"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
