([]*parser.Image) (len=17) {
  (*parser.Image)({
    ContentUrl: (string) (len=40) "https:/static/images/icons/wikipedia.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=63) "https:/static/images/mobile/copyright/wikipedia-wordmark-en.svg",
    AlternativeText: (string) (len=9) "Wikipedia",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=66) "https:/static/images/mobile/copyright/wikipedia-tagline-simple.svg",
    AlternativeText: (string) (len=21) "The Free Encyclopedia",
    Caption: (string) "",
    Height: (int) 101,
    Width: (int) 101
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mergefrom.svg/50px-Mergefrom.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/125px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) (len=38) "Flag of the People's Republic of China",
    Caption: (string) "",
    Height: (int) 125,
    Width: (int) 125
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=178) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/85px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) (len=49) "National Emblem of the People's Republic of China",
    Caption: (string) "",
    Height: (int) 85,
    Width: (int) 85
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=193) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/People%27s_Republic_of_China_%28orthographic_projection%29.svg/220px-People%27s_Republic_of_China_%28orthographic_projection%29.svg.png",
    AlternativeText: (string) (len=125) "Area controlled by the People's Republic of China shown in dark green; claimed but uncontrolled regions shown in light green.",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Chinaimg.png/220px-Chinaimg.png",
    AlternativeText: (string) (len=12) "Chinaimg.png",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) (len=18) "audio speaker icon",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/23px-Flag_of_the_Republic_of_China.svg.png",
    AlternativeText: (string) (len=6) "Taiwan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) (len=5) "China",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Greatwall-SA1.jpg/220px-Greatwall-SA1.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Koppen-Geiger_Map_CHN_present.svg/220px-Koppen-Geiger_Map_CHN_present.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Great_Hall_Of_The_People_At_Night.JPG/220px-Great_Hall_Of_The_People_At_Night.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Zhongnanhai06.jpg/220px-Zhongnanhai06.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Chinese_Gunpowder_Formula.JPG/220px-Chinese_Gunpowder_Formula.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  })
}
