([]*parser.Image) (len=111) {
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/London_Montage_L.jpg/275px-London_Montage_L.jpg",
    AlternativeText: (string) (len=103) "London montage. Clicking on an image in the picture causes the browser to load the appropriate article.",
    Caption: (string) "",
    Height: (int) 275,
    Width: (int) 275
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/250px-United_Kingdom_relief_location_map.jpg",
    AlternativeText: (string) (len=39) "London is located in the United Kingdom",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=6) "London",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/England_relief_location_map.jpg/250px-England_relief_location_map.jpg",
    AlternativeText: (string) (len=28) "London is located in England",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=6) "London",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Europe_relief_laea_location_map.jpg/250px-Europe_relief_laea_location_map.jpg",
    AlternativeText: (string) (len=27) "London is located in Europe",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=6) "London",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/World_location_map_%28equirectangular_180%29.svg/250px-World_location_map_%28equirectangular_180%29.svg.png",
    AlternativeText: (string) (len=26) "London is located in Earth",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=6) "London",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Map_of_London%2C_1300.svg/220px-Map_of_London%2C_1300.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=83) "In 1300, urban area of the City was still largely confined within the Roman walls .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Siege_of_London_%28MS_1168%29.jpg/170px-Siege_of_London_%28MS_1168%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=71) "The Lancastrian siege of London in 1471 is attacked by a Yorkist sally.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Westminster_Abbey_by_Canaletto%2C_1749.jpg/220px-Westminster_Abbey_by_Canaletto%2C_1749.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=147) "Westminster Abbey, as seen in this painting (by Canaletto, 1749), is a World Heritage Site and one of London's oldest and most important buildings.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/London_-_John_Norden%27s_map_of_1593.jpg/220px-London_-_John_Norden%27s_map_of_1593.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=141) "Map of London in 1593. There is only one bridge across the Thames, but parts of Southwark on the south bank of the river have been developed.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=187) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Vertue%27s_1738_plan_of_the_London_Lines_of_Communication.jpg/220px-Vertue%27s_1738_plan_of_the_London_Lines_of_Communication.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=167) "Defensive Lines of Communication, planned during the English Civil War, c. 1643, surrounded the City, Westminster, Southwark, Lambeth and related areas (Vertue, 1738).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Great_Fire_London.jpg/220px-Great_Fire_London.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=66) "The Great Fire of London destroyed many parts of the city in 1666.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/British_recruits_August_1914_Q53234.jpg/220px-British_recruits_August_1914_Q53234.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/LondonBombedWWII_full.jpg/220px-LondonBombedWWII_full.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Coat_of_Arms_of_The_City_of_London.svg/220px-Coat_of_Arms_of_The_City_of_London.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=283) "Arms of the Corporation of the City of London: Argent, a cross gules in the first quarter a sword in pale point upwards of the last; Supporters: Two dragons with wings elevated and addorsed argent on each wing a cross gules; Crest: On a dragon's wing displayed sinister a cross gules",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/10_Downing_Street._MOD_45155532_%28cropped%29.jpg/190px-10_Downing_Street._MOD_45155532_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "10 Downing Street, official residence of the Prime Minister",
    Height: (int) 190,
    Width: (int) 190
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/London_by_Sentinel-2.jpg/220px-London_by_Sentinel-2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Satellite view of London in June 2018",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/London_from_Primrose_Hill_May_2013.jpg/220px-London_from_Primrose_Hill_May_2013.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "London from Primrose Hill",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/London_%2844761485915%29.jpg/290px-London_%2844761485915%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "The West End theatre district in 2016",
    Height: (int) 290,
    Width: (int) 290
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Aerial_Tower_of_London.jpg/220px-Aerial_Tower_of_London.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "The Tower of London, a medieval castle, dating in part to 1078",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=177) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Buckingham_Palace_from_side%2C_London%2C_UK_-_Diliff.jpg/220px-Buckingham_Palace_from_side%2C_London%2C_UK_-_Diliff.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=129) "The east wing public façade of Buckingham Palace was built between 1847 and 1850; it was remodelled to its present form in 1913.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Trafalgar_Square_by_Christian_Reimer.jpg/220px-Trafalgar_Square_by_Christian_Reimer.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "Trafalgar Square and its fountains, with Nelson's Column on the right",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/30_St_Mary_Axe_from_Leadenhall_Street.jpg/170px-30_St_Mary_Axe_from_Leadenhall_Street.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=84) "Modern styles juxtaposed with historic styles; 30 St Mary Axe (dubbed \"The Gherkin\")",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=224) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Palace_of_Westminster_from_the_dome_on_Methodist_Central_Hall_%28cropped%29.jpg/1000px-Palace_of_Westminster_from_the_dome_on_Methodist_Central_Hall_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 1000,
    Width: (int) 1000
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flickr_-_Duncan~_-_Fox_Trot.jpg/220px-Flickr_-_Duncan~_-_Fox_Trot.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=46) "A fox on Ayres Street, Southwark, South London",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/23px-Flag_of_Bangladesh.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/23px-Flag_of_Nigeria.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=177) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Greater_London_population_density_map%2C_2011_census.png/290px-Greater_London_population_density_map%2C_2011_census.png",
    AlternativeText: (string) "",
    Caption: (string) (len=22) "Population density map",
    Height: (int) 290,
    Width: (int) 290
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/White_percentage_2021_London.svg/250px-White_percentage_2021_London.svg.png",
    AlternativeText: (string) (len=5) "White",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Asian_percentage_2021_London.svg/250px-Asian_percentage_2021_London.svg.png",
    AlternativeText: (string) (len=5) "Asian",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Black_percentage_2021_London.svg/250px-Black_percentage_2021_London.svg.png",
    AlternativeText: (string) (len=5) "Black",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/St_Paul%27s_Cathedral_from_The_south_east.jpg/200px-St_Paul%27s_Cathedral_from_The_south_east.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/London_Temple.jpg/200px-London_Temple.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=215) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/City_of_London_skyline_from_London_City_Hall_-_Sept_2015_-_Crop_Aligned.jpg/280px-City_of_London_skyline_from_London_City_Hall_-_Sept_2015_-_Crop_Aligned.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "The City of London, one of the largest financial centres in the world",
    Height: (int) 280,
    Width: (int) 280
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Paternoster_Square.jpg/220px-Paternoster_Square.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "The London Stock Exchange at Paternoster Square and Temple Bar",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=239) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Fotografi_av_Royal_Exchange._London%2C_England_-_Hallwylska_museet_-_105857.tif/lossy-page1-220px-Fotografi_av_Royal_Exchange._London%2C_England_-_Hallwylska_museet_-_105857.tif.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "The Royal Exchange in 1886",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/London.bankofengland.arp.jpg/220px-London.bankofengland.arp.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=100) "The Bank of England, established in 1694, is the model on which most modern central banks are based.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=259) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/20191017_BBC_Studios_London%2C_BBC_Radio_Theatre%2C_New_Broadcasting_House_photo_by_Amy_Karle.jpg/220px-20191017_BBC_Studios_London%2C_BBC_Radio_Theatre%2C_New_Broadcasting_House_photo_by_Amy_Karle.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Broadcasting House in central London, headquarters of the BBC",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/British_Museum_from_NE_2_%28cropped%29.JPG/200px-British_Museum_from_NE_2_%28cropped%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Galer%C3%ADa_Nacional%2C_Londres%2C_Inglaterra%2C_2014-08-07%2C_DD_036.JPG/200px-Galer%C3%ADa_Nacional%2C_Londres%2C_Inglaterra%2C_2014-08-07%2C_DD_036.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Transport_in_London.png/260px-Transport_in_London.png",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Journeys in Greater London by mode from 1997 to 2018",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Heathrow_Terminal_5C_Iwelumo-1.jpg/220px-Heathrow_Terminal_5C_Iwelumo-1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=157) "Heathrow Airport is the busiest airport in Europe as well as the second busiest in the world for international passenger traffic. (Terminal 5 C is pictured.)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Baker_Street_tube_station_MMB_19_S_Stock.jpg/220px-Baker_Street_tube_station_MMB_19_S_Stock.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=84) "The London Underground is the world's oldest and third-longest rapid transit system.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/St_Pancras_Railway_Station_2012-06-23.jpg/220px-St_Pancras_Railway_Station_2012-06-23.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=183) "St Pancras International is the main terminal for high-speed Eurostar and High Speed 1 services, as well as commuter suburban Thameslink and inter-city East Midlands Railway services.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/GOOD_MORNING_BORIS_-_Flickr_-_secret_coach_park.jpg/220px-GOOD_MORNING_BORIS_-_Flickr_-_secret_coach_park.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=140) "A New Routemaster (which replaced the AEC Routemaster) entered service in 2012. The red double-decker bus is an emblematic symbol of London.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=243) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Belgrave_Road%2C_Victoria%2C_London_-_Boris_Bikes_-_Santander_Cycles_by_Elliott_Brown.jpg/220px-Belgrave_Road%2C_Victoria%2C_London_-_Boris_Bikes_-_Santander_Cycles_by_Elliott_Brown.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Santander Cycle Hire near Victoria in Central London",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Black_London_Cab.jpg/220px-Black_London_Cab.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=184) "The hackney carriage (black cab) is a common sight on London streets. Although traditionally black, this is not a requirement with some painted in other colours or bearing advertising.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=205) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Main_entrance%2C_Imperial_College%2C_London_%28geograph_5751173%29.jpg/220px-Main_entrance%2C_Imperial_College%2C_London_%28geograph_5751173%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "Imperial College London, a technical research university in South Kensington",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/KCL_embankment_facade.jpg/220px-KCL_embankment_facade.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=122) "King's College London, established by Royal Charter in 1829, is one of the founding colleges of the University of London .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Alexander_Fleming_site.jpg/170px-Alexander_Fleming_site.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=158) "St Mary's Hospital, a constituent of Imperial College School of Medicine, where in 1928 Alexander Fleming discovered penicillin in the second floor laboratory",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=205) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Open_Happiness_Piccadilly_Circus_Blue-Pink_Hour_120917-1126-jikatu.jpg/200px-Open_Happiness_Piccadilly_Circus_Blue-Pink_Hour_120917-1126-jikatu.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=17) "Piccadilly Circus",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Harrods_at_Night%2C_London_-_Nov_2012.jpg/150px-Harrods_at_Night%2C_London_-_Nov_2012.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "Harrods in Knightsbridge",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Notting_Hill_Carnival_2014_%281%29.JPG/200px-Notting_Hill_Carnival_2014_%281%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=47) "Scene of the annual Notting Hill Carnival, 2014",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=211) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Restaurante_The_Swan%2C_Londres%2C_Inglaterra%2C_2014-08-11%2C_DD_113.jpg/220px-Restaurante_The_Swan%2C_Londres%2C_Inglaterra%2C_2014-08-11%2C_DD_113.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=100) "Shakespeare's Globe is a modern reconstruction of the Globe Theatre on the south bank of the Thames.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Comptons-Of-Soho.jpg/170px-Comptons-Of-Soho.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Comptons of Soho during London Pride in 2010",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Sherlock_Holmes_Museum.jpg/220px-Sherlock_Holmes_Museum.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=63) "Sherlock Holmes Museum in Baker Street, bearing the number 221B",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/London_July_2010_%284818942309%29.jpg/220px-London_July_2010_%284818942309%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=102) "Opened in 1937, the Odeon cinema in Leicester Square hosts numerous European and world film premieres.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Kensington_Museums_aerial_2011_b.jpg/310px-Kensington_Museums_aerial_2011_b.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=298) "Aerial view of Albertopolis . The Albert Memorial, Royal Albert Hall, Royal Geographical Society and Royal College of Art are visible near the top; Victoria and Albert Museum and Natural History Museum at the lower end; Imperial College, Royal College of Music, and Science Museum lying in between.",
    Height: (int) 310,
    Width: (int) 310
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Royal_Albert_Hall.001_-_London.JPG/220px-Royal_Albert_Hall.001_-_London.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=183) "The Royal Albert Hall hosts concerts and musical events, including The Proms which are held every summer, as well as cinema screenings of films accompanied with live orchestral music.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Abbey_Rd_Studios.jpg/220px-Abbey_Rd_Studios.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=105) "Abbey Road Studios was given grade II listed status for its \"cultural and historical importance\" in 2010.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Hyde_Park_London_from_the_air.jpg/220px-Hyde_Park_London_from_the_air.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=106) "Hyde Park (with Kensington Gardens in foreground) has been a popular public space since it opened in 1637.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=187) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Horse_Ride%2C_Wimbledon_Common_-_geograph.org.uk_-_692221.jpg/220px-Horse_Ride%2C_Wimbledon_Common_-_geograph.org.uk_-_692221.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=99) "The Horse Ride is a tree tunnel (route overhung by trees) on the western side of Wimbledon Common .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Wembley_Stadium_interior.jpg/215px-Wembley_Stadium_interior.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 215,
    Width: (int) 215
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Centre_Court_Wimbledon_1.jpg/215px-Centre_Court_Wimbledon_1.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 215,
    Width: (int) 215
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=199) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Twickenham_stadium_-_Cup_finals_day_-_geograph.org.uk_-_2966637.jpg/215px-Twickenham_stadium_-_Cup_finals_day_-_geograph.org.uk_-_2966637.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 215,
    Width: (int) 215
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/16px-Openstreetmap_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=136) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Flag_of_Greece_%281822-1978%29.svg/23px-Flag_of_Greece_%281822-1978%29.svg.png",
    AlternativeText: (string) (len=6) "Greece",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=242) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg/23px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg.png",
    AlternativeText: (string) (len=6) "France",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=174) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Flag_of_the_United_States_%281896%E2%80%931908%29.svg/23px-Flag_of_the_United_States_%281896%E2%80%931908%29.svg.png",
    AlternativeText: (string) (len=13) "United States",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png",
    AlternativeText: (string) (len=14) "United Kingdom",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png",
    AlternativeText: (string) (len=6) "Sweden",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png",
    AlternativeText: (string) (len=7) "Belgium",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=242) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg/23px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg.png",
    AlternativeText: (string) (len=6) "France",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) (len=11) "Netherlands",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/23px-Flag_of_the_United_States_%281912-1959%29.svg.png",
    AlternativeText: (string) (len=13) "United States",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/23px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png",
    AlternativeText: (string) (len=14) "United Kingdom",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png",
    AlternativeText: (string) (len=7) "Finland",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png",
    AlternativeText: (string) (len=9) "Australia",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/22px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png",
    AlternativeText: (string) (len=6) "Mexico",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=12) "West Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=132) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png",
    AlternativeText: (string) (len=6) "Canada",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png",
    AlternativeText: (string) (len=12) "Soviet Union",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) (len=13) "United States",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=162) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_South_Korea_%281984%E2%80%931997%29.svg/23px-Flag_of_South_Korea_%281984%E2%80%931997%29.svg.png",
    AlternativeText: (string) (len=11) "South Korea",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) (len=13) "United States",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png",
    AlternativeText: (string) (len=9) "Australia",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png",
    AlternativeText: (string) (len=6) "Greece",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) (len=5) "China",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png",
    AlternativeText: (string) (len=14) "United Kingdom",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) (len=6) "France",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) (len=13) "United States",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png",
    AlternativeText: (string) (len=9) "Australia",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
