(parser.Relations) (len=28) {
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Anchor",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Anchor"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Better source needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Better_source_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Character encoding",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Character_encoding"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite iso-ir",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_iso-ir"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Code",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Code"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Ctrl",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Ctrl"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Distinguish",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Distinguish"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Ecma International Standards",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Ecma_International_Standards"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Harvp",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Harvp"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:ISO standards",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:ISO_standards"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Infobox character encoding",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Infobox_character_encoding"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Template:List of International Electrotechnical Commission standards",
    URL: (string) (len=98) "https://en.wikipedia.org/wiki/Template:List_of_International_Electrotechnical_Commission_standards"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Nowrap",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Permanent dead link",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Permanent_dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Plainlist",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Plainlist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Use Oxford spelling",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Use_Oxford_spelling"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Var",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Var"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Visible anchor",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Visible_anchor"
  })
}
