(parser.Relations) (len=28) {
  (*parser.Relation)({
    Name: (string) (len=9) "Modèle:,",
    URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Modèle:,"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:113e",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:113e"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:11e",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:11e"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:153e",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:153e"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:18e",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:18e"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:23e",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:23e"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:2e",
    URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Modèle:2e"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:38e",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:38e"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:3e",
    URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Modèle:3e"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:59e",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:59e"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:70e",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:70e"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:9e",
    URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Modèle:9e"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Modèle:Article détaillé",
    URL: (string) (len=56) "https://fr.wikipedia.org/wiki/Modèle:Article_détaillé"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Modèle:Date de naissance",
    URL: (string) (len=55) "https://fr.wikipedia.org/wiki/Modèle:Date_de_naissance"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:Date-",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:Date-"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:FRA-d",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:FRA-d"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:ITA-d",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:ITA-d"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Modèle:Infobox Sportif",
    URL: (string) (len=53) "https://fr.wikipedia.org/wiki/Modèle:Infobox_Sportif"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Lang-el",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Lang-el"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Lien web",
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Modèle:Lien_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:Liens",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:Liens"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Modèle:Médaille",
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Modèle:Médaille"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:NOR-d",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:NOR-d"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Nobr",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:Nobr"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Portail",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Portail"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Modèle:Références",
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Modèle:Références"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:SUI-d",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:SUI-d"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Modèle:Sous-titre",
    URL: (string) (len=48) "https://fr.wikipedia.org/wiki/Modèle:Sous-titre"
  })
}
