(parser.Relations) (len=24) {
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Bio",
    URL: (string) (len=42) "https://it.wikipedia.org/wiki/Template:Bio"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Calcio Ajax",
    URL: (string) (len=50) "https://it.wikipedia.org/wiki/Template:Calcio_Ajax"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Calcio Barcellona",
    URL: (string) (len=56) "https://it.wikipedia.org/wiki/Template:Calcio_Barcellona"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Calcio Borussia Dortmund",
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Template:Calcio_Borussia_Dortmund"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Calcio Foggia",
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Template:Calcio_Foggia"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Calcio Haarlem",
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Template:Calcio_Haarlem"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Calcio Inter",
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Template:Calcio_Inter"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Calcio Juventus",
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Template:Calcio_Juventus"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Calcio Lazio",
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Template:Calcio_Lazio"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Calcio Liverpool",
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Template:Calcio_Liverpool"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Calcio Manchester City",
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Template:Calcio_Manchester_City"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Calcio Manchester United",
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Template:Calcio_Manchester_United"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Calcio Milan",
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Template:Calcio_Milan"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Calcio Napoli",
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Template:Calcio_Napoli"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Calcio Nizza",
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Template:Calcio_Nizza"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Calcio PSG",
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Template:Calcio_PSG"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cita libro",
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Template:Cita_libro"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cita news",
    URL: (string) (len=48) "https://it.wikipedia.org/wiki/Template:Cita_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cita web",
    URL: (string) (len=47) "https://it.wikipedia.org/wiki/Template:Cita_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Controllo di autorità",
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Template:Controllo_di_autorità"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Template:F",
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/Template:F"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Interprogetto",
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Template:Interprogetto"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Interprogetto/notizia",
    URL: (string) (len=60) "https://it.wikipedia.org/wiki/Template:Interprogetto/notizia"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Portale",
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Template:Portale"
  })
}
