(parser.Relations) (len=54) {
  (*parser.Relation)({
    Name: (string) (len=10) "Template:-",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:-"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Anchor",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Anchor"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Areas of London",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Areas_of_London"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite EB1911",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_EB1911"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite EB1922",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_EB1922"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cite conference",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cite_conference"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Climate chart",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Climate_chart"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Coord",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Coord"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:EngvarB",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:EngvarB"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Flag",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Flag"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:For timeline",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:For_timeline"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Good article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Good_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Greenwich weatherbox",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Greenwich_weatherbox"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:HESA citation",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:HESA_citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:HESA student population",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:HESA_student_population"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:History of London",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:History_of_London"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Infobox settlement",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Infobox_settlement"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:London history",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:London_history"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:London landmarks",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:London_landmarks"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:London weatherbox",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:London_weatherbox"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Osmrelation-inline",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Osmrelation-inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:PIE",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:PIE"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-vandalism",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Refn",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Refn"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Rws",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Rws"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Subject bar",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Subject_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:TOC limit",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:TOC_limit"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wide image",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wide_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wikisource",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wikisource"
  })
}
