([]*parser.Image) (len=14) {
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Baker_Harcourt_1940_2.jpg/220px-Baker_Harcourt_1940_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=13) "Baker in 1940",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=161) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Jos%C3%A9phine_Baker_enfant_-_m%C3%A9daillon.jpg/220px-Jos%C3%A9phine_Baker_enfant_-_m%C3%A9daillon.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=14) "Baker, c. 1908",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Baker_Banana.jpg/220px-Baker_Banana.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "Baker in her banana costume in 1927",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Louis_Gaudin_-_Casino_de_Paris_-_Josephine_Baker_1930.jpg/170px-Louis_Gaudin_-_Casino_de_Paris_-_Josephine_Baker_1930.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=88) "Depiction, drawn by Louis Gaudin, of Baker being presented a flower bouquet by a cheetah",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Baker_Harcourt_1948.jpg/220px-Baker_Harcourt_1948.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "Baker in uniform in 1948",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Josephine_Baker_1950.jpg/220px-Josephine_Baker_1950.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=30) "Baker in Havana, Cuba, in 1950",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=181) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Josephine_Baker_in_Amsterdam%2C_Bestanddeelnr_906-3468.jpg/210px-Josephine_Baker_in_Amsterdam%2C_Bestanddeelnr_906-3468.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "Baker in Amsterdam, 1954",
    Height: (int) 210,
    Width: (int) 210
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/JosephineBaker1964NL.jpg/220px-JosephineBaker1964NL.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Baker with ten of her adopted children, 1964",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=209) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Signature_de_Jos%C3%A9phine_Baker_-_Archives_nationales_%28France%29.png/220px-Signature_de_Jos%C3%A9phine_Baker_-_Archives_nationales_%28France%29.png",
    AlternativeText: (string) "",
    Caption: (string) (len=88) "Josephine Baker's signature on her 1937 French citizenship papers in the French archives",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=277) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Afhalen_van_Josephine_Baker_in_Frankrijk_Josephine_in_haar_tuin_Les_Milandes%2C_Bestanddeelnr_912-6479.jpg/220px-Afhalen_van_Josephine_Baker_in_Frankrijk_Josephine_in_haar_tuin_Les_Milandes%2C_Bestanddeelnr_912-6479.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "Baker at the Château des Milandes, 1961",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=169) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Place_Jos%C3%A9phine_Baker_%28Paris%29_-_panneau.JPG/220px-Place_Jos%C3%A9phine_Baker_%28Paris%29_-_panneau.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "Place Joséphine Baker in Paris",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Ch%C3%A2teau_des_Millandes.jpg/220px-Ch%C3%A2teau_des_Millandes.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=75) "Château des Milandes which she rented from 1940 before purchasing in 1947.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=209) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Jos%C3%A9phine_Baker_au_Panth%C3%A9on_-_illustration_de_Jip%C3%A9Dan.jpg/220px-Jos%C3%A9phine_Baker_au_Panth%C3%A9on_-_illustration_de_Jip%C3%A9Dan.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Josephine Baker in the Panthéon.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  })
}
