(parser.Relations) (len=42) {
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Abbr",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Abbr"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:AllMusic",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:AllMusic"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Better source needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Better_source_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Burlesque Hall of Fame",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Template:Burlesque_Hall_of_Fame"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Circa",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Circa"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite AV media",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_AV_media"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Commons",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Coord",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Coord"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Find a Grave",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Find_a_Grave"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:IBDB name",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:IBDB_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:IMDb name",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:IMDb_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:ISBN?",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:ISBN%3F"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Ill",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Ill"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Infobox person",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Infobox_person"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:NPG name",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:NPG_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Other people",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Other_people"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Page needed",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Page_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Portal bar",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Portal_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Prose",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Prose"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Sfnp",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Sfnp"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Snf",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Snf"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Third-party inline",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Third-party_inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Whmc stl photodb",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Whmc_stl_photodb"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiquote",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiquote"
  })
}
