(parser.Relations) (len=8) {
  (*parser.Relation)({
    Name: (string) (len=22) "Kategorie:Geboren 1994",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Kategorie:Geboren_1994"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Kategorie:Gestorben 2017",
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Kategorie:Gestorben_2017"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Kategorie:Mann",
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Kategorie:Mann"
  }),
  (*parser.Relation)({
    Name: (string) (len=55) "Kategorie:Opfer der Diktatur in der Volksrepublik Korea",
    URL: (string) (len=85) "https://de.wikipedia.org/wiki/Kategorie:Opfer_der_Diktatur_in_der_Volksrepublik_Korea"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Kategorie:Person (Cincinnati)",
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Kategorie:Person_(Cincinnati)"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Kategorie:Person (Virginia)",
    URL: (string) (len=57) "https://de.wikipedia.org/wiki/Kategorie:Person_(Virginia)"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Kategorie:US-Amerikaner",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Kategorie:US-Amerikaner"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Kategorie:Wikipedia:Defekte Weblinks/Ungeprüfte Archivlinks 2019-05",
    URL: (string) (len=98) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Defekte_Weblinks/Ungeprüfte_Archivlinks_2019-05"
  })
}
