(parser.Relations) (len=59) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Anchor",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Anchor"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Angle bracket",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Angle_bracket"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Audio",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Audio"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Bar box",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Bar_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cite conference",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cite_conference"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Clarify",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Clarify"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Coord",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Coord"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Curlie",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Curlie"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:HDS",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:HDS"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-de",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-de"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-fr",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-fr"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-it",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-it"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-rm",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-rm"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox country",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_country"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-de",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-de"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-fr",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-fr"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-it",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-it"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Largest cities of Switzerland",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Largest_cities_of_Switzerland"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Legend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Legend"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:More citations needed",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:More_citations_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:PD-notice",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:PD-notice"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Pie chart",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Pie_chart"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-move-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-move-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-semi-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-semi-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Rp",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Rp"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Sister project links",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Sister_project_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Small",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Small"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Switzerland topics",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Switzerland_topics"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Use British English",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Use_British_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Who",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Who"
  })
}
