([]*parser.Image) (len=75) {
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Planalto_Central_%28cropped%29.jpg/268px-Planalto_Central_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 268,
    Width: (int) 268
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Catedral1_Rodrigo_Marfan.jpg/132px-Catedral1_Rodrigo_Marfan.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 132,
    Width: (int) 132
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Palacio_da_Alvorada_Exterior.JPG/132px-Palacio_da_Alvorada_Exterior.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 132,
    Width: (int) 132
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Brasilia_JK_Bridge.jpg/123px-Brasilia_JK_Bridge.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 123,
    Width: (int) 123
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=173) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Congresso_Nacional_do_Brasil_em_noite_de_lua_cheia.jpg/141px-Congresso_Nacional_do_Brasil_em_noite_de_lua_cheia.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 141,
    Width: (int) 141
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/BSB_02_2013_Eixo_Monumental_5884.JPG/268px-BSB_02_2013_Eixo_Monumental_5884.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 268,
    Width: (int) 268
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Bandeira_do_Distrito_Federal_%28Brasil%29.svg/100px-Bandeira_do_Distrito_Federal_%28Brasil%29.svg.png",
    AlternativeText: (string) (len=17) "Flag of Brasília",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=164) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Bras%C3%A3o_do_Distrito_Federal_%28Brasil%29.svg/86px-Bras%C3%A3o_do_Distrito_Federal_%28Brasil%29.svg.png",
    AlternativeText: (string) (len=26) "Official seal of Brasília",
    Caption: (string) "",
    Height: (int) 86,
    Width: (int) 86
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Distrito_Federal_RA_Plano_Piloto.svg/250px-Distrito_Federal_RA_Plano_Piloto.svg.png",
    AlternativeText: (string) (len=32) "Location in the Federal District",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Relief_Map_of_Brazil.jpg/250px-Relief_Map_of_Brazil.jpg",
    AlternativeText: (string) (len=30) "Brasília is located in Brazil",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=9) "Brasília",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/South_America_laea_relief_location_map.jpg/250px-South_America_laea_relief_location_map.jpg",
    AlternativeText: (string) (len=37) "Brasília is located in South America",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=9) "Brasília",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Pedra_fundamental.jpg/220px-Pedra_fundamental.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=154) "The foundation stone of Brasilia, Hill of the Centenary, erected in the year of the celebrations of the 100th anniversary of Brazil's independence in 1922",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/L%C3%BAcio_Costa%2C_1970.tif/lossy-page1-220px-L%C3%BAcio_Costa%2C_1970.tif.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=151) "Urban planner Lúcio Costa was the winner of the competition for the construction project of Brasília and played a key role in the city's landmarking.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Brasilia_-_Plan.JPG/220px-Brasilia_-_Plan.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=12) "Plano Piloto",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=333) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Levantamento_aerofotogr%C3%A1fico_de_Bras%C3%ADlia_em_junho_de_1958_-_BR_RJANRIO_PH_0_FOT_00743_0004%2C_Acervo_do_Arquivo_Nacional.jpg/220px-Levantamento_aerofotogr%C3%A1fico_de_Bras%C3%ADlia_em_junho_de_1958_-_BR_RJANRIO_PH_0_FOT_00743_0004%2C_Acervo_do_Arquivo_Nacional.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=92) "Brasília in 1958. Only Asa Sul is already leased, and Ministries Esplanade is also visible.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/0741_NOV_B_05_Esplanada_dos_Ministerios_Brasilia_DF_03_09_1959.jpg/220px-0741_NOV_B_05_Esplanada_dos_Ministerios_Brasilia_DF_03_09_1959.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=48) "Construction of the Ministries Esplanade in 1959",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Bras%C3%ADlia-em-1964.jpg/220px-Bras%C3%ADlia-em-1964.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=16) "Brasilia in 1964",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/BSB_02_2013_Eixo_Monumental_5884.JPG/800px-BSB_02_2013_Eixo_Monumental_5884.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 800,
    Width: (int) 800
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Partial_view_of_the_Federal_District%2C_Brazil_seen_from_space_in_2015.jpg/220px-Partial_view_of_the_Federal_District%2C_Brazil_seen_from_space_in_2015.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "Brasilia from Hodoyoshi 1 satellite",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Federal_District%2C_Brazil%2C_from_space.jpg/220px-Federal_District%2C_Brazil%2C_from_space.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "Brasilia at night from ISS",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Catedral_Metropolitana_de_Bras%C3%ADlia_2.jpg/220px-Catedral_Metropolitana_de_Bras%C3%ADlia_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "The Cathedral of Brasilia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=245) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pal%C3%A1cio_do_Buriti_%C3%A9_iluminado_para_a_campanha_Maio_Amarelo_%2833573314774%29.jpg/220px-Pal%C3%A1cio_do_Buriti_%C3%A9_iluminado_para_a_campanha_Maio_Amarelo_%2833573314774%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "Palácio Buriti, seat of government of the Federal District",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=169) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/C%C3%A2mara_Legislativa_do_Distrito_Federal_2012.jpg/220px-C%C3%A2mara_Legislativa_do_Distrito_Federal_2012.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Legislative Chamber of the Federal District building",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/23px-Flag_of_Nigeria.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/23px-Flag_of_Palestine.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/23px-Flag_of_Cuba.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Sudan.svg/23px-Flag_of_Sudan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Brasilia_aerea_setorbancariosul.jpg/220px-Brasilia_aerea_setorbancariosul.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "South Banking Sector",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Brasilia_aerea_torredetveixomonumental.jpg/220px-Brasilia_aerea_torredetveixomonumental.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "South Hotel Sector",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Bras%C3%ADlia_Product_Exports_%282020%29.svg/220px-Bras%C3%ADlia_Product_Exports_%282020%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=32) "Brasília products treemap, 2020",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Complexo_Cultural_interior.jpg/170px-Complexo_Cultural_interior.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=32) "Cultural Complex of the Republic",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=189) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Teatro_Nacional_Cl%C3%A1udio_Santoro_-_Brasilia_-_DSC00311.JPG/220px-Teatro_Nacional_Cl%C3%A1udio_Santoro_-_Brasilia_-_DSC00311.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Cláudio Santoro National Theater",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/BrasiliaBanNacional.jpg/170px-BrasiliaBanNacional.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "Brazilian Flag and the National Congress in spring",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Brasilia_aerea_eixo_monumental.jpg/220px-Brasilia_aerea_eixo_monumental.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=19) "The Monumental Axis",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=193) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Vista_a%C3%A9rea_da_Asa_Sul_em_dire%C3%A7%C3%A3o_ao_Lago_Sul.jpg/220px-Vista_a%C3%A9rea_da_Asa_Sul_em_dire%C3%A7%C3%A3o_ao_Lago_Sul.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Aerial view of South Wing (Asa Sul) district",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Brasilia_aerea_torredetv1304_4713.jpg/220px-Brasilia_aerea_torredetv1304_4713.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Monumental Axis and Brasilia TV Tower",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Fotos_produzidas_pelo_Senado_%2836736219051%29.jpg/220px-Fotos_produzidas_pelo_Senado_%2836736219051%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Praça dos Três Poderes (Three Powers Plaza)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=221) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Homologa%C3%A7%C3%A3o_do_tombamento_de_obras_do_Niemeyer_%2834321040524%29.jpg/220px-Homologa%C3%A7%C3%A3o_do_tombamento_de_obras_do_Niemeyer_%2834321040524%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "The Palácio da Alvorada",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Campus_Darcy_Ribeiro_%2831398447555%29.jpg/220px-Campus_Darcy_Ribeiro_%2831398447555%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=67) "Institute of Biological Sciences (IB) of the University of Brasilia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Brasilia_aeroportojk_inauguracaoalasul.jpg/220px-Brasilia_aeroportojk_inauguracaoalasul.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Brasilia International Airport (BSB)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Brasilia_aerea_aeroporto.jpg/220px-Brasilia_aerea_aeroporto.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "Aerial view of the airport",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=203) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Hora_m%C3%A1gica_no_lago_Parano%C3%A1_e_Ponte_JK_em_Bras%C3%ADlia.jpg/220px-Hora_m%C3%A1gica_no_lago_Parano%C3%A1_e_Ponte_JK_em_Bras%C3%ADlia.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "The Juscelino Kubitschek Bridge",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Rodovi%C3%A1ria_do_Plano_Piloto.jpg/220px-Rodovi%C3%A1ria_do_Plano_Piloto.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=19) "Central Bus Station",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/TUE_S%C3%A9rie_2000_%28Metr%C3%B4_DF%29.jpg/220px-TUE_S%C3%A9rie_2000_%28Metr%C3%B4_DF%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=14) "Brasilia Metro",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Brasilia_Stadium_-_June_2013.jpg/220px-Brasilia_Stadium_-_June_2013.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Estádio Nacional de Brasilia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=169) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Gin%C3%A1sio_Nilson_Nelson_-_Brasilia_-_DSC00168.JPG/220px-Gin%C3%A1sio_Nilson_Nelson_-_Brasilia_-_DSC00168.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=23) "Nilson Nelson Gymnasium",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=96) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/CC_BY_icon.svg/50px-CC_BY_icon.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/27px-Wiktionary-logo-v2.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 26,
    Width: (int) 26
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/27px-Wikibooks-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/27px-Wikivoyage-Logo-v3-icon.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/27px-Wikiversity_logo_2017.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/27px-Wikidata-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/16px-Openstreetmap_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Mercosur.svg/20px-Flag_of_Mercosur.svg.png",
    AlternativeText: (string) (len=8) "Mercosur",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Bandeira_do_Distrito_Federal_%28Brasil%29.svg/23px-Bandeira_do_Distrito_Federal_%28Brasil%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
