(parser.Relations) (len=75) {
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1564 births",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1564_births"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1616 deaths",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1616_deaths"
  }),
  (*parser.Relation)({
    Name: (string) (len=56) "Category:16th-century English dramatists and playwrights",
    URL: (string) (len=86) "https://en.wikipedia.org/wiki/Category:16th-century_English_dramatists_and_playwrights"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:16th-century English male actors",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:16th-century_English_male_actors"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:16th-century English poets",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:16th-century_English_poets"
  }),
  (*parser.Relation)({
    Name: (string) (len=56) "Category:17th-century English dramatists and playwrights",
    URL: (string) (len=86) "https://en.wikipedia.org/wiki/Category:17th-century_English_dramatists_and_playwrights"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:17th-century English male actors",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:17th-century_English_male_actors"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:17th-century English male writers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:17th-century_English_male_writers"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:17th-century English poets",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:17th-century_English_poets"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Articles containing Latin-language text",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Articles_containing_Latin-language_text"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with BIBSYS identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_BIBSYS_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNE identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNE_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNF identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with BNMM identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_BNMM_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with CANTICN identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_CANTICN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with CINII identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_CINII_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with DTBIO identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_DTBIO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with FAST identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_FAST_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with GND identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ICCU identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ICCU_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ISNI identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ISNI_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Articles with Internet Archive links",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Articles_with_Internet_Archive_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with J9U identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_J9U_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with KANTO identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_KANTO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with LCCN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with LNB identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_LNB_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Articles with LibriVox links",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Articles_with_LibriVox_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Articles with MusicBrainz identifiers",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Articles_with_MusicBrainz_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NDL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NDL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NKC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NKC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLG identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLG_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLK identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLK_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLR identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLR_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NSK identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NSK_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NTA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NTA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with PLWABN identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_PLWABN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Articles with Project Gutenberg links",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Articles_with_Project_Gutenberg_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with RERO identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_RERO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with RISM identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_RISM_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with RSL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_RSL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with SELIBR identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_SELIBR_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with SNAC-ID identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_SNAC-ID_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with SUDOC identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_SUDOC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with TePapa identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_TePapa_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with Trove identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_Trove_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ULAN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ULAN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VIAF identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VIAF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VcBA identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VcBA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Articles with WorldCat identifiers",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Articles_with_WorldCat_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with hAudio microformats",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_hAudio_microformats"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Articles with hCards",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Articles_with_hCards"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Biography with signature",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Biography_with_signature"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Burials in Warwickshire",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Burials_in_Warwickshire"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:CS1: Julian–Gregorian uncertainty",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:CS1:_Julian–Gregorian_uncertainty"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:English Renaissance dramatists",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:English_Renaissance_dramatists"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:English male dramatists and playwrights",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:English_male_dramatists_and_playwrights"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:English male poets",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:English_male_poets"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:English male stage actors",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:English_male_stage_actors"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Featured articles",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Featured_articles"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:King's Men (playing company)",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:King's_Men_(playing_company)"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Category:Pages using Sister project links with hidden wikidata",
    URL: (string) (len=92) "https://en.wikipedia.org/wiki/Category:Pages_using_Sister_project_links_with_hidden_wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=70) "Category:People educated at King Edward VI School, Stratford-upon-Avon",
    URL: (string) (len=100) "https://en.wikipedia.org/wiki/Category:People_educated_at_King_Edward_VI_School,_Stratford-upon-Avon"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:People from Stratford-upon-Avon",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:People_from_Stratford-upon-Avon"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:People of the Elizabethan era",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:People_of_the_Elizabethan_era"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Shakespeare family",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Shakespeare_family"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Category:Sonneteers",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:Sonneteers"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Spoken articles",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Spoken_articles"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Use British English from June 2018",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Use_British_English_from_June_2018"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Use dmy dates from December 2021",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_December_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Wikipedia indefinitely semi-protected pages",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Wikipedia_indefinitely_semi-protected_pages"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Category:William Shakespeare",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Category:William_Shakespeare"
  })
}
