(parser.Relations) (len=55) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:Autonomous regions of Spain",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:Autonomous_regions_of_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:CathEncy",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:CathEncy"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Circa",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Circa"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Clarify",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Clarify"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Coord",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Coord"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Curlie",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Curlie"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Dubious",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Dubious"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:EngvarB",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:EngvarB"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Failed verification",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Failed_verification"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Farbindex",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Farbindex"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:ILL",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:ILL"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-es",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-es"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISSN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISSN"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Ill",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Ill"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox country",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_country"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-es",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-es"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Largest cities",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Largest_cities"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:More citations needed section",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:More_citations_needed_section"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Not a typo",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Not_a_typo"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Nowrap",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Osmrelation-inline",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Osmrelation-inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-move-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-move-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-vandalism",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Sister project links",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Sister_project_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Spain topics",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Spain_topics"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Unreferenced section",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Unreferenced_section"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Vague",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Vague"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiatlas",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiatlas"
  })
}
