([]*parser.Image) (len=64) {
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Kiyomizu.jpg/268px-Kiyomizu.jpg",
    AlternativeText: (string) (len=20) "Kiyomizu-dera temple",
    Caption: (string) "",
    Height: (int) 268,
    Width: (int) 268
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=249) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/L%27entr%C3%A9e_du_palais_Ninomaru_%28Ch%C3%A2teau_de_Nijo%2C_Kyoto%29_%2841286152260%29.jpg/136px-L%27entr%C3%A9e_du_palais_Ninomaru_%28Ch%C3%A2teau_de_Nijo%2C_Kyoto%29_%2841286152260%29.jpg",
    AlternativeText: (string) (len=12) "Nijō Castle",
    Caption: (string) "",
    Height: (int) 136,
    Width: (int) 136
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Kinkaku3402CBcropped.jpg/128px-Kinkaku3402CBcropped.jpg",
    AlternativeText: (string) (len=17) "Kinkaku-ji temple",
    Caption: (string) "",
    Height: (int) 128,
    Width: (int) 128
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=272) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sagaogurayama_Tabuchiyamacho%2C_Ukyo_Ward%2C_Kyoto%2C_Kyoto_Prefecture_616-8394%2C_Japan_-_panoramio.jpg/88px-Sagaogurayama_Tabuchiyamacho%2C_Ukyo_Ward%2C_Kyoto%2C_Kyoto_Prefecture_616-8394%2C_Japan_-_panoramio.jpg",
    AlternativeText: (string) (len=25) "Bamboo Forest, Arashiyama",
    Caption: (string) "",
    Height: (int) 88,
    Width: (int) 88
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Kyoto_Nanzenji01s5s4272.jpg/176px-Kyoto_Nanzenji01s5s4272.jpg",
    AlternativeText: (string) (len=16) "Nanzen-ji temple",
    Caption: (string) "",
    Height: (int) 176,
    Width: (int) 176
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Katsura-1999-1.jpg/135px-Katsura-1999-1.jpg",
    AlternativeText: (string) (len=22) "Katsura Imperial Villa",
    Caption: (string) "",
    Height: (int) 135,
    Width: (int) 135
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Kyoto-Ryoan-Ji_MG_4512.jpg/129px-Kyoto-Ryoan-Ji_MG_4512.jpg",
    AlternativeText: (string) (len=22) "Rock garden, Ryōan-ji",
    Caption: (string) "",
    Height: (int) 129,
    Width: (int) 129
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Kiyomizu-dera%2C_Kyoto%2C_November_2016_-04.jpg/99px-Kiyomizu-dera%2C_Kyoto%2C_November_2016_-04.jpg",
    AlternativeText: (string) (len=40) "Three-story Pagoda, Kiyomizu-dera temple",
    Caption: (string) "",
    Height: (int) 99,
    Width: (int) 99
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Kyoto_Shimogamo-jinja_Romon_6.jpg/165px-Kyoto_Shimogamo-jinja_Romon_6.jpg",
    AlternativeText: (string) (len=16) "Shimogamo shrine",
    Caption: (string) "",
    Height: (int) 165,
    Width: (int) 165
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Torii%2C_Fushimi_Inari-Taisha.jpg/179px-Torii%2C_Fushimi_Inari-Taisha.jpg",
    AlternativeText: (string) (len=27) "Fushimi Inari-Taisha shrine",
    Caption: (string) "",
    Height: (int) 179,
    Width: (int) 179
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Lamps_at_Heian_Jingu.jpg/85px-Lamps_at_Heian_Jingu.jpg",
    AlternativeText: (string) (len=12) "Heian shrine",
    Caption: (string) "",
    Height: (int) 85,
    Width: (int) 85
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Imperial_Palace_-_panoramio_%281%29.jpg/268px-Imperial_Palace_-_panoramio_%281%29.jpg",
    AlternativeText: (string) (len=21) "Kyoto Imperial Palace",
    Caption: (string) "",
    Height: (int) 268,
    Width: (int) 268
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Kyoto_City.svg/100px-Flag_of_Kyoto_City.svg.png",
    AlternativeText: (string) (len=13) "Flag of Kyoto",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Emblem_of_Kyoto%2C_Kyoto.svg/89px-Emblem_of_Kyoto%2C_Kyoto.svg.png",
    AlternativeText: (string) (len=22) "Official seal of Kyoto",
    Caption: (string) "",
    Height: (int) 89,
    Width: (int) 89
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https:https://maps.wikimedia.org/img/osm-intl,8,a,a,300x200.png?lang=en&domain=%2F%2Fen.wikipedia.org&title=Kyoto&revid=1134894745&groups=_ff83353673157f0ca778e6ecaf775e5cc0aff48c",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Kyoto_in_Kyoto_Prefecture_Ja.svg/250px-Kyoto_in_Kyoto_Prefecture_Ja.svg.png",
    AlternativeText: (string) (len=37) "Location of Kyoto in Kyoto Prefecture",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Japan_natural_location_map_with_side_map_of_the_Ryukyu_Islands.jpg/250px-Japan_natural_location_map_with_side_map_of_the_Ryukyu_Islands.jpg",
    AlternativeText: (string) (len=25) "Kyoto is located in Japan",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=5) "Kyoto",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Asia_laea_relief_location_map.jpg/250px-Asia_laea_relief_location_map.jpg",
    AlternativeText: (string) (len=24) "Kyoto is located in Asia",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=5) "Kyoto",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/World_location_map_%28equirectangular_180%29.svg/250px-World_location_map_%28equirectangular_180%29.svg.png",
    AlternativeText: (string) (len=25) "Kyoto is located in Earth",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
    AlternativeText: (string) (len=5) "Kyoto",
    Caption: (string) "",
    Height: (int) 6,
    Width: (int) 6
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=136) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Kyoto_%28Chinese_characters%29.svg/90px-Kyoto_%28Chinese_characters%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=23) "\"Kyoto\" in\n\t\t\t\t\t\t\tkanji",
    Height: (int) 90,
    Width: (int) 90
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Kan%C5%8D_Eitoku_-_Rakuch%C5%AB_rakugai_zu_%28Uesugi%29_-_right_screen.jpg/428px-Kan%C5%8D_Eitoku_-_Rakuch%C5%AB_rakugai_zu_%28Uesugi%29_-_right_screen.jpg",
    AlternativeText: (string) (len=133) "Rakuchū rakugai zu, a 16th century depiction of central Kyoto including Gion Matsuri floats (center) and Kiyomizu-dera (upper right)",
    Caption: (string) "",
    Height: (int) 286,
    Width: (int) 286
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Scenes_in_and_around_Kyoto_Funaki_1.jpg/422px-Scenes_in_and_around_Kyoto_Funaki_1.jpg",
    AlternativeText: (string) (len=39) "Scenes in and around Kyoto (circa 1615)",
    Caption: (string) "",
    Height: (int) 282,
    Width: (int) 282
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=269) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/1696_Genroku_9_%28early_Edo%29_Japanese_Map_of_Kyoto%2C_Japan_-_Geographicus_-_Kyoto-genroku9-1696.jpg/142px-1696_Genroku_9_%28early_Edo%29_Japanese_Map_of_Kyoto%2C_Japan_-_Geographicus_-_Kyoto-genroku9-1696.jpg",
    AlternativeText: (string) (len=23) "Map of Heian-kyō, 1696",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/%E4%BC%8F%E8%A6%8B%E6%A1%83%E5%B1%B1%E5%9F%8E06.jpg/260px-%E4%BC%8F%E8%A6%8B%E6%A1%83%E5%B1%B1%E5%9F%8E06.jpg",
    AlternativeText: (string) (len=14) "Fushimi Castle",
    Caption: (string) "",
    Height: (int) 174,
    Width: (int) 174
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Kyoto_View_from_Kiyomizudera_1870s.jpg/248px-Kyoto_View_from_Kiyomizudera_1870s.jpg",
    AlternativeText: (string) (len=63) "View of Kyoto from beside the Hondō of Kiyomizudera. – 1870s",
    Caption: (string) "",
    Height: (int) 166,
    Width: (int) 166
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=231) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Nanzen-ji%2C_Suirokaku_%28Lake_Biwa_Canal%29_-1_%28November_2008%29_-_panoramio.jpg/293px-Nanzen-ji%2C_Suirokaku_%28Lake_Biwa_Canal%29_-1_%28November_2008%29_-_panoramio.jpg",
    AlternativeText: (string) (len=17) "Nanzenji aqueduct",
    Caption: (string) "",
    Height: (int) 196,
    Width: (int) 196
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=185) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Kyoto_International_Conference_Center_Garden_20190330_03.jpg/200px-Kyoto_International_Conference_Center_Garden_20190330_03.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Kyoto International ConferenceCenter",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Kyoto_city_map.png/198px-Kyoto_city_map.png",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "Map of Kyoto's wards",
    Height: (int) 198,
    Width: (int) 198
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Kyoto_city_hall.JPG/200px-Kyoto_city_hall.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=15) "Kyoto City Hall",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) (len=13) "United States",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png",
    AlternativeText: (string) (len=6) "Mexico",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png",
    AlternativeText: (string) (len=7) "Ukraine",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png",
    AlternativeText: (string) (len=14) "Czech Republic",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) (len=5) "China",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png",
    AlternativeText: (string) (len=7) "Croatia",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=253) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/%E4%BA%AC%E9%83%BD%E7%B5%8C%E6%B8%88%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E5%A4%96%E8%A6%B3.jpg/200px-%E4%BA%AC%E9%83%BD%E7%B5%8C%E6%B8%88%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E5%A4%96%E8%A6%B3.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=21) "Kyoto Economic Center",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Nintendo_Headquarters_-_panoramio.jpg/200px-Nintendo_Headquarters_-_panoramio.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "Nintendo main headquarters",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Kyoto_University_Clock_Tower.jpg/200px-Kyoto_University_Clock_Tower.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=16) "Kyoto University",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Kyoto_Station_building-3.jpg/250px-Kyoto_Station_building-3.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=30) "The interior of Kyōto Station",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Railway_map_around_Kyoto_City.png/300px-Railway_map_around_Kyoto_City.png",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Railway map around Kyoto City",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Kyoto_Subway_1111.JPG/200px-Kyoto_Subway_1111.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "A Karasuma Line subway train bound for Takeda Station",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Platform_of_the_Higashiyama_Station_Kyoto_City_Subway01.jpg/200px-Platform_of_the_Higashiyama_Station_Kyoto_City_Subway01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=63) "Platform screen doors at Higashiyama Station of the Tōzai Line",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Kyoto_City_Bus_200_Ka_1519.jpg/200px-Kyoto_City_Bus_200_Ka_1519.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "A typical Kyoto Municipal Bus",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=301) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/%E5%9B%9B%E6%9D%A1%E4%BA%AC%E9%98%AA%E5%89%8D%EF%BC%88%E3%83%90%E3%82%B9%EF%BC%89%2C_Kyoto%2C_Japan_%28Unsplash%29.jpg/200px-%E5%9B%9B%E6%9D%A1%E4%BA%AC%E9%98%AA%E5%89%8D%EF%BC%88%E3%83%90%E3%82%B9%EF%BC%89%2C_Kyoto%2C_Japan_%28Unsplash%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=13) "Shijō Street",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Tsukemono_shop_by_Gavin_Anderson_in_Nishiki_Ichiba%2C_Kyoto.jpg/200px-Tsukemono_shop_by_Gavin_Anderson_in_Nishiki_Ichiba%2C_Kyoto.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Atsukemono shop on Nishiki Street",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Geishas_in_Kyoto.jpg/200px-Geishas_in_Kyoto.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=15) "Geisha in Kyoto",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Minami_Kannonyama_Gion_Matsuri_Yoiyama.jpg/300px-Minami_Kannonyama_Gion_Matsuri_Yoiyama.jpg",
    AlternativeText: (string) (len=12) "Gion Matsuri",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Gozanokuribi_Daimonji2.jpg/300px-Gozanokuribi_Daimonji2.jpg",
    AlternativeText: (string) (len=16) "Gozan no Okuribi",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/KamigamoJinjya_Saiden.jpg/220px-KamigamoJinjya_Saiden.jpg",
    AlternativeText: (string) (len=15) "Kamigamo Shrine",
    Caption: (string) "",
    Height: (int) 147,
    Width: (int) 147
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Shimogamo_01.jpg/220px-Shimogamo_01.jpg",
    AlternativeText: (string) (len=16) "Shimogamo Shrine",
    Caption: (string) "",
    Height: (int) 147,
    Width: (int) 147
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Kozanji_Kyoto_Kyoto11s5s4592.jpg/248px-Kozanji_Kyoto_Kyoto11s5s4592.jpg",
    AlternativeText: (string) (len=9) "Kōzan-ji",
    Caption: (string) "",
    Height: (int) 166,
    Width: (int) 166
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=225) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Sitting_people_reading_outdoors_at_Kyoto_International_Manga_Museum_20080608.jpg/200px-Sitting_people_reading_outdoors_at_Kyoto_International_Manga_Museum_20080608.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=32) "Kyoto International Manga Museum",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/KyotoBotanicalGarden.jpg/200px-KyotoBotanicalGarden.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=22) "Kyoto Botanical Garden",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Toshi-ya.JPG/220px-Toshi-ya.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=81) "Kyūdō archersparticipating in the ŌmatoArchery Competition at Sanjūsangen-dō",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/16px-Openstreetmap_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Shadow_picture_of_Kyoto_prefecture.png/19px-Shadow_picture_of_Kyoto_prefecture.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 19,
    Width: (int) 19
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
