([]*parser.Image) (len=166) {
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/SL_Benfica_logo.svg/190px-SL_Benfica_logo.svg.png",
    AlternativeText: (string) (len=309) "Looking to its right, a wingspread golden eagle stands atop a bicycle wheel's grey tire. Below, on the spoked wheel, a horizontal green and red strip reads \"E PLURIBUS UNUM\", and a diagonal blue strip with the golden initials \"S . L . B .\" overlays a red and white shield with a golden football on its centre.",
    Caption: (string) "",
    Height: (int) 190,
    Width: (int) 190
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=81) "https://upload.wikimedia.org/wikipedia/commons/4/46/Kit_left_arm_benfica2223h.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=77) "https://upload.wikimedia.org/wikipedia/commons/2/2d/Kit_body_benfica2223H.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 38,
    Width: (int) 38
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=92) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 38,
    Width: (int) 38
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=82) "https://upload.wikimedia.org/wikipedia/commons/f/f7/Kit_right_arm_benfica2223h.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=76) "https://upload.wikimedia.org/wikipedia/commons/4/48/Kit_shorts_adidasred.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=78) "https://upload.wikimedia.org/wikipedia/commons/5/59/Kit_socks_adidaswhitel.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=83) "https://upload.wikimedia.org/wikipedia/commons/0/05/Kit_left_arm_slbenfica2223a.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=77) "https://upload.wikimedia.org/wikipedia/commons/2/23/Kit_body_benfica2223a.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 38,
    Width: (int) 38
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=92) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 38,
    Width: (int) 38
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=84) "https://upload.wikimedia.org/wikipedia/commons/9/98/Kit_right_arm_slbenfica2223a.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=81) "https://upload.wikimedia.org/wikipedia/commons/5/57/Kit_socks_3_stripes_black.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=81) "https://upload.wikimedia.org/wikipedia/commons/4/40/Kit_left_arm_benfica2223t.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=77) "https://upload.wikimedia.org/wikipedia/commons/d/d6/Kit_body_benfica2223T.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 38,
    Width: (int) 38
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=92) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 38,
    Width: (int) 38
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=82) "https://upload.wikimedia.org/wikipedia/commons/d/dd/Kit_right_arm_benfica2223t.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=78) "https://upload.wikimedia.org/wikipedia/commons/8/8e/Kit_shorts_adidaswhite.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=79) "https://upload.wikimedia.org/wikipedia/commons/a/ab/Kit_socks_3_stripes_red.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pictogram.svg/30px-Football_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pictogram.svg/30px-Football_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pictogram.svg/30px-Football_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pictogram.svg/30px-Football_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Futsal_pictogram.svg/30px-Futsal_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Roller_hockey_pictogram.svg/30px-Roller_hockey_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Basketball_pictogram.svg/30px-Basketball_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Handball_pictogram.svg/30px-Handball_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Volleyball_%28indoor%29_pictogram.svg/30px-Volleyball_%28indoor%29_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/30px-Athletics_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Swimming_pictogram.svg/30px-Swimming_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Rugby_union_pictogram.svg/30px-Rugby_union_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Table_tennis_pictogram.svg/30px-Table_tennis_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Cue_sports_pictogram.svg/30px-Cue_sports_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Canoeing_%28slalom%29_pictogram.svg/30px-Canoeing_%28slalom%29_pictogram.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Benfica1904.jpg/220px-Benfica1904.jpg",
    AlternativeText: (string) (len=321) "From left to right, front to back: António Rosa Rodrigues, Silvestre da Silva (captain), Cândido Rosa Rodrigues, José Rosa Rodrigues, Carlos França (forwards); José da Cruz Viegas (right-back), Manuel Mora (goalkeeper), Fortunato Levy, Albano dos Santos, António Couto (midfielders), Emílio de Carvalho (left-back)",
    Caption: (string) (len=28) "Benfica's first-team in 1905",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Beufica_tegen_Real_Madrid_5-3_spelers_met_beker%2C_Bestanddeelnr_913-8540.jpg/200px-Beufica_tegen_Real_Madrid_5-3_spelers_met_beker%2C_Bestanddeelnr_913-8540.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=75) "Costa Pereira holding Benfica's second European Cup after the final victory",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Eusebio_Benfica.JPG/140px-Eusebio_Benfica.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "Eusébio, winner of the 1965 Ballon d'Or",
    Height: (int) 140,
    Width: (int) 140
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Benfica_Campe%C3%A3o_2005_2.jpg/220px-Benfica_Campe%C3%A3o_2005_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=64) "Celebration of the 2004–05 league title at the Estádio da Luz",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Emblema_Grupo_Sport_Lisboa_%28Sem_fundo%29.png/158px-Emblema_Grupo_Sport_Lisboa_%28Sem_fundo%29.png",
    AlternativeText: (string) (len=25) "1904–1908(Sport Lisboa)",
    Caption: (string) "",
    Height: (int) 106,
    Width: (int) 106
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Emblema_Grupo_Sport_Benfica_%28Sem_fundo%29.png/181px-Emblema_Grupo_Sport_Benfica_%28Sem_fundo%29.png",
    AlternativeText: (string) (len=32) "1906–1908(Grupo Sport Benfica)",
    Caption: (string) "",
    Height: (int) 121,
    Width: (int) 121
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Emblema_Benfica_1908_%28Sem_fundo%29.png/157px-Emblema_Benfica_1908_%28Sem_fundo%29.png",
    AlternativeText: (string) (len=11) "1908–1930",
    Caption: (string) "",
    Height: (int) 105,
    Width: (int) 105
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Emblema_Benfica_1930_%28Sem_fundo%29.png/180px-Emblema_Benfica_1930_%28Sem_fundo%29.png",
    AlternativeText: (string) (len=11) "1930–1999",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Evolution_of_the_club_shirts_at_Museu_Cosme_Dami%C3%A3o.JPG/220px-Evolution_of_the_club_shirts_at_Museu_Cosme_Dami%C3%A3o.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=56) "Evolution of the Benfica shirt from 1904 until the 1970s",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=96) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/LuzLissabon.jpg/1000px-LuzLissabon.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 1000,
    Width: (int) 1000
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/AdeptosBenfica.jpg/220px-AdeptosBenfica.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Benfiquistas celebrating a goal at the Estádio da Luz (2009)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/BenficaCampe%C3%A3o2009-10.jpg/220px-BenficaCampe%C3%A3o2009-10.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "Benfica's 2009–10 league title celebration at the Lisbon City Hall",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/BTV_Red.svg/200px-BTV_Red.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=15) "Benfica TV logo",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Museum_Benfica_dome.JPG/220px-Museum_Benfica_dome.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "Entrance to Benfica Museum",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png",
    AlternativeText: (string) (len=7) "Denmark",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png",
    AlternativeText: (string) (len=6) "Norway",
    Caption: (string) "",
    Height: (int) 21,
    Width: (int) 21
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png",
    AlternativeText: (string) (len=7) "Denmark",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png",
    AlternativeText: (string) (len=6) "Norway",
    Caption: (string) "",
    Height: (int) 21,
    Width: (int) 21
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png",
    AlternativeText: (string) (len=6) "Serbia",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png",
    AlternativeText: (string) (len=9) "Argentina",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png",
    AlternativeText: (string) (len=7) "Croatia",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png",
    AlternativeText: (string) (len=6) "Greece",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) (len=6) "France",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/16px-Flag_of_Switzerland_%28Pantone%29.svg.png",
    AlternativeText: (string) (len=11) "Switzerland",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png",
    AlternativeText: (string) (len=7) "Hungary",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/EusebioSLB.jpg/200px-EusebioSLB.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Statue of Benfica's all-time top scorer, Eusébio (473 goals)",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Benfica_European_cups_in_Museu_Cosme_Dami%C3%A3o_%28cropped%29.JPG/250px-Benfica_European_cups_in_Museu_Cosme_Dami%C3%A3o_%28cropped%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "Benfica's two European Cups at Museu Benfica – Cosme Damião",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this at Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Spain_%281945%E2%80%931977%29.svg/15px-Flag_of_Spain_%281945%E2%80%931977%29.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Spain_%281945%E2%80%931977%29.svg/15px-Flag_of_Spain_%281945%E2%80%931977%29.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Spain_%281945%E2%80%931977%29.svg/15px-Flag_of_Spain_%281945%E2%80%931977%29.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Spain_%281945%E2%80%931977%29.svg/15px-Flag_of_Spain_%281945%E2%80%931977%29.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Spain_%281945%E2%80%931977%29.svg/15px-Flag_of_Spain_%281945%E2%80%931977%29.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/15px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/15px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_Spain_%281945%E2%80%931977%29.svg/15px-Flag_of_Spain_%281945%E2%80%931977%29.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/15px-Flag_of_Scotland.svg.png",
    AlternativeText: (string) (len=8) "Scotland",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/15px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) (len=11) "Netherlands",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/15px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) (len=11) "Netherlands",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/15px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) (len=11) "Netherlands",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/15px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) (len=11) "Netherlands",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=12) "West Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=12) "West Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=12) "West Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=12) "West Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Romania_%281965%E2%80%931989%29.svg/15px-Flag_of_Romania_%281965%E2%80%931989%29.svg.png",
    AlternativeText: (string) (len=7) "Romania",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/15px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/15px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) (len=11) "Netherlands",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=144) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Flag_of_Yugoslavia_%281946-1992%29.svg/15px-Flag_of_Yugoslavia_%281946-1992%29.svg.png",
    AlternativeText: (string) (len=40) "Socialist Federal Republic of Yugoslavia",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/15px-Flag_of_France.svg.png",
    AlternativeText: (string) (len=6) "France",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/15px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) (len=11) "Netherlands",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Italy_%282003%E2%80%932006%29.svg/15px-Flag_of_Italy_%282003%E2%80%932006%29.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/15px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) (len=8) "Portugal",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/15px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/15px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png",
    AlternativeText: (string) (len=7) "England",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png",
    AlternativeText: (string) (len=5) "Spain",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  })
}
