(parser.Relations) (len=16) {
  (*parser.Relation)({
    Name: (string) (len=16) "Categoria:BioBot",
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Categoria:BioBot"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Categoria:Italiani del XX secolo",
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Categoria:Italiani_del_XX_secolo"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Categoria:Italiani del XXI secolo",
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Categoria:Italiani_del_XXI_secolo"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Categoria:Italo-olandesi",
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Categoria:Italo-olandesi"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Categoria:Morti a Milano",
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Categoria:Morti_a_Milano"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Categoria:Morti il 30 aprile",
    URL: (string) (len=58) "https://it.wikipedia.org/wiki/Categoria:Morti_il_30_aprile"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Categoria:Morti nel 2022",
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Categoria:Morti_nel_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Categoria:Nati a Nocera Inferiore",
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Categoria:Nati_a_Nocera_Inferiore"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Categoria:Nati il 4 novembre",
    URL: (string) (len=58) "https://it.wikipedia.org/wiki/Categoria:Nati_il_4_novembre"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Categoria:Nati nel 1967",
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Categoria:Nati_nel_1967"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Categoria:Procuratori sportivi italiani",
    URL: (string) (len=69) "https://it.wikipedia.org/wiki/Categoria:Procuratori_sportivi_italiani"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Categoria:Senza fonti - biografie",
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Categoria:Senza_fonti_-_biografie"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Categoria:Senza fonti - settembre 2020",
    URL: (string) (len=68) "https://it.wikipedia.org/wiki/Categoria:Senza_fonti_-_settembre_2020"
  }),
  (*parser.Relation)({
    Name: (string) (len=63) "Categoria:Voci biografiche con codici di controllo di autorità",
    URL: (string) (len=93) "https://it.wikipedia.org/wiki/Categoria:Voci_biografiche_con_codici_di_controllo_di_autorità"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Categoria:Voci con codice GND",
    URL: (string) (len=59) "https://it.wikipedia.org/wiki/Categoria:Voci_con_codice_GND"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Categoria:Voci con codice VIAF",
    URL: (string) (len=60) "https://it.wikipedia.org/wiki/Categoria:Voci_con_codice_VIAF"
  })
}
