(parser.Relations) (len=7) {
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Did you know",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Did_you_know"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:In the news",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:In_the_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Main Page interwikis",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Main_Page_interwikis"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Other areas of Wikipedia",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template:Other_areas_of_Wikipedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Wikipedia languages",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Wikipedia_languages"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:Wikipedia's sister projects",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:Wikipedia's_sister_projects"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Wikipedia:Selected anniversaries/February 2",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Wikipedia:Selected_anniversaries/February_2"
  })
}
