([]*parser.Image) (len=10) {
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Russian-Matroshka.jpg/200px-Russian-Matroshka.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Matryoshka dolls set in a row",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Matryoshka_dolls_put_up_for_sale.jpg/220px-Matryoshka_dolls_put_up_for_sale.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=41) "Izmaylovo Market with matryoshkas, Moscow",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/07-06-21-tallinn-by-RalfR-191.jpg/220px-07-06-21-tallinn-by-RalfR-191.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Matryoshka dolls in Tallinn, Estonia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=161) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Floral_matryoshka_set_2_smallest_doll_nested.JPG/220px-Floral_matryoshka_set_2_smallest_doll_nested.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Nesting of opened matryoshkas",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/First_matryoshka_museum_doll_open.jpg/220px-First_matryoshka_museum_doll_open.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "The original matryoshka set by Zvyozdochkin and Malyutin, 1892",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Poup%C3%A9es_russes.JPG/220px-Poup%C3%A9es_russes.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Alsatian matryoshka dolls",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Matroschkas.jpg/220px-Matroschkas.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=57) "Matryoshkas are a popular souvenir for tourists in Russia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Matryoshka_transparent.png/220px-Matryoshka_transparent.png",
    AlternativeText: (string) "",
    Caption: (string) (len=78) "The concept of the Russian dolls is used as a visual example in various topics",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Nestingdoll.jpg/220px-Nestingdoll.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=73) "Original emoji concept as submitted to the Unicode Consortium by Jef Gray",
    Height: (int) 220,
    Width: (int) 220
  })
}
