([]*parser.Image) (len=22) {
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/220px-Shakespeare.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "The Chandos portrait (held by the National Portrait Gallery, London)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/William_Shakespeare_Signature.svg/150px-William_Shakespeare_Signature.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/William_Shakespeares_birthplace%2C_Stratford-upon-Avon_26l2007.jpg/310px-William_Shakespeares_birthplace%2C_Stratford-upon-Avon_26l2007.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=90) "John Shakespeare 's house, believed to be Shakespeare's birthplace, in Stratford-upon-Avon",
    Height: (int) 310,
    Width: (int) 310
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/William-Shakespeare_CoA_1602.jpg/220px-William-Shakespeare_CoA_1602.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=148) "Shakespeare's coat of arms, from the 1602 book The book of coates and creasts. Promptuarium armorum. It features spears as a pun on the family name.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Monument-ht6.jpg/170px-Monument-ht6.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "Shakespeare's funerary monument in Stratford-upon-Avon",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Holy_Trinity_Church%2C_Stratford-upon-Avon.jpg/220px-Holy_Trinity_Church%2C_Stratford-upon-Avon.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=86) "Holy Trinity Church, Stratford-upon-Avon, where Shakespeare was baptised and is buried",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=171) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Shakespeare_grave_-Stratford-upon-Avon_-3June2007.jpg/220px-Shakespeare_grave_-Stratford-upon-Avon_-3June2007.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=115) "Shakespeare's grave, next to those of Anne Shakespeare, his wife, and Thomas Nash, the husband of his granddaughter",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=217) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Procession_of_Characters_from_Shakespeare%27s_Plays_-_Google_Art_Project.jpg/500px-Procession_of_Characters_from_Shakespeare%27s_Plays_-_Google_Art_Project.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=83) "Procession of Characters from Shakespeare's Plays by an unknown 19th-century artist",
    Height: (int) 500,
    Width: (int) 500
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Oberon%2C_Titania_and_Puck_with_Fairies_Dancing._William_Blake._c.1786.jpg/220px-Oberon%2C_Titania_and_Puck_with_Fairies_Dancing._William_Blake._c.1786.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=89) "Oberon, Titania and Puck with Fairies Dancing . By William Blake, c. 1786. Tate Britain .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=187) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Henry_Fuseli_rendering_of_Hamlet_and_his_father%27s_Ghost.JPG/220px-Henry_Fuseli_rendering_of_Hamlet_and_his_father%27s_Ghost.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=109) "Hamlet, Horatio, Marcellus, and the Ghost of Hamlet's Father . Henry Fuseli, 1780–1785. Kunsthaus Zürich .",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Shakespeare%C2%B4s_Globe_%288162111781%29.jpg/220px-Shakespeare%C2%B4s_Globe_%288162111781%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=79) "The reconstructed Globe Theatre on the south bank of the River Thames in London",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=175) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Title_page_William_Shakespeare%27s_First_Folio_1623.jpg/170px-Title_page_William_Shakespeare%27s_First_Folio_1623.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=90) "Title page of the First Folio, 1623. Copper engraving of Shakespeare by Martin Droeshout .",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Sonnets1609titlepage.jpg/170px-Sonnets1609titlepage.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "Title page from 1609 edition of Shake-Speares Sonnets",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/WilliamBlakePity.jpeg/260px-WilliamBlakePity.jpeg",
    AlternativeText: (string) "",
    Caption: (string) (len=216) "Pity by William Blake, 1795, Tate Britain, is an illustration of two similes in Macbeth:\"And pity, like a naked new-born babe, Striding the blast, or heaven's cherubim, hors'd Upon the sightless couriers of the air.\"",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Macbeth_consulting_the_Vision_of_the_Armed_Head.jpg/170px-Macbeth_consulting_the_Vision_of_the_Armed_Head.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=119) "Macbeth Consulting the Vision of the Armed Head . By Henry Fuseli, 1793–1794. Folger Shakespeare Library, Washington.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/William_Shakespeare_Statue_in_Lincoln_Park.JPG/170px-William_Shakespeare_Statue_in_Lincoln_Park.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=128) "A garlanded statue of William Shakespeare in Lincoln Park, Chicago, typical of many created in the 19th and early 20th centuries",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Gilbert_WShakespeares_Plays.jpg/220px-Gilbert_WShakespeares_Plays.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "The Plays of William Shakespeare . By Sir John Gilbert, 1849.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/15px-Speaker_Icon.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png",
    AlternativeText: (string) (len=6) "dagger",
    Caption: (string) "",
    Height: (int) 9,
    Width: (int) 9
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png",
    AlternativeText: (string) (len=6) "dagger",
    Caption: (string) "",
    Height: (int) 9,
    Width: (int) 9
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png",
    AlternativeText: (string) (len=6) "dagger",
    Caption: (string) "",
    Height: (int) 9,
    Width: (int) 9
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png",
    AlternativeText: (string) (len=6) "dagger",
    Caption: (string) "",
    Height: (int) 9,
    Width: (int) 9
  })
}
