([]*parser.Image) (len=4) {
  (*parser.Image)({
    ContentUrl: (string) (len=245) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Mino_Raiola%2C_de_eigenaar_van_Grand_Caf%C3%A9_Doria._NL-HlmNHA_54035048_%28cropped%29.JPG/220px-Mino_Raiola%2C_de_eigenaar_van_Grand_Caf%C3%A9_Doria._NL-HlmNHA_54035048_%28cropped%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=73) "Mino Raiola ritratto nel 1994 presso il ristorante di famiglia ad Haarlem",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/18px-Wikiquote-logo.svg.png",
    AlternativeText: (string) (len=21) "Collabora a Wikiquote",
    Caption: (string) "",
    Height: (int) 18,
    Width: (int) 18
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png",
    AlternativeText: (string) (len=29) "Collabora a Wikimedia Commons",
    Caption: (string) "",
    Height: (int) 18,
    Width: (int) 18
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/18px-Wikinews-logo.svg.png",
    AlternativeText: (string) (len=23) "Collabora a Wikinotizie",
    Caption: (string) "",
    Height: (int) 18,
    Width: (int) 18
  })
}
