(parser.Relations) (len=29) {
  (*parser.Relation)({
    Name: (string) (len=9) "Vorlage:\"",
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Vorlage:\""
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Balkendiagramm",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Balkendiagramm"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Vorlage:Bibel",
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Vorlage:Bibel"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Vorlage:Cite web",
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Vorlage:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Vorlage:Commons",
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Vorlage:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Coordinate",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Coordinate"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Dieser Artikel",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Dieser_Artikel"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Vorlage:Dmoz",
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Vorlage:Dmoz"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:EnS",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:EnS"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Vorlage:Google Buch",
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Vorlage:Google_Buch"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Vorlage:Hauptartikel",
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Vorlage:Hauptartikel"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Vorlage:Imagemap Malta1",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Vorlage:Imagemap_Malta1"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Vorlage:Infobox Staat",
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/Vorlage:Infobox_Staat"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Internetquelle",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Internetquelle"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ItS",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ItS"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Vorlage:Klimatabelle",
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Vorlage:Klimatabelle"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Vorlage:Lang",
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Vorlage:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Literatur",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Literatur"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Vorlage:Mehrspaltige Liste",
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Vorlage:Mehrspaltige_Liste"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:MtS",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:MtS"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:NaviBlock",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:NaviBlock"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Normdaten",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Normdaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Vorlage:Positionskarte ",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Vorlage:Positionskarte+"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Siehe auch",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Siehe_auch"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Webarchiv",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Webarchiv"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Wikisource",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Wikisource"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Wikivoyage",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Wikivoyage"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Wiktionary",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Wiktionary"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Vorlage:Überarbeiten",
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/Vorlage:Überarbeiten"
  })
}
