(parser.Relations) (len=50) {
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Aut",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Aut"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite AV media",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_AV_media"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Cite interview",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Cite_interview"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite tweet",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_tweet"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite video",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_video"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:EpIV",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:EpIV"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Height",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Height"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Infobox character",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Infobox_character"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Template:Jedi Order master-apprentice relationship",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Template:Jedi_Order_master-apprentice_relationship"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Mdash",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Mdash"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Obi-Wan Kenobi (TV series)",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Obi-Wan_Kenobi_(TV_series)"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-vandalism",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Skywalker family tree",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Skywalker_family_tree"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Soul series",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Soul_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Star Wars Databank",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Star_Wars_Databank"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Star Wars Rebels",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Star_Wars_Rebels"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Star Wars Trilogy",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Star_Wars_Trilogy"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Template:Star Wars prequel trilogy",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:Star_Wars_prequel_trilogy"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Star Wars universe",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Star_Wars_universe"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Template:Star Wars: The Clone Wars",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:Star_Wars:_The_Clone_Wars"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:TOC limit",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:TOC_limit"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Use American English",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Use_American_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiquote",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Wookieepedia",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Wookieepedia"
  })
}
