(parser.Relations) (len=50) {
  (*parser.Relation)({
    Name: (string) (len=11) "Template:'s",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:'s"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Bangladesh topics",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Bangladesh_topics"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cite conference",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cite_conference"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:Contains special characters",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:Contains_special_characters"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Coord",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Coord"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Gallery",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Gallery"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Hinduism footer small",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Hinduism_footer_small"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Hydrography of Uttar Pradesh",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Hydrography_of_Uttar_Pradesh"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Hydrography of Uttarakhand",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Hydrography_of_Uttarakhand"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:INR",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:INR"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:India Rivers",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:India_Rivers"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Infobox river",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Infobox_river"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Respell",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Respell"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Rivers in Bihar",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Rivers_in_Bihar"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Subject bar",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Subject_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Subscription required",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Subscription_required"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Symbols of India",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Symbols_of_India"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Use Indian English",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Use_Indian_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:WWF ecoregion",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:WWF_ecoregion"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Waters of India",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Waters_of_India"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Waters of South Asia",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Waters_of_South_Asia"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Ws",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Ws"
  })
}
