(parser.Relations) (len=20) {
  (*parser.Relation)({
    Name: (string) (len=37) "Template:1976 United States elections",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:1976_United_States_elections"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Abbr",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Abbr"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Dts",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Dts"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:George Wallace",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:George_Wallace"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Jimmy Carter",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Jimmy_Carter"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Nobold",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Nobold"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Nobr",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Nobr"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Nowrap",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Small",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Small"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:U.S. presidential primaries",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:U.S._presidential_primaries"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:USPresidentsElectoralHistory",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:USPresidentsElectoralHistory"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Template:United States presidential election, 1976",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Template:United_States_presidential_election,_1976"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Vert header",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Vert_header"
  })
}
