(parser.Relations) (len=39) {
  (*parser.Relation)({
    Name: (string) (len=62) "Catégorie:Article contenant un appel à traduction en anglais",
    URL: (string) (len=92) "https://fr.wikipedia.org/wiki/Catégorie:Article_contenant_un_appel_à_traduction_en_anglais"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Catégorie:Article contenant un lien mort",
    URL: (string) (len=71) "https://fr.wikipedia.org/wiki/Catégorie:Article_contenant_un_lien_mort"
  }),
  (*parser.Relation)({
    Name: (string) (len=56) "Catégorie:Article de Wikipédia avec notice d'autorité",
    URL: (string) (len=86) "https://fr.wikipedia.org/wiki/Catégorie:Article_de_Wikipédia_avec_notice_d'autorité"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Catégorie:Article manquant de références depuis juin 2017",
    URL: (string) (len=90) "https://fr.wikipedia.org/wiki/Catégorie:Article_manquant_de_références_depuis_juin_2017"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Catégorie:Article manquant de références/Liste complète",
    URL: (string) (len=89) "https://fr.wikipedia.org/wiki/Catégorie:Article_manquant_de_références/Liste_complète"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Catégorie:Article utilisant une Infobox",
    URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Catégorie:Article_utilisant_une_Infobox"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Catégorie:Catégorie Commons avec lien local identique sur Wikidata",
    URL: (string) (len=98) "https://fr.wikipedia.org/wiki/Catégorie:Catégorie_Commons_avec_lien_local_identique_sur_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Catégorie:Chef du Parti conservateur (Royaume-Uni)",
    URL: (string) (len=81) "https://fr.wikipedia.org/wiki/Catégorie:Chef_du_Parti_conservateur_(Royaume-Uni)"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Catégorie:Député du 53e Parlement du Royaume-Uni",
    URL: (string) (len=81) "https://fr.wikipedia.org/wiki/Catégorie:Député_du_53e_Parlement_du_Royaume-Uni"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Catégorie:Député du 54e Parlement du Royaume-Uni",
    URL: (string) (len=81) "https://fr.wikipedia.org/wiki/Catégorie:Député_du_54e_Parlement_du_Royaume-Uni"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Catégorie:Député du 55e Parlement du Royaume-Uni",
    URL: (string) (len=81) "https://fr.wikipedia.org/wiki/Catégorie:Député_du_55e_Parlement_du_Royaume-Uni"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Catégorie:Député du 56e Parlement du Royaume-Uni",
    URL: (string) (len=81) "https://fr.wikipedia.org/wiki/Catégorie:Député_du_56e_Parlement_du_Royaume-Uni"
  }),
  (*parser.Relation)({
    Name: (string) (len=55) "Catégorie:Député du Parti conservateur (Royaume-Uni)",
    URL: (string) (len=85) "https://fr.wikipedia.org/wiki/Catégorie:Député_du_Parti_conservateur_(Royaume-Uni)"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Catégorie:Membre du Conseil privé du Royaume-Uni",
    URL: (string) (len=80) "https://fr.wikipedia.org/wiki/Catégorie:Membre_du_Conseil_privé_du_Royaume-Uni"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Catégorie:Mémorialiste anglais",
    URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Catégorie:Mémorialiste_anglais"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Catégorie:Naissance en octobre 1966",
    URL: (string) (len=66) "https://fr.wikipedia.org/wiki/Catégorie:Naissance_en_octobre_1966"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Catégorie:Naissance à Marylebone",
    URL: (string) (len=64) "https://fr.wikipedia.org/wiki/Catégorie:Naissance_à_Marylebone"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Noblesse britannique",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Noblesse_britannique"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Catégorie:Page pointant vers des bases externes",
    URL: (string) (len=78) "https://fr.wikipedia.org/wiki/Catégorie:Page_pointant_vers_des_bases_externes"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Catégorie:Page pointant vers des bases relatives à la vie publique",
    URL: (string) (len=98) "https://fr.wikipedia.org/wiki/Catégorie:Page_pointant_vers_des_bases_relatives_à_la_vie_publique"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P2015",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P2015"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P2170",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P2170"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P2190",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P2190"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P6213",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P6213"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P6465",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P6465"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Catégorie:Page utilisant un sommaire limité",
    URL: (string) (len=75) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_un_sommaire_limité"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Catégorie:Personne citée dans le scandale des Panama Papers",
    URL: (string) (len=91) "https://fr.wikipedia.org/wiki/Catégorie:Personne_citée_dans_le_scandale_des_Panama_Papers"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Catégorie:Portail:Biographie/Articles liés/Politique",
    URL: (string) (len=84) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Biographie/Articles_liés/Politique"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Catégorie:Portail:Conservatisme/Articles liés",
    URL: (string) (len=77) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Conservatisme/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Catégorie:Portail:Europe/Articles liés",
    URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Europe/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=55) "Catégorie:Portail:Politique britannique/Articles liés",
    URL: (string) (len=85) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Politique_britannique/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Catégorie:Portail:Politique/Articles liés",
    URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Politique/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Catégorie:Portail:Royaume-Uni/Articles liés",
    URL: (string) (len=75) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Royaume-Uni/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Catégorie:Premier ministre du Royaume-Uni",
    URL: (string) (len=72) "https://fr.wikipedia.org/wiki/Catégorie:Premier_ministre_du_Royaume-Uni"
  }),
  (*parser.Relation)({
    Name: (string) (len=67) "Catégorie:Représentant de l'Angleterre à la Chambre des communes",
    URL: (string) (len=97) "https://fr.wikipedia.org/wiki/Catégorie:Représentant_de_l'Angleterre_à_la_Chambre_des_communes"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Catégorie:Récipiendaire de l'ordre du roi Abdelaziz",
    URL: (string) (len=83) "https://fr.wikipedia.org/wiki/Catégorie:Récipiendaire_de_l'ordre_du_roi_Abdelaziz"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Catégorie:Wikipédia:Article biographique",
    URL: (string) (len=72) "https://fr.wikipedia.org/wiki/Catégorie:Wikipédia:Article_biographique"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Catégorie:Élève du collège d'Eton",
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Catégorie:Élève_du_collège_d'Eton"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Catégorie:Étudiant de Brasenose College",
    URL: (string) (len=71) "https://fr.wikipedia.org/wiki/Catégorie:Étudiant_de_Brasenose_College"
  })
}
