(parser.Relations) (len=21) {
  (*parser.Relation)({
    Name: (string) (len=40) "Kategorie:Abgegangenes Bauwerk in Berlin",
    URL: (string) (len=70) "https://de.wikipedia.org/wiki/Kategorie:Abgegangenes_Bauwerk_in_Berlin"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Kategorie:Abgegangenes Bauwerk in Brandenburg",
    URL: (string) (len=75) "https://de.wikipedia.org/wiki/Kategorie:Abgegangenes_Bauwerk_in_Brandenburg"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Kategorie:Architektur (DDR)",
    URL: (string) (len=57) "https://de.wikipedia.org/wiki/Kategorie:Architektur_(DDR)"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Kategorie:Außenpolitik (Vereinigte Staaten)",
    URL: (string) (len=74) "https://de.wikipedia.org/wiki/Kategorie:Außenpolitik_(Vereinigte_Staaten)"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Kategorie:Bauwerk aus Beton",
    URL: (string) (len=57) "https://de.wikipedia.org/wiki/Kategorie:Bauwerk_aus_Beton"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Kategorie:Befestigungsanlage in Berlin",
    URL: (string) (len=68) "https://de.wikipedia.org/wiki/Kategorie:Befestigungsanlage_in_Berlin"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Kategorie:Berliner Mauer",
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Kategorie:Berliner_Mauer"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Kategorie:Emigration, Flucht oder Übersiedlung aus der DDR",
    URL: (string) (len=89) "https://de.wikipedia.org/wiki/Kategorie:Emigration,_Flucht_oder_Übersiedlung_aus_der_DDR"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Kategorie:Erbaut in den 1960er Jahren",
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Kategorie:Erbaut_in_den_1960er_Jahren"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Kategorie:Grenzbefestigung",
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Kategorie:Grenzbefestigung"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Kategorie:Innerdeutsche Grenze",
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Kategorie:Innerdeutsche_Grenze"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Kategorie:Konflikt 1961",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Kategorie:Konflikt_1961"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Kategorie:Kulturdenkmal (Berlin)",
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Kategorie:Kulturdenkmal_(Berlin)"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Kategorie:Mauer in Deutschland",
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Kategorie:Mauer_in_Deutschland"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Kategorie:Politik 1961",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Kategorie:Politik_1961"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Kategorie:Politikgeschichte (Berlin)",
    URL: (string) (len=66) "https://de.wikipedia.org/wiki/Kategorie:Politikgeschichte_(Berlin)"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Kategorie:Revolution im Jahr 1989",
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Kategorie:Revolution_im_Jahr_1989"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Kategorie:Wikipedia:Artikel mit Video",
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Artikel_mit_Video"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Kategorie:Wikipedia:Defekte Weblinks/Ungeprüfte Archivlinks 2023-03",
    URL: (string) (len=98) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Defekte_Weblinks/Ungeprüfte_Archivlinks_2023-03"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Kategorie:Wikipedia:Lesenswert",
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Lesenswert"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Kategorie:Zerstört in den 1980er Jahren",
    URL: (string) (len=70) "https://de.wikipedia.org/wiki/Kategorie:Zerstört_in_den_1980er_Jahren"
  })
}
