(parser.Relations) (len=18) {
  (*parser.Relation)({
    Name: (string) (len=21) "Category:1984 singles",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:1984_singles"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Category:1984 songs",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:1984_songs"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Category:Articles with MusicBrainz release group identifiers",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Category:Articles_with_MusicBrainz_release_group_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:Articles with MusicBrainz work identifiers",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:Articles_with_MusicBrainz_work_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with hAudio microformats",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_hAudio_microformats"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Country rock songs",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Country_rock_songs"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:I.R.S. Records singles",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:I.R.S._Records_singles"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Category:R.E.M. songs",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:R.E.M._songs"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Category:Rockville, Maryland",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Category:Rockville,_Maryland"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Category:Song recordings produced by Don Dixon (musician)",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Category:Song_recordings_produced_by_Don_Dixon_(musician)"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:Song recordings produced by Mitch Easter",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:Song_recordings_produced_by_Mitch_Easter"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Songs based on actual events",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Songs_based_on_actual_events"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Songs written by Bill Berry",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Songs_written_by_Bill_Berry"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Songs written by Michael Stipe",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Songs_written_by_Michael_Stipe"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Songs written by Mike Mills",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Songs_written_by_Mike_Mills"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Songs written by Peter Buck",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Songs_written_by_Peter_Buck"
  })
}
