(parser.Relations) (len=43) {
  (*parser.Relation)({
    Name: (string) (len=10) "Template:'",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:'"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:AllMusic",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:AllMusic"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:CN",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:CN"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Discogs artist",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Discogs_artist"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Distinguish",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Distinguish"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Failed verification",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Failed_verification"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Family name hatnote",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Family_name_hatnote"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:IMDb name",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:IMDb_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-es",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-es"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Infobox person",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Infobox_person"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Pp-semi-blp",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Pp-semi-blp"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Primary source inline",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Primary_source_inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Quote box",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Quote_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Respell",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Respell"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Shakira",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Shakira"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Shakira singles",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Shakira_singles"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Snd",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Snd"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Use American English",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Use_American_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiquote",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiquote"
  })
}
