([]*parser.Image) (len=89) {
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Karte_berliner_mauer_de19xx.png/220px-Karte_berliner_mauer_de19xx.png",
    AlternativeText: (string) "",
    Caption: (string) (len=477) "Karte der Berliner Mauer (braun) vor 1989, einschließlich * westlicher und südlicher Berliner Außenring * Grenzübergangsstellen 1–14 * Gebietsaustausch A: Staaken – Gatow /Weinmeisterhöhe (1945) * Gebietsaustausch B: Spandau – Falkensee (nach 1970) * Gebietsaustausch C: Zehlendorf – Babelsberg (nach 1970) * Sektoren: I. = Frankreich, II. = Großbritannien, III. = USA (einschließlich V. Steinstücken), IV.= sogenannter „Demokratischer Sektor“ (Ost-Berlin).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Bernauer_Strasse_1973.jpg/220px-Bernauer_Strasse_1973.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=151) "Grenzstreifen mit Hinterlandmauer, Blick von einer Aussichtsplattform an der Bernauer Straße (West) zur Eberswalder und Oderberger Straße (Ost), 1973",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Berlinermauer.jpg/220px-Berlinermauer.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=115) "Graffiti auf West-Berliner Seite, auf Ost-Berliner Seite die planierten Anlagen des Luisenstädtischen Kanals, 1986",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Berliner_Mauer_August_1985.jpg/220px-Berliner_Mauer_August_1985.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=58) "Die Berliner Mauer aus Augenhöhe am Potsdamer Platz, 1985",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/1990-10-02-Berliner-Mauer-RalfR-1.jpg/220px-1990-10-02-Berliner-Mauer-RalfR-1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=198) "Todesstreifen und Wachturm des Typs „Führungsstelle“ an der Mühlenstraße, 1990 – dort entsprach die Hinterlandmauer der sonst nach Westen zugewandten Bauart „Stützwandelement UL 12.41“",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/1990-10-02-Berliner-Mauer-RalfR-2.jpg/220px-1990-10-02-Berliner-Mauer-RalfR-2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=123) "Gegen Helmut Kohl und die Wiedervereinigung gerichtete Graffiti im ehemaligen Todesstreifen Mühlenstraße, 2. Oktober 1990",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=177) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Reste_der_Berliner_Mauer_-_Niederkirchnerstra%C3%9Fe.jpg/220px-Reste_der_Berliner_Mauer_-_Niederkirchnerstra%C3%9Fe.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "Reste der Berliner Mauer an der Niederkirchnerstraße, 2004",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=223) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Bundesarchiv_Bild_183-85417-0003%2C_Berlin%2C_Mauerbau%2C_Brandenburger_Tor.jpg/220px-Bundesarchiv_Bild_183-85417-0003%2C_Berlin%2C_Mauerbau%2C_Brandenburger_Tor.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "Grenzkontrolle am Brandenburger Tor (Ost-Berliner Seite, August 1961)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Bahnhof_Potsdam_Pirschheide.jpg/220px-Bahnhof_Potsdam_Pirschheide.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=66) "Bahnhof Potsdam Pirschheide im Jahr 2009 mit Bezeichnung „Hbf“",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bundesarchiv_Bild_183-83911-0002%2C_Berlin%2C_Pressekonferenz_Ulbricht.jpg/220px-Bundesarchiv_Bild_183-83911-0002%2C_Berlin%2C_Pressekonferenz_Ulbricht.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Walter Ulbricht während der Pressekonferenz am 15. Juni 1961",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=169) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bundesarchiv_Bild_173-1321%2C_Berlin%2C_Mauerbau.jpg/220px-Bundesarchiv_Bild_173-1321%2C_Berlin%2C_Mauerbau.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Mauerbau, Aufstellen von Betonblöcken, 1961",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=211) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Bundesarchiv_Bild_183-88574-0004%2C_Berlin%2C_Mauerbau%2C_Bauarbeiten.jpg/220px-Bundesarchiv_Bild_183-88574-0004%2C_Berlin%2C_Mauerbau%2C_Bauarbeiten.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=21) "Mauerbau, August 1961",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Bundesarchiv_Bild_173-1282%2C_Berlin%2C_Brandenburger_Tor%2C_Wasserwerfer.jpg/220px-Bundesarchiv_Bild_173-1282%2C_Berlin%2C_Brandenburger_Tor%2C_Wasserwerfer.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=92) "Gepanzerter Wasserwerfer G5 SK-2 (Sonderkraftfahrzeug 2) im August 1961 am Brandenburger Tor",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=213) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Bundesarchiv_Bild_183-85701-0006%2C_Berlin%2C_Mauerbau%2C_Kampfgruppen.jpg/220px-Bundesarchiv_Bild_183-85701-0006%2C_Berlin%2C_Mauerbau%2C_Kampfgruppen.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=84) "Ein Volkspolizist und ein Kampfgruppenangehöriger sichern den Mauerbau, August 1961",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Bundesarchiv_Bild_B_145_Bild-P061246.jpg/220px-Bundesarchiv_Bild_B_145_Bild-P061246.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Luftbild des Brandenburger Tors, 1961",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=249) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Bundesarchiv_Bild_183-87605-0002%2C_Berlin%2C_Mauerbau%2C_US-Soldaten%2C_Volkspolizisten.jpg/220px-Bundesarchiv_Bild_183-87605-0002%2C_Berlin%2C_Mauerbau%2C_US-Soldaten%2C_Volkspolizisten.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "US-Soldaten und DDR-Volkspolizisten, Oktober 1961",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Richard_Nixon_in_Berlin.jpg/220px-Richard_Nixon_in_Berlin.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=55) "US-Präsident Richard Nixon an der Berliner Mauer, 1969",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Kennedy_in_Berlin.jpg/220px-Kennedy_in_Berlin.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=102) "US-Präsident John F. Kennedy und Bundeskanzler Konrad Adenauer am 26. Juni 1963 am Checkpoint Charlie",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/British_Sector%2C_Berlin%2C_Brandenburger_Tor%2C_1988.JPG/170px-British_Sector%2C_Berlin%2C_Brandenburger_Tor%2C_1988.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "„End of British Sector“ vor dem Brandenburger Tor, 1988",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Berlin_Wall%2C_Niederkirchnerstra%C3%9Fe%2C_Berlin_1988.JPG/220px-Berlin_Wall%2C_Niederkirchnerstra%C3%9Fe%2C_Berlin_1988.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=73) "Mauerabschnitt Nieder kirchner straße zwischen Kreuzberg und Mitte, 1988",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=251) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Berliner_Mauer%2C_Bouch%C3%A9stra%C3%9Fe%2C_Blick_von_Ost_nach_West%2C_ca._1983_oder_1984.jpg/220px-Berliner_Mauer%2C_Bouch%C3%A9stra%C3%9Fe%2C_Blick_von_Ost_nach_West%2C_ca._1983_oder_1984.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=107) "Berliner Mauer, Bouchéstraße, Blick vom Ostteil nach West-Berlin aus einer DDR-Offizierswohnung, ca. 1984",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=217) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Bouch%C3%A9stra%C3%9Fe-Harzer_Stra%C3%9Fe_-_Berliner_Mauer%2C_1989-11-18.png/120px-Bouch%C3%A9stra%C3%9Fe-Harzer_Stra%C3%9Fe_-_Berliner_Mauer%2C_1989-11-18.png",
    AlternativeText: (string) (len=158) "Geteilte Straße. Die Grundstücke der Bouché\u00adstraße gehörten links zum Ost-Berliner Stadtbezirk Treptow, rechts zum West-Berliner Bezirk Neukölln, 1989.",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=161) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Streckmetalgitterzaun_im_Grenzbereich_Berlin.jpg/120px-Streckmetalgitterzaun_im_Grenzbereich_Berlin.jpg",
    AlternativeText: (string) (len=47) "Streckmetall\u00adgitterzaun im Grenzbereich Berlin",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Mauer_heiligensee_1982.jpg/120px-Mauer_heiligensee_1982.jpg",
    AlternativeText: (string) (len=35) "Sektorengrenze in Heiligensee, 1982",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Aerial_view_of_the_Berlin_Wall.jpg/120px-Aerial_view_of_the_Berlin_Wall.jpg",
    AlternativeText: (string) (len=54) "Maueranlage in Berlin-Steinstücken aus der Luft, 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/19870326a_Grenze_Heiligensee.jpg/120px-19870326a_Grenze_Heiligensee.jpg",
    AlternativeText: (string) (len=65) "Von der Grenze unter\u00adbrochene Bahn\u00adtrasse bei Heiligensee, 1987",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=273) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/1988_von_der_Polizei_ueberwachte_Schleuse_zum_Kubat-Dreieck_am_Potsdamer_Platz_kurz_vor_der_Raeumung.jpg/120px-1988_von_der_Polizei_ueberwachte_Schleuse_zum_Kubat-Dreieck_am_Potsdamer_Platz_kurz_vor_der_Raeumung.jpg",
    AlternativeText: (string) (len=135) "Von der Polizei überwachte Schleuse zum sogenannten „Kubat-Dreieck“ (Lenné-Dreieck) am Potsdamer Platz kurz vor der Räumung 1988",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/19861025a_Staaken.jpg/120px-19861025a_Staaken.jpg",
    AlternativeText: (string) (len=76) "Transitzug aus Hamburg durchfährt die Grenzanlagen am Bahnhof Staaken, 1986",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/19880313b_Albrechts_Teerofen.jpg/120px-19880313b_Albrechts_Teerofen.jpg",
    AlternativeText: (string) (len=88) "Grenzübergang Dreilinden für Frachtschiffe am Teltowkanal bei Albrechts Teerofen, 1988",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=337) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Photograph_of_President_Reagan_giving_a_speech_at_the_Berlin_Wall%2C_Brandenburg_Gate%2C_Federal_Republic_of_Germany_-_NARA_-_198585.jpg/220px-Photograph_of_President_Reagan_giving_a_speech_at_the_Berlin_Wall%2C_Brandenburg_Gate%2C_Federal_Republic_of_Germany_-_NARA_-_198585.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=231) "Der damalige US-Präsident Ronald Reagan bei seiner berühmten Berliner Rede mit dem Appell „Tear down this wall! “ („(Mr. Gorbatschow,) reißen Sie diese Mauer nieder!“) zur Öffnung des Brandenburger Tors am 12. Juni 1987",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=243) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Bundesarchiv_Bild_183-1986-0813-460%2C_Berlin%2C_Parade_von_Kampfgruppen_zum_Mauerbau.jpg/220px-Bundesarchiv_Bild_183-1986-0813-460%2C_Berlin%2C_Parade_von_Kampfgruppen_zum_Mauerbau.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=106) "Kampfparade zum 25. Jahrestag des antifaschistischen Schutzwalls am 13. August 1986 in der Karl-Marx-Allee",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=231) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Bundesarchiv_Bild_183-1989-1109-030%2C_Berlin%2C_Schabowski_auf_Pressekonferenz.jpg/220px-Bundesarchiv_Bild_183-1989-1109-030%2C_Berlin%2C_Schabowski_auf_Pressekonferenz.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=58) "Pressekonferenz mit Günter Schabowski am 9. November 1989",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dpa-Eilmeldung_zum_Mauerfall%2C_09.11.1989.jpg/220px-Dpa-Eilmeldung_zum_Mauerfall%2C_09.11.1989.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "dpa -Eilmeldung, 9. November 1989, 19:04 Uhr",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=253) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Bundesarchiv_Bild_183-1989-1118-028%2C_Berlin%2C_Grenz%C3%BCbergang_Bornholmer_Stra%C3%9Fe.jpg/220px-Bundesarchiv_Bild_183-1989-1118-028%2C_Berlin%2C_Grenz%C3%BCbergang_Bornholmer_Stra%C3%9Fe.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "Auf der Bösebrücke werden DDR-Bürger begrüßt, 10. November 1989",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/West_and_East_Germans_at_the_Brandenburg_Gate_in_1989.jpg/220px-West_and_East_Germans_at_the_Brandenburg_Gate_in_1989.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=145) "10. November 1989: Von der Nacht des 9. bis zum Morgen des 11. Novembers hielt eine feiernde Menschenmenge die Mauer am Brandenburger Tor besetzt",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=241) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Bundesarchiv_Bild_183-1989-1222-016%2C_Berlin%2C_Grenz%C3%B6ffnung_Brandenburger_Tor.jpg/170px-Bundesarchiv_Bild_183-1989-1222-016%2C_Berlin%2C_Grenz%C3%B6ffnung_Brandenburger_Tor.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=109) "22. Dezember 1989: Grenzsoldaten bauen am Brandenburger Tor Mauersegmente zur Anlage eines Grenzübergangs ab",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Berlin_Oppelner_Str._Nov._89_nach_der_Mauer%C3%B6ffnung.jpg/120px-Berlin_Oppelner_Str._Nov._89_nach_der_Mauer%C3%B6ffnung.jpg",
    AlternativeText: (string) (len=78) "DDR-Bürger beim Schlangestehen für das Begrüßungsgeld, Mitte November 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Mauer_nahe_Reichstag.jpg/120px-Mauer_nahe_Reichstag.jpg",
    AlternativeText: (string) (len=87) "Mauerspechte brechen an der Mauer nahe dem Reichstagsgebäude Stücke heraus, Ende 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Visa_Bornholmer_Stra%C3%9Fe.jpg/120px-Visa_Bornholmer_Stra%C3%9Fe.jpg",
    AlternativeText: (string) (len=52) "Stempel Bornholmer Straße im Reisepass, Januar 1990",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/BrandenburgerTorDezember1989.jpg/120px-BrandenburgerTorDezember1989.jpg",
    AlternativeText: (string) (len=42) "Mauer und Brandenburger Tor, Dezember 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Berliner_Mauer_1.jpg/120px-Berliner_Mauer_1.jpg",
    AlternativeText: (string) (len=84) "Vor dem Brandenburger Tor stehen Demonstranten auf der Berliner Mauer, Dezember 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/BerlinMauer1989-1.jpg/120px-BerlinMauer1989-1.jpg",
    AlternativeText: (string) (len=42) "Mauerspechte an der Mauer im Dezember 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/BerlinMauer1989-2.jpg/74px-BerlinMauer1989-2.jpg",
    AlternativeText: (string) (len=48) "Dezember 1989: Blick durchs Loch nach Ost-Berlin",
    Caption: (string) "",
    Height: (int) 74,
    Width: (int) 74
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Durchgangsverkehr_durch_das_Brandenburger_Tor.JPG/220px-Durchgangsverkehr_durch_das_Brandenburger_Tor.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=66) "Durchgangsverkehr durch das Brandenburger Tor in den 1990er Jahren",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/RIAN_archive_475738_Berlin_Wall.jpg/170px-RIAN_archive_475738_Berlin_Wall.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=70) "Berliner Mauer am 12. November 1989 (aus Richtung West-Berlin gesehen)",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Berlin_Wall_Watch-Tower_Typ_BT-11_2_apel.JPG/170px-Berlin_Wall_Watch-Tower_Typ_BT-11_2_apel.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=95) "Wachturm Typ BT-11 im ehemaligen Todesstreifen (vom damaligen Originalstandort leicht versetzt)",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Mauerspecht.jpg/220px-Mauerspecht.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "„Mauerspecht “",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/RIAN_archive_428452_Germany_becomes_one_country.jpg/220px-RIAN_archive_428452_Germany_becomes_one_country.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "Mauer am Grenzübergang Dreilinden am 3. Oktober 1990",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Structure_of_Berlin_Wall-info-de.svg/220px-Structure_of_Berlin_Wall-info-de.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Schematischer Aufbau der Berliner Mauer in den 1980er Jahren",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Grenzanlagen_Berlin-Lichtenrade.jpg/220px-Grenzanlagen_Berlin-Lichtenrade.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=81) "Grenzanlagen zwischen Berlin-Lichtenrade (links) und Mahlow (rechts), Januar 1990",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=231) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Berliner_Mauer_mit_Panzersperren_%28Liesenstra%C3%9Fe-Gartenstra%C3%9Fe_1980%29.jpg/220px-Berliner_Mauer_mit_Panzersperren_%28Liesenstra%C3%9Fe-Gartenstra%C3%9Fe_1980%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=91) "Grenzabschnitt Liesenstraße mit Tunnel unter Sektorengrenze kreuzender S-Bahn-Trasse, 1980",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/19900603a_Lohm%C3%BChlenstra%C3%9Fe.jpg/170px-19900603a_Lohm%C3%BChlenstra%C3%9Fe.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Lohmühlenstraße mit Hinterlandmauer",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=189) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Grenzgebiet_-_Warnschild_%28ehem._innerdeutschen_Grenze%29.jpg/220px-Grenzgebiet_-_Warnschild_%28ehem._innerdeutschen_Grenze%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=22) "Warnschild Grenzgebiet",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Blumenschalensperre_Dolomitenstra%C3%9Fe_Ecke_Esplanade_Mai_2009_104_8802.JPG/170px-Blumenschalensperre_Dolomitenstra%C3%9Fe_Ecke_Esplanade_Mai_2009_104_8802.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Blumenschalensperre zur Durchfahrtssicherung an der Ecke Dolomitenstraße und Esplanade",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Grenzsicherung_in_Staaken_%281986%29.png/220px-Grenzsicherung_in_Staaken_%281986%29.png",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "Grenzsicherung in Staaken, 1986",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Sektoren_Hinweis_in_Berlin_2009.JPG/220px-Sektoren_Hinweis_in_Berlin_2009.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Schild an der Sektorengrenze, zu sehen in Richtung Ost-Berlin",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Image-denis-apel-Checkpoint-Charlie_2.JPG/220px-Image-denis-apel-Checkpoint-Charlie_2.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "Schild Richtung West-Berlin",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Auf_der_Flucht_erschossen_%28Jimmy_Fell%29.JPG/170px-Auf_der_Flucht_erschossen_%28Jimmy_Fell%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=38) "Auf der Flucht erschossen (Jimmy Fell)",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Gedenktafel_Ebertstr_gg%C3%BC_25_%28Tierg%29_Maueropfer.JPG/220px-Gedenktafel_Ebertstr_gg%C3%BC_25_%28Tierg%29_Maueropfer.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Maueropfer, Ebertstraße in Berlin-Tiergarten",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Freiheitsmahnmal_am_Checkpoint_Charlie.jpg/120px-Freiheitsmahnmal_am_Checkpoint_Charlie.jpg",
    AlternativeText: (string) (len=16) "Freiheitsmahnmal",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mauerdenkmal.2.jpg/120px-Mauerdenkmal.2.jpg",
    AlternativeText: (string) (len=16) "Freiheitsmahnmal",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Mauermuseum.1.jpg/120px-Mauermuseum.1.jpg",
    AlternativeText: (string) (len=39) "Mauerreste an der Niederkirchnerstraße",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Berliner_Mauer_Gedenkmarkierung.jpg/120px-Berliner_Mauer_Gedenkmarkierung.jpg",
    AlternativeText: (string) (len=79) "Mauer-Markierung am Nennhauser Damm (Staaken). Text von West-Berlin aus lesbar.",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Mauer-Denkmal_B96.jpg/120px-Mauer-Denkmal_B96.jpg",
    AlternativeText: (string) (len=74) "Mauerdenkmal am ehemaligen Übergang Kirchhainer Damm (Lichtenrade/Mahlow)",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=187) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Berlin-Steglitz_vor_Matth%C3%A4uskirche_Leid_an_der_Mauer.jpg/120px-Berlin-Steglitz_vor_Matth%C3%A4uskirche_Leid_an_der_Mauer.jpg",
    AlternativeText: (string) (len=66) "Die Skulptur Leid an der Mauer wurde 1965 in Steglitz aufgestellt.",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=161) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Blaues_Tor_1%2C_Berliner_Mauer_%28J._Fell%29.jpg/120px-Blaues_Tor_1%2C_Berliner_Mauer_%28J._Fell%29.jpg",
    AlternativeText: (string) (len=53) "Blaues Tor 1 – West-Tor (Jimmy Fell) in Niederlauer",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=269) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Bundesarchiv_B_145_Bild-F088837-0032%2C_Berlin%2C_Gedenkst%C3%A4tte_%22Parlament_der_B%C3%A4ume%22.jpg/120px-Bundesarchiv_B_145_Bild-F088837-0032%2C_Berlin%2C_Gedenkst%C3%A4tte_%22Parlament_der_B%C3%A4ume%22.jpg",
    AlternativeText: (string) (len=33) "Parlament der Bäume am Spreeufer",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/BrandenburgerTor.1.jpg/220px-BrandenburgerTor.1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=100) "Doppelreihe von Pflastersteinen, die den ehemaligen Mauerverlauf am Brandenburger Tor markiert, 2004",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Berliner_Mauerweg_20080907.jpg/220px-Berliner_Mauerweg_20080907.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=38) "Ausschilderung des Berliner Mauerweges",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Mauerrest_an_der_Niederkirchnerstra%C3%9Fe_2009.JPG/220px-Mauerrest_an_der_Niederkirchnerstra%C3%9Fe_2009.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=47) "Mauerdenkmal an der Niederkirchnerstraße, 2009",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/FW_Berliner_Mauer.JPG/220px-FW_Berliner_Mauer.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=46) "Hinterlandmauer „East Side Gallery “, 2010",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/09_Brandenburg_1_Grenzwachturm_Bergfelde.JPG/220px-09_Brandenburg_1_Grenzwachturm_Bergfelde.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Ehemalige Führungsstelle Bergfelde, seither Naturschutzturm",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Kindelflie%C3%9F_Panorama_2.JPG/220px-Kindelflie%C3%9F_Panorama_2.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=75) "Reste der ehemaligen Gewässersperre am Kindelfließ am Nordrand von Berlin",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Teil_Berliner_Mauer_SH_Kiel.JPG/170px-Teil_Berliner_Mauer_SH_Kiel.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "Mauersegment am Landtag in Kiel",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/19891029f_Oberbaumbr%C3%BCcke.jpg/120px-19891029f_Oberbaumbr%C3%BCcke.jpg",
    AlternativeText: (string) (len=42) "Oberbaumbrücke mit Wachturm, Oktober 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Oberbaumbr%C3%BCcke19860817.jpg/120px-Oberbaumbr%C3%BCcke19860817.jpg",
    AlternativeText: (string) (len=36) "Grenzübergang Oberbaumbrücke, 1986",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Oberbaumbr%C3%BCcke_19891111.jpg/120px-Oberbaumbr%C3%BCcke_19891111.jpg",
    AlternativeText: (string) (len=51) "Grenzübergang Oberbaumbrücke am 11. November 1989",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=126) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Oberbaumbr%C3%BCcke19900730.jpg/83px-Oberbaumbr%C3%BCcke19900730.jpg",
    AlternativeText: (string) (len=55) "Außenmauer auf der U-Bahn-Trasse Oberbaumbrücke, 1990",
    Caption: (string) "",
    Height: (int) 83,
    Width: (int) 83
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/19870128a_Schleusenufer.jpg/120px-19870128a_Schleusenufer.jpg",
    AlternativeText: (string) (len=56) "Notrufsäule und Wachturm in der Spree am Osthafen, 1987",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/G%C3%B6rlitzer_Bahn_Br%C3%BCcke_Landwehrkanal.jpg/120px-G%C3%B6rlitzer_Bahn_Br%C3%BCcke_Landwehrkanal.jpg",
    AlternativeText: (string) (len=48) "Tor und Beschaubrücke der Görlitzer Bahn, 1986",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/19870103a_Bln_Liesenstra%C3%9Fe.jpg/120px-19870103a_Bln_Liesenstra%C3%9Fe.jpg",
    AlternativeText: (string) (len=67) "S-Bahn-Zug der BVG beim Überqueren der Grenze am Nordbahnhof, 1987",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Berlin_Wall_from_the_East.jpg/120px-Berlin_Wall_from_the_East.jpg",
    AlternativeText: (string) (len=66) "Mauer an der Jerusalemer Straße, von Ost-Berlin aus gesehen, 1967",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Berlin_wall-1.jpg/120px-Berlin_wall-1.jpg",
    AlternativeText: (string) (len=58) "Grenzübergang Chausseestraße, von Ost-Berlin aus gesehen",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Berlin_wall-2.jpg/120px-Berlin_wall-2.jpg",
    AlternativeText: (string) (len=39) "Hinterlandmauer an der Schützenstraße",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Berlin_wall-3.jpg/120px-Berlin_wall-3.jpg",
    AlternativeText: (string) (len=62) "Panzerabwehrsperren im Todesstreifen auf der Markgrafenstraße",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Berlin_Wall_Exhibition_2014-1.jpg/220px-Berlin_Wall_Exhibition_2014-1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=101) "Ausstellung „25 Jahre Wiedervereinigung. Berliner Mauer“ in den Potsdamer Platz Arkaden in Berlin",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ausschnitt_DIE_MAUER_mit_Besucherplattform%2C_Foto_T.Schulze_%C2%A9_asisi.jpg/220px-Ausschnitt_DIE_MAUER_mit_Besucherplattform%2C_Foto_T.Schulze_%C2%A9_asisi.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=57) "Dauerausstellung „Die Mauer“ im asisi Panorama Berlin",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Malte_Kebbel%2C_Monoliths%2C_Marlene_Dietrich_Platz%2C_2017.jpg/220px-Malte_Kebbel%2C_Monoliths%2C_Marlene_Dietrich_Platz%2C_2017.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=63) "„Monoliths“ von Malte Kebbel, Potsdamer Platz, Berlin, 2017",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Malte_Kebbel%2C_Monoliths%2C_Glienicker_Br%C3%BCcke%2C_2017.jpg/220px-Malte_Kebbel%2C_Monoliths%2C_Glienicker_Br%C3%BCcke%2C_2017.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=67) "„Monoliths“ von Malte Kebbel, Glienicker Brücke, Potsdam, 2017",
    Height: (int) 220,
    Width: (int) 220
  })
}
