(parser.Relations) (len=10) {
  (*parser.Relation)({
    Name: (string) (len=16) "Шаблон:Hrf",
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Шаблон:Hrf"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Шаблон:Sfn",
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Шаблон:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Шаблон:TOC limit",
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Шаблон:TOC_limit"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Шаблон:Военен конфликт",
    URL: (string) (len=72) "https://bg.wikipedia.org/wiki/Шаблон:Военен_конфликт"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Шаблон:Втора световна война",
    URL: (string) (len=81) "https://bg.wikipedia.org/wiki/Шаблон:Втора_световна_война"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Шаблон:Дребно",
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Шаблон:Дребно"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Шаблон:Избрана статия",
    URL: (string) (len=70) "https://bg.wikipedia.org/wiki/Шаблон:Избрана_статия"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Шаблон:Нормативен контрол",
    URL: (string) (len=78) "https://bg.wikipedia.org/wiki/Шаблон:Нормативен_контрол"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Шаблон:Основна",
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Шаблон:Основна"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Шаблон:Портал",
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Шаблон:Портал"
  })
}
