(parser.Relations) (len=9) {
  (*parser.Relation)({
    Name: (string) (len=37) "Category:All articles lacking sources",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:All_articles_lacking_sources"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:All pages needing cleanup",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:All_pages_needing_cleanup"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:All stub articles",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:All_stub_articles"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Articles lacking sources from September 2022",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Articles_lacking_sources_from_September_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Articles needing cleanup from September 2022",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Articles_needing_cleanup_from_September_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Articles with multiple maintenance issues",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Articles_with_multiple_maintenance_issues"
  }),
  (*parser.Relation)({
    Name: (string) (len=85) "Category:Articles with sections that need to be turned into prose from September 2022",
    URL: (string) (len=115) "https://en.wikipedia.org/wiki/Category:Articles_with_sections_that_need_to_be_turned_into_prose_from_September_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Category:Beds",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Category:Beds"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Furniture stubs",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Furniture_stubs"
  })
}
