(parser.Relations) (len=8) {
  (*parser.Relation)({
    Name: (string) (len=40) "Šablona:Citace elektronické monografie",
    URL: (string) (len=70) "https://cs.wikipedia.org/wiki/Šablona:Citace_elektronické_monografie"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Šablona:Citace elektronického periodika",
    URL: (string) (len=71) "https://cs.wikipedia.org/wiki/Šablona:Citace_elektronického_periodika"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Šablona:Commonscat",
    URL: (string) (len=49) "https://cs.wikipedia.org/wiki/Šablona:Commonscat"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Šablona:Fakt/dne",
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Šablona:Fakt/dne"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Šablona:Nowrap",
    URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Šablona:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Šablona:Pahýl",
    URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Šablona:Pahýl"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Šablona:Překlad",
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Šablona:Překlad"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Šablona:Vjazyce2",
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Šablona:Vjazyce2"
  })
}
