([]*parser.Image) (len=2) {
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/R.E.M._-_%28Don%27t_Go_Back_to%29_Rockville.jpg/220px-R.E.M._-_%28Don%27t_Go_Back_to%29_Rockville.jpg",
    AlternativeText: (string) (len=26) "A crude drawing of a horse",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=168) "https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/R.E.M._-_%28Don%27t_Go_Back_to%29_Rockville_Europe.jpg/220px-R.E.M._-_%28Don%27t_Go_Back_to%29_Rockville_Europe.jpg",
    AlternativeText: (string) (len=35) "A black-and-white photo of the band",
    Caption: (string) (len=16) "European release",
    Height: (int) 220,
    Width: (int) 220
  })
}
