(parser.Relations) (len=6) {
  (*parser.Relation)({
    Name: (string) (len=47) "Category:All articles with unsourced statements",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Category:Articles with unsourced statements from April 2018",
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_April_2018"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:Computer-related introductions in 1987",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:Computer-related_introductions_in_1987"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Category:ISO/IEC 8859",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:ISO/IEC_8859"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Short description matches Wikidata",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata"
  })
}
