([]*parser.Image) (len=24) {
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Jos%C3%A9_Eduardo_dos_Santos_2.jpg/220px-Jos%C3%A9_Eduardo_dos_Santos_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "dos Santos in 2007",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/23px-Flag_of_Angola.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=237) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bundesarchiv_Bild_183-Z1014-018%2C_Berlin%2C_Staatsoberhaupt_Angolas_an_der_Grenze.jpg/227px-Bundesarchiv_Bild_183-Z1014-018%2C_Berlin%2C_Staatsoberhaupt_Angolas_an_der_Grenze.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=110) "Dos Santos (fifth from the left) at the Brandenburg Gate during a 1981 state visit, with East German officials",
    Height: (int) 227,
    Width: (int) 227
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=195) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/George_Bush_with_African_national_leaders_February_26%2C_2002.jpg/229px-George_Bush_with_African_national_leaders_February_26%2C_2002.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=115) "George W. Bush hosts Festus Mogae of Botswana, Joaquim Chissano of Mozambique, and José Eduardo dos Santos in 2002",
    Height: (int) 229,
    Width: (int) 229
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/LulaSantos.jpg/224px-LulaSantos.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "Dos Santos in 2003 with the President of Brazil, Lula da Silva",
    Height: (int) 224,
    Width: (int) 224
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Dos_Santos_et_Bush.jpg/220px-Dos_Santos_et_Bush.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=80) "President George W. Bush welcomes President dos Santos to the Oval Office, 2004.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Vladimir_Putin_with_Jose_Eduardo_dos_Santos-1.jpg/229px-Vladimir_Putin_with_Jose_Eduardo_dos_Santos-1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=55) "Dos Santos with Vladimir Putin during a meeting in 2006",
    Height: (int) 229,
    Width: (int) 229
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dmitry_Medvedev_in_Angola_26_June_2009-8.jpg/226px-Dmitry_Medvedev_in_Angola_26_June_2009-8.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=106) "Dos Santos with Russian President Dmitry Medvedev whilst the latter was on a state visit to Angola in 2009",
    Height: (int) 226,
    Width: (int) 226
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dilma_%26_dos_Santos_Luanda_2011.jpg/226px-Dilma_%26_dos_Santos_Luanda_2011.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=108) "President of Brazil Dilma Rousseff meets José Eduardo dos Santos at the Presidential Palace in Luanda, 2011",
    Height: (int) 226,
    Width: (int) 226
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=319) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/%D0%96%D0%BE%D0%B7%D0%B5_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4%D1%83_%D0%B4%D1%83%D1%88_%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88.jpg/235px-%D0%96%D0%BE%D0%B7%D0%B5_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4%D1%83_%D0%B4%D1%83%D1%88_%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "Dos Santos speaking in 2014",
    Height: (int) 235,
    Width: (int) 235
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/23px-Flag_of_Angola.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/ANG_Order_of_Agostinho_Neto.svg/70px-ANG_Order_of_Agostinho_Neto.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/23px-Flag_of_Cuba.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ribbon_jose_marti.png/70px-Ribbon_jose_marti.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=184) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/PRT_Order_of_Saint_James_of_the_Sword_-_Grand_Collar_BAR.png/70px-PRT_Order_of_Saint_James_of_the_Sword_-_Grand_Collar_BAR.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=160) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png/70px-PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=75) "https://upload.wikimedia.org/wikipedia/commons/5/5c/Orden_of_Friendship.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 72,
    Width: (int) 72
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/5/57/Orden_of_Honour.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 72,
    Width: (int) 72
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Orden_Republike_Srbije_2.gif/70px-Orden_Republike_Srbije_2.gif",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=180) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Order_of_the_Companions_of_O.R._Tambo_%28ribbon_bar%29.gif/70px-Order_of_the_Companions_of_O.R._Tambo_%28ribbon_bar%29.gif",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  })
}
