(parser.Relations) (len=29) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite thesis",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_thesis"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:IPA",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:IPA"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:IPA link",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:IPA_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Indo-European",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Indo-European"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Infobox language",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Infobox_language"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Iranian languages",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Iranian_languages"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:PIE",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:PIE"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Page needed",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Page_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Pp-pc1",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Pp-pc1"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Scythia",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Scythia"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Transl",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Transl"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Transliteration",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Transliteration"
  })
}
