(parser.Relations) (len=28) {
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Aligned table",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Aligned_table"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Americana",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Americana"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Automatic taxobox",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Automatic_taxobox"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Bibleverse",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Bibleverse"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Commons category-inline",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Commons_category-inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:LCCN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:LCCN"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Other uses",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Other_uses"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:PLANTS",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:PLANTS"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Refn",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Refn"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Rp",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Rp"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Taxonbar",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Taxonbar"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Transl",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Transl"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Viticulture",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Viticulture"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Wikispecies-inline",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Wikispecies-inline"
  })
}
