(parser.Relations) (len=21) {
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite arXiv",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_arXiv"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite thesis",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_thesis"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Differentiable computing",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template:Differentiable_computing"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Doi",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Doi"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:FRS 2020",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:FRS_2020"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Google scholar id",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Google_scholar_id"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Infobox scientist",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Infobox_scientist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Official",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Official"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Post-nominals",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Post-nominals"
  }),
  (*parser.Relation)({
    Name: (string) (len=73) "Template:Princess of Asturias Award for Technical and Scientific Research",
    URL: (string) (len=103) "https://en.wikipedia.org/wiki/Template:Princess_of_Asturias_Award_for_Technical_and_Scientific_Research"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Turing award",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Turing_award"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  })
}
