(parser.Relations) (len=12) {
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Angiosperm orders",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Angiosperm_orders"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Automatic taxobox",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Automatic_taxobox"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Respell",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Respell"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Taxonbar",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Taxonbar"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Wikispecies",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Wikispecies"
  })
}
