([]*parser.Link) (len=192) {
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Feature_(disambiguation)",
    Text: (string) (len=24) "feature (disambiguation)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Linguistics",
    Text: (string) (len=11) "linguistics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Phonology",
    Text: (string) (len=12) "phonological",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-V&C-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Natural_classes",
    Text: (string) (len=15) "natural classes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Segment_(linguistics)",
    Text: (string) (len=8) "segments",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Phonetics",
    Text: (string) (len=8) "phonetic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-FOOTNOTEGussenhovenJacobs201764-65-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Unmarked",
    Text: (string) (len=8) "unmarked",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Phoneme",
    Text: (string) (len=8) "phonemes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-FOOTNOTEGussenhovenJacobs201772-73-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items",
    Text: (string) (len=5) "when?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-FOOTNOTEGussenhovenJacobs201765-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Euler_diagram",
    Text: (string) (len=13) "Euler diagram",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Manner_of_articulation",
    Text: (string) (len=23) "manners of articulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=98) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-FOOTNOTEGussenhovenJacobs201766–81-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Syllable_nucleus",
    Text: (string) (len=7) "nucleus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Syllable",
    Text: (string) (len=8) "syllable",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Syllabic_consonant",
    Text: (string) (len=19) "syllabic consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Vowels",
    Text: (string) (len=6) "vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Consonant",
    Text: (string) (len=10) "consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Semivowel",
    Text: (string) (len=6) "glides",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:1-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Vocal_tract",
    Text: (string) (len=11) "vocal tract",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Obstruent",
    Text: (string) (len=10) "obstruents",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Nasal_consonant",
    Text: (string) (len=6) "nasals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Liquid_consonant",
    Text: (string) (len=7) "liquids",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Trill_consonant",
    Text: (string) (len=6) "trills",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Semivowel",
    Text: (string) (len=6) "glides",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Semivowel",
    Text: (string) (len=6) "glides",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Liquid_consonant",
    Text: (string) (len=7) "liquids",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Nasal_consonant",
    Text: (string) (len=6) "nasals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Obstruent",
    Text: (string) (len=10) "obstruents",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:1-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Vowels",
    Text: (string) (len=6) "vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Sonorant",
    Text: (string) (len=8) "sonorant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Consonants",
    Text: (string) (len=10) "consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Semivowel",
    Text: (string) (len=6) "glides",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Liquid_consonant",
    Text: (string) (len=7) "liquids",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Nasal_consonant",
    Text: (string) (len=6) "nasals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Obstruent",
    Text: (string) (len=10) "obstruents",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Vocal_folds",
    Text: (string) (len=11) "vocal folds",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Aspiration_(phonetics)",
    Text: (string) (len=10) "aspiration",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Manner_of_articulation",
    Text: (string) (len=22) "manner of articulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Continuant",
    Text: (string) (len=10) "continuant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:1-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Nasalization",
    Text: (string) (len=5) "nasal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:1-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Soft_palate",
    Text: (string) (len=5) "velum",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Nasal_cavity",
    Text: (string) (len=11) "nasal tract",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/White_noise",
    Text: (string) (len=11) "white noise",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Lateral_consonant",
    Text: (string) (len=7) "lateral",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Tongue",
    Text: (string) (len=6) "tongue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Stop_consonant",
    Text: (string) (len=5) "stops",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Affricate_consonant",
    Text: (string) (len=10) "affricates",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Place_of_articulation",
    Text: (string) (len=21) "place of articulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Labial_consonant",
    Text: (string) (len=6) "LABIAL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:1-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Bilabial_consonant",
    Text: (string) (len=8) "bilabial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Labiodental_consonant",
    Text: (string) (len=22) "labiodental consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Coronal_consonant",
    Text: (string) (len=7) "CORONAL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:0-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-:1-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Apical_consonant",
    Text: (string) (len=3) "tip",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Laminal_consonant",
    Text: (string) (len=5) "blade",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Apical_consonant",
    Text: (string) (len=6) "apical",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Laminal_consonant",
    Text: (string) (len=7) "laminal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Subapical_consonant",
    Text: (string) (len=19) "subapical consonant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Linguolabial_consonant",
    Text: (string) (len=12) "linguolabial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Interdental_consonant",
    Text: (string) (len=11) "interdental",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Dental_consonant",
    Text: (string) (len=6) "dental",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Alveolar_ridge",
    Text: (string) (len=14) "alveolar ridge",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Alveolar_consonant",
    Text: (string) (len=8) "alveolar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Postalveolar_consonant",
    Text: (string) (len=12) "postalveolar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Hard_palate",
    Text: (string) (len=11) "hard palate",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Palatal_consonant",
    Text: (string) (len=12) "(pre)palatal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Postalveolar_consonant",
    Text: (string) (len=12) "postalveolar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Sibilant",
    Text: (string) (len=9) "sibilants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Palatalization_(phonetics)",
    Text: (string) (len=11) "palatalized",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Alveolopalatal_consonant",
    Text: (string) (len=14) "alveolopalatal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Dorsal_consonant",
    Text: (string) (len=6) "DORSAL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Palatal_consonant",
    Text: (string) (len=7) "palatal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Velar_consonant",
    Text: (string) (len=5) "velar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Uvular_consonant",
    Text: (string) (len=17) "uvular consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Palate",
    Text: (string) (len=6) "palate",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Advanced_tongue_root",
    Text: (string) (len=20) "advanced tongue root",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Radical_consonant",
    Text: (string) (len=7) "RADICAL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Epiglottal_consonant",
    Text: (string) (len=21) "epiglottal consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Pharyngeal_constrictor",
    Text: (string) (len=22) "pharyngeal constrictor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Glottal_consonant",
    Text: (string) (len=7) "GLOTTAL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed",
    Text: (string) (len=15) "citation needed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Glottal_consonant",
    Text: (string) (len=18) "glottal consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Back_vowel",
    Text: (string) (len=11) "back vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Close_vowel",
    Text: (string) (len=12) "close vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Low_vowel",
    Text: (string) (len=10) "low vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Tense_vowel",
    Text: (string) (len=12) "tense vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed",
    Text: (string) (len=15) "citation needed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Front_vowel",
    Text: (string) (len=12) "front vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Raised_vowel",
    Text: (string) (len=13) "raised vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Retracted_vowel",
    Text: (string) (len=16) "retracted vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Roundedness",
    Text: (string) (len=12) "round vowels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Distinctive_feature#CITEREFJakobsonHalle1971",
    Text: (string) (len=22) "Jakobson & Halle (1971",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Velar_consonant",
    Text: (string) (len=5) "velar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Palatal_consonant",
    Text: (string) (len=17) "palatal consonant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Wikipedia:Please_clarify",
    Text: (string) (len=20) "clarification needed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Labial_consonant",
    Text: (string) (len=6) "labial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Coronal_consonant",
    Text: (string) (len=7) "coronal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Wikipedia:Please_clarify",
    Text: (string) (len=20) "clarification needed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Peripheral_consonant",
    Text: (string) (len=20) "peripheral consonant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Back_vowel",
    Text: (string) (len=10) "back vowel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Coronal_consonant",
    Text: (string) (len=7) "coronal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Palatal_consonant",
    Text: (string) (len=17) "palatal consonant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Front_vowel",
    Text: (string) (len=11) "front vowel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Fingerspelling",
    Text: (string) (len=14) "fingerspelling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/American_Sign_Language",
    Text: (string) (len=22) "American Sign Language",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Proverb",
    Text: (string) (len=8) "proverbs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_note-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Natural_Language_Processing",
    Text: (string) (len=27) "Natural Language Processing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Part-of-speech_tagging",
    Text: (string) (len=22) "part-of-speech tagging",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Brown_Corpus",
    Text: (string) (len=12) "Brown Corpus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Markup_language",
    Text: (string) (len=6) "markup",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Text_Encoding_Initiative",
    Text: (string) (len=24) "Text Encoding Initiative",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Feature_geometry",
    Text: (string) (len=16) "Feature geometry",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-V&C_1-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.worldcat.org/oclc/740281727",
    Text: (string) (len=21) "Vowels and consonants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-1-4443-3429-6",
    Text: (string) (len=17) "978-1-4443-3429-6",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.worldcat.org/oclc/740281727",
    Text: (string) (len=9) "740281727",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-FOOTNOTEGussenhovenJacobs201764-65_2-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Distinctive_feature#CITEREFGussenhovenJacobs2017",
    Text: (string) (len=25) "Gussenhoven & Jacobs 2017",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "http://www.ello.uos.de/field.php/PhoneticsandPhonology/DistinctiveFeatures",
    Text: (string) (len=6) "\"ELLO\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-FOOTNOTEGussenhovenJacobs201772-73_4-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Distinctive_feature#CITEREFGussenhovenJacobs2017",
    Text: (string) (len=25) "Gussenhoven & Jacobs 2017",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-5",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=242) "https://www.mq.edu.au/about/about-the-university/faculties-and-departments/medicine-and-health-sciences/departments-and-centres/department-of-linguistics/our-research/phonetics-and-phonology/speech/phonetics-and-phonology/distinctive-features",
    Text: (string) (len=22) "\"Distinctive features\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=94) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-FOOTNOTEGussenhovenJacobs201765_6-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Distinctive_feature#CITEREFGussenhovenJacobs2017",
    Text: (string) (len=25) "Gussenhoven & Jacobs 2017",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=99) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-FOOTNOTEGussenhovenJacobs201766–81_7-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Distinctive_feature#CITEREFGussenhovenJacobs2017",
    Text: (string) (len=25) "Gussenhoven & Jacobs 2017",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-3",
    Text: (string) (len=1) "4",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-4",
    Text: (string) (len=1) "5",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-5",
    Text: (string) (len=1) "6",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-6",
    Text: (string) (len=1) "7",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:0_8-7",
    Text: (string) (len=1) "8",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://web.archive.org/web/20210513182213/https://aix1.uottawa.ca/~oarnaou/distinctive.htm",
    Text: (string) (len=34) "\"Overview of Distinctive Features\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "http://aix1.uottawa.ca/~oarnaou/distinctive.htm",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:1_9-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:1_9-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:1_9-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:1_9-3",
    Text: (string) (len=1) "4",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:1_9-4",
    Text: (string) (len=1) "5",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-:1_9-5",
    Text: (string) (len=1) "6",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=109) "https://web.archive.org/web/20210917132058/https://sites.fas.harvard.edu/~interns/eng101quiz/definitions.html",
    Text: (string) (len=58) "\"The Distinctive Features of English Phonemes Definitions\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Harvard_Faculty_of_Arts_and_Sciences",
    Text: (string) (len=36) "Harvard Faculty of Arts and Sciences",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "http://sites.fas.harvard.edu/~interns/eng101quiz/definitions.html",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Distinctive_feature#cite_ref-11",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Noam_Chomsky",
    Text: (string) (len=13) "Chomsky, Noam",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Morris_Halle",
    Text: (string) (len=13) "Halle, Morris",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/The_Sound_Pattern_of_English",
    Text: (string) (len=28) "The Sound Pattern of English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/George_N._Clements",
    Text: (string) (len=19) "Clements, George N.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://doi.org/10.1017%2FS0952675700000440",
    Text: (string) (len=25) "10.1017/S0952675700000440",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/S2CID_(identifier)",
    Text: (string) (len=5) "S2CID",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://api.semanticscholar.org/CorpusID:62237665",
    Text: (string) (len=8) "62237665",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "https://web.archive.org/web/20110101072734/http://www.ucalgary.ca/dflynn/files/dflynn/Flynn06.pdf",
    Text: (string) (len=20) "\"Articulator Theory\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "http://ucalgary.ca/dflynn/files/dflynn/Flynn06.pdf",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Paul_de_Lacy",
    Text: (string) (len=13) "de Lacy, Paul",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/The_Cambridge_Handbook_of_Phonology",
    Text: (string) (len=35) "The Cambridge Handbook of Phonology",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Carlos_Gussenhoven",
    Text: (string) (len=19) "Gussenhoven, Carlos",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-1-138-96141-8",
    Text: (string) (len=17) "978-1-138-96141-8",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Roman_Jakobson",
    Text: (string) (len=15) "Jakobson, Roman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gunnar_Fant",
    Text: (string) (len=12) "Fant, Gunnar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Morris_Halle",
    Text: (string) (len=13) "Halle, Morris",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Roman_Jakobson",
    Text: (string) (len=15) "Jakobson, Roman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Morris_Halle",
    Text: (string) (len=13) "Halle, Morris",
    Images: ([]*parser.Image) {
    }
  })
}
