(parser.Relations) (len=12) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Clarify",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Clarify"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Harvcoltxt",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Harvcoltxt"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:IPA",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:IPA"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:When",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:When"
  })
}
