([]*parser.Part) (len=6) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=605) "In 1962, they introduced the name Aldi (a syllabic abbreviation for Al brecht Di skont), which is pronounced. In Germany, Aldi Nord and Aldi Süd have been financially and legally separate since 1966, although both divisions' names may appear as if they were a single enterprise with certain store brands or when negotiating with contractor companies. The formal business name of Aldi Nord is Aldi Einkauf GmbH & Co., while the formal business name of Aldi Süd is ALDI SÜD Dienstleistungs-SE & Co. Each company is owned and operated independently, but they do have contractual business with one another.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=51) "https://en.wikipedia.org/wiki/Syllabic_abbreviation",
            Text: (string) (len=21) "syllabic abbreviation",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=54) "https://en.wikipedia.org/wiki/Help:IPA/Standard_German",
            Text: (string) (len=24) "Help:IPA/Standard German",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=90) "https://upload.wikimedia.org/wikipedia/commons/transcoded/6/61/De-Aldi.ogg/De-Aldi.ogg.mp3",
            Text: (string) (len=10) "Play audio",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Store_brand",
            Text: (string) (len=12) "store brands",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/General_contractor",
            Text: (string) (len=10) "contractor",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=792) "Aldi's German operations consist of Aldi Nord's 35 individual regional companies with about 2,200 stores in western, northern, and eastern Germany, and Aldi Süd's 32 regional companies with 2,000 stores in western and southern Germany. Internationally, Aldi Nord operates in Belgium, The Netherlands, France, Luxembourg, Poland, Portugal and Spain, while Aldi Süd operates in Australia, Austria, China, Hungary, Ireland, Italy, Slovenia, Switzerland, United Kingdom and United States. In Austria and Slovenia, Aldi operates stores under the Hofer brand. Aldi Nord also owns the Trader Joe's grocery chain in the United States which operates separately from the group. Aldi Süd announced in August 2023 that it will buy 400 Winn-Dixie and Harveys supermarkets in the southern United States.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=20) {
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Belgium",
            Text: (string) (len=7) "Belgium",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/The_Netherlands",
            Text: (string) (len=15) "The Netherlands",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/France",
            Text: (string) (len=6) "France",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Luxembourg",
            Text: (string) (len=10) "Luxembourg",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Poland",
            Text: (string) (len=6) "Poland",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Portugal",
            Text: (string) (len=8) "Portugal",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Spain",
            Text: (string) (len=5) "Spain",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Australia",
            Text: (string) (len=9) "Australia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Austria",
            Text: (string) (len=7) "Austria",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/China",
            Text: (string) (len=5) "China",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Hungary",
            Text: (string) (len=7) "Hungary",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Republic_of_Ireland",
            Text: (string) (len=7) "Ireland",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Italy",
            Text: (string) (len=5) "Italy",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Slovenia",
            Text: (string) (len=8) "Slovenia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Switzerland",
            Text: (string) (len=11) "Switzerland",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/United_Kingdom",
            Text: (string) (len=14) "United Kingdom",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/United_States",
            Text: (string) (len=13) "United States",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Trader_Joe's",
            Text: (string) (len=12) "Trader Joe's",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Winn-Dixie",
            Text: (string) (len=10) "Winn-Dixie",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://en.wikipedia.org/wiki/Harveys_Supermarkets",
            Text: (string) (len=7) "Harveys",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=330) "Karl and Theo Albrecht 's mother opened a small store in a suburb of Essen, Germany, in 1913. Their father was employed as a miner and later as a baker's assistant. Karl and Theo were born in 1920 and 1922 respectively. Theo Albrecht completed an apprenticeship in his mother's store, while Karl Albrecht worked in a delicatessen.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Karl_Albrecht",
            Text: (string) (len=4) "Karl",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Theo_Albrecht",
            Text: (string) (len=13) "Theo Albrecht",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Essen",
            Text: (string) (len=5) "Essen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Delicatessen",
            Text: (string) (len=12) "delicatessen",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=288) "Karl Albrecht took over a food shop formerly run by F. W. Judt and later served in the German Army during World War II. In 1945, the brothers took over their mother's business and soon opened another retail outlet nearby. By 1950, the Albrecht brothers owned 13 stores in the Ruhr Valley.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=53) "https://en.wikipedia.org/wiki/German_Army_(Wehrmacht)",
            Text: (string) (len=11) "German Army",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/World_War_II",
            Text: (string) (len=12) "World War II",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ruhr_Valley",
            Text: (string) (len=11) "Ruhr Valley",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=508) "The brothers' idea was to subtract the legal maximum rebate of 3% before sale. The market leaders at the time, which often were co-operatives, required their customers to collect rebate stamps and to send them at regular intervals to reclaim their money. The Albrecht brothers also rigorously removed merchandise that did not sell from their shelves, cutting costs by neither advertising nor selling fresh produce and keeping the size of their retail outlets small. By 1960, there were 300 stores in Germany.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Co-operative",
            Text: (string) (len=13) "co-operatives",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=5) "Split",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=489) "The brothers split the company in 1960, over a dispute about whether they should sell cigarettes. Karl believed they would attract shoplifters while his brother, Theo, did not. This led to Theo running Aldi Nord, and Karl running Aldi Süd. At the time, they jointly owned 300 shops. In 1962, they introduced the name Aldi —short for Al brecht- Di skont, which translates into English as \"Albrecht Discount\". Aldi Nord and Aldi Süd have been financially and legally separate since 1966.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=300) "The individual groups were originally owned and managed jointly by the brothers. After the death of Theo's son Berthold, Aldi Nord continues to be controlled by the Albrecht family through its Markus, Lukas and Jakobus foundations, which hold a combined 80.5 per cent of the company's issued capital.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=23) "International expansion",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=648) "Aldi started to expand internationally in 1967, when Aldi Süd acquired the grocery chain Hofer in Austria; Aldi Nord opened its first stores abroad in the Netherlands in 1973, and other countries followed. In 1976, Aldi Süd opened its first store in the United States in Iowa, and, in 1979, Aldi Nord acquired Trader Joe's. After German reunification and the fall of the Iron Curtain, Aldi experienced a rapid expansion. The brothers retired as CEOs in 1993; control of the companies was placed in the hands of private family foundations, the Siepmann Foundation (Aldi Süd) and the Markus, Jakobus and Lukas Foundation (Aldi Nord, Trader Joe's).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=7) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Austria",
                Text: (string) (len=7) "Austria",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Netherlands",
                Text: (string) (len=11) "Netherlands",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Iowa",
                Text: (string) (len=4) "Iowa",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Trader_Joe's",
                Text: (string) (len=12) "Trader Joe's",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/German_reunification",
                Text: (string) (len=20) "German reunification",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Revolutions_of_1989",
                Text: (string) (len=28) "the fall of the Iron Curtain",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Private_foundation",
                Text: (string) (len=26) "private family foundations",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=36) "Acquisition of Winn-Dixie/Harvey’s",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=423) "On August 16, 2023, ALDI Süd entered into a definitive agreement to acquire Winn-Dixie and Harveys Supermarket, including approximately 400 stores across Alabama, Florida, Georgia, Louisiana, and Mississippi. On March 7, 2024, Aldi Süd closed the Southeastern Grocers acquisition and announced it would open 800 new US stores by the end of 2028, with some being Winn-Dixie and Harveys stores converted to the Aldi format.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Winn-Dixie",
                Text: (string) (len=10) "Winn-Dixie",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Harveys_Supermarkets",
                Text: (string) (len=19) "Harveys Supermarket",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=21) "Business organization",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) (len=7) "Germany",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=391) "The Aldi Nord group currently consists of 35 independent regional branches with approximately 2,500 stores. Aldi Süd is made up of 24 companies with 2,000 stores. The border between their territories is commonly known as ″Aldi-Äquator″ (literally: Aldi equator) and runs from the Rhine via Mülheim an der Ruhr, Wermelskirchen, Marburg, Siegen, and Gießen east to just north of Fulda.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=7) {
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Rhine",
                Text: (string) (len=5) "Rhine",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Mülheim_an_der_Ruhr",
                Text: (string) (len=20) "Mülheim an der Ruhr",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Wermelskirchen",
                Text: (string) (len=14) "Wermelskirchen",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Marburg",
                Text: (string) (len=7) "Marburg",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Siegen",
                Text: (string) (len=6) "Siegen",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Gießen",
                Text: (string) (len=7) "Gießen",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Fulda",
                Text: (string) (len=5) "Fulda",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=332) "The former East Germany is served by Aldi Nord, except for one Aldi Süd in Sonneberg, Thuringia, whose regional office is in Bavaria. The regional branches are organised as limited partnerships with a regional manager for each branch who reports directly to the head office in Essen (Aldi Nord) or Mülheim an der Ruhr (Aldi Süd).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=7) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/East_Germany",
                Text: (string) (len=12) "East Germany",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Sonneberg",
                Text: (string) (len=9) "Sonneberg",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Thuringia",
                Text: (string) (len=9) "Thuringia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Bavaria",
                Text: (string) (len=7) "Bavaria",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Kommanditgesellschaft",
                Text: (string) (len=20) "limited partnerships",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Essen",
                Text: (string) (len=5) "Essen",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Mülheim_an_der_Ruhr",
                Text: (string) (len=20) "Mülheim an der Ruhr",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=258) "In December 2002, a survey conducted by the German market research institute Forsa found 95% of blue-collar workers, 88% of white-collar workers, 84% of public servants, and 80% of self-employed Germans shop at Aldi. One of Aldi's direct competitors is Lidl.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Forsa_institute",
                Text: (string) (len=5) "Forsa",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Blue-collar_worker",
                Text: (string) (len=19) "blue-collar workers",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/White-collar_worker",
                Text: (string) (len=20) "white-collar workers",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Lidl",
                Text: (string) (len=4) "Lidl",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=15) "Internationally",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=13) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=810) "The Aldi group operates over 12,000 stores worldwide. Aldi Nord is responsible for its stores in Northern Germany, Belgium, France, Luxembourg, the Netherlands, Poland, Portugal and Spain. Aldi Nord also owns the Trader Joe's grocery chain in the United States which operates separately from the group. Aldi Süd's responsibilities are for Southern Germany, Australia, China, Ireland, United Kingdom, United States and through Austrian subsidiary Hofer AG in Austria, Hungary, Italy, Slovenia and Switzerland. In Austria and Slovenia Aldi Süd operates their stores under the Hofer brand. Aldi Süd's first Switzerland store opened in 2005, and it has operated in Hungary since 2007. Aldi Süd had invested an estimated €800m ($1bn; £670m) in Greece from November 2008 until pulling out on 31 December 2010.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Belgium",
                Text: (string) (len=7) "Belgium",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Luxembourg",
                Text: (string) (len=10) "Luxembourg",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Trader_Joe's",
                Text: (string) (len=12) "Trader Joe's",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Slovenia",
                Text: (string) (len=8) "Slovenia",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=272) "While Aldi Nord has renamed its Dutch and Belgian subsidiaries Combi and Lansa to the Aldi Markt/Aldi Marché brand, Aldi Süd tries to maintain a regional appearance, branding its stores Aldi Süd in Germany, Aldi Suisse in Switzerland, and Hofer in Austria and Slovenia.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=932) "Aldi launched in Great Britain, on 5 April 1990, when it opened its first store there in Stechford, Birmingham, using the wholly owned English registered company of Aldi Stores Limited. In October 2013, Aldi opened the 300th store in Great Britain. By 2017, Aldi had over 600 stores there and was opening them at a rate of more than one a week. A report in February 2020, indicated that the company was operating approximately 874 outlets in the UK and planned to have 1,200 stores by 2025. In 2022, Aldi stores in Great Britain reported that due to the annual Veganuary challenge its sales of plant-based foods were 500% higher in January that year than in January 2021. In September 2022 it was confirmed that Aldi had overtaken Morrisons to become Britain's 4th largest supermarket with a 9.3% market share. In September 2023, Aldi opened its 1000th location in the UK and shared its plan to open another 500 as a long-term goal.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Great_Britain",
                Text: (string) (len=13) "Great Britain",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Stechford",
                Text: (string) (len=9) "Stechford",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Birmingham",
                Text: (string) (len=10) "Birmingham",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Veganuary",
                Text: (string) (len=9) "Veganuary",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=118) "Aldi entered the Irish market in 1999. In March 2022, its 150th store in Ireland opened in Cahersiveen (County Kerry).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Republic_of_Ireland",
                Text: (string) (len=7) "Ireland",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Cahersiveen",
                Text: (string) (len=11) "Cahersiveen",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=783) "Aldi opened its first Australian store in Sydney in 2001, and has grown rapidly since, maintaining a 12.6% market share as of early 2016. It has still yet to open any stores in the state of Tasmania or in Northern Australia in major cities such as Hobart or Darwin, much to the frustration of the population. Financial website Canstar rated Australia's supermarkets based on the feedback of 2,897 consumers who had visited one in the past month with Aldi coming out on top. By August 2019, there were 540 Aldi stores in Australia; Aldi had approximately 11 percent share of the grocery market in Australia in the previous year with sales of $9.2 billion. Aldi opened 26 new stores in 2018, but Aldi Australia CEO Tom Daunt predicted that \"store growth would be slower in the future\".",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Tasmania",
                Text: (string) (len=8) "Tasmania",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Northern_Territory",
                Text: (string) (len=18) "Northern Australia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Hobart",
                Text: (string) (len=6) "Hobart",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=56) "https://en.wikipedia.org/wiki/Darwin,_Northern_Territory",
                Text: (string) (len=6) "Darwin",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=320) "Aldi Limited (New Zealand) was incorporated in 2001. The company did not expect to open stores in the near future as of 2019. A news report in January 2020, indicated that the country did not have enough consumers to warrant new supermarket chains; the report predicted that such stores would not arrive \"any time soon\".",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/New_Zealand",
                Text: (string) (len=11) "New Zealand",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=737) "Aldi Süd expanded to the United States under the Aldi banner, having expanded throughout the Eastern and Midwestern US Aldi Süd revealed expansion plans in 2015, and expanded into the Southern California market, where Aldi Nord's Trader Joe's is based. Reports in August 2019, stated that the company was in the process of using a $3.4 billion investment in order to expand to 2,500 stores in the country by year end 2022; it was also investing an extra $1.6 billion to renovate 1,300 of its US stores. By February 2020, there were over 1,900 Aldi stores in 36 states. Groceries ordered on-line could be delivered to homes in the areas covered by 95 percent of stores in the US; this service was provided in conjunction with Instacart.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=5) {
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Eastern_United_States",
                Text: (string) (len=7) "Eastern",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Midwestern_United_States",
                Text: (string) (len=10) "Midwestern",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Southern_California",
                Text: (string) (len=19) "Southern California",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Trader_Joe's",
                Text: (string) (len=12) "Trader Joe's",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Instacart",
                Text: (string) (len=9) "Instacart",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=298) "Aldi Süd opened its first 10 stores in Italy on 1 March 2018. In the first year of operation, 51 outlets were opened. By October 2019, there were 66 stores in northern Italy. At that time, the company was planning to open 80 new stores in the country as well as a distribution centre in Landriano.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Italy",
                Text: (string) (len=5) "Italy",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=251) "In mid-2019, Aldi Süd opened two small, upscale, stores in Shanghai. Two more were opened in late-2019. This is the first of a planned one hundred such locations in the city. The company stated that \"the emphasis is on fresh produce and ready meals\".",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Shanghai",
                Text: (string) (len=8) "Shanghai",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=237) "In December 2020, Aldi bought 545 supermarkets and three warehouses of Leader Price and another 2 Casino supermarkets in France for €717 million from Casino Group. The transaction is part of Aldi's plan to catch up with Lidl in France.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Leader_Price",
                Text: (string) (len=12) "Leader Price",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Casino_Group",
                Text: (string) (len=12) "Casino Group",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=157) "In February 2021, Aldi said that it is planning to open 100 new stores in 2021, in the United States (Arizona, California, Florida and the Northeast region).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=72) "In January 2022, Aldi launched its Shop&Go concept in Greenwich, London.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=346) "On 9 December 2022, Aldi Nord issued a press release stating that Aldi is withdrawing from Denmark after 45 years of operations there. 114 of the chain's total of 188 stores will be taken over by Norwegian competitor Rema 1000. In August 2023, it was announced the Danish Competition and Consumer Authority had approved the Rema 1000 acquisition.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/REMA_1000",
                Text: (string) (len=9) "Rema 1000",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=18) "Business practices",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=7) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=419) "On 9 August 2018, Aldi (Nord) announced plans to expand its product selection by offering more organic, fresh and easy-to-prepare meals. Aldi also aims to expand to about 2,500 stores in the United States by 2022. On 18 September 2018, Aldi announced its intent to offer grocery delivery in the United States. Aldi began testing grocery delivery in 2017 in select cities such as Atlanta, Georgia, and Chicago, Illinois.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Atlanta,_Georgia",
            Text: (string) (len=16) "Atlanta, Georgia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Chicago,_Illinois",
            Text: (string) (len=17) "Chicago, Illinois",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=123) "On 4 March 2020, Aldi announced that all its suppliers must utilize recyclable, reusable, or compostable packaging by 2025.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) (len=15) "In-store layout",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=8) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=371) "Aldi stores are noted as examples of so-called no-frills stores that often display a variety of items at discount prices, specializing in staple items, such as food, beverages, toilet paper, sanitary articles, and other inexpensive household items. Many of its products are own brands, with the number of other brands usually limited to a maximum of two for a given item.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/No-frills",
                Text: (string) (len=9) "no-frills",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Beverage",
                Text: (string) (len=9) "beverages",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Store_brand",
                Text: (string) (len=10) "own brands",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=211) "Aldi mainly sells exclusively produced, custom-branded products (often very similar to and produced by major brands) with brand names including Grandessa, Happy Farms, Millville, Simply Nature, and Fit & Active.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Private_label",
                Text: (string) (len=36) "exclusively produced, custom-branded",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=349) "Branded products carried include HARIBO in Germany, Knoppers in Belgium, France, and the United States, Marmite and Branston Pickle in Great Britain; and Vegemite and Milo in Australia. Unlike most shops, Aldi does not accept manufacturers' coupons, although some US stores successfully experimented with store coupons (e.g. $10 off a $25 purchase).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=7) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/HARIBO",
                Text: (string) (len=6) "HARIBO",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://en.wikipedia.org/wiki/Knoppers_(sweet_brand)",
                Text: (string) (len=8) "Knoppers",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Marmite",
                Text: (string) (len=7) "Marmite",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Branston_Pickle",
                Text: (string) (len=15) "Branston Pickle",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Vegemite",
                Text: (string) (len=8) "Vegemite",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Milo_(drink)",
                Text: (string) (len=4) "Milo",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Coupon",
                Text: (string) (len=7) "coupons",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=419) "In addition to its standard assortment, Aldi has weekly special offers, some of them on more expensive products such as electronics, tools, appliances, or computers. Discount items can include clothing, toys, flowers and gifts. Special offers have limits on quantities, and are for one week. Aldi's early computer offers in Germany, such as a Commodore 64 in 1987, resulted in those products selling out in a few hours.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Commodore_64",
                Text: (string) (len=12) "Commodore 64",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=207) "Aldi is the largest wine retailer in Germany. Many Australian stores now sell alcoholic beverages. Some US stores also sell alcoholic beverages, mainly beer and wine, where permitted by local and state laws.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Wine",
                Text: (string) (len=4) "wine",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=320) "In March 2019, Aldi Süd launched smaller-format stores in the UK called Aldi Local, with the first store in Balham, south London. The store has slightly fewer products than a regular Aldi, a preference for fresh products, two sizes of baskets rather than trolleys, and lacks the notable \"middle aisle\" of weekly offers.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Balham",
                Text: (string) (len=6) "Balham",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=258) "Aldi stores generally do not play music, though some stores in Scotland play Christmas music during December. Some have a PA system for announcements (not commercials), but most lack any audio system. In The Netherlands and Belgium, Aldi also sells A-brands.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=65) "In 2021, Aldi UK opened its first cashierless store in Greenwich.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Cashierless_store",
                Text: (string) (len=17) "cashierless store",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Greenwich",
                Text: (string) (len=9) "Greenwich",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=8) "Payments",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=637) "Until 2004, Aldi stores accepted only cash (German stores have since accepted domestic Girocard debit cards, and nowadays they also accept such common payment options as Visa, Mastercard, Apple Pay, Google Pay and more). Debit cards, also, are accepted in the United States, United Kingdom, Italy, Austria, Belgium, Denmark, France, Portugal, Spain, the Netherlands, Switzerland, Ireland, Australia, Slovenia, and Hungary. Aldi stores in the United States allow supplemental nutritional assistance program payments via EBT (Electronic Benefits Transfer) but do not support payments through the WIC program (Women, Infants, and Children).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Girocard",
                Text: (string) (len=8) "Girocard",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Debit_card",
                Text: (string) (len=11) "debit cards",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://en.wikipedia.org/wiki/Electronic_benefit_transfer",
                Text: (string) (len=3) "EBT",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/WIC",
                Text: (string) (len=3) "WIC",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=470) "In Ireland, ALDI stores accept EMV (\"chip-and-PIN\") Visa and MasterCard debit and credit cards, as well as Apple Pay and Google Pay. Visa Electron, Visa Debit (formerly Delta) and Maestro debit cards are also accepted. Card, phone and contactless payments are not subject to any surcharge and phone payments can be used for any amount, when authenticated with biometrics. AmEx is not accepted and non–chip-and-PIN cards (no longer used in Ireland) cannot be processed.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/EMV",
                Text: (string) (len=3) "EMV",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Visa_Electron",
                Text: (string) (len=13) "Visa Electron",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Visa_Debit",
                Text: (string) (len=10) "Visa Debit",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Maestro_(debit_card)",
                Text: (string) (len=7) "Maestro",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=799) "All four major credit cards are accepted in the United States since March 2016 (MasterCard, Visa, American Express and Discover Card). Electronic Benefit Transfer cards are also accepted in the United States. Outside of the United Kingdom, Ireland, Italy, the United States, the Netherlands and France, Aldi generally does not accept credit cards, though Aldi Australia accepts MasterCard and Visa for a 0.5% surcharge. From the beginning of Aldi's operations in France, all credit cards (referred to in French as Carte Bleue) (Visa, American Express or MasterCard) were accepted because of the French banking system. Aldi has accepted Visa/MasterCard without surcharge since October 2014 throughout Great Britain (previously, only in Scotland), and similarly throughout Germany from September 2015.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=7) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/American_Express",
                Text: (string) (len=16) "American Express",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Discover_Card",
                Text: (string) (len=13) "Discover Card",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://en.wikipedia.org/wiki/Electronic_Benefit_Transfer",
                Text: (string) (len=27) "Electronic Benefit Transfer",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Credit_cards",
                Text: (string) (len=12) "credit cards",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/MasterCard",
                Text: (string) (len=10) "MasterCard",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/VISA_(credit_card)",
                Text: (string) (len=4) "Visa",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Carte_Bleue",
                Text: (string) (len=51) "credit cards (referred to in French as Carte Bleue)",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=112) "On 7 July 2016 Aldi Suisse became one of the first companies to accept the Apple Pay contactless payment system.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Apple_Pay",
                Text: (string) (len=9) "Apple Pay",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Contactless_payment",
                Text: (string) (len=19) "contactless payment",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=18) "Advertising policy",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=134) "In the United States, it advertises in newspapers and on television, as well as print ads distributed in stores, and via the Internet.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=319) "In the United Kingdom and in Ireland, print and television ads have appeared since May 2005. And since 2016, Aldi began producing a series of Christmas adverts to rival John Lewis' featuring a carrot named Kevin. In 2024, Aldi partnered with British television channel Channel 4 to sponsor its food programming strands.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=57) "https://en.wikipedia.org/wiki/John_Lewis_Christmas_advert",
                Text: (string) (len=11) "John Lewis'",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Channel_4",
                Text: (string) (len=9) "Channel 4",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=104) "In Australia, television advertising is common and the current ads are listed on the Australian website.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=211) "In Belgium, print, radio and television ads started appearing in late 2017. These ads were based on the positive results of taste-tests where the chain pitted its own products against common name-brand products.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=18) "Logos and branding",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=501) "The two stores Nord and Süd have distinct logos with Nord displaying the entire 'A' for Aldi while Süd unveiled a logo in 1982 which displays only half. In 2006, Aldi Süd modified the logo slightly and then in March 2017, unveiled a new logo which removed the blue box line around the artistic 'A' and revealed a more rounded, 3D look for the logo as well as a new font for the word 'ALDI', further differentiating it from the Aldi Nord logo which had shared the same font for the brand until then.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=35) "Sustainability and environmentalism",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=324) "In January 2024, the company announced plans to eliminate plastic bags from its 2,300 US stores. Cloth bags would still be available for customer use. It also said it would aim to use natural refrigerants in its US stores by the end of 2035. Other grocery retailers were making similar moves at the time of the announcement.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Refrigerant",
                Text: (string) (len=12) "refrigerants",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=10) "Reputation",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=7) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=339) "In the United Kingdom, Aldi has won Supermarket of the Year two years in a row (2012/13), and in 2013, Aldi won the Grocer of the Year Award. In February 2015, Aldi narrowly lost to Waitrose for the title of Supermarket of the Year 2015. In April 2015, Aldi overtook Waitrose to become the United Kingdom's sixth-largest supermarket chain.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=54) "https://en.wikipedia.org/wiki/Grocer_of_the_Year_Award",
            Text: (string) (len=24) "Grocer of the Year Award",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Waitrose",
            Text: (string) (len=8) "Waitrose",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=388) "In February 2017, Aldi overtook the Co-op to become the United Kingdom's fifth largest supermarket chain. In May 2017, Aldi lost out to Marks & Spencer for the title of Supermarket of the Year 2017 (published by the magazine Which?). According to research firm Kantar Worldpanel, nearly two-thirds of households within the UK now visit an Aldi or Lidl branch at least once every 12 weeks.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Co-op_Food",
            Text: (string) (len=5) "Co-op",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Marks_&_Spencer",
            Text: (string) (len=15) "Marks & Spencer",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Which%3F",
            Text: (string) (len=6) "Which?",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=223) "Between 2012 and 2019, Aldi's UK operations became \" carbon neutral \", with investments in solar, green energy, energy efficiency and offsets reducing greenhouse gas emissions by 53 per cent per square meter of sales floor.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Carbon_neutrality",
            Text: (string) (len=14) "carbon neutral",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Solar_energy",
            Text: (string) (len=5) "solar",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Sustainable_energy",
            Text: (string) (len=12) "green energy",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Carbon_offset",
            Text: (string) (len=7) "offsets",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Greenhouse_gas",
            Text: (string) (len=24) "greenhouse gas emissions",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=240) "In the United States, due to the relatively low staffing of Aldi locations compared to other supermarket chains, Aldi has a reputation of starting employees out at significantly higher than minimum wage, unusual among American supermarkets.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=63) "https://en.wikipedia.org/wiki/Minimum_wage_in_the_United_States",
            Text: (string) (len=12) "minimum wage",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=134) "In Ireland, Aldi has been accused of a \"lack of corporate responsibility\" to their farmer suppliers by the Irish Farmers' Association.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=56) "https://en.wikipedia.org/wiki/Irish_Farmers'_Association",
            Text: (string) (len=26) "Irish Farmers' Association",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=63) "Aldi was named 2018 \"Retailer of the Year\" by Supermarket News.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=359) "Australian trucking giant Scott's Refrigerated Logistics was plunged into receivership and liquidation on 3 March 2023 after going into voluntary administration that February. This sparked protests from the Transport Workers' Union who put the blame on ALDI Australia for increasing strains on the company during the last few years of shortages and inflation.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Receivership",
            Text: (string) (len=12) "receivership",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Liquidation",
            Text: (string) (len=11) "liquidation",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=60) "https://en.wikipedia.org/wiki/Administration_(law)#Australia",
            Text: (string) (len=24) "voluntary administration",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=66) "https://en.wikipedia.org/wiki/Transport_Workers_Union_of_Australia",
            Text: (string) (len=24) "Transport Workers' Union",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=31) "Subsidiaries and joint ventures",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=4) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=416) "Subsidiaries include the mobile network operator \"Aldi Talk\", the alcoholic drink brand \"Aldi Alcohol\", and petrol station retailer \"Diskont\". Multimedia products such as CD-R and DVD-R recordable media, boomboxes, DVD players, digital cameras, camcorders, and turntables are branded as \"Tevion\" and \"Maginon\". Personal computer and computer monitor, computer mouse, keyboard, laptop and tablet pc branded as Medion.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=13) {
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/CD-R",
            Text: (string) (len=4) "CD-R",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/DVD-R",
            Text: (string) (len=5) "DVD-R",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Boombox",
            Text: (string) (len=9) "boomboxes",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/DVD_player",
            Text: (string) (len=11) "DVD players",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Digital_cameras",
            Text: (string) (len=15) "digital cameras",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Camcorders",
            Text: (string) (len=10) "camcorders",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Turntable",
            Text: (string) (len=10) "turntables",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Personal_computer",
            Text: (string) (len=17) "Personal computer",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Computer_monitor",
            Text: (string) (len=16) "computer monitor",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Computer_mouse",
            Text: (string) (len=14) "computer mouse",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Computer_keyboard",
            Text: (string) (len=8) "keyboard",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Laptop",
            Text: (string) (len=6) "laptop",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Tablet_pc",
            Text: (string) (len=9) "tablet pc",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=9) "Aldi Talk",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=284) "Aldi has a mobile virtual network operator in Germany and the Netherlands, called Aldi Talk, also known as \"MEDIONmobile\" (Service provider is Medion). Aldi also operates a similar network in Australia using Telstra 's 4G network, called Aldimobile. Aldimobile is also in Switzerland.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/Mobile_virtual_network_operator",
                Text: (string) (len=31) "mobile virtual network operator",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Netherlands",
                Text: (string) (len=11) "Netherlands",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Service_provider",
                Text: (string) (len=16) "Service provider",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Medion",
                Text: (string) (len=6) "Medion",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Telstra",
                Text: (string) (len=7) "Telstra",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=32) "https://en.wikipedia.org/wiki/4G",
                Text: (string) (len=2) "4G",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=90) "In Austria and Slovenia, Hofer stores serve as distributors for the brand HoT by Ventocom.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=12) "Aldi Alcohol",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=354) "Aldi sells low cost alcohol from its alcohol stores. Until March 2016, Aldi had an alcohol website serving the east coast of Australia. This has now been closed down, citing it wishes to focus on expanding the supermarket chain across Australia. In November 2019, Aldi announced same-day beer and wine delivery via a partnership with Instacart in the US.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Instacart",
                Text: (string) (len=9) "Instacart",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=7) "Diskont",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=338) "In Austria through its subsidiary Hofer, Aldi has a joint venture with the local petrol retailer OMV Downstream GmbH, to create some no frills petrol stations called Diskont. The 85 stations in Austria are on or near the stores, providing self-serve unleaded or diesel fuel by card-operated pumps. These have been in operation since 2009.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/OMV",
                Text: (string) (len=19) "OMV Downstream GmbH",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/No_frills",
                Text: (string) (len=9) "no frills",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Petrol_station",
                Text: (string) (len=15) "petrol stations",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Pay_at_the_pump",
                Text: (string) (len=10) "self-serve",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Unleaded_petrol",
                Text: (string) (len=8) "unleaded",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Diesel_fuel",
                Text: (string) (len=11) "diesel fuel",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
