(parser.Relations) (len=102) {
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1906 births",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1906_births"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1975 deaths",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1975_deaths"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:20th-century African-American women singers",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:20th-century_African-American_women_singers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:20th-century American singers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:20th-century_American_singers"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:20th-century American women singers",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:20th-century_American_women_singers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:20th-century French actresses",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:20th-century_French_actresses"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:20th-century French women singers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:20th-century_French_women_singers"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Actresses from St. Louis",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Actresses_from_St._Louis"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:African-American Catholics",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:African-American_Catholics"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:All articles lacking reliable references",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:All_articles_lacking_reliable_references"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:All articles with dead external links",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:All_articles_with_dead_external_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:All pages needing cleanup",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:All_pages_needing_cleanup"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Category:American Freemasons",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Category:American_Freemasons"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:American burlesque performers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:American_burlesque_performers"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:American emigrants to France",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:American_emigrants_to_France"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:American female erotic dancers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:American_female_erotic_dancers"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:Articles containing French-language text",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:Articles_containing_French-language_text"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:Articles containing German-language text",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:Articles_containing_German-language_text"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Articles containing Spanish-language text",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Articles_containing_Spanish-language_text"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles containing video clips",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_containing_video_clips"
  }),
  (*parser.Relation)({
    Name: (string) (len=65) "Category:Articles lacking reliable references from September 2021",
    URL: (string) (len=95) "https://en.wikipedia.org/wiki/Category:Articles_lacking_reliable_references_from_September_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Articles needing cleanup from September 2021",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Articles_needing_cleanup_from_September_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with BIBSYS identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_BIBSYS_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with BMLO identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_BMLO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNE identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNE_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNF identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with BNFdata identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_BNFdata_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with CANTICN identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_CANTICN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with DTBIO identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_DTBIO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with FAST identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_FAST_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with GND identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ISNI identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ISNI_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with J9U identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_J9U_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with LCCN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with LNB identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_LNB_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with Libris identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_Libris_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Articles with MusicBrainz identifiers",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Articles_with_MusicBrainz_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with NARA identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_NARA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NDL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NDL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NKC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NKC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLG identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLG_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLK identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLK_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NTA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NTA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with PLWABN identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_PLWABN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with SNAC-ID identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_SNAC-ID_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with SUDOC identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_SUDOC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with Trove identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_Trove_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ULAN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ULAN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VIAF identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VIAF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Articles with WorldCat Entities identifiers",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Articles_with_WorldCat_Entities_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Category:Articles with dead external links from October 2021",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Category:Articles_with_dead_external_links_from_October_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Articles with hCards",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Articles_with_hCards"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Category:Articles with permanently dead external links",
    URL: (string) (len=84) "https://en.wikipedia.org/wiki/Category:Articles_with_permanently_dead_external_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=85) "Category:Articles with sections that need to be turned into prose from September 2021",
    URL: (string) (len=115) "https://en.wikipedia.org/wiki/Category:Articles_with_sections_that_need_to_be_turned_into_prose_from_September_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Biography with signature",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Biography_with_signature"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Category:Black French actors",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Category:Black_French_actors"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Burials in Monaco",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Burials_in_Monaco"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:CS1 French-language sources (fr)",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:CS1_French-language_sources_(fr)"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:CS1: Julian–Gregorian uncertainty",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:CS1:_Julian–Gregorian_uncertainty"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Cabaret singers",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Cabaret_singers"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Columbia Records artists",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Columbia_Records_artists"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Commons link from Wikidata",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Commons_link_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Converts to Roman Catholicism",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Converts_to_Roman_Catholicism"
  }),
  (*parser.Relation)({
    Name: (string) (len=58) "Category:Female recipients of the Croix de Guerre (France)",
    URL: (string) (len=88) "https://en.wikipedia.org/wiki/Category:Female_recipients_of_the_Croix_de_Guerre_(France)"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Female resistance members of World War II",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Female_resistance_members_of_World_War_II"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Female wartime spies",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Female_wartime_spies"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:French Freemasons",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:French_Freemasons"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:French Resistance members",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:French_Resistance_members"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:French Roman Catholics",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:French_Roman_Catholics"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:French anti-racism activists",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:French_anti-racism_activists"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Category:French buskers",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Category:French_buskers"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:French female erotic dancers",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:French_female_erotic_dancers"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:French film actresses",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:French_film_actresses"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:French people of African-American descent",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:French_people_of_African-American_descent"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Category:French spies",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:French_spies"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:French vedettes",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:French_vedettes"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:French women in World War II",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:French_women_in_World_War_II"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:French-language singers of the United States",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:French-language_singers_of_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Harlem Renaissance",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Harlem_Renaissance"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:IBDB name template using Wikidata",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:IBDB_name_template_using_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Knights of the Legion of Honour",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Knights_of_the_Legion_of_Honour"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Mercury Records artists",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Mercury_Records_artists"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Music hall performers",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Music_hall_performers"
  }),
  (*parser.Relation)({
    Name: (string) (len=58) "Category:Pages using infobox person with multiple partners",
    URL: (string) (len=88) "https://en.wikipedia.org/wiki/Category:Pages_using_infobox_person_with_multiple_partners"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:People from St. Louis",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:People_from_St._Louis"
  }),
  (*parser.Relation)({
    Name: (string) (len=55) "Category:People who renounced United States citizenship",
    URL: (string) (len=85) "https://en.wikipedia.org/wiki/Category:People_who_renounced_United_States_citizenship"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:People with acquired French citizenship",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:People_with_acquired_French_citizenship"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:RCA Victor artists",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:RCA_Victor_artists"
  }),
  (*parser.Relation)({
    Name: (string) (len=63) "Category:Recipients of the Croix de Guerre 1939–1945 (France)",
    URL: (string) (len=93) "https://en.wikipedia.org/wiki/Category:Recipients_of_the_Croix_de_Guerre_1939–1945_(France)"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Recipients of the Resistance Medal",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Recipients_of_the_Resistance_Medal"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Roman Catholic Freemasons",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Roman_Catholic_Freemasons"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Roman Catholic activists",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Roman_Catholic_activists"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Short description matches Wikidata",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Traditional pop music singers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Traditional_pop_music_singers"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Use mdy dates from May 2023",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Use_mdy_dates_from_May_2023"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Vaudeville performers",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Vaudeville_performers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Webarchive template wayback links",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=73) "Category:Wikipedia articles needing page number citations from April 2022",
    URL: (string) (len=103) "https://en.wikipedia.org/wiki/Category:Wikipedia_articles_needing_page_number_citations_from_April_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=77) "Category:Wikipedia articles needing page number citations from September 2021",
    URL: (string) (len=107) "https://en.wikipedia.org/wiki/Category:Wikipedia_articles_needing_page_number_citations_from_September_2021"
  })
}
