(parser.Relations) (len=57) {
  (*parser.Relation)({
    Name: (string) (len=9) "Vorlage:0",
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Vorlage:0"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ARG",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ARG"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ATP",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ATP"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:AUS",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:AUS"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:AUT",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:AUT"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Vorlage:Anker",
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Vorlage:Anker"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:BEL",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:BEL"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:BGR",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:BGR"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:BHS",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:BHS"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:BLR",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:BLR"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:CAN",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:CAN"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:CHE",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:CHE"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:CHL",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:CHL"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:COL",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:COL"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:CYP",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:CYP"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:CZE",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:CZE"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Cite news",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Vorlage:Cite web",
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Vorlage:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Commonscat",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Commonscat"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:DEU",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:DEU"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:DNB-Portal",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:DNB-Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Vorlage:DavisCup",
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Vorlage:DavisCup"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ESP",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ESP"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Exzellent",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Exzellent"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:FIN",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:FIN"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Vorlage:FN",
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Vorlage:FN"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:FNZ",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:FNZ"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:FRA",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:FRA"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:GBR",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:GBR"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:GRC",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:GRC"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:HRV",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:HRV"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Helveticat-GND",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Helveticat-GND"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:IND",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:IND"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:IPA",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:IPA"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ITA",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ITA"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ITF",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ITF"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Vorlage:Infobox Tennisspieler",
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Vorlage:Infobox_Tennisspieler"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Internetquelle",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Internetquelle"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:JPN",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:JPN"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Literatur",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Literatur"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Munzinger",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Munzinger"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:NaviBlock",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:NaviBlock"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Normdaten",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Normdaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Vorlage:Personendaten",
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/Vorlage:Personendaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ROU",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ROU"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:RUS",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:RUS"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Vorlage:Rekord-Tennis-Grand-Slam-Sieger",
    URL: (string) (len=69) "https://de.wikipedia.org/wiki/Vorlage:Rekord-Tennis-Grand-Slam-Sieger"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:SRB",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:SRB"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Vorlage:SRB-2004",
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Vorlage:SRB-2004"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:SVK",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:SVK"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:SWE",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:SWE"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Vorlage:Tennis-Weltranglistenerste (Herren)",
    URL: (string) (len=73) "https://de.wikipedia.org/wiki/Vorlage:Tennis-Weltranglistenerste_(Herren)"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:UKR",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:UKR"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:URY",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:URY"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:USA",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:USA"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Webarchiv",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Webarchiv"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Vorlage:ZAF",
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Vorlage:ZAF"
  })
}
