(parser.Relations) (len=12) {
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Character encoding",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Character_encoding"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Chset-cell1",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Chset-cell1"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Chset-ctrl1",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Chset-ctrl1"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Chset-left1",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Chset-left1"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Chset-table-header1",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Chset-table-header1"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Cn",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Cn"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Columns-list",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Columns-list"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Infobox character encoding",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Infobox_character_encoding"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  })
}
