([]*parser.Link) (len=112) {
  (*parser.Link)({
    URL: (string) (len=48) "https://cs.wikipedia.org/wiki/Vojenské_hodnosti",
    Text: (string) (len=17) "vojenská hodnost",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Maršál",
    Text: (string) (len=9) "maršála",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://cs.wikipedia.org/wiki/Soubor:CzArmy_2011_OF9-Armadni_general_shoulder.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/CzArmy_2011_OF9-Armadni_general_shoulder.svg/100px-CzArmy_2011_OF9-Armadni_general_shoulder.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 100,
        Width: (int) 100
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Generál",
    Text: (string) (len=12) "generálskou",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://cs.wikipedia.org/wiki/Vojenské_hodnosti",
    Text: (string) (len=9) "hodností",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://cs.wikipedia.org/wiki/Armáda_České_republiky",
    Text: (string) (len=26) "Armádě České republiky",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Generálporučík",
    Text: (string) (len=17) "generálporučík",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://cs.wikipedia.org/wiki/Generální_štáb_Armády_České_republiky",
    Text: (string) (len=33) "Generálního štábu Armády ČR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://cs.wikipedia.org/wiki/Prezident_České_republiky",
    Text: (string) (len=27) "prezident České republiky",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://cs.wikipedia.org/wiki/Armáda",
    Text: (string) (len=8) "armádě",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://cs.wikipedia.org/wiki/Armádní_sbor",
    Text: (string) (len=5) "sboru",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://cs.wikipedia.org/wiki/Česko",
    Text: (string) (len=17) "České republice",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://cs.wikipedia.org/wiki/Karel_Pezl",
    Text: (string) (len=10) "Karel Pezl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-Kancelář_prezidenta_republiky-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://cs.wikipedia.org/wiki/Jiří_Šedivý_(generál)",
    Text: (string) (len=15) "Jiří Šedivý",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-Kancelář_prezidenta_republiky-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://cs.wikipedia.org/wiki/Pavel_Štefka",
    Text: (string) (len=13) "Pavel Štefka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://cs.wikipedia.org/wiki/Tomáš_Sedláček_(voják)",
    Text: (string) (len=18) "Tomáš Sedláček",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Vlastimil_Picek",
    Text: (string) (len=15) "Vlastimil Picek",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://cs.wikipedia.org/wiki/Petr_Pavel",
    Text: (string) (len=10) "Petr Pavel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Josef_Bečvář",
    Text: (string) (len=15) "Josef Bečvář",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Aleš_Opata",
    Text: (string) (len=11) "Aleš Opata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Emil_Boček",
    Text: (string) (len=11) "Emil Boček",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://cs.wikipedia.org/wiki/Jiří_Nekvasil_(voják)",
    Text: (string) (len=15) "Jiří Nekvasil",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://cs.wikipedia.org/wiki/Čínská_lidová_osvobozenecká_armáda",
    Text: (string) (len=41) "Čínské lidové osvobozenecké armádě",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Čínština",
    Text: (string) (len=8) "čínsky",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://cs.wikipedia.org/wiki/Su_Jü",
    Text: (string) (len=6) "Su Jü",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://cs.wikipedia.org/wiki/Sü_Chaj-tung?action=edit&redlink=1",
    Text: (string) (len=13) "Sü Chaj-tung",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://cs.wikipedia.org/wiki/Chuang_Kche-čcheng?action=edit&redlink=1",
    Text: (string) (len=19) "Chuang Kche-čcheng",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://cs.wikipedia.org/wiki/Čchen_Keng?action=edit&redlink=1",
    Text: (string) (len=11) "Čchen Keng",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://cs.wikipedia.org/wiki/Tchan_Čeng?action=edit&redlink=1",
    Text: (string) (len=11) "Tchan Čeng",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://cs.wikipedia.org/wiki/Siao_Ťin-kuang?action=edit&redlink=1",
    Text: (string) (len=15) "Siao Ťin-kuang",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://cs.wikipedia.org/wiki/Čang_Jün-i?action=edit&redlink=1",
    Text: (string) (len=12) "Čang Jün-i",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://cs.wikipedia.org/wiki/Luo_Žuej-čching?action=edit&redlink=1",
    Text: (string) (len=17) "Luo Žuej-čching",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://cs.wikipedia.org/wiki/Wang_Šu-šeng?action=edit&redlink=1",
    Text: (string) (len=14) "Wang Šu-šeng",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://cs.wikipedia.org/wiki/Sü_Kuang-ta?action=edit&redlink=1",
    Text: (string) (len=12) "Sü Kuang-ta",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Čínština",
    Text: (string) (len=8) "čínsky",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://cs.wikipedia.org/wiki/Soubor:Army-FRA-OF-09.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Army-FRA-OF-09.svg/40px-Army-FRA-OF-09.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 40,
        Width: (int) 40
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://cs.wikipedia.org/wiki/Francie",
    Text: (string) (len=7) "Francie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Divizní_generál",
    Text: (string) (len=20) "divizními generály",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://cs.wikipedia.org/wiki/1940",
    Text: (string) (len=4) "1940",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Sovětský_svaz",
    Text: (string) (len=17) "Sovětském svazu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://cs.wikipedia.org/wiki/Rudá_armáda",
    Text: (string) (len=14) "Rudé armádě",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Generál",
    Text: (string) (len=14) "generálských",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://cs.wikipedia.org/wiki/Maršál_Sovětského_svazu",
    Text: (string) (len=28) "maršála Sovětského svazu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://cs.wikipedia.org/wiki/Generálplukovník",
    Text: (string) (len=19) "generálplukovníka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Admirál_loďstva",
    Text: (string) (len=18) "admirála loďstva",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://cs.wikipedia.org/wiki/Druhá_světová_válka",
    Text: (string) (len=19) "2. světové války",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://cs.wikipedia.org/wiki/Front",
    Text: (string) (len=7) "frontů",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://cs.wikipedia.org/wiki/1991",
    Text: (string) (len=4) "1991",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://cs.wikipedia.org/wiki/1940",
    Text: (string) (len=4) "1940",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://cs.wikipedia.org/wiki/Velitel",
    Text: (string) (len=7) "velitel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://cs.wikipedia.org/wiki/Armáda_(jednotka)?action=edit&redlink=1",
    Text: (string) (len=7) "armády",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://cs.wikipedia.org/wiki/Soubor:US-O10_insignia.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/110px-US-O10_insignia.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 110,
        Width: (int) 110
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://cs.wikipedia.org/wiki/Spojené_státy_americké",
    Text: (string) (len=18) "Spojených států",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://cs.wikipedia.org/wiki/Ulysses_S._Grant",
    Text: (string) (len=18) "Ulyssese S. Granta",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://cs.wikipedia.org/wiki/William_Tecumseh_Sherman",
    Text: (string) (len=14) "W. T. Shermana",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://cs.wikipedia.org/wiki/Philip_Henry_Sheridan?action=edit&redlink=1",
    Text: (string) (len=15) "P. H. Sheridana",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://cs.wikipedia.org/wiki/George_Catlett_Marshall",
    Text: (string) (len=11) "G. Marshall",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Douglas_MacArthur",
    Text: (string) (len=12) "D. MacArthur",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://cs.wikipedia.org/wiki/Dwight_D._Eisenhower",
    Text: (string) (len=16) "D. D. Eisenhower",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Henry_H._Arnold",
    Text: (string) (len=12) "H. H. Arnold",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://cs.wikipedia.org/wiki/Omar_Bradley",
    Text: (string) (len=10) "O. Bradley",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://cs.wikipedia.org/wiki/Polsko",
    Text: (string) (len=6) "Polsko",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Československo",
    Text: (string) (len=15) "Československo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://cs.wikipedia.org/wiki/Německá_demokratická_republika",
    Text: (string) (len=3) "NDR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://cs.wikipedia.org/wiki/Bulharsko",
    Text: (string) (len=9) "Bulharsko",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://cs.wikipedia.org/wiki/Wikipedie:Ověřitelnost",
    Text: (string) (len=7) "zdroj?!",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Ukrajina",
    Text: (string) (len=9) "Ukrajině",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://cs.wikipedia.org/wiki/Indonésie",
    Text: (string) (len=10) "Indonésie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Libérie",
    Text: (string) (len=8) "Libérie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Paraguay",
    Text: (string) (len=8) "Paraguay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://cs.wikipedia.org/wiki/Brazílie",
    Text: (string) (len=9) "Brazílie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Jugoslávie",
    Text: (string) (len=11) "Jugoslávii",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://cs.wikipedia.org/wiki/Wikipedie:WikiProjekt_Překlad/Rady",
    Text: (string) (len=9) "překlady",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=118) "https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB_%D0%B0%D1%80%D0%BC%D0%B8%D0%B8?oldid=11293614",
    Text: (string) (len=25) "Генерал армии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/General_of_the_Army_(United_States)?oldid=238012086",
    Text: (string) (len=35) "General of the Army (United States)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-Kancelář_prezidenta_republiky_1-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-Kancelář_prezidenta_republiky_1-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "http://old.hrad.cz/president/Havel/politika/jmen_general.html",
    Text: (string) (len=31) "Kancelář prezidenta republiky",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=109) "https://www.idnes.cz/zpravy/nato/stefka-dosahl-na-nejvyssi-hodnost-v-ceske-armade.A060509_135113_zpr_nato_pal",
    Text: (string) (len=16) "Dostupné online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=166) "https://web.archive.org/web/20100314063240/http://www.hrad.cz/cs/prezident-cr/rozhodnuti-prezidenta/jmenovani-odvolani-rozhodnuti/generalove-armady-a-policie-cr.shtml",
    Text: (string) (len=19) "Dostupné v archivu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "http://www.army.cz/scripts/detail.php?id=15223",
    Text: (string) (len=86) "Jmenování do vyšších generálských hodností, Ministerstvo obrany ČR 28.10.2009",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-5",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "http://www.hrad.cz/cs/pro-media/tiskove-zpravy/8227.shtml",
    Text: (string) (len=16) "Dostupné online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=121) "https://www.hrad.cz/cs/pro-media/tiskove-zpravy/aktualni-tiskove-zpravy/prezident-republiky-jmenoval-generaly-acr-1-12657",
    Text: (string) (len=16) "Dostupné online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=122) "https://www.hrad.cz/cs/pro-media/tiskove-zpravy/aktualni-tiskove-zpravy/prezident-republiky-jmenoval-nove-generaly-6-14365",
    Text: (string) (len=16) "Dostupné online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=122) "https://www.hrad.cz/cs/pro-media/tiskove-zpravy/aktualni-tiskove-zpravy/prezident-republiky-jmenoval-nove-generaly-7-14773",
    Text: (string) (len=16) "Dostupné online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://cs.wikipedia.org/wiki/Armádní_generál#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://www.idnes.cz/zpravy/domaci/milos-zeman-jmenovani-generalu.A220508_122459_domaci_tbr",
    Text: (string) (len=16) "Dostupné online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Wikimedia_Commons",
    Text: (string) (len=17) "Wikimedia Commons",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png",
        AlternativeText: (string) (len=22) "Logo Wikimedia Commons",
        Caption: (string) "",
        Height: (int) 12,
        Width: (int) 12
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://commons.wikimedia.org/wiki/Category:Colonel%20generals",
    Text: (string) (len=18) "armádní generál",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Wikimedia_Commons",
    Text: (string) (len=17) "Wikimedia Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "http://www.army.cz/scripts/detail.php?id=5003",
    Text: (string) (len=8) "Hodnosti",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://cs.wikipedia.org/wiki/Soubor:Wiki_letter_w.svg",
    Text: (string) (len=6) "Pahýl",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png",
        AlternativeText: (string) (len=6) "Pahýl",
        Caption: (string) "",
        Height: (int) 40,
        Width: (int) 40
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://cs.wikipedia.org/wiki/Wikipedie:Pahýl",
    Text: (string) (len=32) "postrádá důležité informace",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://cs.wikipedia.org/w/index.php?title=Arm%C3%A1dn%C3%AD_gener%C3%A1l&action=edit",
    Text: (string) (len=13) "rozšíříte",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=95) "https://cs.wikipedia.org/wiki/Wikipedie:Autorské_právo#Publikování_cizích_autorských_děl",
    Text: (string) (len=16) "bez oprávnění",
    Images: ([]*parser.Image) {
    }
  })
}
