(parser.Relations) (len=145) {
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1879 births",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1879_births"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1955 deaths",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1955_deaths"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:19th-century German Jews",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:19th-century_German_Jews"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:20th-century American engineers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:20th-century_American_engineers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:20th-century American inventors",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:20th-century_American_inventors"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:20th-century American physicists",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:20th-century_American_physicists"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:20th-century American writers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:20th-century_American_writers"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:20th-century Swiss inventors",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:20th-century_Swiss_inventors"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Academic staff of Charles University",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Academic_staff_of_Charles_University"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Academic staff of ETH Zurich",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Academic_staff_of_ETH_Zurich"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:Academic staff of the University of Bern",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:Academic_staff_of_the_University_of_Bern"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:Academic staff of the University of Zurich",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:Academic_staff_of_the_University_of_Zurich"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Albert Einstein",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Albert_Einstein"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Category:All Wikipedia articles written in American English",
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Category:All_Wikipedia_articles_written_in_American_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:All articles with failed verification",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:All_articles_with_failed_verification"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:All articles with unsourced statements",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:American Ashkenazi Jews",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:American_Ashkenazi_Jews"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:American Nobel laureates",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:American_Nobel_laureates"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:American Zionists",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:American_Zionists"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:American agnostics",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:American_agnostics"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:American democratic socialists",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:American_democratic_socialists"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:American humanists",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:American_humanists"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:American letter writers",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:American_letter_writers"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:American pacifists",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:American_pacifists"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:American relativity theorists",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:American_relativity_theorists"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:American science writers",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:American_science_writers"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Anti-nationalists",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Anti-nationalists"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:Articles containing German-language text",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:Articles_containing_German-language_text"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with BIBSYS identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_BIBSYS_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNE identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNE_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNF identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with BNFdata identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_BNFdata_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with CANTICN identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_CANTICN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with CINII identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_CINII_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Articles with Curlie links",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Articles_with_Curlie_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with DTBIO identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_DTBIO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with EMU identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_EMU_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with FAST identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_FAST_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with GND identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:Articles with Google Scholar identifiers",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:Articles_with_Google_Scholar_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with HDS identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_HDS_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ICCU identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ICCU_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ISNI identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ISNI_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Articles with Internet Archive links",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Articles_with_Internet_Archive_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with J9U identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_J9U_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with KANTO identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_KANTO_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with KBR identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_KBR_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with LCCN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with LNB identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_LNB_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Articles with Leopoldina identifiers",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Articles_with_Leopoldina_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Articles with LibriVox links",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Articles_with_LibriVox_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with Libris identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_Libris_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with MATHSN identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_MATHSN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with MGP identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_MGP_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Articles with MusicBrainz identifiers",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Articles_with_MusicBrainz_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with NARA identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_NARA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NCL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NCL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NDL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NDL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NKC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NKC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLG identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLG_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLK identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLK_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NLR identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NLR_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NSK identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NSK_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NTA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NTA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with PLWABN identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_PLWABN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Articles with PortugalA identifiers",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Articles_with_PortugalA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Articles with Project Gutenberg links",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Articles_with_Project_Gutenberg_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with RISM identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_RISM_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with RSL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_RSL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with SNAC-ID identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_SNAC-ID_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with SUDOC identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_SUDOC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with Scopus identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_Scopus_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with Trove identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_Trove_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ULAN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ULAN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VIAF identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VIAF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VcBA identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VcBA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Articles with WorldCat Entities identifiers",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Articles_with_WorldCat_Entities_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Articles with ZBMATH identifiers",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Articles_with_ZBMATH_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Category:Articles with failed verification from November 2022",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:Articles_with_failed_verification_from_November_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=58) "Category:Articles with unsourced statements from July 2023",
    URL: (string) (len=88) "https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_July_2023"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:CS1 French-language sources (fr)",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:CS1_French-language_sources_(fr)"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:CS1 German-language sources (de)",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:CS1_German-language_sources_(de)"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:CS1 location test",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:CS1_location_test"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:CS1 maint: location missing publisher",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:CS1_maint:_location_missing_publisher"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:CS1: Julian–Gregorian uncertainty",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:CS1:_Julian–Gregorian_uncertainty"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:CS1: long volume value",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:CS1:_long_volume_value"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Deaths from abdominal aortic aneurysm",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Deaths_from_abdominal_aortic_aneurysm"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Denaturalized citizens of Germany",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Denaturalized_citizens_of_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:ETH Zurich alumni",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:ETH_Zurich_alumni"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Einstein family",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Einstein_family"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:European democratic socialists",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:European_democratic_socialists"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:German Ashkenazi Jews",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:German_Ashkenazi_Jews"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:German Nobel laureates",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:German_Nobel_laureates"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:German agnostics",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:German_agnostics"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:German emigrants to Switzerland",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:German_emigrants_to_Switzerland"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:German humanists",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:German_humanists"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:German relativity theorists",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:German_relativity_theorists"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Category:Good articles",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Category:Good_articles"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Institute for Advanced Study faculty",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Institute_for_Advanced_Study_faculty"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Jewish American physicists",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Jewish_American_physicists"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:Jewish agnostics",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:Jewish_agnostics"
  }),
  (*parser.Relation)({
    Name: (string) (len=64) "Category:Jewish emigrants from Nazi Germany to the United States",
    URL: (string) (len=94) "https://en.wikipedia.org/wiki/Category:Jewish_emigrants_from_Nazi_Germany_to_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Jewish physicists",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Jewish_physicists"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Max Planck Institute directors",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Max_Planck_Institute_directors"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Category:Members of the American Philosophical Society",
    URL: (string) (len=84) "https://en.wikipedia.org/wiki/Category:Members_of_the_American_Philosophical_Society"
  }),
  (*parser.Relation)({
    Name: (string) (len=70) "Category:Members of the Royal Netherlands Academy of Arts and Sciences",
    URL: (string) (len=100) "https://en.wikipedia.org/wiki/Category:Members_of_the_Royal_Netherlands_Academy_of_Arts_and_Sciences"
  }),
  (*parser.Relation)({
    Name: (string) (len=66) "Category:Members of the United States National Academy of Sciences",
    URL: (string) (len=96) "https://en.wikipedia.org/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Naturalised citizens of Austria",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Naturalised_citizens_of_Austria"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Naturalised citizens of Switzerland",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Naturalised_citizens_of_Switzerland"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Naturalized citizens of the United States",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Naturalized_citizens_of_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:New Jersey Hall of Fame inductees",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:New_Jersey_Hall_of_Fame_inductees"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Nobel laureates in Physics",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Nobel_laureates_in_Physics"
  }),
  (*parser.Relation)({
    Name: (string) (len=58) "Category:Nobelprize template using Wikidata property P8024",
    URL: (string) (len=88) "https://en.wikipedia.org/wiki/Category:Nobelprize_template_using_Wikidata_property_P8024"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Pages including recorded pronunciations",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Pages_including_recorded_pronunciations"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Category:Pages using Sister project links with hidden wikidata",
    URL: (string) (len=92) "https://en.wikipedia.org/wiki/Category:Pages_using_Sister_project_links_with_hidden_wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Pages using sidebar with the child parameter",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Pages_using_sidebar_with_the_child_parameter"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Pages with German IPA",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Pages_with_German_IPA"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Category:Pantheists",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:Pantheists"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:Patent examiners",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:Patent_examiners"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:People who lost German citizenship",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:People_who_lost_German_citizenship"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:People with multiple nationality",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:People_with_multiple_nationality"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Philosophers of mathematics",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Philosophers_of_mathematics"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Philosophers of science",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Philosophers_of_science"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Philosophy of science",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Philosophy_of_science"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Quantum physicists",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Quantum_physicists"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:Scientists from Munich",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:Scientists_from_Munich"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Category:Spinozists",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:Spinozists"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:Stateless people",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:Stateless_people"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Swiss Ashkenazi Jews",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Swiss_Ashkenazi_Jews"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Swiss Nobel laureates",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Swiss_Nobel_laureates"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Swiss agnostics",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Swiss_agnostics"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Swiss cosmologists",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Swiss_cosmologists"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Swiss emigrants to the United States",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Swiss_emigrants_to_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:Swiss physicists",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:Swiss_physicists"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:University of Zurich alumni",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:University_of_Zurich_alumni"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Use American English from November 2022",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Use_American_English_from_November_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Use dmy dates from November 2022",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_November_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Webarchive template wayback links",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=117) "Category:Wikipedia articles incorporating a citation from the 1922 Encyclopaedia Britannica with Wikisource reference",
    URL: (string) (len=147) "https://en.wikipedia.org/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_1922_Encyclopaedia_Britannica_with_Wikisource_reference"
  }),
  (*parser.Relation)({
    Name: (string) (len=76) "Category:Wikipedia articles needing page number citations from November 2020",
    URL: (string) (len=106) "https://en.wikipedia.org/wiki/Category:Wikipedia_articles_needing_page_number_citations_from_November_2020"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Wikipedia indefinitely semi-protected pages",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Wikipedia_indefinitely_semi-protected_pages"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Winners of the Max Planck Medal",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Winners_of_the_Max_Planck_Medal"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Category:Württemberger emigrants to the United States",
    URL: (string) (len=84) "https://en.wikipedia.org/wiki/Category:Württemberger_emigrants_to_the_United_States"
  })
}
