(parser.Relations) (len=3) {
  (*parser.Relation)({
    Name: (string) (len=23) "Kategorie:Holzspielzeug",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Kategorie:Holzspielzeug"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Kategorie:Kultur (Russland)",
    URL: (string) (len=57) "https://de.wikipedia.org/wiki/Kategorie:Kultur_(Russland)"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Kategorie:Puppenart",
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Kategorie:Puppenart"
  })
}
