([]*parser.Link) (len=261) {
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/12._Dezember",
    Text: (string) (len=12) "12. Dezember",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/1994",
    Text: (string) (len=4) "1994",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Cincinnati",
    Text: (string) (len=10) "Cincinnati",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/Ohio",
    Text: (string) (len=4) "Ohio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/19._Juni",
    Text: (string) (len=8) "19. Juni",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/2017",
    Text: (string) (len=4) "2017",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-washingtonpost.com-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://de.wikipedia.org/wiki/Staatsbürgerschaft_der_Vereinigten_Staaten",
    Text: (string) (len=17) "US-amerikanischer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/Student",
    Text: (string) (len=7) "Student",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Nordkorea",
    Text: (string) (len=9) "Nordkorea",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Arbeitslager",
    Text: (string) (len=12) "Arbeitslager",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Propaganda",
    Text: (string) (len=10) "Propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Schauprozess",
    Text: (string) (len=12) "Schauprozess",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Wachkoma",
    Text: (string) (len=8) "Wachkoma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Juden_in_den_Vereinigten_Staaten",
    Text: (string) (len=27) "Familie jüdischen Glaubens",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Metallindustrie",
    Text: (string) (len=20) "metallverarbeitenden",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://de.wikipedia.org/wiki/Wyoming_(Ohio)?action=edit&redlink=1",
    Text: (string) (len=7) "Wyoming",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Cincinnati",
    Text: (string) (len=10) "Cincinnati",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/Ohio",
    Text: (string) (len=4) "Ohio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Highschool",
    Text: (string) (len=10) "Highschool",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Wirtschaftswissenschaft",
    Text: (string) (len=25) "Wirtschaftswissenschaften",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/University_of_Virginia",
    Text: (string) (len=22) "University of Virginia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/Hillel_(Organisation)",
    Text: (string) (len=6) "Hillel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://de.wikipedia.org/wiki/Datei:Laika_ac_Yanggakdo_Hotel_(7981815172).jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Laika_ac_Yanggakdo_Hotel_%287981815172%29.jpg/170px-Laika_ac_Yanggakdo_Hotel_%287981815172%29.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 170,
        Width: (int) 170
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Yanggakdo_International_Hotel",
    Text: (string) (len=29) "Yanggakdo International Hotel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Pjöngjang",
    Text: (string) (len=10) "Pjöngjang",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Volksrepublik_China",
    Text: (string) (len=12) "chinesischen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Hongkong",
    Text: (string) (len=8) "Hongkong",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Auslandssemester",
    Text: (string) (len=16) "Auslandssemester",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Flughafen_Sunan",
    Text: (string) (len=20) "Flughafen Pjöngjang",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Yanggakdo_International_Hotel",
    Text: (string) (len=30) "Yanggakdo International Hotels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Pjöngjang",
    Text: (string) (len=10) "Pjöngjang",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Pressekonferenz",
    Text: (string) (len=15) "Pressekonferenz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Souvenir",
    Text: (string) (len=8) "Souvenir",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/US-Dollar",
    Text: (string) (len=9) "US-Dollar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Spiegel_Online",
    Text: (string) (len=14) "Spiegel Online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Kwan-li-so",
    Text: (string) (len=12) "Arbeitslager",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://de.wikipedia.org/wiki/Gouverneur_(Vereinigte_Staaten)",
    Text: (string) (len=10) "Gouverneur",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/New_Mexico",
    Text: (string) (len=10) "New Mexico",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Bill_Richardson",
    Text: (string) (len=15) "Bill Richardson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Diplomat",
    Text: (string) (len=10) "Diplomaten",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Schauprozess",
    Text: (string) (len=12) "Schauprozess",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Dänemark",
    Text: (string) (len=9) "dänische",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Journalist",
    Text: (string) (len=12) "Journalistin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Propaganda",
    Text: (string) (len=10) "Propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Sündenbock",
    Text: (string) (len=11) "Sündenbock",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-17",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Wachkoma",
    Text: (string) (len=8) "Wachkoma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Humanitarismus",
    Text: (string) (len=12) "humanitären",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-18",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Phoenix_Air",
    Text: (string) (len=11) "Phoenix Air",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Rex_Tillerson",
    Text: (string) (len=13) "Rex Tillerson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Schweden",
    Text: (string) (len=12) "schwedischen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Botulismus",
    Text: (string) (len=10) "Botulismus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Schlafmittel",
    Text: (string) (len=13) "Schlafmittels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/Koma",
    Text: (string) (len=4) "Koma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-20",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Hirngewebe",
    Text: (string) (len=10) "Hirngewebe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-21",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Herzstillstand",
    Text: (string) (len=14) "Herzstillstand",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Hypoxie_(Medizin)",
    Text: (string) (len=27) "Unterversorgung des Gehirns",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Sauerstoff",
    Text: (string) (len=10) "Sauerstoff",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-22",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-23",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/The_Washington_Post",
    Text: (string) (len=15) "Washington Post",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Präsident_der_Vereinigten_Staaten",
    Text: (string) (len=13) "US-Präsident",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Donald_Trump",
    Text: (string) (len=12) "Donald Trump",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-24",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-25",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Künstliche_Ernährung",
    Text: (string) (len=22) "künstliche Ernährung",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-26",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-washingtonpost.com-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-27",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Präsident_der_Vereinigten_Staaten",
    Text: (string) (len=13) "US-Präsident",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Donald_Trump",
    Text: (string) (len=12) "Donald Trump",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Rex_Tillerson",
    Text: (string) (len=13) "Rex Tillerson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-28",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/Xi’an",
    Text: (string) (len=7) "Xi’an",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-29",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Soziales_Netzwerk_(Internet)",
    Text: (string) (len=19) "sozialen Netzwerken",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-30",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Korean_Central_News_Agency",
    Text: (string) (len=4) "KCNA",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://de.wikipedia.org/wiki/Folter",
    Text: (string) (len=9) "gefoltert",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Barack_Obama",
    Text: (string) (len=12) "Barack Obama",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-31",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-32",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-33",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Donald_Trump",
    Text: (string) (len=12) "Donald Trump",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Reisepass",
    Text: (string) (len=9) "Reisepass",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-34",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-35",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Washington,_D.C.",
    Text: (string) (len=10) "Washington",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-36",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-37",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-38",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-39",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Indonesien",
    Text: (string) (len=10) "Indonesien",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Frachtschiff",
    Text: (string) (len=8) "Frachter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Wise_Honest?action=edit&redlink=1",
    Text: (string) (len=11) "Wise Honest",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-40",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-41",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Gipfeltreffen_in_Singapur",
    Text: (string) (len=20) "Nordkorea-USA-Gipfel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-42",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Gipfeltreffen_in_Hanoi",
    Text: (string) (len=22) "Gipfeltreffen in Hanoi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-43",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-44",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_note-45",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Klaus_Scherer_(Journalist)",
    Text: (string) (len=13) "Klaus Scherer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=148) "https://web.archive.org/web/20210301195845/https://www.daserste.de/information/reportage-dokumentation/dokus/sendung/die-akte-otto-warmbier-102.html",
    Text: (string) (len=70) "Die Story im Ersten: Die Akte Otto Warmbier Reportage & Dokumentation.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=166) "https://giftbot.toolforge.org/deref.fcgi?url=https%3A%2F%2Fwww.daserste.de%2Finformation%2Freportage-dokumentation%2Fdokus%2Fsendung%2Fdie-akte-otto-warmbier-102.html",
    Text: (string) (len=8) "Original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Die_Story_im_Ersten",
    Text: (string) (len=19) "Die Story im Ersten",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-washingtonpost.com_1-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-washingtonpost.com_1-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=129) "https://www.washingtonpost.com/news/grade-point/wp/2017/06/19/otto-warmbier-dies-days-after-release-from-north-korean-detainment/",
    Text: (string) (len=67) "Otto Warmbier dies days after release from North Korean detainment.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/The_Washington_Post",
    Text: (string) (len=19) "The Washington Post",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://gazettereview.com/2017/01/happened-otto-warmbier-news-updates/",
    Text: (string) (len=41) "What happened to Otto Frederick Warmbier.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=133) "https://www.forbes.com/sites/kellyallan/2015/09/26/introducing-a-small-business-owner-who-discovered-growth-is-a-blessing-and-a-curse",
    Text: (string) (len=83) "Introducing A Small Business Owner Who Discovered Growth Is A Blessing And A Curse.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Forbes_(Zeitschrift)",
    Text: (string) (len=6) "Forbes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "http://www.n-tv.de/panorama/Wer-war-Otto-Warmbier-article19898607.html",
    Text: (string) (len=22) "Wer war Otto Warmbier?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/N-tv.de",
    Text: (string) (len=7) "n-tv.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-5",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=111) "http://www.spiegel.de/politik/ausland/otto-warmbier-chronologie-einer-toedlichen-nordkorea-reise-a-1153083.html",
    Text: (string) (len=45) "Chronologie einer tödlichen Nordkorea-Reise.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Spiegel_Online",
    Text: (string) (len=14) "Spiegel Online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "http://www.bbc.com/news/world-asia-35379583",
    Text: (string) (len=49) "North Korea arrests US student for 'hostile act'.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/British_Broadcasting_Corporation",
    Text: (string) (len=3) "BBC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://www.youtube.com/watch?v=dCZvgY1NGXU&t=1410s",
    Text: (string) (len=93) "Full Press Conference with U.S. Student Otto Frederick Warmbier in North Korea (only English)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/YouTube",
    Text: (string) (len=7) "YouTube",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=110) "http://www.spiegel.de/politik/ausland/nordkorea-fuehrt-verhafteten-us-buerger-otto-warmbier-vor-a-1079784.html",
    Text: (string) (len=71) "Öffentliches Geständnis: Nordkorea führt verhafteten US-Bürger vor.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=133) "https://www.faz.net/aktuell/politik/ausland/asien/nordkorea-amerikanischer-student-zu-15-jahren-arbeitslager-verurteilt-14127362.html",
    Text: (string) (len=60) "Amerikanischer Student zu 15 Jahren Arbeitslager verurteilt.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/FAZ.NET",
    Text: (string) (len=7) "FAZ.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=124) "http://www.npr.org/sections/thetwo-way/2016/03/16/470635455/n-korea-sentences-virginia-student-to-15-years-prison-hard-labor",
    Text: (string) (len=70) "N. Korea Sentences American Student To 15 Years Of Prison, Hard Labor.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/National_Public_Radio",
    Text: (string) (len=21) "National Public Radio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-11",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "http://www.youngpioneertours.com/otto-warmbier-jail-sentence-statement/",
    Text: (string) (len=42) "Otto Warmbier – Jail Sentence Statement.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "http://edition.cnn.com/2016/03/16/asia/north-korea-warmbier-sentenced/index.html",
    Text: (string) (len=58) "North Korea sentences U.S. student to 15 years hard labor.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://de.wikipedia.org/wiki/CNN",
    Text: (string) (len=3) "CNN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-13",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=166) "https://www.washingtonpost.com/world/north-korea-sentences-u-va-student-to-15-years-of-hard-labor-in-prison/2016/03/16/87fc5538-eb8e-11e5-a6f3-21ccdbc5f74e_story.html",
    Text: (string) (len=72) "North Korea sentences U-Va. student to 15 years of hard labor in prison.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=102) "http://www.faz.net/aktuell/politik/ausland/nach-haft-in-nordkorea-der-fall-otto-warmbier-15061906.html",
    Text: (string) (len=23) "Der Fall Otto Warmbier.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-15",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=110) "http://www.tagesspiegel.de/themen/reportage/otto-warmbier-ein-abenteuer-das-als-tragoedie-endete/19958066.html",
    Text: (string) (len=40) "Ein Abenteuer, das als Tragödie endete.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Der_Tagesspiegel",
    Text: (string) (len=16) "Der Tagesspiegel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-16",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=130) "https://rp-online.de/panorama/ausland/otto-warmbier-nach-haft-gestorben-wir-werden-nordkorea-zur-verantwortung-ziehen_aid-18052213",
    Text: (string) (len=52) "„Wir werden Nordkorea zur Verantwortung ziehen“.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Rp-online.de",
    Text: (string) (len=12) "Rp-online.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-17",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=95) "http://www.bbc.com/news/av/world-40358819/otto-warmbier-wouldn-t-have-broken-law-in-north-korea",
    Text: (string) (len=56) "'Otto Warmbier wouldn't have broken law' in North Korea.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/BBC_News",
    Text: (string) (len=8) "BBC News",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-18",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=109) "http://www.tagesspiegel.de/politik/nach-haft-in-nordkorea-us-student-ottowarmbier-ist-gestorben/19953712.html",
    Text: (string) (len=39) "US-Student Otto Warmbier ist gestorben.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-19",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=105) "https://programm.ard.de/TV/Untertitel/Nach-Rubriken/Dokus--Reportagen/Alle-Dokus/?sendung=281083798922617",
    Text: (string) (len=36) "hr-fernsehen: Die Akte Otto Warmbier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-20",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "http://wapo.st/2swXGH6",
    Text: (string) (len=94) "University of Virginia student Otto Warmbier, said to be in a coma, released from North Korea.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-21",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=118) "http://www.sueddeutsche.de/politik/nach-freilassung-otto-warmbier-erlitt-offenbar-schwere-gehirnverletzungen-1.3547232",
    Text: (string) (len=75) "Nach Freilassung: Otto Warmbier erlitt offenbar schwere Gehirnverletzungen.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Süddeutsche.de",
    Text: (string) (len=15) "Süddeutsche.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-22",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=118) "http://www.stern.de/politik/ausland/us-student-otto-warmbier-erlitt-in-nordkorea-schwere-hirnverletzungen-7498206.html",
    Text: (string) (len=91) "Freigelassener Häftling: US-Student Warmbier erlitt in Nordkorea schwere Hirnverletzungen.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Stern.de",
    Text: (string) (len=8) "stern.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-23",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "http://www.zeit.de/wissen/2017-06/otto-warmbier-nordkorea-freilassung-usa-gehirnverletzungen",
    Text: (string) (len=50) "Schwerste Hirnschäden – und keiner weiß warum.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Zeit_Online",
    Text: (string) (len=11) "Zeit Online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-24",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=133) "https://www.spiegel.de/politik/ausland/nordkorea-verlangt-von-den-usa-2-millionen-dollar-fuer-pflege-von-otto-warmbier-a-1264462.html",
    Text: (string) (len=73) "Nordkorea stellte den USA offenbar Krankenhaus-Rechnung für Warmbier aus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-25",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "http://www.bbc.com/news/world-asia-40293388",
    Text: (string) (len=58) "Otto Warmbier's father doubts N Korea story on son's coma.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-26",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://www.gq.com/story/otto-warmbier-north-korea-american-hostage-true-story",
    Text: (string) (len=52) "The Untold Story of Otto Warmbier, American Hostage.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-27",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=104) "http://www.sueddeutsche.de/politik/toter-us-student-otto-warmbiers-leiche-wird-nicht-obduziert-1.3553747",
    Text: (string) (len=44) "Otto Warmbiers Leiche wird nicht obduziert..",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-28",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=153) "https://web.archive.org/web/20170619233259/http://www.zeit.de/news/2017-06/19/konflikte-nach-haft-in-nordkorea-us-student-ottowarmbier-gestorben-19225603",
    Text: (string) (len=58) "Nach Haft in Nordkorea: US-Student Otto Warmbier gestorben",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Web-Archivierung#Begrifflichkeiten",
    Text: (string) (len=7) "Memento",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=169) "https://giftbot.toolforge.org/deref.fcgi?url=http%3A%2F%2Fwww.zeit.de%2Fnews%2F2017-06%2F19%2Fkonflikte-nach-haft-in-nordkorea-us-student-ottowarmbier-gestorben-19225603",
    Text: (string) (len=9) "Originals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Internet_Archive",
    Text: (string) (len=16) "Internet Archive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://de.wikipedia.org/wiki/Benutzer:InternetArchiveBot/Anleitung/Archivlink",
    Text: (string) (len=9) "Anleitung",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=138) "http://IABotmemento.invalid/http://www.zeit.de/news/2017-06/19/konflikte-nach-haft-in-nordkorea-us-student-ottowarmbier-gestorben-19225603",
    Text: (string) (len=2) "@1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=110) "http://www.zeit.de/news/2017-06/19/konflikte-nach-haft-in-nordkorea-us-student-ottowarmbier-gestorben-19225603",
    Text: (string) (len=2) "@2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=86) "https://de.wikipedia.org/wiki/Vorlage:Webachiv/IABot/www.zeit.de?action=edit&redlink=1",
    Text: (string) (len=34) "Vorlage:Webachiv/IABot/www.zeit.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-29",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=105) "http://www.faz.net/aktuell/politik/ausland/otto-warmbier-das-geschaeft-mit-nordkorea-reisen-15068849.html",
    Text: (string) (len=42) "Das heikle Geschäft mit Nordkorea-Reisen.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-30",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=132) "http://www.spiegel.de/politik/ausland/tod-von-otto-warmbier-china-kritisiert-nordkorea-sanktionen-sind-wahrscheinlich-a-1153045.html",
    Text: (string) (len=48) "„Was Nordkorea getan hat, ist unmenschlich“.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Spiegel_Online",
    Text: (string) (len=14) "Spiegel Online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-31",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www.spiegel.de/politik/ausland/otto-warmbier-nordkorea-bestreitet-misshandlung-a-1153690.html",
    Text: (string) (len=68) "Toter US-Student – Nordkorea bestreitet Misshandlung von Warmbier.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-32",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://www.welt.de/politik/ausland/article165849721/Sein-Tod-ist-uns-auch-ein-Raetsel.html",
    Text: (string) (len=39) "„Sein Tod ist uns auch ein Rätsel“",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/Welt.de",
    Text: (string) (len=7) "Welt.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-33",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "http://www.n-tv.de/panorama/Medizinerin-widerspricht-Warmbiers-Eltern-article20056070.html",
    Text: (string) (len=74) "Keine Folterspuren am Leichnam. Medizinerin widerspricht Warmbiers Eltern.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-34",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://www.tagesschau.de/ausland/usa-nordkorea-111.html",
    Text: (string) (len=36) "USA verbieten Reisen nach Nordkorea.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Tagesschau.de",
    Text: (string) (len=13) "tagesschau.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-35",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=107) "http://www.telegraph.co.uk/news/2017/07/21/trump-administration-bans-us-travel-north-korea-following-death/",
    Text: (string) (len=88) "Trump administration bans US travel to North Korea following the death of Otto Warmbier.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/The_Daily_Telegraph",
    Text: (string) (len=19) "The Daily Telegraph",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-36",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=109) "https://kurier.at/politik/ausland/brutale-folter-und-mord-otto-warmbiers-eltern-verklagen-nordkorea/400027522",
    Text: (string) (len=69) "\"Brutale Folter und Mord\": Otto Warmbiers Eltern verklagen Nordkorea.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-37",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=148) "https://www.welt.de/newsticker/dpa_nt/infoline_nt/schlaglichter_nt/article186067052/Nordkorea-soll-500-Millionen-an-Familie-von-Warmbier-zahlen.html",
    Text: (string) (len=59) "Nordkorea soll 500 Millionen an Familie von Warmbier zahlen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-38",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=99) "https://www.zeit.de/politik/ausland/2018-12/otto-warmbier-nordkorea-verurteilt-500-millionen-dollar",
    Text: (string) (len=82) "Otto Warmbier: Nordkorea soll 500 Millionen Dollar an Familie von Warmbier zahlen.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-39",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=109) "http://www.spiegel.de/politik/ausland/otto-warmbier-nordkorea-soll-500-millionen-dollar-zahlen-a-1245353.html",
    Text: (string) (len=10) "spiegel.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-40",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=119) "https://www.spiegel.de/politik/ausland/otto-warmbier-eltern-erheben-anspruch-auf-nordkoreanischen-tanker-a-1276071.html",
    Text: (string) (len=70) "Eltern von Otto Warmbier erheben Anspruch auf nordkoreanischen Tanker.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Spiegel_online",
    Text: (string) (len=14) "Spiegel online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-41",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=105) "https://www.spiegel.de/politik/ausland/nordkorea-von-usa-beschlagnahmter-frachter-verkauft-a-1290657.html",
    Text: (string) (len=40) "USA verkaufen nordkoreanischen Frachter.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Spiegel_online",
    Text: (string) (len=14) "Spiegel online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-42",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Watson_(Nachrichtenportal)",
    Text: (string) (len=9) "Watson.ch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=136) "https://www.watson.ch/international/nordkorea/543440947-kim-jong-und-trifft-in-singapur-auf-donald-trump-das-gipfeltreffen-im-liveticker",
    Text: (string) (len=81) "Kim Jong-Un trifft in Singapur auf Donald Trump. Das Gipfeltreffen im Liveticker.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-43",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=104) "https://www.theguardian.com/us-news/2019/feb/28/trump-i-took-kim-at-his-word-over-otto-warmbiers-torture",
    Text: (string) (len=15) "theguardian.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=131) "https://www.theguardian.com/us-news/video/2019/feb/28/otto-warmbier-trump-says-he-believes-kim-jong-un-was-unaware-of-torture-video",
    Text: (string) (len=5) "Video",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-44",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "https://www.zeit.de/politik/ausland/2019-03/nordkorea-otto-warmbier-donald-trump-kim-jong-un",
    Text: (string) (len=67) "Empörte Reaktionen auf Donald Trumps Äußerungen zu Otto Warmbier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Otto_Warmbier#cite_ref-45",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://english.chosun.com/site/data/html_dir/2022/08/26/2022082601369.html",
    Text: (string) (len=61) "Otto Warmbier's Parents Give Scholarship to N.Korean Defector",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://de.wikipedia.org/wiki/Vorlage:Cite_news/temporär?action=edit&redlink=1",
    Text: (string) (len=27) "Vorlage:Cite news/temporär",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Gemeinsame_Normdatei",
    Text: (string) (len=3) "GND",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://d-nb.info/gnd/1135612994",
    Text: (string) (len=10) "1135612994",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=107) "https://swb.bsz-bw.de/DB=2.104/SET=1/TTL=1/CMD?retrace=0&trm_old=&ACT=SRCHA&IKT=2999&SRT=RLV&TRM=1135612994",
    Text: (string) (len=4) "OGND",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://beacon.findbuch.de/seealso/pnd-aks?format=sources&id=1135612994",
    Text: (string) (len=3) "AKS",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://de.wikipedia.org/wiki/Virtual_International_Authority_File",
    Text: (string) (len=4) "VIAF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://viaf.org/viaf/1762149844943302960001/",
    Text: (string) (len=22) "1762149844943302960001",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://persondata.toolforge.org/p/Otto_Warmbier",
    Text: (string) (len=23) "Wikipedia-Personensuche",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Hilfe:Personendaten",
    Text: (string) (len=13) "Personendaten",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Cincinnati",
    Text: (string) (len=10) "Cincinnati",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/Ohio",
    Text: (string) (len=4) "Ohio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Cincinnati",
    Text: (string) (len=10) "Cincinnati",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/Ohio",
    Text: (string) (len=4) "Ohio",
    Images: ([]*parser.Image) {
    }
  })
}
