(parser.Relations) (len=33) {
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Commons",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Danish supermarkets",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Danish_supermarkets"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Distinguish",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Distinguish"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Farblegende",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Farblegende"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:French supermarkets",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:French_supermarkets"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-de",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-de"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox company",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_company"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Major retail companies",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Template:Major_retail_companies"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Portal bar",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Portal_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Pp-move",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Pp-move"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Template:Supermarkets in Australia",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:Supermarkets_in_Australia"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Supermarkets in Germany",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Supermarkets_in_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Supermarkets in Ireland",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Supermarkets_in_Ireland"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Supermarkets in Italy",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Supermarkets_in_Italy"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Supermarkets in Poland",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Template:Supermarkets_in_Poland"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Supermarkets in Portugal",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template:Supermarkets_in_Portugal"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Template:Supermarkets in the Netherlands",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Template:Supermarkets_in_the_Netherlands"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Template:Supermarkets of the United States",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Template:Supermarkets_of_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:UK supermarkets",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:UK_supermarkets"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
