(parser.Relations) (len=35) {
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Annotated link",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Annotated_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite arXiv",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_arXiv"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cite conference",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cite_conference"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Computer laws",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Computer_laws"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Emerging technologies",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Emerging_technologies"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Futures studies",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Futures_studies"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Good article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Good_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Nbsp",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Nbsp"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Ndash",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Ndash"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:OCLC",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:OCLC"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Patent",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Patent"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Quote",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Quote"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Section link",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Section_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Template:Semiconductor manufacturing processes",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Template:Semiconductor_manufacturing_processes"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:US patent",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:US_patent"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:US patent reference",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:US_patent_reference"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Update inline",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Update_inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikibooks",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikibooks"
  })
}
