([]*parser.Part) (len=3) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=688) "Nephrite is a variety of the calcium, magnesium, and iron-rich amphibole minerals tremolite or actinolite (aggregates of which also make up one form of asbestos). The chemical formula for nephrite is Ca (Mg, Fe) Si O (O H). It is one of two different mineral species called jade. The other mineral species known as jade is jadeite, which is a variety of pyroxene. While nephrite jade possesses mainly grays and greens (and occasionally yellows, browns or whites), jadeite jade, which is rarer, can also contain blacks, reds, pinks and violets. Nephrite jade is an ornamental stone used in carvings, beads, or cabochon cut gemstones. Nephrite is also the official state mineral of Wyoming.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=18) {
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Amphibole",
            Text: (string) (len=9) "amphibole",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Tremolite",
            Text: (string) (len=9) "tremolite",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Actinolite",
            Text: (string) (len=10) "actinolite",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Aggregate_(geology)",
            Text: (string) (len=10) "aggregates",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Asbestos",
            Text: (string) (len=8) "asbestos",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Calcium",
            Text: (string) (len=2) "Ca",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Magnesium",
            Text: (string) (len=2) "Mg",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Iron",
            Text: (string) (len=2) "Fe",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Silicon",
            Text: (string) (len=2) "Si",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Oxygen",
            Text: (string) (len=1) "O",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Hydrogen",
            Text: (string) (len=1) "H",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Jade",
            Text: (string) (len=4) "jade",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Jadeite",
            Text: (string) (len=7) "jadeite",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Pyroxene",
            Text: (string) (len=8) "pyroxene",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Stone_carving",
            Text: (string) (len=8) "carvings",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Bead",
            Text: (string) (len=5) "beads",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Cabochon",
            Text: (string) (len=8) "cabochon",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Wyoming",
            Text: (string) (len=7) "Wyoming",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=476) "Nephrite can be found in a translucent white to very light yellow form which is known in China as mutton fat jade, in an opaque white to very light brown or gray which is known as chicken bone jade, as well as in a variety of green colors. Western Canada is the principal source of modern lapidary nephrite. Nephrite jade was used mostly in pre-1800 China as well as in New Zealand, the Pacific Coast and Atlantic Coasts of North America, Neolithic Europe, and southeast Asia.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Canada",
            Text: (string) (len=6) "Canada",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Lapidary",
            Text: (string) (len=8) "lapidary",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/China",
            Text: (string) (len=5) "China",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/New_Zealand",
            Text: (string) (len=11) "New Zealand",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=4) "Name",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=350) "The name nephrite is derived from lapis nephriticus, which in turn is derived from Greek λίθος νεφριτικός; νεφρός λίθος, which means 'kidney stone' and is the Latin and Greek version of the Spanish piedra de ijada (the origin of jade and jadeite). Accordingly, nephrite jade was once believed to be a cure for kidney stones.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Greek_language",
            Text: (string) (len=5) "Greek",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=11) "Other names",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=429) "Besides the terms already mentioned, nephrite has the following synonyms and varieties: aotea, axe-stone, B.C. jade, beilstein, kidney stone, lapis nephriticus, nephrit, nephrita, pounamu, New Zealand greenstone, New Zealand jade, spinach jade (dark grayish green), and talcum nephriticus. Tomb jade or grave jade are names given to ancient burial nephrite pieces that have a brown or chalky white texture as a surface treatment.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Pounamu",
                Text: (string) (len=7) "pounamu",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=4) {
      (*parser.Part)({
        Name: (string) (len=33) "Neolithic and Chalcolithic Europe",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=544) "A lot of nephrite tools and amulets are known since the Early Neolithic (7th millennium BC) to the Late Chalcolithic (5th millennium BC) on the Balkans (mainly Bulgaria; also in Greece, Serbia, Croatia) from two or more unknown sources — Balkan \"nephrite culture.\" Such tools are found in the Later Neolithic of Poland (from the most probable local source Jordanów), Sardinia (Italy) (unknown source) and Switzerland (Kostov, 2005; 2013). Single or just a few finds of nephrite artifacts are also reported from some other European countries.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=30) "Prehistoric and historic China",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=1358) "During Neolithic times, the key known sources of nephrite jade in China for utilitarian and ceremonial jade items were the now depleted deposits in the Ningshao area in the Yangtze River Delta (Liangzhu culture 3400–2250 BC) and in an area of the Liaoning province in Inner Mongolia (Hongshan culture 4700–2200 BC). Jade was used to create many utilitarian and ceremonial objects, ranging from indoor decorative items to jade burial suits. Jade was considered the \"imperial gem.\" From about the earliest Chinese dynasties until present, the jade deposits in most use were from the region of Khotan in the Western Chinese province of Xinjiang (jade deposits from other areas of China, such as Lantian, Shaanxi, were also in great demand). There, white and greenish nephrite jade is found in small quarries and as pebbles and boulders in the rivers flowing from the Kuen-Lun mountain range northward into the Takla-Makan desert area. River jade collection was concentrated in the Yarkand, and the White Jade (Yurungkash) and Black Jade (Karakash) Rivers in Khotan. From the Kingdom of Khotan, on the southern leg of the Silk Road, yearly tribute payments consisting of the most precious white jade were made to the Chinese imperial court and there transformed into objets d'art by skilled artisans, as jade was considered more valuable than gold or silver.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=23) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Neolithic",
                Text: (string) (len=9) "Neolithic",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Yangtze_River_Delta",
                Text: (string) (len=19) "Yangtze River Delta",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Liangzhu_culture",
                Text: (string) (len=16) "Liangzhu culture",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Liaoning_province",
                Text: (string) (len=17) "Liaoning province",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Inner_Mongolia",
                Text: (string) (len=14) "Inner Mongolia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Hongshan_culture",
                Text: (string) (len=16) "Hongshan culture",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Jade_burial_suit",
                Text: (string) (len=17) "jade burial suits",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Chinese_dynasties",
                Text: (string) (len=17) "Chinese dynasties",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Khotan",
                Text: (string) (len=6) "Khotan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Xinjiang",
                Text: (string) (len=8) "Xinjiang",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Lantian_County",
                Text: (string) (len=7) "Lantian",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Shaanxi",
                Text: (string) (len=7) "Shaanxi",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/Kuen-Lun_mountain_range",
                Text: (string) (len=23) "Kuen-Lun mountain range",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Takla-Makan_desert",
                Text: (string) (len=18) "Takla-Makan desert",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Yarkand_River",
                Text: (string) (len=7) "Yarkand",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Yurungkash_River",
                Text: (string) (len=10) "Yurungkash",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Karakash_River",
                Text: (string) (len=8) "Karakash",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Kingdom_of_Khotan",
                Text: (string) (len=17) "Kingdom of Khotan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Silk_Road",
                Text: (string) (len=9) "Silk Road",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://en.wikipedia.org/wiki/Chinese_imperial_court",
                Text: (string) (len=22) "Chinese imperial court",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Objets_d'art",
                Text: (string) (len=12) "objets d'art",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Gold",
                Text: (string) (len=4) "gold",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Silver",
                Text: (string) (len=6) "silver",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=37) "Prehistoric Taiwan and Southeast Asia",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=1091) "Carved nephrite jade was the main commodity trade during the historical Maritime Jade Road, an extensive trading network connecting multiple areas in Southeast and East Asia. The nephrite jade was mined in east Taiwan by animist Taiwanese indigenous peoples and processed mostly in the Philippines by animist indigenous Filipinos. Some were also processed in Vietnam, while the peoples of Malaysia, Brunei, Singapore, Thailand, Indonesia, and Cambodia also participated in the massive animist-led nephrite jade trading network, where other commodities were also traded. Participants in the network at the time had a majority animist population. The maritime road is one of the most extensive sea-based trade networks of a single geological material in the prehistoric world. It was in existence for at least 3,000 years, where its peak production was from 2000 BCE to 500 CE, older than the Silk Road in mainland Eurasia. It began to wane during its final centuries from 500 CE until 1000 CE. The entire period of the network was a golden age for the diverse animist societies of the region.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=10) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Maritime_Jade_Road",
                Text: (string) (len=18) "Maritime Jade Road",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Taiwan",
                Text: (string) (len=6) "Taiwan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Philippines",
                Text: (string) (len=11) "Philippines",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Vietnam",
                Text: (string) (len=7) "Vietnam",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Malaysia",
                Text: (string) (len=8) "Malaysia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Brunei",
                Text: (string) (len=6) "Brunei",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Singapore",
                Text: (string) (len=9) "Singapore",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Thailand",
                Text: (string) (len=8) "Thailand",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Indonesia",
                Text: (string) (len=9) "Indonesia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Cambodia",
                Text: (string) (len=8) "Cambodia",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=6) "Māori",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=430) "Nephrite jade in New Zealand is known as pounamu in the Māori language and is highly valued, playing an important role in Māori culture. It is considered a taonga, or treasure, and therefore protected under the Treaty of Waitangi. The exploitation of it is restricted to Ngāi Tahu and closely monitored. The South Island of New Zealand is Te Wai Pounamu in Māori — 'The Greenstone Water' — because that is where it occurs.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=9) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/New_Zealand",
                Text: (string) (len=11) "New Zealand",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Pounamu",
                Text: (string) (len=7) "pounamu",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Māori_language",
                Text: (string) (len=15) "Māori language",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Māori_people",
                Text: (string) (len=6) "Māori",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Culture_of_the_Māori",
                Text: (string) (len=7) "culture",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Taonga",
                Text: (string) (len=6) "taonga",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Treaty_of_Waitangi",
                Text: (string) (len=18) "Treaty of Waitangi",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Ngāi_Tahu",
                Text: (string) (len=10) "Ngāi Tahu",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/South_Island",
                Text: (string) (len=12) "South Island",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=408) "Weapons and ornaments are made of it; in particular the mere (short club) and the hei-tiki (neck pendant). These are believed to have their own mana (prestige), are handed down as valuable heirlooms, and often given as gifts to seal important agreements. It has also been used for a range of tools such as adzes and was used to make nails used in construction, as Māori had no metal before European contact.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Mere_(weapon)",
                Text: (string) (len=4) "mere",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Hei-tiki",
                Text: (string) (len=8) "hei-tiki",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Mana",
                Text: (string) (len=4) "mana",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Adze",
                Text: (string) (len=5) "adzes",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=251) "Commonly called \"greenstone,\" jade jewellery in Māori designs is widely popular with tourists. Stone is often imported from Canada, China and Siberia, and Ngāi Tahu runs a pounamu certification scheme to verify the authenticity of New Zealand stone.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Jewellery",
                Text: (string) (len=9) "jewellery",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
