(parser.Relations) (len=25) {
  (*parser.Relation)({
    Name: (string) (len=50) "Category:1890 establishments in the Russian Empire",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:1890_establishments_in_the_Russian_Empire"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Category:1890s toys",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:1890s_toys"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:Armenian culture",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:Armenian_culture"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Articles containing Russian-language text",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Articles_containing_Russian-language_text"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNF identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with GND identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with J9U identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_J9U_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with LCCN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NDL identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NDL_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with hAudio microformats",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_hAudio_microformats"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=83) "Category:Articles with specifically marked weasel-worded phrases from November 2019",
    URL: (string) (len=113) "https://en.wikipedia.org/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_November_2019"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Commons category link is on Wikidata",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Commons_category_link_is_on_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Category:Containers",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:Containers"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Culture of Georgia (country)",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Culture_of_Georgia_(country)"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Category:Handicrafts",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:Handicrafts"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Nested containers",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Nested_containers"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Products introduced in 1890",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Products_introduced_in_1890"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Russian culture",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Russian_culture"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Russian inventions",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Russian_inventions"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Category:Soviet culture",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Category:Soviet_culture"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Traditional dolls",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Traditional_dolls"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Ukrainian culture",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Ukrainian_culture"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Category:Wooden dolls",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:Wooden_dolls"
  })
}
