([]*parser.Link) (len=344) {
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Social_networking_service",
    Text: (string) (len=23) "Adult social networking",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/English_language",
    Text: (string) (len=7) "English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Vancouver",
    Text: (string) (len=27) "Vancouver, British Columbia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Canada",
    Text: (string) (len=6) "Canada",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Organizational_founder",
    Text: (string) (len=10) "Founder(s)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Holding_company",
    Text: (string) (len=6) "Parent",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "http://fetlife.com",
    Text: (string) (len=11) "fetlife.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Ruby_on_Rails",
    Text: (string) (len=13) "Ruby on Rails",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Social_networking_service",
    Text: (string) (len=17) "social networking",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/BDSM",
    Text: (string) (len=4) "BDSM",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Sexual_fetishism",
    Text: (string) (len=9) "fetishism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Kink_(sexuality)",
    Text: (string) (len=4) "kink",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Facebook",
    Text: (string) (len=8) "Facebook",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Online_dating",
    Text: (string) (len=11) "dating site",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/FetLife#cite_note-homepage-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Software_engineer",
    Text: (string) (len=17) "software engineer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Montreal",
    Text: (string) (len=8) "Montreal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Quebec",
    Text: (string) (len=6) "Quebec",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Chief_technology_officer",
    Text: (string) (len=24) "chief technology officer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/FetLife#cite_note-James_Golick-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Pantheon_of_Leather_Awards?action=edit&redlink=1",
    Text: (string) (len=26) "Pantheon of Leather Awards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Wikipedia:Verifiability",
    Text: (string) (len=12) "verification",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Special:EditPage/FetLife",
    Text: (string) (len=20) "improve this article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Help:Referencing_for_beginners",
    Text: (string) (len=36) "adding citations to reliable sources",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Maintenance_template_removal",
    Text: (string) (len=41) "Learn how and when to remove this message",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Vampire_lifestyle#Sexuality_and_sexual_practices",
    Text: (string) (len=5) "blood",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Play_piercing",
    Text: (string) (len=7) "needles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Rape",
    Text: (string) (len=4) "rape",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Ageplay#Sexual_ageplay",
    Text: (string) (len=6) "incest",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/User_profile",
    Text: (string) (len=16) "personal profile",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Sockpuppet_(Internet)",
    Text: (string) (len=11) "sockpuppets",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Erotica",
    Text: (string) (len=7) "erotica",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/FetLife#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sexual_assault",
    Text: (string) (len=14) "sexual assault",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sexual_predator",
    Text: (string) (len=9) "predatory",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/FetLife#cite_note-bdsmblacklist-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/FetLife#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/FetLife#cite_note-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/FetLife#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Defamation",
    Text: (string) (len=8) "libelous",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/FetLife#cite_note-sex405-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/FetLife#cite_note-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Web_search_engine",
    Text: (string) (len=14) "search engines",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/FetLife#cite_note-sex405-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Murder_of_Yingying_Zhang",
    Text: (string) (len=14) "Yingying Zhang",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/FetLife#cite_note-17",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/FetLife#cite_note-18",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/George_Floyd_protests",
    Text: (string) (len=8) "protests",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Murder_of_George_Floyd",
    Text: (string) (len=22) "murder of George Floyd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Racist_hate_speech",
    Text: (string) (len=18) "racist hate speech",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Extremist",
    Text: (string) (len=9) "extremist",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/White_power",
    Text: (string) (len=11) "white power",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Nazi",
    Text: (string) (len=4) "Nazi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/White_supremacy",
    Text: (string) (len=15) "white supremacy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Antisemitism",
    Text: (string) (len=12) "antisemitism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/FetLife#cite_note-BuzzFeedRacism-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/FetLife#cite_note-BuzzFeedRacism-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Racism",
    Text: (string) (len=6) "racism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Race_play",
    Text: (string) (len=9) "race play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Freedom_of_speech",
    Text: (string) (len=11) "free speech",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Historical_trauma",
    Text: (string) (len=17) "historical trauma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Fetishization",
    Text: (string) (len=13) "fetishization",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/FetLife#cite_note-BuzzFeedRacism-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/FetLife#cite_note-BuzzFeedRacism-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/FetLife#cite_ref-homepage_1-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "https://fetlife.com/",
    Text: (string) (len=19) "\"FetLife Home Page\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://web.archive.org/web/20130510190713/https://fetlife.com/",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/FetLife#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=154) "https://web.archive.org/web/20170703213659/https://www.dailyxtra.com/what-just-happened-to-kink-social-network-fetlife-is-a-bad-sign-for-web-freedom-72990",
    Text: (string) (len=81) "\"What just happened to kink social network FetLife is a bad sign for web freedom\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Daily_Xtra",
    Text: (string) (len=10) "Daily Xtra",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=111) "https://www.dailyxtra.com/what-just-happened-to-kink-social-network-fetlife-is-a-bad-sign-for-web-freedom-72990",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/FetLife#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=95) "https://web.archive.org/web/20120630172329/http://www.montrealmirror.com/2008/090408/news1.html",
    Text: (string) (len=85) "\"Facebook for the kinky: Montreal-based FetLife.com networks fetishists of the world\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Montreal_Mirror",
    Text: (string) (len=15) "Montreal Mirror",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "http://www.montrealmirror.com/2008/090408/news1.html",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/FetLife#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=141) "https://web.archive.org/web/20120228192556/http://sexualdeviants20.com/2008/01/10/fetlifecom-launches-the-first-social-network-for-kinksters/",
    Text: (string) (len=63) "\"FetLife.com Launches - The First Social Network for Kinksters\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=98) "http://sexualdeviants20.com/2008/01/10/fetlifecom-launches-the-first-social-network-for-kinksters/",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/FetLife#cite_ref-James_Golick_5-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://web.archive.org/web/20170704034513/http://jamesgolick.com/2012/9/5/moving-on.html",
    Text: (string) (len=11) "\"Moving On\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "http://jamesgolick.com/2012/9/5/moving-on.html",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/FetLife#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=103) "https://web.archive.org/web/20201228055005/https://www.theleatherjournal.com/pantheon-awards/recipients",
    Text: (string) (len=70) "\"Pantheon of Leather Awards All Time Recipients - The Leather Journal\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://www.theleatherjournal.com/pantheon-awards/recipients",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/FetLife#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=112) "https://broadly.vice.com/en_us/article/kinky-social-network-fetlife-deletes-thousands-of-fetishes-to-stay-online",
    Text: (string) (len=75) "\"Kinky Social Network Fetlife Deletes Thousands Of Fetishes to Stay Online\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Vice_Media",
    Text: (string) (len=4) "Vice",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=155) "https://web.archive.org/web/20170527015433/https://broadly.vice.com/en_us/article/kinky-social-network-fetlife-deletes-thousands-of-fetishes-to-stay-online",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/FetLife#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://fetlife.com/groups/311/group_posts/3499822",
    Text: (string) (len=31) "\"The Next Steps - The Big Four\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/FetLife#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://fetlife.com/groups/311/group_posts/174256",
    Text: (string) (len=35) "\"FetLife, now with improved search\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://web.archive.org/web/20160926182707/https://fetlife.com/fetlife/tou",
    Text: (string) (len=14) "\"Terms of Use\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://fetlife.com/fetlife/tou",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/FetLife#cite_ref-bdsmblacklist_11-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "http://www.salon.com/2012/06/03/a_bdsm_blacklist/",
    Text: (string) (len=18) "\"A BDSM Blacklist\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Salon_(website)",
    Text: (string) (len=5) "Salon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "https://web.archive.org/web/20130101063859/http://www.salon.com/2012/06/03/a_bdsm_blacklist/",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "http://jezebel.com/5958113/kink-community-tells-sexual-assault-victims-its-all-their-fault",
    Text: (string) (len=66) "\"Kink Community Tells Sexual Assault Victims It's All Their Fault\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Jezebel_(website)",
    Text: (string) (len=7) "Jezebel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=133) "https://web.archive.org/web/20121110193814/http://jezebel.com/5958113/kink-community-tells-sexual-assault-victims-its-all-their-fault",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_ref-13",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=125) "http://observer.com/2012/11/the-story-of-no-sadomasochistic-sex-clubs-sprout-up-on-ivy-campuses-and-coercion-becomes-an-issue",
    Text: (string) (len=91) "\"The Story of 'No': S&M Sex Clubs Sprout Up on Ivy Campuses, and Coercion Becomes an Issue\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Observer_Media",
    Text: (string) (len=14) "Observer Media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=169) "https://web.archive.org/web/20150214050430/http://observer.com/2012/11/the-story-of-no-sadomasochistic-sex-clubs-sprout-up-on-ivy-campuses-and-coercion-becomes-an-issue/",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=115) "https://www.theatlantic.com/health/archive/2015/03/how-kinks-largest-social-networking-site-fails-its-users/385586/",
    Text: (string) (len=59) "\"How Kink's Largest Social-Networking Site Fails Its Users\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/The_Atlantic",
    Text: (string) (len=12) "The Atlantic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=157) "https://web.archive.org/web/20150305203855/http://www.theatlantic.com/health/archive/2015/03/how-kinks-largest-social-networking-site-fails-its-users/385586/",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/FetLife#cite_ref-sex405_15-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/FetLife#cite_ref-sex405_15-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "https://web.archive.org/web/20121230015525/http://sexandthe405.com/fetlife-is-not-safe-for-users/",
    Text: (string) (len=31) "\"FetLife Is Not Safe For Users\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "http://sexandthe405.com/fetlife-is-not-safe-for-users/",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_ref-16",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://books.google.com/books?id=0t0kDQAAQBAJ&q=%22fetlife%22&pg=PA71",
    Text: (string) (len=60) "Consensual Violence: Sex, Sports, and the Politics of Injury",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/University_of_California_Press",
    Text: (string) (len=30) "University of California Press",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Special:BookSources/9780520290655",
    Text: (string) (len=13) "9780520290655",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=204) "https://web.archive.org/web/20180820172753/https://books.google.ca/books?id=0t0kDQAAQBAJ&pg=PA71&dq=%22fetlife%22&hl=en&sa=X&ved=0ahUKEwiXvbvFle7UAhUp4YMKHdFiBl8Q6AEIVDAI#v=onepage&q=%22fetlife%22&f=false",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_ref-17",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=105) "http://www.chicagotribune.com/news/local/breaking/ct-missing-illinois-student-charges-20170630-story.html",
    Text: (string) (len=95) "\" 'Nobody saw this coming': Arrest in Chinese scholar's disappearance stuns U. of I. community\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/The_Chicago_Tribune",
    Text: (string) (len=19) "The Chicago Tribune",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=148) "https://web.archive.org/web/20170701115929/http://www.chicagotribune.com/news/local/breaking/ct-missing-illinois-student-charges-20170630-story.html",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/FetLife#cite_ref-18",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/The_Associated_Press",
    Text: (string) (len=20) "The Associated Press",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=168) "http://www.japantimes.co.jp/news/2017/07/04/world/crime-legal-world/man-tapped-abduction-101-forum-denied-bond-kidnapping-suspected-murder-chinese-scholar/#.WVqyqtMrKRs",
    Text: (string) (len=101) "\"Man who tapped 'Abduction 101' forum denied bond in kidnapping, suspected murder of Chinese scholar\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/The_Japan_Times",
    Text: (string) (len=15) "The Japan Times",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=211) "https://web.archive.org/web/20170703233108/http://www.japantimes.co.jp/news/2017/07/04/world/crime-legal-world/man-tapped-abduction-101-forum-denied-bond-kidnapping-suspected-murder-chinese-scholar/#.WVqyqtMrKRs",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/FetLife#cite_ref-BuzzFeedRacism_19-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/FetLife#cite_ref-BuzzFeedRacism_19-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/FetLife#cite_ref-BuzzFeedRacism_19-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/FetLife#cite_ref-BuzzFeedRacism_19-3",
    Text: (string) (len=1) "4",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://www.buzzfeednews.com/article/fancyfeast/fetlife-racism-kink-alt-right-anti-semitism",
    Text: (string) (len=74) "\"Users On A Site For Kinky People Say The Racism Has Become Unsustainable\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "https://fetlife.com/",
    Text: (string) (len=16) "FetLife homepage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Sexual_fetishism",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template_talk:Sexual_fetishism",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Special:EditPage/Template:Sexual_fetishism",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Sexual_fetishism",
    Text: (string) (len=16) "Sexual fetishism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Aquaphilia_(fetish)",
    Text: (string) (len=10) "Aquaphilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Autassassinophilia",
    Text: (string) (len=18) "Autassassinophilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Coprophilia",
    Text: (string) (len=11) "Coprophilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Cuckold",
    Text: (string) (len=7) "Cuckold",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Cuckquean",
    Text: (string) (len=9) "Cuckquean",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Emetophilia",
    Text: (string) (len=11) "Emetophilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Erotic_hypnosis",
    Text: (string) (len=15) "Erotic hypnosis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Erotic_lactation",
    Text: (string) (len=16) "Erotic lactation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Erotic_spanking",
    Text: (string) (len=15) "Erotic spanking",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Exhibitionism",
    Text: (string) (len=13) "Exhibitionism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Forced_seduction",
    Text: (string) (len=16) "Forced seduction",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Gaining_and_feeding",
    Text: (string) (len=19) "Gaining and feeding",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Impregnation_fetishism",
    Text: (string) (len=12) "Impregnation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Macrophilia",
    Text: (string) (len=11) "Macrophilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Medical_fetishism",
    Text: (string) (len=17) "Medical fetishism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Omorashi",
    Text: (string) (len=8) "Omorashi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Paraphilic_infantilism",
    Text: (string) (len=22) "Paraphilic infantilism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Pregnancy_fetishism",
    Text: (string) (len=9) "Pregnancy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Smoking_fetishism",
    Text: (string) (len=7) "Smoking",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Tickling_game",
    Text: (string) (len=8) "Tickling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Total_enclosure_fetishism",
    Text: (string) (len=15) "Total enclosure",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Transvestic_fetishism",
    Text: (string) (len=11) "Transvestic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Tightlacing",
    Text: (string) (len=11) "Tightlacing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Tamakeri",
    Text: (string) (len=8) "Tamakeri",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Urolagnia",
    Text: (string) (len=9) "Urolagnia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Vorarephilia",
    Text: (string) (len=12) "Vorarephilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Wet_and_messy_fetishism",
    Text: (string) (len=23) "Wet and messy fetishism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Partialism",
    Text: (string) (len=10) "Body parts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Armpit_fetishism",
    Text: (string) (len=6) "Armpit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Breast_fetishism",
    Text: (string) (len=6) "Breast",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Belly_fetish",
    Text: (string) (len=5) "Belly",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Cultural_history_of_the_buttocks#Fetishism",
    Text: (string) (len=8) "Buttocks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Oculolinctus",
    Text: (string) (len=7) "Eyeball",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Fat_fetishism",
    Text: (string) (len=3) "Fat",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Foot_fetishism",
    Text: (string) (len=4) "Feet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Hand_fetishism",
    Text: (string) (len=5) "Hands",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Macrophilia",
    Text: (string) (len=6) "Height",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Hair_fetishism",
    Text: (string) (len=4) "Hair",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Leg_fetishism",
    Text: (string) (len=4) "Legs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Navel_fetishism",
    Text: (string) (len=6) "Navels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Nose_fetishism",
    Text: (string) (len=5) "Noses",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Clothing_fetish",
    Text: (string) (len=8) "Clothing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Boot_fetishism",
    Text: (string) (len=5) "Boots",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ballet_boot",
    Text: (string) (len=12) "Ballet boots",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Boot_worship",
    Text: (string) (len=12) "Boot worship",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Thigh-high_boots",
    Text: (string) (len=16) "Thigh-high boots",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Boot_fetishism",
    Text: (string) (len=14) "Boot fetishism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Coulrophilia",
    Text: (string) (len=6) "Clowns",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Corset_fetishism",
    Text: (string) (len=6) "Corset",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Diaper_fetishism",
    Text: (string) (len=7) "Diapers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Glove_fetishism",
    Text: (string) (len=6) "Gloves",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Pantyhose_fetishism",
    Text: (string) (len=9) "Pantyhose",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Latex_and_PVC_fetishism",
    Text: (string) (len=5) "Latex",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Rubber_and_PVC_fetishism",
    Text: (string) (len=14) "Rubber and PVC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Shoe_fetishism",
    Text: (string) (len=5) "Shoes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Spandex_fetishism",
    Text: (string) (len=7) "Spandex",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Underwear_fetishism",
    Text: (string) (len=9) "Underwear",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Uniform_fetishism",
    Text: (string) (len=8) "Uniforms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Object_sexuality",
    Text: (string) (len=7) "Objects",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Balloon_fetish",
    Text: (string) (len=8) "Balloons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Doll_fetish",
    Text: (string) (len=5) "Dolls",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Latex_and_PVC_fetishism",
    Text: (string) (len=13) "Latex and PVC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Robot_fetishism",
    Text: (string) (len=6) "Robots",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Spandex_fetishism",
    Text: (string) (len=7) "Spandex",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Lust_murder",
    Text: (string) (len=11) "Lust murder",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Necrophilia",
    Text: (string) (len=11) "Necrophilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Rape_fantasy",
    Text: (string) (len=12) "Rape fantasy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Zoophilia",
    Text: (string) (len=9) "Zoophilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/List_of_fetish_artists",
    Text: (string) (len=7) "Artists",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Fetish_art",
    Text: (string) (len=10) "Fetish art",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Fetish_club",
    Text: (string) (len=12) "Fetish clubs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Fetish_fashion",
    Text: (string) (len=7) "Fashion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Fetish_magazine",
    Text: (string) (len=9) "Magazines",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Fetish_model",
    Text: (string) (len=6) "Models",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/FetLife",
    Text: (string) (len=7) "FetLife",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/WikiFeet",
    Text: (string) (len=8) "wikiFeet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Racial_fetishism",
    Text: (string) (len=4) "Race",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Asian_fetish",
    Text: (string) (len=12) "Asian fetish",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Ethnic_pornography",
    Text: (string) (len=18) "Ethnic pornography",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Sexual_racism",
    Text: (string) (len=13) "Sexual racism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/BDSM",
    Text: (string) (len=4) "BDSM",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/International_Fetish_Day",
    Text: (string) (len=24) "International Fetish Day",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Kink_(sexual)",
    Text: (string) (len=4) "Kink",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Leather_subculture",
    Text: (string) (len=18) "Leather subculture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Leather_Pride_flag",
    Text: (string) (len=18) "Leather Pride flag",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sexual_roleplay",
    Text: (string) (len=15) "Sexual roleplay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:Sexual_fetishism",
    Text: (string) (len=8) "Category",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:BDSM",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template_talk:BDSM",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:EditPage/Template:BDSM",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/BDSM",
    Text: (string) (len=4) "BDSM",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Outline_of_BDSM",
    Text: (string) (len=7) "Outline",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Glossary_of_BDSM",
    Text: (string) (len=8) "Glossary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Bondage_(BDSM)",
    Text: (string) (len=7) "Bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Discipline_(BDSM)",
    Text: (string) (len=10) "discipline",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Animal_roleplay",
    Text: (string) (len=15) "Animal roleplay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Bondage_hood",
    Text: (string) (len=12) "Bondage hood",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Bondage_positions_and_methods",
    Text: (string) (len=29) "Bondage positions and methods",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Bondage_suit",
    Text: (string) (len=12) "Bondage suit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Collar_(BDSM)",
    Text: (string) (len=6) "Collar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/List_of_BDSM_equipment",
    Text: (string) (len=9) "Equipment",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Erotic_sexual_denial",
    Text: (string) (len=20) "Erotic sexual denial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Erotic_tickling",
    Text: (string) (len=15) "Erotic tickling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Forced_orgasm",
    Text: (string) (len=13) "Forced orgasm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Head_bondage",
    Text: (string) (len=12) "Head bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Hogtie_bondage",
    Text: (string) (len=14) "Hogtie bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Human_furniture",
    Text: (string) (len=15) "Human furniture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/BDSM_in_culture_and_media",
    Text: (string) (len=20) "In culture and media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Interrogation_scene",
    Text: (string) (len=19) "Interrogation scene",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Japanese_bondage",
    Text: (string) (len=16) "Japanese bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/BDSM_and_the_law",
    Text: (string) (len=3) "Law",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Metal_bondage",
    Text: (string) (len=13) "Metal bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Mummification_(BDSM)",
    Text: (string) (len=13) "Mummification",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/List_of_BDSM_organizations",
    Text: (string) (len=13) "Organizations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/List_of_bondage_positions",
    Text: (string) (len=9) "Positions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Predicament_bondage",
    Text: (string) (len=19) "Predicament bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Rope_bondage",
    Text: (string) (len=12) "Rope bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Self-bondage",
    Text: (string) (len=12) "Self-bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sensation_play",
    Text: (string) (len=14) "Sensation play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Spreadeagle_(position)#Bondage_activity",
    Text: (string) (len=20) "Spreadeagle position",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Suspension_bondage",
    Text: (string) (len=18) "Suspension bondage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Total_enclosure_fetishism",
    Text: (string) (len=15) "Total enclosure",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Dominance_and_submission",
    Text: (string) (len=24) "Dominance and submission",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Ageplay",
    Text: (string) (len=7) "Ageplay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Omorashi",
    Text: (string) (len=19) "Bladder desperation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Body_worship",
    Text: (string) (len=12) "Body worship",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Boot_worship",
    Text: (string) (len=12) "Boot worship",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Chastity_belt_(BDSM)",
    Text: (string) (len=8) "Chastity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Dominatrix",
    Text: (string) (len=10) "Dominatrix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Facesitting",
    Text: (string) (len=11) "Facesitting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Fear_play",
    Text: (string) (len=9) "Fear play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Female_submission",
    Text: (string) (len=17) "Female submission",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Feminization_(activity)",
    Text: (string) (len=12) "Feminization",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Male_dominance_(BDSM)",
    Text: (string) (len=14) "Male dominance",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Male_submission",
    Text: (string) (len=15) "Male submission",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Master/slave_(BDSM)",
    Text: (string) (len=12) "Master/slave",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Medical_fetishism",
    Text: (string) (len=17) "Medical fetishism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Rape_fantasy",
    Text: (string) (len=12) "Rape fantasy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Forced_seduction",
    Text: (string) (len=16) "Forced seduction",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Service-oriented_submission",
    Text: (string) (len=27) "Service-oriented submission",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Sadomasochism",
    Text: (string) (len=13) "Sadomasochism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Breast_torture",
    Text: (string) (len=14) "Breast torture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Caning",
    Text: (string) (len=6) "Caning",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Cock_and_ball_torture",
    Text: (string) (len=21) "Cock and ball torture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Erotic_asphyxiation",
    Text: (string) (len=19) "Erotic asphyxiation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Erotic_electrostimulation",
    Text: (string) (len=25) "Erotic electrostimulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Erotic_spanking",
    Text: (string) (len=15) "Erotic spanking",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Figging",
    Text: (string) (len=7) "Figging",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Impact_play",
    Text: (string) (len=11) "Impact play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Knife_play",
    Text: (string) (len=10) "Knife play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Play_piercing",
    Text: (string) (len=13) "Play piercing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Temperature_play",
    Text: (string) (len=16) "Temperature play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Urethral_sounding",
    Text: (string) (len=17) "Urethral sounding",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Violet_wand",
    Text: (string) (len=11) "Violet wand",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Wax_play",
    Text: (string) (len=8) "Wax play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Erotic_humiliation",
    Text: (string) (len=18) "Erotic humiliation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Sadism_and_masochism_in_fiction",
    Text: (string) (len=10) "In fiction",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Consent_in_BDSM",
    Text: (string) (len=7) "Consent",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Dungeon_monitor",
    Text: (string) (len=15) "Dungeon monitor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Edgeplay",
    Text: (string) (len=8) "Edgeplay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Edging_(sexual_practice)",
    Text: (string) (len=6) "Edging",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Feminist_views_on_BDSM",
    Text: (string) (len=22) "Feminist views on BDSM",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Gorean_subculture",
    Text: (string) (len=17) "Gorean subculture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/International_Fetish_Day",
    Text: (string) (len=24) "International Fetish Day",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Kink_(sexuality)",
    Text: (string) (len=4) "Kink",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Leather_subculture",
    Text: (string) (len=10) "Leathermen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Leather_Pride_flag",
    Text: (string) (len=18) "Leather Pride flag",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Limits_(BDSM)",
    Text: (string) (len=6) "Limits",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Munch_(BDSM)",
    Text: (string) (len=5) "Munch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Pegging_(sexual_practice)",
    Text: (string) (len=7) "Pegging",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Play_(BDSM)",
    Text: (string) (len=4) "Play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Play_party_(BDSM)",
    Text: (string) (len=10) "Play party",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Risk-aware_consensual_kink",
    Text: (string) (len=26) "Risk-aware consensual kink",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Safeword",
    Text: (string) (len=8) "Safeword",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Sexual_fetishism",
    Text: (string) (len=16) "Sexual fetishism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sexual_roleplay",
    Text: (string) (len=15) "Sexual roleplay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Top,_bottom,_switch_(BDSM)",
    Text: (string) (len=19) "Top, bottom, switch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Laura_Antoniou",
    Text: (string) (len=14) "Laura Antoniou",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Anne_Desclos",
    Text: (string) (len=14) "Pauline Réage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Anne_Rice",
    Text: (string) (len=9) "Anne Rice",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Catherine_Robbe-Grillet",
    Text: (string) (len=23) "Catherine Robbe-Grillet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Leopold_von_Sacher-Masoch",
    Text: (string) (len=25) "Leopold von Sacher-Masoch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ariel_Sands",
    Text: (string) (len=11) "Ariel Sands",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Gloria_Brame",
    Text: (string) (len=12) "Gloria Brame",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Patrick_Califia",
    Text: (string) (len=15) "Patrick Califia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Dossie_Easton",
    Text: (string) (len=13) "Dossie Easton",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Janet_Hardy",
    Text: (string) (len=11) "Janet Hardy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Trevor_Jacques",
    Text: (string) (len=14) "Trevor Jacques",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Fakir_Musafar",
    Text: (string) (len=13) "Fakir Musafar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gayle_Rubin",
    Text: (string) (len=11) "Gayle Rubin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/List_of_BDSM_organizations",
    Text: (string) (len=13) "Organizations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Eulenspiegel_Society",
    Text: (string) (len=20) "Eulenspiegel Society",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/FetLife",
    Text: (string) (len=7) "FetLife",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Samois",
    Text: (string) (len=6) "Samois",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Society_of_Janus",
    Text: (string) (len=16) "Society of Janus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/List_of_universities_with_BDSM_clubs",
    Text: (string) (len=28) "Universities with BDSM clubs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Category:BDSM",
    Text: (string) (len=8) "Category",
    Images: ([]*parser.Image) {
    }
  })
}
