([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=29) "Военен конфликт",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=15) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=38) "Втора световна война",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=31) "Съвременна епоха",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://bg.wikipedia.org/wiki/Съвременна_епоха",
                Text: (string) (len=31) "Съвременна епоха",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=515) "Китайски войници в Уханската битка Австралийска артилерия в първата битка при Аламейн Съветски войници в битката при Сталинград Германски бомбардировачи „ Юнкерс Ю 87 “ на Източния фронт Подписването на капитулацията на Германия Американски кораби при десанта в залива Лингайен",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Infobox_collage_for_WWII.PNG/300px-Infobox_collage_for_WWII.PNG",
                AlternativeText: (string) (len=533) "Китайски войници в Уханската битка • Австралийска артилерия в първата битка при Аламейн • Съветски войници в битката при Сталинград • Германски бомбардировачи „Юнкерс Ю 87“ на Източния фронт • Подписването на капитулацията на Германия • Американски кораби при десанта в залива Лингайен",
                Caption: (string) "",
                Height: (int) 300,
                Width: (int) 300
              })
            },
            Links: ([]*parser.Link) (len=7) {
              (*parser.Link)({
                URL: (string) (len=67) "https://bg.wikipedia.org/wiki/Файл:Infobox_collage_for_WWII.PNG",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Infobox_collage_for_WWII.PNG/300px-Infobox_collage_for_WWII.PNG",
                    AlternativeText: (string) (len=533) "Китайски войници в Уханската битка • Австралийска артилерия в първата битка при Аламейн • Съветски войници в битката при Сталинград • Германски бомбардировачи „Юнкерс Ю 87“ на Източния фронт • Подписването на капитулацията на Германия • Американски кораби при десанта в залива Лингайен",
                    Caption: (string) "",
                    Height: (int) 300,
                    Width: (int) 300
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Уханска_битка",
                Text: (string) (len=29) "Уханската битка",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=73) "https://bg.wikipedia.org/wiki/Първа_битка_при_Аламейн",
                Text: (string) (len=47) "първата битка при Аламейн",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=72) "https://bg.wikipedia.org/wiki/Битката_при_Сталинград",
                Text: (string) (len=42) "битката при Сталинград",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Юнкерс_Ю_87",
                Text: (string) (len=18) "Юнкерс Ю 87",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=74) "https://bg.wikipedia.org/wiki/Капитулация_на_Германия",
                Text: (string) (len=48) "капитулацията на Германия",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=75) "https://bg.wikipedia.org/wiki/Десант_в_залива_Лингайен",
                Text: (string) (len=47) "десанта в залива Лингайен",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=20) "Информация",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Период",
            Type: (string) (len=5) "field",
            Value: (string) (len=59) "1 септември 1939 – 2 септември 1945 г.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Място",
            Type: (string) (len=5) "field",
            Value: (string) (len=97) "Европа, Тихоокеански регион, Средиземноморие и други",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=104) "https://bg.wikipedia.org/wiki/Европейски_театър_(Втора_световна_война)",
                Text: (string) (len=12) "Европа",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=108) "https://bg.wikipedia.org/wiki/Тихоокеански_театър_(Втора_световна_война)",
                Text: (string) (len=37) "Тихоокеански регион",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=75) "https://bg.wikipedia.org/wiki/Средиземноморски_театър",
                Text: (string) (len=30) "Средиземноморие",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Резултат",
            Type: (string) (len=5) "field",
            Value: (string) (len=38) "Победа на Съюзниците",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=96) "https://bg.wikipedia.org/wiki/Съюзници_във_Втората_световна_война",
                Text: (string) (len=20) "Съюзниците",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=34) "Страни в конфликта",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=29) "Тристранен пакт",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "Съюзници",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Страни_от_Оста",
                Text: (string) (len=29) "Тристранен пакт",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=96) "https://bg.wikipedia.org/wiki/Съюзници_във_Втората_световна_война",
                Text: (string) (len=16) "Съюзници",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=34) "Командири и лидери",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=7) {
              (*parser.Image)({
                ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/20px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/20px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png",
                AlternativeText: (string) (len=12) "Япония",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/20px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_the_USSR_%281936-1955%29.svg/20px-Flag_of_the_USSR_%281936-1955%29.svg.png",
                AlternativeText: (string) (len=84) "Съюз на съветските социалистически републики",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png",
                AlternativeText: (string) (len=50) "Съединени американски щати",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              })
            },
            Links: ([]*parser.Link) (len=14) {
              (*parser.Link)({
                URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Нацистка_Германия",
                Text: (string) (len=33) "Нацистка Германия",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/20px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Адолф_Хитлер",
                Text: (string) (len=23) "Адолф Хитлер",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Япония",
                Text: (string) (len=12) "Япония",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/20px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png",
                    AlternativeText: (string) (len=12) "Япония",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Хирохито",
                Text: (string) (len=16) "Хирохито",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Кралство_Италия",
                Text: (string) (len=29) "Кралство Италия",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/20px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Бенито_Мусолини",
                Text: (string) (len=29) "Бенито Мусолини",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=114) "https://bg.wikipedia.org/wiki/Съюз_на_съветските_социалистически_републики",
                Text: (string) (len=84) "Съюз на съветските социалистически републики",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_the_USSR_%281936-1955%29.svg/20px-Flag_of_the_USSR_%281936-1955%29.svg.png",
                    AlternativeText: (string) (len=84) "Съюз на съветските социалистически републики",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Йосиф_Сталин",
                Text: (string) (len=23) "Йосиф Сталин",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=80) "https://bg.wikipedia.org/wiki/Съединени_американски_щати",
                Text: (string) (len=50) "Съединени американски щати",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png",
                    AlternativeText: (string) (len=50) "Съединени американски щати",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=61) "https://bg.wikipedia.org/wiki/Франклин_Рузвелт",
                Text: (string) (len=31) "Франклин Рузвелт",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://bg.wikipedia.org/wiki/Великобритания",
                Text: (string) (len=28) "Великобритания",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Уинстън_Чърчил",
                Text: (string) (len=27) "Уинстън Чърчил",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Република_Китай",
                Text: (string) (len=29) "Република Китай",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://bg.wikipedia.org/wiki/Чан_Кайшъ",
                Text: (string) (len=17) "Чан Кайшъ",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=70) "Адолф Хитлер Хирохито Бенито Мусолини",
            Type: (string) (len=5) "field",
            Value: (string) (len=101) "Йосиф Сталин Франклин Рузвелт Уинстън Чърчил Чан Кайшъ",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=7) {
              (*parser.Image)({
                ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/20px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/20px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png",
                AlternativeText: (string) (len=12) "Япония",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/20px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_the_USSR_%281936-1955%29.svg/20px-Flag_of_the_USSR_%281936-1955%29.svg.png",
                AlternativeText: (string) (len=84) "Съюз на съветските социалистически републики",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png",
                AlternativeText: (string) (len=50) "Съединени американски щати",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              })
            },
            Links: ([]*parser.Link) (len=14) {
              (*parser.Link)({
                URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Нацистка_Германия",
                Text: (string) (len=33) "Нацистка Германия",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/20px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Адолф_Хитлер",
                Text: (string) (len=23) "Адолф Хитлер",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Япония",
                Text: (string) (len=12) "Япония",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/20px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png",
                    AlternativeText: (string) (len=12) "Япония",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Хирохито",
                Text: (string) (len=16) "Хирохито",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Кралство_Италия",
                Text: (string) (len=29) "Кралство Италия",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=150) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/20px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Бенито_Мусолини",
                Text: (string) (len=29) "Бенито Мусолини",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=114) "https://bg.wikipedia.org/wiki/Съюз_на_съветските_социалистически_републики",
                Text: (string) (len=84) "Съюз на съветските социалистически републики",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_the_USSR_%281936-1955%29.svg/20px-Flag_of_the_USSR_%281936-1955%29.svg.png",
                    AlternativeText: (string) (len=84) "Съюз на съветските социалистически републики",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Йосиф_Сталин",
                Text: (string) (len=23) "Йосиф Сталин",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=80) "https://bg.wikipedia.org/wiki/Съединени_американски_щати",
                Text: (string) (len=50) "Съединени американски щати",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png",
                    AlternativeText: (string) (len=50) "Съединени американски щати",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=61) "https://bg.wikipedia.org/wiki/Франклин_Рузвелт",
                Text: (string) (len=31) "Франклин Рузвелт",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://bg.wikipedia.org/wiki/Великобритания",
                Text: (string) (len=28) "Великобритания",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/20px-Flag_of_the_United_Kingdom_%283-5%29.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Уинстън_Чърчил",
                Text: (string) (len=27) "Уинстън Чърчил",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Република_Китай",
                Text: (string) (len=29) "Република Китай",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/20px-Flag_of_the_Republic_of_China.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://bg.wikipedia.org/wiki/Чан_Кайшъ",
                Text: (string) (len=17) "Чан Кайшъ",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "Жертви и загуби",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=140) "Военнослужещи: Над 8 милиона Цивилни: Над 4 милиона Общо: Над 12 милиона (1937 – 45)",
            Type: (string) (len=5) "field",
            Value: (string) (len=142) "Военнослужещи: Над 16 милиона Цивилни: Над 45 милиона Общо: Над 61 милиона (1937 – 45)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=60) "Втора световна война в Общомедия",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=67) "https://commons.wikimedia.org/wiki/Category:World_War_II?uselang=bg",
                Text: (string) (len=38) "Втора световна война",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Общомедия",
                Text: (string) (len=18) "Общомедия",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
