([]*parser.Link) (len=291) {
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Wikipedia:Uso_delle_fonti",
    Text: (string) (len=28) "non cita le fonti necessarie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://it.wikipedia.org/w/index.php?title=Mino_Raiola&action=edit",
    Text: (string) (len=22) "migliorare questa voce",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://it.wikipedia.org/wiki/Wikipedia:Fonti_attendibili",
    Text: (string) (len=17) "fonti attendibili",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Wikipedia:Uso_delle_fonti",
    Text: (string) (len=32) "linee guida sull'uso delle fonti",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://it.wikipedia.org/wiki/Progetto:Biografie",
    Text: (string) (len=23) "progetto di riferimento",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://it.wikipedia.org/wiki/Haarlem",
    Text: (string) (len=7) "Haarlem",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Nocera_Inferiore",
    Text: (string) (len=16) "Nocera Inferiore",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/4_novembre",
    Text: (string) (len=10) "4 novembre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/1967",
    Text: (string) (len=4) "1967",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://it.wikipedia.org/wiki/Milano",
    Text: (string) (len=6) "Milano",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://it.wikipedia.org/wiki/30_aprile",
    Text: (string) (len=9) "30 aprile",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/2022",
    Text: (string) (len=4) "2022",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://it.wikipedia.org/wiki/Procuratore_sportivo",
    Text: (string) (len=20) "procuratore sportivo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://it.wikipedia.org/wiki/Italia",
    Text: (string) (len=8) "italiano",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Nocera_Inferiore",
    Text: (string) (len=16) "Nocera Inferiore",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://it.wikipedia.org/wiki/Provincia_di_Salerno",
    Text: (string) (len=20) "provincia di Salerno",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://it.wikipedia.org/wiki/Angri",
    Text: (string) (len=5) "Angri",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-gq-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://it.wikipedia.org/wiki/Haarlem",
    Text: (string) (len=7) "Haarlem",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://it.wikipedia.org/wiki/Paesi_Bassi",
    Text: (string) (len=11) "Paesi Bassi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-panorama-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Giurisprudenza",
    Text: (string) (len=14) "giurisprudenza",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-panorama-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_italiana",
    Text: (string) (len=8) "italiano",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Lingua_inglese",
    Text: (string) (len=7) "inglese",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Lingua_tedesca",
    Text: (string) (len=7) "tedesco",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_spagnola",
    Text: (string) (len=8) "spagnolo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_francese",
    Text: (string) (len=8) "francese",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://it.wikipedia.org/wiki/Lingua_portoghese",
    Text: (string) (len=10) "portoghese",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_olandese",
    Text: (string) (len=8) "olandese",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Haarlemsche_Football_Club_Haarlem",
    Text: (string) (len=7) "Haarlem",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://it.wikipedia.org/wiki/Imprenditore",
    Text: (string) (len=15) "imprenditoriale",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/McDonald's",
    Text: (string) (len=10) "McDonald's",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-gq-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-gq-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Corrado_Ferlaino",
    Text: (string) (len=16) "Corrado Ferlaino",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Società_Sportiva_Calcio_Napoli",
    Text: (string) (len=6) "Napoli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://it.wikipedia.org/wiki/Bryan_Roy",
    Text: (string) (len=9) "Bryan Roy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://it.wikipedia.org/wiki/Calcio_Foggia_1920",
    Text: (string) (len=6) "Foggia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://it.wikipedia.org/wiki/Zdenek_Zeman",
    Text: (string) (len=12) "Zdenek Zeman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Dennis_Bergkamp",
    Text: (string) (len=15) "Dennis Bergkamp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://it.wikipedia.org/wiki/Wim_Jonk",
    Text: (string) (len=8) "Wim Jonk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Amsterdamsche_Football_Club_Ajax",
    Text: (string) (len=4) "Ajax",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano",
    Text: (string) (len=5) "Inter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-panorama-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Cor_Coster?action=edit&redlink=1",
    Text: (string) (len=10) "Cor Coster",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://it.wikipedia.org/wiki/Johan_Cruijff",
    Text: (string) (len=13) "Johan Cruijff",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://it.wikipedia.org/wiki/Appolonius_Konijnburg?action=edit&redlink=1",
    Text: (string) (len=21) "Appolonius Konijnburg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://it.wikipedia.org/wiki/Fédération_Internationale_de_Football_Association",
    Text: (string) (len=4) "FIFA",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/Montecarlo",
    Text: (string) (len=10) "Montecarlo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://it.wikipedia.org/wiki/Brasile",
    Text: (string) (len=7) "Brasile",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://it.wikipedia.org/wiki/Paesi_Bassi",
    Text: (string) (len=11) "Paesi Bassi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Repubblica_Ceca",
    Text: (string) (len=15) "Repubblica Ceca",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-remida-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://it.wikipedia.org/wiki/Michel_Kreek",
    Text: (string) (len=12) "Michel Kreek",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://it.wikipedia.org/wiki/Marciano_Vink",
    Text: (string) (len=13) "Marciano Vink",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://it.wikipedia.org/wiki/Pavel_Nedvěd",
    Text: (string) (len=13) "Pavel Nedvěd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-secoloxix-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=19) "Zlatan Ibrahimović",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Futbol_Club_Barcelona",
    Text: (string) (len=10) "Barcellona",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-remida-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=11) "Ibrahimovic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://it.wikipedia.org/wiki/Robinho",
    Text: (string) (len=7) "Robinho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mark_van_Bommel",
    Text: (string) (len=15) "Mark van Bommel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Urby_Emanuelson",
    Text: (string) (len=15) "Urby Emanuelson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://it.wikipedia.org/wiki/Dídac_Vilà",
    Text: (string) (len=12) "Dídac Vilà",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mario_Balotelli",
    Text: (string) (len=15) "Mario Balotelli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://it.wikipedia.org/wiki/Manchester_City_Football_Club",
    Text: (string) (len=15) "Manchester City",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Paris_Saint-Germain_Football_Club",
    Text: (string) (len=19) "Paris Saint-Germain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/Paul_Pogba",
    Text: (string) (len=10) "Paul Pogba",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Manchester_United_Football_Club",
    Text: (string) (len=14) "Manchester Utd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
    Text: (string) (len=8) "Juventus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Liverpool_Football_Club",
    Text: (string) (len=9) "Liverpool",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://it.wikipedia.org/wiki/Henrix_Mxit'aryan",
    Text: (string) (len=17) "Henrik Mkhitaryan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://it.wikipedia.org/wiki/Ballspielverein_Borussia_09_Dortmund",
    Text: (string) (len=17) "Borussia Dortmund",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Matthijs_de_Ligt",
    Text: (string) (len=16) "Matthijs de Ligt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Kōstas_Manōlas",
    Text: (string) (len=16) "Kōstas Manōlas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Società_Sportiva_Calcio_Napoli",
    Text: (string) (len=6) "Napoli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://it.wikipedia.org/wiki/Forbes",
    Text: (string) (len=6) "Forbes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-giornale-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Ospedale_San_Raffaele",
    Text: (string) (len=21) "ospedale San Raffaele",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://it.wikipedia.org/wiki/Milano",
    Text: (string) (len=6) "Milano",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-giornale-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-17",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Social_network",
    Text: (string) (len=6) "social",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-giornale-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-18",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://it.wikipedia.org/wiki/Foggia",
    Text: (string) (len=8) "foggiana",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/Montecarlo",
    Text: (string) (len=10) "Montecarlo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-20",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-21",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Frank_Rijkaard",
    Text: (string) (len=14) "Frank Rijkaard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Associazione_Calcio_Milan",
    Text: (string) (len=5) "Milan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://it.wikipedia.org/wiki/Sporting_Clube_de_Portugal",
    Text: (string) (len=16) "Sporting Lisbona",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Dennis_Bergkamp",
    Text: (string) (len=15) "Dennis Bergkamp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano",
    Text: (string) (len=5) "Inter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Amsterdamsche_Football_Club_Ajax",
    Text: (string) (len=4) "Ajax",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-22",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://it.wikipedia.org/wiki/Pavel_Nedvěd",
    Text: (string) (len=13) "Pavel Nedvěd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
    Text: (string) (len=8) "Juventus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Società_Sportiva_Lazio",
    Text: (string) (len=5) "Lazio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-23",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=19) "Zlatan Ibrahimović",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
    Text: (string) (len=8) "Juventus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Amsterdamsche_Football_Club_Ajax",
    Text: (string) (len=4) "Ajax",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-24",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=19) "Zlatan Ibrahimović",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano",
    Text: (string) (len=5) "Inter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
    Text: (string) (len=8) "Juventus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-ZLATAN_IBRAHIMOVIC_SIGNS_FOR_INTER-25",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=19) "Zlatan Ibrahimović",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Futbol_Club_Barcelona",
    Text: (string) (len=10) "Barcellona",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano",
    Text: (string) (len=5) "Inter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-26",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://it.wikipedia.org/wiki/Robinho",
    Text: (string) (len=7) "Robinho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Associazione_Calcio_Milan",
    Text: (string) (len=5) "Milan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://it.wikipedia.org/wiki/Manchester_City_Football_Club",
    Text: (string) (len=15) "Manchester City",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-27",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mario_Balotelli",
    Text: (string) (len=15) "Mario Balotelli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://it.wikipedia.org/wiki/Manchester_City_Football_Club",
    Text: (string) (len=15) "Manchester City",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano",
    Text: (string) (len=5) "Inter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-28",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=19) "Zlatan Ibrahimović",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Associazione_Calcio_Milan",
    Text: (string) (len=5) "Milan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Futbol_Club_Barcelona",
    Text: (string) (len=10) "Barcellona",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=19) "Zlatan Ibrahimović",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Paris_Saint-Germain_F.C.",
    Text: (string) (len=19) "Paris Saint-Germain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Associazione_Calcio_Milan",
    Text: (string) (len=5) "Milan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mario_Balotelli",
    Text: (string) (len=15) "Mario Balotelli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Associazione_Calcio_Milan",
    Text: (string) (len=5) "Milan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://it.wikipedia.org/wiki/Manchester_City_Football_Club",
    Text: (string) (len=15) "Manchester City",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mario_Balotelli",
    Text: (string) (len=15) "Mario Balotelli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Liverpool_Football_Club",
    Text: (string) (len=9) "Liverpool",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://it.wikipedia.org/wiki/Associazione_Calcio_Milan",
    Text: (string) (len=5) "Milan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
    Text: (string) (len=19) "Zlatan Ibrahimović",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Manchester_United_Football_Club",
    Text: (string) (len=14) "Manchester Utd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Paris_Saint-Germain_F.C.",
    Text: (string) (len=19) "Paris Saint-Germain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-ZLATAN_IBRAHIMOVIC_SIGNS_FOR_INTER-25",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://it.wikipedia.org/wiki/Henrix_Mxit'aryan",
    Text: (string) (len=18) "Henrikh Mkhitaryan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Manchester_United_Football_Club",
    Text: (string) (len=14) "Manchester Utd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://it.wikipedia.org/wiki/Ballspielverein_Borussia_09_Dortmund",
    Text: (string) (len=17) "Borussia Dortmund",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/Paul_Pogba",
    Text: (string) (len=10) "Paul Pogba",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Manchester_United_Football_Club",
    Text: (string) (len=14) "Manchester Utd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
    Text: (string) (len=8) "Juventus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-29",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mario_Balotelli",
    Text: (string) (len=15) "Mario Balotelli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://it.wikipedia.org/wiki/Olympique_Gymnaste_Club_de_Nice_Côte_d'Azur",
    Text: (string) (len=5) "Nizza",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Liverpool_Football_Club",
    Text: (string) (len=9) "Liverpool",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_note-30",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://it.wikipedia.org/wiki/Romelu_Lukaku",
    Text: (string) (len=13) "Romelu Lukaku",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Manchester_United_Football_Club",
    Text: (string) (len=14) "Manchester Utd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://it.wikipedia.org/wiki/Everton_Football_Club",
    Text: (string) (len=7) "Everton",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Blaise_Matuidi",
    Text: (string) (len=14) "Blaise Matuidi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
    Text: (string) (len=8) "Juventus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Paris_Saint-Germain_F.C.",
    Text: (string) (len=19) "Paris Saint-Germain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Kōstas_Manōlas",
    Text: (string) (len=16) "Kōstas Manōlas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Società_Sportiva_Calcio_Napoli",
    Text: (string) (len=6) "Napoli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://it.wikipedia.org/wiki/Associazione_Sportiva_Roma",
    Text: (string) (len=4) "Roma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://it.wikipedia.org/wiki/Matthijs_de_Ligt",
    Text: (string) (len=16) "Matthijs de Ligt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
    Text: (string) (len=8) "Juventus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://it.wikipedia.org/wiki/Amsterdamsche_Football_Club_Ajax",
    Text: (string) (len=4) "Ajax",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Hirving_Lozano",
    Text: (string) (len=14) "Hirving Lozano",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Società_Sportiva_Calcio_Napoli",
    Text: (string) (len=6) "Napoli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Philips_Sport_Vereniging",
    Text: (string) (len=3) "PSV",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://it.wikipedia.org/wiki/Globe_Soccer_Awards",
    Text: (string) (len=19) "Globe Soccer Awards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://it.wikipedia.org/wiki/Globe_Soccer_Awards#2016",
    Text: (string) (len=4) "2016",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://it.wikipedia.org/wiki/Tuttosport",
    Text: (string) (len=10) "Tuttosport",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-gq_1-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-gq_1-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-gq_1-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-3",
    Text: (string) (len=1) "4",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-4",
    Text: (string) (len=1) "5",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-5",
    Text: (string) (len=1) "6",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-6",
    Text: (string) (len=1) "7",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-7",
    Text: (string) (len=1) "8",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-8",
    Text: (string) (len=1) "9",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-secoloxix_2-9",
    Text: (string) (len=2) "10",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=125) "https://web.archive.org/web/20110321184240/http://www.ilsecoloxix.it/p/sport/2011/03/18/AOuCIVF-piedi_cacciatore_raiola.shtml",
    Text: (string) (len=35) "Il cacciatore di piedi: Mino Raiola",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=150) "http://www.corriere.it/sport/14_agosto_23/parla-raiola-balotelli-non-leader-liverpool-lui-l-ultima-spiaggia-8866096e-2a89-11e4-9f31-ce6c8510794f.shtml",
    Text: (string) (len=83) "Parla Raiola: «Balotelli non è leader, Liverpool per lui è l’ultima spiaggia»",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-panorama_4-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-panorama_4-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-panorama_4-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=124) "https://web.archive.org/web/20110610201401/http://blog.panorama.it/sport/2010/08/31/calciomercato-il-trionfo-di-mino-raiola/",
    Text: (string) (len=40) "Calciomercato: il trionfo di Mino Raiola",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-5",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/ISBN",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://it.wikipedia.org/wiki/Speciale:RicercaISBN/978-88-98072-16-3",
    Text: (string) (len=17) "978-88-98072-16-3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/ISBN",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://it.wikipedia.org/wiki/Speciale:RicercaISBN/978-88-98072-16-3",
    Text: (string) (len=17) "978-88-98072-16-3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/ISBN",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://it.wikipedia.org/wiki/Speciale:RicercaISBN/978-88-98072-16-3",
    Text: (string) (len=17) "978-88-98072-16-3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-remida_8-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-remida_8-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=130) "https://web.archive.org/web/20110217103722/http://sport.sky.it/sport/calciomercato/2010/09/04/mino_raiola_re_mida_del_mercato.html",
    Text: (string) (len=57) "Raiola, il procuratore che guadagna quanto un fuoriclasse",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=113) "http://www.fcinternews.it/in-primo-piano/in-casa-inter-torna-la-paura-raiola-nuovo-procuratore-di-balotelli-15460",
    Text: (string) (len=68) "In casa Inter torna la paura: Raiola nuovo procuratore di Balotelli!",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=150) "https://web.archive.org/web/20140427010224/http://www.corrieredellosport.it/serie_a/brescia/2011/01/31-153212/Brescia,+arriva+Jonathas+dall'Az+Alkmaar",
    Text: (string) (len=33) "Brescia, Jonathas dall'Az Alkmaar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-11",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=120) "http://qn.quotidiano.net/sport/calcio/2013/01/31/838907-raiola-balotelli-serie-a-vale-di-piu-rimpianto-inghilterra.shtml",
    Text: (string) (len=80) "Raiola: \"Con Balotelli la serie A vale di più - Sarà rimpianto in Inghilterra\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=94) "http://www.soccermagazine.it/serie-a/juventus-raiola-rinnovo-pogba-avanti-insieme-2019-223118/",
    Text: (string) (len=68) "Juventus, Raiola sul rinnovo di Pogba: \"Avanti insieme fino al 2019\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-13",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=122) "http://www.gazzetta.it/Calciomercato/09-08-2016/pogba-manchester-united-25-milioni-raiola-casse-juve-78-160671879137.shtml",
    Text: (string) (len=71) "Pogba-Manchester United: 25 milioni a Raiola! Nelle casse della Juve 78",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=118) "https://www.tuttosport.com/news/calcio/calciomercato/2019/06/30-58486477/manolas_al_napoli_fatta_alla_roma_36_milioni/",
    Text: (string) (len=53) "Manolas al Napoli, è ufficiale: alla Roma 36 milioni",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-15",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=105) "https://www.calciomercato.com/news/gli-agenti-sportivi-piu-pagati-del-2020-raiola-giu-dal-podio-men-41381",
    Text: (string) (len=74) "Gli agenti sportivi più pagati del 2020: Raiola giù dal podio, Mendes...",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-giornale_16-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-giornale_16-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-giornale_16-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=86) "https://www.ilgiornale.it/news/sport/morto-mino-raiola-re-dei-procuratori-2030333.html",
    Text: (string) (len=66) "È morto Mino Raiola. L'annuncio della famiglia: \"Infinito dolore\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://it.wikipedia.org/wiki/Il_Giornale.it?action=edit&redlink=1",
    Text: (string) (len=13) "ilgiornale.it",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-17",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=145) "https://www.ansa.it/sito/notizie/sport/2022/04/28/raiola-gravissimo-al-san-raffaele-zangrillo-combatte-_362cb941-6197-419c-b595-2681251a572d.html",
    Text: (string) (len=56) "Raiola gravissimo al San Raffaele, Zangrillo: 'Combatte'",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/ANSA",
    Text: (string) (len=7) "ansa.it",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-18",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://sport.sky.it/calcio/2022/04/30/mino-raiola-morto",
    Text: (string) (len=71) "Mino Raiola, morto a 54 anni il procuratore di Ibrahimovic e Donnarumma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://it.wikipedia.org/wiki/Sky_Sport",
    Text: (string) (len=9) "Sky Sport",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-19",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-20",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/ISBN",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://it.wikipedia.org/wiki/Speciale:RicercaISBN/978-88-98072-16-3",
    Text: (string) (len=17) "978-88-98072-16-3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-21",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=140) "https://www.ilriformista.it/chi-e-la-moglie-di-mino-raiola-roberta-la-madre-dei-suoi-figli-una-vita-insieme-nella-villa-di-al-capone-296035/",
    Text: (string) (len=106) "Chi è la moglie di Mino Raiola, Roberta la madre dei suoi figli: una vita insieme e la villa di Al Capone",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-22",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://web.archive.org/web/20100918010511/http://www.bergkamp10.net/stats.php",
    Text: (string) (len=36) "Dennis Bergkamp - The Iceman Website",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-23",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=101) "https://web.archive.org/web/20130923083602/http://www.fifa.com/worldfootball/news/newsid=1064964.html",
    Text: (string) (len=26) "Nedved: I can retire happy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-24",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=133) "https://web.archive.org/web/20150505112227/http://www.juventus.com/site/filesite/finance/comunicatipricesensitive/31_ago_2004_eng.pdf",
    Text: (string) (len=81) "Operations concerning Zlatan Ibrahimovic and Fabrizio Miccoli registration rights",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-ZLATAN_IBRAHIMOVIC_SIGNS_FOR_INTER_25-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-ZLATAN_IBRAHIMOVIC_SIGNS_FOR_INTER_25-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=122) "https://web.archive.org/web/20201129162832/https://www.inter.it/en/news/2006/08/10/zlatan-ibrahimovic-signs-for-inter.html",
    Text: (string) (len=34) "ZLATAN IBRAHIMOVIC SIGNS FOR INTER",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-26",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=125) "https://archive.is/20120524230305/http://www.fcbarcelona.cat/web/english/noticies/futbol/temporada09-10/07/n090727107758.html",
    Text: (string) (len=36) "Ibrahimovic signs five-year contract",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-27",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://www.bbc.co.uk/news/business-11137613",
    Text: (string) (len=39) "English Premier League spending tumbles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-28",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "http://news.bbc.co.uk/sport1/hi/football/teams/m/man_city/8910570.stm",
    Text: (string) (len=32) "Man City complete Balotelli deal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-29",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=108) "https://web.archive.org/web/20160820151621/http://www.football-italia.net/88963/official-pogba-signs-man-utd",
    Text: (string) (len=45) "Official: Pogba signs for Man Utd for €105m",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://it.wikipedia.org/wiki/Mino_Raiola#cite_ref-30",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "http://www.espnfc.com/nice/story/2960000/mino-raiola-warned-nice-against-mario-balotelli-signing",
    Text: (string) (len=55) "Mino Raiola warned Nice against Mario Balotelli signing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://books.google.at/books?id=QzpsDwAAQBAJ",
    Text: (string) (len=80) "Raiola, per i nemici Mino. Affari e segreti del super procuratore dei calciatori",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://it.wikipedia.org/wiki/ISBN",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://it.wikipedia.org/wiki/Speciale:RicercaISBN/978-88-98072-16-3",
    Text: (string) (len=17) "978-88-98072-16-3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://it.wikiquote.org/wiki/Mino%20Raiola",
    Text: (string) (len=9) "Wikiquote",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://commons.wikimedia.org/wiki/Category:Mino_Raiola?uselang=it",
    Text: (string) (len=17) "Wikimedia Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://it.wikipedia.org/wiki/",
    Text: (string) (len=21) "Collabora a Wikiquote",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/18px-Wikiquote-logo.svg.png",
        AlternativeText: (string) (len=21) "Collabora a Wikiquote",
        Caption: (string) "",
        Height: (int) 18,
        Width: (int) 18
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://it.wikiquote.org/wiki/",
    Text: (string) (len=9) "Wikiquote",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://it.wikiquote.org/wiki/Mino%20Raiola",
    Text: (string) (len=11) "Mino Raiola",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://commons.wikimedia.org/wiki/?uselang=it",
    Text: (string) (len=29) "Collabora a Wikimedia Commons",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png",
        AlternativeText: (string) (len=29) "Collabora a Wikimedia Commons",
        Caption: (string) "",
        Height: (int) 18,
        Width: (int) 18
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://commons.wikimedia.org/wiki/?uselang=it",
    Text: (string) (len=17) "Wikimedia Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://commons.wikimedia.org/wiki/Category:Mino_Raiola?uselang=it",
    Text: (string) (len=11) "Mino Raiola",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://it.wikipedia.org/wiki/",
    Text: (string) (len=23) "Collabora a Wikinotizie",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/18px-Wikinews-logo.svg.png",
        AlternativeText: (string) (len=23) "Collabora a Wikinotizie",
        Caption: (string) "",
        Height: (int) 18,
        Width: (int) 18
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=29) "https://it.wikinews.org/wiki/",
    Text: (string) (len=11) "Wikinotizie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=101) "https://it.wikinews.org/wiki/È%20morto%20a%2054%20anni%20il%20procuratore%20sportivo%20Mino%20Raiola",
    Text: (string) (len=54) "È morto a 54 anni il procuratore sportivo Mino Raiola",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://it.wikipedia.org/wiki/Aiuto:Controllo_di_autorità",
    Text: (string) (len=22) "Controllo di autorità",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://it.wikipedia.org/wiki/Virtual_International_Authority_File",
    Text: (string) (len=4) "VIAF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://viaf.org/viaf/5337162118009102320004",
    Text: (string) (len=22) "5337162118009102320004",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://it.wikipedia.org/wiki/Gemeinsame_Normdatei",
    Text: (string) (len=3) "GND",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://d-nb.info/gnd/1256389153",
    Text: (string) (len=10) "1256389153",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://it.wikipedia.org/wiki/Portale:Biografie",
    Text: (string) (len=17) "Portale Biografie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://it.wikipedia.org/wiki/Portale:Calcio",
    Text: (string) (len=14) "Portale Calcio",
    Images: ([]*parser.Image) {
    }
  })
}
