(parser.Relations) (len=14) {
  (*parser.Relation)({
    Name: (string) (len=34) "Template:Acid anhydride hydrolases",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:Acid_anhydride_hydrolases"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:BlueBook1993",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:BlueBook1993"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Doi",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Doi"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Functional groups",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Functional_groups"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:GoldBookRef",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:GoldBookRef"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:OrgSynth",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:OrgSynth"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiquote",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiquote"
  })
}
