(parser.Relations) (len=55) {
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Anchor",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Anchor"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Asof",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Asof"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Center",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Center"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite AV media",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_AV_media"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite report",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_report"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Coord",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Coord"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:For outline",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:For_outline"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Harvard citation no brackets",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Harvard_citation_no_brackets"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Hounshell1984",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Hounshell1984"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox country",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_country"
  }),
  (*parser.Relation)({
    Name: (string) (len=56) "Template:Largest metropolitan areas of the United States",
    URL: (string) (len=86) "https://en.wikipedia.org/wiki/Template:Largest_metropolitan_areas_of_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Legend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Legend"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Library resources box",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Library_resources_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Nbs",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Nbs"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:North America topic",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:North_America_topic"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Osmrelation-inline",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Osmrelation-inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Pie chart",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Pie_chart"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Portal bar",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Portal_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Pp-move",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Pp-move"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-semi-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-semi-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Redirect-several",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Redirect-several"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Sister bar",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Sister_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:USA image map",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:USA_image_map"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:USC",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:USC"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Template:United States political divisions",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Template:United_States_political_divisions"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:United States topics",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:United_States_topics"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Usc",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Usc"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Use American English",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Use_American_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiatlas",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiatlas"
  })
}
