([]*parser.Image) (len=124) {
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/135px-Flag_of_Greece.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 135,
    Width: (int) 135
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coat_of_arms_of_Greece.svg/103px-Coat_of_arms_of_Greece.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 103,
    Width: (int) 103
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/EU-Greece.svg/250px-EU-Greece.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=11) "Crecimiento",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=11) "Crecimiento",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=11) "Crecimiento",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=11) "Crecimiento",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=11) "Crecimiento",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/20px-Flag_of_Europe.svg.png",
    AlternativeText: (string) (len=25) "Bandera de Unión Europea",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/13px-Speaker_Icon.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 13,
    Width: (int) 13
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Fresco_of_a_fisherman%2C_Akrotiri%2C_Greece.jpg/220px-Fresco_of_a_fisherman%2C_Akrotiri%2C_Greece.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "Fresco minoico en Acrotiri de Santorini.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Lions-Gate-Mycenae.jpg/220px-Lions-Gate-Mycenae.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=32) "Puerta de los Leones en Micenas.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Greek_Colonization_Archaic_Period-es.svg/220px-Greek_Colonization_Archaic_Period-es.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=117) "Territorios ocupados por los griegos y algunas de sus principales colonias durante el periodo arcaico (750-550 a. C.)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/The_Parthenon_in_Athens.jpg/220px-The_Parthenon_in_Athens.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=101) "El Partenón en la Acrópolis de Atenas es uno de los símbolos más conocidos de la Grecia clásica.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/NAMA_Machine_d%27Anticyth%C3%A8re_1.jpg/220px-NAMA_Machine_d%27Anticyth%C3%A8re_1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=108) "Se cree que el Mecanismo de Anticitera (siglos II - I a. C.) es la primera computadora mecánica analógica.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Rotunda_of_Galerius_%28February_2009%29.jpg/220px-Rotunda_of_Galerius_%28February_2009%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=57) "La rotonda de Galerio, construcción romana en Salónica.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Bust_Alexander_BM_1857.jpg/220px-Bust_Alexander_BM_1857.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=235) "Alejandro Magno conquistó el vasto imperio persa en menos de cinco años, creando un nuevo imperio heleno desde los balcanes, Grecia a Egipto, hasta la actual Afganistán e India. Murió a la edad de treinta y tres años, en 323 a. C.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Justinian555AD.png/220px-Justinian555AD.png",
    AlternativeText: (string) "",
    Caption: (string) (len=89) "El Imperio bizantino en su máxima extensión bajo el mando de Justiniano I, en 555 d. C.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=187) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Palazzo_dei_gran_maestri_di_rodi%2C_entrata_principale_01.JPG/220px-Palazzo_dei_gran_maestri_di_rodi%2C_entrata_principale_01.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=106) "Entrada al Palacio del Gran Maestro de los Caballeros de Rodas, levantado durante las Cruzadas en la isla.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Mystras_palace.JPG/220px-Mystras_palace.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Palacio de Mistras, vestigio del Despotado de Morea.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Angelokastro_%28Corfu%29.jpg/220px-Angelokastro_%28Corfu%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=117) "El castillo bizantino de Angelokastro resistió el ataque otomano durante los asedios de Corfú en 1537, 1571 y 1716.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=161) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/B%C3%ADl%C3%A1_v%C4%9B%C5%BE%2C_Thesalloniki.jpg/220px-B%C3%ADl%C3%A1_v%C4%9B%C5%BE%2C_Thesalloniki.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=89) "La Torre Blanca de Tesalónica, una de las estructuras otomanas más conocidas de Grecia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/The_sortie_of_Messologhi_by_Theodore_Vryzakis.jpg/220px-The_sortie_of_Messologhi_by_Theodore_Vryzakis.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=104) "La salida de Mesolongi, durante la Guerra de independencia de Grecia (1821-1830), de Theodoros Vryzakis.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=215) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Peter_von_Hess_-_The_Entry_of_King_Othon_of_Greece_in_Athens_-_WGA11387.jpg/220px-Peter_von_Hess_-_The_Entry_of_King_Othon_of_Greece_in_Athens_-_WGA11387.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=57) "La entrada del rey Otón en Atenas, Peter von Hess, 1839.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Nafplion_view_from_Palamidi_castle.JPG/220px-Nafplion_view_from_Palamidi_castle.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Nauplia fue la capital de Grecia entre los años 1830 y 1833.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Map_Greece_expansion_1832-1947-es.svg/240px-Map_Greece_expansion_1832-1947-es.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=65) "Evolución territorial del Reino de Grecia desde 1832 hasta 1947.",
    Height: (int) 240,
    Width: (int) 240
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Anatolian_Greek_dialects.png/280px-Anatolian_Greek_dialects.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 280,
    Width: (int) 280
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=223) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Bundesarchiv_Bild_101I-164-0389-23A%2C_Athen%2C_Hissen_der_Hakenkreuzflagge.jpg/220px-Bundesarchiv_Bild_101I-164-0389-23A%2C_Athen%2C_Hissen_der_Hakenkreuzflagge.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=107) "Soldados de la Alemania nazi izando la bandera del Tercer Reich en la Acrópolis de Atenas en mayo de 1941.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/2010-2011_Greek_protests_collage.png/220px-2010-2011_Greek_protests_collage.png",
    AlternativeText: (string) "",
    Caption: (string) (len=93) "Protestas en Atenas por los recortes hechos durante la crisis de la deuda soberana en Grecia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Kyriakos_Mitsotakis_%28cropped%29.jpg/128px-Kyriakos_Mitsotakis_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 128,
    Width: (int) 128
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=241) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Papandreou_Papademos_-_Ceremony_for_the_official_handover_-_11_November_2011_%287%29.jpg/220px-Papandreou_Papademos_-_Ceremony_for_the_official_handover_-_11_November_2011_%287%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "Mansión Máximos, residencia oficial del primer ministro de Grecia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Hellenic_Parliament_from_high_above.jpg/220px-Hellenic_Parliament_from_high_above.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "El Parlamento Helénico en Atenas.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Embassy_of_Greece_in_Washington_DC.jpg/220px-Embassy_of_Greece_in_Washington_DC.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Embajada de Grecia ante los Estados Unidos, Washington D. C.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/20090802_athina_evzone09.jpg/220px-20090802_athina_evzone09.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "Ceremonia de cambio de guardia en las afueras del parlamento griego.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/25px-UN_emblem_blue.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 25,
    Width: (int) 25
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/20px-Flag_of_Greece.svg.png",
    AlternativeText: (string) (len=17) "Bandera de Grecia",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/12px-Yes_check.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 12,
    Width: (int) 12
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg/10px-Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg.png",
    AlternativeText: (string) (len=124) "Grecia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/15px-Symbol_comment_vote.svg.png",
    AlternativeText: (string) (len=17) "Sin información.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/12px-Yes_check.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 12,
    Width: (int) 12
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg/10px-Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg.png",
    AlternativeText: (string) (len=124) "Grecia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/12px-Yes_check.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 12,
    Width: (int) 12
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg/10px-Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg.png",
    AlternativeText: (string) (len=124) "Grecia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/12px-Yes_check.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 12,
    Width: (int) 12
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg/10px-Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg.png",
    AlternativeText: (string) (len=124) "Grecia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/15px-Yes_check.svg.png",
    AlternativeText: (string) (len=21) "Firmado y ratificado.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/15px-Symbol_comment_vote.svg.png",
    AlternativeText: (string) (len=17) "Sin información.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/15px-Yes_check.svg.png",
    AlternativeText: (string) (len=21) "Firmado y ratificado.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/15px-Yes_check.svg.png",
    AlternativeText: (string) (len=21) "Firmado y ratificado.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/15px-Yes_check.svg.png",
    AlternativeText: (string) (len=21) "Firmado y ratificado.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/15px-Symbol_comment_vote.svg.png",
    AlternativeText: (string) (len=17) "Sin información.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/15px-Yes_check.svg.png",
    AlternativeText: (string) (len=21) "Firmado y ratificado.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/15px-Symbol_comment_vote.svg.png",
    AlternativeText: (string) (len=17) "Sin información.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=86) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/15px-Check.svg.png",
    AlternativeText: (string) (len=27) "Firmado pero no ratificado.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=88) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/10px-X_mark.svg.png",
    AlternativeText: (string) (len=25) "Ni firmado ni ratificado.",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=86) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/15px-Check.svg.png",
    AlternativeText: (string) (len=27) "Firmado pero no ratificado.",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=88) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/10px-X_mark.svg.png",
    AlternativeText: (string) (len=25) "Ni firmado ni ratificado.",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/15px-Yes_check.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=86) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/15px-Check.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=88) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/10px-X_mark.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/15px-Symbol_comment_vote.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg/15px-Zeichen_101_-_Gefahrstelle%2C_StVO_1970.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Kallikratis_dioikisi.png/400px-Kallikratis_dioikisi.png",
    AlternativeText: (string) (len=47) "Periferias, unidades periféricas y municipios.",
    Caption: (string) (len=47) "Periferias, unidades periféricas y municipios.",
    Height: (int) 400,
    Width: (int) 400
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Satellite_image_of_Greece_in_March_2003.jpg/220px-Satellite_image_of_Greece_in_March_2003.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=64) "Vista de Grecia en marzo de 2003 por el equipo MODIS de la NASA.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/GreciaEgeoMapaTopogr%C3%A1fico.svg/220px-GreciaEgeoMapaTopogr%C3%A1fico.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=28) "Mapa topográfico de Grecia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Olympus_Litochoro.JPG/220px-Olympus_Litochoro.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=23) "Vista del monte Olimpo.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Navagio_01.jpg/220px-Navagio_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "Caleta de la isla de Zante.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Olive_trees_on_Thassos.JPG/220px-Olive_trees_on_Thassos.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=16) "Olivos en Tasos.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Main_building_of_the_bank_of_Greece_2008.jpg/220px-Main_building_of_the_bank_of_Greece_2008.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "Edificio principal del Banco de Grecia en Atenas.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Salonica-view-aerial2.jpg/220px-Salonica-view-aerial2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=154) "Tesalónica, la capital de Macedonia Central y segunda ciudad más poblada de Grecia, es un importante centro financiero e industrial del norte del país.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Greece_public_debt_1999-2010.svg/220px-Greece_public_debt_1999-2010.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=82) "Deuda pública griega entre 1999 y 2010, comparada con el promedio de la eurozona.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Zante_currant_drying_in_Tsilivi.jpg/220px-Zante_currant_drying_in_Tsilivi.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Secado al sol de la pasa de Corinto en Zante.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Greek_tanker_ship.png/220px-Greek_tanker_ship.png",
    AlternativeText: (string) "",
    Caption: (string) (len=97) "Grecia controla el 15,1 % de la capacidad de la flota mercante mundial, la más grande del mundo.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/07-17-2012_-_Oia_-_Santorini_-_Greece_-_34.jpg/220px-07-17-2012_-_Oia_-_Santorini_-_Greece_-_34.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "Casas en Santorini",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=72) "https://upload.wikimedia.org/wikipedia/commons/e/e2/Platanovrisi_dam.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=51) "Presa de Platanovrisi, Macedonia Oriental y Tracia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Athens-Kiffisia-aerial.jpg/220px-Athens-Kiffisia-aerial.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=75) "Sede de la OTE (Organización Helénica de la Telecomunicación) en Atenas.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=85) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/NOESIS.jpg/220px-NOESIS.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=46) "Museo de Ciencia y Tecnología de Tesalónica.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Brainsik-ermoupoli.jpg/220px-Brainsik-ermoupoli.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=63) "Ermúpoli, en la isla de Siros, es la capital de las Cícladas.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/50_largest_Greek_diaspora.svg/220px-50_largest_Greek_diaspora.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=73) "Mapa de los cincuenta países con las comunidades griegas más numerosas.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Meteora_Agios_Triadas_IMG_7632.jpg/220px-Meteora_Agios_Triadas_IMG_7632.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=58) "Monasterio de la Santísima Trinidad, en Meteora, Tesalia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Stavronikita_Aug2006.jpg/220px-Stavronikita_Aug2006.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "Monasterio de Stavronikita, Monte Athos.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=203) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Chora_di_Patmos_con_il_Monastero_di_San_Giovanni_%22il_teologo%22.JPG/220px-Chora_di_Patmos_con_il_Monastero_di_San_Giovanni_%22il_teologo%22.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Monasterio de San Juan el Teólogo, Patmos.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Modern_Greek_dialects_es.svg/250px-Modern_Greek_dialects_es.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "Distribución de los principales dialectos del griego moderno.",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Greece_linguistic_minorities-es.svg/220px-Greece_linguistic_minorities-es.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "Regiones con una presencia tradicional de otros idiomas distintos al griego.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Ionische_Akademie_1.JPG/220px-Ionische_Akademie_1.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "La Academia Jónica de Corfú, la primera institución académica de la Grecia moderna.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Attica_06-13_Athens_28_Academy_of_Athens.jpg/220px-Attica_06-13_Athens_28_Academy_of_Athens.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=112) "La Academia de Atenas es la academia nacional de Grecia y el centro de investigación más importante del país.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Athens_Eye.JPG/220px-Athens_Eye.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Athens Eye Hospital, una clínica oftalmológica de Atenas con infraestructura moderna.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=195) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg/100px-Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg",
    AlternativeText: (string) (len=6) "Atenas",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Salonica-view-aerial2.jpg/100px-Salonica-view-aerial2.jpg",
    AlternativeText: (string) (len=9) "Salónica",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Patras_from_the_fortress.jpg/100px-Patras_from_the_fortress.jpg",
    AlternativeText: (string) (len=6) "Patras",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/View_of_Heraklion.jpg/100px-View_of_Heraklion.jpg",
    AlternativeText: (string) (len=10) "Heraclión",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/St_Achilles_Larissa.jpg/100px-St_Achilles_Larissa.jpg",
    AlternativeText: (string) (len=6) "Larisa",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Volos-bynight.JPG/100px-Volos-bynight.JPG",
    AlternativeText: (string) (len=5) "Volos",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Naxos_Taverna.jpg/220px-Naxos_Taverna.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=79) "Tradicional taberna griega, parte integral de la cultura y gastronomía griega.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Amphitheatre_in_Epidavros.jpg/220px-Amphitheatre_in_Epidavros.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=74) "El antiguo teatro de Epidauro sigue siendo utilizado para obras teatrales.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Corfu_Town_Hall_R01.jpg/220px-Corfu_Town_Hall_R01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=160) "Nobile Teatro di San Giacomo de Corfú, el primer teatro y casa de la ópera en la Grecia moderna. El edificio alberga actualmente el ayuntamiento de la ciudad.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Greek_Salad_Choriatiki.jpg/220px-Greek_Salad_Choriatiki.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=16) "Ensalada griega.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Sfakia-dance.jpg/220px-Sfakia-dance.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Bailarines cretenses de música tradicional.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Rembetes_Karaiskaki_1933.jpg/220px-Rembetes_Karaiskaki_1933.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=127) "Rebetes en Karaiskaki, Pireo (1933). A la izquierda Markos Vamvakaris con un bouzouki, en medio Giorgos Batis con una guitarra.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Erechtheum-_Acropolis_of_Athens.jpg/220px-Erechtheum-_Acropolis_of_Athens.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "El Erecteón de la Acrópolis de Atenas, un templo de orden jónico.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Panagia_Chalkeon_1.jpg/220px-Panagia_Chalkeon_1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "Un ejemplo clásico de arquitectura bizantina en Salónica.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Knossos_fresco_women.jpg/220px-Knossos_fresco_women.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=110) "El fresco de las mujeres de azul en Cnosos es uno de los ejemplos más antiguos de la pintura mural en Grecia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Hermes_di_Prassitele%2C_at_Olimpia%2C_front.jpg/220px-Hermes_di_Prassitele%2C_at_Olimpia%2C_front.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=109) "Esta estatua de Hermes llevando al niño Dioniso, atribuida a Praxíteles, fue encontrada en Olimpia en 1877.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Theodoros_Angelopoulos_Athens_26-4-2009-2.jpg/220px-Theodoros_Angelopoulos_Athens_26-4-2009-2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "El director de cine griego Theo Angelopoulos.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/LondonCanonTables4.JPG/220px-LondonCanonTables4.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=109) "Un evangelio bizantino del siglo XI que ilustra el estilo decorativo empleado por los amanuenses del medievo.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Adamantios_Korais.jpg/220px-Adamantios_Korais.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=142) "Adamantios Koraís (1748—1833), académico humanista fundador de la literatura moderna griega y figura capital de la Ilustración en Grecia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=185) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Louis_entering_Kallimarmaron_at_the_1896_Athens_Olympics.jpg/240px-Louis_entering_Kallimarmaron_at_the_1896_Athens_Olympics.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=98) "Spiridon Louis entrando al Estadio Panathinaikó al final de la prueba de maratón en Atenas 1896.",
    Height: (int) 240,
    Width: (int) 240
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Parthenon_from_west.jpg/20px-Parthenon_from_west.jpg",
    AlternativeText: (string) (len=34) "Ver el portal sobre Antigua Grecia",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coat_of_arms_of_Greece.svg/20px-Coat_of_arms_of_Greece.svg.png",
    AlternativeText: (string) (len=26) "Ver el portal sobre Grecia",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/20px-Wikinews-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Spanish_Wikiquote.SVG/12px-Spanish_Wikiquote.SVG.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 12,
    Width: (int) 12
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/15px-Gnome-globe.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/15px-Wikivoyage-Logo-v3-icon.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png",
    AlternativeText: (string) (len=2) "Wd",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png",
    AlternativeText: (string) (len=10) "Commonscat",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/15px-Wikivoyage-logo.svg.png",
    AlternativeText: (string) (len=10) "Wikivoyage",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/20px-Wikinews-logo.svg.png",
    AlternativeText: (string) (len=8) "Wikinews",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png",
    AlternativeText: (string) (len=9) "Wikiquote",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png",
    AlternativeText: (string) (len=2) "Wd",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png",
    AlternativeText: (string) (len=10) "Commonscat",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/15px-Wikivoyage-logo.svg.png",
    AlternativeText: (string) (len=10) "Wikivoyage",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/20px-Wikinews-logo.svg.png",
    AlternativeText: (string) (len=8) "Wikinews",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png",
    AlternativeText: (string) (len=9) "Wikiquote",
    Caption: (string) "",
    Height: (int) 15,
    Width: (int) 15
  })
}
