(parser.Relations) (len=53) {
  (*parser.Relation)({
    Name: (string) (len=11) "Template:'s",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:'s"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite ODNB",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_ODNB"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Darwin",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Darwin"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:EngvarB",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:EngvarB"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Featured article",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Featured_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Gutenberg author",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Gutenberg_author"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:HMS",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:HMS"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Harv",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Harv"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Infobox COA wide",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Infobox_COA_wide"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Infobox scientist",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Infobox_scientist"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Internet Archive author",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Internet_Archive_author"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Library resources box",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Library_resources_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Librivox author",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Librivox_author"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:MacTutor Biography",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:MacTutor_Biography"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Mdash",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Mdash"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:NPG name",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:NPG_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Note label",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Note_label"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Other people",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Other_people"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:PM20",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:PM20"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Post-nominals",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Post-nominals"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-move-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-move-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Pp-semi",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Pp-semi"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Quotation",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Quotation"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Ref label",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Ref_label"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Respell",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Respell"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Small",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Small"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:StandardEbooks",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:StandardEbooks"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Subject bar",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Subject_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:UK National Archives ID",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:UK_National_Archives_ID"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
