([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=14) "Infobox person",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) (len=19) "William Shakespeare",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=12) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=68) "The Chandos portrait (held by the National Portrait Gallery, London)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/220px-Shakespeare.jpg",
                AlternativeText: (string) "",
                Caption: (string) (len=68) "The Chandos portrait (held by the National Portrait Gallery, London)",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Chandos_portrait",
                Text: (string) (len=16) "Chandos portrait",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=63) "https://en.wikipedia.org/wiki/National_Portrait_Gallery,_London",
                Text: (string) (len=33) "National Portrait Gallery, London",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "Born",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "Stratford-upon-Avon, England",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Stratford-upon-Avon",
                Text: (string) (len=19) "Stratford-upon-Avon",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Baptised",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "26 April 1564",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "Died",
            Type: (string) (len=5) "field",
            Value: (string) (len=52) "23 April 1616 (aged 52) Stratford-upon-Avon, England",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/William_Shakespeare#cite_note-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "Resting place",
            Type: (string) (len=5) "field",
            Value: (string) (len=47) "Church of the Holy Trinity, Stratford-upon-Avon",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=77) "https://en.wikipedia.org/wiki/Church_of_the_Holy_Trinity,_Stratford-upon-Avon",
                Text: (string) (len=47) "Church of the Holy Trinity, Stratford-upon-Avon",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Occupations",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=4) {
              (string) (len=14) "  - Playwright",
              (string) (len=8) "  - poet",
              (string) (len=9) "  - actor",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Years active",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "c. 1585–1613",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=3) "Era",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=15) "  - Elizabethan",
              (string) (len=12) "  - Jacobean",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Movement",
            Type: (string) (len=5) "field",
            Value: (string) (len=19) "English Renaissance",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/English_Renaissance",
                Text: (string) (len=19) "English Renaissance",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Spouse",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "Anne Hathaway (m. 1582)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/Anne_Hathaway_(wife_of_Shakespeare)",
                Text: (string) (len=13) "Anne Hathaway",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Children",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=4) {
              (string) (len=16) "  - Susanna Hall",
              (string) (len=22) "  - Hamnet Shakespeare",
              (string) (len=17) "  - Judith Quiney",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Parents",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=29) "  - John Shakespeare (father)",
              (string) (len=23) "  - Mary Arden (mother)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=9) "Signature",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/William_Shakespeare_Signature.svg/150px-William_Shakespeare_Signature.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 150,
                Width: (int) 150
              })
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
