([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=11) "Infobox toy",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) (len=15) "Matryoshka doll",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=29) "Matryoshka dolls set in a row",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Russian-Matroshka.jpg/200px-Russian-Matroshka.jpg",
                AlternativeText: (string) "",
                Caption: (string) (len=29) "Matryoshka dolls set in a row",
                Height: (int) 200,
                Width: (int) 200
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Other names",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Russian doll",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Inventor(s)",
            Type: (string) (len=5) "field",
            Value: (string) (len=60) "Vasily Zvyozdochkin (manufacturer), Sergey Malyutin (design)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Vasily_Zvyozdochkin",
                Text: (string) (len=19) "Vasily Zvyozdochkin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sergey_Malyutin",
                Text: (string) (len=15) "Sergey Malyutin",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Country",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Russia",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Availability",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "1890–present",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
