([]*parser.Part) (len=2) {
  (*parser.Part)({
    Name: (string) (len=15) "Infobox company",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) (len=24) "Toyota Motor Corporation",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=26) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Toyota.svg/220px-Toyota.svg.png",
                AlternativeText: (string) (len=64) "The Toyota logo with 3 overlapping ovals and the Toyota wordmark",
                Caption: (string) "",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=29) "Headquarters in Toyota, Japan",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Headquarter_of_Toyota_Motor_Corporation_3.JPG/220px-Headquarter_of_Toyota_Motor_Corporation_3.JPG",
                AlternativeText: (string) "",
                Caption: (string) (len=29) "Headquarters in Toyota, Japan",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Native name",
            Type: (string) (len=5) "field",
            Value: (string) (len=30) "トヨタ自動車株式会社",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Romanized name",
            Type: (string) (len=5) "field",
            Value: (string) (len=31) "Toyota Jidōsha kabushikigaisha",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Romanization",
                Text: (string) (len=9) "Romanized",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Company type",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Public",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Public_company",
                Text: (string) (len=6) "Public",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Traded as",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=8) {
              (string) "",
              (string) (len=29) "                  - TYO: 7203",
              (string) (len=29) "                  - NAG: 7203",
              (string) (len=29) "                  - NYSE:\u00a0TM",
              (string) (len=29) "                  - LSE:\u00a0TYT",
              (string) (len=46) "                  - Nikkei 225 component (TYO)",
              (string) (len=48) "                  - TOPIX Core30 component (TYO)",
              (string) (len=14) "              "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Ticker_symbol",
                Text: (string) (len=9) "Traded as",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "ISIN",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "JP3633400001",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=76) "https://en.wikipedia.org/wiki/International_Securities_Identification_Number",
                Text: (string) (len=4) "ISIN",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://isin.toolforge.org/?language=en&isin=JP3633400001",
                Text: (string) (len=12) "JP3633400001",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Industry",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "Automotive",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Automotive_industry",
                Text: (string) (len=10) "Automotive",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Founded",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "August 28, 1937",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Founder",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Kiichiro Toyoda",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Kiichiro_Toyoda",
                Text: (string) (len=15) "Kiichiro Toyoda",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Headquarters",
            Type: (string) (len=5) "field",
            Value: (string) (len=40) "1 Toyota-chō, Toyota City, Aichi, Japan",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Toyota,_Aichi",
                Text: (string) (len=18) "Toyota City, Aichi",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Area served",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Worldwide",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Key people",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=6) {
              (string) "",
              (string) (len=42) "                  - Akio Toyoda (Chairman)",
              (string) (len=52) "                  - Shigeru Hayakawa (Vice Chairman)",
              (string) (len=47) "                  - Koji Sato (President & CEO)",
              (string) (len=52) "                  - Simon Humphries (Chief Designer)",
              (string) (len=14) "              "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Products",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Automobiles",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/Car",
                Text: (string) (len=11) "Automobiles",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Production output",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) "",
              (string) (len=37) "                  -  8,694,032 (FY23)",
              (string) (len=14) "              "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Services",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "Banking, financing, leasing",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Banking",
                Text: (string) (len=7) "Banking",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Financing",
                Text: (string) (len=9) "financing",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Leasing",
                Text: (string) (len=7) "leasing",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Revenue",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=4) {
              (string) "",
              (string) (len=41) "                  -  ¥27,214,594 million",
              (string) (len=44) "                  -  US$256.7 billion (FY21)",
              (string) (len=14) "              "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Operating income",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "¥2,197,748 million (FY21)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
                AlternativeText: (string) (len=8) "Decrease",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=64) "https://en.wikipedia.org/wiki/Earnings_before_interest_and_taxes",
                Text: (string) (len=16) "Operating income",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Net income",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "¥2,282,378 million (FY21)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Net_income",
                Text: (string) (len=10) "Net income",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Total assets",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=6) {
              (string) "",
              (string) (len=33) "                  -  ¥62,267,140",
              (string) (len=27) "                    million",
              (string) (len=35) "                  -  US$562 billion",
              (string) (len=24) "                  (FY21)",
              (string) (len=14) "              "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Asset",
                Text: (string) (len=12) "Total assets",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Total equity",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "¥24,288,329 million (FY21)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Equity_(finance)",
                Text: (string) (len=12) "Total equity",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Owner",
            Type: (string) (len=4) "list",
            Value: (string) (len=36) "Toyota Group through cross ownership",
            Values: ([]string) (len=9) {
              (string) "",
              (string) (len=35) "                - Toyota Industries",
              (string) (len=32) "                cross-owns 8.28%",
              (string) (len=36) "                - Subaru Corporation",
              (string) (len=32) "                cross-owns 3.17%",
              (string) (len=40) "                - Denso cross-owns 3.12%",
              (string) (len=40) "                - Mazda cross-owns 0.25%",
              (string) (len=40) "                - Suzuki cross-owns 0.2%",
              (string) (len=12) "            "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Toyota_Group",
                Text: (string) (len=12) "Toyota Group",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Cross_ownership",
                Text: (string) (len=15) "cross ownership",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=19) "Number of employees",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "375,235 (FY23)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Divisions",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=4) {
              (string) "",
              (string) (len=25) "                  - Lexus",
              (string) (len=35) "                  - Scion (defunct)",
              (string) (len=14) "              "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Division_(business)",
                Text: (string) (len=9) "Divisions",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Subsidiaries",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=33) {
              (string) "",
              (string) (len=28) "                  - Daihatsu",
              (string) (len=31) "                  - Denso (25%)",
              (string) (len=43) "                  - FAW Toyota (China, 50%)",
              (string) (len=43) "                  - GAC Toyota (China, 50%)",
              (string) (len=31) "                  - Hino Motors",
              (string) (len=38) "                  - Subaru Corporation",
              (string) (len=23) "                  (20%)",
              (string) (len=36) "                  - Toyota Argentina",
              (string) (len=36) "                  - Toyota Australia",
              (string) (len=36) "                  - Toyota Auto Body",
              (string) (len=26) "                  - Toyota",
              (string) (len=38) "                    Financial Services",
              (string) (len=43) "                  - Toyota Kirloskar Motors",
              (string) (len=32) "                  - Toyota Motor",
              (string) (len=26) "                    Europe",
              (string) (len=32) "                  - Toyota Motor",
              (string) (len=30) "                    East Japan",
              (string) (len=32) "                  - Toyota Motor",
              (string) (len=26) "                    Kyushu",
              (string) (len=46) "                  - Toyota Motor Manufacturing",
              (string) (len=35) "                    Indonesia (95%)",
              (string) (len=26) "                  - Toyota",
              (string) (len=39) "                    Motor North America",
              (string) (len=41) "                  - Toyota Motor Pakistan",
              (string) (len=32) "                  - Toyota Motor",
              (string) (len=31) "                    Philippines",
              (string) (len=32) "                  - Toyota Motor",
              (string) (len=34) "                    Thailand (86%)",
              (string) (len=26) "                  - Toyota",
              (string) (len=39) "                    South Africa Motors",
              (string) (len=41) "                  - Woven Planet Holdings",
              (string) (len=14) "              "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Subsidiary",
                Text: (string) (len=12) "Subsidiaries",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Website",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "global.toyota",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=21) "https://global.toyota",
                Text: (string) (len=13) "global.toyota",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=95) "Footnotes / references Fiscal Year 2021 (FY21) is April 1, 2020, to March 31, 2021. References:",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=15) "Infobox company",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) (len=24) "Toyota Motor Corporation",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=26) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Toyota.svg/220px-Toyota.svg.png",
                AlternativeText: (string) (len=64) "The Toyota logo with 3 overlapping ovals and the Toyota wordmark",
                Caption: (string) "",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=29) "Headquarters in Toyota, Japan",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Headquarter_of_Toyota_Motor_Corporation_3.JPG/220px-Headquarter_of_Toyota_Motor_Corporation_3.JPG",
                AlternativeText: (string) "",
                Caption: (string) (len=29) "Headquarters in Toyota, Japan",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Native name",
            Type: (string) (len=5) "field",
            Value: (string) (len=30) "トヨタ自動車株式会社",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Romanized name",
            Type: (string) (len=5) "field",
            Value: (string) (len=31) "Toyota Jidōsha kabushikigaisha",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Romanization",
                Text: (string) (len=9) "Romanized",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Company type",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Public",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Public_company",
                Text: (string) (len=6) "Public",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Traded as",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=7) {
              (string) (len=13) "  - TYO: 7203",
              (string) (len=13) "  - NAG: 7203",
              (string) (len=13) "  - NYSE:\u00a0TM",
              (string) (len=13) "  - LSE:\u00a0TYT",
              (string) (len=30) "  - Nikkei 225 component (TYO)",
              (string) (len=32) "  - TOPIX Core30 component (TYO)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Ticker_symbol",
                Text: (string) (len=9) "Traded as",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "ISIN",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "JP3633400001",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=76) "https://en.wikipedia.org/wiki/International_Securities_Identification_Number",
                Text: (string) (len=4) "ISIN",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://isin.toolforge.org/?language=en&isin=JP3633400001",
                Text: (string) (len=12) "JP3633400001",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Industry",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "Automotive",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Automotive_industry",
                Text: (string) (len=10) "Automotive",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Founded",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "August 28, 1937",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Founder",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Kiichiro Toyoda",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Kiichiro_Toyoda",
                Text: (string) (len=15) "Kiichiro Toyoda",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Headquarters",
            Type: (string) (len=5) "field",
            Value: (string) (len=40) "1 Toyota-chō, Toyota City, Aichi, Japan",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Toyota,_Aichi",
                Text: (string) (len=18) "Toyota City, Aichi",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Area served",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Worldwide",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Key people",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=5) {
              (string) (len=26) "  - Akio Toyoda (Chairman)",
              (string) (len=36) "  - Shigeru Hayakawa (Vice Chairman)",
              (string) (len=31) "  - Koji Sato (President & CEO)",
              (string) (len=36) "  - Simon Humphries (Chief Designer)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Products",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Automobiles",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/Car",
                Text: (string) (len=11) "Automobiles",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Production output",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=2) {
              (string) (len=21) "  -  8,694,032 (FY23)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Services",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "Banking, financing, leasing",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Banking",
                Text: (string) (len=7) "Banking",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Financing",
                Text: (string) (len=9) "financing",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Leasing",
                Text: (string) (len=7) "leasing",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Revenue",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=25) "  -  ¥27,214,594 million",
              (string) (len=28) "  -  US$256.7 billion (FY21)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Operating income",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "¥2,197,748 million (FY21)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
                AlternativeText: (string) (len=8) "Decrease",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=64) "https://en.wikipedia.org/wiki/Earnings_before_interest_and_taxes",
                Text: (string) (len=16) "Operating income",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Net income",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "¥2,282,378 million (FY21)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Net_income",
                Text: (string) (len=10) "Net income",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Total assets",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=25) "  -  ¥62,267,140 million",
              (string) (len=26) "  -  US$562 billion (FY21)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Asset",
                Text: (string) (len=12) "Total assets",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Total equity",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "¥24,288,329 million (FY21)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Equity_(finance)",
                Text: (string) (len=12) "Total equity",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Owner",
            Type: (string) (len=4) "list",
            Value: (string) (len=36) "Toyota Group through cross ownership",
            Values: ([]string) (len=6) {
              (string) (len=38) "  - Toyota Industries cross-owns 8.28%",
              (string) (len=39) "  - Subaru Corporation cross-owns 3.17%",
              (string) (len=26) "  - Denso cross-owns 3.12%",
              (string) (len=26) "  - Mazda cross-owns 0.25%",
              (string) (len=26) "  - Suzuki cross-owns 0.2%",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Toyota_Group",
                Text: (string) (len=12) "Toyota Group",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Cross_ownership",
                Text: (string) (len=15) "cross ownership",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=19) "Number of employees",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "375,235 (FY23)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Divisions",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=9) "  - Lexus",
              (string) (len=19) "  - Scion (defunct)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Division_(business)",
                Text: (string) (len=9) "Divisions",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Subsidiaries",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=22) {
              (string) (len=12) "  - Daihatsu",
              (string) (len=15) "  - Denso (25%)",
              (string) (len=27) "  - FAW Toyota (China, 50%)",
              (string) (len=27) "  - GAC Toyota (China, 50%)",
              (string) (len=15) "  - Hino Motors",
              (string) (len=28) "  - Subaru Corporation (20%)",
              (string) (len=20) "  - Toyota Argentina",
              (string) (len=20) "  - Toyota Australia",
              (string) (len=20) "  - Toyota Auto Body",
              (string) (len=29) "  - Toyota Financial Services",
              (string) (len=27) "  - Toyota Kirloskar Motors",
              (string) (len=23) "  - Toyota Motor Europe",
              (string) (len=27) "  - Toyota Motor East Japan",
              (string) (len=23) "  - Toyota Motor Kyushu",
              (string) (len=46) "  - Toyota Motor Manufacturing Indonesia (95%)",
              (string) (len=30) "  - Toyota Motor North America",
              (string) (len=25) "  - Toyota Motor Pakistan",
              (string) (len=28) "  - Toyota Motor Philippines",
              (string) (len=31) "  - Toyota Motor Thailand (86%)",
              (string) (len=30) "  - Toyota South Africa Motors",
              (string) (len=25) "  - Woven Planet Holdings",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Subsidiary",
                Text: (string) (len=12) "Subsidiaries",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Website",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "global.toyota",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=21) "https://global.toyota",
                Text: (string) (len=13) "global.toyota",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=95) "Footnotes / references Fiscal Year 2021 (FY21) is April 1, 2020, to March 31, 2021. References:",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
