([]*parser.Part) (len=6) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=470) "Otto Frederick Warmbier (* 12. Dezember 1994 in Cincinnati, Ohio; † 19. Juni 2017 ebenda) war ein US-amerikanischer Student, der im März 2016 in Nordkorea zu 15 Jahren Haft in einem Arbeitslager verurteilt wurde, nachdem er beschuldigt worden war, ein Propaganda -B anner gestohlen zu haben. Das Verfahren wurde in westlichen Medien als Schauprozess gewertet. Warmbier wurde im Juni 2017, im Wachkoma liegend, in die USA entlassen, wo er wenige Tage später verstarb.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=13) {
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/12._Dezember",
            Text: (string) (len=12) "12. Dezember",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://de.wikipedia.org/wiki/1994",
            Text: (string) (len=4) "1994",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Cincinnati",
            Text: (string) (len=10) "Cincinnati",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://de.wikipedia.org/wiki/Ohio",
            Text: (string) (len=4) "Ohio",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/19._Juni",
            Text: (string) (len=8) "19. Juni",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://de.wikipedia.org/wiki/2017",
            Text: (string) (len=4) "2017",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=73) "https://de.wikipedia.org/wiki/Staatsbürgerschaft_der_Vereinigten_Staaten",
            Text: (string) (len=17) "US-amerikanischer",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://de.wikipedia.org/wiki/Student",
            Text: (string) (len=7) "Student",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/Nordkorea",
            Text: (string) (len=9) "Nordkorea",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Arbeitslager",
            Text: (string) (len=12) "Arbeitslager",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Propaganda",
            Text: (string) (len=10) "Propaganda",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Schauprozess",
            Text: (string) (len=12) "Schauprozess",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Wachkoma",
            Text: (string) (len=8) "Wachkoma",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=5) "Leben",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=158) "Warmbier wuchs als ältestes von drei Kindern einer Familie jüdischen Glaubens auf. Sein Vater Fred Warmbier ist Inhaber eines metallverarbeitenden Betriebs.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=62) "https://de.wikipedia.org/wiki/Juden_in_den_Vereinigten_Staaten",
            Text: (string) (len=27) "Familie jüdischen Glaubens",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Metallindustrie",
            Text: (string) (len=20) "metallverarbeitenden",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=287) "2013 schloss Warmbier in Wyoming, einem Vorort von Cincinnati in Ohio, die Highschool als zweitbester Schüler seiner Klasse ab. Anschließend studierte er Wirtschaftswissenschaften an der University of Virginia, wo er aktives Mitglied in der jüdischen Studentenorganisation Hillel war.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=7) {
          (*parser.Link)({
            URL: (string) (len=66) "https://de.wikipedia.org/wiki/Wyoming_(Ohio)?action=edit&redlink=1",
            Text: (string) (len=7) "Wyoming",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Cincinnati",
            Text: (string) (len=10) "Cincinnati",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://de.wikipedia.org/wiki/Ohio",
            Text: (string) (len=4) "Ohio",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Highschool",
            Text: (string) (len=10) "Highschool",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=53) "https://de.wikipedia.org/wiki/Wirtschaftswissenschaft",
            Text: (string) (len=25) "Wirtschaftswissenschaften",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=52) "https://de.wikipedia.org/wiki/University_of_Virginia",
            Text: (string) (len=22) "University of Virginia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=51) "https://de.wikipedia.org/wiki/Hillel_(Organisation)",
            Text: (string) (len=6) "Hillel",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=39) "Festnahme und Verurteilung in Nordkorea",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=10) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=309) "Im Dezember 2015 reiste Warmbier mit einem chinesischen Reiseveranstalter als Teil einer zehnköpfigen Touristengruppe zu einem fünftägigen, über den Jahreswechsel andauernden Aufenthalt nach Nordkorea. Zuvor hielt er sich in China auf und wollte anschließend in Hongkong ein Auslandssemester absolvieren.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=49) "https://de.wikipedia.org/wiki/Volksrepublik_China",
            Text: (string) (len=12) "chinesischen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Hongkong",
            Text: (string) (len=8) "Hongkong",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://de.wikipedia.org/wiki/Auslandssemester",
            Text: (string) (len=16) "Auslandssemester",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=273) "Am 2. Januar 2016 wurde er kurz vor dem geplanten Rückflug am Flughafen Pjöngjang wegen „feindlicher Aktivitäten“ festgenommen, weil er versucht haben soll, aus dem Mitarbeiterbereich des Yanggakdo International Hotels in Pjöngjang ein Propaganda-Banner zu stehlen.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Flughafen_Sunan",
            Text: (string) (len=20) "Flughafen Pjöngjang",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=59) "https://de.wikipedia.org/wiki/Yanggakdo_International_Hotel",
            Text: (string) (len=30) "Yanggakdo International Hotels",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Pjöngjang",
            Text: (string) (len=10) "Pjöngjang",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=797) "Am 29. Februar 2016 gestand Warmbier bei einer Pressekonferenz die Tat und bezeichnete diese als „sehr schwer und geplant“. Er habe das Banner von der Wand genommen. Da es „viel größer und schwerer“ als erwartet gewesen sei, habe er anschließend erkannt, dass er es nicht stehlen könne, und das Banner auf den Boden gelegt. Er gab weiter an, er habe den Diebstahl für die Mutter eines Freundes begehen wollen, die das Banner als Souvenir an einer Kirchenwand in seinem Heimatort Wyoming anbringen wollte und ihm dafür einen Gebrauchtwagen im Wert von 10.000 US-Dollar angeboten habe; falls er in Nordkorea verhaftet würde und dort bleiben müsste, würden seiner Mutter 200.000 US-Dollar ausbezahlt. Laut Spiegel Online handelte es sich um einen „offenbar erzwungenen Auftritt“.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Pressekonferenz",
            Text: (string) (len=15) "Pressekonferenz",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Souvenir",
            Text: (string) (len=8) "Souvenir",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/US-Dollar",
            Text: (string) (len=9) "US-Dollar",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Spiegel_Online",
            Text: (string) (len=14) "Spiegel Online",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=100) "Am 16. März 2016 wurde er vom Obersten Gerichtshof Nordkoreas zu 15 Jahren Arbeitslager verurteilt.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Kwan-li-so",
            Text: (string) (len=12) "Arbeitslager",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=214) "Zwei Stunden vor Verkündung des Urteils hatte der frühere Gouverneur von New Mexico, Bill Richardson, bei einem Treffen mit zwei nordkoreanischen Diplomaten vergeblich versucht, Warmbiers Freilassung zu erwirken.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=61) "https://de.wikipedia.org/wiki/Gouverneur_(Vereinigte_Staaten)",
            Text: (string) (len=10) "Gouverneur",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/New_Mexico",
            Text: (string) (len=10) "New Mexico",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Bill_Richardson",
            Text: (string) (len=15) "Bill Richardson",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Diplomat",
            Text: (string) (len=10) "Diplomaten",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=73) "Warmbier soll seine Tat vor Gericht mit folgenden Worten gestanden haben:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=395) "“I never, never should have allowed myself to be lured by the United States administration to commit a crime in this country, I wish that the United States administration never manipulate people like myself in the future to commit crimes against foreign countries. I entirely beg you, the people and government of the DPRK, for your forgiveness. Please! I made the worst mistake of my life!”",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=458) "„Ich hätte mir nie, nie erlauben sollen, mich von der US-Regierung dazu verlocken zu lassen, ein Verbrechen in diesem Land zu begehen. Ich wünsche mir, dass die US-Regierung in Zukunft keine Personen wie mich dazu manipulieren wird, Verbrechen gegen fremde Länder zu begehen. Inständig bitte ich Sie, das Volk und die Regierung der Demokratischen Volksrepublik Korea, um Ihre Vergebung. Bitte! Ich habe den schlimmsten Fehler meines Lebens begangen!“",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=161) "Inhaltliche Richtigkeit und Freiwilligkeit des Geständnisses wurden in westlichen Medien durchgängig bezweifelt; das Verfahren wurde als Schauprozess gewertet.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Schauprozess",
            Text: (string) (len=12) "Schauprozess",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=432) "Ria Westergaard Pedersen, eine dänische Journalistin, die in derselben Reisegruppe unterwegs gewesen war, bezweifelte, dass Warmbier kriminell geworden sei. Er sei vorsichtig und nervös darauf bedacht gewesen, nicht gegen Vorschriften zu verstoßen. Er sei einfach von den Nordkoreanern als junger, für Propaganda fotos tauglicher Amerikaner herausgepickt worden, um als Sündenbock der Weltöffentlichkeit vorgeführt zu werden.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/Dänemark",
            Text: (string) (len=9) "dänische",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Journalist",
            Text: (string) (len=12) "Journalistin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Propaganda",
            Text: (string) (len=10) "Propaganda",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://de.wikipedia.org/wiki/Sündenbock",
            Text: (string) (len=11) "Sündenbock",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=21) "Rückführung und Tod",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=4) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=1061) "Warmbier wurde am 13. Juni 2017 im Wachkoma liegend aus „ humanitären Gründen“ mit einem Ambulanzflugzeug der Phoenix Air ausgeflogen. Zuvor gab es diplomatische Bemühungen von US-Außenminister Rex Tillerson sowie des schwedischen Außenministeriums, das die Interessen der USA in Nordkorea vertritt. Nach nordkoreanischen Angaben war Warmbier bereits kurz nach seinem Verfahren 2016 an Botulismus, einer Lebensmittelvergiftung, erkrankt und soll nach Verabreichung eines Schlafmittels in ein Koma gefallen sein, aus dem er bis zu seiner Rückkehr nicht mehr erwachte. In den Vereinigten Staaten wurden bei Warmbier großflächige Schäden am Hirngewebe diagnostiziert. Als Ursache der Hirnschäden wird ein Herzstillstand und eine dadurch entstandene Unterversorgung des Gehirns mit Sauerstoff angenommen, weil die Ärzte keine für eine Botulismusvergiftung typischen Nervenschädigungen nachweisen konnten. Warmbier konnte bei den Untersuchungen atmen, die Augen öffnen und unkontrolliert blinzeln, zeigte jedoch keine Reaktionen auf seine Umgebung.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=12) {
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Wachkoma",
            Text: (string) (len=8) "Wachkoma",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Humanitarismus",
            Text: (string) (len=12) "humanitären",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://de.wikipedia.org/wiki/Phoenix_Air",
            Text: (string) (len=11) "Phoenix Air",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://de.wikipedia.org/wiki/Rex_Tillerson",
            Text: (string) (len=13) "Rex Tillerson",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Schweden",
            Text: (string) (len=12) "schwedischen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Botulismus",
            Text: (string) (len=10) "Botulismus",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Schlafmittel",
            Text: (string) (len=13) "Schlafmittels",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://de.wikipedia.org/wiki/Koma",
            Text: (string) (len=4) "Koma",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Hirngewebe",
            Text: (string) (len=10) "Hirngewebe",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Herzstillstand",
            Text: (string) (len=14) "Herzstillstand",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://de.wikipedia.org/wiki/Hypoxie_(Medizin)",
            Text: (string) (len=27) "Unterversorgung des Gehirns",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Sauerstoff",
            Text: (string) (len=10) "Sauerstoff",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=386) "Nach einem Bericht der Washington Post im April 2019 hatte Nordkorea für Warmbiers Rückkehr zwei Millionen US-Dollar für die aufgelaufenen Kosten seiner medizinischen Versorgung verlangt; der Sondergesandte Joseph Yun hatte in Abstimmung mit US-Präsident Donald Trump eine entsprechende Vereinbarung unterschrieben. Es ist nicht bekannt, ob dieser Betrag tatsächlich geflossen ist.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=49) "https://de.wikipedia.org/wiki/The_Washington_Post",
            Text: (string) (len=15) "Washington Post",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=64) "https://de.wikipedia.org/wiki/Präsident_der_Vereinigten_Staaten",
            Text: (string) (len=13) "US-Präsident",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Donald_Trump",
            Text: (string) (len=12) "Donald Trump",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=131) "Warmbiers Vater kritisierte, dass er von nordkoreanischer Seite 15 Monate lang keine Informationen über seinen Sohn erhalten habe.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=158) "Warmbier starb am 19. Juni 2017, nachdem auf Wunsch der Eltern die künstliche Ernährung eingestellt worden war. Auf ihren Wunsch fand keine Obduktion statt.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=52) "https://de.wikipedia.org/wiki/Künstliche_Ernährung",
            Text: (string) (len=22) "künstliche Ernährung",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=10) "Reaktionen",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=8) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=250) "Otto Warmbiers Familie ebenso wie US-Präsident Donald Trump und Außenminister Rex Tillerson machten Nordkorea für den Tod des Studenten verantwortlich. Tillerson kündigte Konsequenzen an und forderte die Freilassung von drei weiteren US-Bürgern.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=64) "https://de.wikipedia.org/wiki/Präsident_der_Vereinigten_Staaten",
            Text: (string) (len=13) "US-Präsident",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Donald_Trump",
            Text: (string) (len=12) "Donald Trump",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://de.wikipedia.org/wiki/Rex_Tillerson",
            Text: (string) (len=13) "Rex Tillerson",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=266) "Die chinesische Reiseagentur Young Pioneer Tours mit Sitz in Xi’an nahm Reisen von US-Bürgern nach Nordkorea aus ihrem Programm. Ungewöhnlich scharf kritisierte auch die Volksrepublik China den Vorfall und lockerte Zensurrichtlinien in ihren sozialen Netzwerken.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=37) "https://de.wikipedia.org/wiki/Xi’an",
            Text: (string) (len=7) "Xi’an",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=58) "https://de.wikipedia.org/wiki/Soziales_Netzwerk_(Internet)",
            Text: (string) (len=19) "sozialen Netzwerken",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=775) "Nordkorea äußerte sich am 23. Juni 2017 erstmals offiziell in einem Text der staatlichen Nachrichtenagentur KCNA zu dem Fall und bestritt, Warmbier gefoltert oder grausam behandelt zu haben. Warum Warmbier unmittelbar nach Rückkehr in die USA starb, sei ihnen „auch ein Rätsel“, wurde ein Sprecher des Außenministeriums zitiert. Er sei „ein Opfer der Politik der strategischen Geduld“ des ehemaligen US-Präsidenten Barack Obama, denn dessen Regierung habe nie die Freilassung des Studenten beantragt. Kritiker, die „absolut keine Ahnung haben, wie gut wir Warmbier unter humanitären Bedingungen behandelt haben“, unterstellten Nordkorea stattdessen Misshandlung und Folter. Man sei gemäß nationalem Recht und internationalen Standards mit ihm umgegangen.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=56) "https://de.wikipedia.org/wiki/Korean_Central_News_Agency",
            Text: (string) (len=4) "KCNA",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://de.wikipedia.org/wiki/Folter",
            Text: (string) (len=9) "gefoltert",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Barack_Obama",
            Text: (string) (len=12) "Barack Obama",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=280) "Die Gerichtsmedizinerin Lakshmi Sammarco, die den Leichnam Warmbiers im Juni untersucht hatte, widersprach Ende September 2017 der Darstellung der Eltern, Otto Warmbier sei in Nordkorea gefoltert worden. Sie sagte, es gebe keinen eindeutigen Beweis für körperliche Misshandlung.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=266) "Seit August 2017 dürfen Bürger der Vereinigten Staaten von Amerika nach einem Beschluss von US-Präsident Donald Trump nicht mehr nach Nordkorea reisen. Ausgenommen sind US-Bürger, die zusätzlich einen ausländischen, für Nordkorea gültigen Reisepass besitzen.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Donald_Trump",
            Text: (string) (len=12) "Donald Trump",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/Reisepass",
            Text: (string) (len=9) "Reisepass",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=755) "Im April 2018 erhob die Familie Warmbiers an einem Bundesgericht in Washington Klage gegen Nordkorea wegen „brutaler Folter und Mordes“. Das Bundesgericht gab der Klage statt und verurteilte Nordkorea im Dezember 2018 zu Schadenersatz in Höhe von 500 Millionen Dollar wegen „Folter, Geiselnahme und Tötung des jungen Mannes“; das Gericht erklärte in seinem Urteil, Nordkorea habe Warmbier als politischen Gefangenen und als diplomatisches Faustpfand genommen und ihn gefoltert, was zu seinem Tod geführt habe. Das Urteil hat für die Familie allerdings nur symbolischen Charakter, da sie Nordkorea nicht zur Zahlung zwingen kann. 2019 beanspruchten Warmbiers Eltern den 2018 in Indonesien beschlagnahmten nordkoreanischen Frachter Wise Honest.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=46) "https://de.wikipedia.org/wiki/Washington,_D.C.",
            Text: (string) (len=10) "Washington",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Indonesien",
            Text: (string) (len=10) "Indonesien",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Frachtschiff",
            Text: (string) (len=8) "Frachter",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://de.wikipedia.org/wiki/Wise_Honest?action=edit&redlink=1",
            Text: (string) (len=11) "Wise Honest",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=843) "Anlässlich der Pressekonferenz nach dem Nordkorea-USA-Gipfel am 12. Juni 2018 in Singapur erklärte US-Präsident Trump, die Umstände des Todes von Warmbier seien mit ein Grund für die kommende Diplomatie und den Singapurer Gipfel mit Nordkorea gewesen: „Ohne Otto würde das hier nicht passieren. An diesem Tag ist etwas passiert.“ Auch Nordkorea habe damals gemerkt, dass es so nicht weitergehen könne. Nach dem Gipfeltreffen in Hanoi am 27. und 28. Februar 2019 sagte Trump: “Some really bad things happened to Otto. But Kim tells me that he didn’t know about it and I will take him at his word.” Dies löste in den USA parteiübergreifend empörte Reaktionen aus. (Deutsche Übersetzung: „Otto sind einige wirklich schlimme Dinge zugestoßen. Aber Kim sagt mir, dass er nichts davon wusste, und ich nehme ihn beim Wort.“)",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=55) "https://de.wikipedia.org/wiki/Gipfeltreffen_in_Singapur",
            Text: (string) (len=20) "Nordkorea-USA-Gipfel",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=52) "https://de.wikipedia.org/wiki/Gipfeltreffen_in_Hanoi",
            Text: (string) (len=22) "Gipfeltreffen in Hanoi",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=10) "Stipendium",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=116) "Im Jahr 2022 vergaben seine Eltern im Namen von Otto Warmbier ein Stipendium an einen nordkoreanischen Überläufer.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=13) "Dokumentation",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=277) "Klaus Scherer: Die Story im Ersten: Die Akte Otto Warmbier Reportage & Dokumentation. Was geschah wirklich in Nordkorea? In: ARD | Das Erste. 9. März 2020, archiviert vom Original am 1. März 2021 (<!-- Rehfeldt nicht erwähnt; s. IMDb -->). Die Story im Ersten, 9. März 2020",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=56) "https://de.wikipedia.org/wiki/Klaus_Scherer_(Journalist)",
                Text: (string) (len=13) "Klaus Scherer",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=148) "https://web.archive.org/web/20210301195845/https://www.daserste.de/information/reportage-dokumentation/dokus/sendung/die-akte-otto-warmbier-102.html",
                Text: (string) (len=70) "Die Story im Ersten: Die Akte Otto Warmbier Reportage & Dokumentation.",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=166) "https://giftbot.toolforge.org/deref.fcgi?url=https%3A%2F%2Fwww.daserste.de%2Finformation%2Freportage-dokumentation%2Fdokus%2Fsendung%2Fdie-akte-otto-warmbier-102.html",
                Text: (string) (len=8) "Original",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://de.wikipedia.org/wiki/Die_Story_im_Ersten",
                Text: (string) (len=19) "Die Story im Ersten",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
