([]*parser.Link) (len=329) {
  (*parser.Link)({
    URL: (string) (len=12) "#bodyContent",
    Text: (string) (len=15) "Jump to content",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "/wiki/Main_Page",
    Text: (string) "",
    Images: ([]*parser.Image) (len=3) {
      (*parser.Image)({
        ContentUrl: (string) (len=40) "https:/static/images/icons/wikipedia.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 50,
        Width: (int) 50
      }),
      (*parser.Image)({
        ContentUrl: (string) (len=63) "https:/static/images/mobile/copyright/wikipedia-wordmark-en.svg",
        AlternativeText: (string) (len=9) "Wikipedia",
        Caption: (string) "",
        Height: (int) 0,
        Width: (int) 0
      }),
      (*parser.Image)({
        ContentUrl: (string) (len=62) "https:/static/images/mobile/copyright/wikipedia-tagline-en.svg",
        AlternativeText: (string) (len=21) "The Free Encyclopedia",
        Caption: (string) "",
        Height: (int) 117,
        Width: (int) 117
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Special:Search",
    Text: (string) (len=6) "Search",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=24) "/wiki/User:ROdonnell-WMF",
    Text: (string) (len=13) "ROdonnell-WMF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=27) "/wiki/Special:Notifications",
    Text: (string) (len=10) "Alerts (3)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=27) "/wiki/Special:Notifications",
    Text: (string) (len=11) "Notices (3)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/Special:Watchlist",
    Text: (string) (len=9) "Watchlist",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=24) "/wiki/User:ROdonnell-WMF",
    Text: (string) (len=13) "ROdonnell-WMF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=29) "/wiki/User_talk:ROdonnell-WMF",
    Text: (string) (len=4) "Talk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=109) "/w/index.php?title=User:ROdonnell-WMF/sandbox&action=edit&redlink=1&preload=Template%3AUser+sandbox%2Fpreload",
    Text: (string) (len=7) "Sandbox",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=25) "/wiki/Special:Preferences",
    Text: (string) (len=11) "Preferences",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/wiki/Special:Preferences#mw-prefsection-betafeatures",
    Text: (string) (len=4) "Beta",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/Special:Watchlist",
    Text: (string) (len=9) "Watchlist",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/wiki/Special:Contributions/ROdonnell-WMF",
    Text: (string) (len=13) "Contributions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "/w/index.php?title=Special:UserLogout&returnto=Kaori+Icho",
    Text: (string) (len=7) "Log out",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "/wiki/Main_Page",
    Text: (string) (len=9) "Main page",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=24) "/wiki/Wikipedia:Contents",
    Text: (string) (len=8) "Contents",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=27) "/wiki/Portal:Current_events",
    Text: (string) (len=14) "Current events",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Special:Random",
    Text: (string) (len=14) "Random article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Wikipedia:About",
    Text: (string) (len=15) "About Wikipedia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Wikipedia:Contact_us",
    Text: (string) (len=10) "Contact us",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=144) "https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en",
    Text: (string) (len=6) "Donate",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=95) "/w/index.php?title=Special:Preferences&useskin=vector&wprov=vctw1#mw-prefsection-rendering-skin",
    Text: (string) (len=18) "Switch to old look",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "/wiki/Help:Contents",
    Text: (string) (len=4) "Help",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/Help:Introduction",
    Text: (string) (len=13) "Learn to edit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "/wiki/Wikipedia:Community_portal",
    Text: (string) (len=16) "Community portal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=27) "/wiki/Special:RecentChanges",
    Text: (string) (len=14) "Recent changes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "/wiki/Wikipedia:File_upload_wizard",
    Text: (string) (len=11) "Upload file",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) (len=5) "(Top)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "#Championships_and_accomplishments",
    Text: (string) (len=35) "1 Championships and accomplishments",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=9) "#See_also",
    Text: (string) (len=10) "2 See also",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#References",
    Text: (string) (len=12) "3 References",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#External_links",
    Text: (string) (len=16) "4 External links",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D9%88%D8%B1%D9%8A_%D8%A5%D9%8A%D9%83%D9%88",
    Text: (string) (len=14) "العربية",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://ast.wikipedia.org/wiki/Kaori_Icho",
    Text: (string) (len=9) "Asturianu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://az.wikipedia.org/wiki/Kaori_%C4%B0%C3%A7o",
    Text: (string) (len=13) "Azərbaycanca",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://ca.wikipedia.org/wiki/Kaori_Ich%C5%8D",
    Text: (string) (len=7) "Català",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://cs.wikipedia.org/wiki/Kaori_I%C4%8Dov%C3%A1",
    Text: (string) (len=9) "Čeština",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Kaori_Ich%C5%8D",
    Text: (string) (len=7) "Deutsch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://es.wikipedia.org/wiki/Kaori_Icho",
    Text: (string) (len=8) "Español",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A6%D9%88%D8%B1%DB%8C_%D8%A7%DB%8C%DA%86%D9%88",
    Text: (string) (len=10) "فارسی",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Kaori_Ich%C5%8D",
    Text: (string) (len=9) "Français",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%B4%88_%EA%B0%80%EC%98%A4%EB%A6%AC",
    Text: (string) (len=9) "한국어",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://it.wikipedia.org/wiki/Kaori_Ich%C5%8D",
    Text: (string) (len=8) "Italiano",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=88) "https://he.wikipedia.org/wiki/%D7%A7%D7%90%D7%95%D7%A8%D7%99_%D7%90%D7%99%D7%A6%27%D7%95",
    Text: (string) (len=10) "עברית",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://lv.wikipedia.org/wiki/Kaori_I%C4%8Do",
    Text: (string) (len=9) "Latviešu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=86) "https://arz.wikipedia.org/wiki/%D9%83%D8%A7%D9%88%D8%B1%D9%89_%D8%A7%D9%8A%D9%83%D9%88",
    Text: (string) (len=8) "مصرى",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://mn.wikipedia.org/wiki/%D0%98%D1%87%D0%BE_%D0%9A%D0%B0%D0%BE%D1%80%D0%B8",
    Text: (string) (len=12) "Монгол",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://nl.wikipedia.org/wiki/Kaori_Icho",
    Text: (string) (len=10) "Nederlands",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://ja.wikipedia.org/wiki/%E4%BC%8A%E8%AA%BF%E9%A6%A8",
    Text: (string) (len=9) "日本語",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://no.wikipedia.org/wiki/Kaori_Icho",
    Text: (string) (len=13) "Norsk bokmål",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=94) "https://pa.wikipedia.org/wiki/%E0%A8%95%E0%A9%8B%E0%A8%B0%E0%A9%80_%E0%A8%87%E0%A8%9A%E0%A9%8B",
    Text: (string) (len=18) "ਪੰਜਾਬੀ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://pl.wikipedia.org/wiki/Kaori_Ich%C5%8D",
    Text: (string) (len=6) "Polski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://pt.wikipedia.org/wiki/Kaori_Icho",
    Text: (string) (len=10) "Português",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://ro.wikipedia.org/wiki/Kaori_Ich%C5%8D",
    Text: (string) (len=8) "Română",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "https://ru.wikipedia.org/wiki/%D0%98%D1%82%D1%91,_%D0%9A%D0%B0%D0%BE%D1%80%D0%B8",
    Text: (string) (len=14) "Русский",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BE%D1%80%D0%B8_%D0%98%D1%87%D0%BE",
    Text: (string) (len=21) "Српски / srpski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://fi.wikipedia.org/wiki/Kaori_Ich%C5%8D",
    Text: (string) (len=5) "Suomi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://sv.wikipedia.org/wiki/Kaori_Icho",
    Text: (string) (len=7) "Svenska",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://tr.wikipedia.org/wiki/Kaori_Icho",
    Text: (string) (len=8) "Türkçe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://tyv.wikipedia.org/wiki/%D0%98%D1%87%D0%BE,_%D0%9A%D0%B0%D0%BE%D1%80%D0%B8",
    Text: (string) (len=15) "Тыва дыл",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://uk.wikipedia.org/wiki/%D0%86%D1%82%D1%8C%D0%BE_%D0%9A%D0%B0%D0%BE%D1%80%D1%96",
    Text: (string) (len=20) "Українська",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://zh.wikipedia.org/wiki/%E4%BC%8A%E8%B0%83%E9%A6%A8",
    Text: (string) (len=6) "中文",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://www.wikidata.org/wiki/Special:EntityPage/Q233460#sitelinks-wikipedia",
    Text: (string) (len=10) "Edit links",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "/wiki/Kaori_Icho",
    Text: (string) (len=7) "Article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Talk:Kaori_Icho",
    Text: (string) (len=4) "Talk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "/wiki/Kaori_Icho",
    Text: (string) (len=4) "Read",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/w/index.php?title=Kaori_Icho&action=edit",
    Text: (string) (len=11) "Edit source",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "/w/index.php?title=Kaori_Icho&action=history",
    Text: (string) (len=12) "View history",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "/w/index.php?title=Kaori_Icho&action=watch",
    Text: (string) (len=5) "Watch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "/wiki/Kaori_Icho",
    Text: (string) (len=4) "Read",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/w/index.php?title=Kaori_Icho&action=edit",
    Text: (string) (len=11) "Edit source",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "/w/index.php?title=Kaori_Icho&action=history",
    Text: (string) (len=12) "View history",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "/w/index.php?title=Kaori_Icho&action=watch",
    Text: (string) (len=5) "Watch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "/wiki/Special:WhatLinksHere/Kaori_Icho",
    Text: (string) (len=15) "What links here",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "/wiki/Special:RecentChangesLinked/Kaori_Icho",
    Text: (string) (len=15) "Related changes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "/wiki/Wikipedia:File_Upload_Wizard",
    Text: (string) (len=11) "Upload file",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Special:SpecialPages",
    Text: (string) (len=13) "Special pages",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "/w/index.php?title=Kaori_Icho&oldid=1157058464",
    Text: (string) (len=14) "Permanent link",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/w/index.php?title=Kaori_Icho&action=info",
    Text: (string) (len=16) "Page information",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "/w/index.php?title=Special:CiteThisPage&page=Kaori_Icho&id=1157058464&wpFormIdentifier=titleform",
    Text: (string) (len=14) "Cite this page",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://www.wikidata.org/wiki/Special:EntityPage/Q233460",
    Text: (string) (len=13) "Wikidata item",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=84) "/w/index.php?title=Special:DownloadAsPdf&page=Kaori_Icho&action=show-download-screen",
    Text: (string) (len=15) "Download as PDF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/w/index.php?title=Kaori_Icho&printable=yes",
    Text: (string) (len=17) "Printable version",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://commons.wikimedia.org/wiki/Category:Kaori_Icho",
    Text: (string) (len=17) "Wikimedia Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=25) "/wiki/File:Kaori_Icho.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Kaori_Icho.jpg/220px-Kaori_Icho.jpg",
        AlternativeText: (string) (len=14) "Kaori Icho.jpg",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/Hachinohe,_Aomori",
    Text: (string) (len=17) "Hachinohe, Aomori",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "/wiki/Wrestling",
    Text: (string) (len=9) "Wrestling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=25) "/wiki/Freestyle_wrestling",
    Text: (string) (len=9) "Freestyle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Kazuhito_Sakae",
    Text: (string) (len=14) "Kazuhito Sakae",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=25) "/wiki/Freestyle_wrestling",
    Text: (string) (len=19) "freestyle wrestling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "/wiki/Japan",
    Text: (string) (len=5) "Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Summer_Olympic_Games",
    Text: (string) (len=13) "Olympic Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "/wiki/World_Wrestling_Championships",
    Text: (string) (len=19) "World Championships",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "/wiki/Asian_Games",
    Text: (string) (len=11) "Asian Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/wiki/Golden_Grand_Prix_Ivan_Yarygin_2016",
    Text: (string) (len=30) "Golden Grand Prix Ivan Yarygin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "/wiki/Wrestling_at_the_Summer_Olympics",
    Text: (string) (len=13) "Olympic Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/wiki/File:Olympic_rings_without_rims.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/80px-Olympic_rings_without_rims.svg.png",
        AlternativeText: (string) (len=30) "Olympic rings without rims.svg",
        Caption: (string) "",
        Height: (int) 80,
        Width: (int) 80
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/2004_Summer_Olympics",
    Text: (string) (len=11) "2004 Athens",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/2008_Summer_Olympics",
    Text: (string) (len=12) "2008 Beijing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2008_Summer_Olympics_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/2012_Summer_Olympics",
    Text: (string) (len=11) "2012 London",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2012_Summer_Olympics_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/2016_Summer_Olympics",
    Text: (string) (len=19) "2016 Rio de Janeiro",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2016_Summer_Olympics_%E2%80%93_Women%27s_freestyle_58_kg",
    Text: (string) (len=5) "58 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "/wiki/World_Wrestling_Championships",
    Text: (string) (len=19) "World Championships",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2002_World_Wrestling_Championships",
    Text: (string) (len=13) "2002 Chalkida",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2003_World_Wrestling_Championships",
    Text: (string) (len=13) "2003 New York",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2005_World_Wrestling_Championships",
    Text: (string) (len=13) "2005 Budapest",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2006_World_Wrestling_Championships",
    Text: (string) (len=14) "2006 Guangzhou",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2007_World_Wrestling_Championships",
    Text: (string) (len=9) "2007 Baku",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2010_World_Wrestling_Championships",
    Text: (string) (len=11) "2010 Moscow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "/wiki/2010_World_Wrestling_Championships_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2011_World_Wrestling_Championships",
    Text: (string) (len=13) "2011 Istanbul",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "/wiki/2011_World_Wrestling_Championships_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2013_World_Wrestling_Championships",
    Text: (string) (len=13) "2013 Budapest",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "/wiki/2013_World_Wrestling_Championships_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2014_World_Wrestling_Championships",
    Text: (string) (len=13) "2014 Tashkent",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "/wiki/2014_World_Wrestling_Championships_%E2%80%93_Women%27s_freestyle_58_kg",
    Text: (string) (len=5) "58 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2015_World_Wrestling_Championships",
    Text: (string) (len=14) "2015 Las Vegas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "/wiki/2015_World_Wrestling_Championships_%E2%80%93_Women%27s_freestyle_58_kg",
    Text: (string) (len=5) "58 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "/wiki/Asian_Games",
    Text: (string) (len=11) "Asian Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Wrestling_at_the_2002_Asian_Games",
    Text: (string) (len=10) "2002 Busan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Wrestling_at_the_2002_Asian_Games_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Wrestling_at_the_2006_Asian_Games",
    Text: (string) (len=9) "2006 Doha",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Wrestling_at_the_2006_Asian_Games_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=5) "63 kg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Ivan_Yarygin",
    Text: (string) (len=12) "Ivan Yarygin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/wiki/Golden_Grand_Prix_Ivan_Yarygin_2016",
    Text: (string) (len=16) "2016 Krasnoyarsk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "/wiki/Asian_Wrestling_Championships",
    Text: (string) (len=29) "Asian Wrestling Championships",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2004_Asian_Wrestling_Championships",
    Text: (string) (len=10) "2004 Tokyo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2005_Asian_Wrestling_Championships",
    Text: (string) (len=10) "2005 Wuhan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2007_Asian_Wrestling_Championships",
    Text: (string) (len=12) "2007 Bishkek",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2008_Asian_Wrestling_Championships",
    Text: (string) (len=9) "2008 Jeju",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2011_Asian_Wrestling_Championships",
    Text: (string) (len=13) "2011 Tashkent",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/2019_Asian_Wrestling_Championships",
    Text: (string) (len=10) "2019 Xi'an",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/Japanese_language",
    Text: (string) (len=8) "Japanese",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Hepburn_romanization",
    Text: (string) (len=7) "Hepburn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=25) "/wiki/Freestyle_wrestling",
    Text: (string) (len=9) "freestyle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/wiki/Golden_Grand_Prix_Ivan_Yarygin_2016",
    Text: (string) (len=35) "Golden Grand Prix Ivan Yarygin 2016",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "/wiki/P%C3%BCrevdorjiin_Orkhon",
    Text: (string) (len=20) "Pürevdorjiin Orkhon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=14) "/wiki/Mongolia",
    Text: (string) (len=8) "Mongolia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "/wiki/Shinzo_Abe",
    Text: (string) (len=10) "Shinzo Abe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "/wiki/Saori_Yoshida",
    Text: (string) (len=13) "Saori Yoshida",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Chiharu_Icho",
    Text: (string) (len=12) "Chiharu Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/w/index.php?title=Kaori_Icho&action=edit&section=1",
    Text: (string) (len=11) "edit source",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Tokyo_Sports",
    Text: (string) (len=12) "Tokyo Sports",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "/wiki/Tokyo_Sports_Puroresu_Awards#Wrestling_Special_Award",
    Text: (string) (len=23) "Wrestling Special Award",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/w/index.php?title=Kaori_Icho&action=edit&section=2",
    Text: (string) (len=11) "edit source",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "/wiki/List_of_multiple_Olympic_gold_medalists",
    Text: (string) (len=39) "List of multiple Olympic gold medalists",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "/wiki/List_of_multiple_Olympic_gold_medalists_in_one_event",
    Text: (string) (len=52) "List of multiple Olympic gold medalists in one event",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/wiki/List_of_multiple_Olympic_medalists_in_one_event",
    Text: (string) (len=47) "List of multiple Olympic medalists in one event",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/w/index.php?title=Kaori_Icho&action=edit&section=3",
    Text: (string) (len=11) "edit source",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#cite_ref-1",
    Text: (string) (len=1) "^",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=149) "https://web.archive.org/web/20160224062057/https://unitedworldwrestling.org/article/icho-hamada-roll-while-tsargush-gazi-rocked-at-yarygin-grand-prix",
    Text: (string) (len=71) "\"Icho, Hamada Roll While Tsargush, 'Gazi' Rocked at Yarygin Grand Prix\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=106) "https://unitedworldwrestling.org/article/icho-hamada-roll-while-tsargush-gazi-rocked-at-yarygin-grand-prix",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#cite_ref-2",
    Text: (string) (len=1) "^",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://www.bbc.com/sport/olympics/36690696",
    Text: (string) (len=61) "\"Wrestler Kaori Icho makes history with fourth straight gold\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#cite_ref-3",
    Text: (string) (len=1) "^",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://www.tokyo-sports.co.jp/wrestling/wrestling_past4/",
    Text: (string) (len=71) "\"東京スポーツ プロレス大賞：選考経過（2000～2009）\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Tokyo_Sports",
    Text: (string) (len=12) "Tokyo Sports",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#cite_ref-4",
    Text: (string) (len=1) "^",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://www.tokyo-sports.co.jp/wrestling/wrestling_past5/",
    Text: (string) (len=52) "\"東京スポーツ プロレス大賞（2010～）\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Tokyo_Sports",
    Text: (string) (len=12) "Tokyo Sports",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/w/index.php?title=Kaori_Icho&action=edit&section=4",
    Text: (string) (len=11) "edit source",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=102) "https://www.iat.uni-leipzig.de/datenbanken/dbwrestling/daten.php?spid=D881E7239C4D4C9C8871337C85655032",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://whatsmat.uww.org/daten.php?spid=D881E7239C4D4C9C8871337C85655032",
    Text: (string) (len=14) "alternate link",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://uww.org/athletes/icho-kaori",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/United_World_Wrestling",
    Text: (string) (len=22) "United World Wrestling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://olympics.com/en/athletes/kaori-icho",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "/wiki/International_Olympic_Committee",
    Text: (string) (len=12) "Olympics.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://web.archive.org/web/20160920072201/https://www.olympic.org/kaori-icho",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://www.olympedia.org/athletes/107562",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "/wiki/Olympedia",
    Text: (string) (len=9) "Olympedia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://www.wikidata.org/wiki/Q233460#P8286",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=88) "https://web.archive.org/web/20160826111634/https://www.rio2016.com/en/athlete/kaori-icho",
    Text: (string) (len=25) "Kaori Icho at Rio2016.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Wayback_Machine",
    Text: (string) (len=15) "Wayback Machine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "/wiki/Template:Olympic_Champions_freestyle_wrestling_lightweight_women",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Template_talk:Olympic_Champions_freestyle_wrestling_lightweight_women",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=119) "https://en.wikipedia.org/w/index.php?title=Template:Olympic_Champions_freestyle_wrestling_lightweight_women&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/wiki/File:Olympic_rings_without_rims.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png",
        AlternativeText: (string) (len=30) "Olympic rings without rims.svg",
        Caption: (string) "",
        Height: (int) 30,
        Width: (int) 30
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "/wiki/List_of_Olympic_medalists_in_freestyle_wrestling#Lightweight_2",
    Text: (string) (len=50) "Olympic Champions in women's freestyle lightweight",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_freestyle_55_kg",
    Text: (string) (len=4) "2004",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "/wiki/Saori_Yoshida",
    Text: (string) (len=13) "Saori Yoshida",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2004_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2008_Summer_Olympics_%E2%80%93_Women%27s_freestyle_55_kg",
    Text: (string) (len=4) "2008",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "/wiki/Saori_Yoshida",
    Text: (string) (len=13) "Saori Yoshida",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2008_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2012_Summer_Olympics_%E2%80%93_Women%27s_freestyle_55_kg",
    Text: (string) (len=4) "2012",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "/wiki/Saori_Yoshida",
    Text: (string) (len=13) "Saori Yoshida",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2012_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2016_Summer_Olympics_%E2%80%93_Women%27s_freestyle_58_kg",
    Text: (string) (len=4) "2016",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) "",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2016_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2020_Summer_Olympics_%E2%80%93_Women%27s_freestyle_57_kg",
    Text: (string) (len=4) "2020",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Risako_Kawai",
    Text: (string) (len=12) "Risako Kawai",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2020_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "/wiki/Template:Olympic_Champions_freestyle_wrestling_middleweight_women",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "/wiki/Template_talk:Olympic_Champions_freestyle_wrestling_middleweight_women",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=120) "https://en.wikipedia.org/w/index.php?title=Template:Olympic_Champions_freestyle_wrestling_middleweight_women&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "/wiki/File:Olympic_rings_without_rims.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png",
        AlternativeText: (string) (len=30) "Olympic rings without rims.svg",
        Caption: (string) "",
        Height: (int) 30,
        Width: (int) 30
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "/wiki/List_of_Olympic_medalists_in_freestyle_wrestling#Middleweight_2",
    Text: (string) (len=51) "Olympic Champions in women's freestyle middleweight",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2004",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) "",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2004_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2008_Summer_Olympics_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2008",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) "",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2008_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2012_Summer_Olympics_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2012",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) "",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2012_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2016_Summer_Olympics_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2016",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Risako_Kawai",
    Text: (string) (len=12) "Risako Kawai",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2016_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/wiki/Wrestling_at_the_2020_Summer_Olympics_%E2%80%93_Women%27s_freestyle_62_kg",
    Text: (string) (len=4) "2020",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Yukako_Kawai",
    Text: (string) (len=12) "Yukako Kawai",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Japan_at_the_2020_Summer_Olympics",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Template:Asian_Games_Champions_Wrestling_Freestyle_Middleweight_Women",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "/wiki/Template_talk:Asian_Games_Champions_Wrestling_Freestyle_Middleweight_Women",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=124) "https://en.wikipedia.org/w/index.php?title=Template:Asian_Games_Champions_Wrestling_Freestyle_Middleweight_Women&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "/wiki/List_of_Asian_Games_medalists_in_wrestling",
    Text: (string) (len=69) "Asian Games Champions in Wrestling – Women's Freestyle Middleweight",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Wrestling_at_the_2002_Asian_Games_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2002",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "/wiki/Xu_Haiyan",
    Text: (string) (len=9) "Xu Haiyan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "/wiki/China_at_the_2002_Asian_Games",
    Text: (string) (len=3) "CHN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Wrestling_at_the_2006_Asian_Games_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2006",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) "",
    Text: (string) (len=10) "Kaori Icho",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "/wiki/Japan_at_the_2006_Asian_Games",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Wrestling_at_the_2010_Asian_Games_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2010",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "/wiki/Yelena_Shalygina",
    Text: (string) (len=16) "Yelena Shalygina",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Kazakhstan_at_the_2010_Asian_Games",
    Text: (string) (len=3) "KAZ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Wrestling_at_the_2014_Asian_Games_%E2%80%93_Women%27s_freestyle_63_kg",
    Text: (string) (len=4) "2014",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "/wiki/Rio_Watari",
    Text: (string) (len=10) "Rio Watari",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "/wiki/Japan_at_the_2014_Asian_Games",
    Text: (string) (len=3) "JPN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Wrestling_at_the_2018_Asian_Games_%E2%80%93_Women%27s_freestyle_62_kg",
    Text: (string) (len=4) "2018",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=24) "/wiki/Aisuluu_Tynybekova",
    Text: (string) (len=18) "Aisuluu Tynybekova",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Kyrgyzstan_at_the_2018_Asian_Games",
    Text: (string) (len=3) "KGZ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/Help:Authority_control",
    Text: (string) (len=17) "Authority control",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://www.wikidata.org/wiki/Q233460#identifiers",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://viaf.org/viaf/1110147425878645040004",
    Text: (string) (len=4) "VIAF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://www.worldcat.org/identities/viaf-1110147425878645040004/",
    Text: (string) (len=8) "WorldCat",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://id.ndl.go.jp/auth/ndlna/001242195",
    Text: (string) (len=5) "Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/File:Flag_of_Japan.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png",
        AlternativeText: (string) (len=11) "Stub icon 1",
        Caption: (string) "",
        Height: (int) 20,
        Width: (int) 20
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Wikipedia:Stub",
    Text: (string) (len=4) "stub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/w/index.php?title=Kaori_Icho&action=edit",
    Text: (string) (len=12) "expanding it",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "/wiki/Template:Japan-Olympic-medalist-stub",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "/wiki/Template_talk:Japan-Olympic-medalist-stub",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://en.wikipedia.org/w/index.php?title=Template:Japan-Olympic-medalist-stub&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/File:Flag_of_Japan.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png",
        AlternativeText: (string) (len=11) "Stub icon 1",
        Caption: (string) "",
        Height: (int) 30,
        Width: (int) 30
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "/wiki/Japan",
    Text: (string) (len=8) "Japanese",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Sport_wrestling",
    Text: (string) (len=14) "sport wrestler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Wikipedia:Stub",
    Text: (string) (len=4) "stub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/w/index.php?title=Kaori_Icho&action=edit",
    Text: (string) (len=12) "expanding it",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Template:Japan-wrestling-bio-stub",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "/wiki/Template_talk:Japan-wrestling-bio-stub",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=88) "https://en.wikipedia.org/w/index.php?title=Template:Japan-wrestling-bio-stub&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/w/index.php?title=Kaori_Icho&oldid=1157058464",
    Text: (string) (len=70) "https://en.wikipedia.org/w/index.php?title=Kaori_Icho&oldid=1157058464",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "/wiki/Help:Category",
    Text: (string) (len=10) "Categories",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "/wiki/Category:Japanese_female_sport_wrestlers",
    Text: (string) (len=31) "Japanese female sport wrestlers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Category:1984_births",
    Text: (string) (len=11) "1984 births",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/Category:Living_people",
    Text: (string) (len=13) "Living people",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "/wiki/Category:Sportspeople_from_Aomori_Prefecture",
    Text: (string) (len=35) "Sportspeople from Aomori Prefecture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "/wiki/Category:People_from_Hachinohe",
    Text: (string) (len=21) "People from Hachinohe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "/wiki/Category:Olympic_wrestlers_for_Japan",
    Text: (string) (len=27) "Olympic wrestlers for Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Wrestlers_at_the_2004_Summer_Olympics",
    Text: (string) (len=37) "Wrestlers at the 2004 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Wrestlers_at_the_2008_Summer_Olympics",
    Text: (string) (len=37) "Wrestlers at the 2008 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Wrestlers_at_the_2012_Summer_Olympics",
    Text: (string) (len=37) "Wrestlers at the 2012 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Wrestlers_at_the_2016_Summer_Olympics",
    Text: (string) (len=37) "Wrestlers at the 2016 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "/wiki/Category:Olympic_gold_medalists_for_Japan",
    Text: (string) (len=32) "Olympic gold medalists for Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "/wiki/Category:Olympic_medalists_in_wrestling",
    Text: (string) (len=30) "Olympic medalists in wrestling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Medalists_at_the_2004_Summer_Olympics",
    Text: (string) (len=37) "Medalists at the 2004 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Medalists_at_the_2008_Summer_Olympics",
    Text: (string) (len=37) "Medalists at the 2008 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Medalists_at_the_2012_Summer_Olympics",
    Text: (string) (len=37) "Medalists at the 2012 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Category:Medalists_at_the_2016_Summer_Olympics",
    Text: (string) (len=37) "Medalists at the 2016 Summer Olympics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/wiki/Category:World_Wrestling_Championships_medalists",
    Text: (string) (len=39) "World Wrestling Championships medalists",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "/wiki/Category:Wrestlers_at_the_2002_Asian_Games",
    Text: (string) (len=33) "Wrestlers at the 2002 Asian Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "/wiki/Category:Wrestlers_at_the_2006_Asian_Games",
    Text: (string) (len=33) "Wrestlers at the 2006 Asian Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/wiki/Category:Asian_Games_gold_medalists_for_Japan",
    Text: (string) (len=36) "Asian Games gold medalists for Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/wiki/Category:Asian_Games_silver_medalists_for_Japan",
    Text: (string) (len=38) "Asian Games silver medalists for Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "/wiki/Category:Asian_Games_medalists_in_wrestling",
    Text: (string) (len=34) "Asian Games medalists in wrestling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "/wiki/Category:Recipients_of_the_Medal_with_Purple_Ribbon",
    Text: (string) (len=42) "Recipients of the Medal with Purple Ribbon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "/wiki/Category:People%27s_Honour_Award_winners",
    Text: (string) (len=29) "People's Honour Award winners",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "/wiki/Category:Medalists_at_the_2002_Asian_Games",
    Text: (string) (len=33) "Medalists at the 2002 Asian Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "/wiki/Category:Medalists_at_the_2006_Asian_Games",
    Text: (string) (len=33) "Medalists at the 2006 Asian Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "/wiki/Category:Universiade_medalists_in_wrestling",
    Text: (string) (len=34) "Universiade medalists in wrestling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "/wiki/Category:FISU_World_University_Games_gold_medalists_for_Japan",
    Text: (string) (len=52) "FISU World University Games gold medalists for Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "/wiki/Category:Medalists_at_the_2005_Summer_Universiade",
    Text: (string) (len=40) "Medalists at the 2005 Summer Universiade",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/wiki/Category:Asian_Wrestling_Championships_medalists",
    Text: (string) (len=39) "Asian Wrestling Championships medalists",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "/wiki/Category:20th-century_Japanese_women",
    Text: (string) (len=27) "20th-century Japanese women",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "/wiki/Category:21st-century_Japanese_women",
    Text: (string) (len=27) "21st-century Japanese women",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "/wiki/Category:Japanese_Olympic_medalist_stubs",
    Text: (string) (len=31) "Japanese Olympic medalist stubs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "/wiki/Category:Japanese_sport_wrestler_stubs",
    Text: (string) (len=29) "Japanese sport wrestler stubs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "/wiki/Category:CS1_Japanese-language_sources_(ja)",
    Text: (string) (len=34) "CS1 Japanese-language sources (ja)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "/wiki/Category:Articles_with_short_description",
    Text: (string) (len=31) "Articles with short description",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "/wiki/Category:Short_description_is_different_from_Wikidata",
    Text: (string) (len=44) "Short description is different from Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "/wiki/Category:Articles_containing_Japanese-language_text",
    Text: (string) (len=42) "Articles containing Japanese-language text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "/wiki/Category:Olympics.com_template_with_same_ID_for_Olympic.org",
    Text: (string) (len=50) "Olympics.com template with same ID for Olympic.org",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "/wiki/Category:Webarchive_template_wayback_links",
    Text: (string) (len=33) "Webarchive template wayback links",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "/wiki/Category:Articles_with_VIAF_identifiers",
    Text: (string) (len=30) "Articles with VIAF identifiers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "/wiki/Category:Articles_with_WorldCat_identifiers",
    Text: (string) (len=34) "Articles with WorldCat identifiers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "/wiki/Category:Articles_with_NDL_identifiers",
    Text: (string) (len=29) "Articles with NDL identifiers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "/wiki/Category:All_stub_articles",
    Text: (string) (len=17) "All stub articles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://creativecommons.org/licenses/by-sa/4.0/",
    Text: (string) (len=51) "Creative Commons Attribution-ShareAlike License 4.0",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://creativecommons.org/licenses/by-sa/4.0/",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://foundation.wikimedia.org/wiki/Terms_of_Use",
    Text: (string) (len=12) "Terms of Use",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://foundation.wikimedia.org/wiki/Privacy_policy",
    Text: (string) (len=14) "Privacy Policy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://www.wikimediafoundation.org/",
    Text: (string) (len=26) "Wikimedia Foundation, Inc.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy",
    Text: (string) (len=14) "Privacy policy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Wikipedia:About",
    Text: (string) (len=15) "About Wikipedia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "/wiki/Wikipedia:General_disclaimer",
    Text: (string) (len=11) "Disclaimers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Wikipedia:Contact_us",
    Text: (string) (len=17) "Contact Wikipedia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=82) "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Universal_Code_of_Conduct",
    Text: (string) (len=15) "Code of Conduct",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=87) "https://en.m.wikipedia.org/w/index.php?title=Kaori_Icho&mobileaction=toggle_view_mobile",
    Text: (string) (len=11) "Mobile view",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://developer.wikimedia.org",
    Text: (string) (len=10) "Developers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://stats.wikimedia.org/#/en.wikipedia.org",
    Text: (string) (len=10) "Statistics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement",
    Text: (string) (len=16) "Cookie statement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://wikimediafoundation.org/",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=48) "https:/static/images/footer/wikimedia-button.png",
        AlternativeText: (string) (len=20) "Wikimedia Foundation",
        Caption: (string) "",
        Height: (int) 88,
        Width: (int) 88
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "https://www.mediawiki.org/",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=57) "https:/static/images/footer/poweredby_mediawiki_88x31.png",
        AlternativeText: (string) (len=20) "Powered by MediaWiki",
        Caption: (string) "",
        Height: (int) 88,
        Width: (int) 88
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) (len=9) "Add topic",
    Images: ([]*parser.Image) {
    }
  })
}
