([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=26) "Infobox character encoding",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) (len=14) "ISO/IEC 8859-2",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=9) {
          (*parser.Part)({
            Name: (string) (len=11) "MIME / IANA",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "ISO-8859-2",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Alias(es)",
            Type: (string) (len=5) "field",
            Value: (string) (len=44) "iso-ir-101, csISOLatin2, latin2, l2, IBM1111",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Language(s)",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "(see below)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=62) "https://en.wikipedia.org/wiki/ISO/IEC_8859-2#Language_coverage",
                Text: (string) (len=11) "(see below)",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Standard",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "ECMA-94:1986, ISO/IEC 8859",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/ECMA-94",
                Text: (string) (len=7) "ECMA-94",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/ISO/IEC_8859",
                Text: (string) (len=12) "ISO/IEC 8859",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Classification",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "Extended ASCII, ISO/IEC 8859",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Extended_ASCII",
                Text: (string) (len=14) "Extended ASCII",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/ISO/IEC_8859",
                Text: (string) (len=12) "ISO/IEC 8859",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Extends",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "US-ASCII",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/US-ASCII",
                Text: (string) (len=8) "US-ASCII",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Based on",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "ISO-8859-1",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/ISO-8859-1",
                Text: (string) (len=10) "ISO-8859-1",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=25) "Other related encoding(s)",
            Type: (string) (len=5) "field",
            Value: (string) (len=25) "Windows-1250, MacCroatian",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Windows-1250",
                Text: (string) (len=12) "Windows-1250",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Mac_OS_Croatian_encoding",
                Text: (string) (len=11) "MacCroatian",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=5) "v t e",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Infobox_character_encoding",
                Text: (string) (len=1) "v",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=70) "https://en.wikipedia.org/wiki/Template_talk:Infobox_character_encoding",
                Text: (string) (len=1) "t",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=90) "https://en.wikipedia.org/w/index.php?title=Template:Infobox_character_encoding&action=edit",
                Text: (string) (len=1) "e",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
