(parser.Relations) (len=53) {
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Abbr",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Abbr"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Album chart",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Album_chart"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Certification Table Bottom",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Certification_Table_Bottom"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Template:Certification Table Entry",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:Certification_Table_Entry"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Certification Table Top",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Certification_Table_Top"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite AV media",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_AV_media"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Cite Instagram",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Cite_Instagram"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite tweet",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_tweet"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Color box",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Color_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Currency",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Currency"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Esc",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Esc"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:EscRotW",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:EscRotW"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Esccnty",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Esccnty"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Escyr",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Escyr"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:Eurovision Song Contest",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:Eurovision_Song_Contest"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Eurovision Song Contest 2023",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Eurovision_Song_Contest_2023"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Flagu",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Flagu"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Further information",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Further_information"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Hlist",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Hlist"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Ill",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Ill"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Infobox song contest",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Infobox_song_contest"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Legend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Legend"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Location map many",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Location_map_many"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:N/A",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:N/A"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:No.",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:No."
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Small",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Small"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Snd",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Snd"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Tooltip",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Tooltip"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Ubl",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Ubl"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Unbulleted list",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Unbulleted_list"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Use British English",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Use_British_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Vert header",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Vert_header"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Wikinews inline",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Wikinews_inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:YouTube",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:YouTube"
  })
}
