([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=31) "Infobox Cinéma (personnalité)",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) (len=11) "Gad Elmaleh",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) (len=9) "Naissance",
            Type: (string) (len=5) "field",
            Value: (string) (len=32) "19 avril 1971 Casablanca (Maroc)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=5) {
              (*parser.Link)({
                URL: (string) (len=38) "https://fr.wikipedia.org/wiki/19_avril",
                Text: (string) (len=2) "19",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Avril_1971",
                Text: (string) (len=5) "avril",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://fr.wikipedia.org/wiki/1971_au_cinéma",
                Text: (string) (len=4) "1971",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Casablanca",
                Text: (string) (len=10) "Casablanca",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://fr.wikipedia.org/wiki/Maroc",
                Text: (string) (len=5) "Maroc",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Nationalité",
            Type: (string) (len=5) "field",
            Value: (string) (len=34) "Marocaine Canadienne (depuis 1992)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=35) "https://fr.wikipedia.org/wiki/Maroc",
                Text: (string) (len=9) "Marocaine",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Canada",
                Text: (string) (len=10) "Canadienne",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Profession",
            Type: (string) (len=5) "field",
            Value: (string) (len=38) "Humoriste Acteur Réalisateur Chanteur",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Humoriste",
                Text: (string) (len=9) "Humoriste",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Acteur",
                Text: (string) (len=6) "Acteur",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Réalisateur",
                Text: (string) (len=12) "Réalisateur",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Chanteur",
                Text: (string) (len=8) "Chanteur",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Films notables",
            Type: (string) (len=5) "field",
            Value: (string) (len=96) "La Vérité si je mens! 2 Chouchou La Doublure Coco Un bonheur n'arrive jamais seul Reste un peu",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=56) "https://fr.wikipedia.org/wiki/La_Vérité_si_je_mens_!_2",
                Text: (string) (len=25) "La Vérité si je mens! 2",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Chouchou_(film)",
                Text: (string) (len=8) "Chouchou",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://fr.wikipedia.org/wiki/La_Doublure",
                Text: (string) (len=11) "La Doublure",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Coco_(film,_2009)",
                Text: (string) (len=4) "Coco",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Un_bonheur_n'arrive_jamais_seul",
                Text: (string) (len=31) "Un bonheur n'arrive jamais seul",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Reste_un_peu",
                Text: (string) (len=12) "Reste un peu",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Séries notables",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Huge en France",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Huge_en_France",
                Text: (string) (len=14) "Huge en France",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) (len=1) {
          (*parser.Image)({
            ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Gad_Elmaleh_Cannes_2019.jpg/220px-Gad_Elmaleh_Cannes_2019.jpg",
            AlternativeText: (string) (len=59) "Description de cette image, également commentée ci-après",
            Caption: (string) (len=39) "Gad Elmaleh au Festival de Cannes 2019.",
            Height: (int) 220,
            Width: (int) 220
          })
        },
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
