(parser.Relations) (len=3) {
  (*parser.Relation)({
    Name: (string) (len=60) "Categoria:!Artigos que carecem de fontes desde junho de 2019",
    URL: (string) (len=90) "https://pt.wikipedia.org/wiki/Categoria:!Artigos_que_carecem_de_fontes_desde_junho_de_2019"
  }),
  (*parser.Relation)({
    Name: (string) (len=64) "Categoria:!Artigos que carecem de fontes sem indicação de tema",
    URL: (string) (len=94) "https://pt.wikipedia.org/wiki/Categoria:!Artigos_que_carecem_de_fontes_sem_indicação_de_tema"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Categoria:Alfabeto latino",
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Categoria:Alfabeto_latino"
  })
}
