([]*parser.Image) (len=10) {
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Dianthus_caryophyllus_L_%28Clove_pink%29.JPG/220px-Dianthus_caryophyllus_L_%28Clove_pink%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png",
    AlternativeText: (string) (len=1) "e",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Wigginsia_Pauciareolata.JPG/220px-Wigginsia_Pauciareolata.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=144) "Cactaceae native to the middle region of South America, at Marsh Botanical Garden. Cactaceae are a plant family, under the order Caryophyllales.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Pupalia_lappacea_%28Forest_Burr%29_W_IMG_1562.jpg/220px-Pupalia_lappacea_%28Forest_Burr%29_W_IMG_1562.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "Pupalia lappacea Forest Burr from family Amaranthaceae",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=177) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Glinus_oppositifolius_%28Bitter_cumin%29_W2_IMG_0462.jpg/220px-Glinus_oppositifolius_%28Bitter_cumin%29_W2_IMG_0462.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=47) "Glinus oppositifolius from family Molluginaceae",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Cactaceae%CB%90_Gymnocalycium_Matoensea.JPG/220px-Cactaceae%CB%90_Gymnocalycium_Matoensea.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "Cactaceaeː Gymnocalycium Matoensea at Yale's Marsh Botanical Garden.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Carnegiea_gigantea_top.jpg/220px-Carnegiea_gigantea_top.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "Carnegiea gigantea",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Spring_Flowers.JPG/220px-Spring_Flowers.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=51) "Sweet William Dwarf from the family Caryophyllaceae",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Flower_dianthus.JPG/220px-Flower_dianthus.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "A flower of Dianthus",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Melganzenvoet_bloeiwijze_Chenopodium_album.jpg/220px-Melganzenvoet_bloeiwijze_Chenopodium_album.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=17) "Chenopodium album",
    Height: (int) 220,
    Width: (int) 220
  })
}
