([]*parser.Link) (len=10) {
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wiktionary.org/wiki/futurist",
    Text: (string) (len=8) "futurist",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/The_Futurist_(magazine)",
    Text: (string) (len=23) "The Futurist (magazine)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/The_Futurist_(Shellac_album)",
    Text: (string) (len=28) "The Futurist (Shellac album)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/The_Futurist_(Robert_Downey_Jr._album)",
    Text: (string) (len=38) "The Futurist (Robert Downey Jr. album)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Futurist_Manifesto",
    Text: (string) (len=18) "Futurist Manifesto",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/The_Futurist_Cinema,_Liverpool",
    Text: (string) (len=30) "The Futurist Cinema, Liverpool",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Futurist_Theatre",
    Text: (string) (len=16) "Futurist Theatre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Futurism_(disambiguation)",
    Text: (string) (len=25) "Futurism (disambiguation)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Help:Disambiguation",
    Text: (string) (len=14) "disambiguation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/The_Futurist&namespace=0",
    Text: (string) (len=13) "internal link",
    Images: ([]*parser.Image) {
    }
  })
}
