(parser.Relations) (len=10) {
  (*parser.Relation)({
    Name: (string) (len=22) "Шаблон:Cite book",
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Шаблон:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Шаблон:Cite journal",
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Шаблон:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Шаблон:Commons",
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Шаблон:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Шаблон:Webarchive",
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Шаблон:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Шаблон:Жива материя",
    URL: (string) (len=66) "https://bg.wikipedia.org/wiki/Шаблон:Жива_материя"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Шаблон:Икона",
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Шаблон:Икона"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Шаблон:Клетъчни органели",
    URL: (string) (len=76) "https://bg.wikipedia.org/wiki/Шаблон:Клетъчни_органели"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Шаблон:Колони",
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Шаблон:Колони"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Шаблон:Към пояснение",
    URL: (string) (len=68) "https://bg.wikipedia.org/wiki/Шаблон:Към_пояснение"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Шаблон:Основна",
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Шаблон:Основна"
  })
}
