([]*parser.Part) (len=6) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=688) "The Scythian languages (/ ˈ s ɪ θ i ə n / or / ˈ s ɪ ð i ə n / or / ˈ s k ɪ θ i ə n /) are a group of Eastern Iranian languages of the classical and late antique period (the Middle Iranian period), spoken in a vast region of Eurasia by the populations belonging to the Scythian cultures and their descendants. The dominant ethnic groups among the Scythian-speakers were nomadic pastoralists of Central Asia and the Pontic–Caspian steppe. Fragments of their speech known from inscriptions and words quoted in ancient authors as well as analysis of their names indicate that it was an Indo-European language, more specifically from the Iranian group of Indo-Iranian languages.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=14) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/English",
            Text: (string) (len=21) "/ ˈ s ɪ θ i ə n /",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/English",
            Text: (string) (len=21) "/ ˈ s ɪ ð i ə n /",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/English",
            Text: (string) (len=23) "/ ˈ s k ɪ θ i ə n /",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=55) "https://en.wikipedia.org/wiki/Eastern_Iranian_languages",
            Text: (string) (len=25) "Eastern Iranian languages",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Classical_antiquity",
            Text: (string) (len=9) "classical",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Late_antiquity",
            Text: (string) (len=12) "late antique",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=54) "https://en.wikipedia.org/wiki/Middle_Iranian_languages",
            Text: (string) (len=14) "Middle Iranian",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Eurasia",
            Text: (string) (len=7) "Eurasia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Scythian_cultures",
            Text: (string) (len=17) "Scythian cultures",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://en.wikipedia.org/wiki/Nomadic_pastoralists",
            Text: (string) (len=20) "nomadic pastoralists",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=53) "https://en.wikipedia.org/wiki/Pontic–Caspian_steppe",
            Text: (string) (len=23) "Pontic–Caspian steppe",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=52) "https://en.wikipedia.org/wiki/Indo-European_language",
            Text: (string) (len=22) "Indo-European language",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Iranian_languages",
            Text: (string) (len=7) "Iranian",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=52) "https://en.wikipedia.org/wiki/Indo-Iranian_languages",
            Text: (string) (len=12) "Indo-Iranian",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=348) "Most of the Scythian languages eventually became extinct, except for modern Ossetian (which descends from the Alanian dialect of Scytho-Sarmatian), Wakhi (which descends from the Khotanese and Tumshuqese forms of Scytho-Khotanese), and Yaghnobi (which descends from Sogdian). Alexander Lubotsky summarizes the known linguistic landscape as follows:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=9) {
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ossetian_language",
            Text: (string) (len=8) "Ossetian",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Alanian",
            Text: (string) (len=7) "Alanian",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Wakhi_language",
            Text: (string) (len=5) "Wakhi",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Kingdom_of_Khotan",
            Text: (string) (len=9) "Khotanese",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Tumxuk",
            Text: (string) (len=10) "Tumshuqese",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Saka_language",
            Text: (string) (len=16) "Scytho-Khotanese",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Yaghnobi_language",
            Text: (string) (len=8) "Yaghnobi",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Sogdian_language",
            Text: (string) (len=7) "Sogdian",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Alexander_Lubotsky",
            Text: (string) (len=18) "Alexander Lubotsky",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=265) "Unfortunately, we know next to nothing about the Scythian of that period – we have only a couple of personal and tribal names in Greek and Persian sources at our disposal – and cannot even determine with any degree of certainty whether it was a single language.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=14) "Classification",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=536) "The vast majority of Scythological scholars agree in considering the Scythian languages (and Ossetian) as a part of the Eastern Iranian group of languages. This Iranian hypothesis relies principally on the fact that the Greek inscriptions of the Northern Black Sea Coast contain several hundreds of Sarmatian names showing a close affinity to the Ossetian language. However, the classification of the Iranian languages in general is not fully resolved, and the Eastern Iranian languages are not shown to form an actual genetic subgroup.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=55) "https://en.wikipedia.org/wiki/Eastern_Iranian_languages",
            Text: (string) (len=15) "Eastern Iranian",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ossetian_language",
            Text: (string) (len=17) "Ossetian language",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=197) "Some scholars detect a division of Scythian into two dialects: a western, more conservative dialect, and an eastern, more innovative one. The Scythian languages may have formed a dialect continuum:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Dialect_continuum",
            Text: (string) (len=17) "dialect continuum",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=429) "Alanian languages or Scytho-Sarmatian in the west: were spoken by people originally of Iranian stock from the 8th and 7th century BC onwards in the area of Ukraine, Southern Russia and Kazakhstan. Modern Ossetian survives as a continuation of the language family possibly represented by Scytho-Sarmatian inscriptions, although the Scytho-Sarmatian language family \"does not simply represent the same language\" at an earlier date.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Ukraine",
                Text: (string) (len=7) "Ukraine",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Russia",
                Text: (string) (len=6) "Russia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Kazakhstan",
                Text: (string) (len=10) "Kazakhstan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ossetian_language",
                Text: (string) (len=8) "Ossetian",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=207) "Saka languages or Scytho-Khotanese in the east: spoken in the first century in the Kingdom of Khotan (located in present-day Xinjiang, China), and including the Khotanese of Khotan and Tumshuqese of Tumshuq.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=5) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Saka_language",
                Text: (string) (len=14) "Saka languages",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Kingdom_of_Khotan",
                Text: (string) (len=17) "Kingdom of Khotan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Xinjiang",
                Text: (string) (len=8) "Xinjiang",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Khotan",
                Text: (string) (len=6) "Khotan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Tumxuk",
                Text: (string) (len=7) "Tumshuq",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=62) "Another dialect of Scythian evolved into the Sogdian language.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Sogdian_language",
            Text: (string) (len=16) "Sogdian language",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=81) "Another East Iranian language related to the Scythian is the Chorasmian language.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=50) "https://en.wikipedia.org/wiki/Khwarezmian_language",
            Text: (string) (len=19) "Chorasmian language",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Phonology",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=55) "The Scythian language possessed the following phonemes:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=737) "Early Eastern Iranians originated in the Yaz culture (ca. 1500–1100 BC) in Central Asia. The Scythians migrated from Central Asia toward Eastern Europe in the 8th and 7th century BC, occupying today's Southern Russia and Ukraine and the Carpathian Basin and parts of Moldova and Dobruja. They disappeared from history after the Hunnish invasion of Europe in the 5th century AD, and Turkic (Avar, Batsange, etc.) and Slavic peoples probably assimilated most people speaking Scythian. However, in the Caucasus, the Ossetian language belonging to the Scythian linguistic continuum remains in use today, while in Central Asia, some languages belonging to Eastern Iranian group are still spoken, namely Pashto, Pamir languages and Yaghnobi.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=16) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Yaz_culture",
            Text: (string) (len=11) "Yaz culture",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Central_Asia",
            Text: (string) (len=12) "Central Asia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Eastern_Europe",
            Text: (string) (len=14) "Eastern Europe",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Russia",
            Text: (string) (len=6) "Russia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Ukraine",
            Text: (string) (len=7) "Ukraine",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Carpathian_Basin",
            Text: (string) (len=16) "Carpathian Basin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Moldova",
            Text: (string) (len=7) "Moldova",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Dobruja",
            Text: (string) (len=7) "Dobruja",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Huns",
            Text: (string) (len=7) "Hunnish",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Pannonian_Avars",
            Text: (string) (len=4) "Avar",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Pechenegs",
            Text: (string) (len=8) "Batsange",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Caucasus",
            Text: (string) (len=8) "Caucasus",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ossetian_language",
            Text: (string) (len=17) "Ossetian language",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Pashto_language",
            Text: (string) (len=6) "Pashto",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Pamir_languages",
            Text: (string) (len=15) "Pamir languages",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Yaghnobi_language",
            Text: (string) (len=8) "Yaghnobi",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=6) "Corpus",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=8) {
      (*parser.Part)({
        Name: (string) (len=12) "Inscriptions",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=265) "Some scholars ascribe certain inscribed objects found in the Carpathian Basin and in Central Asia to the Scythians, but the interpretation of these inscriptions remains disputed (given that nobody has definitively identified the alphabet or translated the content).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Carpathian_Basin",
                Text: (string) (len=16) "Carpathian Basin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Central_Asia",
                Text: (string) (len=12) "Central Asia",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=18) "Saqqez inscription",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=149) "An inscription from Saqqez, dating from the Scythian presence in Western Asia, and written in the Hieroglyphic Luwian script, may represent Scythian:",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Saqqez",
                Text: (string) (len=6) "Saqqez",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Iškuza",
                Text: (string) (len=33) "Scythian presence in Western Asia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Anatolian_hieroglyphs",
                Text: (string) (len=19) "Hieroglyphic Luwian",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=198) "The king Partitava mentioned in this inscription is the same individual as the Scythian king Pr̥ϑutavā, whose name is attested as Bartatua in Assyrian records and as Protothyēs in Greek records.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bartatua",
                Text: (string) (len=12) "Pr̥ϑutavā",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Neo-Assyrian_Empire",
                Text: (string) (len=8) "Assyrian",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Ancient_Greece",
                Text: (string) (len=5) "Greek",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=17) "Issyk inscription",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=322) "The Issyk inscription is not yet certainly deciphered, and is probably in a Scythian dialect, constituting one of very few autochthonous epigraphic traces of that language. János Harmatta, using the Kharoṣṭhī script, identified the language as a Khotanese Saka dialect spoken by the Kushans, tentatively translating:",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Issyk_inscription",
                Text: (string) (len=17) "Issyk inscription",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://en.wikipedia.org/wiki/Autochthonous_language",
                Text: (string) (len=13) "autochthonous",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/János_Harmatta",
                Text: (string) (len=15) "János Harmatta",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Kharoṣṭhī",
                Text: (string) (len=14) "Kharoṣṭhī",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Khotanese_Saka",
                Text: (string) (len=14) "Khotanese Saka",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Kushans",
                Text: (string) (len=7) "Kushans",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=14) "Personal names",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=319) "The primary sources for Scythian words remain the Scythian toponyms, tribal names, and numerous personal names in the ancient Greek texts and in the Greek inscriptions found in the Greek colonies on the Northern Black Sea Coast. These names suggest that the Sarmatian language had close similarities to modern Ossetian.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Black_Sea",
                Text: (string) (len=9) "Black Sea",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=41) "Recorded Scythian personal names include:",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=11) "Place names",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=450) "Some scholars believe that many toponyms and hydronyms of the Russian and Ukrainian steppe have Scythian links. For example, Vasmer associates the name of the river Don with an assumed/reconstructed unattested Scythian word * dānu \"water, river\", and with Avestan dānu-, Pashto dand and Ossetian don. The river names Don, Donets, Dnieper, Danube, and Dniester, and lake Donuzlav (the deepest one in Crimea) may also belong with the same word-group.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=9) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Max_Vasmer",
                Text: (string) (len=6) "Vasmer",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Don_River,_Russia",
                Text: (string) (len=3) "Don",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Don_River_(Russia)",
                Text: (string) (len=3) "Don",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Donets",
                Text: (string) (len=6) "Donets",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Dnieper",
                Text: (string) (len=7) "Dnieper",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Danube",
                Text: (string) (len=6) "Danube",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Dniester",
                Text: (string) (len=8) "Dniester",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Donuzlav",
                Text: (string) (len=8) "Donuzlav",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Crimea",
                Text: (string) (len=6) "Crimea",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=38) "Recorded Scythian place names include:",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=31) "Herodotus' Scythian etymologies",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=228) "The Greek historian Herodotus provides another source of Scythian; he reports that the Scythians called the Amazons Oiorpata, and explains the name as a compound of oior, meaning \"man\", and pata, meaning \"to kill\" (Hist. 4,110).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Herodotus",
                Text: (string) (len=9) "Herodotus",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Amazons",
                Text: (string) (len=7) "Amazons",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=7) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=555) "Most scholars associate oior \"man\" with Avestan vīra- \"man, hero\", Sanskrit vīra-, Latin vir (gen. virī) \"man, hero, husband\", PIE * wiHrós. Various explanations account for pata \"kill\": Persian pat- \"(to) kill\", patxuste \"killed\"; Sogdian pt- \"(to) kill\", ptgawsty \"killed\"; Ossetian fædyn \"cleave\", Sanskrit pātayati \"fell\", PIE * peth₂ - \"fall\". Avestan paiti- \"lord\", Sanskrit páti, PIE * pótis, cf. Lat. potestate (i.e. \"man-ruler\"); Ossetian maryn \"kill\", Pashto mrəl, Sanskrit mārayati, PIE * mer - \"die\" (confusion of Greek Μ and Π);",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=2) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Mu_(letter)",
                    Text: (string) (len=2) "Μ",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Pi_(letter)",
                    Text: (string) (len=2) "Π",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=44) "Persian pat- \"(to) kill\", patxuste \"killed\";",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=43) "Sogdian pt- \"(to) kill\", ptgawsty \"killed\";",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=76) "Ossetian fædyn \"cleave\", Sanskrit pātayati \"fell\", PIE * peth₂ - \"fall\".",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=91) "Avestan paiti- \"lord\", Sanskrit páti, PIE * pótis, cf. Lat. potestate (i.e. \"man-ruler\");",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=106) "Ossetian maryn \"kill\", Pashto mrəl, Sanskrit mārayati, PIE * mer - \"die\" (confusion of Greek Μ and Π);",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=2) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Mu_(letter)",
                    Text: (string) (len=2) "Μ",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Pi_(letter)",
                    Text: (string) (len=2) "Π",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=266) "Alternatively, one scholar suggests Iranian aiwa- \"one\" + warah- \"breast\", the Amazons believed to have removed a breast to aid drawing a bow, according to some ancient folklorists, and as reflected in Greek folk-etymology: a- (privative) + mazos, \"without breast \".",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=3) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Folk-etymology",
                    Text: (string) (len=14) "folk-etymology",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Privative_a",
                    Text: (string) (len=2) "a-",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Breast",
                    Text: (string) (len=6) "breast",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=173) "Elsewhere Herodotus explains the name of the mythical one-eyed tribe Arimaspoi as a compound of the Scythian words arima, meaning \"one\", and spu, meaning \"eye\" (Hist. 4,27).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Arimaspi",
                Text: (string) (len=9) "Arimaspoi",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=4) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=220) "Some scholars connect arima \"one\" with Ossetian ærmæst \"only\", Avestic airime \"quiet\", Greek erēmos \"empty\", PIE * h₁(e)rh₁mo -?, and spu \"eye\" with Avestic spas- \"foretell\", Sanskrit spaś-, PIE * speḱ - \"see\".",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=112) "However, Iranian usually expresses \"one\" and \"eye\" with words like aiwa- and čašman- (Ossetian īw and cæst).",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=112) "Other scholars reject Herodotus' etymology and derive the ethnonym Arimaspoi from Iranian aspa- \"horse\" instead.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Arimaspi",
                    Text: (string) (len=9) "Arimaspoi",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=108) "Or the first part of the name may reflect something like Iranian raiwant- \"rich\", cf. Ossetian riwæ \"rich\".",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=15) "Pliny the Elder",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=171) "Pliny the Elder 's Natural History (AD 77–79) derives the name of the Caucasus from the Scythian kroy-khasis = ice-shining, white with snow (cf. Greek cryos = ice-cold).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Pliny_the_Elder",
                Text: (string) (len=15) "Pliny the Elder",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Caucasus",
                Text: (string) (len=8) "Caucasus",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=12) "Aristophanes",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=399) "In the comedy works of Aristophanes, the dialects of various Greek people are accurately imitated. In his Thesmophoriazusae, a Scythian archer (a member of a police force in Athens) speaks broken Greek, consistently omitting the final -s (-ς) and -n (ν), using the lenis in place of the aspirate, and once using ks (ξ) in place of s (sigma); these may be used to elucidate the Scythian languages.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Aristophanes",
                Text: (string) (len=12) "Aristophanes",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Thesmophoriazusae",
                Text: (string) (len=17) "Thesmophoriazusae",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Scythian_archer",
                Text: (string) (len=15) "Scythian archer",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Fortis_and_lenis",
                Text: (string) (len=5) "lenis",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Aspirated_consonant",
                Text: (string) (len=8) "aspirate",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Sigma",
                Text: (string) (len=5) "sigma",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "Alanian",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=303) "The Alanian language as spoken by the Alans from about the 5th to the 11th centuries AD formed a dialect directly descended from the earlier Scytho-Sarmatian languages, and forming in its turn the ancestor of the Ossetian language. Byzantine Greek authors recorded only a few fragments of this language.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Alans",
            Text: (string) (len=5) "Alans",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Dialect",
            Text: (string) (len=7) "dialect",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ossetian_language",
            Text: (string) (len=17) "Ossetian language",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Byzantine_Greek",
            Text: (string) (len=15) "Byzantine Greek",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
