(parser.Relations) (len=48) {
  (*parser.Relation)({
    Name: (string) (len=39) "Category:1913 establishments in Germany",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:1913_establishments_in_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Albrecht family",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Albrecht_family"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Category:Aldi",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Category:Aldi"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:All articles with dead external links",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:All_articles_with_dead_external_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with SUDOC identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_SUDOC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VIAF identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VIAF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Category:Articles with dead external links from November 2023",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:Articles_with_dead_external_links_from_November_2023"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Category:Articles with permanently dead external links",
    URL: (string) (len=84) "https://en.wikipedia.org/wiki/Category:Articles_with_permanently_dead_external_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Arts and crafts retailers",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Arts_and_crafts_retailers"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:CS1 Danish-language sources (da)",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:CS1_Danish-language_sources_(da)"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:CS1 French-language sources (fr)",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:CS1_French-language_sources_(fr)"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:CS1 German-language sources (de)",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:CS1_German-language_sources_(de)"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:CS1 maint: url-status",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:CS1_maint:_url-status"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Commons link from Wikidata",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Commons_link_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Companies based in North Rhine-Westphalia",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Companies_based_in_North_Rhine-Westphalia"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Discount stores of Germany",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Discount_stores_of_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Discount stores of the United States",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Discount_stores_of_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Family-owned companies of Germany",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Family-owned_companies_of_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Category:German brands",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Category:German_brands"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Category:Official website different in Wikidata and Wikipedia",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:Official_website_different_in_Wikidata_and_Wikipedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Pages including recorded pronunciations",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Pages_including_recorded_pronunciations"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Pages with German IPA",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Pages_with_German_IPA"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Privately held companies of Germany",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Privately_held_companies_of_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Retail companies established in 1913",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Retail_companies_established_in_1913"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:Retail companies of the United Kingdom",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:Retail_companies_of_the_United_Kingdom"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Supermarkets of Australia",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Australia"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Supermarkets of Austria",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Austria"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Supermarkets of Belgium",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Belgium"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Supermarkets of China",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_China"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Supermarkets of Denmark",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Denmark"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:Supermarkets of France",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_France"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Supermarkets of Germany",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Supermarkets of Hungary",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Hungary"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Supermarkets of Italy",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Italy"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:Supermarkets of Poland",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Poland"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Supermarkets of Portugal",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Portugal"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:Supermarkets of Slovenia",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Slovenia"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Supermarkets of Spain",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Supermarkets of Switzerland",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_Switzerland"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Supermarkets of the Netherlands",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_the_Netherlands"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Supermarkets of the United Kingdom",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_the_United_Kingdom"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Supermarkets of the United States",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Supermarkets_of_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Category:Trader Joe's",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:Trader_Joe's"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Use dmy dates from May 2022",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_May_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Webarchive template wayback links",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Wikipedia indefinitely move-protected pages",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Wikipedia_indefinitely_move-protected_pages"
  })
}
