([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=20) "Infobox officeholder",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=12) {
      (*parser.Part)({
        Name: (string) (len=13) "Angela Merkel",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=14) "Merkel in 2019",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Angela_Merkel_2019_cropped.jpg/220px-Angela_Merkel_2019_cropped.jpg",
                AlternativeText: (string) "",
                Caption: (string) (len=14) "Merkel in 2019",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=21) "Chancellor of Germany",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=46) "In office 22 November 2005 – 8 December 2021",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "President",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=5) {
              (string) (len=17) "  - Horst Köhler",
              (string) (len=19) "  - Christian Wulff",
              (string) (len=17) "  - Joachim Gauck",
              (string) (len=27) "  - Frank-Walter Steinmeier",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Vice Chancellor",
            Type: (string) (len=4) "list",
            Value: (string) (len=8) "See list",
            Values: ([]string) (len=7) {
              (string) (len=23) "  -  Franz Müntefering",
              (string) (len=28) "  -  Frank-Walter Steinmeier",
              (string) (len=22) "  -  Guido Westerwelle",
              (string) (len=20) "  -  Philipp Rösler",
              (string) (len=19) "  -  Sigmar Gabriel",
              (string) (len=16) "  -  Olaf Scholz",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=101) "https://en.wikipedia.org/wiki/Vice-Chancellor_of_Germany#Federal_Republic_of_Germany_(1949–present)",
                Text: (string) (len=15) "Vice Chancellor",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "Gerhard Schröder",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Gerhard_Schröder",
                Text: (string) (len=17) "Gerhard Schröder",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Olaf Scholz",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Olaf_Scholz",
                Text: (string) (len=11) "Olaf Scholz",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=40) "Leader of the Christian Democratic Union",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=43) "In office 10 April 2000 – 7 December 2018",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "General Secretary",
            Type: (string) (len=4) "list",
            Value: (string) (len=8) "See list",
            Values: ([]string) (len=8) {
              (string) (len=20) "  -  Ruprecht Polenz",
              (string) (len=18) "  -  Laurenz Meyer",
              (string) (len=18) "  -  Volker Kauder",
              (string) (len=19) "  -  Ronald Pofalla",
              (string) (len=19) "  -  Hermann Gröhe",
              (string) (len=17) "  -  Peter Tauber",
              (string) (len=31) "  -  Annegret Kramp-Karrenbauer",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Deputy",
            Type: (string) (len=4) "list",
            Value: (string) (len=8) "See list",
            Values: ([]string) (len=9) {
              (string) (len=20) "  -  Volker Bouffier",
              (string) (len=20) "  -  Christian Wulff",
              (string) (len=25) "  -  Ursula von der Leyen",
              (string) (len=20) "  -  Annette Schavan",
              (string) (len=20) "  -  Julia Klöckner",
              (string) (len=21) "  -  Norbert Röttgen",
              (string) (len=18) "  -  Armin Laschet",
              (string) (len=18) "  -  Thomas Strobl",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "Wolfgang Schäuble",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Wolfgang_Schäuble",
                Text: (string) (len=18) "Wolfgang Schäuble",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "Annegret Kramp-Karrenbauer",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=56) "https://en.wikipedia.org/wiki/Annegret_Kramp-Karrenbauer",
                Text: (string) (len=26) "Annegret Kramp-Karrenbauer",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=24) "Leader of the Opposition",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=48) "In office 22 September 2002 – 22 November 2005",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Chancellor",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "Gerhard Schröder",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Friedrich Merz",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Friedrich_Merz",
                Text: (string) (len=14) "Friedrich Merz",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "Wolfgang Gerhardt",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Wolfgang_Gerhardt",
                Text: (string) (len=17) "Wolfgang Gerhardt",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=38) "Leader of the CDU/CSU in the Bundestag",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=48) "In office 22 September 2002 – 21 November 2005",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "First Deputy",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Michael Glos",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Michael_Glos",
                Text: (string) (len=12) "Michael Glos",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Chief Whip",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=17) "  - Volker Kauder",
              (string) (len=20) "  - Norbert Röttgen",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Whip_(politics)",
                Text: (string) (len=10) "Chief Whip",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Friedrich Merz",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Volker Kauder",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=216) "General Secretary of the Christian Democratic Union Leader of the Christian Democratic Union in Mecklenburg-Vorpommern Minister for the Environment, Nature Conservation and Nuclear Safety Minister for Women and Youth",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=43) "Early federal, state politics 1991 – 2000",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=51) "General Secretary of the Christian Democratic Union",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=43) "In office 7 November 1998 – 10 April 2000",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Leader",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "Wolfgang Schäuble",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Peter Hintze",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Peter_Hintze",
                Text: (string) (len=12) "Peter Hintze",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Ruprecht Polenz",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=66) "Leader of the Christian Democratic Union in Mecklenburg-Vorpommern",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=35) "In office June 1993 – 20 May 2000",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "General Secretary",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=18) "  - Klaus Preschle",
              (string) (len=18) "  - Hubert Gehring",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Günther Krause",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Günther_Krause",
                Text: (string) (len=15) "Günther Krause",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Steffie Schnoor",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=68) "Minister for the Environment, Nature Conservation and Nuclear Safety",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=46) "In office 17 November 1994 – 26 October 1998",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Chancellor",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Helmut Kohl",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Helmut_Kohl",
                Text: (string) (len=11) "Helmut Kohl",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Klaus Töpfer",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Klaus_Töpfer",
                Text: (string) (len=13) "Klaus Töpfer",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Jürgen Trittin",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Jürgen_Trittin",
                Text: (string) (len=15) "Jürgen Trittin",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=28) "Minister for Women and Youth",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=46) "In office 18 January 1991 – 17 November 1994",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Chancellor",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Helmut Kohl",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Ursula Lehr",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ursula_Lehr",
                Text: (string) (len=11) "Ursula Lehr",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Claudia Nolte",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Claudia_Nolte",
                Text: (string) (len=13) "Claudia Nolte",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=50) "Member of the Bundestag for Mecklenburg-Vorpommern",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=46) "In office 20 December 1990 – 26 October 2021",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "Constituency established",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/German_reunification",
                Text: (string) (len=24) "Constituency established",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Anna Kassautzki",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Anna_Kassautzki",
                Text: (string) (len=15) "Anna Kassautzki",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Constituency",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=4) {
              (string) (len=50) "  - Stralsund – Rügen – Grimmen (1990–2002)",
              (string) (len=57) "  - Stralsund – Nordvorpommern – Rügen (2002–2013)",
              (string) (len=63) "  - Vorpommern-Rügen – Vorpommern-Greifswald I (2013–2021)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=16) "Personal details",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=12) {
          (*parser.Part)({
            Name: (string) (len=4) "Born",
            Type: (string) (len=5) "field",
            Value: (string) (len=57) "Angela Dorothea Kasner 17 July 1954 Hamburg, West Germany",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Hamburg",
                Text: (string) (len=7) "Hamburg",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Political party",
            Type: (string) (len=5) "field",
            Value: (string) (len=39) "Christian Democratic Union (since 1990)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=67) "https://en.wikipedia.org/wiki/Christian_Democratic_Union_of_Germany",
                Text: (string) (len=26) "Christian Democratic Union",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=28) "Other political affiliations",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=51) "  - Christian Democratic Union (East Germany, 1990)",
              (string) (len=38) "  - Democratic Beginning (1989–1990)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Spouses",
            Type: (string) (len=4) "list",
            Value: (string) (len=58) "Ulrich Merkel (m. 1977; div. 1982) Joachim Sauer (m. 1998)",
            Values: ([]string) (len=2) {
              (string) (len=4) "  - ",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Joachim_Sauer",
                Text: (string) (len=13) "Joachim Sauer",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Residence(s)",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "Am Kupfergraben, Berlin",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Am_Kupfergraben",
                Text: (string) (len=15) "Am Kupfergraben",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Alma mater",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=27) "  - Leipzig University (BS)",
              (string) (len=49) "  - German Academy of Sciences at Berlin (PhD)[1]",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Alma_mater",
                Text: (string) (len=10) "Alma mater",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Awards",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Full list",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/List_of_awards_and_honours_received_by_Angela_Merkel",
                Text: (string) (len=9) "Full list",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Signature",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Signature",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Angela_Merkel_Signature.svg/128px-Angela_Merkel_Signature.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 128,
                Width: (int) 128
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Website",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "Official website",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=29) "https://www.angela-merkel.de/",
                Text: (string) (len=16) "Official website",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "Scientific career",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Thesis",
            Type: (string) (len=5) "field",
            Value: (string) (len=197) "Untersuchung des Mechanismus von Zerfallsreaktionen mit einfachem Bindungsbruch und Berechnung ihrer Geschwindigkeitskonstanten auf der Grundlage quantenchemischer und statistischer Methoden (1986)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Thesis",
                Text: (string) (len=6) "Thesis",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Doctoral advisor",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Lutz Zülicke",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doctoral_advisor",
                Text: (string) (len=16) "Doctoral advisor",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/Lutz_Zülicke?action=edit&redlink=1",
                Text: (string) (len=13) "Lutz Zülicke",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
