([]*parser.Part) (len=6) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=8) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=30) "It is Thesaurus now published.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=383) "It is now nearly fifty years since I first projected a system of verbal classification similar to that on which the present work is founded. Conceiving that such a compilation might help to supply my deficiencies, I had, in the year 1805, completed a classed catalogue of words on a small scale, but on the same principle, and nearly in the same form, as the Thesaurus now published.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=82) "...to find the word, or words, by which idea may be most fitly and aptly expressed",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=126) "Synonym dictionaries have a long history. The word 'thesaurus' was used in 1852 by Peter Mark Roget for his Roget's Thesaurus.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Peter_Mark_Roget",
            Text: (string) (len=16) "Peter Mark Roget",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Roget's_Thesaurus",
            Text: (string) (len=17) "Roget's Thesaurus",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=183) "While some works called \"thesauri\", such as Roget's Thesaurus, group words in a hierarchical hypernymic taxonomy of concepts, others are organised alphabetically or in some other way.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Hierarchy",
            Text: (string) (len=12) "hierarchical",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Hypernym",
            Text: (string) (len=10) "hypernymic",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Taxonomy_(general)",
            Text: (string) (len=8) "taxonomy",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=93) "Most thesauri do not include definitions, but many dictionaries include listings of synonyms.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=409) "Some thesauri and dictionary synonym notes characterise the distinctions between similar words, with notes on their \"connotations and varying shades of meaning\". Some synonym dictionaries are primarily concerned with differentiating synonyms by meaning and usage. Usage manuals such as Fowler's Dictionary of Modern English Usage or Garner's Modern English Usage often prescribe appropriate usage of synonyms.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Usage_dictionary",
            Text: (string) (len=13) "Usage manuals",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=66) "https://en.wikipedia.org/wiki/A_Dictionary_of_Modern_English_Usage",
            Text: (string) (len=34) "Dictionary of Modern English Usage",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=59) "https://en.wikipedia.org/wiki/Garner's_Modern_English_Usage",
            Text: (string) (len=29) "Garner's Modern English Usage",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=53) "https://en.wikipedia.org/wiki/Linguistic_prescription",
            Text: (string) (len=9) "prescribe",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=225) "Writers sometimes use thesauri to avoid repetition of words – elegant variation – which is often criticised by usage manuals: \"Writers sometimes use them not just to vary their vocabularies but to dress them up too much\".",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Elegant_variation",
            Text: (string) (len=17) "elegant variation",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Etymology",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=191) "The word \"thesaurus\" comes from Latin thēsaurus, which in turn comes from Greek θησαυρός (thēsauros) 'treasure, treasury, storehouse'. The word thēsauros is of uncertain etymology.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Latin",
            Text: (string) (len=5) "Latin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wiktionary.org/wiki/en:thesaurus#Latin",
            Text: (string) (len=10) "thēsaurus",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Ancient_Greek",
            Text: (string) (len=5) "Greek",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=64) "https://en.wiktionary.org/wiki/en:θησαυρός#Ancient_Greek",
            Text: (string) (len=16) "θησαυρός",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=325) "Until the 19th century, a thesaurus was any dictionary or encyclopedia, as in the Thesaurus Linguae Latinae (Dictionary of the Latin Language, 1532), and the Thesaurus Linguae Graecae (Dictionary of the Greek Language, 1572). It was Roget who introduced the meaning \"collection of words arranged according to sense\", in 1852.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Dictionary",
            Text: (string) (len=10) "dictionary",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Encyclopedia",
            Text: (string) (len=12) "encyclopedia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus_Linguae_Latinae",
            Text: (string) (len=25) "Thesaurus Linguae Latinae",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus_Linguae_Graecae",
            Text: (string) (len=25) "Thesaurus Linguae Graecae",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=177) "In antiquity, Philo of Byblos authored the first text that could now be called a thesaurus. In Sanskrit, the Amarakosha is a thesaurus in verse form, written in the 4th century.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Philo_of_Byblos",
            Text: (string) (len=15) "Philo of Byblos",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Sanskrit",
            Text: (string) (len=8) "Sanskrit",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Amarakosha",
            Text: (string) (len=10) "Amarakosha",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=143) "The study of synonyms became an important theme in 18th-century philosophy, and Condillac wrote, but never published, a dictionary of synonyms.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=57) "https://en.wikipedia.org/wiki/Etienne_Bonnot_de_Condillac",
            Text: (string) (len=9) "Condillac",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=40) "Some early synonym dictionaries include:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=6) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=361) "John Wilkins, An Essay Towards a Real Character, and a Philosophical Language and Alphabetical Dictionary (1668) is a \"regular enumeration and description of all those things and notions to which names are to be assigned\". They are not explicitly synonym dictionaries — in fact, they do not even use the word \"synonym\" — but they do group synonyms together.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/John_Wilkins",
                Text: (string) (len=12) "John Wilkins",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=93) "https://en.wikipedia.org/wiki/An_Essay_Towards_a_Real_Character,_and_a_Philosophical_Language",
                Text: (string) (len=63) "An Essay Towards a Real Character, and a Philosophical Language",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=130) "Gabriel Girard, La Justesse de la langue françoise, ou les différentes significations des mots qui passent pour synonymes (1718)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/Gabriel_Girard_(priest)",
                Text: (string) (len=14) "Gabriel Girard",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=134) "John Trusler, The Difference between Words esteemed Synonyms, in the English Language; and the proper choice of them determined (1766)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/John_Trusler",
                Text: (string) (len=12) "John Trusler",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=44) "Hester Lynch Piozzi, British Synonymy (1794)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Hester_Lynch_Piozzi",
                Text: (string) (len=19) "Hester Lynch Piozzi",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=99) "James Leslie, Dictionary of the Synonymous Words and Technical Terms in the English Language (1806)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=47) "George Crabb, English Synonyms Explained (1818)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/George_Crabb_(writer)",
                Text: (string) (len=12) "George Crabb",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=426) "Roget's Thesaurus, first compiled in 1805 by Peter Mark Roget, and published in 1852, follows John Wilkins ' semantic arrangement of 1668. Unlike earlier synonym dictionaries, it does not include definitions or aim to help the user choose among synonyms. It has been continuously in print since 1852 and remains widely used across the English-speaking world. Roget described his thesaurus in the foreword to the first edition:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Roget's_Thesaurus",
            Text: (string) (len=17) "Roget's Thesaurus",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/John_Wilkins",
            Text: (string) (len=12) "John Wilkins",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=383) "It is now nearly fifty years since I first projected a system of verbal classification similar to that on which the present work is founded. Conceiving that such a compilation might help to supply my deficiencies, I had, in the year 1805, completed a classed catalogue of words on a small scale, but on the same principle, and nearly in the same form, as the Thesaurus now published.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=12) "Organization",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=4) {
      (*parser.Part)({
        Name: (string) (len=10) "Conceptual",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=9) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=167) "Roget's original thesaurus was organized into 1000 conceptual Heads (e.g., 806 Debt) organized into a four-level taxonomy. For example, debt is classed under V. ii.iv:",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Taxonomy_(general)",
                Text: (string) (len=8) "taxonomy",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=362) "Each head includes direct synonyms: Debt, obligation, liability,...; related concepts: interest, usance, usury; related persons: debtor, debitor,... defaulter (808); verbs: to be in debt, to owe,... see Borrow (788); phrases: to run up a bill or score,...; and adjectives: in debt, indebted, owing,.... Numbers in parentheses are cross-references to other Heads.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Cross-reference",
                Text: (string) (len=16) "cross-references",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=274) "The book starts with a Tabular Synopsis of Categories laying out the hierarchy, then the main body of the thesaurus listed by the Head, and then an alphabetical index listing the different Heads under which a word may be found: Liable, subject to, 177; debt, 806; duty, 926.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=237) "Some recent versions have kept the same organization, though often with more detail under each Head. Others have made modest changes such as eliminating the four-level taxonomy and adding new heads: one has 1075 Heads in fifteen Classes.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=55) "Some non-English thesauri have also adopted this model.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=266) "In addition to its taxonomic organization, the Historical Thesaurus of English (2009) includes the date when each word came to have a given meaning. It has the novel and unique goal of \"charting the semantic development of the huge and varied vocabulary of English\".",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/Historical_Thesaurus_of_English",
                Text: (string) (len=31) "Historical Thesaurus of English",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=218) "Different senses of a word are listed separately. For example, three different senses of \"debt\" are listed in three different places in the taxonomy: A sum of money that is owed or due; a liability or obligation to pay",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=52) "An immaterial debt; is an obligation to do something",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=53) "An offence requiring expiation (figurative, Biblical)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=12) "Alphabetical",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=69) "Other thesauri and synonym dictionaries are organized alphabetically.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=49) "Most repeat the list of synonyms under each word.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=73) "Some designate a principal entry for each concept and cross-reference it.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=526) "A third system interfiles words and conceptual headings. Francis March 's Thesaurus Dictionary gives for liability: CONTINGENCY, CREDIT–DEBT, DUTY–DERELICTION, LIBERTY–SUBJECTION, MONEY, each of which is a conceptual heading. The CREDIT—DEBT article has multiple subheadings, including Nouns of Agent, Verbs, Verbal Expressions, etc. Under each are listed synonyms with brief definitions, e.g. \" Credit. Transference of property on promise of future payment.\" The conceptual headings are not organized into a taxonomy.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Francis_March",
                Text: (string) (len=13) "Francis March",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=343) "Benjamin Lafaye's Synonymes français (1841) is organized around morphologically related families of synonyms (e.g. logis, logement), and his Dictionnaire des synonymes de la langue française (1858) is mostly alphabetical, but also includes a section on morphologically related synonyms, which is organized by prefix, suffix, or construction.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Morphology_(linguistics)",
                Text: (string) (len=15) "morphologically",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=18) "Contrasting senses",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=141) "Before Roget, most thesauri and dictionary synonym notes included discussions of the differences among near-synonyms, as do some modern ones.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=192) "Merriam-Webster's Dictionary of Synonyms is a stand-alone modern English synonym dictionary that does discuss differences. In addition, many general English dictionaries include synonym notes.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=122) "Several modern synonym dictionaries in French are primarily devoted to discussing the precise demarcations among synonyms.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=19) "Additional elements",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=31) "Some include short definitions.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=31) "Some give illustrative phrases.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=82) "Some include lists of objects within the category (hyponyms), e.g. breeds of dogs.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Hyponym",
                Text: (string) (len=8) "hyponyms",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Bilingual",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=277) "Bilingual synonym dictionaries are designed for language learners. One such dictionary gives various French words listed alphabetically, with an English translation and an example of use. Another one is organized taxonomically with examples, translations, and some usage notes.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=51) "Information science and natural language processing",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=83) "In library and information science, a thesaurus is a kind of controlled vocabulary.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Library_science",
            Text: (string) (len=7) "library",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Information_science",
            Text: (string) (len=19) "information science",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=51) "https://en.wikipedia.org/wiki/Controlled_vocabulary",
            Text: (string) (len=21) "controlled vocabulary",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=111) "A thesaurus can form part of an ontology and be represented in the Simple Knowledge Organization System (SKOS).",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=57) "https://en.wikipedia.org/wiki/Ontology_(computer_science)",
            Text: (string) (len=8) "ontology",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=66) "https://en.wikipedia.org/wiki/Simple_Knowledge_Organization_System",
            Text: (string) (len=36) "Simple Knowledge Organization System",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=135) "Thesauri are used in natural language processing for word-sense disambiguation and text simplification for machine translation systems.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=57) "https://en.wikipedia.org/wiki/Natural_language_processing",
            Text: (string) (len=27) "natural language processing",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=55) "https://en.wikipedia.org/wiki/Word-sense_disambiguation",
            Text: (string) (len=25) "word-sense disambiguation",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Text_simplification",
            Text: (string) (len=19) "text simplification",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Machine_translation",
            Text: (string) (len=19) "machine translation",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
