([]*parser.Part) (len=4) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=278) "The Kane family was the name of a medieval Norwegian noble family. The family was one of the few original noble families of Norway, as it unlike many other families did not originate from Denmark or Sweden. The male line of the family probably died out in the late 15th century.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Medieval",
            Text: (string) (len=8) "medieval",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Norwegian_nobility",
            Text: (string) (len=22) "Norwegian noble family",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=73) "https://en.wikipedia.org/wiki/Norwegian_nobility#Norwegian_noble_families",
            Text: (string) (len=33) "original noble families of Norway",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Denmark",
            Text: (string) (len=7) "Denmark",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Sweden",
            Text: (string) (len=6) "Sweden",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=267) "The earliest known member of the family was the væpner (squire) and riksråd (cabinet minister) Gunnar Toraldeson Kane. One of his sons, Nikolas Gunnarsson Kane, was a riksråd and knight, and his daughter Sigrid married the knight Svale Jonson of the Smør -family.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=7) {
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Squire",
            Text: (string) (len=6) "squire",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Rigsraadet",
            Text: (string) (len=8) "riksråd",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=74) "https://en.wikipedia.org/wiki/Gunnar_Toraldeson_Kane?action=edit&redlink=1",
            Text: (string) (len=22) "Gunnar Toraldeson Kane",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=75) "https://en.wikipedia.org/wiki/Nikolas_Gunnarsson_Kane?action=edit&redlink=1",
            Text: (string) (len=23) "Nikolas Gunnarsson Kane",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Knight",
            Text: (string) (len=6) "knight",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Svale_Jonson_Smør",
            Text: (string) (len=12) "Svale Jonson",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://en.wikipedia.org/wiki/Smør_(noble_family)",
            Text: (string) (len=5) "Smør",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=372) "Two grandsons of Gunnar, Gaute Toraldeson Kane and Gaute Nikolasson Kane were also knights and riksråd-members, and highly influential men. The male line of the family probably died out with the grandson of the first Gaute's father (Toralde), the væpner, riksråd and lensherre (seignory) Arild Ottesson Kane who in 1496 was murdered by a group of peasants in Sunnmøre.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=73) "https://en.wikipedia.org/wiki/Gaute_Toraldeson_Kane?action=edit&redlink=1",
            Text: (string) (len=21) "Gaute Toraldeson Kane",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=73) "https://en.wikipedia.org/wiki/Gaute_Nikolasson_Kane?action=edit&redlink=1",
            Text: (string) (len=21) "Gaute Nikolasson Kane",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Seignory",
            Text: (string) (len=8) "seignory",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=71) "https://en.wikipedia.org/wiki/Arild_Ottesson_Kane?action=edit&redlink=1",
            Text: (string) (len=19) "Arild Ottesson Kane",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Peasant",
            Text: (string) (len=8) "peasants",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Sunnmøre",
            Text: (string) (len=9) "Sunnmøre",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=12) "Coat of arms",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=200) "The coat of arms of the Kane -family had a white background, and a red saltire with four red roses (or sometimes stars) in each of the four free spaces. On the helmet it had two feathers of a peacock.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Saltire",
            Text: (string) (len=7) "saltire",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Rose",
            Text: (string) (len=5) "roses",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Peacock",
            Text: (string) (len=7) "peacock",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "Sources",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=27) "Store norske leksikon, Kane",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=22) "http://www.snl.no/Kane",
                Text: (string) (len=4) "Kane",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
