([]*parser.Image) (len=5) {
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Grimes_Governors_Ball_2014_03_%28cropped%29.png/220px-Grimes_Governors_Ball_2014_03_%28cropped%29.png",
    AlternativeText: (string) "",
    Caption: (string) (len=14) "Grimes in 2014",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Grimes_at_SxSW_2012_%28cropped%29.jpg/170px-Grimes_at_SxSW_2012_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Grimes performing at South by Southwest 2012",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Grimes_Governors_Ball_2014_05.png/220px-Grimes_Governors_Ball_2014_05.png",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Grimes performing at the Governors Ball in June 2014",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=185) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Grimes%2C_Lollapalooza_2016%2C_Chicago_%2829078521595%29.jpg/220px-Grimes%2C_Lollapalooza_2016%2C_Chicago_%2829078521595%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=38) "Grimes performing at Lollapalooza 2016",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/GrimesHardRockCafeMakati.jpg/220px-GrimesHardRockCafeMakati.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "Grimes at Hard Rock Café Makati in 2013",
    Height: (int) 220,
    Width: (int) 220
  })
}
