([]*parser.Part) (len=3) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=184) "Matrjoschka (russisch матрёшка, wiss. Transliteration: matrëška) sind aus Holz gefertigte und bunt bemalte, ineinander schachtelbare russische Puppen mit Talisman -Charakter.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=47) "https://de.wikipedia.org/wiki/Russische_Sprache",
            Text: (string) (len=8) "russisch",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Transliteration",
            Text: (string) (len=15) "Transliteration",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Russland",
            Text: (string) (len=9) "russische",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://de.wikipedia.org/wiki/Puppe",
            Text: (string) (len=6) "Puppen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Talisman",
            Text: (string) (len=8) "Talisman",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=10) "Überblick",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) (len=45) "Traditionelle Ausformungen in der Volkskultur",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=621) "Die aus Linden- oder Birkenholz gedrechselten Puppen, die sich als Spielzeug wie als Souvenir großer Beliebtheit erfreuen, wurden erstmals 1890 vom Maler Sergei Wassiljewitsch Maljutin entworfen und vom Kunsthandwerker Wassili Petrowitsch Swjosdotschkin geschnitzt. Als Inspiration soll eine von der japanischen Insel Honshū importierte Fukurokuju -Puppe gedient haben. Fukurokuju-Puppen können allerdings nicht ineinandergesteckt werden. Den (nur) außerhalb Japans für diese Puppen verwendete Begriff „Fukuruma“ gibt es im Japanischen nicht und könnte durch Korruption von Fuku(rokuju)+ Daruma entstanden sein.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=9) {
              (*parser.Link)({
                URL: (string) (len=46) "https://de.wikipedia.org/wiki/Linden_(Botanik)",
                Text: (string) (len=7) "Linden-",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://de.wikipedia.org/wiki/Birken",
                Text: (string) (len=10) "Birkenholz",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://de.wikipedia.org/wiki/Drechseln",
                Text: (string) (len=13) "gedrechselten",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=60) "https://de.wikipedia.org/wiki/Sergei_Wassiljewitsch_Maljutin",
                Text: (string) (len=30) "Sergei Wassiljewitsch Maljutin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=64) "https://de.wikipedia.org/wiki/Wassili_Petrowitsch_Swjosdotschkin",
                Text: (string) (len=34) "Wassili Petrowitsch Swjosdotschkin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://de.wikipedia.org/wiki/Honshū",
                Text: (string) (len=7) "Honshū",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://de.wikipedia.org/wiki/Fukurokuju",
                Text: (string) (len=10) "Fukurokuju",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://de.wikipedia.org/wiki/Korruptele",
                Text: (string) (len=10) "Korruption",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://de.wikipedia.org/wiki/Daruma",
                Text: (string) (len=6) "Daruma",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=625) "Da sich in Russland gegen Ende des 19. Jahrhunderts zerlegbares Spielzeug steigender Beliebtheit erfreute, fertigten Swjosdotschkin und Maljutin die Matrjoschkas in verschachtelter Bauweise an. Die Holzfiguren sollten im roten Sarafan eine typische russische bäuerliche Frau darstellen. Der Name „Matrjoschka“ ist das Diminutiv des in der Entstehungszeit vor allem im bäuerlichen Milieu verbreiteten russischen Frauennamens „ Matrjona “, der wiederum auf das lateinische matrona beziehungsweise mater für Mutter zurückgeht (auch im Russischen мать, mat′ oder veraltet/hochsprachlich матерь, mater′).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=37) "https://de.wikipedia.org/wiki/Sarafan",
                Text: (string) (len=7) "Sarafan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://de.wikipedia.org/wiki/Diminutiv",
                Text: (string) (len=9) "Diminutiv",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://de.wikipedia.org/wiki/Matrona_(Heilige)",
                Text: (string) (len=8) "Matrjona",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://de.wikipedia.org/wiki/Latein",
                Text: (string) (len=11) "lateinische",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://de.wikipedia.org/wiki/Matrona",
                Text: (string) (len=7) "matrona",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://de.wikipedia.org/wiki/Mutter",
                Text: (string) (len=6) "Mutter",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=161) "Neben den Fruchtbarkeit und Mütterlichkeit darstellenden weiblichen gab es aber auch männliche Varianten, die meist Kriegstüchtigkeit und Stärke darstellten.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=43) "https://de.wikipedia.org/wiki/Fruchtbarkeit",
                Text: (string) (len=13) "Fruchtbarkeit",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://de.wikipedia.org/wiki/Mutter",
                Text: (string) (len=15) "Mütterlichkeit",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=582) "Die mittlerweile aber vorwiegend weiblichen Figuren werden mit der kleinsten Puppe beginnend gefertigt. Hieran angepasst wird die jeweils nächstgrößere gedrechselt. Die eigentliche Kunst liegt in der Bemalung. Je hochwertiger ein Satz von Matrjoschkas ist, desto weniger unterscheiden sich die großen Puppen von den kleinen. Die bekanntesten Herstellungsorte sind Nischni Nowgorod, die Oblast Moskau und Kirow. Ursprünglich gab es die Puppen nur 3-, 5-, 7- und 10-teilig, inzwischen werden sie aber auch in 13-, 15- und 20-teiliger (oder noch größerer) Ausführung gefertigt.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=46) "https://de.wikipedia.org/wiki/Nischni_Nowgorod",
                Text: (string) (len=16) "Nischni Nowgorod",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://de.wikipedia.org/wiki/Oblast_Moskau",
                Text: (string) (len=13) "Oblast Moskau",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://de.wikipedia.org/wiki/Kirow",
                Text: (string) (len=5) "Kirow",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=230) "Der Weltrekord liegt laut dem Guinness-Buch der Rekorde bei 51 Puppen und wurde 2003 in den USA aufgestellt. Die größte Figur misst 53,97 Zentimeter (1 Fuß 9 ⁄ Zoll) – die kleinste nur 0,31 Zentimeter (⁄ Zoll = 125 thou).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=5) {
              (*parser.Link)({
                URL: (string) (len=55) "https://de.wikipedia.org/wiki/Guinness-Buch_der_Rekorde",
                Text: (string) (len=25) "Guinness-Buch der Rekorde",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://de.wikipedia.org/wiki/USA",
                Text: (string) (len=3) "USA",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://de.wikipedia.org/wiki/Fuß_(Einheit)",
                Text: (string) (len=4) "Fuß",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://de.wikipedia.org/wiki/Zoll_(Einheit)",
                Text: (string) (len=4) "Zoll",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://de.wikipedia.org/wiki/Thou",
                Text: (string) (len=4) "thou",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=50) "Nichttraditionelle Versionen in der Populärkultur",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=195) "Seit Ende der 1980er Jahre gibt es auch satirische Matrjoschkas. Dabei stellt z. B. die kleinste Puppe Lenin, Iwan den Schrecklichen oder Peter den Großen und die größte Jelzin oder Putin dar.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=36) "https://de.wikipedia.org/wiki/Satire",
                Text: (string) (len=10) "satirische",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://de.wikipedia.org/wiki/Wladimir_Iljitsch_Lenin",
                Text: (string) (len=5) "Lenin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://de.wikipedia.org/wiki/Iwan_IV._(Russland)",
                Text: (string) (len=22) "Iwan den Schrecklichen",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://de.wikipedia.org/wiki/Peter_der_Große",
                Text: (string) (len=17) "Peter den Großen",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://de.wikipedia.org/wiki/Boris_Nikolajewitsch_Jelzin",
                Text: (string) (len=6) "Jelzin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=60) "https://de.wikipedia.org/wiki/Wladimir_Wladimirowitsch_Putin",
                Text: (string) (len=5) "Putin",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=25) "Alternative Bezeichnungen",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=525) "Im Deutschen werden die Puppen gelegentlich auch als „ Babuschka “ (auch in der ebenso falschen Schreibweise „Babutschka“) bezeichnet, was aber im Russischen „Oma“ oder „Großmütterchen“ bedeutet und keinen Bezug zu den Puppen hat. Im österreichischen Grenzgebiet zu Ungarn findet man auch die Bezeichnung „ Piroschka “ (vom ungarischen „piroska“ für – hier gemeint – „kleine Rote“, oder auch „Rotkäppchen“). Inkorrekt ist auch die Ableitung „Mamuschka“ (Russisch für „Mama“).",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/Babuschka",
            Text: (string) (len=9) "Babuschka",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/Piroschka",
            Text: (string) (len=9) "Piroschka",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://de.wikipedia.org/wiki/Ungarische_Sprache",
            Text: (string) (len=11) "ungarischen",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=226) "Andere, durch abweichende oder ungenaue Transkription der russischen Bezeichnung entstandene Varianten sind Matroschka, Matrioschka, Matryoschka (von der englischen Transkription „ Matryoshka “), Matruschka oder Maroschka.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=56) "https://de.wikipedia.org/wiki/Transkription_(Schreibung)",
            Text: (string) (len=13) "Transkription",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
