([]*parser.Part) (len=9) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=199) "Armádní generál je generálská vojenská hodnost používaná armádami některých států. V armádách užívajících hodnost maršála jde o druhou nejvyšší hodnost, jinak je nejvyšší.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=48) "https://cs.wikipedia.org/wiki/Vojenské_hodnosti",
            Text: (string) (len=17) "vojenská hodnost",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Maršál",
            Text: (string) (len=9) "maršála",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=17) "Česká republika",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=5) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=350) "Armádní generál je nejvyšší generálskou hodností v Armádě České republiky. Nejbližší nižší hodnost je generálporučík. Pokud je armádní generál ve funkci náčelníka Generálního štábu Armády ČR, pak jedinou výše postavenou osobou je prezident České republiky, který je vrchním velitelem českých ozbrojených sil.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Generál",
            Text: (string) (len=12) "generálskou",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://cs.wikipedia.org/wiki/Vojenské_hodnosti",
            Text: (string) (len=9) "hodností",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=55) "https://cs.wikipedia.org/wiki/Armáda_České_republiky",
            Text: (string) (len=26) "Armádě České republiky",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Generálporučík",
            Text: (string) (len=17) "generálporučík",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=74) "https://cs.wikipedia.org/wiki/Generální_štáb_Armády_České_republiky",
            Text: (string) (len=33) "Generálního štábu Armády ČR",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=57) "https://cs.wikipedia.org/wiki/Prezident_České_republiky",
            Text: (string) (len=27) "prezident České republiky",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=164) "Hodnostní označení jsou čtyři velké pěticípé zlaté hvězdy se zlatým lemováním výložek a lipové ratolesti kolem státního znaku na pokrývce hlavy.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=62) "Armádní generál zpravidla velí jedné armádě nebo sboru.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=37) "https://cs.wikipedia.org/wiki/Armáda",
            Text: (string) (len=8) "armádě",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://cs.wikipedia.org/wiki/Armádní_sbor",
            Text: (string) (len=5) "sboru",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=240) "V České republice bylo v letech 1993–2022 jmenováno deset armádních generálů. Mimo Tomáše Sedláčka a Emila Bočka, veterány z druhé světové války, jmenovaní vždy zastávali funkci náčelníka Generálního štábu AČR:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=36) "https://cs.wikipedia.org/wiki/Česko",
            Text: (string) (len=17) "České republice",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=10) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=31) "22. září 1993 – Karel Pezl",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://cs.wikipedia.org/wiki/Karel_Pezl",
                Text: (string) (len=10) "Karel Pezl",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=35) "8. května 2002 – Jiří Šedivý",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=56) "https://cs.wikipedia.org/wiki/Jiří_Šedivý_(generál)",
                Text: (string) (len=15) "Jiří Šedivý",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=33) "8. května 2006 – Pavel Štefka",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://cs.wikipedia.org/wiki/Pavel_Štefka",
                Text: (string) (len=13) "Pavel Štefka",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=41) "14. listopadu 2008 – Tomáš Sedláček",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=57) "https://cs.wikipedia.org/wiki/Tomáš_Sedláček_(voják)",
                Text: (string) (len=18) "Tomáš Sedláček",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=36) "28. října 2009 – Vlastimil Picek",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Vlastimil_Picek",
                Text: (string) (len=15) "Vlastimil Picek",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=30) "8. května 2014 – Petr Pavel",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://cs.wikipedia.org/wiki/Petr_Pavel",
                Text: (string) (len=10) "Petr Pavel",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=35) "8. května 2016 – Josef Bečvář",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Josef_Bečvář",
                Text: (string) (len=15) "Josef Bečvář",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=32) "28. října 2018 – Aleš Opata",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Aleš_Opata",
                Text: (string) (len=11) "Aleš Opata",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=31) "8. května 2019 – Emil Boček",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Emil_Boček",
                Text: (string) (len=11) "Emil Boček",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=35) "8. května 2022 – Jiří Nekvasil",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://cs.wikipedia.org/wiki/Jiří_Nekvasil_(voják)",
                Text: (string) (len=15) "Jiří Nekvasil",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=27) "Čínská lidová republika",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=818) "V Čínské lidové osvobozenecké armádě byla hodnost ta-ťiang (čínsky 大将; doslova „velký generál“), která odpovídala sovětské hodnosti генерал армии, využívána v letech 1955 až 1965. Udělena byla pouze v roce 1955, a to deseti zasloužilým vojevůdcům ČLOA. Byli to Su Jü, Sü Chaj-tung, Chuang Kche-čcheng, Čchen Keng, Tchan Čeng, Siao Ťin-kuang, Čang Jün-i, Luo Žuej-čching, Wang Šu-šeng a Sü Kuang-ta. Hodnostní systém Čínské lidové osvobozenecké armády byl v roce 1965 zrušen a obnoven byl opět v roce 1988. Nicméně hodnost ta-ťiang nebyla v roce 1988 obnovena, ale nahrazena hodností i-ťi šang-ťiang (čínsky 一级上将, doslova „vrchní generál první třídy“). Avšak tato hodnost nebyla nikomu udělena a v roce 1994 byla zrušena.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=13) {
          (*parser.Link)({
            URL: (string) (len=70) "https://cs.wikipedia.org/wiki/Čínská_lidová_osvobozenecká_armáda",
            Text: (string) (len=41) "Čínské lidové osvobozenecké armádě",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Čínština",
            Text: (string) (len=8) "čínsky",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://cs.wikipedia.org/wiki/Su_Jü",
            Text: (string) (len=6) "Su Jü",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=65) "https://cs.wikipedia.org/wiki/Sü_Chaj-tung?action=edit&redlink=1",
            Text: (string) (len=13) "Sü Chaj-tung",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=71) "https://cs.wikipedia.org/wiki/Chuang_Kche-čcheng?action=edit&redlink=1",
            Text: (string) (len=19) "Chuang Kche-čcheng",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://cs.wikipedia.org/wiki/Čchen_Keng?action=edit&redlink=1",
            Text: (string) (len=11) "Čchen Keng",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://cs.wikipedia.org/wiki/Tchan_Čeng?action=edit&redlink=1",
            Text: (string) (len=11) "Tchan Čeng",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=67) "https://cs.wikipedia.org/wiki/Siao_Ťin-kuang?action=edit&redlink=1",
            Text: (string) (len=15) "Siao Ťin-kuang",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=64) "https://cs.wikipedia.org/wiki/Čang_Jün-i?action=edit&redlink=1",
            Text: (string) (len=12) "Čang Jün-i",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=69) "https://cs.wikipedia.org/wiki/Luo_Žuej-čching?action=edit&redlink=1",
            Text: (string) (len=17) "Luo Žuej-čching",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=66) "https://cs.wikipedia.org/wiki/Wang_Šu-šeng?action=edit&redlink=1",
            Text: (string) (len=14) "Wang Šu-šeng",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=64) "https://cs.wikipedia.org/wiki/Sü_Kuang-ta?action=edit&redlink=1",
            Text: (string) (len=12) "Sü Kuang-ta",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Čínština",
            Text: (string) (len=8) "čínsky",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "Francie",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=316) "Armádní generál (général d’armée) je nejvyšší generálská hodnost Francie. Přesněji je to označení hodnosti používané divizními generály v nejvyšších vojenských funkcích – náčelník generálního štábu, štábu pozemních sil (pět hvězd na náramennících) a některých dalších.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=37) "https://cs.wikipedia.org/wiki/Francie",
            Text: (string) (len=7) "Francie",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Divizní_generál",
            Text: (string) (len=20) "divizními generály",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=15) "Sovětský svaz",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=657) "V roce 1940 byla v Sovětském svazu hodnost armádního generála (генерал армии) zavedena v Rudé armádě při přejmenování generálských hodností. Hodnost byla zařazena mezi maršála Sovětského svazu (vyšší) a generálplukovníka (nižší), odpovídala hodnosti admirála loďstva v námořnictvu. V červnu 1940 byli jmenováni první tři armádní generálové, během 2. světové války jejich počet vzrostl, hodnost získávali zpravidla velitelé frontů. Celkem bylo do roku 1991 jmenováno armádními generály 133 vojáků, hodnost byla užívána též pro nejvyšší představitele rezortů vnitra a bezpečnosti.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=10) {
          (*parser.Link)({
            URL: (string) (len=34) "https://cs.wikipedia.org/wiki/1940",
            Text: (string) (len=4) "1940",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Sovětský_svaz",
            Text: (string) (len=17) "Sovětském svazu",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://cs.wikipedia.org/wiki/Rudá_armáda",
            Text: (string) (len=14) "Rudé armádě",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Generál",
            Text: (string) (len=14) "generálských",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=57) "https://cs.wikipedia.org/wiki/Maršál_Sovětského_svazu",
            Text: (string) (len=28) "maršála Sovětského svazu",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://cs.wikipedia.org/wiki/Generálplukovník",
            Text: (string) (len=19) "generálplukovníka",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Admirál_loďstva",
            Text: (string) (len=18) "admirála loďstva",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=53) "https://cs.wikipedia.org/wiki/Druhá_světová_válka",
            Text: (string) (len=19) "2. světové války",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://cs.wikipedia.org/wiki/Front",
            Text: (string) (len=7) "frontů",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://cs.wikipedia.org/wiki/1991",
            Text: (string) (len=4) "1991",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=82) "Před rokem 1940 odpovídal této hodnosti komandarm (velitel armády) I. stupně.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=34) "https://cs.wikipedia.org/wiki/1940",
            Text: (string) (len=4) "1940",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://cs.wikipedia.org/wiki/Velitel",
            Text: (string) (len=7) "velitel",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=70) "https://cs.wikipedia.org/wiki/Armáda_(jednotka)?action=edit&redlink=1",
            Text: (string) (len=7) "armády",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=25) "Spojené státy americké",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=580) "Armádní generál (Army general) je vzácně používaná hodnost pozemních sil Spojených států. Poprvé byla použita jako (čtyřhvězdičková) hodnost pro generála Ulyssese S. Granta, po jeho zvolení prezidentem pak pro Grantovy nástupce W. T. Shermana a P. H. Sheridana.Další armádní generálové (s pěti hvězdami) byli jmenováni až v prosinci 1944 (G. Marshall, D. MacArthur, D. D. Eisenhower a H. H. Arnold). O. Bradley byl jmenován v září 1950. Od té doby je nejvyšší dosažitelnou hodností pro generály pozemních sil hodnost generál (general).",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=9) {
          (*parser.Link)({
            URL: (string) (len=55) "https://cs.wikipedia.org/wiki/Spojené_státy_americké",
            Text: (string) (len=18) "Spojených států",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://cs.wikipedia.org/wiki/Ulysses_S._Grant",
            Text: (string) (len=18) "Ulyssese S. Granta",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=54) "https://cs.wikipedia.org/wiki/William_Tecumseh_Sherman",
            Text: (string) (len=14) "W. T. Shermana",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=73) "https://cs.wikipedia.org/wiki/Philip_Henry_Sheridan?action=edit&redlink=1",
            Text: (string) (len=15) "P. H. Sheridana",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=53) "https://cs.wikipedia.org/wiki/George_Catlett_Marshall",
            Text: (string) (len=11) "G. Marshall",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Douglas_MacArthur",
            Text: (string) (len=12) "D. MacArthur",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://cs.wikipedia.org/wiki/Dwight_D._Eisenhower",
            Text: (string) (len=16) "D. D. Eisenhower",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Henry_H._Arnold",
            Text: (string) (len=12) "H. H. Arnold",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://cs.wikipedia.org/wiki/Omar_Bradley",
            Text: (string) (len=10) "O. Bradley",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=15) "Ostatní státy",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=357) "Státy sovětského bloku (Polsko, Československo, NDR, Bulharsko) s převzetím sovětského systému generálských hodností převzaly i tuto hodnost, typicky pro ministry obrany. Po rozpadu SSSR je hodnost používána v Bělorusku, Rusku, Kazachstánu. Na Ukrajině existovala do roku 2020, kdy změnou zákona byla přejmenována na hodnost generál.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=36) "https://cs.wikipedia.org/wiki/Polsko",
            Text: (string) (len=6) "Polsko",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://cs.wikipedia.org/wiki/Československo",
            Text: (string) (len=15) "Československo",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://cs.wikipedia.org/wiki/Německá_demokratická_republika",
            Text: (string) (len=3) "NDR",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://cs.wikipedia.org/wiki/Bulharsko",
            Text: (string) (len=9) "Bulharsko",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Ukrajina",
            Text: (string) (len=9) "Ukrajině",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=126) "Hodnost byla zavedena i v některých dalších státech – Indonésie, Libérie, Paraguay, Brazílie, dříve v Jugoslávii.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=40) "https://cs.wikipedia.org/wiki/Indonésie",
            Text: (string) (len=10) "Indonésie",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Libérie",
            Text: (string) (len=8) "Libérie",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://cs.wikipedia.org/wiki/Paraguay",
            Text: (string) (len=8) "Paraguay",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://cs.wikipedia.org/wiki/Brazílie",
            Text: (string) (len=9) "Brazílie",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://cs.wikipedia.org/wiki/Jugoslávie",
            Text: (string) (len=11) "Jugoslávii",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Reference",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=167) "V tomto článku byly použity překlady textů z článků Генерал армии na ruské Wikipedii a General of the Army (United States) na anglické Wikipedii.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=65) "https://cs.wikipedia.org/wiki/Wikipedie:WikiProjekt_Překlad/Rady",
            Text: (string) (len=9) "překlady",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=118) "https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB_%D0%B0%D1%80%D0%BC%D0%B8%D0%B8?oldid=11293614",
            Text: (string) (len=25) "Генерал армии",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=81) "https://en.wikipedia.org/wiki/General_of_the_Army_(United_States)?oldid=238012086",
            Text: (string) (len=35) "General of the Army (United States)",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=15) "Externí odkazy",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=75) "Obrázky, zvuky či videa k tématu armádní generál na Wikimedia Commons",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Wikimedia_Commons",
                Text: (string) (len=17) "Wikimedia Commons",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png",
                    AlternativeText: (string) (len=22) "Logo Wikimedia Commons",
                    Caption: (string) "",
                    Height: (int) 12,
                    Width: (int) 12
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=62) "https://commons.wikimedia.org/wiki/Category:Colonel%20generals",
                Text: (string) (len=18) "armádní generál",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Wikimedia_Commons",
                Text: (string) (len=17) "Wikimedia Commons",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=52) "Hodnosti – české hodnosti na stránkách army.cz",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "http://www.army.cz/scripts/detail.php?id=5003",
                Text: (string) (len=8) "Hodnosti",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
