([]*parser.Image) (len=8) {
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Zillow_logo.svg/250px-Zillow_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "Logo used since 2019",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Seattle_-_Russell_Investments_Center_02.jpg/220px-Seattle_-_Russell_Investments_Center_02.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=23) "Headquarters in Seattle",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this at Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  })
}
