([]*parser.Part) (len=3) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=147) "Mino Raiola, all'anagrafe Carmine Raiola (Nocera Inferiore, 4 novembre 1967 – Milano, 30 aprile 2022), è stato un procuratore sportivo italiano.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=8) {
          (*parser.Link)({
            URL: (string) (len=46) "https://it.wikipedia.org/wiki/Nocera_Inferiore",
            Text: (string) (len=16) "Nocera Inferiore",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://it.wikipedia.org/wiki/4_novembre",
            Text: (string) (len=10) "4 novembre",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://it.wikipedia.org/wiki/1967",
            Text: (string) (len=4) "1967",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://it.wikipedia.org/wiki/Milano",
            Text: (string) (len=6) "Milano",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://it.wikipedia.org/wiki/30_aprile",
            Text: (string) (len=9) "30 aprile",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://it.wikipedia.org/wiki/2022",
            Text: (string) (len=4) "2022",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://it.wikipedia.org/wiki/Procuratore_sportivo",
            Text: (string) (len=20) "procuratore sportivo",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://it.wikipedia.org/wiki/Italia",
            Text: (string) (len=8) "italiano",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Biografia",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=8) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=796) "Mino Raiola nasce a Nocera Inferiore, in provincia di Salerno, da una famiglia di Angri, il 4 novembre 1967. La sua famiglia emigra meno di un anno dopo ad Haarlem, nei Paesi Bassi, dove a fare loro da apripista c’è uno zio panettiere. Il padre Mario, allora meccanico, apre con successo il ristorante Napoli, in cui il giovane Mino è impiegato come cameriere fin dall’adolescenza. Oltre ai tavoli, si prende la responsabilità di controllare le finanze dell’attività a soli sedici anni e a diciassette siede già nel consiglio degli imprenditori di Haarlem. Allo stesso tempo consegue la maturità classica e frequenta per due anni l'università, iscrivendosi alla facoltà di giurisprudenza. Apprende sette lingue: italiano, inglese, tedesco, spagnolo, francese, portoghese e olandese.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=13) {
          (*parser.Link)({
            URL: (string) (len=46) "https://it.wikipedia.org/wiki/Nocera_Inferiore",
            Text: (string) (len=16) "Nocera Inferiore",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://it.wikipedia.org/wiki/Provincia_di_Salerno",
            Text: (string) (len=20) "provincia di Salerno",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://it.wikipedia.org/wiki/Angri",
            Text: (string) (len=5) "Angri",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://it.wikipedia.org/wiki/Haarlem",
            Text: (string) (len=7) "Haarlem",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://it.wikipedia.org/wiki/Paesi_Bassi",
            Text: (string) (len=11) "Paesi Bassi",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://it.wikipedia.org/wiki/Giurisprudenza",
            Text: (string) (len=14) "giurisprudenza",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_italiana",
            Text: (string) (len=8) "italiano",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://it.wikipedia.org/wiki/Lingua_inglese",
            Text: (string) (len=7) "inglese",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://it.wikipedia.org/wiki/Lingua_tedesca",
            Text: (string) (len=7) "tedesco",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_spagnola",
            Text: (string) (len=8) "spagnolo",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_francese",
            Text: (string) (len=8) "francese",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://it.wikipedia.org/wiki/Lingua_portoghese",
            Text: (string) (len=10) "portoghese",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Lingua_olandese",
            Text: (string) (len=8) "olandese",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=1080) "Inizia a giocare a calcio nelle giovanili dell' Haarlem, ma smette all'età di diciotto anni. Scelto dal presidente per sfida dopo un simpatico siparietto andato in scena nel suo ristorante, nel 1987 diventa il responsabile del settore giovanile della squadra. Nel frattempo a diciannove anni intraprende la carriera imprenditoriale, acquistando (e poi rivendendo dopo un paio di mesi) un ristorante della compagnia McDonald's. Con la plusvalenza registrata, all'età di vent'anni fonda una propria prima società di intermediazione, la Intermezzo, facendo da intermediario tra le aziende italiane e gli imprenditori olandesi che frequentano il suo ristorante. Intanto, diventa direttore sportivo dell'Haarlem. Per rimpinguare il conto del club propone, senza successo, a Corrado Ferlaino, presidente del Napoli, la sua squadra del cuore, di acquistare a poco i giocatori dell’Haarlem generando delle plusvalenze così da poter rifare la squadra. Successivamente, grazie a un accordo con il sindacato dei calciatori, diventa poi rappresentante all'estero dei giocatori olandesi.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=63) "https://it.wikipedia.org/wiki/Haarlemsche_Football_Club_Haarlem",
            Text: (string) (len=7) "Haarlem",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://it.wikipedia.org/wiki/Imprenditore",
            Text: (string) (len=15) "imprenditoriale",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://it.wikipedia.org/wiki/McDonald's",
            Text: (string) (len=10) "McDonald's",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://it.wikipedia.org/wiki/Corrado_Ferlaino",
            Text: (string) (len=16) "Corrado Ferlaino",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=61) "https://it.wikipedia.org/wiki/Società_Sportiva_Calcio_Napoli",
            Text: (string) (len=6) "Napoli",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=1173) "Nel 1992 porta Bryan Roy al Foggia di Zdenek Zeman per poco più di 2 miliardi di lire stabilendosi nella città pugliese per un anno, mentre nel 1993 intercorre come mediatore nella trattativa che porta Dennis Bergkamp e Wim Jonk dall' Ajax all' Inter. Fino ad allora i trasferimenti dei calciatori olandesi a club italiani erano trattati esclusivamente dai mediatori Cor Coster, suocero di Johan Cruijff, e Appolonius Konijnburg. Diviene in seguito agente FIFA e abbandona le altre attività. Fonda la società Sportman, con sede a Montecarlo, ma con uffici di rappresentanza anche in Brasile, Paesi Bassi e Repubblica Ceca. Negli anni successivi tratta alcuni giocatori per il mercato italiano, come Michel Kreek, Marciano Vink e Pavel Nedvěd. Acquisisce notorietà grazie ai calciatori molto famosi da lui seguiti e alle trattative milionarie in cui è coinvolto curando gli interessi dei giocatori stessi: molto dibattuto mediaticamente è, nel 2009, il passaggio di Zlatan Ibrahimović dall'Inter al Barcellona, circostanza nella quale Raiola firma una clausola in virtù della quale avrebbe guadagnato 1,2 milioni di euro annui, pagati dal Barcellona, fino al 2014.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=20) {
          (*parser.Link)({
            URL: (string) (len=39) "https://it.wikipedia.org/wiki/Bryan_Roy",
            Text: (string) (len=9) "Bryan Roy",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://it.wikipedia.org/wiki/Calcio_Foggia_1920",
            Text: (string) (len=6) "Foggia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://it.wikipedia.org/wiki/Zdenek_Zeman",
            Text: (string) (len=12) "Zdenek Zeman",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Dennis_Bergkamp",
            Text: (string) (len=15) "Dennis Bergkamp",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://it.wikipedia.org/wiki/Wim_Jonk",
            Text: (string) (len=8) "Wim Jonk",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=62) "https://it.wikipedia.org/wiki/Amsterdamsche_Football_Club_Ajax",
            Text: (string) (len=4) "Ajax",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=65) "https://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano",
            Text: (string) (len=5) "Inter",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=62) "https://it.wikipedia.org/wiki/Cor_Coster?action=edit&redlink=1",
            Text: (string) (len=10) "Cor Coster",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://it.wikipedia.org/wiki/Johan_Cruijff",
            Text: (string) (len=13) "Johan Cruijff",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=73) "https://it.wikipedia.org/wiki/Appolonius_Konijnburg?action=edit&redlink=1",
            Text: (string) (len=21) "Appolonius Konijnburg",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=81) "https://it.wikipedia.org/wiki/Fédération_Internationale_de_Football_Association",
            Text: (string) (len=4) "FIFA",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://it.wikipedia.org/wiki/Montecarlo",
            Text: (string) (len=10) "Montecarlo",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://it.wikipedia.org/wiki/Brasile",
            Text: (string) (len=7) "Brasile",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://it.wikipedia.org/wiki/Paesi_Bassi",
            Text: (string) (len=11) "Paesi Bassi",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Repubblica_Ceca",
            Text: (string) (len=15) "Repubblica Ceca",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://it.wikipedia.org/wiki/Michel_Kreek",
            Text: (string) (len=12) "Michel Kreek",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://it.wikipedia.org/wiki/Marciano_Vink",
            Text: (string) (len=13) "Marciano Vink",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://it.wikipedia.org/wiki/Pavel_Nedvěd",
            Text: (string) (len=13) "Pavel Nedvěd",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
            Text: (string) (len=19) "Zlatan Ibrahimović",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=51) "https://it.wikipedia.org/wiki/Futbol_Club_Barcelona",
            Text: (string) (len=10) "Barcellona",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=652) "Nell'estate del 2010 e nel corso del calciomercato invernale del 2011 agisce da mediatore nelle trattative che conducono Ibrahimovic, Robinho, Mark van Bommel, Urby Emanuelson e Dídac Vilà al Milan e Mario Balotelli al Manchester City. Nell'estate del 2012 è protagonista del passaggio di Ibrahimović dal Milan al Paris Saint-Germain e di Paul Pogba dal Manchester Utd alla Juventus. Nel gennaio del 2013 si occupa del trasferimento di Balotelli dal Manchester City al Milan. Nel 2014 cura il trasferimento di Balotelli dal Milan al Liverpool e porta a termine la trattativa per il rinnovo del contratto di Pogba, legato alla Juventus fino al 2019.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=12) {
          (*parser.Link)({
            URL: (string) (len=49) "https://it.wikipedia.org/wiki/Zlatan_Ibrahimović",
            Text: (string) (len=11) "Ibrahimovic",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://it.wikipedia.org/wiki/Robinho",
            Text: (string) (len=7) "Robinho",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mark_van_Bommel",
            Text: (string) (len=15) "Mark van Bommel",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Urby_Emanuelson",
            Text: (string) (len=15) "Urby Emanuelson",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://it.wikipedia.org/wiki/Dídac_Vilà",
            Text: (string) (len=12) "Dídac Vilà",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://it.wikipedia.org/wiki/Mario_Balotelli",
            Text: (string) (len=15) "Mario Balotelli",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=59) "https://it.wikipedia.org/wiki/Manchester_City_Football_Club",
            Text: (string) (len=15) "Manchester City",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://it.wikipedia.org/wiki/Paris_Saint-Germain_Football_Club",
            Text: (string) (len=19) "Paris Saint-Germain",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://it.wikipedia.org/wiki/Paul_Pogba",
            Text: (string) (len=10) "Paul Pogba",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=61) "https://it.wikipedia.org/wiki/Manchester_United_Football_Club",
            Text: (string) (len=14) "Manchester Utd",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=52) "https://it.wikipedia.org/wiki/Juventus_Football_Club",
            Text: (string) (len=8) "Juventus",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=53) "https://it.wikipedia.org/wiki/Liverpool_Football_Club",
            Text: (string) (len=9) "Liverpool",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=697) "Nell'estate del 2015 cura il ritorno di Balotelli dal Liverpool al Milan. L'estate del 2016 lo vede concludere molti ingaggi dei suoi assistiti con il Manchester United: si trasferiscono nelle file dei Red Devils lo svincolato Ibrahimović, Henrik Mkhitaryan dal Borussia Dortmund e Pogba dalla Juventus; grazie a quest'ultimo trasferimento (all'epoca il più costoso della storia del calcio) si assicura 25 milioni di euro di commissione. L'estate del 2019 lo vede concludere svariate operazioni, la più importante delle quali è il trasferimento dell'olandese Matthijs de Ligt dall'Ajax alla Juventus per 75 milioni di euro complessivi e di Kōstas Manōlas dalla Roma al Napoli per 36 milioni.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=47) "https://it.wikipedia.org/wiki/Henrix_Mxit'aryan",
            Text: (string) (len=17) "Henrik Mkhitaryan",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=66) "https://it.wikipedia.org/wiki/Ballspielverein_Borussia_09_Dortmund",
            Text: (string) (len=17) "Borussia Dortmund",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://it.wikipedia.org/wiki/Matthijs_de_Ligt",
            Text: (string) (len=16) "Matthijs de Ligt",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://it.wikipedia.org/wiki/Kōstas_Manōlas",
            Text: (string) (len=16) "Kōstas Manōlas",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=61) "https://it.wikipedia.org/wiki/Società_Sportiva_Calcio_Napoli",
            Text: (string) (len=6) "Napoli",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=168) "Nel 2020 Forbes lo inserisce al quarto posto al mondo tra i procuratori, con un fatturato da 84,7 milioni di dollari, avendo chiuso affari per 847,7 milioni di dollari.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=36) "https://it.wikipedia.org/wiki/Forbes",
            Text: (string) (len=6) "Forbes",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=401) "Il 12 gennaio 2022 viene sottoposto a un intervento chirurgico per risolvere una patologia polmonare. Il 28 aprile seguente viene ricoverato in gravi condizioni di salute presso l' ospedale San Raffaele di Milano e due giorni dopo la famiglia ne comunica la morte tramite i suoi canali social. Il funerale si è svolto il 5 maggio 2022 presso la Chiesa di Saint-Charles a Montecarlo, in forma privata.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=51) "https://it.wikipedia.org/wiki/Ospedale_San_Raffaele",
            Text: (string) (len=21) "ospedale San Raffaele",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://it.wikipedia.org/wiki/Milano",
            Text: (string) (len=6) "Milano",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://it.wikipedia.org/wiki/Social_network",
            Text: (string) (len=6) "social",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=12) "Vita privata",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=193) "Dall'unione con Roberta, una donna di origine foggiana conosciuta nel periodo del trasferimento di Bryan Roy al club pugliese, sono nati due figli. La famiglia ha vissuto a Montecarlo dal 1996.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=36) "https://it.wikipedia.org/wiki/Foggia",
                Text: (string) (len=8) "foggiana",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://it.wikipedia.org/wiki/Montecarlo",
                Text: (string) (len=10) "Montecarlo",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=14) "Riconoscimenti",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=33) "2016 – Miglior agente dell'anno",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://it.wikipedia.org/wiki/Globe_Soccer_Awards#2016",
                Text: (string) (len=4) "2016",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=31) "2020 – Miglior agente europeo",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
