(parser.Relations) (len=21) {
  (*parser.Relation)({
    Name: (string) (len=37) "Kategorie:Davis-Cup-Spieler (Schweiz)",
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Kategorie:Davis-Cup-Spieler_(Schweiz)"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Kategorie:Ehrendoktor der Universität Basel",
    URL: (string) (len=74) "https://de.wikipedia.org/wiki/Kategorie:Ehrendoktor_der_Universität_Basel"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Kategorie:Geboren 1981",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Kategorie:Geboren_1981"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Kategorie:Mann",
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Kategorie:Mann"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Kategorie:Olympiasieger (Tennis)",
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Kategorie:Olympiasieger_(Tennis)"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Kategorie:Olympiateilnehmer (Schweiz)",
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Kategorie:Olympiateilnehmer_(Schweiz)"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Kategorie:Person (Kanton Schwyz)",
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Kategorie:Person_(Kanton_Schwyz)"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Kategorie:Person (Münchenstein)",
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Kategorie:Person_(Münchenstein)"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Kategorie:Schweizer",
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Kategorie:Schweizer"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Kategorie:Schweizer des Jahres",
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Kategorie:Schweizer_des_Jahres"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Kategorie:Sportler des Jahres (Schweiz)",
    URL: (string) (len=69) "https://de.wikipedia.org/wiki/Kategorie:Sportler_des_Jahres_(Schweiz)"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Kategorie:Südafrikaner",
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Kategorie:Südafrikaner"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Kategorie:Teilnehmer der Olympischen Sommerspiele 2000",
    URL: (string) (len=84) "https://de.wikipedia.org/wiki/Kategorie:Teilnehmer_der_Olympischen_Sommerspiele_2000"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Kategorie:Teilnehmer der Olympischen Sommerspiele 2004",
    URL: (string) (len=84) "https://de.wikipedia.org/wiki/Kategorie:Teilnehmer_der_Olympischen_Sommerspiele_2004"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Kategorie:Teilnehmer der Olympischen Sommerspiele 2008",
    URL: (string) (len=84) "https://de.wikipedia.org/wiki/Kategorie:Teilnehmer_der_Olympischen_Sommerspiele_2008"
  }),
  (*parser.Relation)({
    Name: (string) (len=54) "Kategorie:Teilnehmer der Olympischen Sommerspiele 2012",
    URL: (string) (len=84) "https://de.wikipedia.org/wiki/Kategorie:Teilnehmer_der_Olympischen_Sommerspiele_2012"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Kategorie:Tennisspieler (Schweiz)",
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Kategorie:Tennisspieler_(Schweiz)"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Kategorie:UNICEF-Sonderbotschafter",
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Kategorie:UNICEF-Sonderbotschafter"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Kategorie:Weltmeister (Tennis)",
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Kategorie:Weltmeister_(Tennis)"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Kategorie:Weltranglistenerster (Tennis)",
    URL: (string) (len=69) "https://de.wikipedia.org/wiki/Kategorie:Weltranglistenerster_(Tennis)"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Kategorie:Wikipedia:Exzellent",
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Exzellent"
  })
}
