(parser.Relations) (len=16) {
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Distinguish",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Distinguish"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:IETF RFC",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:IETF_RFC"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Quote",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Quote"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Which",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Which"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wiktionary",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wiktionary"
  })
}
