(parser.Relations) (len=51) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Anchor",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Anchor"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Bar box",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Bar_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Category see also",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Category_see_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite mailing list",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_mailing_list"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Clarification needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Clarification_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Clarify",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Clarify"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Colbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Colbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Colend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Colend"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Failed verification",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Failed_verification"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Template:Google Chrome release compatibility",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Template:Google_Chrome_release_compatibility"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Google LLC",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Google_LLC"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Infobox software",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Infobox_software"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:N/a",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:N/a"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:No",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:No"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Partial",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Partial"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-vandalism",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Rich Internet applications",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Rich_Internet_applications"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Snd",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Snd"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Timeline of web browsers",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template:Timeline_of_web_browsers"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Unk",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Unk"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Update",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Update"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Update inline",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Update_inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Update section",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Update_section"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Use American English",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Use_American_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Web browsers",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Web_browsers"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Yes",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Yes"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:YouTube",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:YouTube"
  })
}
