([]*parser.Image) (len=95) {
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/125px-Flag_of_Switzerland_%28Pantone%29.svg.png",
    AlternativeText: (string) (len=19) "Flag of Switzerland",
    Caption: (string) "",
    Height: (int) 125,
    Width: (int) 125
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Coat_of_Arms_of_Switzerland_%28Pantone%29.svg/85px-Coat_of_Arms_of_Switzerland_%28Pantone%29.svg.png",
    AlternativeText: (string) (len=27) "Coat of arms of Switzerland",
    Caption: (string) "",
    Height: (int) 85,
    Width: (int) 85
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Europe-Switzerland.svg/250px-Europe-Switzerland.svg.png",
    AlternativeText: (string) (len=65) "Location of\u00a0Switzerland\u00a0(green)in Europe\u00a0(green and dark grey)",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Increase_Neutral.svg/11px-Increase_Neutral.svg.png",
    AlternativeText: (string) (len=16) "Neutral increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/11px-Decrease_Positive.svg.png",
    AlternativeText: (string) (len=17) "Positive decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Theater_Kaiseraugst.jpg/220px-Theater_Kaiseraugst.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=187) "Founded in 44 BC by Lucius Munatius Plancus, Augusta Raurica (near Basel)was the first Roman settlement on the Rhine and is now among the most important archaeologicalsites inSwitzerland.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Old_Swiss_Confederation.jpg/220px-Old_Swiss_Confederation.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=169) "The Old Swiss Confederacy from 1291 (dark green) to the sixteenth century(light green) and its associates (blue). In the other colours shown are the subject territories.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bundesbrief.jpg/220px-Bundesbrief.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=38) "The 1291 Bundesbrief (federal charter)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Acte_de_M%C3%A9diation_mg_0643.jpg/220px-Acte_de_M%C3%A9diation_mg_0643.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=102) "The Act of Mediation was Napoleon's attempt at a compromise between the Ancien Régime and a Republic.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bern%2C_Federal_Palace%2C_1857.jpg/220px-Bern%2C_Federal_Palace%2C_1857.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=294) "The first Federal Palace in Bern (1857). One of the three cantonspresiding over the Tagsatzung (former legislative and executive council), Bern was chosen as thepermanent seat of federal legislative and executive institutions in 1848, in part because of itscloseness to the French-speakingarea.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Gotthard_Er%C3%B6ffnungszug_Bellinzona.jpg/220px-Gotthard_Er%C3%B6ffnungszug_Bellinzona.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=126) "Inauguration in 1882 of the Gotthard rail tunnel connecting the southern canton of Ticino, the longest inthe world at the time",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Ulrich_Wille.jpg/220px-Ulrich_Wille.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=99) "General Ulrich Wille, appointed commander-in-chief of the Swiss Army for the durationof World War I",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Bundesrat_der_Schweiz_2003.jpg/220px-Bundesrat_der_Schweiz_2003.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=167) "In 2003, by granting the Swiss People's Party a second seat in thegoverning cabinet, the Parliament altered the coalition that had dominated Swiss politics since 1959.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Reliefkarte_Schweiz.png/220px-Reliefkarte_Schweiz.png",
    AlternativeText: (string) "",
    Caption: (string) (len=39) "Physical map of Switzerland (in German)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Haute_route%2C_panorama_version.jpg/300px-Haute_route%2C_panorama_version.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/View_from_Pilatus%2C_retouched.jpg/300px-View_from_Pilatus%2C_retouched.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Koppen-Geiger_Map_CHE_present.svg/220px-Koppen-Geiger_Map_CHE_present.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "Köppen–Geiger climate classification map for Switzerland",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Sion_de_la_Bisse_de_Clavau.jpg/220px-Sion_de_la_Bisse_de_Clavau.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Urbanisation in the Rhone Valley (outskirts of Sion)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Bundeshaus_Bern_2009%2C_Flooffy.jpg/220px-Bundeshaus_Bern_2009%2C_Flooffy.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=72) "The Federal Palace, seat of the Federal Assembly and the Federal Council",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Bundesratsfoto_2022.jpg/220px-Bundesratsfoto_2022.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=173) "The Swiss Federal Council in2022 with President Ignazio Cassis (bottom) standing on an abstract, reduced railway lines mapand positioned at their respective politicalorigins",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Landsgemeinde_Glarus_2006.jpg/220px-Landsgemeinde_Glarus_2006.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=86) "The Landsgemeinde is an old form of direct democracy, still inpractice in two cantons.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Kantone_der_Schweiz.svg/500px-Kantone_der_Schweiz.svg.png",
    AlternativeText: (string) (len=13) "Swiss cantons",
    Caption: (string) "",
    Height: (int) 500,
    Width: (int) 500
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Wappen_Aargau_matt.svg/14px-Wappen_Aargau_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Wappen_Nidwalden_matt.svg/14px-Wappen_Nidwalden_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=144) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Wappen_Appenzell_Ausserrhoden_matt.svg/14px-Wappen_Appenzell_Ausserrhoden_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wappen_Obwalden_matt.svg/14px-Wappen_Obwalden_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Wappen_Appenzell_Innerrhoden_matt.svg/14px-Wappen_Appenzell_Innerrhoden_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Wappen_Schaffhausen_matt.svg/14px-Wappen_Schaffhausen_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Kanton_Basel-Landschaft.svg/14px-Coat_of_arms_of_Kanton_Basel-Landschaft.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Wappen_Schwyz_matt.svg/14px-Wappen_Schwyz_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Wappen_Basel-Stadt_matt.svg/14px-Wappen_Basel-Stadt_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Wappen_Solothurn_matt.svg/14px-Wappen_Solothurn_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Wappen_Bern_matt.svg/14px-Wappen_Bern_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Coat_of_arms_of_canton_of_St._Gallen.svg/14px-Coat_of_arms_of_canton_of_St._Gallen.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Wappen_Freiburg_matt.svg/14px-Wappen_Freiburg_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Wappen_Thurgau_matt.svg/14px-Wappen_Thurgau_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Wappen_Genf_matt.svg/14px-Wappen_Genf_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Wappen_Tessin_matt.svg/14px-Wappen_Tessin_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Wappen_Glarus_matt.svg/14px-Wappen_Glarus_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Wappen_Uri_matt.svg/14px-Wappen_Uri_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Wappen_Graub%C3%BCnden.svg/14px-Wappen_Graub%C3%BCnden.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Wappen_Wallis_matt.svg/14px-Wappen_Wallis_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Wappen_Jura_matt.svg/14px-Wappen_Jura_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Wappen_Waadt_matt.svg/14px-Wappen_Waadt_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Wappen_Luzern_matt.svg/14px-Wappen_Luzern_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Wappen_Zug_matt.svg/14px-Wappen_Zug_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Wappen_Neuenburg_matt.svg/14px-Wappen_Neuenburg_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Wappen_Z%C3%BCrich_matt.svg/14px-Wappen_Z%C3%BCrich_matt.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 14,
    Width: (int) 14
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Bern_007_%2835250800705%29.jpg/220px-Bern_007_%2835250800705%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "The Old City of Bern",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/United_Nations_Flags_-_cropped.jpg/220px-United_Nations_Flags_-_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=79) "The Palace of Nations, theEuropean headquarters of the United Nations in Geneva",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_the_Red_Cross.svg/170px-Flag_of_the_Red_Cross.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=106) "The colour-reversed Swiss flag became the symbol of the Red CrossMovement, founded in 1863 by HenryDunant.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/EU_and_EFTA.svg/220px-EU_and_EFTA.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=130) "Members of the European Free Trade Association (green) participate in the European single market and are part of the Schengen Area",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=203) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Switzerland_-_Air_Force_McDonnell_Douglas_FA-18C_Hornet_-_cropped.jpg/170px-Switzerland_-_Air_Force_McDonnell_Douglas_FA-18C_Hornet_-_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "A Swiss Air Force F/A-18 Hornet at Axalp Air Show",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=175) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/SKdt-Fahrzeug_-_Schweizer_Armee_-_Steel_Parade_2006.jpg/220px-SKdt-Fahrzeug_-_Schweizer_Armee_-_Steel_Parade_2006.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Swiss-built Mowag Eagles of the Land Forces",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Switzerland_Product_Exports_%282019%29.svg/220px-Switzerland_Product_Exports_%282019%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=58) "A proportional representation of Switzerland exports, 2019",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Basel_-_Roche-Turm_mit_Stadtansicht_bei_Abendd%C3%A4mmerung.jpg/220px-Basel_-_Roche-Turm_mit_Stadtansicht_bei_Abendd%C3%A4mmerung.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=144) "The city of Basel (Roche Tower) is the capital of the country's pharmaceutical industry, whichaccounts for around 38% of Swiss exportsworldwide.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Aerial_view_of_Zurich.JPG/170px-Aerial_view_of_Zurich.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=138) "The Greater Zürich area, home to 1.5 millioninhabitants and 150,000 companies, is one of the most important economic centres in theworld.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/11-11-24-basel-by-ralfr-035.jpg/220px-11-11-24-basel-by-ralfr-035.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=66) "The University of Basel is Switzerland's oldest university (1460).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Swiss_scientists.jpg/220px-Swiss_scientists.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=187) "Some Swiss scientists who played a key role in their discipline(clockwise): Leonhard Euler (mathematics) Louis Agassiz (glaciology) Auguste Piccard (aeronautics) Albert Einstein (physics)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/LHC%2C_CERN.jpg/220px-LHC%2C_CERN.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=99) "The LHC tunnel. CERN is the world's largestlaboratory and also the birthplace of the World WideWeb.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Mauvoisin_Dam.jpg/280px-Mauvoisin_Dam.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=170) "Switzerland has the tallest dams in Europe, among which the Mauvoisin Dam,in the Alps. Hydroelectric power is the most important domestic source of energy in the country.",
    Height: (int) 280,
    Width: (int) 280
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/L%C3%B6tschberg_Tunnel.jpg/220px-L%C3%B6tschberg_Tunnel.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=192) "Entrance of the new Lötschberg Base Tunnel, the third-longestrailway tunnel in the world, under the old Lötschberg railway line.It was the first completed tunnel of the greater project NRLA.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Bev%C3%B6lkerungsdichte_der_Schweiz_2019.png/220px-Bev%C3%B6lkerungsdichte_der_Schweiz_2019.png",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "Population density in Switzerland (2019)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Ausl%C3%A4nderanteil_der_Schweiz_2019.png/220px-Ausl%C3%A4nderanteil_der_Schweiz_2019.png",
    AlternativeText: (string) "",
    Caption: (string) (len=46) "Percentage of foreigners in Switzerland (2019)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Altstadt_Z%C3%BCrich_2015_%28Zuschnitt%29.jpg/120px-Altstadt_Z%C3%BCrich_2015_%28Zuschnitt%29.jpg",
    AlternativeText: (string) (len=7) "Zürich",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Geneve_2005_001_Ork.ch.jpg/120px-Geneve_2005_001_Ork.ch.jpg",
    AlternativeText: (string) (len=6) "Geneva",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Basel_-_M%C3%BCnsterpfalz1.jpg/120px-Basel_-_M%C3%BCnsterpfalz1.jpg",
    AlternativeText: (string) (len=5) "Basel",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Blick_auf_Lausanne.JPG/120px-Blick_auf_Lausanne.JPG",
    AlternativeText: (string) (len=8) "Lausanne",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Karte_Schweizer_Sprachgebiete_2017.png/220px-Karte_Schweizer_Sprachgebiete_2017.png",
    AlternativeText: (string) "",
    Caption: (string) (len=100) "National languages in Switzerland(2016): German (62.8%) French (22.9%) Italian (8.2%) Romansh (0.5%)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=85) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Vals06.JPG/220px-Vals06.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=23) "Alphorn concert in Vals",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=161) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Jean-Jacques_Rousseau_%28painted_portrait%29.jpg/170px-Jean-Jacques_Rousseau_%28painted_portrait%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=104) "Jean-Jacques Rousseau was not only a writer butalso an influential philosopher of the eighteenthcentury.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Allalinhorn_4027_2007_04_17.JPG/220px-Allalinhorn_4027_2007_04_17.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=38) "Ski area over the glaciers of Saas-Fee",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=175) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Roger_Federer_%2826_June_2009%2C_Wimbledon%29_2_new.jpg/170px-Roger_Federer_%2826_June_2009%2C_Wimbledon%29_2_new.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=113) "Roger Federer has won 20 Grand Slam singles titles, making him among the mostsuccessful men's tennis playersever.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Full_cheese_fondue_set_-_in_Switzerland.JPG/220px-Full_cheese_fondue_set_-_in_Switzerland.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "Fondue ismelted cheese, into which bread is dipped",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/27px-Wiktionary-logo-v2.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 26,
    Width: (int) 26
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/27px-Wikibooks-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/27px-Wikivoyage-Logo-v3-icon.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/27px-Wikiversity_logo_2017.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 21,
    Width: (int) 21
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/23px-Flag_of_Liechtenstein.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 21,
    Width: (int) 21
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/16px-Flag_of_Switzerland_%28Pantone%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  })
}
