([]*parser.Image) (len=179) {
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Toyota.svg/220px-Toyota.svg.png",
    AlternativeText: (string) (len=64) "The Toyota logo with 3 overlapping ovals and the Toyota wordmark",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Headquarter_of_Toyota_Motor_Corporation_3.JPG/220px-Headquarter_of_Toyota_Motor_Corporation_3.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Headquarters in Toyota, Japan",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Toyota_Loom_Mass_Production_Bertel_Schmitt.jpg/220px-Toyota_Loom_Mass_Production_Bertel_Schmitt.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "The mass-produced Toyoda automated loom, displayed at Toyota Museum in Aichi-gun, Japan",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/1936_Toyoda_Model_AA_03.jpg/220px-1936_Toyoda_Model_AA_03.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=114) "The 1936 Toyota AA, the first vehicle produced by the company while it was still a department of Toyota Industries",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/1955_Toyopet_Crown_03.jpg/220px-1955_Toyopet_Crown_03.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=67) "Toyopet Crown, the first vehicle fully designed and built by Toyota",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Toyota_2000GT_1968_%284120827306%29.jpg/220px-Toyota_2000GT_1968_%284120827306%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "Toyota 2000GT (1967–1969)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/1987_Toyota_Corolla_%28AE82%29_CS_sedan_%282015-11-11%29_01.jpg/220px-1987_Toyota_Corolla_%28AE82%29_CS_sedan_%282015-11-11%29_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=135) "By the 1980s, the Toyota Corolla was one of the most popular cars in the world and became the world's all-time best-selling automobile.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lexus_LS_400_UCF10_I.jpg/220px-Lexus_LS_400_UCF10_I.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=119) "The Lexus LS 400 went on sale in May 1989 and was seen as being largely responsible for the successful launch of Lexus.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=171) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/1994_Toyota_Supra_Sport_Roof_in_Red%2C_front_left.jpg/220px-1994_Toyota_Supra_Sport_Roof_in_Red%2C_front_left.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "The Toyota Supra (JZA80) is one of the most recognized Japanese sports cars.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=189) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/1998_Toyota_Prius_NHW10_Silver_Strara_Metallic_%28front%29.jpg/220px-1998_Toyota_Prius_NHW10_Silver_Strara_Metallic_%28front%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "Toyota Prius, first generation (NHW10 1997–2000)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/R%26D_Center_of_Toyota_Susono_Shizuoka.jpg/220px-R%26D_Center_of_Toyota_Susono_Shizuoka.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=48) "Toyota East Fuji Research and Development Center",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Akio_Toyoda.jpg/220px-Akio_Toyoda.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "Akio Toyoda was named President of Toyota in 2009, pictured in 2011.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=455) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/SZ_%E6%B7%B1%E5%9C%B3_Shenzhen_%E5%AF%B6%E5%AE%89%E5%8D%80_Bao%27An_%E6%AD%A1%E6%A8%82%E6%B8%AF%E7%81%A3%E5%95%86%E5%A0%B4_OH_Bay_Baoan_Shopping_Mall_shop_Toyota_car_showroom_July_2023_Px3_01.jpg/220px-SZ_%E6%B7%B1%E5%9C%B3_Shenzhen_%E5%AF%B6%E5%AE%89%E5%8D%80_Bao%27An_%E6%AD%A1%E6%A8%82%E6%B8%AF%E7%81%A3%E5%95%86%E5%A0%B4_OH_Bay_Baoan_Shopping_Mall_shop_Toyota_car_showroom_July_2023_Px3_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "Toyota Showroom in Shenzhen, China",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/2017_Toyota_C-HR_Excel_HEV_CVT_1.8.jpg/201px-2017_Toyota_C-HR_Excel_HEV_CVT_1.8.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 201,
    Width: (int) 201
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/2019_Toyota_RAV4_LE_2.5L_front_4.14.19.jpg/183px-2019_Toyota_RAV4_LE_2.5L_front_4.14.19.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 183,
    Width: (int) 183
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=171) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/2018_Toyota_Hilux_Invincible_X_D-4d_4WD_2.4_Front.jpg/200px-2018_Toyota_Hilux_Invincible_X_D-4d_4WD_2.4_Front.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=189) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/2016_Toyota_Tacoma_TRD_Sport_Access_Cab_3.5L_front_5.14.19.jpg/200px-2016_Toyota_Tacoma_TRD_Sport_Access_Cab_3.5L_front_5.14.19.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/2018_Toyota_Crown_2.0_RS.jpg/220px-2018_Toyota_Crown_2.0_RS.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "Toyota Crown RS (fifteenth generation, S220; 2018)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=235) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/2023_Toyota_Prius_Limited_AWD_in_Cutting_Edge_Silver%2C_Front_Right%2C_07-04-2023.jpg/220px-2023_Toyota_Prius_Limited_AWD_in_Cutting_Edge_Silver%2C_Front_Right%2C_07-04-2023.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=97) "The Toyota Prius, flagship of Toyota's hybrid technology, is the world's best-selling hybrid car.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Toyota_Mirai_%28JPD20%29_IMG_5303.jpg/220px-Toyota_Mirai_%28JPD20%29_IMG_5303.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "The Toyota Mirai fuel-cell vehicle",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Tobus_Toyota_SORA_Fuel_Cell_Buses_at_Fukagawa_Dept_01.jpg/220px-Tobus_Toyota_SORA_Fuel_Cell_Buses_at_Fukagawa_Dept_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "The Toyota SORA fuel-cell bus",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Toyota_Prius_Prime_WAS_2017_1584.jpg/220px-Toyota_Prius_Prime_WAS_2017_1584.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Second-generation Toyota Prius Plug-in Hybrid",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/2022_Hakone_Ekiden_Headquarter_car_bZ4X_%28cropped%29.jpg/220px-2022_Hakone_Ekiden_Headquarter_car_bZ4X_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=11) "Toyota bZ4X",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Toyota_CEO_Akio_Toyoda_announces_major_shift_in_the_company%27s_BEV_plans.png/220px-Toyota_CEO_Akio_Toyoda_announces_major_shift_in_the_company%27s_BEV_plans.png",
    AlternativeText: (string) "",
    Caption: (string) (len=100) "Akio Toyoda shows prototypes of 15 BEVs during Toyota's briefing on BEV strategies in December 2021.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Toyota_e-Palette.jpg/220px-Toyota_e-Palette.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=16) "Toyota e-Palette",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Toyota%2C_Paris_Motor_Show_2018%2C_Paris_%281Y7A1780%29.jpg/220px-Toyota%2C_Paris_Motor_Show_2018%2C_Paris_%281Y7A1780%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=96) "The Toyota TS050 Hybrid that won the 2018 24 Hours of Le Mans, preserved with dirt from the race",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Toyota_museum_026.JPG/220px-Toyota_museum_026.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=74) "The Toyota Municipal Museum of Art in Aichi, sponsored by the manufacturer",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Toyota_Robot_at_Toyota_Kaikan.jpg/150px-Toyota_Robot_at_Toyota_Kaikan.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=28) "Toyota trumpet-playing robot",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Headquarter_of_Toyota_Motor_Corporation_4.JPG/220px-Headquarter_of_Toyota_Motor_Corporation_4.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=41) "Principal headquarters building of Toyota",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=202) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Flag_of_the_Cooperation_Council_for_the_Arab_States_of_the_Gulf.svg/23px-Flag_of_the_Cooperation_Council_for_the_Arab_States_of_the_Gulf.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=132) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=199) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/2018_Toyota_Camry_%28ASV70R%29_Ascent_sedan_%282018-08-27%29_01.jpg/220px-2018_Toyota_Camry_%28ASV70R%29_Ascent_sedan_%282018-08-27%29_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=195) "The Toyota Camry is assembled in several facilities around the world including Australia, China, Taiwan, Japan, Malaysia, the Philippines, Russia, Thailand, India, Vietnam, and the United States.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=132) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Toyota_Plant_Ohira_Sendai.jpg/220px-Toyota_Plant_Ohira_Sendai.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=333) "New Toyota factory in Ohira, near Sendai, Miyagi Prefecture, Japan: A month after this picture was taken, the region was devastated by the March 11 earthquake and tsunami. The plant was only lightly damaged, but remained closed more than a month, mainly due to lack of supplies and energy, in addition to a badly damaged Sendai port.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Toyota_Sign_Development_Bertel_Schmitt.jpg/220px-Toyota_Sign_Development_Bertel_Schmitt.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Employee at the Toyota Automobile Museum explains development of Toyota name and brand.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Toyota_Tacoma_TRD_Pro_P4250811.jpg/220px-Toyota_Tacoma_TRD_Pro_P4250811.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "Some new vehicles, like this Tacoma, still use the heritage TOYOTA wordmark.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Toyota_Center_satellite_view.png/220px-Toyota_Center_satellite_view.png",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Satellite view of the Toyota Center in Houston, Texas, with the logo on top of the roof",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this at Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Toyota.svg/220px-Toyota.svg.png",
    AlternativeText: (string) (len=64) "The Toyota logo with 3 overlapping ovals and the Toyota wordmark",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Headquarter_of_Toyota_Motor_Corporation_3.JPG/220px-Headquarter_of_Toyota_Motor_Corporation_3.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Headquarters in Toyota, Japan",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png",
    AlternativeText: (string) (len=8) "Decrease",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Toyota_Loom_Mass_Production_Bertel_Schmitt.jpg/220px-Toyota_Loom_Mass_Production_Bertel_Schmitt.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "The mass-produced Toyoda automated loom, displayed at Toyota Museum in Aichi-gun, Japan",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/1936_Toyoda_Model_AA_03.jpg/220px-1936_Toyoda_Model_AA_03.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=114) "The 1936 Toyota AA, the first vehicle produced by the company while it was still a department of Toyota Industries",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/1955_Toyopet_Crown_03.jpg/220px-1955_Toyopet_Crown_03.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=67) "Toyopet Crown, the first vehicle fully designed and built by Toyota",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Toyota_2000GT_1968_%284120827306%29.jpg/220px-Toyota_2000GT_1968_%284120827306%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "Toyota 2000GT (1967–1969)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/1987_Toyota_Corolla_%28AE82%29_CS_sedan_%282015-11-11%29_01.jpg/220px-1987_Toyota_Corolla_%28AE82%29_CS_sedan_%282015-11-11%29_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=135) "By the 1980s, the Toyota Corolla was one of the most popular cars in the world and became the world's all-time best-selling automobile.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lexus_LS_400_UCF10_I.jpg/220px-Lexus_LS_400_UCF10_I.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=119) "The Lexus LS 400 went on sale in May 1989 and was seen as being largely responsible for the successful launch of Lexus.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=171) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/1994_Toyota_Supra_Sport_Roof_in_Red%2C_front_left.jpg/220px-1994_Toyota_Supra_Sport_Roof_in_Red%2C_front_left.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "The Toyota Supra (JZA80) is one of the most recognized Japanese sports cars.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=189) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/1998_Toyota_Prius_NHW10_Silver_Strara_Metallic_%28front%29.jpg/220px-1998_Toyota_Prius_NHW10_Silver_Strara_Metallic_%28front%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "Toyota Prius, first generation (NHW10 1997–2000)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/R%26D_Center_of_Toyota_Susono_Shizuoka.jpg/220px-R%26D_Center_of_Toyota_Susono_Shizuoka.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=48) "Toyota East Fuji Research and Development Center",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Akio_Toyoda.jpg/220px-Akio_Toyoda.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "Akio Toyoda was named President of Toyota in 2009, pictured in 2011.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=455) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/SZ_%E6%B7%B1%E5%9C%B3_Shenzhen_%E5%AF%B6%E5%AE%89%E5%8D%80_Bao%27An_%E6%AD%A1%E6%A8%82%E6%B8%AF%E7%81%A3%E5%95%86%E5%A0%B4_OH_Bay_Baoan_Shopping_Mall_shop_Toyota_car_showroom_July_2023_Px3_01.jpg/220px-SZ_%E6%B7%B1%E5%9C%B3_Shenzhen_%E5%AF%B6%E5%AE%89%E5%8D%80_Bao%27An_%E6%AD%A1%E6%A8%82%E6%B8%AF%E7%81%A3%E5%95%86%E5%A0%B4_OH_Bay_Baoan_Shopping_Mall_shop_Toyota_car_showroom_July_2023_Px3_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "Toyota Showroom in Shenzhen, China",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/2017_Toyota_C-HR_Excel_HEV_CVT_1.8.jpg/201px-2017_Toyota_C-HR_Excel_HEV_CVT_1.8.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 201,
    Width: (int) 201
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/2019_Toyota_RAV4_LE_2.5L_front_4.14.19.jpg/183px-2019_Toyota_RAV4_LE_2.5L_front_4.14.19.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 183,
    Width: (int) 183
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=171) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/2018_Toyota_Hilux_Invincible_X_D-4d_4WD_2.4_Front.jpg/200px-2018_Toyota_Hilux_Invincible_X_D-4d_4WD_2.4_Front.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=189) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/2016_Toyota_Tacoma_TRD_Sport_Access_Cab_3.5L_front_5.14.19.jpg/200px-2016_Toyota_Tacoma_TRD_Sport_Access_Cab_3.5L_front_5.14.19.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/2018_Toyota_Crown_2.0_RS.jpg/220px-2018_Toyota_Crown_2.0_RS.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "Toyota Crown RS (fifteenth generation, S220; 2018)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=235) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/2023_Toyota_Prius_Limited_AWD_in_Cutting_Edge_Silver%2C_Front_Right%2C_07-04-2023.jpg/220px-2023_Toyota_Prius_Limited_AWD_in_Cutting_Edge_Silver%2C_Front_Right%2C_07-04-2023.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=97) "The Toyota Prius, flagship of Toyota's hybrid technology, is the world's best-selling hybrid car.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Toyota_Mirai_%28JPD20%29_IMG_5303.jpg/220px-Toyota_Mirai_%28JPD20%29_IMG_5303.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "The Toyota Mirai fuel-cell vehicle",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Tobus_Toyota_SORA_Fuel_Cell_Buses_at_Fukagawa_Dept_01.jpg/220px-Tobus_Toyota_SORA_Fuel_Cell_Buses_at_Fukagawa_Dept_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "The Toyota SORA fuel-cell bus",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Toyota_Prius_Prime_WAS_2017_1584.jpg/220px-Toyota_Prius_Prime_WAS_2017_1584.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Second-generation Toyota Prius Plug-in Hybrid",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/2022_Hakone_Ekiden_Headquarter_car_bZ4X_%28cropped%29.jpg/220px-2022_Hakone_Ekiden_Headquarter_car_bZ4X_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=11) "Toyota bZ4X",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Toyota_CEO_Akio_Toyoda_announces_major_shift_in_the_company%27s_BEV_plans.png/220px-Toyota_CEO_Akio_Toyoda_announces_major_shift_in_the_company%27s_BEV_plans.png",
    AlternativeText: (string) "",
    Caption: (string) (len=100) "Akio Toyoda shows prototypes of 15 BEVs during Toyota's briefing on BEV strategies in December 2021.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Toyota_e-Palette.jpg/220px-Toyota_e-Palette.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=16) "Toyota e-Palette",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Toyota%2C_Paris_Motor_Show_2018%2C_Paris_%281Y7A1780%29.jpg/220px-Toyota%2C_Paris_Motor_Show_2018%2C_Paris_%281Y7A1780%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=96) "The Toyota TS050 Hybrid that won the 2018 24 Hours of Le Mans, preserved with dirt from the race",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Toyota_museum_026.JPG/220px-Toyota_museum_026.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=74) "The Toyota Municipal Museum of Art in Aichi, sponsored by the manufacturer",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Toyota_Robot_at_Toyota_Kaikan.jpg/150px-Toyota_Robot_at_Toyota_Kaikan.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=28) "Toyota trumpet-playing robot",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Headquarter_of_Toyota_Motor_Corporation_4.JPG/220px-Headquarter_of_Toyota_Motor_Corporation_4.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=41) "Principal headquarters building of Toyota",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=202) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Flag_of_the_Cooperation_Council_for_the_Arab_States_of_the_Gulf.svg/23px-Flag_of_the_Cooperation_Council_for_the_Arab_States_of_the_Gulf.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/23px-Flag_of_Australia_%28converted%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=132) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=199) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/2018_Toyota_Camry_%28ASV70R%29_Ascent_sedan_%282018-08-27%29_01.jpg/220px-2018_Toyota_Camry_%28ASV70R%29_Ascent_sedan_%282018-08-27%29_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=195) "The Toyota Camry is assembled in several facilities around the world including Australia, China, Taiwan, Japan, Malaysia, the Philippines, Russia, Thailand, India, Vietnam, and the United States.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=132) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Toyota_Plant_Ohira_Sendai.jpg/220px-Toyota_Plant_Ohira_Sendai.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=333) "New Toyota factory in Ohira, near Sendai, Miyagi Prefecture, Japan: A month after this picture was taken, the region was devastated by the March 11 earthquake and tsunami. The plant was only lightly damaged, but remained closed more than a month, mainly due to lack of supplies and energy, in addition to a badly damaged Sendai port.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Toyota_Sign_Development_Bertel_Schmitt.jpg/220px-Toyota_Sign_Development_Bertel_Schmitt.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Employee at the Toyota Automobile Museum explains development of Toyota name and brand.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Toyota_Tacoma_TRD_Pro_P4250811.jpg/220px-Toyota_Tacoma_TRD_Pro_P4250811.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "Some new vehicles, like this Tacoma, still use the heritage TOYOTA wordmark.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Toyota_Center_satellite_view.png/220px-Toyota_Center_satellite_view.png",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Satellite view of the Toyota Center in Houston, Texas, with the logo on top of the roof",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this at Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png",
    AlternativeText: (string) (len=14) "United Kingdom",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) (len=6) "France",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png",
    AlternativeText: (string) (len=7) "Finland",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png",
    AlternativeText: (string) (len=14) "United Kingdom",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) (len=6) "France",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png",
    AlternativeText: (string) (len=7) "Finland",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) (len=7) "Germany",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png",
    AlternativeText: (string) (len=6) "Brazil",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=5) "Japan",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
