(parser.Relations) (len=10) {
  (*parser.Relation)({
    Name: (string) (len=66) "Category:Articles containing Ancient Greek (to 1453)-language text",
    URL: (string) (len=96) "https://en.wikipedia.org/wiki/Category:Articles_containing_Ancient_Greek_(to_1453)-language_text"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Articles with Curlie links",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Articles_with_Curlie_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with J9U identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_J9U_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:CS1 maint: others",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:CS1_maint:_others"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Dictionaries by type",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Dictionaries_by_type"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Lexical semantics",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Lexical_semantics"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Reference works",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Reference_works"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Category:Thesauri (lexicography)",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Thesauri_(lexicography)"
  })
}
