([]*parser.Image) (len=64) {
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/180px-Flag_of_Malta.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 180,
    Width: (int) 180
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Coat_of_arms_of_Malta.svg/117px-Coat_of_arms_of_Malta.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 117,
    Width: (int) 117
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=171) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Malta_in_European_Union_%28-rivers_-mini_map%29.svg/250px-Malta_in_European_Union_%28-rivers_-mini_map%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Malta_Gozo_Comino.png/310px-Malta_Gozo_Comino.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 310,
    Width: (int) 310
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 8,
    Width: (int) 8
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/RedMountain.svg/12px-RedMountain.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 12,
    Width: (int) 12
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/J%C3%A4%C3%A4kausi.jpg/170px-J%C3%A4%C3%A4kausi.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=41) "Küstenlinie während der letzten Eiszeit",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Malta-dingli-coast-181.jpg/170px-Malta-dingli-coast-181.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Dingli Cliffs, höchster Punkt des Archipels",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Satelite_image_of_Malta.jpg/170px-Satelite_image_of_Malta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Satellitenbild von Gozo, Cominotto, Comino und Malta",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Sedimentgesteine_auf_Malta.JPG/170px-Sedimentgesteine_auf_Malta.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "Sedimentgesteine auf Malta",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Kalkstein_%28nahe%29.JPG/170px-Kalkstein_%28nahe%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=9) "Kalkstein",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=87) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/JEWGlob.jpg/220px-JEWGlob.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=136) "In Steinbrüchen – wie hier nahe dem Fungus Rock auf Gozo – wird Globigerinenkalk als einzige natürliche Ressource Maltas abgebaut.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=169) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/View_of_Nature_Reserve_from_St._Agatha%27s_Tower.JPG/220px-View_of_Nature_Reserve_from_St._Agatha%27s_Tower.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=128) "Blick vom St. Agatha’s Tower auf das einzige Naturschutzgebiet der Insel, am linken Bildrand Mellieħa Bay, dahinter Mellieħa",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Carpobrotus_edulis_Strand_Sousse_2009.jpg/220px-Carpobrotus_edulis_Strand_Sousse_2009.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "Essbare Mittagsblume, ein invasiver Neophyt Maltas (hier in Tunesien)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=175) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Blue_rock_thrush_%28male%29_at_Gamla_Nature_Reserve.jpg/220px-Blue_rock_thrush_%28male%29_at_Gamla_Nature_Reserve.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Die Blaumerle ist der Nationalvogel Maltas.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Eidechse_auf_Gozo.JPG/220px-Eidechse_auf_Gozo.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=17) "Eidechse auf Gozo",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Aqu%C3%A4dukt_auf_gozo.JPG/220px-Aqu%C3%A4dukt_auf_gozo.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "Aquädukt auf Gozo",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Mnajdra_2004.jpg/220px-Mnajdra_2004.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Tempelanlage Mnajdra im Süden Maltas",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Malta_250915_de_Valletta_01.jpg/220px-Malta_250915_de_Valletta_01.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Denkmal für Jean de la Valette in Valletta",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/BombDamageMalta.jpg/220px-BombDamageMalta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=74) "Stark bombardierte Straße in Valletta während der Belagerung Maltas 1942",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Bev%C3%B6lkerungspyramide_Malta_2016.png/220px-Bev%C3%B6lkerungspyramide_Malta_2016.png",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Bevölkerungspyramide Maltas 2016",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stjohns-cathedral-209.jpg/170px-Stjohns-cathedral-209.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "St. John’s Co-Cathedral, Valletta",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=195) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Malta%E2%80%99s_Parliament_building_in_Valletta_%28cropped%29.jpg/220px-Malta%E2%80%99s_Parliament_building_in_Valletta_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=30) "Parlamentsgebäude (Valletta).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Malta-halfar-containers-nov2009.jpg/220px-Malta-halfar-containers-nov2009.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Flüchtlingslager in Ħal Far",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=193) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Red_telephone_box_and_post_box_Misrah_Ir-Repubblika_Valletta.jpg/170px-Red_telephone_box_and_post_box_Misrah_Ir-Repubblika_Valletta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=39) "Telefonzelle und Postkasten in Valletta",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=253) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Malta_-_Valletta_-_Triq_ir-Repubblika_-_Misrah_l-Assedju_l-Kbir_-_Courts_of_Justice_02_ies.jpg/220px-Malta_-_Valletta_-_Triq_ir-Repubblika_-_Misrah_l-Assedju_l-Kbir_-_Courts_of_Justice_02_ies.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Gebäude des Gerichtshofs (Valletta)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Fiat_Tipo_Pulizija.jpg/220px-Fiat_Tipo_Pulizija.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "Malta Police Force",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Central_Region_Malta_coa.svg/40px-Central_Region_Malta_coa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Central_Region_Malta_map.png/150px-Central_Region_Malta_map.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Gozo_Region_Malta_coa.svg/40px-Gozo_Region_Malta_coa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Gozo_and_Comino-map.svg/150px-Gozo_and_Comino-map.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=126) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Southern_Region_Malta_coa.svg/40px-Southern_Region_Malta_coa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Southern_Region_Malta_map.png/150px-Southern_Region_Malta_map.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=126) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Northern_Region_Malta_coa.svg/40px-Northern_Region_Malta_coa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Northern_Region_Malta_map.png/150px-Northern_Region_Malta_map.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=136) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/South_Eastern_Region_Malta_coa.svg/40px-South_Eastern_Region_Malta_coa.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/South_Eastern_Region_Malta_map.png/150px-South_Eastern_Region_Malta_map.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=173) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Malta%2C_administrative_divisions_-_de_-_colored.svg/300px-Malta%2C_administrative_divisions_-_de_-_colored.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Gemeinden Maltas (anklickbare Karte)",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Uni-20malta.jpg/220px-Uni-20malta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Campus der Universität Malta",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/National_Library_in_Valletta.jpg/220px-National_Library_in_Valletta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=22) "Bibliothek in Valletta",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Die_Blaue_Grotte_Malta.jpg/220px-Die_Blaue_Grotte_Malta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=16) "Die Blaue Grotte",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Blick_auf_die_weiten_Felder_Maltas.jpg/170px-Blick_auf_die_weiten_Felder_Maltas.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Blick aus dem Flugzeug auf die Felder Maltas",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Grandmaster%27s_palace%2C_Valletta.jpg/220px-Grandmaster%27s_palace%2C_Valletta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=28) "Großmeisterpalast, Valletta",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=261) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Concatedral_de_San_Juan%2C_La_Valeta%2C_isla_de_Malta%2C_Malta%2C_2021-08-25%2C_DD_246-248_HDR.jpg/220px-Concatedral_de_San_Juan%2C_La_Valeta%2C_isla_de_Malta%2C_Malta%2C_2021-08-25%2C_DD_246-248_HDR.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "St. John’s Co-Cathedral",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Popeyvillage.jpg/220px-Popeyvillage.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=32) "Popeye Village in der Anchor Bay",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Little_Winston_%2853355344%29.jpeg/220px-Little_Winston_%2853355344%29.jpeg",
    AlternativeText: (string) "",
    Caption: (string) (len=5) "Luzzu",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Pastizzi_and_Kinnie_%28cropped%29.JPG/220px-Pastizzi_and_Kinnie_%28cropped%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=42) "Pastizzi mit Käse und eine Flasche Kinnie",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Fort_St_Angelo_by_night.jpg/220px-Fort_St_Angelo_by_night.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "Feierlichkeiten zum Tag des Sieges, 8. September 2016",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=195) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Malta_bus_%28BUS_364%29%2C_2010_North_Weald_bus_rally_%282%29.jpg/220px-Malta_bus_%28BUS_364%29%2C_2010_North_Weald_bus_rally_%282%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=23) "Nostalgischer Linienbus",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=203) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/DBY413_St_Pauls_Bay._BMC_Falcon_Malta_Bus_-_Flickr_-_sludgegulper.jpg/220px-DBY413_St_Pauls_Bay._BMC_Falcon_Malta_Bus_-_Flickr_-_sludgegulper.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "Maltesischer Linienbus (Lackierung bis Juli 2011)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=169) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Public_Transport_Malta_BUS_015_%2813926793201%29.jpg/220px-Public_Transport_Malta_BUS_015_%2813926793201%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=48) "Maltesischer Linienbus (Lackierung ab Juli 2011)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Malta_Buses_%28cropped_2%29.jpg/220px-Malta_Buses_%28cropped_2%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Maltesische Linienbusse (Aktuelle Lackierung)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Luqa._Ajruport_1.jpg/220px-Luqa._Ajruport_1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "Malta International Airport",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Gozo_Channel_Line_Malita.jpg/220px-Gozo_Channel_Line_Malita.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=104) "Die Gozo Channel Line unterhält Verbindungen zwischen der Hauptinsel Malta und der Schwesterinsel Gozo.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Malta_270915_Valletta_06.jpg/220px-Malta_270915_Valletta_06.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=58) "Blick auf den Grand Harbour von den Upper Barrakka Gardens",
    Height: (int) 220,
    Width: (int) 220
  })
}
