(parser.Relations) (len=66) {
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Bloomberg topic",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Bloomberg_topic"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Template:Bundestag-Mecklenburg-Vorpommern",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Template:Bundestag-Mecklenburg-Vorpommern"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cabinet Kohl IV",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cabinet_Kohl_IV"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Cabinet Kohl V",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Cabinet_Kohl_V"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Cabinet Merkel I",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Cabinet_Merkel_I"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cabinet Merkel II",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cabinet_Merkel_II"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cabinet Merkel III",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cabinet_Merkel_III"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cabinet Merkel IV",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cabinet_Merkel_IV"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Charlemagne Prize recipients",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Charlemagne_Prize_recipients"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Template:Christian Democratic Union of Germany",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Template:Christian_Democratic_Union_of_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Currency",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Currency"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Em dash",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Em_dash"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Endash",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Endash"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:German Chancellor Candidate",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:German_Chancellor_Candidate"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:GermanChancellors",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:GermanChancellors"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Good article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Good_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-de",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-de"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Ill",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Ill"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:In lang",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:In_lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Infobox officeholder",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Infobox_officeholder"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Interlanguage link",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Interlanguage_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Lang-de",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Lang-de"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Main article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Main_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 12th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_12th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 13th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_13th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 14th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_14th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 15th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_15th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 16th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_16th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 17th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_17th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 18th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_18th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Members of the 19th Bundestag",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Members_of_the_19th_Bundestag"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Multiref2",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Multiref2"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Navboxes bottom",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Navboxes_bottom"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Navboxes top",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Navboxes_top"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Née",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Née"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Page needed",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Page_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Pp",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Pp"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:Presidents of the European Council",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:Presidents_of_the_European_Council"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Sister project links",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Sister_project_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Template:Time Persons of the Year 2001–2025",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Template:Time_Persons_of_the_Year_2001–2025"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Trans",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Trans"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Translation",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Translation"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
