([]*parser.Part) (len=2) {
  (*parser.Part)({
    Name: (string) "",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=4) {
      (*parser.Part)({
        Name: (string) (len=81) "People's Republic of China 中华人民共和国 Zhōnghuá Rénmín Gònghéguó",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=19) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=20) "Flag National Emblem",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=2) {
              (*parser.Image)({
                ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/125px-Flag_of_the_People%27s_Republic_of_China.svg.png",
                AlternativeText: (string) (len=38) "Flag of the People's Republic of China",
                Caption: (string) "",
                Height: (int) 125,
                Width: (int) 125
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=178) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/85px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png",
                AlternativeText: (string) (len=49) "National Emblem of the People's Republic of China",
                Caption: (string) "",
                Height: (int) 85,
                Width: (int) 85
              })
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=55) "/wiki/File:Flag_of_the_People%27s_Republic_of_China.svg",
                Text: (string) (len=38) "Flag of the People's Republic of China",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/125px-Flag_of_the_People%27s_Republic_of_China.svg.png",
                    AlternativeText: (string) (len=38) "Flag of the People's Republic of China",
                    Caption: (string) "",
                    Height: (int) 125,
                    Width: (int) 125
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "/wiki/Flag_of_the_People%27s_Republic_of_China",
                Text: (string) (len=4) "Flag",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=66) "/wiki/File:National_Emblem_of_the_People%27s_Republic_of_China.svg",
                Text: (string) (len=49) "National Emblem of the People's Republic of China",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=178) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/85px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png",
                    AlternativeText: (string) (len=49) "National Emblem of the People's Republic of China",
                    Caption: (string) "",
                    Height: (int) 85,
                    Width: (int) 85
                  })
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=29) "Anthem: \"\" 义勇军进行曲",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=125) "Area controlled by the People's Republic of China shown in dark green; claimed but uncontrolled regions shown in light green.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=193) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/People%27s_Republic_of_China_%28orthographic_projection%29.svg/220px-People%27s_Republic_of_China_%28orthographic_projection%29.svg.png",
                AlternativeText: (string) (len=125) "Area controlled by the People's Republic of China shown in dark green; claimed but uncontrolled regions shown in light green.",
                Caption: (string) "",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=69) "/wiki/File:People%27s_Republic_of_China_(orthographic_projection).svg",
                Text: (string) (len=125) "Area controlled by the People's Republic of China shown in dark green; claimed but uncontrolled regions shown in light green.",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=193) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/People%27s_Republic_of_China_%28orthographic_projection%29.svg/220px-People%27s_Republic_of_China_%28orthographic_projection%29.svg.png",
                    AlternativeText: (string) (len=125) "Area controlled by the People's Republic of China shown in dark green; claimed but uncontrolled regions shown in light green.",
                    Caption: (string) "",
                    Height: (int) 220,
                    Width: (int) 220
                  })
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Capital",
            Type: (string) (len=5) "field",
            Value: (string) (len=53) "Beijing 39°55′N 116°23′E / 39.917°N 116.383°E",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=13) "/wiki/Beijing",
                Text: (string) (len=7) "Beijing",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=12) "#cite_note-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=90) "https://geohack.toolforge.org/geohack.php?pagename=China&params=39_55_N_116_23_E_type:city",
                Text: (string) (len=45) "39°55′N 116°23′E / 39.917°N 116.383°E",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Largest city",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "Shanghai",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=14) "/wiki/Shanghai",
                Text: (string) (len=8) "Shanghai",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=12) "#cite_note-2",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=18) "Official languages",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "Standard Chinese",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=22) "/wiki/Standard_Chinese",
                Text: (string) (len=16) "Standard Chinese",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=20) "#cite_note-langlaw-3",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=12) "#cite_note-4",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=25) "Official written language",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "Vernacular Chinese",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=67) "/w/index.php?title=Written_vernacular_Chinese&action=edit&redlink=1",
                Text: (string) (len=18) "Vernacular Chinese",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Official script",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "Simplified Chinese",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=21) "/wiki/Official_script",
                Text: (string) (len=15) "Official script",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "/wiki/Simplified_Chinese_characters",
                Text: (string) (len=18) "Simplified Chinese",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=20) "#cite_note-langlaw-3",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "Ethnic groups",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=13) {
              (string) (len=17) "  - 1.30% Zhuang ",
              (string) (len=17) "  - 0.86% Manchu ",
              (string) (len=17) "  - 0.79% Uyghur ",
              (string) (len=14) "  - 0.79% Hui ",
              (string) (len=15) "  - 0.72% Miao ",
              (string) (len=13) "  - 0.65% Yi ",
              (string) (len=16) "  - 0.62% Tujia ",
              (string) (len=17) "  - 0.47% Mongol ",
              (string) (len=18) "  - 0.44% Tibetan ",
              (string) (len=16) "  - 0.26% Buyei ",
              (string) (len=17) "  - 0.15% Korean ",
              (string) (len=16) "  - 1.05% others",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=18) "/wiki/Ethnic_group",
                Text: (string) (len=13) "Ethnic groups",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Demonym(s)",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) "Chinese",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=13) "/wiki/Demonym",
                Text: (string) (len=10) "Demonym(s)",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=20) "/wiki/Chinese_people",
                Text: (string) (len=7) "Chinese",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Government",
            Type: (string) (len=5) "field",
            Value: (string) (len=29) "Socialist, Single-party state",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=21) "/wiki/Socialist_state",
                Text: (string) (len=9) "Socialist",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=24) "/wiki/Single-party_state",
                Text: (string) (len=18) "Single-party state",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=12) "#cite_note-7",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=37) "Party General Secretary and President",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "Xi Jinping",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=55) "/wiki/General_Secretary_of_the_Communist_Party_of_China",
                Text: (string) (len=23) "Party General Secretary",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "/wiki/President_of_the_People%27s_Republic_of_China",
                Text: (string) (len=9) "President",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=16) "/wiki/Xi_Jinping",
                Text: (string) (len=10) "Xi Jinping",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=12) "#cite_note-9",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Premier",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "Li Qiang",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=49) "/wiki/Premier_of_the_People%27s_Republic_of_China",
                Text: (string) (len=7) "Premier",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=14) "/wiki/Li_Qiang",
                Text: (string) (len=8) "Li Qiang",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Congress Chairman",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Zhang Dejiang",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=111) "/w/index.php?title=Chairman_of_the_Standing_Committee_of_the_National_People%27s_Congress&action=edit&redlink=1",
                Text: (string) (len=17) "Congress Chairman",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=19) "/wiki/Zhang_Dejiang",
                Text: (string) (len=13) "Zhang Dejiang",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=19) "Conference Chairman",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Yu Zhengsheng",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=135) "/w/index.php?title=Chairman_of_the_National_Committee_of_the_Chinese_People%27s_Political_Consultative_Conference&action=edit&redlink=1",
                Text: (string) (len=19) "Conference Chairman",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "/w/index.php?title=Yu_Zhengsheng&action=edit&redlink=1",
                Text: (string) (len=13) "Yu Zhengsheng",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=41) "First-ranked Secretary of the Secretariat",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Liu Yunshan",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=84) "/w/index.php?title=Secretariat_of_the_Communist_Party_of_China&action=edit&redlink=1",
                Text: (string) (len=11) "Secretariat",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=17) "/wiki/Liu_Yunshan",
                Text: (string) (len=11) "Liu Yunshan",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=45) "Secretary of Discipline Inspection Commission",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Wang Qishan",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=102) "/w/index.php?title=Secretary_of_the_Central_Commission_for_Discipline_Inspection&action=edit&redlink=1",
                Text: (string) (len=45) "Secretary of Discipline Inspection Commission",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=17) "/wiki/Wang_Qishan",
                Text: (string) (len=11) "Wang Qishan",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=18) "First Vice Premier",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Zhang Gaoli",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=110) "/w/index.php?title=Vice_Premier_of_the_State_Council_of_the_People%27s_Republic_of_China&action=edit&redlink=1",
                Text: (string) (len=12) "Vice Premier",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=17) "/wiki/Zhang_Gaoli",
                Text: (string) (len=11) "Zhang Gaoli",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Legislature",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "National People's Congress",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=34) "/wiki/National_People%27s_Congress",
                Text: (string) (len=26) "National People's Congress",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=9) "Formation",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) (len=48) "First Unification of China under the Qin Dynasty",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) "221 BCE",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=68) "/w/index.php?title=Qin%27s_wars_of_unification&action=edit&redlink=1",
                Text: (string) (len=26) "First Unification of China",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=20) "Republic established",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "1 January 1912",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=53) "/wiki/Xinhai_Revolution#Establishment_of_the_Republic",
                Text: (string) (len=20) "Republic established",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=28) "People's Republic proclaimed",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "1 October 1949",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=23) "/wiki/Chinese_Civil_War",
                Text: (string) (len=28) "People's Republic proclaimed",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=4) "Area",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=42) "9,596,961 km 2 (3,705,407 sq mi) (3rd/4th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-12",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "/wiki/List_of_countries_and_dependencies_by_area",
                Text: (string) (len=7) "3rd/4th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Water (%)",
            Type: (string) (len=5) "field",
            Value: (string) (len=5) "0.28%",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-14",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=10) "Population",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=18) {
          (*parser.Part)({
            Name: (string) (len=13) "2016 estimate",
            Type: (string) (len=5) "field",
            Value: (string) (len=19) "1,403,500,365 (1st)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-15",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "/wiki/List_of_countries_and_dependencies_by_population",
                Text: (string) (len=3) "1st",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "2010 census",
            Type: (string) (len=5) "field",
            Value: (string) (len=19) "1,339,724,852 (1st)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-17",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=20) "#cite_note-groups-16",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "/wiki/List_of_countries_and_dependencies_by_population",
                Text: (string) (len=3) "1st",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Density",
            Type: (string) (len=5) "field",
            Value: (string) (len=31) "139.6/km 2 (361.6/sq mi) (83rd)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=62) "/wiki/List_of_countries_and_dependencies_by_population_density",
                Text: (string) (len=4) "83rd",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "GDP (PPP)",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "2019 estimate",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=28) "/wiki/Gross_domestic_product",
                Text: (string) (len=3) "GDP",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=29) "/wiki/Purchasing_power_parity",
                Text: (string) (len=3) "PPP",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "$27.449 trillion (1st)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=21) "#cite_note-imf.org-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "/wiki/List_of_countries_by_GDP_(PPP)",
                Text: (string) (len=3) "1st",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Per capita",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "$19,559 (79th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=21) "#cite_note-imf.org-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "/wiki/List_of_countries_by_GDP_(PPP)_per_capita",
                Text: (string) (len=4) "79th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "GDP (nominal)",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "2019 estimate",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=28) "/wiki/Gross_domestic_product",
                Text: (string) (len=3) "GDP",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=57) "$15.543 trillion (IMF) $15.224 trillion (China NBS) (2nd)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=21) "#cite_note-imf.org-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-19",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-20",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "/wiki/List_of_countries_by_GDP_(nominal)",
                Text: (string) (len=3) "2nd",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Per capita",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "$11,074 (70th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=21) "#cite_note-imf.org-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "/wiki/List_of_countries_by_GDP_(nominal)_per_capita",
                Text: (string) (len=4) "70th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Gini (2015)",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "46.2 high",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=22) "/wiki/Gini_coefficient",
                Text: (string) (len=4) "Gini",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=18) "#cite_note-PNAS-21",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=20) "#cite_note-GBTRPG-22",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "HDI (2017)",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "0.752 high · 86th",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=29) "/wiki/Human_Development_Index",
                Text: (string) (len=3) "HDI",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=17) "#cite_note-HDI-23",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "/wiki/List_of_countries_by_Human_Development_Index",
                Text: (string) (len=4) "86th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Currency",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "Renminbi (yuan) (¥) (CNY)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=14) "/wiki/Renminbi",
                Text: (string) (len=15) "Renminbi (yuan)",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-24",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=14) "/wiki/ISO_4217",
                Text: (string) (len=3) "CNY",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Time zone",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "UTC +8 (China Standard Time)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=32) "/wiki/Coordinated_Universal_Time",
                Text: (string) (len=3) "UTC",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=25) "/wiki/China_Standard_Time",
                Text: (string) (len=19) "China Standard Time",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Date format",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=4) {
              (string) (len=14) "  - yyyy-mm-dd",
              (string) (len=22) "  - or yyyy年m月d日",
              (string) (len=17) "  - (CE; CE-1949)",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Driving side",
            Type: (string) (len=5) "field",
            Value: (string) (len=5) "right",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=34) "/wiki/Left-_and_right-hand_traffic",
                Text: (string) (len=12) "Driving side",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=13) "#cite_note-25",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Calling code",
            Type: (string) (len=5) "field",
            Value: (string) (len=3) "+86",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=46) "/w/index.php?title=%2B86&action=edit&redlink=1",
                Text: (string) (len=3) "+86",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "ISO 3166 code",
            Type: (string) (len=5) "field",
            Value: (string) (len=2) "CN",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=14) "/wiki/ISO_3166",
                Text: (string) (len=13) "ISO 3166 code",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "/w/index.php?title=ISO_3166-2:CN&action=edit&redlink=1",
                Text: (string) (len=2) "CN",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Internet TLD",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=4) {
              (string) (len=7) "  - .cn",
              (string) (len=11) "  - .中國",
              (string) (len=11) "  - .中国",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=35) "/wiki/Country_code_top-level_domain",
                Text: (string) (len=12) "Internet TLD",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) "",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=12) {
      (*parser.Part)({
        Name: (string) (len=5) "China",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Chinaimg.png/220px-Chinaimg.png",
                AlternativeText: (string) (len=12) "Chinaimg.png",
                Caption: (string) "",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=23) "/wiki/File:Chinaimg.png",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Chinaimg.png/220px-Chinaimg.png",
                    AlternativeText: (string) (len=12) "Chinaimg.png",
                    Caption: (string) "",
                    Height: (int) 220,
                    Width: (int) 220
                  })
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=19) "Traditional Chinese",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) "中 國",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=36) "/wiki/Traditional_Chinese_characters",
                Text: (string) (len=19) "Traditional Chinese",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://simple.wiktionary.org/wiki/%E4%B8%AD",
                Text: (string) (len=3) "中",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://simple.wiktionary.org/wiki/%E5%9C%8B",
                Text: (string) (len=3) "國",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=18) "Simplified Chinese",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) "中 国",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=35) "/wiki/Simplified_Chinese_characters",
                Text: (string) (len=18) "Simplified Chinese",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://simple.wiktionary.org/wiki/%E4%B8%AD",
                Text: (string) (len=3) "中",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://simple.wiktionary.org/wiki/%E5%9B%BD",
                Text: (string) (len=3) "国",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=14) "Transcriptions",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=14) "Transcriptions",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=17) "Standard Mandarin",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=7) {
          (*parser.Part)({
            Name: (string) (len=12) "Hanyu Pinyin",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "Zhōngguó",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=18) "/wiki/Hanyu_Pinyin",
                Text: (string) (len=12) "Hanyu Pinyin",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Bopomofo",
            Type: (string) (len=5) "field",
            Value: (string) (len=20) "ㄓㄨㄥㄍㄨㄛˊ",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=14) "/wiki/Bopomofo",
                Text: (string) (len=8) "Bopomofo",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Gwoyeu Romatzyh",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "Jong gwo",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=68) "/w/index.php?title=Spelling_in_Gwoyeu_Romatzyh&action=edit&redlink=1",
                Text: (string) (len=15) "Gwoyeu Romatzyh",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Wade–Giles",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Chung 1 kuo 2",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=24) "/wiki/Wade%E2%80%93Giles",
                Text: (string) (len=12) "Wade–Giles",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Tongyong Pinyin",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Jhong 1 guo 2",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=21) "/wiki/Tongyong_Pinyin",
                Text: (string) (len=15) "Tongyong Pinyin",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "MPS2",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Jung 1 guo 2",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=69) "/w/index.php?title=Mandarin_Phonetic_Symbols_II&action=edit&redlink=1",
                Text: (string) (len=4) "MPS2",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=3) "IPA",
            Type: (string) (len=5) "field",
            Value: (string) (len=3) "IPA",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=23) "/wiki/Help:IPA/Mandarin",
                Text: (string) (len=3) "IPA",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=23) "/wiki/Help:IPA/Mandarin",
                Text: (string) (len=17) "Help:IPA/Mandarin",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=14) "other Mandarin",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) (len=11) "Xiao'erjing",
            Type: (string) (len=5) "field",
            Value: (string) (len=21) "ﺟْﻮ ﻗُﻮَع",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "/w/index.php?title=Xiao%27erjing&action=edit&redlink=1",
                Text: (string) (len=11) "Xiao'erjing",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=2) "Wu",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) (len=12) "Romanization",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "Tson 平 kueh 入",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=3) "Gan",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) (len=12) "Romanization",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Tung-koe̍t",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=5) "Xiang",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) (len=3) "IPA",
            Type: (string) (len=5) "field",
            Value: (string) (len=3) "IPA",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=5) "Hakka",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) (len=12) "Romanization",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Dung 24 Gued 2",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=63) "/w/index.php?title=Guangdong_Romanization&action=edit&redlink=1",
                Text: (string) (len=12) "Romanization",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=14) "Yue: Cantonese",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) (len=17) "Yale Romanization",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Jūnggwok",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=71) "/w/index.php?title=Yale_romanization_of_Cantonese&action=edit&redlink=1",
                Text: (string) (len=17) "Yale Romanization",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Jyutping",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Zung 1 gwok 3",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=14) "/wiki/Jyutping",
                Text: (string) (len=8) "Jyutping",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=12) "Southern Min",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) (len=11) "Hokkien POJ",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Tiong-kok",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=13) "/wiki/Hokkien",
                Text: (string) (len=7) "Hokkien",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=66) "/w/index.php?title=Pe%CC%8Dh-%C5%8De-j%C4%AB&action=edit&redlink=1",
                Text: (string) (len=3) "POJ",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=11) "Eastern Min",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) (len=10) "Fuzhou BUC",
            Type: (string) (len=5) "field",
            Value: (string) (len=29) "Dṳ̆ng-guók (help · info)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
                AlternativeText: (string) (len=18) "audio speaker icon",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=20) "/wiki/Fuzhou_dialect",
                Text: (string) (len=6) "Fuzhou",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "/w/index.php?title=Foochow_Romanized&action=edit&redlink=1",
                Text: (string) (len=3) "BUC",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "/wiki/File:Cdo_D%E1%B9%B3%CC%86ng-gu%C3%B3k.ogg",
                Text: (string) (len=16) "About this sound",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
                    AlternativeText: (string) (len=18) "audio speaker icon",
                    Caption: (string) "",
                    Height: (int) 11,
                    Width: (int) 11
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=88) "https://upload.wikimedia.org/wikipedia/commons/f/f9/Cdo_D%E1%B9%B3%CC%86ng-gu%C3%B3k.ogg",
                Text: (string) (len=14) "Dṳ̆ng-guók",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=26) "/wiki/Wikipedia:Media_help",
                Text: (string) (len=4) "help",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "/wiki/File:Cdo_D%E1%B9%B3%CC%86ng-gu%C3%B3k.ogg",
                Text: (string) (len=4) "info",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
