(parser.Relations) (len=39) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cite conference",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cite_conference"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Clear left",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Clear_left"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Commons and category",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Commons_and_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Flagicon",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Flagicon"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:For timeline",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:For_timeline"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Historical populations",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Template:Historical_populations"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-ja",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-ja"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox Chinese",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_Chinese"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Infobox settlement",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Infobox_settlement"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Nihongo",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Nihongo"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Nihongo2",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Nihongo2"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:OCLC",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:OCLC"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Osmrelation-inline",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Osmrelation-inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:STN",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:STN"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Transliteration",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Transliteration"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Weather box",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Weather_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wikivoyage",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wikivoyage"
  })
}
