([]*parser.Image) (len=10) {
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Gad_Elmaleh_Cannes_2019.jpg/220px-Gad_Elmaleh_Cannes_2019.jpg",
    AlternativeText: (string) (len=59) "Description de cette image, également commentée ci-après",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Gad_Elmaleh_Cannes_2003.jpg/170px-Gad_Elmaleh_Cannes_2003.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=75) "Gad Elmaleh au festival de Cannes 2003, à la suite du succès de Chouchou.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Gad_Elmaleh_2011.jpg/170px-Gad_Elmaleh_2011.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=97) "L'acteur à l'avant-première des Aventures de Tintin : Le Secret de la Licorne, en octobre 2011.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kev_Gad_Cannes_2016.jpg/220px-Kev_Gad_Cannes_2016.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "L'humoriste avec Kev Adams au Festival de Cannes 2016.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Olympia_Paris_dsc00803.jpg/150px-Olympia_Paris_dsc00803.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Annonce du spectacle L'Autre c'est moi à l'Olympia en 2005.",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=223) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Gad_Elmaleh_apr%C3%A8s_son_spectacle_%C3%A0_Montr%C3%A9al%2C_Septembre_2006.jpg/170px-Gad_Elmaleh_apr%C3%A8s_son_spectacle_%C3%A0_Montr%C3%A9al%2C_Septembre_2006.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=71) "L'humoriste en septembre 2006, après une représentation à Montréal.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/ELMALEH_Gad-24x30-2007b.jpg/170px-ELMALEH_Gad-24x30-2007b.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "Gad Elmaleh en 2007.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=166) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ordre_des_Arts_et_des_Lettres_Officier_ribbon.svg/50px-Ordre_des_Arts_et_des_Lettres_Officier_ribbon.svg.png",
    AlternativeText: (string) (len=43) "Officier de l'ordre des Arts et des Lettres",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/National_Order_Quebec_ribbon_bar.svg/50px-National_Order_Quebec_ribbon_bar.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png",
    AlternativeText: (string) (len=12) "Accès libre",
    Caption: (string) "",
    Height: (int) 9,
    Width: (int) 9
  })
}
