([]*parser.Part) (len=7) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=454) "Matryoshka dolls (/ ˌ m æ t r i ˈ ɒ ʃ k ə / MAT -ree- OSH -kə; Russian: матрёшка, IPA: (listen)), also known as stacking dolls, nesting dolls, Russian tea dolls, or Russian dolls, are a set of wooden dolls of decreasing size placed one inside another. The name matryoshka, mainly known as \"little matron \", is a diminutive form of Matryosha (Матрёша), in turn a diminutive of the Russian female first name Matryona (Матрёна).",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=7) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/English",
            Text: (string) (len=31) "/ ˌ m æ t r i ˈ ɒ ʃ k ə /",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key",
            Text: (string) (len=18) "MAT -ree- OSH -kə",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/Russian",
            Text: (string) (len=16) "Help:IPA/Russian",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/3/36/Ru-%D0%BC%D0%B0%D1%82%D1%80%D1%91%D1%88%D0%BA%D0%B0.ogg",
            Text: (string) (len=6) "listen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Doll",
            Text: (string) (len=5) "dolls",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wiktionary.org/wiki/matron",
            Text: (string) (len=6) "matron",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Diminutive",
            Text: (string) (len=10) "diminutive",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=209) "A set of matryoshkas consists of a wooden figure, which separates at the middle, top from bottom, to reveal a smaller figure of the same sort inside, which has, in turn, another figure inside of it, and so on.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=810) "The first Russian nested doll set was made in 1890 by wood turning craftsman and wood carver Vasily Zvyozdochkin from a design by Sergey Malyutin, who was a folk crafts painter at Abramtsevo. Traditionally the outer layer is a woman, dressed in a sarafan, a long and shapeless traditional Russian peasant jumper dress. The figures inside may be of any gender; the smallest, innermost doll is typically a baby turned from a single piece of wood. Much of the artistry is in the painting of each doll, which can be very elaborate. The dolls often follow a theme; the themes may vary, from fairy tale characters to Soviet leaders. In the West, matryoshka dolls are often referred to as babushka dolls, though they are not known by this name in Russian; babushka (бабушка) means \"grandmother\" or \"old woman\".",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=9) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Woodturning",
            Text: (string) (len=22) "wood turning craftsman",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Wood_carver",
            Text: (string) (len=11) "wood carver",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Vasily_Zvyozdochkin",
            Text: (string) (len=19) "Vasily Zvyozdochkin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sergey_Malyutin",
            Text: (string) (len=15) "Sergey Malyutin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Abramtsevo_Colony",
            Text: (string) (len=10) "Abramtsevo",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Sarafan",
            Text: (string) (len=7) "sarafan",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Jumper_dress",
            Text: (string) (len=12) "jumper dress",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Fairy_tale",
            Text: (string) (len=10) "fairy tale",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Soviet_leaders",
            Text: (string) (len=14) "Soviet leaders",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=855) "The first Russian nested doll set was carved in 1890 at the Children's Education Workshop by Vasily Zvyozdochkin and designed by Sergey Malyutin, who was a folk crafts painter in the Abramtsevo estate of Savva Mamontov, a Russian industrialist and patron of arts. Mamontov's brother, Anatoly Ivanovich Mamontov (1839–1905) created the Children's Education Workshop to make and sell children's toys. The doll set was painted by Malyutin. Malyutin's doll set consisted of eight dolls—the outermost was a mother in a traditional dress holding a red-combed rooster. The inner dolls were her children, girls and a boy, and the innermost a baby. The Children's Education Workshop was closed in the late 1890s, but the tradition of the matryoshka simply relocated to Sergiyev Posad, the Russian city known as a toy-making center since the fourteenth century.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Vasily_Zvyozdochkin",
            Text: (string) (len=19) "Vasily Zvyozdochkin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sergey_Malyutin",
            Text: (string) (len=15) "Sergey Malyutin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Abramtsevo_Colony",
            Text: (string) (len=10) "Abramtsevo",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Savva_Mamontov",
            Text: (string) (len=14) "Savva Mamontov",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Rooster",
            Text: (string) (len=7) "rooster",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sergiyev_Posad",
            Text: (string) (len=14) "Sergiyev Posad",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=439) "The inspiration for matryoshka dolls is not clear. It is believed that Zvyozdochkin and Malyutin were inspired by eastern Asian culture, for example, the Honshu doll, named after the main island of Japan, however, the Honshu figures cannot be placed one inside another. Sources differ in descriptions of the doll, describing it as either a round, hollow daruma doll, portraying a bald old Buddhist monk, or a Seven Lucky Gods nesting doll.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=50) "https://en.wikipedia.org/wiki/Japanese_dolls#Types",
            Text: (string) (len=11) "Honshu doll",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Honshu",
            Text: (string) (len=11) "main island",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Japan",
            Text: (string) (len=5) "Japan",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Daruma_doll",
            Text: (string) (len=11) "daruma doll",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Buddhist",
            Text: (string) (len=8) "Buddhist",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Seven_Lucky_Gods",
            Text: (string) (len=16) "Seven Lucky Gods",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=229) "Savva Mamontov's wife presented the dolls at the Exposition Universelle in Paris in 1900, where the toy earned a bronze medal. Soon after, matryoshka dolls were being made in several places in Russia and shipped around the world.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=59) "https://en.wikipedia.org/wiki/Exposition_Universelle_(1900)",
            Text: (string) (len=22) "Exposition Universelle",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=11) "Manufacture",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=582) "Ordinarily, matryoshka dolls are crafted from linden wood. There is a popular misconception that they are carved from one piece of wood. Rather, they are produced using: a lathe equipped with a balance bar; four heavy 2 foot (0.61 m) long distinct types of chisels (hook, knife, pipe, and spoon); and a \"set of handmade wooden calipers particular to a size of the doll\". The tools are hand forged by a village blacksmith from car axles or other salvage. A wood carver uniquely crafts each set of wooden calipers. Multiple pieces of wood are meticulously carved into the nesting set.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=8) {
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Tilia",
            Text: (string) (len=6) "linden",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Lathe",
            Text: (string) (len=5) "lathe",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Balance_wheel",
            Text: (string) (len=11) "balance bar",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Chisel",
            Text: (string) (len=7) "chisels",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Forged",
            Text: (string) (len=6) "forged",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Blacksmith",
            Text: (string) (len=10) "blacksmith",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Wood_carver",
            Text: (string) (len=11) "wood carver",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Caliper",
            Text: (string) (len=8) "calipers",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=15) "Themes in dolls",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=325) "Matryoshka dolls are often designed to follow a particular theme; for instance, peasant girls in traditional dress. Originally, themes were often drawn from tradition or fairy tale characters, in keeping with the craft tradition—but since the late 20th century, they have embraced a larger range, including Russian leaders.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Fairy_tale",
            Text: (string) (len=10) "fairy tale",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=674) "Common themes of matryoshkas are floral and relate to nature. Often Christmas, Easter, and religion are used as themes for the doll. Modern artists create many new styles of nesting dolls, mostly as an alternative purchase option for tourism. These include animal collections, portraits, and caricatures of famous politicians, musicians, athletes, astronauts, \"robots\", and popular movie stars. Today, some Russian artists specialize in painting themed matryoshka dolls that feature specific categories of subjects, people or nature. Areas with notable matryoshka styles include Sergiyev Posad, Semionovo (now the town of Semyonov), Polkhovsky Maidan, and the city of Kirov.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Caricatures",
            Text: (string) (len=11) "caricatures",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sergiyev_Posad",
            Text: (string) (len=14) "Sergiyev Posad",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Semyonov_(town)",
            Text: (string) (len=8) "Semyonov",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=69) "https://en.wikipedia.org/wiki/Polkhovsky_Maidan?action=edit&redlink=1",
            Text: (string) (len=17) "Polkhovsky Maidan",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Kirov,_Kirov_Oblast",
            Text: (string) (len=5) "Kirov",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=21) "Political matryoshkas",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=553) "In the late 1980s and early 1990s during Perestroika, freedom of expression allowed the leaders of the Soviet Union to become a common theme of the matryoshka, with the largest doll featuring then-current leader Mikhail Gorbachev. These became very popular at the time, affectionately earning the nickname of a Gorba or Gorby, the namesake of Gorbachev. With the periodic succession of Russian leadership after the collapse of the Soviet Union, newer versions would start to feature Russian presidents Boris Yeltsin, Vladimir Putin, and Dmitry Medvedev.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=8) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Perestroika",
                Text: (string) (len=11) "Perestroika",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/List_of_leaders_of_the_Soviet_Union",
                Text: (string) (len=27) "leaders of the Soviet Union",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Mikhail_Gorbachev",
                Text: (string) (len=17) "Mikhail Gorbachev",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://en.wikipedia.org/wiki/Collapse_of_the_Soviet_Union",
                Text: (string) (len=28) "collapse of the Soviet Union",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://en.wikipedia.org/wiki/List_of_presidents_of_Russia",
                Text: (string) (len=18) "Russian presidents",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Boris_Yeltsin",
                Text: (string) (len=13) "Boris Yeltsin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Vladimir_Putin",
                Text: (string) (len=14) "Vladimir Putin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Dmitry_Medvedev",
                Text: (string) (len=15) "Dmitry Medvedev",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=600) "Most sets feature the current leader as the largest doll, with the predecessors decreasing in size. The remaining smaller dolls may feature other former leaders such as Leonid Brezhnev, Nikita Khrushchev, Joseph Stalin, Vladimir Lenin, and sometimes several historically significant Tsars such as Nicholas II and Peter the Great. Yuri Andropov and Konstantin Chernenko rarely appear due to the short length of their respective terms. Some less-common sets may feature the current leader as the smallest doll, with the predecessors increasing in size, usually with Stalin or Lenin as the largest doll.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=9) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Leonid_Brezhnev",
                Text: (string) (len=15) "Leonid Brezhnev",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Nikita_Khrushchev",
                Text: (string) (len=17) "Nikita Khrushchev",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Joseph_Stalin",
                Text: (string) (len=13) "Joseph Stalin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Vladimir_Lenin",
                Text: (string) (len=14) "Vladimir Lenin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://en.wikipedia.org/wiki/List_of_Russian_rulers",
                Text: (string) (len=5) "Tsars",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Nicholas_II",
                Text: (string) (len=11) "Nicholas II",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Peter_the_Great",
                Text: (string) (len=15) "Peter the Great",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Yuri_Andropov",
                Text: (string) (len=13) "Yuri Andropov",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Konstantin_Chernenko",
                Text: (string) (len=20) "Konstantin Chernenko",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=613) "Some sets that include Yeltsin preceding Gorbachev were made during the brief period between the establishment of President of the RSFSR and the collapse of the Soviet Union, as both Yeltsin and Gorbachev were concurrently in prominent government positions. During Medvedev's presidency, Medvedev and Putin may both share the largest doll due to Putin still having a prominent role in the government as Prime Minister of Russia. As of Putin's re-election as the fourth President of Russia, Medvedev will usually succeed Yeltsin and preceded Putin in stacking order, due to Putin's role solely as the largest doll.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=66) "https://en.wikipedia.org/wiki/1991_Russian_presidential_referendum",
                Text: (string) (len=39) "establishment of President of the RSFSR",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Prime_Minister_of_Russia",
                Text: (string) (len=24) "Prime Minister of Russia",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=71) "Political matryoshkas usually range between five and ten dolls per set.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=12) "World record",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=309) "The largest set of matryoshka dolls in the world is a 51-piece set hand-painted by Youlia Bereznitskaia of Russia, completed in 2003. The tallest doll in the set measures 53.97 centimetres (21.25 in); the smallest, 0.31 centimetres (0.12 in). Arranged side-by-side, the dolls span 3.41 metres (11 ft 2.25 in).",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=11) "As metaphor",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=5) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=203) "Matryoshka is often seen as a symbol of the feminine side of Russian culture. Matryoshka is associated in Russia with family and fertility. Matryoshka is used as the symbol for the epithet Mother Russia.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=315) "Matryoshka dolls are a traditional representation of the mother carrying a child within her and can be seen as a representation of a chain of mothers carrying on the family legacy through the child in their womb. Furthermore, matryoshka dolls are used to illustrate the unity of body, soul, mind, heart, and spirit.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=419) "Matryoshkas are also used metaphorically, as a design paradigm, known as the \"matryoshka principle\" or \"nested doll principle\". It denotes a recognizable relationship of \"object-within-similar-object\" that appears in the design of many other natural and crafted objects. Examples of this use include the matrioshka brain, the Matroska media-container format, and the Russian Doll model of multi-walled carbon nanotubes.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Metaphor",
            Text: (string) (len=14) "metaphorically",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Design_paradigm",
            Text: (string) (len=15) "design paradigm",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Matrioshka_brain",
            Text: (string) (len=16) "matrioshka brain",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Matroska",
            Text: (string) (len=8) "Matroska",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=58) "https://en.wikipedia.org/wiki/Carbon_nanotube#Multi-walled",
            Text: (string) (len=29) "multi-walled carbon nanotubes",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=299) "The onion metaphor is similar. If the outer layer is peeled off an onion, a similar onion exists within. This structure is employed by designers in applications such as the layering of clothes or the design of tables, where a smaller table nests within a larger table, and a smaller one within that.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Onion_model",
            Text: (string) (len=14) "onion metaphor",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=335) "The metaphor of the matryoshka doll (or its onion equivalent) is also used in the description of shell companies and similar corporate structures that are used in the context of tax-evasion schemes in low-tax jurisdictions (for example, offshore tax havens). It has also been used to describe satellites and suspected weapons in space.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Satellites",
            Text: (string) (len=10) "satellites",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=11) "As an emoji",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=288) "In 2020, the Unicode Consortium approved the matryoshka doll (🪆) as one of the new emoji characters in release v.13. The matryoshka or nesting doll emoji was presented to the consortium by Jef Gray, as a non-religious, apolitical symbol of Russian-East European-Far East Asian culture.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Unicode_Consortium",
            Text: (string) (len=18) "Unicode Consortium",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Emoji",
            Text: (string) (len=5) "emoji",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
