([]*parser.Image) (len=26) {
  (*parser.Image)({
    ContentUrl: (string) (len=173) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Ciro_Immobile_-_CFR_Cluj_-_Lazio_0-0_%28cropped%29.png/220px-Ciro_Immobile_-_CFR_Cluj_-_Lazio_0-0_%28cropped%29.png",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "Immobile playing for Lazio in 2023",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/16px-Bronze_medal_icon.svg.png",
    AlternativeText: (string) (len=11) "Third place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Ciro_Immobile.jpg/170px-Ciro_Immobile.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Immobile with Juventus in August 2011",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Ciro-immobile-bvb-2014.jpg/220px-Ciro-immobile-bvb-2014.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=51) "Immobile playing for Borussia Dortmund in July 2014",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/2015_UEFA_Super_Cup_-_Ciro_Immobile_%282%29.jpg/220px-2015_UEFA_Super_Cup_-_Ciro_Immobile_%282%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=65) "Immobile with Sevilla in August 2015, prior to the UEFA Super Cup",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=297) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/FC_Salzburg_versus_S.S._Lazio_Rom_Euroleague-Viertelfinale_%2812._April_2018%29_33_-_Ciro_Immobile_%28cropped%29.jpg/180px-FC_Salzburg_versus_S.S._Lazio_Rom_Euroleague-Viertelfinale_%2812._April_2018%29_33_-_Ciro_Immobile_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=27) "Immobile with Lazio in 2018",
    Height: (int) 180,
    Width: (int) 180
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/CFR_Cluj_-_Lazio_0-0_%2852708261368%29.png/218px-CFR_Cluj_-_Lazio_0-0_%2852708261368%29.png",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Immobile playing for Lazio in 2023 in the UEFA Conference League match against CFR Cluj",
    Height: (int) 218,
    Width: (int) 218
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=269) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/20150616_-_Portugal_-_Italie_-_Gen%C3%A8ve_-_Ciro_Immobile_au_milieu_de_la_d%C3%A9fense_portugaise.jpg/220px-20150616_-_Portugal_-_Italie_-_Gen%C3%A8ve_-_Ciro_Immobile_au_milieu_de_la_d%C3%A9fense_portugaise.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=88) "Immobile taking on the Portuguese defence in a June 2015 friendly in Geneva, Switzerland",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 21,
    Width: (int) 21
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/23px-Flag_of_North_Macedonia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/23px-Flag_of_Liechtenstein.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/21px-Flag_of_Albania.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 21,
    Width: (int) 21
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 21,
    Width: (int) 21
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/23px-Flag_of_Armenia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=172) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/23px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/16px-Flag_of_Switzerland_%28Pantone%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/23px-Flag_of_North_Macedonia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/ITA_OMRI_2001_Cav_BAR.svg/50px-ITA_OMRI_2001_Cav_BAR.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) (len=5) "Italy",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
