(parser.Relations) (len=10) {
  (*parser.Relation)({
    Name: (string) (len=14) ".NET Framework",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/.NET_Framework"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Infobox organization",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Infobox_organization"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Microsoft",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Microsoft"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Microsoft FOSS",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Microsoft_FOSS"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  })
}
