([]*parser.Link) (len=255) {
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Single_(music)",
    Text: (string) (len=6) "Single",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/R.E.M.",
    Text: (string) (len=6) "R.E.M.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Reckoning_(R.E.M._album)",
    Text: (string) (len=9) "Reckoning",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/A-side_and_B-side",
    Text: (string) (len=6) "B-side",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Music_genre",
    Text: (string) (len=5) "Genre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Country_rock",
    Text: (string) (len=12) "Country rock",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Alternative_country",
    Text: (string) (len=19) "alternative country",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Record_label",
    Text: (string) (len=5) "Label",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/IRS_Records",
    Text: (string) (len=3) "IRS",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Songwriter",
    Text: (string) (len=13) "Songwriter(s)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Bill_Berry",
    Text: (string) (len=10) "Bill Berry",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Peter_Buck",
    Text: (string) (len=10) "Peter Buck",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mike_Mills",
    Text: (string) (len=10) "Mike Mills",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Michael_Stipe",
    Text: (string) (len=13) "Michael Stipe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Record_producer",
    Text: (string) (len=11) "Producer(s)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Don_Dixon_(musician)",
    Text: (string) (len=9) "Don Dixon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Mitch_Easter",
    Text: (string) (len=12) "Mitch Easter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/R.E.M.",
    Text: (string) (len=6) "R.E.M.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/So._Central_Rain_(I'm_Sorry)",
    Text: (string) (len=28) "So. Central Rain (I'm Sorry)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Cant_Get_There_from_Here",
    Text: (string) (len=24) "Cant Get There from Here",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Rock_music",
    Text: (string) (len=4) "rock",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/R.E.M.",
    Text: (string) (len=6) "R.E.M.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Reckoning_(R.E.M._album)",
    Text: (string) (len=9) "Reckoning",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Billboard_Hot_100",
    Text: (string) (len=17) "Billboard Hot 100",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/UK_Singles_Charts",
    Text: (string) (len=17) "UK Singles Charts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mike_Mills",
    Text: (string) (len=10) "Mike Mills",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Rockville,_Maryland",
    Text: (string) (len=19) "Rockville, Maryland",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-schorr-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-schorr-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Punk_rock",
    Text: (string) (len=4) "punk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Thrash_metal",
    Text: (string) (len=6) "thrash",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Bertis_Downs",
    Text: (string) (len=12) "Bertis Downs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Michael_Stipe",
    Text: (string) (len=13) "Michael Stipe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_note-as-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/B-side",
    Text: (string) (len=6) "B-side",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Leaving_New_York",
    Text: (string) (len=16) "Leaving New York",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/R.E.M._Live",
    Text: (string) (len=11) "R.E.M. Live",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/10,000_Maniacs",
    Text: (string) (len=14) "10,000 Maniacs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Candy_Everybody_Wants",
    Text: (string) (len=21) "Candy Everybody Wants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Bill_Berry",
    Text: (string) (len=10) "Bill Berry",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Peter_Buck",
    Text: (string) (len=10) "Peter Buck",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mike_Mills",
    Text: (string) (len=10) "Mike Mills",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Michael_Stipe",
    Text: (string) (len=13) "Michael Stipe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Gardening_at_Night",
    Text: (string) (len=18) "Gardening at Night",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Paris",
    Text: (string) (len=5) "Paris",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Seattle",
    Text: (string) (len=7) "Seattle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Washington_(state)",
    Text: (string) (len=10) "Washington",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-1",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://www.allmusic.com/album/reckoning-mw0000191497",
    Text: (string) (len=46) "\"Reckoning - R.E.M. | Songs, Reviews, Credits\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/AllMusic",
    Text: (string) (len=8) "AllMusic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://www.allmusic.com/song/dont-go-back-to-rockville-mt0007799489",
    Text: (string) (len=51) "\"(Don't Go Back to) Rockville - R.E.M. | Song Info\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/AllMusic",
    Text: (string) (len=8) "AllMusic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=131) "https://web.archive.org/web/20200222165449/https://www.pastemagazine.com/blogs/lists/2009/07/the-20-best-rem-songs-of-all-time.html",
    Text: (string) (len=38) "\"The 20 Best R.E.M. Songs of All Time\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Paste_(magazine)",
    Text: (string) (len=5) "Paste",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=88) "https://www.pastemagazine.com/blogs/lists/2009/07/the-20-best-rem-songs-of-all-time.html",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://web.archive.org/web/20120205195817/http://www.remhq.com/albums.php",
    Text: (string) (len=8) "\"ALBUMS\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=27) "http://remhq.com/albums.php",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-5",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://archive.org/details/revealstoryofrem00john",
    Text: (string) (len=27) "Reveal: The Story of R.E.M.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-0-87930-776-9",
    Text: (string) (len=17) "978-0-87930-776-9",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-schorr_6-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-schorr_6-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://web.archive.org/web/20010711041616/http://www.hermenaut.com/a135.shtml",
    Text: (string) (len=54) "\"I'm Reading as Fast as I Can: Minnie Minnola's Story\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "http://www.hermenaut.com/a135.shtml",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "https://web.archive.org/web/20150909125447/http://hilobrow.com/2011/09/23/rockville-girl-speaks/",
    Text: (string) (len=23) "\"Rockville Girl Speaks\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "http://hilobrow.com/2011/09/23/rockville-girl-speaks/",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville#cite_ref-as_9-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://americansongwriter.com/dont-go-back-to-rockville-rem-behind-the-song/",
    Text: (string) (len=59) "\"Behind The Song: \"(Don't Go Back To) Rockville\" by R.E.M.\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/American_Songwriter",
    Text: (string) (len=19) "American Songwriter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISSN_(identifier)",
    Text: (string) (len=4) "ISSN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.worldcat.org/issn/0896-8993",
    Text: (string) (len=9) "0896-8993",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://www.worldcat.org/oclc/17342741",
    Text: (string) (len=8) "17342741",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://web.archive.org/web/20010711041616/http://www.hermenaut.com/a135.shtml",
    Text: (string) (len=25) "Ingrid Schorr on the song",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:R.E.M.",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template_talk:R.E.M.",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/w/index.php?title=Template:R.E.M.&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/R.E.M.",
    Text: (string) (len=6) "R.E.M.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Bill_Berry",
    Text: (string) (len=10) "Bill Berry",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Peter_Buck",
    Text: (string) (len=10) "Peter Buck",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mike_Mills",
    Text: (string) (len=10) "Mike Mills",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Michael_Stipe",
    Text: (string) (len=13) "Michael Stipe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Bertis_Downs_IV",
    Text: (string) (len=12) "Bertis Downs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Jefferson_Holt",
    Text: (string) (len=14) "Jefferson Holt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Murmur_(album)",
    Text: (string) (len=6) "Murmur",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Reckoning_(R.E.M._album)",
    Text: (string) (len=9) "Reckoning",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Fables_of_the_Reconstruction",
    Text: (string) (len=28) "Fables of the Reconstruction",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Lifes_Rich_Pageant",
    Text: (string) (len=18) "Lifes Rich Pageant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Document_(album)",
    Text: (string) (len=8) "Document",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Green_(R.E.M._album)",
    Text: (string) (len=5) "Green",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Out_of_Time_(album)",
    Text: (string) (len=11) "Out of Time",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Automatic_for_the_People",
    Text: (string) (len=24) "Automatic for the People",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Monster_(R.E.M._album)",
    Text: (string) (len=7) "Monster",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/New_Adventures_in_Hi-Fi",
    Text: (string) (len=23) "New Adventures in Hi-Fi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Up_(R.E.M._album)",
    Text: (string) (len=2) "Up",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Reveal_(R.E.M._album)",
    Text: (string) (len=6) "Reveal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Around_the_Sun",
    Text: (string) (len=14) "Around the Sun",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Accelerate_(R.E.M._album)",
    Text: (string) (len=10) "Accelerate",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Collapse_into_Now",
    Text: (string) (len=17) "Collapse into Now",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/R.E.M._Live",
    Text: (string) (len=11) "R.E.M. Live",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Live_at_the_Olympia_(R.E.M._album)",
    Text: (string) (len=19) "Live at The Olympia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Unplugged:_The_Complete_1991_and_2001_Sessions",
    Text: (string) (len=46) "Unplugged: The Complete 1991 and 2001 Sessions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/R.E.M._at_the_BBC",
    Text: (string) (len=17) "R.E.M. at the BBC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Live_at_the_Borderline_1991",
    Text: (string) (len=27) "Live at the Borderline 1991",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Dead_Letter_Office_(album)",
    Text: (string) (len=18) "Dead Letter Office",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Eponymous_(album)",
    Text: (string) (len=9) "Eponymous",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/The_Best_of_R.E.M.",
    Text: (string) (len=18) "The Best of R.E.M.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/The_Automatic_Box",
    Text: (string) (len=17) "The Automatic Box",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/R.E.M.:_Singles_Collected",
    Text: (string) (len=17) "Singles Collected",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/R.E.M.:_In_the_Attic_–_Alternative_Recordings_1985–1989",
    Text: (string) (len=12) "In the Attic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/In_Time:_The_Best_of_R.E.M._1988–2003",
    Text: (string) (len=7) "In Time",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/ITunes_Originals_–_R.E.M.",
    Text: (string) (len=16) "iTunes Originals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/And_I_Feel_Fine..._The_Best_of_the_I.R.S._Years_1982–1987",
    Text: (string) (len=15) "And I Feel Fine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Part_Lies,_Part_Heart,_Part_Truth,_Part_Garbage_1982–2011",
    Text: (string) (len=59) "Part Lies, Part Heart, Part Truth, Part Garbage 1982–2011",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Complete_Rarities:_I.R.S._1982–1987",
    Text: (string) (len=6) "I.R.S.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Complete_Rarities:_Warner_Bros._1988–2011",
    Text: (string) (len=2) "WB",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/7IN—83–88",
    Text: (string) (len=13) "7IN—83–88",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Chronic_Town",
    Text: (string) (len=12) "Chronic Town",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Not_Bad_for_No_Tour",
    Text: (string) (len=19) "Not Bad for No Tour",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Vancouver_Rehearsal_Tapes",
    Text: (string) (len=25) "Vancouver Rehearsal Tapes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Live_from_London_(R.E.M._EP)",
    Text: (string) (len=16) "Live from London",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Reckoning_Songs_from_The_Olympia",
    Text: (string) (len=32) "Reckoning Songs from The Olympia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Man_on_the_Moon_(soundtrack)",
    Text: (string) (len=15) "Man on the Moon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/R.e.m.IX",
    Text: (string) (len=8) "r.e.m.IX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Radio_Free_Europe_(song)",
    Text: (string) (len=17) "Radio Free Europe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Talk_About_the_Passion",
    Text: (string) (len=22) "Talk About the Passion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/So._Central_Rain_(I'm_Sorry)",
    Text: (string) (len=28) "So. Central Rain (I'm Sorry)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/(Don't_Go_Back_To)_Rockville",
    Text: (string) (len=28) "(Don't Go Back To) Rockville",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Cant_Get_There_from_Here",
    Text: (string) (len=24) "Cant Get There from Here",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Driver_8",
    Text: (string) (len=8) "Driver 8",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Wendell_Gee",
    Text: (string) (len=11) "Wendell Gee",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Fall_on_Me_(R.E.M._song)",
    Text: (string) (len=10) "Fall on Me",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Superman_(The_Clique_song)",
    Text: (string) (len=8) "Superman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/The_One_I_Love_(R.E.M._song)",
    Text: (string) (len=14) "The One I Love",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/It's_the_End_of_the_World_as_We_Know_It_(And_I_Feel_Fine)",
    Text: (string) (len=57) "It's the End of the World as We Know It (And I Feel Fine)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Finest_Worksong",
    Text: (string) (len=15) "Finest Worksong",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Orange_Crush_(song)",
    Text: (string) (len=12) "Orange Crush",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Stand_(R.E.M._song)",
    Text: (string) (len=5) "Stand",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Pop_Song_89",
    Text: (string) (len=11) "Pop Song 89",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Get_Up_(R.E.M._song)",
    Text: (string) (len=6) "Get Up",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Losing_My_Religion",
    Text: (string) (len=18) "Losing My Religion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Shiny_Happy_People",
    Text: (string) (len=18) "Shiny Happy People",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Near_Wild_Heaven",
    Text: (string) (len=16) "Near Wild Heaven",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Radio_Song",
    Text: (string) (len=10) "Radio Song",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Drive_(R.E.M._song)",
    Text: (string) (len=5) "Drive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Man_on_the_Moon_(song)",
    Text: (string) (len=15) "Man on the Moon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/The_Sidewinder_Sleeps_Tonite",
    Text: (string) (len=28) "The Sidewinder Sleeps Tonite",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Everybody_Hurts",
    Text: (string) (len=15) "Everybody Hurts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Nightswimming",
    Text: (string) (len=13) "Nightswimming",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Find_the_River",
    Text: (string) (len=14) "Find the River",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/What's_the_Frequency,_Kenneth%3F",
    Text: (string) (len=30) "What's the Frequency, Kenneth?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Bang_and_Blame",
    Text: (string) (len=14) "Bang and Blame",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Crush_with_Eyeliner",
    Text: (string) (len=19) "Crush with Eyeliner",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Strange_Currencies",
    Text: (string) (len=18) "Strange Currencies",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Tongue_(song)",
    Text: (string) (len=6) "Tongue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/E-Bow_the_Letter",
    Text: (string) (len=16) "E-Bow the Letter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Bittersweet_Me",
    Text: (string) (len=14) "Bittersweet Me",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Electrolite",
    Text: (string) (len=11) "Electrolite",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/How_the_West_Was_Won_and_Where_It_Got_Us",
    Text: (string) (len=40) "How the West Was Won and Where It Got Us",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Daysleeper",
    Text: (string) (len=10) "Daysleeper",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Lotus_(R.E.M._song)",
    Text: (string) (len=5) "Lotus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/At_My_Most_Beautiful",
    Text: (string) (len=20) "At My Most Beautiful",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Suspicion_(R.E.M._song)",
    Text: (string) (len=9) "Suspicion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/The_Great_Beyond",
    Text: (string) (len=16) "The Great Beyond",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Imitation_of_Life_(song)",
    Text: (string) (len=17) "Imitation of Life",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/All_the_Way_to_Reno_(You're_Gonna_Be_a_Star)",
    Text: (string) (len=44) "All the Way to Reno (You're Gonna Be a Star)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/I'll_Take_the_Rain",
    Text: (string) (len=18) "I'll Take the Rain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Bad_Day_(R.E.M._song)",
    Text: (string) (len=7) "Bad Day",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Animal_(R.E.M._song)",
    Text: (string) (len=6) "Animal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Leaving_New_York",
    Text: (string) (len=16) "Leaving New York",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Aftermath_(R.E.M._song)",
    Text: (string) (len=9) "Aftermath",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Electron_Blue",
    Text: (string) (len=13) "Electron Blue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Wanderlust_(R.E.M._song)",
    Text: (string) (len=10) "Wanderlust",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Number_9_Dream",
    Text: (string) (len=8) "#9 Dream",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Supernatural_Superserious",
    Text: (string) (len=25) "Supernatural Superserious",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Hollow_Man_(song)",
    Text: (string) (len=10) "Hollow Man",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Man-Sized_Wreath",
    Text: (string) (len=16) "Man-Sized Wreath",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Until_the_Day_Is_Done",
    Text: (string) (len=21) "Until the Day Is Done",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Mine_Smell_Like_Honey",
    Text: (string) (len=21) "Mine Smell Like Honey",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Überlin",
    Text: (string) (len=8) "Überlin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Oh_My_Heart",
    Text: (string) (len=11) "Oh My Heart",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/We_All_Go_Back_to_Where_We_Belong",
    Text: (string) (len=33) "We All Go Back to Where We Belong",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Sitting_Still",
    Text: (string) (len=13) "Sitting Still",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Gardening_at_Night",
    Text: (string) (len=18) "Gardening at Night",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Perfect_Circle_(song)",
    Text: (string) (len=14) "Perfect Circle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Pretty_Persuasion_(song)",
    Text: (string) (len=17) "Pretty Persuasion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/7_Chinese_Bros.",
    Text: (string) (len=15) "7 Chinese Bros.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Begin_the_Begin",
    Text: (string) (len=15) "Begin the Begin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Cuyahoga_(song)",
    Text: (string) (len=8) "Cuyahoga",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ages_of_You",
    Text: (string) (len=11) "Ages of You",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Turn_You_Inside-Out",
    Text: (string) (len=19) "Turn You Inside-Out",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Texarkana_(song)",
    Text: (string) (len=9) "Texarkana",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Country_Feedback",
    Text: (string) (len=16) "Country Feedback",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/First_We_Take_Manhattan",
    Text: (string) (len=23) "First We Take Manhattan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Ignoreland",
    Text: (string) (len=10) "Ignoreland",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Dark_Globe",
    Text: (string) (len=10) "Dark Globe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Star_69_(R.E.M._song)",
    Text: (string) (len=7) "Star 69",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/New_Test_Leper",
    Text: (string) (len=14) "New Test Leper",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/All_the_Right_Friends",
    Text: (string) (len=21) "All the Right Friends",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Out_in_the_Country",
    Text: (string) (len=18) "Out in the Country",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Succumbs",
    Text: (string) (len=8) "Succumbs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Tourfilm",
    Text: (string) (len=8) "Tourfilm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Pop_Screen",
    Text: (string) (len=10) "Pop Screen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/This_Film_Is_On",
    Text: (string) (len=15) "This Film Is On",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Parallel_(video)",
    Text: (string) (len=8) "Parallel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Road_Movie_(video)",
    Text: (string) (len=10) "Road Movie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/In_View:_The_Best_of_R.E.M._1988–2003",
    Text: (string) (len=7) "In View",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Perfect_Square",
    Text: (string) (len=14) "Perfect Square",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=94) "https://en.wikipedia.org/wiki/When_the_Light_Is_Mine:_The_Best_of_the_I.R.S._Years_1982–1987",
    Text: (string) (len=22) "When the Light Is Mine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/R.E.M._Live",
    Text: (string) (len=11) "R.E.M. Live",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Live_from_Austin,_TX_(R.E.M._album)",
    Text: (string) (len=20) "Live from Austin, TX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/REMTV",
    Text: (string) (len=5) "REMTV",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Nathan_December",
    Text: (string) (len=15) "Nathan December",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Buren_Fowler",
    Text: (string) (len=12) "Buren Fowler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Peter_Holsapple",
    Text: (string) (len=15) "Peter Holsapple",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Barrett_Martin",
    Text: (string) (len=14) "Barrett Martin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Scott_McCaughey",
    Text: (string) (len=15) "Scott McCaughey",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Bill_Rieflin",
    Text: (string) (len=12) "Bill Rieflin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Ken_Stringfellow",
    Text: (string) (len=16) "Ken Stringfellow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Joey_Waronker",
    Text: (string) (len=13) "Joey Waronker",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Hindu_Love_Gods_(band)",
    Text: (string) (len=15) "Hindu Love Gods",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/The_Minus_5",
    Text: (string) (len=11) "The Minus 5",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Tuatara_(band)",
    Text: (string) (len=7) "Tuatara",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/The_Baseball_Project",
    Text: (string) (len=20) "The Baseball Project",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Tired_Pony",
    Text: (string) (len=10) "Tired Pony",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Filthy_Friends",
    Text: (string) (len=14) "Filthy Friends",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/R.E.M._discography",
    Text: (string) (len=11) "Discography",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/List_of_songs_recorded_by_R.E.M.",
    Text: (string) (len=13) "List of songs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_R.E.M.",
    Text: (string) (len=6) "Awards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/List_of_R.E.M._concert_tours",
    Text: (string) (len=5) "Tours",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/170_College_Avenue",
    Text: (string) (len=18) "170 College Avenue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Peter_Buck_(album)",
    Text: (string) (len=10) "Peter Buck",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Athens_Andover",
    Text: (string) (len=14) "Athens Andover",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/I_Belong_to_You_(Nikki_Sudden_song)",
    Text: (string) (len=15) "I Belong to You",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Hib-Tone",
    Text: (string) (len=8) "Hib-Tone",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Surprise_Your_Pig:_A_Tribute_to_R.E.M.",
    Text: (string) (len=38) "Surprise Your Pig: A Tribute to R.E.M.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Drive_XV:_A_Tribute_to_Automatic_for_the_People",
    Text: (string) (len=47) "Drive XV: A Tribute to Automatic for the People",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Category:R.E.M.",
    Text: (string) (len=8) "Category",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Help:Authority_control",
    Text: (string) (len=27) "Authority control databases",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://www.wikidata.org/wiki/Q2307284#identifiers",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
        AlternativeText: (string) (len=21) "Edit this at Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://musicbrainz.org/release-group/90d157fa-de05-435c-8b3c-a8af443db2dd",
    Text: (string) (len=25) "MusicBrainz release group",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://musicbrainz.org/work/859828bb-04db-43c7-9917-10e72f16a0d5",
    Text: (string) (len=16) "MusicBrainz work",
    Images: ([]*parser.Image) {
    }
  })
}
