(parser.Relations) (len=8) {
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Cite news",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Internetquelle",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Internetquelle"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Literatur",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Literatur"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Normdaten",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Normdaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Vorlage:Personendaten",
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/Vorlage:Personendaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Webarchiv",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Webarchiv"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Vorlage:YouTube",
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Vorlage:YouTube"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Vorlage:Zitat",
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Vorlage:Zitat"
  })
}
