(parser.Relations) (len=47) {
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1990 births",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1990_births"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:2014 FIFA World Cup players",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:2014_FIFA_World_Cup_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:ACR Siena 1904 players",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:ACR_Siena_1904_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Articles using Template:Medal with Winner",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Articles_using_Template:Medal_with_Winner"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Articles with Italian-language sources (it)",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Articles_with_Italian-language_sources_(it)"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Borussia Dortmund players",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Borussia_Dortmund_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Bundesliga players",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Bundesliga_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:CS1 Italian-language sources (it)",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:CS1_Italian-language_sources_(it)"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:CS1 maint: numeric names: authors list",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:CS1_maint:_numeric_names:_authors_list"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Commons category link from Wikidata",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Commons_category_link_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Competitors at the 2009 Mediterranean Games",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Competitors_at_the_2009_Mediterranean_Games"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Delfino Pescara 1936 players",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Delfino_Pescara_1936_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:European champions for Italy",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:European_champions_for_Italy"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Expatriate men's footballers in Germany",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Expatriate_men's_footballers_in_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Expatriate men's footballers in Spain",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Expatriate_men's_footballers_in_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Footballers from Campania",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Footballers_from_Campania"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Genoa CFC players",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Genoa_CFC_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Italian expatriate men's footballers",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Italian_expatriate_men's_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:Italian expatriate sportspeople in Germany",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:Italian_expatriate_sportspeople_in_Germany"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:Italian expatriate sportspeople in Spain",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:Italian_expatriate_sportspeople_in_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:Italian men's footballers",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:Italian_men's_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Italy men's international footballers",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Italy_men's_international_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=55) "Category:Italy men's under-21 international footballers",
    URL: (string) (len=85) "https://en.wikipedia.org/wiki/Category:Italy_men's_under-21_international_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Italy men's youth international footballers",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Italy_men's_youth_international_footballers"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Category:Juventus FC players",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Category:Juventus_FC_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Category:Knights of the Order of Merit of the Italian Republic",
    URL: (string) (len=92) "https://en.wikipedia.org/wiki/Category:Knights_of_the_Order_of_Merit_of_the_Italian_Republic"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:La Liga players",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:La_Liga_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Category:Living people",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Category:Living_people"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Mediterranean Games medalists in football",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Mediterranean_Games_medalists_in_football"
  }),
  (*parser.Relation)({
    Name: (string) (len=55) "Category:Mediterranean Games silver medalists for Italy",
    URL: (string) (len=85) "https://en.wikipedia.org/wiki/Category:Mediterranean_Games_silver_medalists_for_Italy"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Men's association football forwards",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Men's_association_football_forwards"
  }),
  (*parser.Relation)({
    Name: (string) (len=67) "Category:Pages using Template:Post-nominals with customized linking",
    URL: (string) (len=97) "https://en.wikipedia.org/wiki/Category:Pages_using_Template:Post-nominals_with_customized_linking"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Category:Pages using national squad without sport or team link",
    URL: (string) (len=92) "https://en.wikipedia.org/wiki/Category:Pages_using_national_squad_without_sport_or_team_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:People from Torre Annunziata",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:People_from_Torre_Annunziata"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:SS Lazio players",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:SS_Lazio_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Serie A players",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Serie_A_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Serie B players",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Serie_B_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:Sevilla FC players",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:Sevilla_FC_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:Torino FC players",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:Torino_FC_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:UEFA Euro 2016 players",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:UEFA_Euro_2016_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:UEFA Euro 2020 players",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:UEFA_Euro_2020_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:UEFA European Championship-winning players",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:UEFA_European_Championship-winning_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:US Grosseto 1912 players",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:US_Grosseto_1912_players"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:Use dmy dates from May 2021",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_May_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Webarchive template wayback links",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links"
  })
}
