(parser.Relations) (len=35) {
  (*parser.Relation)({
    Name: (string) (len=14) "Plantilla:AFI2",
    URL: (string) (len=44) "https://es.wikipedia.org/wiki/Plantilla:AFI2"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Plantilla:AP",
    URL: (string) (len=42) "https://es.wikipedia.org/wiki/Plantilla:AP"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Plantilla:Cita libro",
    URL: (string) (len=50) "https://es.wikipedia.org/wiki/Plantilla:Cita_libro"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Plantilla:Cita noticia",
    URL: (string) (len=52) "https://es.wikipedia.org/wiki/Plantilla:Cita_noticia"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Plantilla:Cita publicación",
    URL: (string) (len=57) "https://es.wikipedia.org/wiki/Plantilla:Cita_publicación"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Plantilla:Cita web",
    URL: (string) (len=48) "https://es.wikipedia.org/wiki/Plantilla:Cita_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Plantilla:Cite web",
    URL: (string) (len=48) "https://es.wikipedia.org/wiki/Plantilla:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Plantilla:Clear",
    URL: (string) (len=45) "https://es.wikipedia.org/wiki/Plantilla:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Plantilla:Commons",
    URL: (string) (len=47) "https://es.wikipedia.org/wiki/Plantilla:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Plantilla:Control de autoridades",
    URL: (string) (len=62) "https://es.wikipedia.org/wiki/Plantilla:Control_de_autoridades"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Plantilla:Estatus-HRC-país",
    URL: (string) (len=57) "https://es.wikipedia.org/wiki/Plantilla:Estatus-HRC-país"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Plantilla:Ficha de país",
    URL: (string) (len=54) "https://es.wikipedia.org/wiki/Plantilla:Ficha_de_país"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Plantilla:Harvnb",
    URL: (string) (len=46) "https://es.wikipedia.org/wiki/Plantilla:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Plantilla:Harvnp",
    URL: (string) (len=46) "https://es.wikipedia.org/wiki/Plantilla:Harvnp"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Plantilla:Imagen múltiple",
    URL: (string) (len=56) "https://es.wikipedia.org/wiki/Plantilla:Imagen_múltiple"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Plantilla:Interwiki país",
    URL: (string) (len=55) "https://es.wikipedia.org/wiki/Plantilla:Interwiki_país"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Plantilla:Lang",
    URL: (string) (len=44) "https://es.wikipedia.org/wiki/Plantilla:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Plantilla:Lang-el",
    URL: (string) (len=47) "https://es.wikipedia.org/wiki/Plantilla:Lang-el"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Plantilla:Lang-grc",
    URL: (string) (len=48) "https://es.wikipedia.org/wiki/Plantilla:Lang-grc"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Plantilla:Leyenda",
    URL: (string) (len=47) "https://es.wikipedia.org/wiki/Plantilla:Leyenda"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Plantilla:Listaref",
    URL: (string) (len=48) "https://es.wikipedia.org/wiki/Plantilla:Listaref"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Plantilla:Nowrap",
    URL: (string) (len=46) "https://es.wikipedia.org/wiki/Plantilla:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Plantilla:Obra citada",
    URL: (string) (len=51) "https://es.wikipedia.org/wiki/Plantilla:Obra_citada"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Plantilla:Otros usos",
    URL: (string) (len=50) "https://es.wikipedia.org/wiki/Plantilla:Otros_usos"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Plantilla:Portal",
    URL: (string) (len=46) "https://es.wikipedia.org/wiki/Plantilla:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Plantilla:Portal asociado",
    URL: (string) (len=55) "https://es.wikipedia.org/wiki/Plantilla:Portal_asociado"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Plantilla:Redirige",
    URL: (string) (len=48) "https://es.wikipedia.org/wiki/Plantilla:Redirige"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Plantilla:SIGLO",
    URL: (string) (len=45) "https://es.wikipedia.org/wiki/Plantilla:SIGLO"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Plantilla:Siglo",
    URL: (string) (len=45) "https://es.wikipedia.org/wiki/Plantilla:Siglo"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Plantilla:Traducido ref",
    URL: (string) (len=53) "https://es.wikipedia.org/wiki/Plantilla:Traducido_ref"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Plantilla:VT",
    URL: (string) (len=42) "https://es.wikipedia.org/wiki/Plantilla:VT"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Plantilla:Wikiatlas",
    URL: (string) (len=49) "https://es.wikipedia.org/wiki/Plantilla:Wikiatlas"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Plantilla:Wikinoticias",
    URL: (string) (len=52) "https://es.wikipedia.org/wiki/Plantilla:Wikinoticias"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Plantilla:Wikiquote",
    URL: (string) (len=49) "https://es.wikipedia.org/wiki/Plantilla:Wikiquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Plantilla:Wikiviajes",
    URL: (string) (len=50) "https://es.wikipedia.org/wiki/Plantilla:Wikiviajes"
  })
}
