([]*parser.Link) (len=65) {
  (*parser.Link)({
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Matroschka_(Begriffsklärung)",
    Text: (string) (len=29) "Matroschka (Begriffsklärung)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Datei:Russian-Matroshka2.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Russian-Matroshka2.jpg/220px-Russian-Matroshka2.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Russische_Sprache",
    Text: (string) (len=8) "russisch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Transliteration",
    Text: (string) (len=15) "Transliteration",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Russland",
    Text: (string) (len=9) "russische",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://de.wikipedia.org/wiki/Puppe",
    Text: (string) (len=6) "Puppen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Talisman",
    Text: (string) (len=8) "Talisman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "https://de.wikipedia.org/wiki/Datei:Sergueï_Possad_Fabrication_d'une_Matriochka,_Russie.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=193) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Sergue%C3%AF_Possad_Fabrication_d%27une_Matriochka%2C_Russie.jpg/220px-Sergue%C3%AF_Possad_Fabrication_d%27une_Matriochka%2C_Russie.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Linden_(Botanik)",
    Text: (string) (len=7) "Linden-",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://de.wikipedia.org/wiki/Birken",
    Text: (string) (len=10) "Birkenholz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Drechseln",
    Text: (string) (len=13) "gedrechselten",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Sergei_Wassiljewitsch_Maljutin",
    Text: (string) (len=30) "Sergei Wassiljewitsch Maljutin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Wassili_Petrowitsch_Swjosdotschkin",
    Text: (string) (len=34) "Wassili Petrowitsch Swjosdotschkin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/Honshū",
    Text: (string) (len=7) "Honshū",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Fukurokuju",
    Text: (string) (len=10) "Fukurokuju",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Matrjoschka#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Matrjoschka#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Korruptele",
    Text: (string) (len=10) "Korruption",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://de.wikipedia.org/wiki/Daruma",
    Text: (string) (len=6) "Daruma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://de.wikipedia.org/wiki/Datei:First_matryoshka_museum_doll_open.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/First_matryoshka_museum_doll_open.jpg/220px-First_matryoshka_museum_doll_open.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/Sarafan",
    Text: (string) (len=7) "Sarafan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Diminutiv",
    Text: (string) (len=9) "Diminutiv",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Matrona_(Heilige)",
    Text: (string) (len=8) "Matrjona",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://de.wikipedia.org/wiki/Latein",
    Text: (string) (len=11) "lateinische",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/Matrona",
    Text: (string) (len=7) "matrona",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://de.wikipedia.org/wiki/Mutter",
    Text: (string) (len=6) "Mutter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Fruchtbarkeit",
    Text: (string) (len=13) "Fruchtbarkeit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://de.wikipedia.org/wiki/Mutter",
    Text: (string) (len=15) "Mütterlichkeit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://de.wikipedia.org/wiki/Datei:Russian.dolls.hugeset.arp.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Russian.dolls.hugeset.arp.jpg/220px-Russian.dolls.hugeset.arp.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Nischni_Nowgorod",
    Text: (string) (len=16) "Nischni Nowgorod",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Oblast_Moskau",
    Text: (string) (len=13) "Oblast Moskau",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://de.wikipedia.org/wiki/Kirow",
    Text: (string) (len=5) "Kirow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Guinness-Buch_der_Rekorde",
    Text: (string) (len=25) "Guinness-Buch der Rekorde",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://de.wikipedia.org/wiki/USA",
    Text: (string) (len=3) "USA",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Fuß_(Einheit)",
    Text: (string) (len=4) "Fuß",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Zoll_(Einheit)",
    Text: (string) (len=4) "Zoll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://de.wikipedia.org/wiki/Thou",
    Text: (string) (len=4) "thou",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Matrjoschka#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://de.wikipedia.org/wiki/Satire",
    Text: (string) (len=10) "satirische",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Wladimir_Iljitsch_Lenin",
    Text: (string) (len=5) "Lenin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Iwan_IV._(Russland)",
    Text: (string) (len=22) "Iwan den Schrecklichen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Peter_der_Große",
    Text: (string) (len=17) "Peter den Großen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://de.wikipedia.org/wiki/Boris_Nikolajewitsch_Jelzin",
    Text: (string) (len=6) "Jelzin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Wladimir_Wladimirowitsch_Putin",
    Text: (string) (len=5) "Putin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Babuschka",
    Text: (string) (len=9) "Babuschka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Piroschka",
    Text: (string) (len=9) "Piroschka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Ungarische_Sprache",
    Text: (string) (len=11) "ungarischen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Transkription_(Schreibung)",
    Text: (string) (len=13) "Transkription",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Felix_Philipp_Ingold",
    Text: (string) (len=20) "Felix Philipp Ingold",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/3770544234",
    Text: (string) (len=18) "ISBN 3-7705-4423-4",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://commons.wikimedia.org/wiki/Matryoshka?uselang=de",
    Text: (string) (len=20) "Commons: Matrjoschka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wiktionary.org/wiki/Matroschka",
    Text: (string) (len=22) "Wiktionary: Matroschka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "http://www.russlandjournal.de/typisch/matroschka.html",
    Text: (string) (len=26) "Geschichte der Matrjoschka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Matrjoschka#cite_ref-1",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Special:BookSources/9780801879760",
    Text: (string) (len=22) "ISBN 978-0-8018-7976-0",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://books.google.de/books?id=zRVi2XpqJuIC&pg=PA148#v=onepage",
    Text: (string) (len=24) "eingeschränkte Vorschau",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Matrjoschka#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://www.japaneseartsite.com/items/775198/19th-Century-Fukurokuju-Japanese-God-Wisdom-Doll",
    Text: (string) (len=68) "19th Century Fukurokuju, Japanese God of Wisdom Doll (item #775198).",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Matrjoschka#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://www.guinnessworldrecords.com/world-records/largest-russian-nesting-doll-(matryoshka)/",
    Text: (string) (len=42) "Largest Russian nesting doll (matryoshka).",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Guinness-Buch_der_Rekorde",
    Text: (string) (len=25) "Guinness-Buch der Rekorde",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Gemeinsame_Normdatei",
    Text: (string) (len=3) "GND",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://d-nb.info/gnd/4527071-5",
    Text: (string) (len=9) "4527071-5",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=106) "https://swb.bsz-bw.de/DB=2.104/SET=1/TTL=1/CMD?retrace=0&trm_old=&ACT=SRCHA&IKT=2999&SRT=RLV&TRM=4527071-5",
    Text: (string) (len=4) "OGND",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://beacon.findbuch.de/seemore/gnd-aks?format=sources&id=4527071-5",
    Text: (string) (len=3) "AKS",
    Images: ([]*parser.Image) {
    }
  })
}
