(parser.Relations) (len=43) {
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Abbr",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Abbr"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite AV media",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_AV_media"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Fb cs footer",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Fb_cs_footer"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Flagicon",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Flagicon"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:For",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:For"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Fs end",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Fs_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Fs mid",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Fs_mid"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Fs player",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Fs_player"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Fs start",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Fs_start"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-pt",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-pt"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:In lang",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:In_lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Infobox football club",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Infobox_football_club"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Post-nominals",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Post-nominals"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-vandalism",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:S.L. Benfica",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:S.L._Benfica"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:S.L. Benfica sections",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:S.L._Benfica_sections"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Smalldiv",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Smalldiv"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Updated",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Updated"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Use Oxford spelling",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Use_Oxford_spelling"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wide image",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wide_image"
  })
}
