([]*parser.Part) (len=2) {
  (*parser.Part)({
    Name: (string) (len=14) "Ficha de país",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=44) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=89) "República Helénica Ελληνική Δημοκρατία (griego) Ellinikí Dimokratía",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Griego_moderno",
                Text: (string) (len=6) "griego",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=35) "Estado miembro de la Unión Europea",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=65) "https://es.wikipedia.org/wiki/Estado_miembro_de_la_Unión_Europea",
                Text: (string) (len=14) "Estado miembro",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Unión_Europea",
                Text: (string) (len=14) "Unión Europea",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=2) {
              (*parser.Image)({
                ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/135px-Flag_of_Greece.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 135,
                Width: (int) 135
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coat_of_arms_of_Greece.svg/103px-Coat_of_arms_of_Greece.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 103,
                Width: (int) 103
              })
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=56) "https://es.wikipedia.org/wiki/Archivo:Flag_of_Greece.svg",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/135px-Flag_of_Greece.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 135,
                    Width: (int) 135
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Bandera_de_Grecia",
                Text: (string) (len=7) "Bandera",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=64) "https://es.wikipedia.org/wiki/Archivo:Coat_of_arms_of_Greece.svg",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coat_of_arms_of_Greece.svg/103px-Coat_of_arms_of_Greece.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 103,
                    Width: (int) 103
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://es.wikipedia.org/wiki/Escudo_de_Grecia",
                Text: (string) (len=6) "Escudo",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Bandera",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Escudo",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=2) {
              (*parser.Image)({
                ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/135px-Flag_of_Greece.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 135,
                Width: (int) 135
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coat_of_arms_of_Greece.svg/103px-Coat_of_arms_of_Greece.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 103,
                Width: (int) 103
              })
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=56) "https://es.wikipedia.org/wiki/Archivo:Flag_of_Greece.svg",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/135px-Flag_of_Greece.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 135,
                    Width: (int) 135
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Bandera_de_Grecia",
                Text: (string) (len=7) "Bandera",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=64) "https://es.wikipedia.org/wiki/Archivo:Coat_of_arms_of_Greece.svg",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coat_of_arms_of_Greece.svg/103px-Coat_of_arms_of_Greece.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 103,
                    Width: (int) 103
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://es.wikipedia.org/wiki/Escudo_de_Grecia",
                Text: (string) (len=6) "Escudo",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=101) "Lema: Ελευθερία ή Θάνατος Elefthería i thánatos (en griego: «Libertad o muerte»)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=52) "https://es.wikipedia.org/wiki/Anexo:Lemas_nacionales",
                Text: (string) (len=4) "Lema",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://es.wikipedia.org/wiki/Elefthería_i_thánatos",
                Text: (string) (len=23) "Elefthería i thánatos",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Griego_moderno",
                Text: (string) (len=6) "griego",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=156) "Himno: Ύμνος εις την Ελευθερίαν Imnos eis tin Eleftherían (en griego: «Himno a la libertad») ¿Problemas al reproducir este archivo?",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Himno_nacional",
                Text: (string) (len=5) "Himno",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=56) "https://es.wikipedia.org/wiki/Imnos_eis_tin_Eleftherían",
                Text: (string) (len=26) "Imnos eis tin Eleftherían",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Griego_moderno",
                Text: (string) (len=6) "griego",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://es.wikipedia.org/wiki/Ayuda:Multimedia",
                Text: (string) (len=39) "¿Problemas al reproducir este archivo?",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/EU-Greece.svg/250px-EU-Greece.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 250,
                Width: (int) 250
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=51) "https://es.wikipedia.org/wiki/Archivo:EU-Greece.svg",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/EU-Greece.svg/250px-EU-Greece.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 250,
                    Width: (int) 250
                  })
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=31) "Capital (y ciudad más poblada)",
            Type: (string) (len=5) "field",
            Value: (string) (len=73) "Atenas 37°59′03″N 23°43′41″E / 37.984166666667, 23.728055555556",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=49) "https://es.wikipedia.org/wiki/Capital_(política)",
                Text: (string) (len=7) "Capital",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://es.wikipedia.org/wiki/Demografía_de_Grecia",
                Text: (string) (len=23) "(y ciudad más poblada)",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Atenas",
                Text: (string) (len=6) "Atenas",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=125) "http://tools.wmflabs.org/geohack/geohack.php?language=es&pagename=Grecia&params=37.984166666667_N_23.728055555556_E_type:city",
                Text: (string) (len=66) "37°59′03″N 23°43′41″E / 37.984166666667, 23.728055555556",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Idiomas oficiales",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Griego",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Idioma_oficial",
                Text: (string) (len=17) "Idiomas oficiales",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://es.wikipedia.org/wiki/Idioma_griego",
                Text: (string) (len=6) "Griego",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Hablados",
            Type: (string) (len=5) "field",
            Value: (string) (len=49) "Arrumano, meglenita, arbanita, tsakonio, póntico",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=5) {
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Idioma_arrumano",
                Text: (string) (len=8) "Arrumano",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://es.wikipedia.org/wiki/Idioma_meglenorrumano",
                Text: (string) (len=9) "meglenita",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/Arbanita",
                Text: (string) (len=8) "arbanita",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Idioma_tsakonio",
                Text: (string) (len=8) "tsakonio",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Griego_póntico",
                Text: (string) (len=8) "póntico",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Gentilicio",
            Type: (string) (len=5) "field",
            Value: (string) (len=21) "Griego, -a Heleno, -a",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=40) "https://es.wikipedia.org/wiki/Gentilicio",
                Text: (string) (len=10) "Gentilicio",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://es.wikipedia.org/wiki/Pueblo_griego",
                Text: (string) (len=6) "Griego",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://es.wikipedia.org/wiki/Grecia#cite_note-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://es.wikipedia.org/wiki/Grecia#cite_note-2",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Forma de gobierno",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "República parlamentaria",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Forma_de_gobierno",
                Text: (string) (len=17) "Forma de gobierno",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://es.wikipedia.org/wiki/República_parlamentaria",
                Text: (string) (len=24) "República parlamentaria",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://es.wikipedia.org/wiki/Grecia#ficha_nota-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Presidenta",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "Katerina Sakellaropoulou",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=50) "https://es.wikipedia.org/wiki/Presidente_de_Grecia",
                Text: (string) (len=10) "Presidenta",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://es.wikipedia.org/wiki/Katerina_Sakellaropoulou",
                Text: (string) (len=24) "Katerina Sakellaropoulou",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Primer ministro",
            Type: (string) (len=5) "field",
            Value: (string) (len=19) "Kyriakos Mitsotakis",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=64) "https://es.wikipedia.org/wiki/Anexo:Primeros_ministros_de_Grecia",
                Text: (string) (len=15) "Primer ministro",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://es.wikipedia.org/wiki/Kyriakos_Mitsotakis",
                Text: (string) (len=19) "Kyriakos Mitsotakis",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=19) "Órgano legislativo",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "Consejo de los Helenos",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=49) "https://es.wikipedia.org/wiki/Órgano_legislativo",
                Text: (string) (len=19) "Órgano legislativo",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://es.wikipedia.org/wiki/Consejo_de_los_Helenos",
                Text: (string) (len=22) "Consejo de los Helenos",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=76) "Independencia Declarada Reconocida Reino Dictadura militar República actual",
            Type: (string) (len=5) "field",
            Value: (string) (len=120) "del Imperio otomano 25 de marzo de 1821 3 de febrero de 1830 30 de agosto de 1832 1 de julio de 1973 24 de julio de 1974",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=15) {
              (*parser.Link)({
                URL: (string) (len=63) "https://es.wikipedia.org/wiki/Guerra_de_independencia_de_Grecia",
                Text: (string) (len=13) "Independencia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Reino_de_Grecia",
                Text: (string) (len=5) "Reino",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=56) "https://es.wikipedia.org/wiki/Dictadura_de_los_Coroneles",
                Text: (string) (len=17) "Dictadura militar",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://es.wikipedia.org/wiki/Constitución_de_Grecia",
                Text: (string) (len=17) "República actual",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Imperio_otomano",
                Text: (string) (len=15) "Imperio otomano",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://es.wikipedia.org/wiki/25_de_marzo",
                Text: (string) (len=11) "25 de marzo",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/1821",
                Text: (string) (len=4) "1821",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://es.wikipedia.org/wiki/3_de_febrero",
                Text: (string) (len=12) "3 de febrero",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/1830",
                Text: (string) (len=4) "1830",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://es.wikipedia.org/wiki/30_de_agosto",
                Text: (string) (len=12) "30 de agosto",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/1832",
                Text: (string) (len=4) "1832",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://es.wikipedia.org/wiki/1_de_julio",
                Text: (string) (len=10) "1 de julio",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/1973",
                Text: (string) (len=4) "1973",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://es.wikipedia.org/wiki/24_de_julio",
                Text: (string) (len=11) "24 de julio",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/1974",
                Text: (string) (len=4) "1974",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Superficie",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Puesto 96.º",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=58) "https://es.wikipedia.org/wiki/Anexo:Países_por_superficie",
                Text: (string) (len=10) "Superficie",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://es.wikipedia.org/wiki/Anexo:Países_por_superficie",
                Text: (string) (len=12) "Puesto 96.º",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "131 957 km²",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=59) "https://es.wikipedia.org/wiki/Grecia#cite_note-superficie-3",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://es.wikipedia.org/wiki/Kilómetro_cuadrado",
                Text: (string) (len=4) "km²",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Fronteras",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) "1935 km",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/Frontera",
                Text: (string) (len=9) "Fronteras",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Línea de costa",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "15 021 km",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Línea_de_costa",
                Text: (string) (len=15) "Línea de costa",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Punto más alto",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Olimpo",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=63) "https://es.wikipedia.org/wiki/Anexo:Países_por_punto_más_alto",
                Text: (string) (len=15) "Punto más alto",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Olimpo",
                Text: (string) (len=6) "Olimpo",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Población total",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Puesto 85.º",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=58) "https://es.wikipedia.org/wiki/Anexo:Países_por_población",
                Text: (string) (len=16) "Población total",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://es.wikipedia.org/wiki/Anexo:Países_por_población",
                Text: (string) (len=12) "Puesto 85.º",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=18) "Estimación (2022)",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "10 678 632 hab.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=56) "https://es.wikipedia.org/wiki/Grecia#cite_note-ciafact-4",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Censo (2011)",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "10 816 286 hab.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=55) "https://es.wikipedia.org/wiki/Grecia#cite_note-Ap2011-5",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Densidad (est.)",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "81,97 hab./km²",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=70) "https://es.wikipedia.org/wiki/Anexo:Países_por_densidad_de_población",
                Text: (string) (len=8) "Densidad",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "PIB (PPA)",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Puesto 53.º",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=52) "https://es.wikipedia.org/wiki/Producto_interno_bruto",
                Text: (string) (len=3) "PIB",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://es.wikipedia.org/wiki/Paridad_de_poder_adquisitivo",
                Text: (string) (len=3) "PPA",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://es.wikipedia.org/wiki/Anexo:Países_por_PIB_(PPA)",
                Text: (string) (len=12) "Puesto 53.º",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Total (2021)",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "USD 339 668 mill.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=11) "Crecimiento",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/USD",
                Text: (string) (len=3) "USD",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://es.wikipedia.org/wiki/Grecia#cite_note-imf_1-6",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Per cápita",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "USD 31 821 (49.°)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=11) "Crecimiento",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Renta_per_cápita",
                Text: (string) (len=11) "Per cápita",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/USD",
                Text: (string) (len=3) "USD",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=69) "https://es.wikipedia.org/wiki/Anexo:Países_por_PIB_(PPA)_per_cápita",
                Text: (string) (len=5) "49.°",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://es.wikipedia.org/wiki/Grecia#cite_note-imf_1-6",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "PIB (nominal)",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Puesto 50.º",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://es.wikipedia.org/wiki/Anexo:Países_por_PIB_(nominal)",
                Text: (string) (len=12) "Puesto 50.º",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Total (2021)",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "US$ 211 645 mill.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=11) "Crecimiento",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/US$",
                Text: (string) (len=3) "US$",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://es.wikipedia.org/wiki/Grecia#cite_note-imf_1-6",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Per cápita",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "USD 19 827 (42.°)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=11) "Crecimiento",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/USD",
                Text: (string) (len=3) "USD",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=73) "https://es.wikipedia.org/wiki/Anexo:Países_por_PIB_(nominal)_per_cápita",
                Text: (string) (len=5) "42.°",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://es.wikipedia.org/wiki/Grecia#cite_note-imf_1-6",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "IDH (2021)",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "0,887 (33.º) – Muy alto",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=11) "Crecimiento",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=58) "https://es.wikipedia.org/wiki/Índice_de_desarrollo_humano",
                Text: (string) (len=3) "IDH",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://es.wikipedia.org/wiki/Grecia#cite_note-IDH-7",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=76) "https://es.wikipedia.org/wiki/Anexo:Países_por_índice_de_desarrollo_humano",
                Text: (string) (len=5) "33.º",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Moneda",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Euro (€, EUR)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Moneda_(divisa)",
                Text: (string) (len=6) "Moneda",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/Euro",
                Text: (string) (len=4) "Euro",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/ISO_4217",
                Text: (string) (len=3) "EUR",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://es.wikipedia.org/wiki/Grecia#ficha_nota-2",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Huso horario",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "EET (UTC+2)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://es.wikipedia.org/wiki/Huso_horario",
                Text: (string) (len=12) "Huso horario",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/EET",
                Text: (string) (len=3) "EET",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "En verano",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "EEST (UTC+3)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Horario_de_verano",
                Text: (string) (len=6) "verano",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/EEST",
                Text: (string) (len=4) "EEST",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Código ISO",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "300 / GRC / GR",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://es.wikipedia.org/wiki/ISO_3166-1",
                Text: (string) (len=11) "Código ISO",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Dominio internet",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) ".gr y.eu",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=115) "https://es.wikipedia.org/wiki/Dominio_de_nivel_superior_geográfico#Lista_de_dominios_de_nivel_superior_geográfico",
                Text: (string) (len=16) "Dominio internet",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/.gr",
                Text: (string) (len=3) ".gr",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/.eu",
                Text: (string) (len=3) ".eu",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=19) "Prefijo telefónico",
            Type: (string) (len=5) "field",
            Value: (string) (len=3) "+30",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=73) "https://es.wikipedia.org/wiki/Anexo:Prefijos_telefónicos_internacionales",
                Text: (string) (len=19) "Prefijo telefónico",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=20) "Prefijo radiofónico",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "SVA-SZZ / J4A-J4Z",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=58) "https://es.wikipedia.org/wiki/Anexo:Prefijos_radiofónicos",
                Text: (string) (len=20) "Prefijo radiofónico",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=27) "Siglas país para aeronaves",
            Type: (string) (len=5) "field",
            Value: (string) (len=2) "SX",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=52) "https://es.wikipedia.org/wiki/Matrícula_(aeronaves)",
                Text: (string) (len=27) "Siglas país para aeronaves",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=30) "Siglas país para automóviles",
            Type: (string) (len=5) "field",
            Value: (string) (len=2) "GR",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=76) "https://es.wikipedia.org/wiki/Anexo:Siglas_automovilísticas_internacionales",
                Text: (string) (len=30) "Siglas país para automóviles",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Código del COI",
            Type: (string) (len=5) "field",
            Value: (string) (len=3) "GRE",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=69) "https://es.wikipedia.org/wiki/Anexo:Códigos_del_COI_para_los_países",
                Text: (string) (len=15) "Código del COI",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=63) "Membresía Unión Europea, EuroMed, ONU, OTAN, OCDE, OSCE, COE.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/20px-Flag_of_Europe.svg.png",
                AlternativeText: (string) (len=25) "Bandera de Unión Europea",
                Caption: (string) "",
                Height: (int) 20,
                Width: (int) 20
              })
            },
            Links: ([]*parser.Link) (len=8) {
              (*parser.Link)({
                URL: (string) (len=56) "https://es.wikipedia.org/wiki/Archivo:Flag_of_Europe.svg",
                Text: (string) (len=25) "Bandera de Unión Europea",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/20px-Flag_of_Europe.svg.png",
                    AlternativeText: (string) (len=25) "Bandera de Unión Europea",
                    Caption: (string) "",
                    Height: (int) 20,
                    Width: (int) 20
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Unión_Europea",
                Text: (string) (len=14) "Unión Europea",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://es.wikipedia.org/wiki/EuroMed",
                Text: (string) (len=7) "EuroMed",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://es.wikipedia.org/wiki/ONU",
                Text: (string) (len=3) "ONU",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/OTAN",
                Text: (string) (len=4) "OTAN",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/OCDE",
                Text: (string) (len=4) "OCDE",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://es.wikipedia.org/wiki/OSCE",
                Text: (string) (len=4) "OSCE",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Consejo_de_Europa",
                Text: (string) (len=3) "COE",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=119) "↑ En 1974, fue rechazada la monarquía por vía referendaria. ↑ Antes de 2002, la dracma griega moderna (₯, GRD).",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=48) "https://es.wikipedia.org/wiki/Grecia#ficha_ref-1",
                Text: (string) (len=3) "↑",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://es.wikipedia.org/wiki/Referéndum",
                Text: (string) (len=12) "referendaria",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://es.wikipedia.org/wiki/Grecia#ficha_ref-2",
                Text: (string) (len=3) "↑",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://es.wikipedia.org/wiki/Dracma_griega_moderna",
                Text: (string) (len=21) "dracma griega moderna",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) "",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=13) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=30) "Principales ciudades de Grecia",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=112) "Atenas Tesalónica Patras Localidad Periferia Población Localidad Periferia Población Heraclión Lárisa Volos",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=6) {
              (*parser.Image)({
                ContentUrl: (string) (len=195) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg/100px-Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg",
                AlternativeText: (string) (len=6) "Atenas",
                Caption: (string) "",
                Height: (int) 100,
                Width: (int) 100
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Salonica-view-aerial2.jpg/100px-Salonica-view-aerial2.jpg",
                AlternativeText: (string) (len=9) "Salónica",
                Caption: (string) "",
                Height: (int) 100,
                Width: (int) 100
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Patras_from_the_fortress.jpg/100px-Patras_from_the_fortress.jpg",
                AlternativeText: (string) (len=6) "Patras",
                Caption: (string) "",
                Height: (int) 100,
                Width: (int) 100
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/View_of_Heraklion.jpg/100px-View_of_Heraklion.jpg",
                AlternativeText: (string) (len=10) "Heraclión",
                Caption: (string) "",
                Height: (int) 100,
                Width: (int) 100
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/St_Achilles_Larissa.jpg/100px-St_Achilles_Larissa.jpg",
                AlternativeText: (string) (len=6) "Larisa",
                Caption: (string) "",
                Height: (int) 100,
                Width: (int) 100
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Volos-bynight.JPG/100px-Volos-bynight.JPG",
                AlternativeText: (string) (len=5) "Volos",
                Caption: (string) "",
                Height: (int) 100,
                Width: (int) 100
              })
            },
            Links: ([]*parser.Link) (len=12) {
              (*parser.Link)({
                URL: (string) (len=103) "https://es.wikipedia.org/wiki/Archivo:Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg",
                Text: (string) (len=6) "Atenas",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=195) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg/100px-Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg",
                    AlternativeText: (string) (len=6) "Atenas",
                    Caption: (string) "",
                    Height: (int) 100,
                    Width: (int) 100
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Atenas",
                Text: (string) (len=6) "Atenas",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=63) "https://es.wikipedia.org/wiki/Archivo:Salonica-view-aerial2.jpg",
                Text: (string) (len=9) "Salónica",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Salonica-view-aerial2.jpg/100px-Salonica-view-aerial2.jpg",
                    AlternativeText: (string) (len=9) "Salónica",
                    Caption: (string) "",
                    Height: (int) 100,
                    Width: (int) 100
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://es.wikipedia.org/wiki/Salónica",
                Text: (string) (len=11) "Tesalónica",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=66) "https://es.wikipedia.org/wiki/Archivo:Patras_from_the_fortress.jpg",
                Text: (string) (len=6) "Patras",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Patras_from_the_fortress.jpg/100px-Patras_from_the_fortress.jpg",
                    AlternativeText: (string) (len=6) "Patras",
                    Caption: (string) "",
                    Height: (int) 100,
                    Width: (int) 100
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Patras",
                Text: (string) (len=6) "Patras",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://es.wikipedia.org/wiki/Archivo:View_of_Heraklion.jpg",
                Text: (string) (len=10) "Heraclión",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/View_of_Heraklion.jpg/100px-View_of_Heraklion.jpg",
                    AlternativeText: (string) (len=10) "Heraclión",
                    Caption: (string) "",
                    Height: (int) 100,
                    Width: (int) 100
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://es.wikipedia.org/wiki/Heraclión",
                Text: (string) (len=10) "Heraclión",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=61) "https://es.wikipedia.org/wiki/Archivo:St_Achilles_Larissa.jpg",
                Text: (string) (len=6) "Larisa",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/St_Achilles_Larissa.jpg/100px-St_Achilles_Larissa.jpg",
                    AlternativeText: (string) (len=6) "Larisa",
                    Caption: (string) "",
                    Height: (int) 100,
                    Width: (int) 100
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Larisa",
                Text: (string) (len=7) "Lárisa",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=55) "https://es.wikipedia.org/wiki/Archivo:Volos-bynight.JPG",
                Text: (string) (len=5) "Volos",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Volos-bynight.JPG/100px-Volos-bynight.JPG",
                    AlternativeText: (string) (len=5) "Volos",
                    Caption: (string) "",
                    Height: (int) 100,
                    Width: (int) 100
                  })
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://es.wikipedia.org/wiki/Volos",
                Text: (string) (len=5) "Volos",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=61) "1 Atenas Ática 3 074 160 11 Agrinio Grecia Occidental 93 930",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Atenas",
                Text: (string) (len=6) "Atenas",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Ática",
                Text: (string) (len=6) "Ática",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://es.wikipedia.org/wiki/Agrinio",
                Text: (string) (len=7) "Agrinio",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Grecia_Occidental",
                Text: (string) (len=17) "Grecia Occidental",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=76) "2 Tesalónica Macedonia Central 790 824 12 Katerini Macedonia Central 86 170",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=39) "https://es.wikipedia.org/wiki/Salónica",
                Text: (string) (len=11) "Tesalónica",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Macedonia_Central",
                Text: (string) (len=17) "Macedonia Central",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/Katerini",
                Text: (string) (len=8) "Katerini",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Macedonia_Central",
                Text: (string) (len=17) "Macedonia Central",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=61) "3 Patras Grecia Occidental 214 580 13 Tríkala Tesalia 80 900",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Patras",
                Text: (string) (len=6) "Patras",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Grecia_Occidental",
                Text: (string) (len=17) "Grecia Occidental",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/Tríkala",
                Text: (string) (len=8) "Tríkala",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://es.wikipedia.org/wiki/Tesalia",
                Text: (string) (len=7) "Tesalia",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=61) "4 Heraclión Creta 173 450 14 Serres Macedonia Central 76 240",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=40) "https://es.wikipedia.org/wiki/Heraclión",
                Text: (string) (len=10) "Heraclión",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://es.wikipedia.org/wiki/Creta",
                Text: (string) (len=5) "Creta",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Serres_(Grecia)",
                Text: (string) (len=6) "Serres",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Macedonia_Central",
                Text: (string) (len=17) "Macedonia Central",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=57) "5 Lárisa Tesalia 163 380 15 Lamía Grecia Central 74 720",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Larisa",
                Text: (string) (len=7) "Lárisa",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://es.wikipedia.org/wiki/Tesalia",
                Text: (string) (len=7) "Tesalia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Lamía",
                Text: (string) (len=6) "Lamía",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Grecia_Central",
                Text: (string) (len=14) "Grecia Central",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=77) "6 Volos Tesalia 144 420 16 Alejandrópolis Macedonia Oriental y Tracia 72 750",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=35) "https://es.wikipedia.org/wiki/Volos",
                Text: (string) (len=5) "Volos",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://es.wikipedia.org/wiki/Tesalia",
                Text: (string) (len=7) "Tesalia",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Alejandrópolis",
                Text: (string) (len=15) "Alejandrópolis",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://es.wikipedia.org/wiki/Macedonia_Oriental_y_Tracia",
                Text: (string) (len=27) "Macedonia Oriental y Tracia",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=69) "7 Rodas Egeo Meridional 118 623 17 Kozani Macedonia Occidental 70 420",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Rodas_(ciudad)",
                Text: (string) (len=5) "Rodas",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Egeo_Meridional",
                Text: (string) (len=15) "Egeo Meridional",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Kozani",
                Text: (string) (len=6) "Kozani",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://es.wikipedia.org/wiki/Macedonia_Occidental",
                Text: (string) (len=20) "Macedonia Occidental",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=69) "8 Ioánina Epiro 111 740 18 Kavala Macedonia Oriental y Tracia 70 360",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/Ioánina",
                Text: (string) (len=8) "Ioánina",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://es.wikipedia.org/wiki/Epiro",
                Text: (string) (len=5) "Epiro",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Kavala",
                Text: (string) (len=6) "Kavala",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://es.wikipedia.org/wiki/Macedonia_Oriental_y_Tracia",
                Text: (string) (len=27) "Macedonia Oriental y Tracia",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=54) "9 La Canea Creta 108 310 19 Kalamata Peloponeso 70 130",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/La_Canea",
                Text: (string) (len=8) "La Canea",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://es.wikipedia.org/wiki/Creta",
                Text: (string) (len=5) "Creta",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://es.wikipedia.org/wiki/Kalamata",
                Text: (string) (len=8) "Kalamata",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://es.wikipedia.org/wiki/Peloponeso",
                Text: (string) (len=10) "Peloponeso",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=67) "10 Calcis Grecia Central 102 420 20 Véria Macedonia Central 66 630",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=36) "https://es.wikipedia.org/wiki/Calcis",
                Text: (string) (len=6) "Calcis",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://es.wikipedia.org/wiki/Grecia_Central",
                Text: (string) (len=14) "Grecia Central",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://es.wikipedia.org/wiki/Véria_(Grecia)",
                Text: (string) (len=6) "Véria",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://es.wikipedia.org/wiki/Macedonia_Central",
                Text: (string) (len=17) "Macedonia Central",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Censo de 2011.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=55) "https://es.wikipedia.org/wiki/Grecia#cite_note-cities-9",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
