(parser.Relations) (len=19) {
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Curlie",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Curlie"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Doi",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Doi"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Isbn",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Isbn"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:JSTOR",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:JSTOR"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Lexicography",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Lexicography"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Other uses",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Other_uses"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Plural form",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Plural_form"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Quote",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Quote"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Sc",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Sc"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Smallcaps",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Smallcaps"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Wiktionary-inline",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Wiktionary-inline"
  })
}
