(parser.Relations) (len=9) {
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cold wave",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cold_wave"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Commons",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Infobox storm",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Infobox_storm"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
