([]*parser.Image) (len=23) {
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Ambox_current_red_Americas.svg/42px-Ambox_current_red_Americas.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 42,
    Width: (int) 42
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/120px-Google_Chrome_icon_%28February_2022%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Logo used since February 2022",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=144) "https://upload.wikimedia.org/wikipedia/en/thumb/5/51/Google_Chrome_on_Windows_10_screenshot.png/220px-Google_Chrome_on_Windows_10_screenshot.png",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "Google Chrome running on Windows 11",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this on Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this on Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this on Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this on Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this on Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this on Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this on Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/File-Chromium-Linux-Alpha.png/220px-File-Chromium-Linux-Alpha.png",
    AlternativeText: (string) "",
    Caption: (string) (len=93) "An early version of Chromium for Linux, explaining the difference between Chrome and Chromium",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Acid3-Chrome4Dev.PNG/220px-Acid3-Chrome4Dev.PNG",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "The results of the Acid3 test on Google Chrome 4.0",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Ambox_current_red_Americas.svg/42px-Ambox_current_red_Americas.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 42,
    Width: (int) 42
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Google_Chrome_icon_%28March_2011%29.svg/150px-Google_Chrome_icon_%28March_2011%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/150px-Google_Chrome_icon_%28September_2014%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/150px-Google_Chrome_icon_%28February_2022%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Google_Chrome_Incognito.png/250px-Google_Chrome_Incognito.png",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Google Chrome Incognito mode message",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Chrome-crash.png/220px-Chrome-crash.png",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Screenshot of a Chrome browser crash",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Chrome-canary-logo.svg/128px-Chrome-canary-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Google Chrome Canary application icon",
    Height: (int) 128,
    Width: (int) 128
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=82) "https://upload.wikimedia.org/wikipedia/en/4/47/Google_Chrome_114_on_Android_13.png",
    AlternativeText: (string) "",
    Caption: (string) (len=41) "Google Chrome running on an Android phone",
    Height: (int) 162,
    Width: (int) 162
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Ambox_current_red_Americas.svg/42px-Ambox_current_red_Americas.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 42,
    Width: (int) 42
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Web_browser_usage_share_StatCounter.svg/220px-Web_browser_usage_share_StatCounter.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "Usage share of web browsers according to StatCounter",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this at Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  })
}
