([]*parser.Link) (len=323) {
  (*parser.Link)({
    URL: (string) (len=49) "https://pt.wikipedia.org/wiki/O_(desambiguação)",
    Text: (string) (len=19) "O (desambiguação)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://pt.wikipedia.org/wiki/Ficheiro:Question_book.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 40,
        Width: (int) 40
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://pt.wikipedia.org/wiki/Wikipédia:V",
    Text: (string) (len=18) "fontes confiáveis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://pt.wikipedia.org/wiki/Wikipédia:REF",
    Text: (string) (len=20) "inserir referências",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://pt.wikipedia.org/wiki/Wikipédia:Verificabilidade",
    Text: (string) (len=12) "verificável",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://wikipedialibrary.wmflabs.org/",
    Text: (string) (len=3) "ABW",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://www.periodicos.capes.gov.br",
    Text: (string) (len=5) "CAPES",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://www.google.com/search?as_eq=wikipedia&as_epq=O",
    Text: (string) (len=6) "Google",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://www.google.com/search?hl=pt&tbm=nws&q=O&oq=O",
    Text: (string) (len=1) "N",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "http://books.google.com/books?&as_brr=0&as_epq=O",
    Text: (string) (len=1) "L",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://scholar.google.com/scholar?hl=pt&q=O",
    Text: (string) (len=1) "A",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://pt.wikipedia.org/wiki/Ficheiro:Latin_O.svg",
    Text: (string) (len=1) "O",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Latin_O.svg/100px-Latin_O.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 100,
        Width: (int) 100
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://pt.wikipedia.org/wiki/Letra_de_fôrma",
    Text: (string) (len=6) "fôrma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Letra_cursiva",
    Text: (string) (len=7) "cursiva",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Caixa_alta_e_caixa_baixa",
    Text: (string) (len=25) "minúsculas e maiúsculas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://pt.wikipedia.org/wiki/Alfabeto_latino",
    Text: (string) (len=15) "alfabeto latino",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://pt.wikipedia.org/wiki/Alfabeto_latino_básico_ISO",
    Text: (string) (len=27) "alfabeto latino básico ISO",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://pt.wikipedia.org/wiki/Alfabeto_fonético_da_OTAN",
    Text: (string) (len=26) "Alfabeto fonético da OTAN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Código_Morse",
    Text: (string) (len=13) "Código Morse",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://upload.wikimedia.org/wikipedia/commons/4/41/O_morse_code.ogg",
    Text: (string) (len=9) "–––",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://pt.wikipedia.org/wiki/Código_internacional_de_navegação_marítima",
    Text: (string) (len=46) "Código internacional de navegação marítima",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://pt.wikipedia.org/wiki/Ficheiro:ICS_Oscar.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/ICS_Oscar.svg/50px-ICS_Oscar.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 50,
        Width: (int) 50
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://pt.wikipedia.org/wiki/Telégrafo_óptico",
    Text: (string) (len=18) "Telégrafo óptico",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://pt.wikipedia.org/wiki/Ficheiro:Semaphore_Oscar.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Semaphore_Oscar.svg/50px-Semaphore_Oscar.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 50,
        Width: (int) 50
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://pt.wikipedia.org/wiki/Braille",
    Text: (string) (len=7) "Braille",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://pt.wikipedia.org/wiki/Ficheiro:Braille_O.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Braille_O.svg/50px-Braille_O.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 50,
        Width: (int) 50
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://pt.wikipedia.org/wiki/Língua_de_sinais_americana",
    Text: (string) (len=29) "Alfabeto manual estadunidense",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://pt.wikipedia.org/wiki/Ficheiro:Sign_language_O.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Sign_language_O.svg/50px-Sign_language_O.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 50,
        Width: (int) 50
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://pt.wikipedia.org/wiki/Alfabeto_latino",
    Text: (string) (len=15) "alfabeto latino",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://pt.wikipedia.org/wiki/Fenícios",
    Text: (string) (len=9) "fenícios",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://pt.wikipedia.org/wiki/Língua_fenícia",
    Text: (string) (len=8) "fenício",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://pt.wikipedia.org/wiki/Gregos",
    Text: (string) (len=6) "gregos",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ω",
    Text: (string) (len=6) "ómega",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ο",
    Text: (string) (len=8) "ómicron",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://pt.wikipedia.org/wiki/Círculo",
    Text: (string) (len=8) "círculo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://pt.wikipedia.org/wiki/Língua_portuguesa",
    Text: (string) (len=10) "português",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://pt.wikipedia.org/wiki/Fonética",
    Text: (string) (len=10) "fonéticos",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://pt.wikipedia.org/wiki/Diacrítico",
    Text: (string) (len=12) "diacríticos",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://pt.wikipedia.org/wiki/Acento_agudo",
    Text: (string) (len=4) "Óó",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ò?action=edit&redlink=1",
    Text: (string) (len=4) "Òò",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ŏ?action=edit&redlink=1",
    Text: (string) (len=4) "Ŏŏ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ô",
    Text: (string) (len=4) "Ôô",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ố",
    Text: (string) (len=6) "Ốố",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ồ",
    Text: (string) (len=6) "Ồồ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ỗ",
    Text: (string) (len=6) "Ỗỗ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ổ",
    Text: (string) (len=6) "Ổổ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ǒ?action=edit&redlink=1",
    Text: (string) (len=4) "Ǒǒ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ö",
    Text: (string) (len=4) "Öö",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȫ?action=edit&redlink=1",
    Text: (string) (len=4) "Ȫȫ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ő",
    Text: (string) (len=4) "Őő",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Õ",
    Text: (string) (len=4) "Õõ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ṍ?action=edit&redlink=1",
    Text: (string) (len=6) "Ṍṍ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ṏ?action=edit&redlink=1",
    Text: (string) (len=6) "Ṏṏ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȭ?action=edit&redlink=1",
    Text: (string) (len=4) "Ȭȭ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȯ?action=edit&redlink=1",
    Text: (string) (len=4) "Ȯȯ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȱ?action=edit&redlink=1",
    Text: (string) (len=4) "Ȱȱ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ø",
    Text: (string) (len=4) "Øø",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ǿ?action=edit&redlink=1",
    Text: (string) (len=4) "Ǿǿ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ǫ?action=edit&redlink=1",
    Text: (string) (len=4) "Ǫǫ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ǭ?action=edit&redlink=1",
    Text: (string) (len=4) "Ǭǭ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ō?action=edit&redlink=1",
    Text: (string) (len=4) "Ōō",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ṓ?action=edit&redlink=1",
    Text: (string) (len=6) "Ṓṓ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ṑ?action=edit&redlink=1",
    Text: (string) (len=6) "Ṑṑ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ỏ?action=edit&redlink=1",
    Text: (string) (len=6) "Ỏỏ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȍ?action=edit&redlink=1",
    Text: (string) (len=4) "Ȍȍ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȏ?action=edit&redlink=1",
    Text: (string) (len=4) "Ȏȏ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ơ?action=edit&redlink=1",
    Text: (string) (len=4) "Ơơ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ớ?action=edit&redlink=1",
    Text: (string) (len=6) "Ớớ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ờ?action=edit&redlink=1",
    Text: (string) (len=6) "Ờờ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ỡ?action=edit&redlink=1",
    Text: (string) (len=6) "Ỡỡ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ở?action=edit&redlink=1",
    Text: (string) (len=6) "Ởở",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ợ?action=edit&redlink=1",
    Text: (string) (len=6) "Ợợ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ọ?action=edit&redlink=1",
    Text: (string) (len=6) "Ọọ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ộ",
    Text: (string) (len=6) "Ộộ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɵ?action=edit&redlink=1",
    Text: (string) (len=4) "Ɵɵ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/ⱺ?action=edit&redlink=1",
    Text: (string) (len=3) "ⱺ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ficheiro:Commons-logo.svg",
    Text: (string) (len=7) "Commons",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png",
        AlternativeText: (string) (len=7) "Commons",
        Caption: (string) "",
        Height: (int) 22,
        Width: (int) 22
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://commons.wikimedia.org/wiki/Página%20principal",
    Text: (string) (len=7) "Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "http://commons.wikimedia.org/w/index.php?title=O&uselang=pt",
    Text: (string) (len=1) "O",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://pt.wikipedia.org/wiki/Wikcionário",
    Text: (string) (len=12) "Wikcionário",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wiktionary.org/wiki/O",
    Text: (string) (len=1) "O",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wiktionary.org/wiki/o",
    Text: (string) (len=1) "o",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://pt.wikipedia.org/wiki/Química",
    Text: (string) (len=8) "química",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://pt.wikipedia.org/wiki/Oxigênio",
    Text: (string) (len=9) "oxigênio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://pt.wikipedia.org/wiki/Língua_portuguesa",
    Text: (string) (len=10) "português",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://pt.wikipedia.org/wiki/Predefinição:Alfabeto_Latino",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://pt.wikipedia.org/wiki/Predefinição_Discussão:Alfabeto_Latino",
    Text: (string) (len=1) "d",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://pt.wikipedia.org/w/index.php?title=Predefini%C3%A7%C3%A3o:Alfabeto_Latino&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://pt.wikipedia.org/wiki/Alfabeto_latino",
    Text: (string) (len=15) "Alfabeto latino",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://pt.wikipedia.org/wiki/História_do_alfabeto_latino",
    Text: (string) (len=9) "História",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://pt.wikipedia.org/wiki/Lista_de_alfabetos_derivados_do_latino",
    Text: (string) (len=9) "Derivados",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://pt.wikipedia.org/wiki/Romanização_(linguística)",
    Text: (string) (len=13) "Romanização",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://pt.wikipedia.org/wiki/Numeração_romana",
    Text: (string) (len=11) "Numeração",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://pt.wikipedia.org/wiki/Alfabeto_latino_básico_ISO",
    Text: (string) (len=11) "Básico ISO",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/A",
    Text: (string) (len=3) "A a",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/B",
    Text: (string) (len=3) "B b",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/C",
    Text: (string) (len=3) "C c",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/D",
    Text: (string) (len=3) "D d",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/E",
    Text: (string) (len=3) "E e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/F",
    Text: (string) (len=3) "F f",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/G",
    Text: (string) (len=3) "G g",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/H",
    Text: (string) (len=3) "H h",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/I",
    Text: (string) (len=3) "I i",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/J",
    Text: (string) (len=3) "J j",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/K",
    Text: (string) (len=3) "K k",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/L",
    Text: (string) (len=3) "L l",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/M",
    Text: (string) (len=3) "M m",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/N",
    Text: (string) (len=3) "N n",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/O",
    Text: (string) (len=3) "O o",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/P",
    Text: (string) (len=3) "P p",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/Q",
    Text: (string) (len=3) "Q q",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/R",
    Text: (string) (len=3) "R r",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/S",
    Text: (string) (len=3) "S s",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/T",
    Text: (string) (len=3) "T t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/U",
    Text: (string) (len=3) "U u",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/V",
    Text: (string) (len=3) "V v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/W",
    Text: (string) (len=3) "W w",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/X",
    Text: (string) (len=3) "X x",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/Y",
    Text: (string) (len=3) "Y y",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://pt.wikipedia.org/wiki/Z",
    Text: (string) (len=3) "Z z",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ɑ?action=edit&redlink=1",
    Text: (string) (len=3) "Ɑ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Æ",
    Text: (string) (len=2) "Æ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ʌ?action=edit&redlink=1",
    Text: (string) (len=2) "Ʌ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ð",
    Text: (string) (len=2) "Ð",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ɛ",
    Text: (string) (len=2) "Ɛ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ə",
    Text: (string) (len=2) "Ə",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ǝ?action=edit&redlink=1",
    Text: (string) (len=2) "Ǝ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɣ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɣ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ɪ?action=edit&redlink=1",
    Text: (string) (len=2) "ɪ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɩ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɩ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ʒ",
    Text: (string) (len=2) "Ʒ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ɔ",
    Text: (string) (len=2) "Ɔ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Œ",
    Text: (string) (len=2) "Œ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://pt.wikipedia.org/wiki/Eszett",
    Text: (string) (len=2) "ß",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ʃ",
    Text: (string) (len=2) "Ʃ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Thorn_(letra)",
    Text: (string) (len=5) "Þ þ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȣ?action=edit&redlink=1",
    Text: (string) (len=2) "Ȣ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ʊ",
    Text: (string) (len=2) "Ʊ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ω",
    Text: (string) (len=2) "ω",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ʋ?action=edit&redlink=1",
    Text: (string) (len=2) "Ʋ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɂ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɂ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ɐ",
    Text: (string) (len=3) "Ɐ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ȝ",
    Text: (string) (len=2) "Ȝ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƅ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƅ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/ĸ",
    Text: (string) (len=2) "ĸ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ⱪ?action=edit&redlink=1",
    Text: (string) (len=3) "Ⱪ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ⅎ?action=edit&redlink=1",
    Text: (string) (len=3) "Ⅎ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ƕ",
    Text: (string) (len=2) "Ƕ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƽ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƽ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ч",
    Text: (string) (len=2) "Ч",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɋ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɋ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƣ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƣ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ʀ?action=edit&redlink=1",
    Text: (string) (len=2) "Ʀ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://pt.wikipedia.org/wiki/S_longo",
    Text: (string) (len=2) "ſ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƨ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƨ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƿ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƿ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɯ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɯ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ȿ?action=edit&redlink=1",
    Text: (string) (len=3) "Ȿ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ɀ?action=edit&redlink=1",
    Text: (string) (len=3) "Ɀ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƶ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƶ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/À",
    Text: (string) (len=2) "À",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Â",
    Text: (string) (len=2) "Â",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Å",
    Text: (string) (len=2) "Å",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ã",
    Text: (string) (len=2) "Ã",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ä",
    Text: (string) (len=2) "Ä",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ă",
    Text: (string) (len=2) "Ă",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɓ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɓ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƀ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƀ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ĉ",
    Text: (string) (len=2) "Ĉ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƈ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƈ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Č",
    Text: (string) (len=2) "Č",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ç",
    Text: (string) (len=2) "Ç",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɗ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɗ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ð",
    Text: (string) (len=2) "Ð",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/É",
    Text: (string) (len=2) "É",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ê",
    Text: (string) (len=2) "Ê",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ẽ",
    Text: (string) (len=3) "Ẽ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƒ?action=edit&redlink=1",
    Text: (string) (len=5) "Ƒ ƒ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ǧ",
    Text: (string) (len=2) "Ǧ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɠ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɠ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ĝ",
    Text: (string) (len=2) "Ĝ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ḧ",
    Text: (string) (len=3) "Ḧ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ɦ?action=edit&redlink=1",
    Text: (string) (len=2) "ɦ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ĥ",
    Text: (string) (len=2) "Ĥ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ħ",
    Text: (string) (len=2) "Ħ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/İ",
    Text: (string) (len=2) "İ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ŧ",
    Text: (string) (len=2) "Ŧ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɨ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɨ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ĵ",
    Text: (string) (len=2) "Ĵ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƙ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƙ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ǩ?action=edit&redlink=1",
    Text: (string) (len=2) "Ǩ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ł",
    Text: (string) (len=2) "Ł",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/N̈?action=edit&redlink=1",
    Text: (string) (len=3) "N̈",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ñ",
    Text: (string) (len=2) "Ñ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ŋ",
    Text: (string) (len=2) "Ŋ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ɲ",
    Text: (string) (len=2) "Ɲ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ꞑ",
    Text: (string) (len=3) "Ꞑ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ö",
    Text: (string) (len=2) "Ö",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ø",
    Text: (string) (len=2) "Ø",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ɵ?action=edit&redlink=1",
    Text: (string) (len=2) "Ɵ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƥ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƥ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ɽ?action=edit&redlink=1",
    Text: (string) (len=3) "Ɽ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ŝ",
    Text: (string) (len=2) "Ŝ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Š",
    Text: (string) (len=2) "Š",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ş",
    Text: (string) (len=2) "Ş",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ș",
    Text: (string) (len=2) "Ș",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ţ",
    Text: (string) (len=2) "Ţ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ƭ?action=edit&redlink=1",
    Text: (string) (len=2) "Ƭ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ț",
    Text: (string) (len=2) "Ț",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ʈ?action=edit&redlink=1",
    Text: (string) (len=2) "Ʈ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ŭ",
    Text: (string) (len=2) "Ŭ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ü",
    Text: (string) (len=2) "Ü",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ų",
    Text: (string) (len=2) "Ų",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ʉ?action=edit&redlink=1",
    Text: (string) (len=2) "Ʉ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Ⱳ?action=edit&redlink=1",
    Text: (string) (len=3) "Ⱳ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ƴ",
    Text: (string) (len=2) "Ƴ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Ỹ",
    Text: (string) (len=3) "Ỹ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ŷ",
    Text: (string) (len=2) "Ŷ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ȳ",
    Text: (string) (len=2) "Ȳ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://pt.wikipedia.org/wiki/Ž",
    Text: (string) (len=2) "Ž",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://pt.wikipedia.org/wiki/Ȥ?action=edit&redlink=1",
    Text: (string) (len=2) "Ȥ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Aa_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Aa aa",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ae_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ae ae",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Ai_(dígrafo)",
    Text: (string) (len=5) "Ai ai",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ao_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ao ao",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Au_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Au au",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Aw_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Aw aw",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Ay_(dígrafo)",
    Text: (string) (len=5) "Ay ay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Bh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Bh bh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Ch_(dígrafo)",
    Text: (string) (len=5) "Ch ch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ck_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ck ck",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Cö?action=edit&redlink=1",
    Text: (string) (len=7) "Cö cö",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Cs_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Cs cs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Cu_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Cu cu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Cz_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Cz cz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Dd_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Dd dd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Dh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Dh dh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Dj_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Dj dj",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Dx_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Dx dx",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Dz_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Dz dz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Dž?action=edit&redlink=1",
    Text: (string) (len=7) "Dž dž",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://pt.wikipedia.org/wiki/Dź_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=7) "Dź dź",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://pt.wikipedia.org/wiki/Dż_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=7) "Dż dż",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ea_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ea ea",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ee_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ee ee",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Ei_(dígrafo)",
    Text: (string) (len=5) "Ei ei",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Eu_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Eu eu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ew_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ew ew",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ey_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ey ey",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ff_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ff ff",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Fh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Fh fh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Gb_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Gb gb",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Gh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Gh gh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://pt.wikipedia.org/wiki/Għ",
    Text: (string) (len=7) "Għ għ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Gi_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Gi gi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://pt.wikipedia.org/wiki/Gj_(letter)?action=edit&redlink=1",
    Text: (string) (len=5) "Gj gj",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Gn_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Gn gn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Gu_(dígrafo)",
    Text: (string) (len=5) "Gu gu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Gy_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Gy gy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Hs_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Hs hs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Hu_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Hu hu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ie_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ie ie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/IJ_(dígrafo)",
    Text: (string) (len=5) "IJ ij",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://pt.wikipedia.org/wiki/Jö_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=7) "Jö jö",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Kh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Kh kh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://pt.wikipedia.org/wiki/Kp_(letter)?action=edit&redlink=1",
    Text: (string) (len=5) "Kp kp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ku_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ku ku",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Lh_(dígrafo)",
    Text: (string) (len=5) "Lh lh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Lj_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Lj lj",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ll_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ll ll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ly_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ly ly",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Mb_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Mb mb",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Mh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Mh mh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Mp_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Mp mp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Nd_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Nd nd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Ng_(dígrafo)",
    Text: (string) (len=5) "Ng ng",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Nh_(dígrafo)",
    Text: (string) (len=5) "Nh nh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Nj_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Nj nj",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Nk_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Nk nk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ns_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ns ns",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Nt_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Nt nt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ny_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ny ny",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Nz_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Nz nz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Oa_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Oa oa",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Oe_(dígrafo)",
    Text: (string) (len=5) "Oe oe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Oi_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Oi oi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Oo_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Oo oo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Ou_(dígrafo)",
    Text: (string) (len=5) "Ou ou",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ow_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ow ow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Oy_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Oy oy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ph_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ph ph",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Qu_(dígrafo)",
    Text: (string) (len=5) "Qu qu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Rd_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Rd rd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Rh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Rh rh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Rl_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Rl rl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Rn_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Rn rn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Rr_(dígrafo)",
    Text: (string) (len=5) "Rr rr",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Rt_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Rt rt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Rz_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Rz rz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Sh_(dígrafo)",
    Text: (string) (len=5) "Sh sh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Sv_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Sv sv",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Sy_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Sy sy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Sz_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Sz sz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Th_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Th th",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Tj_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Tj tj",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Tr_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Tr tr",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ts_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ts ts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Tx_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Tx tx",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ty_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ty ty",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Tz_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Tz tz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ue_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ue ue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Ui_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Ui ui",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Wh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Wh wh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Xh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Xh xh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://pt.wikipedia.org/wiki/Xö_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=7) "Xö xö",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Yh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Yh yh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Yk_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Yk yk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Zh_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Zh zh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Zs_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Zs zs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://pt.wikipedia.org/wiki/Zv_(dígrafo)?action=edit&redlink=1",
    Text: (string) (len=5) "Zv zv",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://pt.wikipedia.org/wiki/Zz_(dígrafo)",
    Text: (string) (len=5) "Zz zz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://pt.wikipedia.org/wiki/Ficheiro:Aton_(cropped).svg",
    Text: (string) (len=22) "Portal da linguística",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Aton_%28cropped%29.svg/25px-Aton_%28cropped%29.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 25,
        Width: (int) 25
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://pt.wikipedia.org/wiki/Portal:Linguística",
    Text: (string) (len=22) "Portal da linguística",
    Images: ([]*parser.Image) {
    }
  })
}
