([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=10) "Background",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) (len=8) "Abstract",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=369) "From January 27 to June 8, 1976, voters of the Democratic Party chose its nominee for president in the 1976 United States presidential election. Former Georgia governor Jimmy Carter was selected as the nominee through a series of primary elections and caucuses culminating in the 1976 Democratic National Convention held from July 12 to July 15, 1976, in New York City.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=9) {
              (*parser.Link)({
                URL: (string) (len=62) "https://en.wikipedia.org/wiki/Democratic_Party_(United_States)",
                Text: (string) (len=16) "Democratic Party",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/President_of_the_United_States",
                Text: (string) (len=9) "president",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=70) "https://en.wikipedia.org/wiki/1976_United_States_presidential_election",
                Text: (string) (len=40) "1976 United States presidential election",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Georgia_governor",
                Text: (string) (len=16) "Georgia governor",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Jimmy_Carter",
                Text: (string) (len=12) "Jimmy Carter",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Primary_election",
                Text: (string) (len=17) "primary elections",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Caucus",
                Text: (string) (len=8) "caucuses",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/1976_Democratic_National_Convention",
                Text: (string) (len=35) "1976 Democratic National Convention",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/New_York_City",
                Text: (string) (len=13) "New York City",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=10) "Background",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) (len=13) "1972 election",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=372) "In 1972, Senator George McGovern seized the Democratic nomination through an early campaign and superior organization, aided by his inside knowledge of the reforms under a commission he chaired. McGovern, widely seen as an extremely liberal candidate, lost the general election in an historic landslide to incumbent Richard Nixon, carrying only the state of Massachusetts.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=3) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/George_McGovern",
                    Text: (string) (len=15) "George McGovern",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Richard_Nixon",
                    Text: (string) (len=13) "Richard Nixon",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Massachusetts",
                    Text: (string) (len=13) "Massachusetts",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Watergate scandal",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=2) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=622) "During the 1972 campaign, several men were arrested for a break-in at the Watergate complex, home of the Democratic National Committee headquarters. As the investigation continued, it became clear that the break-in was one of several tactics utilized by the Nixon campaign against their political opponents. The scandal and the subsequent attempt to cover it up eventually forced President Nixon to resign from office under political pressure and the threat of impeachment. Nixon was succeeded by Gerald Ford, whom he had appointed to the Vice Presidency after Spiro Agnew himself resigned under investigation for bribery.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=5) {
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Watergate_complex",
                    Text: (string) (len=17) "Watergate complex",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Democratic_National_Committee",
                    Text: (string) (len=29) "Democratic National Committee",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Impeachment",
                    Text: (string) (len=11) "impeachment",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gerald_Ford",
                    Text: (string) (len=11) "Gerald Ford",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Spiro_Agnew",
                    Text: (string) (len=11) "Spiro Agnew",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=465) "As a result of the Watergate scandal and other scandals, the American withdrawal from Vietnam, and an ongoing economic recession, the Democratic Party won a major landslide in the 1974 midterm elections. The post-Watergate political environment also led to a tightening of campaign finance regulations, the creation of the Church Committee to investigate abuses by federal intelligence agencies, and a general opposition to Washington and establishment politicians.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=4) {
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Watergate_scandal",
                    Text: (string) (len=17) "Watergate scandal",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=51) "https://en.wikipedia.org/wiki/1973–1975_recession",
                    Text: (string) (len=18) "economic recession",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=58) "https://en.wikipedia.org/wiki/1974_United_States_elections",
                    Text: (string) (len=22) "1974 midterm elections",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Church_Committee",
                    Text: (string) (len=16) "Church Committee",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=24) "Pre-campaign maneuvering",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=4) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=473) "Much of the speculation for the 1976 nomination surrounded Senator Hubert Humphrey of Minnesota, formerly Vice President of the United States and the party's nominee in 1968. Humphrey had won the largest number of votes in the 1972 primaries but lost in a bitter fight with McGovern. Though Humphrey ultimately declined to seek the nomination again, many early votes went to uncommitted delegates who supporters hoped would commit to Humphrey by the time of the convention.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=2) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Hubert_Humphrey",
                    Text: (string) (len=15) "Hubert Humphrey",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Vice_President_of_the_United_States",
                    Text: (string) (len=35) "Vice President of the United States",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=467) "Senator Scoop Jackson raised his national profile by speaking out on Soviet Union–United States relations and Middle East policy regularly, and was considered a front-runner for the nomination when he announced the start of his campaign in February 1975. Jackson received substantial financial support from Jewish-Americans who admired his pro- Israel views, but Jackson's support of the Vietnam War resulted in hostility from the left wing of the Democratic Party.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=5) {
                  (*parser.Link)({
                    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Soviet_Union–United_States_relations",
                    Text: (string) (len=38) "Soviet Union–United States relations",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=77) "https://en.wikipedia.org/wiki/United_States_foreign_policy_in_the_Middle_East",
                    Text: (string) (len=18) "Middle East policy",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Jewish-Americans",
                    Text: (string) (len=16) "Jewish-Americans",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Israel",
                    Text: (string) (len=6) "Israel",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Vietnam_War",
                    Text: (string) (len=11) "Vietnam War",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=250) "Jackson chose to run on social issues, emphasizing law and order and his opposition to busing. Jackson was also hoping for support from labor, but the possibility that Hubert Humphrey might enter the race caused unions to offer only lukewarm support.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=3) {
                  (*parser.Link)({
                    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Desegregation_busing",
                    Text: (string) (len=6) "busing",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Labor_union",
                    Text: (string) (len=5) "labor",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Hubert_Humphrey",
                    Text: (string) (len=15) "Hubert Humphrey",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=588) "The 1976 campaign was the first presidential campaign in which the primary system was dominant. However, most of the Democratic candidates failed to realize the significance of the increased number of primaries, or the importance of creating momentum by winning the early contests. Jimmy Carter, who was virtually unknown at the national level, leveraged his obscurity to run as an \"outsider\" to Washington. Carter's plan was to run in all of the primaries and caucuses, beginning with the Iowa caucuses, and build up momentum by winning \"somewhere\" each time primary elections were held.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Iowa_caucuses",
                    Text: (string) (len=13) "Iowa caucuses",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=10) "Candidates",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) (len=23) "Favorite son candidates",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=2) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=161) "The following candidates ran only in their home state or district's delegate elections for the purpose of controlling those delegates at the national convention:",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=4) "list",
                Value: (string) "",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) (len=3) {
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=39) "Senator Robert C. Byrd of West Virginia",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=41) "https://en.wikipedia.org/wiki/Robert_Byrd",
                        Text: (string) (len=14) "Robert C. Byrd",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=43) "https://en.wikipedia.org/wiki/West_Virginia",
                        Text: (string) (len=13) "West Virginia",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=51) "Mayor Walter Washington of the District of Columbia",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=47) "https://en.wikipedia.org/wiki/Walter_Washington",
                        Text: (string) (len=17) "Walter Washington",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=46) "https://en.wikipedia.org/wiki/Washington,_D.C.",
                        Text: (string) (len=20) "District of Columbia",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=52) "Delegate Walter Fauntroy of the District of Columbia",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=45) "https://en.wikipedia.org/wiki/Walter_Fauntroy",
                        Text: (string) (len=15) "Walter Fauntroy",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=46) "https://en.wikipedia.org/wiki/Washington,_D.C.",
                        Text: (string) (len=20) "District of Columbia",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  })
                },
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) <nil>
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Declined to run",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=3) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=4) "list",
                Value: (string) "",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) (len=2) {
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=40) "Former Governor John J. Gilligan of Ohio",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=46) "https://en.wikipedia.org/wiki/John_J._Gilligan",
                        Text: (string) (len=16) "John J. Gilligan",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=34) "https://en.wikipedia.org/wiki/Ohio",
                        Text: (string) (len=4) "Ohio",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=50) "Former Vice-President Hubert Humphrey of Minnesota",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=45) "https://en.wikipedia.org/wiki/Hubert_Humphrey",
                        Text: (string) (len=15) "Hubert Humphrey",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=39) "https://en.wikipedia.org/wiki/Minnesota",
                        Text: (string) (len=9) "Minnesota",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  })
                },
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) <nil>
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=363) "At multiple times during the primaries, Humphrey hinted at a campaign for the nomination and expressed his willingness to be drafted, but ultimately declined to actively seek the nomination on April 29, after Carter's victory in Pennsylvania. Several unsuccessful draft movements were formed and many uncommitted delegates expressed their preference for Humphrey.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Draft_(politics)",
                    Text: (string) (len=15) "draft movements",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=4) "list",
                Value: (string) "",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) (len=7) {
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=36) "Senator Ted Kennedy of Massachusetts",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ted_Kennedy",
                        Text: (string) (len=11) "Ted Kennedy",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=43) "https://en.wikipedia.org/wiki/Massachusetts",
                        Text: (string) (len=13) "Massachusetts",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=35) "Mayor of New York City John Lindsay",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=42) "https://en.wikipedia.org/wiki/John_Lindsay",
                        Text: (string) (len=12) "John Lindsay",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=39) "Senator George McGovern of South Dakota",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=45) "https://en.wikipedia.org/wiki/George_McGovern",
                        Text: (string) (len=15) "George McGovern",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=42) "https://en.wikipedia.org/wiki/South_Dakota",
                        Text: (string) (len=12) "South Dakota",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=66) "Senator Walter Mondale of Minnesota (formed exploratory committee)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=44) "https://en.wikipedia.org/wiki/Walter_Mondale",
                        Text: (string) (len=14) "Walter Mondale",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=39) "https://en.wikipedia.org/wiki/Minnesota",
                        Text: (string) (len=9) "Minnesota",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=30) "Senator Edmund Muskie of Maine",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=43) "https://en.wikipedia.org/wiki/Edmund_Muskie",
                        Text: (string) (len=13) "Edmund Muskie",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=35) "https://en.wikipedia.org/wiki/Maine",
                        Text: (string) (len=5) "Maine",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=39) "Senator Adlai Stevenson III of Illinois",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=49) "https://en.wikipedia.org/wiki/Adlai_Stevenson_III",
                        Text: (string) (len=19) "Adlai Stevenson III",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=38) "https://en.wikipedia.org/wiki/Illinois",
                        Text: (string) (len=8) "Illinois",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=33) "Senator John Tunney of California",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=2) {
                      (*parser.Link)({
                        URL: (string) (len=44) "https://en.wikipedia.org/wiki/John_V._Tunney",
                        Text: (string) (len=11) "John Tunney",
                        Images: ([]*parser.Image) {
                        }
                      }),
                      (*parser.Link)({
                        URL: (string) (len=40) "https://en.wikipedia.org/wiki/California",
                        Text: (string) (len=10) "California",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  })
                },
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) <nil>
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=7) "Polling",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) (len=16) "National polling",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=20) "Head-to-head polling",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=3) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=18) "Kennedy v. Wallace",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=17) "Kennedy v. Muskie",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=18) "Kennedy v. Jackson",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=8) "Timeline",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=6) {
          (*parser.Part)({
            Name: (string) (len=25) "January 19: Iowa caucuses",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=2) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=201) "With no clear front-runner for the nomination and a political climate that seemed tilted heavily in their party's favor, a record number of Democrats competed for their party's presidential nomination.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=432) "Jimmy Carter startled many political experts by finishing second in the Iowa caucuses, behind only \"uncommitted\" delegates largely elected on the backs of minor candidates and Humphrey supporters. Arizona Congressman Morris Udall, who had been leading in the polls at one point, came in fifth behind former Oklahoma Senator Fred R. Harris, leading Harris to coin the term \"winnowed in\", referring to his surprisingly strong showing.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=2) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Morris_Udall",
                    Text: (string) (len=12) "Morris Udall",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Fred_R._Harris",
                    Text: (string) (len=14) "Fred R. Harris",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=34) "February 24: New Hampshire primary",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=540) "The New Hampshire primary was another victory for Carter, albeit one in which he was the lone moderate or conservative candidate in the field, both Jackson and Wallace choosing to bypass New Hampshire in favor of neighboring Massachusetts. Thus, with the liberal vote split, Carter won. The New Hampshire primary nevertheless had symbolic value for the Carter campaign, showing that a Southerner could appeal in New England in advance of the Massachusetts primary. Among the liberal candidates in New Hampshire, Udall emerged as the leader.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=30) "March 2: Massachusetts primary",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=467) "One week after the New Hampshire primary, Carter's campaign was dealt a serious blow in Massachusetts. With Jackson and Wallace joining the field to split moderate and conservative voters, Carter finished fourth, behind Jackson, Wallace, and Udall. None of the candidates campaigned heavily in the state, preferring to advertise on television. Jackson won the race by relying on experienced political activists, especially in Boston, and support from organized labor.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Massachusetts",
                    Text: (string) (len=13) "Massachusetts",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=24) "March 9: Florida primary",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=929) "The week after Massachusetts, Carter righted the ship by defeating Wallace and Jackson in Florida. The liberal candidates, with the exception of Milton Shapp, were not on the ballot and largely stayed out of the state; Jackson finished third. Jackson sought to capitalize on momentum from his victory in Massachusetts, but set expectations low given his poor polling in the state. The campaign was acrimonious; Carter sought to maintain his status as the frontrunner by accusing Washington insiders of coordinating against him and accused Jackson of exploiting desegregation busing as an issue. Jackson countered with attacks on Carter's civil rights record as Governor. Wallace, who had won Florida in 1972, staked his campaign on the state. Carter ultimately defeated Wallace narrowly with around a third of the vote; in his victory speech, Carter declared that the result represented \"not only a New South, but a new America.\"",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=2) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Milton_Shapp",
                    Text: (string) (len=12) "Milton Shapp",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/New_South",
                    Text: (string) (len=9) "New South",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=26) "March 16: Illinois primary",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=542) "Carter then proceeded to slowly but steadily accumulate delegates in primaries around the nation. In Illinois, the Democratic presidential candidates were overshadowed by a power struggle between Chicago mayor Richard J. Daley and Governor Dan Walker. Daley won control of the delegation through a slate of delegates pledged to Senator Adlai Stevenson III, but among the declared candidates for the presidency, Carter won a convincing victory over Wallace in both the presidential preference primary and the separate delegate selection races.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=3) {
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Richard_J._Daley",
                    Text: (string) (len=16) "Richard J. Daley",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Dan_Walker_(politician)",
                    Text: (string) (len=10) "Dan Walker",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Adlai_Stevenson_III",
                    Text: (string) (len=19) "Adlai Stevenson III",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=44) "April: New York, Wisconsin, and Pennsylvania",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=4) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=540) "He also knocked his key rivals out of the race one by one. He won a more dominant victory over Wallace in the North Carolina primary on March 23, winning his first majority in any state and thus neutralizing his main rival in the South. On April 6, Carter won a narrow come-from-behind victory in Wisconsin over Mo Udall, although Udall won the most delegates. Jackson won a convincing victory over Udall in the New York primaries, but when Carter defeated Jackson in Pennsylvania on April 27, Jackson quit the race, citing a lack of funds.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=419) "As Carter continued to gain momentum, a \"Stop Carter\" movement behind the late-starting campaigns of California Governor Jerry Brown and Senator Frank Church of Idaho. Though neither candidate could secure the nomination themselves, they stood in the hopes of deadlocking the convention and denying Carter the nomination. Now facing an organized opposition, Carter dropped several key Western primaries in May and June.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=2) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Jerry_Brown",
                    Text: (string) (len=11) "Jerry Brown",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Frank_Church",
                    Text: (string) (len=12) "Frank Church",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=31) "Total popular vote in primaries",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=4) "list",
                Value: (string) "",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) (len=17) {
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=33) "Jimmy Carter - 6,235,609 (39.19%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=42) "https://en.wikipedia.org/wiki/Jimmy_Carter",
                        Text: (string) (len=12) "Jimmy Carter",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=32) "Jerry Brown - 2,449,374 (15.39%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=41) "https://en.wikipedia.org/wiki/Jerry_Brown",
                        Text: (string) (len=11) "Jerry Brown",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=35) "George Wallace - 1,955,388 (12.29%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=44) "https://en.wikipedia.org/wiki/George_Wallace",
                        Text: (string) (len=14) "George Wallace",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=29) "Mo Udall - 1,611,754 (10.13%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=38) "https://en.wikipedia.org/wiki/Mo_Udall",
                        Text: (string) (len=8) "Mo Udall",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=36) "Henry M. Jackson - 1,134,375 (7.13%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=46) "https://en.wikipedia.org/wiki/Henry_M._Jackson",
                        Text: (string) (len=16) "Henry M. Jackson",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=30) "Frank Church - 830,818 (5.22%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=42) "https://en.wikipedia.org/wiki/Frank_Church",
                        Text: (string) (len=12) "Frank Church",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=29) "Robert Byrd - 340,309 (2.14%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=41) "https://en.wikipedia.org/wiki/Robert_Byrd",
                        Text: (string) (len=11) "Robert Byrd",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=33) "Sargent Shriver - 304,399 (1.91%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sargent_Shriver",
                        Text: (string) (len=15) "Sargent Shriver",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=33) "Ellen McCormack - 238,027 (1.50%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=45) "https://en.wikipedia.org/wiki/Ellen_McCormack",
                        Text: (string) (len=15) "Ellen McCormack",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=32) "Fred R. Harris - 234,568 (1.47%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=44) "https://en.wikipedia.org/wiki/Fred_R._Harris",
                        Text: (string) (len=14) "Fred R. Harris",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=29) "Milton Shapp - 88,254 (0.56%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=42) "https://en.wikipedia.org/wiki/Milton_Shapp",
                        Text: (string) (len=12) "Milton Shapp",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=27) "Birch Bayh - 86,438 (0.54%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=40) "https://en.wikipedia.org/wiki/Birch_Bayh",
                        Text: (string) (len=10) "Birch Bayh",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=32) "Walter Fauntroy - 10,149 (0.05%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=45) "https://en.wikipedia.org/wiki/Walter_Fauntroy",
                        Text: (string) (len=15) "Walter Fauntroy",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=36) "Arthur O. Blessitt – 8,717 (0.06%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=45) "https://en.wikipedia.org/wiki/Arthur_Blessitt",
                        Text: (string) (len=18) "Arthur O. Blessitt",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=33) "Walter Washington - 5,161 (0.03%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=47) "https://en.wikipedia.org/wiki/Walter_Washington",
                        Text: (string) (len=17) "Walter Washington",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=29) "Lloyd Bentsen - 4,046 (0.03%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=43) "https://en.wikipedia.org/wiki/Lloyd_Bentsen",
                        Text: (string) (len=13) "Lloyd Bentsen",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=27) "Terry Sanford - 404 (0.00%)",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=43) "https://en.wikipedia.org/wiki/Terry_Sanford",
                        Text: (string) (len=13) "Terry Sanford",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  })
                },
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) <nil>
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=30) "Democratic National Convention",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=495) "The 1976 Democratic National Convention was held in New York City. By the time the convention opened Carter already had more than enough delegates to win the nomination, and so the major emphasis at the convention was to create an appearance of party unity, which had been lacking in the 1968 and 1972 Democratic Conventions. Carter easily won the nomination on the first ballot; he then chose Senator Walter Mondale of Minnesota, a liberal and a protege of Hubert Humphrey, as his running mate.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/1976_Democratic_National_Convention",
                Text: (string) (len=35) "1976 Democratic National Convention",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/New_York_City",
                Text: (string) (len=13) "New York City",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Walter_Mondale",
                Text: (string) (len=14) "Walter Mondale",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=32) "The tally at the convention was:",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=11) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=29) "Jimmy Carter - 2,239 (74.48%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Jimmy_Carter",
                    Text: (string) (len=12) "Jimmy Carter",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=23) "Mo Udall - 330 (10.98%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Mo_Udall",
                    Text: (string) (len=8) "Mo Udall",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=26) "Jerry Brown - 301 (10.01%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Jerry_Brown",
                    Text: (string) (len=11) "Jerry Brown",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=27) "George Wallace - 57 (1.90%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/George_Wallace",
                    Text: (string) (len=14) "George Wallace",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=28) "Ellen McCormack - 22 (0.73%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Ellen_McCormack",
                    Text: (string) (len=15) "Ellen McCormack",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=25) "Frank Church - 19 (0.63%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Frank_Church",
                    Text: (string) (len=12) "Frank Church",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=28) "Hubert Humphrey - 10 (0.33%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Hubert_Humphrey",
                    Text: (string) (len=15) "Hubert Humphrey",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=29) "Henry M. Jackson - 10 (0.33%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Henry_M._Jackson",
                    Text: (string) (len=16) "Henry M. Jackson",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=26) "Fred R. Harris - 9 (0.30%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Fred_R._Harris",
                    Text: (string) (len=14) "Fred R. Harris",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=24) "Milton Shapp - 2 (0.07%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Milton_Shapp",
                    Text: (string) (len=12) "Milton Shapp",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=123) "Robert Byrd, Cesar Chavez, Leon Jaworski, Barbara Jordan, Ted Kennedy, Jennings Randolph, Fred Stover - each 1 vote (0.03%)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=7) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Robert_Byrd",
                    Text: (string) (len=11) "Robert Byrd",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Cesar_Chavez",
                    Text: (string) (len=12) "Cesar Chavez",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Leon_Jaworski",
                    Text: (string) (len=13) "Leon Jaworski",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Barbara_Jordan",
                    Text: (string) (len=14) "Barbara Jordan",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ted_Kennedy",
                    Text: (string) (len=11) "Ted Kennedy",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Jennings_Randolph",
                    Text: (string) (len=17) "Jennings Randolph",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Fred_Stover?action=edit&redlink=1",
                    Text: (string) (len=11) "Fred Stover",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) (len=28) "Vice presidential nomination",
            Type: (string) (len=7) "section",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=5) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=130) "By June, Carter had the nomination sufficiently locked up and could take time to interview potential vice-presidential candidates.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=977) "The pundits predicted that Frank Church would be tapped to provide balance as an experienced senator with strong liberal credentials. Church promoted himself, persuading friends to intervene with Carter in his behalf. If a quick choice had been required as in past conventions, Carter later recalled, he would probably have chosen Church. But the longer period for deliberation gave Carter time to worry about his compatibility with the publicity-seeking Church, who had a tendency to be long-winded. Instead, Carter invited Senators Edmund Muskie, John Glenn and Walter Mondale, and Congressman Peter W. Rodino to visit his home in Plains, Georgia, for personal interviews, while Church, Henry M. Jackson, and Adlai Stevenson III would be interviewed at the convention in New York. Rodino revealed he had no interest in the position, and of all the other potential candidates, Carter found Mondale the most compatible. As a result, Carter selected Mondale as his running mate.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=7) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Frank_Church",
                    Text: (string) (len=12) "Frank Church",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Edmund_Muskie",
                    Text: (string) (len=13) "Edmund Muskie",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=40) "https://en.wikipedia.org/wiki/John_Glenn",
                    Text: (string) (len=10) "John Glenn",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Walter_Mondale",
                    Text: (string) (len=14) "Walter Mondale",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Peter_W._Rodino",
                    Text: (string) (len=15) "Peter W. Rodino",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Henry_M._Jackson",
                    Text: (string) (len=16) "Henry M. Jackson",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Adlai_Stevenson_III",
                    Text: (string) (len=19) "Adlai Stevenson III",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=327) "African American leadership within the Democratic Party had sought to potentially place Los Angeles Mayor Tom Bradley, Congressman Ron Dellums, or Congresswoman Barbara Jordan on the ticket with Carter. However, Jordan took herself out of consideration, and Carter did not have any interest in the other candidates put forward.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=3) {
                  (*parser.Link)({
                    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Tom_Bradley_(American_politician)",
                    Text: (string) (len=11) "Tom Bradley",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Ron_Dellums",
                    Text: (string) (len=11) "Ron Dellums",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Barbara_Jordan",
                    Text: (string) (len=14) "Barbara Jordan",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "paragraph",
                Value: (string) (len=42) "The vice presidential tally, in part, was:",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=4) "list",
                Value: (string) "",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) (len=6) {
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=19) "Walter Mondale 2837",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=44) "https://en.wikipedia.org/wiki/Walter_Mondale",
                        Text: (string) (len=14) "Walter Mondale",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=28) "House Speaker Carl Albert 36",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=41) "https://en.wikipedia.org/wiki/Carl_Albert",
                        Text: (string) (len=11) "Carl Albert",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=17) "Ronald Dellums 20",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=44) "https://en.wikipedia.org/wiki/Ronald_Dellums",
                        Text: (string) (len=14) "Ronald Dellums",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=13) "Fritz Efaw 12",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) {
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=17) "Barbara Jordan 17",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) (len=1) {
                      (*parser.Link)({
                        URL: (string) (len=44) "https://en.wikipedia.org/wiki/Barbara_Jordan",
                        Text: (string) (len=14) "Barbara Jordan",
                        Images: ([]*parser.Image) {
                        }
                      })
                    }
                  }),
                  (*parser.Part)({
                    Name: (string) "",
                    Type: (string) (len=9) "list_item",
                    Value: (string) (len=9) "Others 53",
                    Values: ([]string) <nil>,
                    HasParts: ([]*parser.Part) <nil>,
                    Images: ([]*parser.Image) <nil>,
                    Links: ([]*parser.Link) {
                    }
                  })
                },
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) <nil>
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
