(parser.Relations) (len=18) {
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Course assignment",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Course_assignment"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Media manipulation",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Media_manipulation"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Other uses",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Other_uses"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Primary sources",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Primary_sources"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Propaganda",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Propaganda"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Wikiquote",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Wikiquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wiktionary",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wiktionary"
  })
}
