([]*parser.Link) (len=52) {
  (*parser.Link)({
    URL: (string) (len=60) "https://fr.wikipedia.org/wiki/Fichier:Hodgson's_Redstart.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Hodgson%27s_Redstart.jpg/290px-Hodgson%27s_Redstart.jpg",
        AlternativeText: (string) (len=59) "Description de cette image, également commentée ci-après",
        Caption: (string) "",
        Height: (int) 290,
        Width: (int) 290
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Congrès_ornithologique_international",
    Text: (string) (len=20) "Classification (COI)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Règne_(biologie)",
    Text: (string) (len=6) "Règne",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Animal",
    Text: (string) (len=8) "Animalia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://fr.wikipedia.org/wiki/Embranchement_(biologie)",
    Text: (string) (len=13) "Embranchement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Chordata",
    Text: (string) (len=8) "Chordata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://fr.wikipedia.org/wiki/Sous-embranchement",
    Text: (string) (len=10) "Sous-embr.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Vertebrata",
    Text: (string) (len=10) "Vertebrata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Classe_(biologie)",
    Text: (string) (len=6) "Classe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://fr.wikipedia.org/wiki/Aves",
    Text: (string) (len=4) "Aves",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Ordre_(biologie)",
    Text: (string) (len=5) "Ordre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Passeriformes",
    Text: (string) (len=13) "Passeriformes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://fr.wikipedia.org/wiki/Famille_(biologie)",
    Text: (string) (len=7) "Famille",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Muscicapidae",
    Text: (string) (len=12) "Muscicapidae",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Genre_(biologie)",
    Text: (string) (len=5) "Genre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Phoenicurus",
    Text: (string) (len=11) "Phoenicurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Espèce",
    Text: (string) (len=7) "Espèce",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Frederic_Moore",
    Text: (string) (len=5) "Moore",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://fr.wikipedia.org/wiki/Statut_de_conservation",
    Text: (string) (len=22) "Statut de conservation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=84) "https://fr.wikipedia.org/wiki/Union_internationale_pour_la_conservation_de_la_nature",
    Text: (string) (len=4) "UICN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://fr.wikipedia.org/wiki/Espèce_de_préoccupation_mineure",
    Text: (string) (len=22) "Préoccupation mineure",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Espèce",
    Text: (string) (len=7) "espèce",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Oiseau",
    Text: (string) (len=7) "oiseaux",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://fr.wikipedia.org/wiki/Famille_(biologie)",
    Text: (string) (len=7) "famille",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Muscicapidae",
    Text: (string) (len=12) "Muscicapidae",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://fr.wikipedia.org/wiki/Chine",
    Text: (string) (len=5) "Chine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Yunnan",
    Text: (string) (len=6) "Yunnan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://fr.wikipedia.org/wiki/Tibet",
    Text: (string) (len=5) "Tibet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Népal",
    Text: (string) (len=6) "Népal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Sikkim",
    Text: (string) (len=6) "Sikkim",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Bhoutan",
    Text: (string) (len=7) "Bhoutan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Birmanie",
    Text: (string) (len=8) "Birmanie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://commons.wikimedia.org/wiki/Category:Phoenicurus_hodgsoni?uselang=fr",
    Text: (string) (len=21) "Rougequeue de Hodgson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://species.wikimedia.org/wiki/Phoenicurus%20hodgsoni",
    Text: (string) (len=21) "Rougequeue de Hodgson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://fr.wikipedia.org/wiki/Liste_des_oiseaux_de_Chine",
    Text: (string) (len=26) "Liste des oiseaux de Chine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Oiseaux.net",
    Text: (string) (len=11) "Oiseaux.net",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://www.oiseaux.net/oiseaux/rougequeue.de.hodgson.html",
    Text: (string) (len=20) "Phoenicurus hodgsoni",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://www.oiseaux.net/maps/rougequeue.de.hodgson.html",
    Text: (string) (len=14) "+ répartition",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Congrès_ornithologique_international",
    Text: (string) (len=37) "Congrès ornithologique international",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "http://www.worldbirdnames.org/bow/chats",
    Text: (string) (len=47) "Phoenicurus hodgsoni dans l'ordre Passeriformes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "http://avibase.bsc-eoc.org/avibase.jsp",
    Text: (string) (len=7) "Avibase",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "http://avibase.bsc-eoc.org/species.jsp?lang=FR&avibaseid=015533E2D46E8AF0",
    Text: (string) (len=37) "Phoenicurus hodgsoni (Moore, F, 1854)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "http://avibase.bsc-eoc.org/species.jsp?sec=map&lang=FR&avibaseid=015533E2D46E8AF0",
    Text: (string) (len=14) "+ répartition",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Animal_Diversity_Web",
    Text: (string) (len=20) "Animal Diversity Web",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "http://animaldiversity.org/accounts/Phoenicurus_hodgsoni/",
    Text: (string) (len=20) "Phoenicurus hodgsoni",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://fr.wikipedia.org/wiki/National_Center_for_Biotechnology_Information",
    Text: (string) (len=4) "NCBI",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=860616",
    Text: (string) (len=20) "Phoenicurus hodgsoni",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?lin=s&p=has_linkout&id=860616",
    Text: (string) (len=13) "taxons inclus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=84) "https://fr.wikipedia.org/wiki/Union_internationale_pour_la_conservation_de_la_nature",
    Text: (string) (len=4) "UICN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://apiv3.iucnredlist.org/api/v3/taxonredirect/22710060",
    Text: (string) (len=28) "espèce Phoenicurus hodgsoni",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Portail:Ornithologie",
    Text: (string) (len=25) "Portail de l'ornithologie",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Pinicola_enucleator.png/30px-Pinicola_enucleator.png",
        AlternativeText: (string) (len=18) "icône décorative",
        Caption: (string) "",
        Height: (int) 30,
        Width: (int) 30
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Portail:Ornithologie",
    Text: (string) (len=25) "Portail de l'ornithologie",
    Images: ([]*parser.Image) {
    }
  })
}
