(parser.Relations) (len=8) {
  (*parser.Relation)({
    Name: (string) (len=30) "Predefinição:Alfabeto Latino",
    URL: (string) (len=60) "https://pt.wikipedia.org/wiki/Predefinição:Alfabeto_Latino"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Predefinição:Alfabeto latino",
    URL: (string) (len=60) "https://pt.wikipedia.org/wiki/Predefinição:Alfabeto_latino"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Predefinição:Commons",
    URL: (string) (len=52) "https://pt.wikipedia.org/wiki/Predefinição:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Predefinição:Info/Letra",
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Predefinição:Info/Letra"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Predefinição:Portal3",
    URL: (string) (len=52) "https://pt.wikipedia.org/wiki/Predefinição:Portal3"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Predefinição:Sem fontes",
    URL: (string) (len=55) "https://pt.wikipedia.org/wiki/Predefinição:Sem_fontes"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Predefinição:Ver desambiguação",
    URL: (string) (len=64) "https://pt.wikipedia.org/wiki/Predefinição:Ver_desambiguação"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Predefinição:Wikcionário",
    URL: (string) (len=57) "https://pt.wikipedia.org/wiki/Predefinição:Wikcionário"
  })
}
