(parser.Relations) (len=5) {
  (*parser.Relation)({
    Name: (string) (len=51) "Kategorie:Monitoring:Články přeložené z enwiki",
    URL: (string) (len=81) "https://cs.wikipedia.org/wiki/Kategorie:Monitoring:Články_přeložené_z_enwiki"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Kategorie:Monitoring:Články přeložené z ruwiki",
    URL: (string) (len=81) "https://cs.wikipedia.org/wiki/Kategorie:Monitoring:Články_přeložené_z_ruwiki"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Kategorie:Pahýly",
    URL: (string) (len=47) "https://cs.wikipedia.org/wiki/Kategorie:Pahýly"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Kategorie:Vojenské hodnosti",
    URL: (string) (len=58) "https://cs.wikipedia.org/wiki/Kategorie:Vojenské_hodnosti"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Kategorie:Údržba:Fakta k ověření",
    URL: (string) (len=67) "https://cs.wikipedia.org/wiki/Kategorie:Údržba:Fakta_k_ověření"
  })
}
