([]*parser.Part) (len=4) {
  (*parser.Part)({
    Name: (string) (len=18) "Infobox settlement",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) (len=6) "London",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=12) "Capital city",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=9) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=198) "Clockwise from top: City of London in the foreground with Canary Wharf in the far background; Trafalgar Square; London Eye; Tower Bridge; and a London Underground roundel in front of Elizabeth Tower",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/London_Montage_L.jpg/275px-London_Montage_L.jpg",
                AlternativeText: (string) (len=103) "London montage. Clicking on an image in the picture causes the browser to load the appropriate article.",
                Caption: (string) "",
                Height: (int) 275,
                Width: (int) 275
              })
            },
            Links: ([]*parser.Link) (len=7) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/City_of_London",
                Text: (string) (len=14) "City of London",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Canary_Wharf",
                Text: (string) (len=12) "Canary Wharf",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Trafalgar_Square",
                Text: (string) (len=16) "Trafalgar Square",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/London_Eye",
                Text: (string) (len=10) "London Eye",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Tower_Bridge",
                Text: (string) (len=12) "Tower Bridge",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/London_Underground",
                Text: (string) (len=18) "London Underground",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Big_Ben",
                Text: (string) (len=15) "Elizabeth Tower",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=124) "London Location within the United Kingdom London Location within England London Location within Europe London London (Earth)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=8) {
              (*parser.Image)({
                ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/United_Kingdom_relief_location_map.jpg/250px-United_Kingdom_relief_location_map.jpg",
                AlternativeText: (string) (len=39) "London is located in the United Kingdom",
                Caption: (string) "",
                Height: (int) 250,
                Width: (int) 250
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
                AlternativeText: (string) (len=6) "London",
                Caption: (string) "",
                Height: (int) 6,
                Width: (int) 6
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/England_relief_location_map.jpg/250px-England_relief_location_map.jpg",
                AlternativeText: (string) (len=28) "London is located in England",
                Caption: (string) "",
                Height: (int) 250,
                Width: (int) 250
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
                AlternativeText: (string) (len=6) "London",
                Caption: (string) "",
                Height: (int) 6,
                Width: (int) 6
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Europe_relief_laea_location_map.jpg/250px-Europe_relief_laea_location_map.jpg",
                AlternativeText: (string) (len=27) "London is located in Europe",
                Caption: (string) "",
                Height: (int) 250,
                Width: (int) 250
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
                AlternativeText: (string) (len=6) "London",
                Caption: (string) "",
                Height: (int) 6,
                Width: (int) 6
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/World_location_map_%28equirectangular_180%29.svg/250px-World_location_map_%28equirectangular_180%29.svg.png",
                AlternativeText: (string) (len=26) "London is located in Earth",
                Caption: (string) "",
                Height: (int) 250,
                Width: (int) 250
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png",
                AlternativeText: (string) (len=6) "London",
                Caption: (string) "",
                Height: (int) 6,
                Width: (int) 6
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=135) "Coordinates: 51°30′26″N 0°7′39″W / 51.50722°N 0.12750°W Coordinates: 51°30′26″N 0°7′39″W / 51.50722°N 0.12750°W",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=108) "https://geohack.toolforge.org/geohack.php?pagename=London&params=51_30_26_N_0_7_39_W_region:GB-ENG_type:city",
                Text: (string) (len=54) "51°30′26″N 0°7′39″W / 51.50722°N 0.12750°W",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://en.wikipedia.org/wiki/Geographic_coordinate_system",
                Text: (string) (len=11) "Coordinates",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=108) "https://geohack.toolforge.org/geohack.php?pagename=London&params=51_30_26_N_0_7_39_W_region:GB-ENG_type:city",
                Text: (string) (len=54) "51°30′26″N 0°7′39″W / 51.50722°N 0.12750°W",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Sovereign state",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "United Kingdom",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/List_of_sovereign_states",
                Text: (string) (len=15) "Sovereign state",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Country",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) "England",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/Countries_of_the_United_Kingdom",
                Text: (string) (len=7) "Country",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Region",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "London (Greater London)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Regions_of_England",
                Text: (string) (len=6) "Region",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Greater_London",
                Text: (string) (len=23) "London (Greater London)",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=19) "Ceremonial counties",
            Type: (string) (len=5) "field",
            Value: (string) (len=49) "Greater London (ceremonial county) City of London",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/Ceremonial_counties_of_England",
                Text: (string) (len=19) "Ceremonial counties",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Greater_London",
                Text: (string) (len=34) "Greater London (ceremonial county)",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/City_of_London",
                Text: (string) (len=14) "City of London",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=26) "Local government districts",
            Type: (string) (len=5) "field",
            Value: (string) (len=41) "32 London boroughs and the City of London",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Districts_of_England",
                Text: (string) (len=26) "Local government districts",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/London_boroughs",
                Text: (string) (len=18) "32 London boroughs",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/City_of_London",
                Text: (string) (len=14) "City of London",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Settled by Romans",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "AD 47 as Londinium",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Roman_Empire",
                Text: (string) (len=6) "Romans",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/London#cite_note-auto1-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Londinium",
                Text: (string) (len=9) "Londinium",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=10) "Government",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) (len=4) "Type",
            Type: (string) (len=5) "field",
            Value: (string) (len=84) "Executive mayoralty and deliberative assembly within unitary constitutional monarchy",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=74) "https://en.wikipedia.org/wiki/Directly_elected_mayors_in_England_and_Wales",
                Text: (string) (len=19) "Executive mayoralty",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Deliberative_assembly",
                Text: (string) (len=21) "deliberative assembly",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Unitary_state",
                Text: (string) (len=7) "unitary",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/Constitutional_monarchy",
                Text: (string) (len=23) "constitutional monarchy",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "Body",
            Type: (string) (len=5) "field",
            Value: (string) (len=61) "Greater London Authority Mayor Sadiq Khan (L) London Assembly",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=5) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Greater_London_Authority",
                Text: (string) (len=24) "Greater London Authority",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Mayor_of_London",
                Text: (string) (len=5) "Mayor",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Sadiq_Khan",
                Text: (string) (len=10) "Sadiq Khan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Labour_Party_(UK)",
                Text: (string) (len=1) "L",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/London_Assembly",
                Text: (string) (len=15) "London Assembly",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "London Assembly",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "14 constituencies",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/London_Assembly_constituencies",
                Text: (string) (len=17) "14 constituencies",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "UK Parliament",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "73 constituencies",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=62) "https://en.wikipedia.org/wiki/Parliament_of_the_United_Kingdom",
                Text: (string) (len=13) "UK Parliament",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=76) "https://en.wikipedia.org/wiki/List_of_Parliamentary_constituencies_in_London",
                Text: (string) (len=17) "73 constituencies",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=4) "Area",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=6) {
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "606.96 sq mi (1,572.03 km 2)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/London#cite_note-total-2",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Urban",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "671.0 sq mi (1,737.9 km 2)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Metro",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "3,236 sq mi (8,382 km 2)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "City of London",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "1.12 sq mi (2.89 km 2)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/City_of_London",
                Text: (string) (len=14) "City of London",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=26) "32 London boroughs (total)",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "605.85 sq mi (1,569.14 km 2)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/London_boroughs",
                Text: (string) (len=26) "32 London boroughs (total)",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Elevation",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "36 ft (11 m)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=58) "https://en.wikipedia.org/wiki/London#cite_note-Elevation-3",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=37) "Population (2021 except where stated)",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=6) {
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "8,799,800",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/London#cite_note-total-2",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=67) "https://en.wikipedia.org/wiki/London#cite_note-Census2021june2022-4",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Density",
            Type: (string) (len=5) "field",
            Value: (string) (len=25) "14,500/sq mi (5,598/km 2)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Urban (2011)",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "9,787,426",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Urban_area",
                Text: (string) (len=5) "Urban",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/London#cite_note-5",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Metro (2019)",
            Type: (string) (len=5) "field",
            Value: (string) (len=37) "14,257,962 (London metropolitan area)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Metropolitan_area",
                Text: (string) (len=5) "Metro",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/London#cite_note-appsso.eurostat.ec.europa.eu_show-6",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/London_metropolitan_area",
                Text: (string) (len=24) "London metropolitan area",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "City of London",
            Type: (string) (len=5) "field",
            Value: (string) (len=5) "8,600",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/City_of_London",
                Text: (string) (len=14) "City of London",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=67) "https://en.wikipedia.org/wiki/London#cite_note-Census2021june2022-4",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Demonyms",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "Londoner",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Demonym",
                Text: (string) (len=8) "Demonyms",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=10) "GVA (2020)",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=14) {
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "£ 504 billion",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/GBP",
                Text: (string) (len=2) "£",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Per capita",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "£55,974",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Time zone",
            Type: (string) (len=5) "field",
            Value: (string) (len=25) "UTC (Greenwich Mean Time)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Time_zone",
                Text: (string) (len=9) "Time zone",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/UTC±00:00",
                Text: (string) (len=3) "UTC",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Greenwich_Mean_Time",
                Text: (string) (len=19) "Greenwich Mean Time",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Summer (DST)",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "UTC+1 (British Summer Time)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Daylight_saving_time",
                Text: (string) (len=3) "DST",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/UTC+1",
                Text: (string) (len=5) "UTC+1",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/British_Summer_Time",
                Text: (string) (len=19) "British Summer Time",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Postcode areas",
            Type: (string) (len=4) "list",
            Value: (string) (len=8) "22 areas",
            Values: ([]string) (len=19) {
              (string) "",
              (string) (len=53) "                                      - E, EC, N, NW,",
              (string) (len=43) "                                        SE,",
              (string) (len=43) "                                        SW,",
              (string) (len=46) "                                        W, WC,",
              (string) (len=43) "                                        BR,",
              (string) (len=43) "                                        CM,",
              (string) (len=43) "                                        CR,",
              (string) (len=43) "                                        DA,",
              (string) (len=43) "                                        EN,",
              (string) (len=43) "                                        HA,",
              (string) (len=43) "                                        IG,",
              (string) (len=43) "                                        KT,",
              (string) (len=43) "                                        RM,",
              (string) (len=50) "                                        SM,UB, WD,",
              (string) (len=43) "                                        TN,",
              (string) (len=42) "                                        TW",
              (string) (len=36) "                                    ",
              (string) (len=32) "                                "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom",
                Text: (string) (len=14) "Postcode areas",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Area codes",
            Type: (string) (len=4) "list",
            Value: (string) (len=12) "9 area codes",
            Values: ([]string) (len=5) {
              (string) "",
              (string) (len=75) "                                  - 020, 01322, 01689, 01708, 01737, 01895,",
              (string) (len=55) "                                    01923, 01959, 01992",
              (string) (len=32) "                                ",
              (string) (len=28) "                            "
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Telephone_numbering_plan",
                Text: (string) (len=10) "Area codes",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=67) "https://en.wikipedia.org/wiki/List_of_telephone_exchanges_in_London",
                Text: (string) (len=12) "9 area codes",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Budget",
            Type: (string) (len=5) "field",
            Value: (string) (len=30) "£19.376 billion ($25 billion)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/London#cite_note-8",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=22) "International airports",
            Type: (string) (len=5) "field",
            Value: (string) (len=112) "Inside London: Heathrow (LHR) City (LCY) Outside London: Gatwick (LGW) Stansted (STN) Luton (LTN) Southend (SEN)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=13) {
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/International_airport",
                Text: (string) (len=22) "International airports",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Heathrow_Airport",
                Text: (string) (len=8) "Heathrow",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/International_Air_Transport_Association_airport_code",
                Text: (string) (len=3) "LHR",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/London_City_Airport",
                Text: (string) (len=4) "City",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/International_Air_Transport_Association_airport_code",
                Text: (string) (len=3) "LCY",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Gatwick_Airport",
                Text: (string) (len=7) "Gatwick",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/International_Air_Transport_Association_airport_code",
                Text: (string) (len=3) "LGW",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Stansted_Airport",
                Text: (string) (len=8) "Stansted",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/International_Air_Transport_Association_airport_code",
                Text: (string) (len=3) "STN",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Luton_Airport",
                Text: (string) (len=5) "Luton",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/International_Air_Transport_Association_airport_code",
                Text: (string) (len=3) "LTN",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/London_Southend_Airport",
                Text: (string) (len=8) "Southend",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=82) "https://en.wikipedia.org/wiki/International_Air_Transport_Association_airport_code",
                Text: (string) (len=3) "SEN",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=20) "Rapid transit system",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "London Underground",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Rapid_transit",
                Text: (string) (len=20) "Rapid transit system",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/London_Underground",
                Text: (string) (len=18) "London Underground",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Police",
            Type: (string) (len=5) "field",
            Value: (string) (len=83) "Metropolitan (county of Greater London) City of London (City of London square mile)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Metropolitan_Police",
                Text: (string) (len=12) "Metropolitan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/City_of_London_Police",
                Text: (string) (len=14) "City of London",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/City_of_London",
                Text: (string) (len=14) "City of London",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Ambulance",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "London",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/London_Ambulance_Service",
                Text: (string) (len=6) "London",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "Fire",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "London",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/London_Fire_Brigade",
                Text: (string) (len=6) "London",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "GeoTLD",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) ".london",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/GeoTLD",
                Text: (string) (len=6) "GeoTLD",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/.london",
                Text: (string) (len=7) ".london",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Website",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "www.london.gov.uk",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=25) "https://www.london.gov.uk",
                Text: (string) (len=17) "www.london.gov.uk",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=13) "climate chart",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=11) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "London, England",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "Climate chart (explanation)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=80) "https://en.wikipedia.org/wiki/Template:Climate_chart/How_to_read_a_climate_chart",
                Text: (string) (len=11) "explanation",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "J F M A M J J A S O N D",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=96) "59 8 3 45 9 3 39 12 4 42 15 6 46 18 9 47 22 12 46 24 14 53 23 14 50 20 12 65 16 9 67 11 5 57 9 3",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=41) "Average max. and min. temperatures in °C",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "Precipitation totals in mm",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=19) "Imperial conversion",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "J F M A M J J A S O N D",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=117) "2.3 47 37 1.8 48 37 1.5 53 39 1.7 59 43 1.8 65 48 1.9 71 54 1.8 75 58 2.1 74 57 2 68 53 2.6 60 48 2.6 53 41 2.2 48 38",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=41) "Average max. and min. temperatures in °F",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=30) "Precipitation totals in inches",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) "",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "J F M A M J J A S O N D",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=96) "59 8 3 45 9 3 39 12 4 42 15 6 46 18 9 47 22 12 46 24 14 53 23 14 50 20 12 65 16 9 67 11 5 57 9 3",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=41) "Average max. and min. temperatures in °C",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "Precipitation totals in mm",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) "",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=19) "Imperial conversion",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "J F M A M J J A S O N D",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=117) "2.3 47 37 1.8 48 37 1.5 53 39 1.7 59 43 1.8 65 48 1.9 71 54 1.8 75 58 2.1 74 57 2 68 53 2.6 60 48 2.6 53 41 2.2 48 38",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=41) "Average max. and min. temperatures in °F",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=30) "Precipitation totals in inches",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
