([]*parser.Link) (len=117) {
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/w/index.php?title=Cot_side&action=edit",
    Text: (string) (len=10) "improve it",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Talk:Cot_side",
    Text: (string) (len=9) "talk page",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Maintenance_template_removal",
    Text: (string) (len=52) "Learn how and when to remove these template messages",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/MOS:LIST",
    Text: (string) (len=4) "list",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/MOS:PROSE",
    Text: (string) (len=5) "prose",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/w/index.php?title=Cot_side&action=edit",
    Text: (string) (len=23) "converting this article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Help:Editing",
    Text: (string) (len=12) "Editing help",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Wikipedia:Citing_sources",
    Text: (string) (len=4) "cite",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Wikipedia:Verifiability",
    Text: (string) (len=7) "sources",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/w/index.php?title=Cot_side&action=edit",
    Text: (string) (len=20) "improve this article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Help:Referencing_for_beginners",
    Text: (string) (len=36) "adding citations to reliable sources",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence",
    Text: (string) (len=7) "removed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://www.google.com/search?as_eq=wikipedia&q=%22Cot+side%22",
    Text: (string) (len=9) "\"Cotside\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://www.google.com/search?tbm=nws&q=%22Cot+side%22+-wikipedia&tbs=ar:1",
    Text: (string) (len=4) "news",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://www.google.com/search?&q=%22Cot+side%22&tbs=bkt:s&tbm=bks",
    Text: (string) (len=10) "newspapers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://www.google.com/search?tbs=bks:1&q=%22Cot+side%22+-wikipedia",
    Text: (string) (len=5) "books",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://scholar.google.com/scholar?q=%22Cot+side%22",
    Text: (string) (len=7) "scholar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://www.jstor.org/action/doBasicSearch?Query=%22Cot+side%22&acc=on&wc=on",
    Text: (string) (len=5) "JSTOR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Maintenance_template_removal",
    Text: (string) (len=50) "Learn how and when to remove this template message",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Maintenance_template_removal",
    Text: (string) (len=50) "Learn how and when to remove this template message",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Toddler_bed",
    Text: (string) (len=12) "toddler beds",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Infant_bed",
    Text: (string) (len=11) "infant beds",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Fishing_trawler",
    Text: (string) (len=8) "trawlers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bunk_bed",
    Text: (string) (len=9) "bunk beds",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Bedding",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template_talk:Bedding",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/w/index.php?title=Template:Bedding&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Bedding",
    Text: (string) (len=7) "Bedding",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/Bed",
    Text: (string) (len=4) "beds",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bed_size",
    Text: (string) (len=9) "bed sizes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Banig",
    Text: (string) (len=5) "Banig",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Box-bed",
    Text: (string) (len=7) "Box-bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bunk_bed",
    Text: (string) (len=8) "Bunk bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Cage_bed",
    Text: (string) (len=8) "Cage bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Camp_bed",
    Text: (string) (len=8) "Camp bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Canopy_bed",
    Text: (string) (len=10) "Canopy bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Daybed",
    Text: (string) (len=6) "Daybed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Four-poster_bed",
    Text: (string) (len=15) "Four-poster bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Futon",
    Text: (string) (len=5) "Futon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Hammock",
    Text: (string) (len=7) "Hammock",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Hospital_bed",
    Text: (string) (len=12) "Hospital bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Kang_bed-stove",
    Text: (string) (len=14) "Kang bed-stove",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Lit_à_la_Turque",
    Text: (string) (len=16) "Lit à la Turque",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bunk_bed",
    Text: (string) (len=8) "Loft bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Charpai",
    Text: (string) (len=7) "Charpai",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Murphy_bed",
    Text: (string) (len=10) "Murphy bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Petate",
    Text: (string) (len=6) "Petate",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bed_base",
    Text: (string) (len=12) "Platform bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Polish_bed",
    Text: (string) (len=10) "Polish bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Sleigh_bed",
    Text: (string) (len=10) "Sleigh bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Sofa_bed",
    Text: (string) (len=8) "Sofa bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Trundle_bed",
    Text: (string) (len=11) "Trundle bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bassinet",
    Text: (string) (len=8) "Bassinet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Cradle_(bed)",
    Text: (string) (len=12) "Cradle (bed)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Infant_bed",
    Text: (string) (len=10) "Infant bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Toddler_bed",
    Text: (string) (len=11) "Toddler bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Bed_frame",
    Text: (string) (len=9) "Bed frame",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Bed_sheet",
    Text: (string) (len=9) "Bed sheet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Bed_skirt",
    Text: (string) (len=9) "Bed skirt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Cot_side",
    Text: (string) (len=8) "Cot side",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Bed_frame",
    Text: (string) (len=9) "Footboard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Headboard_(furniture)",
    Text: (string) (len=9) "Headboard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Mattress",
    Text: (string) (len=10) "Mattresses",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Air_mattress",
    Text: (string) (len=12) "Air mattress",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Cambodian_mat",
    Text: (string) (len=12) "Cambodianmat",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Tick_mattress",
    Text: (string) (len=12) "Tickmattress",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Mahjong_mat",
    Text: (string) (len=11) "Mahjong mat",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Mattress_pad",
    Text: (string) (len=12) "Mattress pad",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Mattress_protector",
    Text: (string) (len=18) "Mattress protector",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Memory_foam",
    Text: (string) (len=11) "Memory foam",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Orthopedic_mattress",
    Text: (string) (len=19) "Orthopedic mattress",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Waterbed",
    Text: (string) (len=8) "Waterbed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bed_base",
    Text: (string) (len=9) "Bed bases",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Box-spring",
    Text: (string) (len=10) "Box-spring",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Bunkie_board",
    Text: (string) (len=12) "Bunkie board",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Storage_bed",
    Text: (string) (len=11) "Storage bed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Blanket",
    Text: (string) (len=8) "Blankets",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Afghan_(blanket)",
    Text: (string) (len=6) "Afghan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Comforter",
    Text: (string) (len=9) "Comforter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Duvet",
    Text: (string) (len=5) "Duvet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Duvet_cover",
    Text: (string) (len=11) "Duvet cover",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Electric_blanket",
    Text: (string) (len=15) "Electricblanket",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Hudson's_Bay_point_blanket",
    Text: (string) (len=26) "Hudson's Bay point blanket",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Patchwork_quilt",
    Text: (string) (len=14) "Patchworkquilt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Photo_blanket",
    Text: (string) (len=12) "Photoblanket",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Quilt",
    Text: (string) (len=5) "Quilt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Razai",
    Text: (string) (len=5) "Razai",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Comfort_object",
    Text: (string) (len=15) "Securityblanket",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Silk_comforter",
    Text: (string) (len=13) "Silkcomforter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Sleeping_bag",
    Text: (string) (len=12) "Sleeping bag",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sleeved_blanket",
    Text: (string) (len=14) "Sleevedblanket",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Weighted_blanket",
    Text: (string) (len=15) "Weightedblanket",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Pillow",
    Text: (string) (len=7) "Pillows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Acupressure",
    Text: (string) (len=17) "Acupressurepillow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Bamboo_wife",
    Text: (string) (len=11) "Bamboo wife",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Bolster",
    Text: (string) (len=7) "Bolster",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Contour_leg_pillow",
    Text: (string) (len=18) "Contour leg pillow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Cushion",
    Text: (string) (len=7) "Cushion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Dakimakura",
    Text: (string) (len=10) "Dakimakura",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Eye_pillow",
    Text: (string) (len=10) "Eye pillow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Orthopedic_pillow",
    Text: (string) (len=17) "Orthopedic pillow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Pillow#Sex_pillows",
    Text: (string) (len=10) "Sex pillow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Speaker_pillow",
    Text: (string) (len=13) "Speakerpillow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Throw_pillow",
    Text: (string) (len=12) "Throw pillow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Bed_warmer",
    Text: (string) (len=10) "Bed warmer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Couch",
    Text: (string) (len=5) "Couch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Nightstand",
    Text: (string) (len=10) "Nightstand",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Blanket_fort",
    Text: (string) (len=12) "Blanket fort",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Category:Bedding",
    Text: (string) (len=8) "Category",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://commons.wikimedia.org/wiki/Category:Bedding",
    Text: (string) (len=7) "Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Furniture",
    Text: (string) (len=9) "furniture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Furnishing",
    Text: (string) (len=10) "furnishing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Wikipedia:Stub",
    Text: (string) (len=4) "stub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/w/index.php?title=Cot_side&action=edit",
    Text: (string) (len=12) "expanding it",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Furniture-stub",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template_talk:Furniture-stub",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/w/index.php?title=Template:Furniture-stub&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  })
}
