(parser.Relations) (len=53) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Anchor",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Anchor"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Automotive industry in Japan",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Automotive_industry_in_Japan"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Broken anchor",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Broken_anchor"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:CO2",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:CO2"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite encyclopaedia",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_encyclopaedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite thesis",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_thesis"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Clear right",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Clear_right"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Cn",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Cn"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Currency",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Currency"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Euro",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Euro"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Finance links",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Finance_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Flag",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Flag"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Full citation needed",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Full_citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:GBP",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:GBP"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox company",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_company"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Ndash",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Ndash"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Nihongo",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Nihongo"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Nihongo2",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Nihongo2"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Pp",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Pp"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Primary",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Primary"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Primary source inline",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Primary_source_inline"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Toyota cars",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Toyota_cars"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:USD",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:USD"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Unsourced section",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Unsourced_section"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:£",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:£"
  })
}
