([]*parser.Link) (len=359) {
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетка_(пояснение)",
    Text: (string) (len=43) "пояснителната страница",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://bg.wikipedia.org/wiki/Файл:Biological_cell.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Biological_cell.svg/400px-Biological_cell.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 400,
        Width: (int) 400
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Органела",
    Text: (string) (len=16) "Органели",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Ядърце",
    Text: (string) (len=12) "Ядърце",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Клетъчно_ядро",
    Text: (string) (len=8) "ядро",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозома",
    Text: (string) (len=16) "рибозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Алвеола",
    Text: (string) (len=14) "алвеола",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендоплазмен_ретикулум",
    Text: (string) (len=23) "гранулиран ER",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Апарат_на_Голджи",
    Text: (string) (len=30) "апарат на Голджи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоскелет",
    Text: (string) (len=20) "цитоскелет",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендоплазмен_ретикулум",
    Text: (string) (len=15) "гладък ER",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Митохондрии",
    Text: (string) (len=22) "митохондрии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Вакуола",
    Text: (string) (len=14) "вакуола",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоплазма",
    Text: (string) (len=20) "цитоплазма",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Лизозома",
    Text: (string) (len=16) "лизозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Центриола",
    Text: (string) (len=18) "центриола",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://bg.wikipedia.org/wiki/Клетка#cite_note-Alberts2002-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Бактерия",
    Text: (string) (len=20) "бактериите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Едноклетъчно",
    Text: (string) (len=24) "едноклетъчни",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Човек",
    Text: (string) (len=12) "човека",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Многоклетъчни",
    Text: (string) (len=26) "многоклетъчни",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Микрометър",
    Text: (string) (len=3) "µm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Грам",
    Text: (string) (len=2) "ng",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Щраус",
    Text: (string) (len=16) "щраусово",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Яйце_(зоология)",
    Text: (string) (len=8) "яйце",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Клетка#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://bg.wikipedia.org/wiki/Робърт_Хук",
    Text: (string) (len=19) "Робърт Хук",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Корк",
    Text: (string) (len=14) "коркови",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Клетка#cite_note-Hooke-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Клетъчна_теория",
    Text: (string) (len=33) "клетъчната теория",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Матиас_Шлайден",
    Text: (string) (len=27) "Матиас Шлайден",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://bg.wikipedia.org/wiki/Теодор_Шван",
    Text: (string) (len=21) "Теодор Шван",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Организъм",
    Text: (string) (len=18) "организми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Генетика",
    Text: (string) (len=45) "наследствена информация",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Клетка#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Еукариот",
    Text: (string) (len=20) "еукариотни",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Прокариот",
    Text: (string) (len=22) "прокариотни",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Прокариот",
    Text: (string) (len=18) "Прокариот",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://bg.wikipedia.org/wiki/Файл:Average_prokaryote_cell_numbered.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Average_prokaryote_cell_numbered.svg/272px-Average_prokaryote_cell_numbered.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 272,
        Width: (int) 272
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоплазма",
    Text: (string) (len=24) "цитоплазмата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчна_мембрана",
    Text: (string) (len=16) "мембрана",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчни_органели",
    Text: (string) (len=45) "цитоплазмените органели",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозома",
    Text: (string) (len=16) "рибозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Флагелум",
    Text: (string) (len=18) "флагелуми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Пили",
    Text: (string) (len=8) "пили",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=83) "https://bg.wikipedia.org/wiki/Клетъчна_капсула?action=edit&redlink=1",
    Text: (string) (len=31) "клетъчна капсула",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Клетъчна_стена",
    Text: (string) (len=27) "клетъчна стена",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчна_мембрана",
    Text: (string) (len=33) "клетъчна мембрана",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоплазма",
    Text: (string) (len=37) "цитоплазмен участък",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Геном",
    Text: (string) (len=29) "клетъчния геном",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/ДНК",
    Text: (string) (len=6) "ДНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Клетъчна_стена",
    Text: (string) (len=27) "клетъчна стена",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://bg.wikipedia.org/wiki/Микоплазми?action=edit&redlink=1",
    Text: (string) (len=20) "микоплазми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Бактерии",
    Text: (string) (len=16) "бактерии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://bg.wikipedia.org/wiki/Термоплазми?action=edit&redlink=1",
    Text: (string) (len=22) "термоплазми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://bg.wikipedia.org/wiki/Археобактерии?action=edit&redlink=1",
    Text: (string) (len=26) "археобактерии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://bg.wikipedia.org/wiki/Пептогликан?action=edit&redlink=1",
    Text: (string) (len=22) "пептогликан",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://bg.wikipedia.org/wiki/Цитолизис?action=edit&redlink=1",
    Text: (string) (len=18) "цитолизис",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://bg.wikipedia.org/wiki/Осмотично_налягане",
    Text: (string) (len=35) "осмотично налягане",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://bg.wikipedia.org/wiki/Хипотонична_среда?action=edit&redlink=1",
    Text: (string) (len=33) "хипотонична среда",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Целулоза",
    Text: (string) (len=16) "целулоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Гъби",
    Text: (string) (len=8) "гъби",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Еукариот",
    Text: (string) (len=16) "Еукариот",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Еукариот",
    Text: (string) (len=24) "Еукариотните",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Клетъчно_ядро",
    Text: (string) (len=12) "ядрото",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/ДНК",
    Text: (string) (len=6) "ДНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетка#cite_note-Rose2005-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Хромозома",
    Text: (string) (len=18) "хромозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Хистони",
    Text: (string) (len=33) "хистонови белтъци",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Ядрена_обвивка",
    Text: (string) (len=27) "ядрена обвивка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Митохондрия",
    Text: (string) (len=22) "митохондрии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Хлоропласт",
    Text: (string) (len=22) "хлоропласти",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Реснички",
    Text: (string) (len=16) "реснички",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://bg.wikipedia.org/wiki/Клетка#cite_note-Christenson2008-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Флагелум",
    Text: (string) (len=18) "флагелуми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Бактерия",
    Text: (string) (len=16) "бактерия",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Архебактерии",
    Text: (string) (len=24) "архебактерии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Протисти",
    Text: (string) (len=16) "протисти",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Гъби",
    Text: (string) (len=8) "гъби",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Растения",
    Text: (string) (len=16) "растения",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Животни",
    Text: (string) (len=14) "животни",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://bg.wikipedia.org/wiki/Μm",
    Text: (string) (len=3) "µm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Сперматозоид",
    Text: (string) (len=41) "сперматозоидни клетки",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Клетъчно_ядро",
    Text: (string) (len=12) "ядрото",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://bg.wikipedia.org/wiki/Ядрена_област?action=edit&redlink=1",
    Text: (string) (len=25) "ядрена област",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Хромозома",
    Text: (string) (len=18) "хромозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Хистони",
    Text: (string) (len=18) "хистонови",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Белтък",
    Text: (string) (len=14) "белтъци",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоплазма",
    Text: (string) (len=20) "цитоплазма",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозома",
    Text: (string) (len=16) "рибозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоскелет",
    Text: (string) (len=20) "цитоскелет",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://bg.wikipedia.org/wiki/Клетъчно_придвижване?action=edit&redlink=1",
    Text: (string) (len=39) "Клетъчно придвижване",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Флагелум",
    Text: (string) (len=16) "Флагелум",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://bg.wikipedia.org/wiki/Флагелин?action=edit&redlink=1",
    Text: (string) (len=16) "флагелин",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://bg.wikipedia.org/wiki/Микровили?action=edit&redlink=1",
    Text: (string) (len=18) "микровили",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://bg.wikipedia.org/wiki/Тубулин?action=edit&redlink=1",
    Text: (string) (len=14) "тубулин",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Митохондрия",
    Text: (string) (len=22) "Митохондрия",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Хлоропласт",
    Text: (string) (len=20) "Хлоропласт",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Водорасли",
    Text: (string) (len=18) "водорасли",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Растения",
    Text: (string) (len=16) "растения",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://bg.wikipedia.org/wiki/Клетъчно_делене?action=edit&redlink=1",
    Text: (string) (len=29) "Клетъчно делене",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://bg.wikipedia.org/wiki/Бинарно_делене?action=edit&redlink=1",
    Text: (string) (len=27) "бинарно делене",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Митоза",
    Text: (string) (len=12) "Митоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Мейоза",
    Text: (string) (len=12) "Мейоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://bg.wikipedia.org/wiki/Файл:Cork_Micrographia_Hooke.png",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Cork_Micrographia_Hooke.png/200px-Cork_Micrographia_Hooke.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 200,
        Width: (int) 200
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Корк",
    Text: (string) (len=10) "корка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://bg.wikipedia.org/wiki/Робърт_Хук",
    Text: (string) (len=19) "Робърт Хук",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Файл:Epithelial-cells.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Epithelial-cells.jpg/200px-Epithelial-cells.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 200,
        Width: (int) 200
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Кератин",
    Text: (string) (len=18) "кератинът",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/ДНК",
    Text: (string) (len=6) "ДНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоплазма",
    Text: (string) (len=24) "цитоплазмата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/ДНК",
    Text: (string) (len=6) "ДНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/Ген",
    Text: (string) (len=8) "гени",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/РНК",
    Text: (string) (len=6) "РНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Белтъци",
    Text: (string) (len=14) "белтъци",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Ензим",
    Text: (string) (len=16) "ензимите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Енергия",
    Text: (string) (len=14) "енергия",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчна_мембрана",
    Text: (string) (len=33) "клетъчна мембрана",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчна_мембрана",
    Text: (string) (len=35) "Клетъчната обвивка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "https://bg.wikipedia.org/wiki/Двоен_фосфолипиден_слой?action=edit&redlink=1",
    Text: (string) (len=44) "двоен фосфолипиден слой",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Хормон",
    Text: (string) (len=18) "хормоните",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Растение",
    Text: (string) (len=20) "растенията",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Целулоза",
    Text: (string) (len=16) "целулоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоскелет",
    Text: (string) (len=20) "Цитоскелет",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Ендоцитоза",
    Text: (string) (len=24) "ендоцитозата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитокинеза",
    Text: (string) (len=24) "цитокинезата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://bg.wikipedia.org/wiki/Микрофиламенти",
    Text: (string) (len=28) "микрофиламенти",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://bg.wikipedia.org/wiki/Интермедиерни_филаменти",
    Text: (string) (len=45) "интермедиерни филаменти",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Микротубули",
    Text: (string) (len=22) "микротубули",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Клетка#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/ДНК",
    Text: (string) (len=6) "ДНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/РНК",
    Text: (string) (len=6) "РНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Вирус",
    Text: (string) (len=12) "вируси",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Ретровирус",
    Text: (string) (len=26) "ретровирусите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Генетичен_код",
    Text: (string) (len=16) "кодирана",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/ИРНК",
    Text: (string) (len=8) "иРНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Ензим",
    Text: (string) (len=12) "ензими",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозими",
    Text: (string) (len=16) "рибозими",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Хромозом",
    Text: (string) (len=18) "хромозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Митохондрия",
    Text: (string) (len=26) "митохондриите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Хлоропласт",
    Text: (string) (len=26) "хлоропластите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендосимбионтна_теория",
    Text: (string) (len=41) "ендосимбионтна теория",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчни_органели",
    Text: (string) (len=33) "Клетъчни органели",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Орган_(анатомия)",
    Text: (string) (len=12) "органи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Сърце",
    Text: (string) (len=10) "сърце",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://bg.wikipedia.org/wiki/Бял_дроб",
    Text: (string) (len=15) "бял дроб",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Бъбрек",
    Text: (string) (len=12) "бъбрек",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Файл:Nucleus&Nucleolus.gif",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Nucleus%26Nucleolus.gif/150px-Nucleus%26Nucleolus.gif",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 150,
        Width: (int) 150
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Ядърце",
    Text: (string) (len=16) "ядърцето",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Клетъчно_ядро",
    Text: (string) (len=29) "Клетъчното ядро",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Еукариот",
    Text: (string) (len=37) "еукариотната клетка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Хромозома",
    Text: (string) (len=18) "хромозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Ядрена_обвивка",
    Text: (string) (len=27) "ядрена обвивка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://bg.wikipedia.org/wiki/Транскрипция_(биология)",
    Text: (string) (len=28) "транскрибирана",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Аминокиселини",
    Text: (string) (len=26) "аминокиселини",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Белтък",
    Text: (string) (len=12) "белтък",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоплазма",
    Text: (string) (len=24) "цитоплазмата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://bg.wikipedia.org/wiki/Файл:Mitochondria,_mammalian_lung_-_TEM.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mitochondria%2C_mammalian_lung_-_TEM.jpg/150px-Mitochondria%2C_mammalian_lung_-_TEM.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 150,
        Width: (int) 150
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Митохондрии",
    Text: (string) (len=22) "митохондрии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=118) "https://bg.wikipedia.org/wiki/Трансмисионен_електронен_микроскоп?action=edit&redlink=1",
    Text: (string) (len=66) "трансмисионен електронен микроскоп",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Митохондрия",
    Text: (string) (len=26) "Митохондриите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Клетка#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Дишане",
    Text: (string) (len=12) "дишане",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Кислород",
    Text: (string) (len=16) "кислород",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Глюкоза",
    Text: (string) (len=18) "глюкозата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/АТФ",
    Text: (string) (len=6) "АТФ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Цикъл_на_Кребс",
    Text: (string) (len=28) "цикъла на Кребс",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://bg.wikipedia.org/wiki/Клетка#cite_note-Alberts-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Пластид",
    Text: (string) (len=20) "Пластидите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Хлоропласт",
    Text: (string) (len=26) "хлоропластите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Хлорофил",
    Text: (string) (len=16) "хлорофил",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Фотосинтеза",
    Text: (string) (len=26) "фотосинтезата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://bg.wikipedia.org/wiki/Файл:Human_leukocyte,_showing_golgi_-_TEM.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Human_leukocyte%2C_showing_golgi_-_TEM.jpg/150px-Human_leukocyte%2C_showing_golgi_-_TEM.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 150,
        Width: (int) 150
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Левкоцит",
    Text: (string) (len=16) "левкоцит",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендоплазмен_ретикулум",
    Text: (string) (len=47) "Ендоплазменият ретикулум",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозома",
    Text: (string) (len=16) "рибозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Апарат_на_Голджи",
    Text: (string) (len=32) "апарата на Голджи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозома",
    Text: (string) (len=20) "рибозомите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Клетка#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Лизозоми",
    Text: (string) (len=16) "Лизозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Пероксизоми",
    Text: (string) (len=22) "пероксизоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Ензим",
    Text: (string) (len=12) "ензими",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Хидролаза",
    Text: (string) (len=18) "хидролази",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://bg.wikipedia.org/wiki/Оксидаза?action=edit&redlink=1",
    Text: (string) (len=16) "оксидази",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://bg.wikipedia.org/wiki/Автолизис?action=edit&redlink=1",
    Text: (string) (len=18) "автолизис",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Центрозома",
    Text: (string) (len=24) "Центрозомата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Микротубули",
    Text: (string) (len=26) "микротубулите",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендоплазмен_ретикулум",
    Text: (string) (len=45) "ендоплазмения ретикулум",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Апарат_на_Голджи",
    Text: (string) (len=32) "апарата на Голджи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Центриола",
    Text: (string) (len=18) "центриоли",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://bg.wikipedia.org/wiki/Клетъчно_делене?action=edit&redlink=1",
    Text: (string) (len=33) "клетъчното делене",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://bg.wikipedia.org/wiki/Делително_вретено?action=edit&redlink=1",
    Text: (string) (len=37) "делителното вретено",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Гъби",
    Text: (string) (len=8) "гъби",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Водорасли",
    Text: (string) (len=18) "водорасли",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Амеба",
    Text: (string) (len=14) "амебата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://bg.wikipedia.org/wiki/Клетъчен_растеж?action=edit&redlink=1",
    Text: (string) (len=29) "Клетъчен растеж",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Метаболизъм",
    Text: (string) (len=22) "метаболизъм",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Катаболизъм",
    Text: (string) (len=22) "катаболизъм",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Анаболизъм",
    Text: (string) (len=20) "анаболизъм",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Глюкоза",
    Text: (string) (len=14) "глюкоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/АТФ",
    Text: (string) (len=6) "АТФ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Гликолиза",
    Text: (string) (len=22) "гликолизата",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Кислород",
    Text: (string) (len=16) "кислород",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://bg.wikipedia.org/wiki/Анаеробен_анаболизъм?action=edit&redlink=1",
    Text: (string) (len=39) "анаеробен анаболизъм",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Цикъл_на_Кребс",
    Text: (string) (len=53) "цикъл на лимонената киселина",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://bg.wikipedia.org/wiki/Клетъчно_делене?action=edit&redlink=1",
    Text: (string) (len=29) "Клетъчно делене",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Тъкан",
    Text: (string) (len=14) "тъканта",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Едноклетъчни",
    Text: (string) (len=28) "едноклетъчните",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://bg.wikipedia.org/wiki/Бинарно_делене?action=edit&redlink=1",
    Text: (string) (len=27) "бинарно делене",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Митоза",
    Text: (string) (len=12) "митоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитокинеза",
    Text: (string) (len=20) "цитокинеза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://bg.wikipedia.org/wiki/Диплоид?action=edit&redlink=1",
    Text: (string) (len=22) "Диплоидната",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Мейоза",
    Text: (string) (len=12) "мейоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Хаплоид",
    Text: (string) (len=18) "хаплоиден",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Гамета",
    Text: (string) (len=12) "гамети",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Репликация",
    Text: (string) (len=31) "ДНК репликацията",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "https://bg.wikipedia.org/wiki/Биосинтез_на_белтъци?action=edit&redlink=1",
    Text: (string) (len=38) "Биосинтез на белтъци",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Аминокиселина",
    Text: (string) (len=26) "аминокиселини",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Транскрипция",
    Text: (string) (len=24) "транскрипция",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Транслация",
    Text: (string) (len=20) "транслация",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/ИРНК",
    Text: (string) (len=8) "иРНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозома",
    Text: (string) (len=16) "рибозоми",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Цитозол",
    Text: (string) (len=16) "цитозола",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://bg.wikipedia.org/wiki/Полипептидна_верига",
    Text: (string) (len=57) "полипептидна последователност",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://bg.wikipedia.org/wiki/Произход_на_живота",
    Text: (string) (len=34) "Произход на живота",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://bg.wikipedia.org/wiki/Произход_на_живота",
    Text: (string) (len=36) "произхода на живота",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Еволюция",
    Text: (string) (len=20) "еволюцията",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Метеорит",
    Text: (string) (len=18) "метеорити",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "https://bg.wikipedia.org/wiki/Експеримент_на_Милер-Юри?action=edit&redlink=1",
    Text: (string) (len=45) "експеримент на Милер-Юри",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/РНК",
    Text: (string) (len=6) "РНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=106) "https://bg.wikipedia.org/wiki/Пептидно-нуклеинова_киселина?action=edit&redlink=1",
    Text: (string) (len=58) "пептидно-нуклеиновата киселина",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетка#cite_note-OrgelLE-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Хетеротроф",
    Text: (string) (len=22) "хетеротрофи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Липид",
    Text: (string) (len=12) "липиди",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Мастна_киселина",
    Text: (string) (len=29) "мастни киселини",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Клетка#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Симбиоза",
    Text: (string) (len=35) "симбиозни общности",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Кислород",
    Text: (string) (len=32) "кислороднодишащи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://bg.wikipedia.org/wiki/Протеобактерии",
    Text: (string) (len=28) "протеобактерии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Цианобактерии",
    Text: (string) (len=26) "цианобактерии",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://bg.wikipedia.org/wiki/Архай",
    Text: (string) (len=16) "архайска",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендосимбионтна_теория",
    Text: (string) (len=28) "ендосимбионтна",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://bg.wikipedia.org/wiki/1632",
    Text: (string) (len=4) "1632",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://bg.wikipedia.org/wiki/1723",
    Text: (string) (len=4) "1723",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://bg.wikipedia.org/wiki/Антони_ван_Льовенхук",
    Text: (string) (len=38) "Антони ван Льовенхук",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Леща_(оптика)",
    Text: (string) (len=8) "лещи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Микроскоп",
    Text: (string) (len=20) "микроскопа",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Протозоа",
    Text: (string) (len=16) "протозоа",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://bg.wikipedia.org/wiki/Vorticella?action=edit&redlink=1",
    Text: (string) (len=10) "Vorticella",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Бактерия",
    Text: (string) (len=16) "бактерия",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://bg.wikipedia.org/wiki/1665",
    Text: (string) (len=4) "1665",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://bg.wikipedia.org/wiki/Робърт_Хук",
    Text: (string) (len=19) "Робърт Хук",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Клетка#cite_note-Hooke-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://bg.wikipedia.org/wiki/1839",
    Text: (string) (len=4) "1839",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://bg.wikipedia.org/wiki/Теодор_Шван",
    Text: (string) (len=21) "Теодор Шван",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Матиас_Шлайден",
    Text: (string) (len=27) "Матиас Шлайден",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Животни",
    Text: (string) (len=18) "животните",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Растения",
    Text: (string) (len=20) "растенията",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Рудолф_Вирхов",
    Text: (string) (len=25) "Рудолф Вирхов",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://bg.wikipedia.org/wiki/Клетъчно_делене?action=edit&redlink=1",
    Text: (string) (len=29) "клетъчно делене",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://bg.wikipedia.org/wiki/1931",
    Text: (string) (len=4) "1931",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://bg.wikipedia.org/wiki/Ернст_Руска",
    Text: (string) (len=21) "Ернст Руска",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=118) "https://bg.wikipedia.org/wiki/Трансмисионен_електронен_микроскоп?action=edit&redlink=1",
    Text: (string) (len=66) "Трансмисионен електронен микроскоп",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://bg.wikipedia.org/wiki/Хумболтов_университет_на_Берлин",
    Text: (string) (len=43) "Берлинския университет",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://bg.wikipedia.org/wiki/1953",
    Text: (string) (len=4) "1953",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Джеймс_Уотсън",
    Text: (string) (len=12) "Уотсън",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Франсис_Крик",
    Text: (string) (len=8) "Крик",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://bg.wikipedia.org/wiki/ДНК",
    Text: (string) (len=6) "ДНК",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://bg.wikipedia.org/wiki/1981",
    Text: (string) (len=4) "1981",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://bg.wikipedia.org/wiki/Лин_Маргулис?action=edit&redlink=1",
    Text: (string) (len=23) "Лин Маргулис",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендосимбионтна_теория",
    Text: (string) (len=45) "ендосимбионтната теория",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Неврон",
    Text: (string) (len=12) "Неврон",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Клетъчна_теория",
    Text: (string) (len=29) "Клетъчна теория",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчна_биология",
    Text: (string) (len=33) "Клетъчна биология",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Органела",
    Text: (string) (len=31) "Клетъчен органел",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Стволова_клетка",
    Text: (string) (len=29) "Стволова клетка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=83) "https://bg.wikipedia.org/wiki/Клетъчна_култура?action=edit&redlink=1",
    Text: (string) (len=31) "Клетъчна култура",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Микробиология",
    Text: (string) (len=26) "Микробиология",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-Alberts2002_1-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=206) "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=books&doptcmdl=GenBookHL&term=Cell+Movements+and+the+Shaping+of+the+Vertebrate+Body+AND+mboc4%5Bbook%5D+AND+374635%5Buid%5D&rid=mboc4.section.3919",
    Text: (string) (len=53) "Cell Movements and the Shaping of the Vertebrate Body",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=152) "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=books&doptcmdl=GenBookHL&term=cell+biology+AND+mboc4%5Bbook%5D+AND+373693%5Buid%5D&rid=mboc4",
    Text: (string) (len=29) "Molecular Biology of the Cell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "http://www.phschool.com/el_marketing.html",
    Text: (string) (len=23) "Biology: Exploring Life",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Special:BookSources/0132508826",
    Text: (string) (len=18) "ISBN 0-13-250882-6",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-Hooke_3-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-Hooke_3-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "http://www.ucmp.berkeley.edu/history/hooke.html",
    Text: (string) (len=12) "Robert Hooke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://archive.org/details/cellsbuildingblo00mato",
    Text: (string) (len=29) "Cells Building Blocks of Life",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Special:BookSources/0134234766",
    Text: (string) (len=18) "ISBN 0-13-423476-6",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-Rose2005_5-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-Christenson2008_6-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "https://web.archive.org/web/20200428014511/http://www.springerlink.com/content/x5051hq648t3152q/",
    Text: (string) (len=41) "Structure and function of mammalian cilia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "http://dx.doi.org/10.1007/s00418-008-0416-9",
    Text: (string) (len=25) "10.1007/s00418-008-0416-9",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "http://www.springerlink.com/content/x5051hq648t3152q/",
    Text: (string) (len=18) "оригинала",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-Alberts_9-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://archive.org/details/molecularbiology00albe",
    Text: (string) (len=29) "Molecular Biology of the Cell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Special:BookSources/0815332181",
    Text: (string) (len=18) "ISBN 0-8153-3218-1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "http://dx.doi.org/10.1016/j.molcel.2007.10.034",
    Text: (string) (len=28) "10.1016/j.molcel.2007.10.034",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-OrgelLE_11-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "http://dx.doi.org/10.1016/S0968-0004(98)01300-0",
    Text: (string) (len=29) "10.1016/S0968-0004(98)01300-0",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://bg.wikipedia.org/wiki/Клетка#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "http://dx.doi.org/10.1038/nrm2287",
    Text: (string) (len=15) "10.1038/nrm2287",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Общомедия",
    Text: (string) (len=18) "Общомедия",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://commons.wikimedia.org/wiki/Cell_(biology)?uselang=bg",
    Text: (string) (len=12) "Клетка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "http://www.studiodaily.com/main/searchlist/6850.html",
    Text: (string) (len=51) "Вътрешния живот на клетката",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "http://www.cellsalive.com/",
    Text: (string) (len=31) "Клетката на живо!",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "http://www.jcb.org/",
    Text: (string) (len=57) "Дневник на клетъчната биология",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "http://web.archive.org/web/20081013193923/http://www.jcb.org:80/",
    Text: (string) (len=39) "Архив на оригинала от",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://bg.wikipedia.org/wiki/Wayback_Machine",
    Text: (string) (len=15) "Wayback Machine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "http://cytgen.com/",
    Text: (string) (len=38) "Цитология и генетика",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://bg.wikipedia.org/wiki/Шаблон:Жива_материя",
    Text: (string) (len=2) "п",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=101) "https://bg.wikipedia.org/wiki/Шаблон_беседа:Жива_материя?action=edit&redlink=1",
    Text: (string) (len=2) "б",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=159) "https://bg.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%96%D0%B8%D0%B2%D0%B0_%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D1%8F&action=edit",
    Text: (string) (len=2) "р",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://bg.wikipedia.org/wiki/Жива_материя",
    Text: (string) (len=23) "Жива материя",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Биосфера",
    Text: (string) (len=16) "Биосфера",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Екосистема",
    Text: (string) (len=20) "Екосистема",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Биоценоза",
    Text: (string) (len=18) "Биоценоза",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Популация",
    Text: (string) (len=18) "Популация",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Организъм",
    Text: (string) (len=18) "Организъм",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://bg.wikipedia.org/wiki/Биологична_система",
    Text: (string) (len=35) "Биологична система",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Орган_(анатомия)",
    Text: (string) (len=10) "Орган",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://bg.wikipedia.org/wiki/Тъкан_(биология)",
    Text: (string) (len=10) "Тъкан",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Клетка",
    Text: (string) (len=12) "Клетка",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчни_органели",
    Text: (string) (len=33) "Органел (органела)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://bg.wikipedia.org/wiki/Макромолекула",
    Text: (string) (len=26) "Макромолекула",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Биомолекула",
    Text: (string) (len=22) "Биомолекула",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://bg.wikipedia.org/wiki/Атом",
    Text: (string) (len=8) "Атом",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://bg.wikipedia.org/wiki/Шаблон:Клетъчни_органели",
    Text: (string) (len=2) "п",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://bg.wikipedia.org/wiki/Шаблон_беседа:Клетъчни_органели",
    Text: (string) (len=2) "б",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=189) "https://bg.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9A%D0%BB%D0%B5%D1%82%D1%8A%D1%87%D0%BD%D0%B8_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8&action=edit",
    Text: (string) (len=2) "р",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчни_органели",
    Text: (string) (len=16) "Органели",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Клетка",
    Text: (string) (len=16) "клетката",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bg.wikipedia.org/wiki/Апарат_на_Голджи",
    Text: (string) (len=30) "Апарат на Голджи",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Акрозома",
    Text: (string) (len=16) "Акрозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Вакуола",
    Text: (string) (len=14) "Вакуола",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://bg.wikipedia.org/wiki/Везикула?action=edit&redlink=1",
    Text: (string) (len=16) "Везикула",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://bg.wikipedia.org/wiki/Ендоплазмен_ретикулум",
    Text: (string) (len=41) "Ендоплазмен ретикулум",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://bg.wikipedia.org/wiki/Ендозома?action=edit&redlink=1",
    Text: (string) (len=16) "Ендозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://bg.wikipedia.org/wiki/Клетъчна_стена",
    Text: (string) (len=27) "Клетъчна стена",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://bg.wikipedia.org/wiki/Клетъчна_мембрана",
    Text: (string) (len=33) "Клетъчна мембрана",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Лизозома",
    Text: (string) (len=16) "Лизозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Меланозома",
    Text: (string) (len=20) "Меланозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Митохондрия",
    Text: (string) (len=22) "Митохондрия",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://bg.wikipedia.org/wiki/Миофибрила?action=edit&redlink=1",
    Text: (string) (len=20) "Миофибрила",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bg.wikipedia.org/wiki/Пластид",
    Text: (string) (len=14) "Пластид",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://bg.wikipedia.org/wiki/Пероксизома",
    Text: (string) (len=22) "Пероксизома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Рибозома",
    Text: (string) (len=16) "Рибозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://bg.wikipedia.org/wiki/Флагелум",
    Text: (string) (len=16) "Флагелум",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Хлоропласт",
    Text: (string) (len=20) "Хлоропласт",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://bg.wikipedia.org/wiki/Центриола",
    Text: (string) (len=18) "Центриола",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Центрозома",
    Text: (string) (len=20) "Центрозома",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Цитоплазма",
    Text: (string) (len=20) "Цитоплазма",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://bg.wikipedia.org/wiki/Клетъчно_ядро",
    Text: (string) (len=8) "Ядро",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://bg.wikipedia.org/wiki/Ядърце",
    Text: (string) (len=12) "Ядърце",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://bg.wikipedia.org/wiki/Файл:Celula2.png",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=87) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Celula2.png/150px-Celula2.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 150,
        Width: (int) 150
      })
    }
  })
}
