([]*parser.Image) (len=8) {
  (*parser.Image)({
    ContentUrl: (string) (len=40) "https:/static/images/icons/wikipedia.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=63) "https:/static/images/mobile/copyright/wikipedia-wordmark-en.svg",
    AlternativeText: (string) (len=9) "Wikipedia",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=66) "https:/static/images/mobile/copyright/wikipedia-tagline-simple.svg",
    AlternativeText: (string) (len=21) "The Free Encyclopedia",
    Caption: (string) "",
    Height: (int) 101,
    Width: (int) 101
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Mike_Pence_official_Vice_Presidential_portrait.jpg/220px-Mike_Pence_official_Vice_Presidential_portrait.jpg",
    AlternativeText: (string) (len=50) "Mike Pence official Vice Presidential portrait.jpg",
    Caption: (string) (len=23) "Official portrait, 2017",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Mike_Pence_Signature2.svg/128px-Mike_Pence_Signature2.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 128,
    Width: (int) 128
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Mike_Pence_111th.jpg/160px-Mike_Pence_111th.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 160,
    Width: (int) 160
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Mike_Pence_by_Gage_Skidmore.jpg/220px-Mike_Pence_by_Gage_Skidmore.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  })
}
