([]*parser.Link) (len=9) {
  (*parser.Link)({
    URL: (string) (len=72) "https://bs.wikipedia.org/wiki/Datoteka:Translation_Latin_Alphabet-cs.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Translation_Latin_Alphabet-cs.svg/50px-Translation_Latin_Alphabet-cs.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 50,
        Width: (int) 50
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://bs.wikipedia.org/w/index.php?title=%C5%A0ablon:Infokutija_filozof&action=edit",
    Text: (string) (len=5) "Uredi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://bs.wikipedia.org/wiki/Wikipedia:Pravilno-nepravilno_u_bosanskom_jeziku",
    Text: (string) (len=9) "pravopisu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://bs.wikipedia.org/wiki/Bosanski_jezik",
    Text: (string) (len=16) "bosanskog jezika",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=89) "https://bs.wikipedia.org/w/index.php?title=%C5%A0ablon:Infokutija_filozof/dok&action=edit",
    Text: (string) (len=5) "uredi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "https://bs.wikipedia.org/w/index.php?title=%C5%A0ablon:Infokutija_filozof/dok&action=history",
    Text: (string) (len=9) "historija",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=86) "https://bs.wikipedia.org/w/index.php?title=%C5%A0ablon:Infokutija_filozof&action=purge",
    Text: (string) (len=13) "osvježi keš",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://bs.wikipedia.org/wiki/Šablon:Infokutija_filozof/dok",
    Text: (string) (len=30) "Šablon:Infokutija filozof/dok",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=83) "https://bs.wikipedia.org/wiki/Šablon:Infookvir_za_predložak?action=edit&redlink=1",
    Text: (string) (len=31) "Šablon:Infookvir za predložak",
    Images: ([]*parser.Image) {
    }
  })
}
