([]*parser.Part) (len=4) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=413) "FetLife is a social networking website that serves people interested in BDSM, fetishism, and kink. On its homepage, FetLife describes itself as \"Like Facebook, but run by kinksters like you and me.\" The \"Fet\" in the name refers to \"fetish\". FetLife distinguishes itself from competitors by emphasizing itself as a social network rather than a dating site. It is on principle supportive of fringe sexual practices.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=55) "https://en.wikipedia.org/wiki/Social_networking_service",
            Text: (string) (len=17) "social networking",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/BDSM",
            Text: (string) (len=4) "BDSM",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Sexual_fetishism",
            Text: (string) (len=9) "fetishism",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Kink_(sexuality)",
            Text: (string) (len=4) "kink",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Facebook",
            Text: (string) (len=8) "Facebook",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Online_dating",
            Text: (string) (len=11) "dating site",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=543) "FetLife was launched in January 2008 by John Kopanas (also known by his username John Baku), a software engineer in Montreal, Quebec. Frustrated by attempts to find women who had the same sexual interests as he did, Baku created a website in 2007 called \"FriendsWithFetishes\". While working on release 2.0 of FriendsWithFetishes, Baku decided to launch it as a separate site and named it FetLife. James Golick served as chief technology officer. In 2009 Baku received the Community Choice (Man) Award as part of the Pantheon of Leather Awards.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Software_engineer",
            Text: (string) (len=17) "software engineer",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Montreal",
            Text: (string) (len=8) "Montreal",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Quebec",
            Text: (string) (len=6) "Quebec",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=54) "https://en.wikipedia.org/wiki/Chief_technology_officer",
            Text: (string) (len=24) "chief technology officer",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=78) "https://en.wikipedia.org/wiki/Pantheon_of_Leather_Awards?action=edit&redlink=1",
            Text: (string) (len=26) "Pantheon of Leather Awards",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=8) "Features",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=12) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=368) "In the past, any member could create a group devoted to whatever fetish they chose. However, in January 2017, FetLife temporarily shut down the ability to create new groups. At the same time, they deleted hundreds of existing groups, including anything with the words blood, needles, rape and incest. The ability to create new groups was reinstated shortly afterwards.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=78) "https://en.wikipedia.org/wiki/Vampire_lifestyle#Sexuality_and_sexual_practices",
            Text: (string) (len=5) "blood",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Play_piercing",
            Text: (string) (len=7) "needles",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Rape",
            Text: (string) (len=4) "rape",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=52) "https://en.wikipedia.org/wiki/Ageplay#Sexual_ageplay",
            Text: (string) (len=6) "incest",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=231) "There are many groups devoted to answering thematic questions, such as \"Ask a Submissive\", \"Ask a Mistress\", \"Ask a Dominant\", \"Ask a Stripper\", \"Novices & Newbies\" and so on. Groups can be searched for by words in the group title.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=139) "In addition, there is a separate \"directory\" of fetishes which a member may indicate their interest in. Any member can create a new fetish.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=266) "Any member can post an Event with date, location, cost, dress code, and other information. Location can be concealed and only revealed individually by the Event owner to participants. Users, on an Event's page, can indicate that they \"will attend\" or \"might attend\".",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=576) "All members have a personal profile. A member may have multiple affiliate profiles, but sockpuppets are against the site's terms of use. There are 12 possible \"sexual orientation\" choices, plus \"Not Applicable\" and over 60 \"role\" choices. The groups the member belongs to and the fetishes the member is \"into\" or \"curious about\" are displayed as part of the profile. Beyond this, the member may write text that is automatically posted on their profile, with no limitation on length. All profiles are by default visible to all members, though a member can block another member.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/User_profile",
            Text: (string) (len=16) "personal profile",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=51) "https://en.wikipedia.org/wiki/Sockpuppet_(Internet)",
            Text: (string) (len=11) "sockpuppets",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=242) "Members can indicate that they are \"Friends\" with another member, and thus receive notification of the Friend's activity (for example, which groups the Friend joins and what posts they make). Confirmation from the proposed Friend is required.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=266) "Members can also indicate that they are in one or more relationships. A separate menu allows a member to indicate more specifically any D/s (Dominant/submissive) relationships they may be in. Both optionally allow the member to specify someone on their friends list.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=336) "Members can exchange private messages with any other member. A limited chat function was implemented in 2013, allowing members to chat to others with whom they were friends: this function was discontinued in 2016. In 2020 it became possible to select if one wishes to receive messages from any member or just from followers and friends.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=396) "Each member can post writings (journal entries, erotica, and notes), photographs, and videos. Posting of photographs or videos not taken by the member themself is not permitted unless they are photos or videos of the member. While membership is free, videos can only be viewed by financial supporters. Those who make a financial contribution receive an \"I Support FetLife\" badge on their profile.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Erotica",
            Text: (string) (len=7) "erotica",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=134) "Any member may comment on another member's piece of writing, photo, or video. Comments are public and cannot be changed after posting.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=324) "The search feature is deliberately limited to prevent members from finding users with specific characteristics, such as age or gender. Also, writings cannot be searched by topic or keyword; they are only available via the author's profile page. From 2020 it is possible to add tags to writings and search a writing via tags.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=148) "Members are encouraged to report illegal content, cruel and malicious behavior, as well as terms of use violations to the administrators of FetLife.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Criticism",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=5) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=499) "In 2012, FetLife found itself at the center of a controversy regarding its policy that users pledge not to \"make criminal accusations against another member in a public forum\". This policy has been objected to by users on the basis that censoring posts of sexual assault victims that name predatory users prevents them from warning others. FetLife's reasoning behind this policy is that it allows users to accuse others of a crime, which could be libelous if the allegations are false or unprovable.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sexual_assault",
            Text: (string) (len=14) "sexual assault",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sexual_predator",
            Text: (string) (len=9) "predatory",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Defamation",
            Text: (string) (len=8) "libelous",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=233) "An account is required to view content on FetLife, although membership is free. The site is not indexed by search engines and, partly because of this, critics have argued that FetLife presents itself as being more private than it is.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Web_search_engine",
            Text: (string) (len=14) "search engines",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=211) "In April 2017, FetLife was accessed by Brendt Christensen, the killer of Yingying Zhang, to explore topics such as \"Abduction 101\" and sub-threads such as \"Perfect abduction fantasy\" and \"planning a kidnapping.\"",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=54) "https://en.wikipedia.org/wiki/Murder_of_Yingying_Zhang",
            Text: (string) (len=14) "Yingying Zhang",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=98) "After being cited in several criminal cases, FetLife prohibited several hundred fetish categories.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) (len=18) "Racism controversy",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=486) "FetLife has faced criticism for not adequately addressing the increasing prevalence of racist content and discussions among its users. As protests against racial injustice gained momentum in the wake of the murder of George Floyd, users of FetLife reported an uptick in racist hate speech and extremist content on the platform. Some users encountered profile images with \" white power \" symbols, posts glorifying Nazi imagery, and discussions promoting white supremacy and antisemitism.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=8) {
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/George_Floyd_protests",
                Text: (string) (len=8) "protests",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://en.wikipedia.org/wiki/Murder_of_George_Floyd",
                Text: (string) (len=22) "murder of George Floyd",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Racist_hate_speech",
                Text: (string) (len=18) "racist hate speech",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Extremist",
                Text: (string) (len=9) "extremist",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/White_power",
                Text: (string) (len=11) "white power",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Nazi",
                Text: (string) (len=4) "Nazi",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/White_supremacy",
                Text: (string) (len=15) "white supremacy",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Antisemitism",
                Text: (string) (len=12) "antisemitism",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=391) "FetLife users, particularly those from non-white communities, have voiced concerns about the platform's inadequate response to the rise of racist content. Critics argue that FetLife's laissez-faire approach to content moderation contributed to an unsafe environment for marginalized users. Some non-white users reported experiencing racial slurs, derogatory messages, and hate-based vitriol.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=610) "FetLife's management has faced criticism for not taking stronger measures to curb racist content on the platform. While the site's terms of service prohibit promoting racism or hate, hate speech is still prevalent. In August 2020, John Kopanas engaged users in discussions about whether to include \" race play \" as an official fetish category, which generated debates about the limits of free speech and the platform's responsibility to protect users from harm. Some users defended the practice as a consensual exploration of historical trauma, while others criticized it as a form of racism and fetishization.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=5) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Racism",
                Text: (string) (len=6) "racism",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Race_play",
                Text: (string) (len=9) "race play",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Freedom_of_speech",
                Text: (string) (len=11) "free speech",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Historical_trauma",
                Text: (string) (len=17) "historical trauma",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Fetishization",
                Text: (string) (len=13) "fetishization",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=376) "The controversy has prompted discussions about the broader challenges of balancing free speech with preventing hate speech in online communities. Some users have left FetLife due to concerns about the platform's inability to address racism effectively. Others have highlighted the importance of creating inclusive spaces that prioritize the safety of marginalized individuals.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
