(parser.Relations) (len=4) {
  (*parser.Relation)({
    Name: (string) (len=31) "Категория:Клетки",
    URL: (string) (len=61) "https://bg.wikipedia.org/wiki/Категория:Клетки"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Категория:Клетъчна биология",
    URL: (string) (len=82) "https://bg.wikipedia.org/wiki/Категория:Клетъчна_биология"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Категория:Микробиология",
    URL: (string) (len=75) "https://bg.wikipedia.org/wiki/Категория:Микробиология"
  }),
  (*parser.Relation)({
    Name: (string) (len=87) "Категория:Шаблон Webarchive с препратки към Wayback Machine",
    URL: (string) (len=117) "https://bg.wikipedia.org/wiki/Категория:Шаблон_Webarchive_с_препратки_към_Wayback_Machine"
  })
}
