([]*parser.Image) (len=4) {
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/AIRS_Captures_Polar_Vortex_2019_PIA22823.gif/200px-AIRS_Captures_Polar_Vortex_2019_PIA22823.gif",
    AlternativeText: (string) "",
    Caption: (string) (len=64) "The polar vortex as captured by the Atmospheric infrared sounder",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/January_2019_Toronto_snowstorm.jpg/220px-January_2019_Toronto_snowstorm.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=17) "Toronto snowstorm",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=181) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Glaze_on_3000%2C_av_Saint-Jean-Baptiste%2C_Qu%C3%A9bec.jpg/220px-Glaze_on_3000%2C_av_Saint-Jean-Baptiste%2C_Qu%C3%A9bec.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "January 25, 2019 in Quebec",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/EdTeuneFrozenChicagoRiverFeb1-2019_%282%29.jpg/220px-EdTeuneFrozenChicagoRiverFeb1-2019_%282%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "Chicago river frozen during 2019 polar vortex February 1, 2019",
    Height: (int) 220,
    Width: (int) 220
  })
}
