(parser.Relations) (len=32) {
  (*parser.Relation)({
    Name: (string) (len=17) "Template:AllMusic",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:AllMusic"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Blockquote",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Blockquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Commons",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Commons"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Discogs artist",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Discogs_artist"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Elon Musk",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Elon_Musk"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Grimes",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Grimes"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:IMDb name",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:IMDb_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Infobox person",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Infobox_person"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:N/a",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:N/a"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Nowrap",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Other uses",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Other_uses"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Portal bar",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Portal_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Quote box",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Quote_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Refn",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Refn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Respell",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Respell"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sic",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sic"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Small",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Small"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Tooltip",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Tooltip"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Use Canadian English",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Use_Canadian_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  })
}
