(parser.Relations) (len=12) {
  (*parser.Relation)({
    Name: (string) (len=13) "Template:BDSM",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:BDSM"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Infobox website",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Infobox_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:More citations needed section",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:More_citations_needed_section"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Sexual fetishism",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Sexual_fetishism"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Subscription required",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Subscription_required"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Use Canadian English",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Use_Canadian_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  })
}
