([]*parser.Image) (len=39) {
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tennis_pictogram.svg/20px-Tennis_pictogram.svg.png",
    AlternativeText: (string) (len=13) "Tennisspieler",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Roger_Federer_%2819113580056%29.jpg/250px-Roger_Federer_%2819113580056%29.jpg",
    AlternativeText: (string) (len=13) "Roger Federer",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Signature_de_Roger_Federer.png/200px-Signature_de_Roger_Federer.png",
    AlternativeText: (string) "",
    Caption: (string) (len=12) "Unterschrift",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Roger_federer_2002_2.jpg/220px-Roger_federer_2002_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "Roger Federer 2002 bei den US Open",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Federer_serving.jpg/220px-Federer_serving.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "Roger Federer bei den US Open 2005",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Federer_Cincinnati_%282007%29.jpg/220px-Federer_Cincinnati_%282007%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=26) "Federer 2007 in Cincinnati",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Federer_Ohio_%282008%29_5.jpg/220px-Federer_Ohio_%282008%29_5.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "Federer 2008 in Ohio",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Roger_Federer_%2826_June_2009%2C_Wimbledon%29.jpg/220px-Roger_Federer_%2826_June_2009%2C_Wimbledon%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Federer 2009 in Wimbledon",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Roger_Federer_%287898188492%29.jpg/220px-Roger_Federer_%287898188492%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=19) "Roger Federer, 2012",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/2012_Olympic_Tennis_Men%27s_singles.jpg/220px-2012_Olympic_Tennis_Men%27s_singles.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=68) "Federer (li.) bei der Siegerehrung der Olympischen Sommerspiele 2012",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Federer_Monte_Carlo_2007.jpg/220px-Federer_Monte_Carlo_2007.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Roger Federer in Monte Carlo 2007",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Double_de_la_finale_de_la_Coupe_Davis_2014.JPG/220px-Double_de_la_finale_de_la_Coupe_Davis_2014.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=99) "Roger Federer im Doppel des Finale des Davis Cup 2014 im Stade Pierre-Mauroy in Villeneuve-d’Ascq",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Federer_Ohio_%282008%29_7.jpg/220px-Federer_Ohio_%282008%29_7.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=20) "Federer in Ohio 2008",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Schweizer_des_Jahres_%28Tafel%29.JPG/220px-Schweizer_des_Jahres_%28Tafel%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Schweizer des Jahres 2003",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Roger_Federer_20-franc_on_Swiss_coin.jpg/220px-Roger_Federer_20-franc_on_Swiss_coin.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=42) "Roger Federer 20-Franken-Gedenkmünze 2020",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Roger-Federer-Singles-Ranking-History-Chart.png/260px-Roger-Federer-Singles-Ranking-History-Chart.png",
    AlternativeText: (string) "",
    Caption: (string) (len=82) "Federers Platzierungen in der Weltrangliste seit 1998 (logarithmische Darstellung)",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Roger_Federer_-_Meilensteine_im_ATP-Ranking.png/260px-Roger_Federer_-_Meilensteine_im_ATP-Ranking.png",
    AlternativeText: (string) "",
    Caption: (string) (len=115) "Meilensteine im ATP-Ranking seit dessen erstmaligem Aufscheinen in den Top 30 im Oktober 2000 (lineare Darstellung)",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/20px-Flag_of_the_United_States_%281912-1959%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/20px-Flag_of_Switzerland_within_2to3.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  })
}
