([]*parser.Image) (len=6) {
  (*parser.Image)({
    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/en/thumb/b/bc/ESPN_NFL_Monday_Night_Football_logo_2023.jpg/220px-ESPN_NFL_Monday_Night_Football_logo_2023.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Split-arrows.svg/50px-Split-arrows.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Joe_Tessitore%2C_Jason_Witten%2C_Booger_McFarland_-_2018_SEC_Summerfest_4.jpg/220px-Joe_Tessitore%2C_Jason_Witten%2C_Booger_McFarland_-_2018_SEC_Summerfest_4.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=129) "The 2018 season featured (from left) commentators Joe Tessitore & Jason Witten, and sideline analyst/consultant Booger McFarland.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=86) "https://upload.wikimedia.org/wikipedia/en/timeline/a1lgzv9ap7ka71cf6jjeh32s72zkkxe.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  })
}
