([]*parser.Part) (len=3) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=9) "AJ Ginnis",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=189) "Alexandros Ioannis Ginnis (en grec moderne: Αλέξανδρος Ιωάννης Γκιννής), dit AJ Ginnis, est un skieur alpin gréco - américain, né le 17 novembre 1994 à Athènes.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Grec_moderne",
            Text: (string) (len=12) "grec moderne",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Ski_alpin",
            Text: (string) (len=12) "skieur alpin",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Grèce",
            Text: (string) (len=6) "gréco",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
            Text: (string) (len=10) "américain",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Athènes",
            Text: (string) (len=8) "Athènes",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=344) "Le 4 février 2023, à Chamonix, il est le premier skieur grec à monter sur un podium de Coupe du monde. Quinze jours plus tard, il remporte la médaille d'argent du slalom aux championnats du monde de Courchevel/Méribel, là aussi la première remportée par un Grec dans un Mondial sur une discipline disputée sur la neige ou sur la glace.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=3) {
          (*parser.Link)({
            URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Arlberg-Kandahar",
            Text: (string) (len=8) "Chamonix",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
            Text: (string) (len=14) "Coupe du monde",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin_2023",
            Text: (string) (len=44) "championnats du monde de Courchevel/Méribel",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=10) "Biographie",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=272) "Le père d'Alexandros Ioannis Ginnis est grec et sa mère américaine. Il skie sur les pentes du mont Parnasse jusqu'à l'âge de 12 ans, avant de rejoindre l' Autriche. À 16 ans, il part aux États-Unis avec ses parents, puis intègre l'équipe américaine de ski alpin.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Grèce",
            Text: (string) (len=4) "grec",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
            Text: (string) (len=11) "américaine",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Mont_Parnasse",
            Text: (string) (len=13) "mont Parnasse",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Autriche",
            Text: (string) (len=8) "Autriche",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
            Text: (string) (len=11) "États-Unis",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=203) "En 2015, il prend la 3 place dans le slalom des championnats du monde juniors de ski alpin à Hafjell derrière Henrik Kristoffersen et Marco Schwarz, mais en devançant Clément Noël et Loïc Meillard.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Hafjell",
            Text: (string) (len=7) "Hafjell",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Henrik_Kristoffersen",
            Text: (string) (len=20) "Henrik Kristoffersen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Marco_Schwarz",
            Text: (string) (len=13) "Marco Schwarz",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Clément_Noël",
            Text: (string) (len=14) "Clément Noël",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Loïc_Meillard",
            Text: (string) (len=14) "Loïc Meillard",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=54) "Il choisit de courir pour la Grèce à partir de 2020.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=129) "En janvier 2021, il est le premier Grec à marquer des points en Coupe du monde en prenant la 11 place dans le slalom de Flachau.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
            Text: (string) (len=14) "Coupe du monde",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Flachau",
            Text: (string) (len=7) "Flachau",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=163) "À nouveau blessé (six opérations au cours de sa carrière dont quatre ligaments croisés et deux ménisques), il ne peut participer aux Jeux olympiques de 2022.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Jeux_olympiques_d'hiver_de_2022",
            Text: (string) (len=23) "Jeux olympiques de 2022",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=1030) "Deux ans plus tard, le 4 février 2023, lors du slalom de l' Arlberg-Kandahar disputé sur la Verte des Houches à Chamonix, il crée la sensation avec le dossard 45: après avoir pris la 23 place de la première manche, il signe le meilleur temps sur le deuxième tracé, et réussit à se classer deuxième derrière le Suisse Ramon Zenhäusern pour devenir le premier skieur grec à monter sur le podium d'une course de la Coupe du monde. Il écrit une nouvelle page de l'histoire sportive du pays dont il a choisi les couleurs lors de la dernière course des championnats du monde de Méribel/Courchevel, le 19 février: deuxième temps de la première manche du slalom avec son dossard n°24, seulement devancé par Manuel Feller, il conserve son rythme sur le deuxième tracé et parvient à gagner la médaille d'argent 20/100e de seconde derrière Henrik Kristoffersen. Ginnis atteint ainsi le premier podium de la Grèce dans les championnats du monde de ski alpin ou dans toute discipline olympique de neige ou de glace.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=10) {
          (*parser.Link)({
            URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Arlberg-Kandahar",
            Text: (string) (len=16) "Arlberg-Kandahar",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Verte_des_Houches",
            Text: (string) (len=17) "Verte des Houches",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://fr.wikipedia.org/wiki/Chamonix-Mont-Blanc",
            Text: (string) (len=8) "Chamonix",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Suisse",
            Text: (string) (len=6) "Suisse",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Ramon_Zenhäusern",
            Text: (string) (len=17) "Ramon Zenhäusern",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
            Text: (string) (len=14) "Coupe du monde",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin_2023",
            Text: (string) (len=44) "championnats du monde de Méribel/Courchevel",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Manuel_Feller",
            Text: (string) (len=13) "Manuel Feller",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Henrik_Kristoffersen",
            Text: (string) (len=20) "Henrik Kristoffersen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=64) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin",
            Text: (string) (len=34) "championnats du monde de ski alpin",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Palmarès",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) (len=14) "Coupe du monde",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=3) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=56) "Meilleur classement général: 70 en 2023 avec 91 points",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin_2022-2023",
                    Text: (string) (len=4) "2023",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=56) "Meilleur classement en slalom: 23 en 2023 avec 91 points",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin_2022-2023",
                    Text: (string) (len=4) "2023",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=98) "Meilleur résultat sur une épreuve de Coupe du monde: 2 du slalom de Chamonix le 4 février 2023.",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=49) "https://fr.wikipedia.org/wiki/Chamonix-Mont-Blanc",
                    Text: (string) (len=8) "Chamonix",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=28) "Championnats des États-Unis",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=42) "Champion des États-Unis de slalom en 2017",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
