([]*parser.Image) (len=4) {
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=92) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Chair_icon.png/30px-Chair_icon.png",
    AlternativeText: (string) (len=9) "Stub icon",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  })
}
