([]*parser.Image) (len=17) {
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Resolution_Guyout_3D_relief_%28transparent%29.png/188px-Resolution_Guyout_3D_relief_%28transparent%29.png",
    AlternativeText: (string) (len=42) "Bathymetric relief map of Resolution Guyot",
    Caption: (string) "",
    Height: (int) 188,
    Width: (int) 188
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Kanji_kato.jpg/120px-Kanji_kato.jpg",
    AlternativeText: (string) (len=11) "Katō Kanji",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/C2022_E3_%28ZTF%29-_Alessandro_Bianconi.png/171px-C2022_E3_%28ZTF%29-_Alessandro_Bianconi.png",
    AlternativeText: (string) (len=21) "Green comet C/2022 E3",
    Caption: (string) "",
    Height: (int) 171,
    Width: (int) 171
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Stellenbosch-region.JPG/162px-Stellenbosch-region.JPG",
    AlternativeText: (string) (len=38) "Vineyard in Stellenbosch, South Africa",
    Caption: (string) "",
    Height: (int) 162,
    Width: (int) 162
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Wesley_Bell_2014_-_edit2.jpg/300px-Wesley_Bell_2014_-_edit2.jpg",
    AlternativeText: (string) (len=11) "Wesley Bell",
    Caption: (string) "",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png",
    AlternativeText: (string) (len=12) "Commons logo",
    Caption: (string) "",
    Height: (int) 31,
    Width: (int) 31
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/MediaWiki-2020-icon.svg/35px-MediaWiki-2020-icon.svg.png",
    AlternativeText: (string) (len=14) "MediaWiki logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png",
    AlternativeText: (string) (len=14) "Meta-Wiki logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png",
    AlternativeText: (string) (len=14) "Wikibooks logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png",
    AlternativeText: (string) (len=13) "Wikidata logo",
    Caption: (string) "",
    Height: (int) 47,
    Width: (int) 47
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png",
    AlternativeText: (string) (len=13) "Wikinews logo",
    Caption: (string) "",
    Height: (int) 51,
    Width: (int) 51
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png",
    AlternativeText: (string) (len=14) "Wikiquote logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png",
    AlternativeText: (string) (len=15) "Wikisource logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png",
    AlternativeText: (string) (len=16) "Wikispecies logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/41px-Wikiversity_logo_2017.svg.png",
    AlternativeText: (string) (len=16) "Wikiversity logo",
    Caption: (string) "",
    Height: (int) 41,
    Width: (int) 41
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png",
    AlternativeText: (string) (len=15) "Wikivoyage logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/35px-Wiktionary-logo-v2.svg.png",
    AlternativeText: (string) (len=15) "Wiktionary logo",
    Caption: (string) "",
    Height: (int) 35,
    Width: (int) 35
  })
}
