([]*parser.Image) (len=41) {
  (*parser.Image)({
    ContentUrl: (string) (len=62) "https:./FR - Joséphine Baker_files/Baker_Harcourt_1940_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https:./FR - Joséphine Baker_files/Signature_de_Joséphine_Baker_-_Archives_nationales_(France).png",
    AlternativeText: (string) (len=29) "signature of Joséphine Baker",
    Caption: (string) "",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=77) "https:./FR - Joséphine Baker_files/Joséphine_Baker_enfant_-_médaillon.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Freda Josephine McDonald as a child.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https:./FR - Joséphine Baker_files/170px-Manuel_-_Josephine_Baker.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "Joséphine Baker photographed in the 1920s by Henri Manuel.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=83) "https:./FR - Joséphine Baker_files/The_Original_Charleston_-_Roger_de_Valerio.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "The Original Charleston : score cover illustrated by Roger de Valerio, 1926.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=57) "https:./FR - Joséphine Baker_files/NPG_95_105_Baker.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=119) "Joséphine Baker dansant le charleston aux Folies Bergère à Paris lors de la Revue nègre en 1926 (photo de Waléry).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=82) "https:./FR - Joséphine Baker_files/Josephine_Baker_par_Jean-Gabriel_Domergue.jpg",
    AlternativeText: (string) (len=84) "Josephine Baker by Jean-Gabriel Domergue, Courtesy of Berko Fine Paintings - Belgium",
    Caption: (string) (len=42) "Josephine Baker par Jean-Gabriel Domergue.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=73) "https:./FR - Joséphine Baker_files/Joséphine_Baker_-_photo_Waléry.jpg",
    AlternativeText: (string) (len=76) "Joséphine Baker portant une ceinture de bananes en 1926 (photo de Waléry).",
    Caption: (string) "",
    Height: (int) 134,
    Width: (int) 134
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=58) "https:./FR - Joséphine Baker_files/Josephine_Baker_4.jpg",
    AlternativeText: (string) (len=71) "Joséphine Baker en costume burlesque dans La Revue des Revues en 1927.",
    Caption: (string) "",
    Height: (int) 155,
    Width: (int) 155
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=74) "https:./FR - Joséphine Baker_files/Joséphine_Baker_par_Pierre_Payen.jpg",
    AlternativeText: (string) (len=43) "Joséphine Baker croquée par Pierre Payen.",
    Caption: (string) "",
    Height: (int) 122,
    Width: (int) 122
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https:./FR - Joséphine Baker_files/Louis_Gaudin_-_Casino_de_Paris_-_Josephine_Baker_1930.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=75) "Joséphine Baker et son guépard au Casino de Paris (affiche de Zig, 1930).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=91) "https:./FR - Joséphine Baker_files/Joséphine_Baker_lors_d'une_distribution_de_vivres.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=63) "Joséphine Baker lors d'une distribution de pot-au-feu en 1932.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=76) "https:./FR - Joséphine Baker_files/Joséphine_Baker_-_photo_Paul_Nadar.jpg",
    AlternativeText: (string) (len=47) "Joséphine Baker en 1930 (photo de Paul Nadar).",
    Caption: (string) "",
    Height: (int) 140,
    Width: (int) 140
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=76) "https:./FR - Joséphine Baker_files/Joséphine_Baker_par_Jean_Chassaing.jpg",
    AlternativeText: (string) (len=52) "Joséphine Baker par Jean Chassaing (affiche, 1931).",
    Caption: (string) "",
    Height: (int) 140,
    Width: (int) 140
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=78) "https:./FR - Joséphine Baker_files/Joséphine_Baker_-_photographie_Nadar.jpg",
    AlternativeText: (string) (len=49) "Joséphine Baker vers 1930 (photo de Paul Nadar).",
    Caption: (string) "",
    Height: (int) 143,
    Width: (int) 143
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=68) "https:./FR - Joséphine Baker_files/220px-Baker_Harcourt_1939_4.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Joséphine Baker en 1939.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=82) "https:./FR - Joséphine Baker_files/Josephine_Baker_sings_the_National_Anthem.jpg",
    AlternativeText: (string) (len=44) "Joséphine Baker sur scène à Oran en 1943.",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=58) "https:./FR - Joséphine Baker_files/JBaker_Alger_1944.jpg",
    AlternativeText: (string) (len=34) "Joséphine Baker à Alger en 1944.",
    Caption: (string) "",
    Height: (int) 275,
    Width: (int) 275
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=60) "https:./FR - Joséphine Baker_files/Baker_Harcourt_1948.png",
    AlternativeText: (string) (len=78) "Joséphine Baker portant son uniforme de l'Armée de l'air française en 1948.",
    Caption: (string) "",
    Height: (int) 160,
    Width: (int) 160
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https:./FR - Joséphine Baker_files/Chateau_des_milandes_ancienne_demeure_de_Joséphine_Baker.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=70) "Château des Milandes, demeure de Joséphine Baker à compter de 1937.",
    Height: (int) 350,
    Width: (int) 350
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https:./FR - Joséphine Baker_files/Josephine_Baker_-_Milandes_025.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Couverture du livre pour enfants La Tribu arc-en-ciel, 1957.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https:./FR - Joséphine Baker_files/Afhalen_van_Josephine_Baker_in_Frankrijk_Josephine_in_haar_tuin_Les_Milandes,_Bestanddeelnr_912-6479.jpg",
    AlternativeText: (string) (len=50) "Joséphine Baker en 1961 au château des Milandes.",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https:./FR - Joséphine Baker_files/Josephine_Baker_met_haar_10_kinderen_bezoekt_Rotterdam,_Bestanddeelnr_910-5757.jpg",
    AlternativeText: (string) (len=35) "La « tribu arc-en-ciel » en 1959.",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=67) "https:./FR - Joséphine Baker_files/220px-Josephine_Baker_1950.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "Josephine Baker à La Havane, Cuba en 1950, par Rudolf Suroch.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https:./FR - Joséphine Baker_files/Grand_Gala_du_Disque_in_Concertgebouw_Uitreiking_Edisons_vlnr_Adamo,_Lou_v,_Bestanddeelnr_916-9670.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=163) "Salvatore Adamo, Lou van Rees (nl) et — en costume de scène — Joséphine Baker au Grand Gala du disque (nl), le 4 octobre 1964, au Concertgebouw à Amsterdam.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https:./FR - Joséphine Baker_files/Franse_zangeres_Josephine_Baker_arriveert_op_Schiphol,_Bestanddeelnr_922-7783.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Le 10 septembre 1969 à l’ aéroport d'Amsterdam-Schiphol.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=70) "https:./FR - Joséphine Baker_files/HC_BAKER_J_CIM-Monaco_2023-03.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=55) "Sépulture de Joséphine Baker au cimetière de Monaco.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=64) "https:./FR - Joséphine Baker_files/JosephineBakerBurlesque.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Joséphine Baker en 1927.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=66) "https:./FR - Joséphine Baker_files/220px-Baker_Harcourt_1940.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "Joséphine Baker en 1940 (photo studio Harcourt).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https:./FR - Joséphine Baker_files/Josephine_Baker_in_Amsterdam,_Bestanddeelnr_906-3468.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "Joséphine Baker et Jo Bouillon à Amsterdam en 1954.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=78) "https:./FR - Joséphine Baker_files/Smithsonian_-_NPG_-_Baker_-_NPG_86_66.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=47) "Affiche du film La Sirène des tropiques, 1927.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=87) "https:./FR - Joséphine Baker_files/220px-Place_Joséphine_Baker_(Paris)_-_panneau.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Place Joséphine-Baker à Paris, dans le 14 e arrondissement.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https:./FR - Joséphine Baker_files/Joséphine_Baker_au_Panthéon_-_illustration_de_JipéDan.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "Joséphine Baker au Panthéon, illustration de JipéDan, 2021.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=90) "https:./FR - Joséphine Baker_files/Tomb_of_Joséphine_Baker_in_Panthéon,_Agust_2023.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "Tombe de Joséphine Baker au Panthéon (crypte XIII).",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https:./FR - Joséphine Baker_files/Croix_de_guerre_1939-1945_with_palm_(France)_-_ribbon_bar.png",
    AlternativeText: (string) (len=42) "Croix de guerre 1939-1945, palme de bronze",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https:./FR - Joséphine Baker_files/50px-Medaille_de_la_Resistance_avec_rosette_ribbon.svg.png",
    AlternativeText: (string) (len=38) "Médaille de la Résistance française",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https:./FR - Joséphine Baker_files/50px-Medaille_commemorative_des_Services_Volontaires_dans_la_France_Libre_ribbon.svg.png",
    AlternativeText: (string) (len=70) "Médaille commémorative des services volontaires dans la France libre",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https:./FR - Joséphine Baker_files/50px-Medaille_commemorative_de_la_Guerre_1939-1945_ribbon.svg.png",
    AlternativeText: (string) (len=58) "Médaille commémorative française de la guerre 1939-1945",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=60) "https:./FR - Joséphine Baker_files/Lock-gray-alt-2.svg.png",
    AlternativeText: (string) (len=14) "Accès limité",
    Caption: (string) "",
    Height: (int) 9,
    Width: (int) 9
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=59) "https:./FR - Joséphine Baker_files/9px-Lock-green.svg.png",
    AlternativeText: (string) (len=12) "Accès libre",
    Caption: (string) "",
    Height: (int) 9,
    Width: (int) 9
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=45) "https:./FR - Joséphine Baker_files/24px.svg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 24,
    Width: (int) 24
  })
}
