([]*parser.Image) (len=8) {
  (*parser.Image)({
    ContentUrl: (string) (len=40) "https:/static/images/icons/wikipedia.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=63) "https:/static/images/mobile/copyright/wikipedia-wordmark-en.svg",
    AlternativeText: (string) (len=9) "Wikipedia",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=66) "https:/static/images/mobile/copyright/wikipedia-tagline-simple.svg",
    AlternativeText: (string) (len=21) "The Free Encyclopedia",
    Caption: (string) "",
    Height: (int) 101,
    Width: (int) 101
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Mike_Pompeo_official_photo.jpg/220px-Mike_Pompeo_official_photo.jpg",
    AlternativeText: (string) (len=30) "Mike Pompeo official photo.jpg",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Mike_Pompeo_Signature.svg/128px-Mike_Pompeo_Signature.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 128,
    Width: (int) 128
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=154) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Flag_of_the_United_States_%28Pantone%29.svg/23px-Flag_of_the_United_States_%28Pantone%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=136) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_the_United_States_Army.svg/22px-Flag_of_the_United_States_Army.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/US_Army_O3_shoulderboard_rotated.svg/25px-US_Army_O3_shoulderboard_rotated.svg.png",
    AlternativeText: (string) (len=36) "US Army O3 shoulderboard rotated.svg",
    Caption: (string) "",
    Height: (int) 25,
    Width: (int) 25
  })
}
