([]*parser.Image) (len=9) {
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Shakira_for_VOGUE_in_2021_2.png/220px-Shakira_for_VOGUE_in_2021_2.png",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Shakira for Vogue in 2021",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Shakira_in_concert.jpg/170px-Shakira_in_concert.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "Shakira before entering the stage to her Tour of the Mongoose in 2003",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Shakira_Rio_06.jpg/200px-Shakira_Rio_06.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "Shakira performing at the Rock in Rio festival in 2006",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Shakira_Rio_02.jpg/170px-Shakira_Rio_02.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Shakira at the Rock in Rio festival in 2008",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=205) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Usher_and_Shakira_at_the_Obama_inauguration%2C_2009_%28cropped1%29.jpg/170px-Usher_and_Shakira_at_the_Obama_inauguration%2C_2009_%28cropped1%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=101) "Shakira performing at the We Are One: The Obama Inaugural Celebration at the Lincoln Memorial in 2009",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Shakira_2014.jpg/170px-Shakira_2014.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=74) "Shakira at a press conference for the 2014 FIFA World Cup closing ceremony",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/LedZeppelinChicago75_2.jpg/220px-LedZeppelinChicago75_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Led Zeppelin, Shakira's biggest influence early in her career",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/EsculturaShakira.jpg/220px-EsculturaShakira.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=57) "Statue of Shakira at Barranquilla, Colombia in March 2008",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Shakira_with_Rey_Juan_Carlos_and_Alejandro_Sanz.jpg/220px-Shakira_with_Rey_Juan_Carlos_and_Alejandro_Sanz.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=108) "Shakira, Alejandro Sanz and Juan Carlos I, The King of Spain during the Ibero-American Summit of El Salvador",
    Height: (int) 220,
    Width: (int) 220
  })
}
