([]*parser.Image) (len=47) {
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Jimmy_Carter_official_portrait_as_Governor.jpg/130px-Jimmy_Carter_official_portrait_as_Governor.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 130,
    Width: (int) 130
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag-map_of_Georgia_%281956-2001%29.png/100px-Flag-map_of_Georgia_%281956-2001%29.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Cater_for_President_sticker_%280001%29.jpg/169px-Cater_for_President_sticker_%280001%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 169,
    Width: (int) 169
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=92) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/JerryBrown.png/69px-JerryBrown.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 69,
    Width: (int) 69
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag-map_of_California.svg/90px-Flag-map_of_California.svg.png",
    AlternativeText: (string) (len=10) "California",
    Caption: (string) "",
    Height: (int) 90,
    Width: (int) 90
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=79) "https://upload.wikimedia.org/wikipedia/commons/e/e3/JerryBrownLineSmall-1x3.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 92,
    Width: (int) 92
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Wallacenasa-drop.gif/70px-Wallacenasa-drop.gif",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag-map_of_Alabama.svg/65px-Flag-map_of_Alabama.svg.png",
    AlternativeText: (string) (len=7) "Alabama",
    Caption: (string) "",
    Height: (int) 65,
    Width: (int) 65
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=161) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/George_Wallace_presidential_campaign%2C_1976.png/130px-George_Wallace_presidential_campaign%2C_1976.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 130,
    Width: (int) 130
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=134) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Morris_King_Udall_%28cropped%29.jpg/70px-Morris_King_Udall_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_map_of_Arizona.svg/75px-Flag_map_of_Arizona.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 75,
    Width: (int) 75
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Mo_Udall_Campaign_Button.png/92px-Mo_Udall_Campaign_Button.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 92,
    Width: (int) 92
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ellen_McCormack.jpg/58px-Ellen_McCormack.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 58,
    Width: (int) 58
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=164) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_map_of_New_York_%281909%E2%80%932020%29.svg/95px-Flag_map_of_New_York_%281909%E2%80%932020%29.svg.png",
    AlternativeText: (string) (len=16) "New York (state)",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Ellen_McCormack_presidential_campaign%2C_1976.jpg/184px-Ellen_McCormack_presidential_campaign%2C_1976.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 184,
    Width: (int) 184
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/FrankChurch.jpg/69px-FrankChurch.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 69,
    Width: (int) 69
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag-map_of_Idaho.svg/70px-Flag-map_of_Idaho.svg.png",
    AlternativeText: (string) (len=5) "Idaho",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Frankchurch1976.gif/153px-Frankchurch1976.gif",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 153,
    Width: (int) 153
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=96) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/HenryJackson.jpg/70px-HenryJackson.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=120) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Flag_map_of_Washington.svg/85px-Flag_map_of_Washington.svg.png",
    AlternativeText: (string) (len=18) "Washington (state)",
    Caption: (string) "",
    Height: (int) 85,
    Width: (int) 85
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sargent_Shriver_1961.jpg/70px-Sargent_Shriver_1961.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag-map_of_Maryland.svg/95px-Flag-map_of_Maryland.svg.png",
    AlternativeText: (string) (len=8) "Maryland",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Shriver1976.gif/153px-Shriver1976.gif",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 153,
    Width: (int) 153
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/FredRoyHarris.jpg/70px-FredRoyHarris.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=116) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_map_of_Oklahoma.svg/95px-Flag_map_of_Oklahoma.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Fred_Harris_1976_bumper_sticker.jpg/153px-Fred_Harris_1976_bumper_sticker.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 153,
    Width: (int) 153
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=96) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Milton_Shapp.jpg/69px-Milton_Shapp.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 69,
    Width: (int) 69
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Flag-map_of_Pennsylvania.svg/95px-Flag-map_of_Pennsylvania.svg.png",
    AlternativeText: (string) (len=12) "Pennsylvania",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Shapp_for_President_76_logo.svg/153px-Shapp_for_President_76_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 153,
    Width: (int) 153
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=92) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Birch_bayh.jpg/70px-Birch_bayh.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Flag_map_of_Indiana.svg/64px-Flag_map_of_Indiana.svg.png",
    AlternativeText: (string) (len=7) "Indiana",
    Caption: (string) "",
    Height: (int) 64,
    Width: (int) 64
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Lloyd_Bentsen_crop.jpg/70px-Lloyd_Bentsen_crop.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Flag-map_of_Texas.svg/90px-Flag-map_of_Texas.svg.png",
    AlternativeText: (string) (len=5) "Texas",
    Caption: (string) "",
    Height: (int) 90,
    Width: (int) 90
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Bentsen_for_President_1976.png/153px-Bentsen_for_President_1976.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 153,
    Width: (int) 153
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Terry_Sanford.jpg/70px-Terry_Sanford.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 70,
    Width: (int) 70
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag-map_of_North_Carolina.svg/95px-Flag-map_of_North_Carolina.svg.png",
    AlternativeText: (string) (len=14) "North Carolina",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Terrysanford1976.gif/194px-Terrysanford1976.gif",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 194,
    Width: (int) 194
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=86) "https://upload.wikimedia.org/wikipedia/en/timeline/cfh1415kdcpjnirhjh76918kaizbqr3.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/WalterFMondale.png/86px-WalterFMondale.png",
    AlternativeText: (string) (len=38) "Senator Walter F. Mondale of Minnesota",
    Caption: (string) "",
    Height: (int) 86,
    Width: (int) 86
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Edmund_Muskie.jpg/95px-Edmund_Muskie.jpg",
    AlternativeText: (string) (len=33) "Senator Edmund S. Muskie of Maine",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/FrankChurch.jpg/89px-FrankChurch.jpg",
    AlternativeText: (string) (len=29) "Senator Frank Church of Idaho",
    Caption: (string) "",
    Height: (int) 89,
    Width: (int) 89
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/John_Glenn_97th_Congress_1981_%28cropped%29.jpg/103px-John_Glenn_97th_Congress_1981_%28cropped%29.jpg",
    AlternativeText: (string) (len=26) "Senator John Glenn of Ohio",
    Caption: (string) "",
    Height: (int) 103,
    Width: (int) 103
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/AdlaistevensonIII.jpg/95px-AdlaistevensonIII.jpg",
    AlternativeText: (string) (len=39) "Senator Adlai Stevenson III of Illinois",
    Caption: (string) "",
    Height: (int) 95,
    Width: (int) 95
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=96) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/HenryJackson.jpg/96px-HenryJackson.jpg",
    AlternativeText: (string) (len=38) "Senator Henry M. Jackson of Washington",
    Caption: (string) "",
    Height: (int) 96,
    Width: (int) 96
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Peter_W._Rodino.jpg/103px-Peter_W._Rodino.jpg",
    AlternativeText: (string) (len=41) "Congressman Peter W. Rodino of New Jersey",
    Caption: (string) "",
    Height: (int) 103,
    Width: (int) 103
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rondellums105th.jpg/97px-Rondellums105th.jpg",
    AlternativeText: (string) (len=37) "Congressman Ron Dellums of California",
    Caption: (string) "",
    Height: (int) 97,
    Width: (int) 97
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Rep._Barbara_Jordan_-_Restoration.jpg/96px-Rep._Barbara_Jordan_-_Restoration.jpg",
    AlternativeText: (string) (len=37) "Congresswoman Barbara Jordan of Texas",
    Caption: (string) "",
    Height: (int) 96,
    Width: (int) 96
  })
}
