(parser.Relations) (len=47) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Bar box",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Bar_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Center",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Center"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Cite EB1911",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Cite_EB1911"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite ODNB",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_ODNB"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Cite conference",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Cite_conference"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite map",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_map"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Curlie",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Curlie"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Cvt",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Cvt"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Geographic location",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Geographic_location"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Good article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Good_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Historical population",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Historical_population"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:INRConvert",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:INRConvert"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-mr",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-mr"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Infobox settlement",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Infobox_settlement"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Pie chart",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Pie_chart"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-move-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-move-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-semi-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-semi-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Subject bar",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Subject_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:USD",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:USD"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Use Indian English",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Use_Indian_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wide image",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wide_image"
  })
}
