([]*parser.Link) (len=189) {
  (*parser.Link)({
    URL: (string) (len=76) "https://de.wikipedia.org/wiki/Datei:Logo_of_the_Vereinigte_Stahlwerke_AG.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_of_the_Vereinigte_Stahlwerke_AG.svg/220px-Logo_of_the_Vereinigte_Stahlwerke_AG.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/Vertikale_Integration",
    Text: (string) (len=21) "vertikal integrierter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Deutschland",
    Text: (string) (len=9) "deutscher",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Montanindustrie",
    Text: (string) (len=13) "Montankonzern",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Sitz_(juristische_Person)",
    Text: (string) (len=4) "Sitz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Düsseldorf",
    Text: (string) (len=11) "Düsseldorf",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Thyssenkrupp#Thyssen_AG",
    Text: (string) (len=15) "Thyssenkrupp AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://de.wikipedia.org/wiki/Datei:Vereinigte_Stahlwerke_1920.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Vereinigte_Stahlwerke_1920.jpg/220px-Vereinigte_Stahlwerke_1920.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Optionsschein",
    Text: (string) (len=13) "Optionsschein",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Weimarer_Republik",
    Text: (string) (len=17) "Weimarer Republik",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/ThyssenKrupp",
    Text: (string) (len=14) "Thyssen-Gruppe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://de.wikipedia.org/wiki/Phoenix_AG_für_Bergbau_und_Hüttenbetrieb",
    Text: (string) (len=14) "Phönix-Gruppe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
    Text: (string) (len=22) "Rheinischen Stahlwerke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://de.wikipedia.org/wiki/Rhein-Elbe-Union_GmbH?action=edit&redlink=1",
    Text: (string) (len=15) "Rheinelbe-Union",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://de.wikipedia.org/wiki/Deutsch-Luxemburgische_Bergwerks-_und_Hütten-AG",
    Text: (string) (len=48) "Deutsch-Luxemburgische Bergwerks- und Hütten-AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Bochumer_Verein",
    Text: (string) (len=15) "Bochumer Verein",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
    Text: (string) (len=28) "Gelsenkirchener Bergwerks-AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://de.wikipedia.org/wiki/Österreichisch-Alpine_Montangesellschaft",
    Text: (string) (len=41) "Österreichisch-Alpine Montangesellschaft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Hoesch_AG",
    Text: (string) (len=6) "Hoesch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Friedrich_Krupp_AG",
    Text: (string) (len=18) "Friedrich Krupp AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Klöckner-Werke",
    Text: (string) (len=15) "Klöckner-Werke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Gutehoffnungshütte",
    Text: (string) (len=19) "Gutehoffnungshütte",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Mannesmann",
    Text: (string) (len=10) "Mannesmann",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Gebrüder_Stumm",
    Text: (string) (len=15) "Gebrüder Stumm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Mitteldeutsche_Stahlwerke",
    Text: (string) (len=28) "Mitteldeutsche Stahlwerke AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Deutsche_Edelstahlwerke_AG",
    Text: (string) (len=26) "Deutsche Edelstahlwerke AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://de.wikipedia.org/wiki/Datei:Vereinigte_Stahlwerke_Grubenfelder_und_Huetten_1929.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=170) "https://upload.wikimedia.org/wikipedia/de/thumb/d/d4/Vereinigte_Stahlwerke_Grubenfelder_und_Huetten_1929.jpg/220px-Vereinigte_Stahlwerke_Grubenfelder_und_Huetten_1929.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://de.wikipedia.org/wiki/Stahl",
    Text: (string) (len=5) "Stahl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Stummhaus",
    Text: (string) (len=14) "Neuen Stahlhof",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Vorstand",
    Text: (string) (len=21) "Vorstandsvorsitzender",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Albert_Vögler",
    Text: (string) (len=14) "Albert Vögler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Aufsichtsrat",
    Text: (string) (len=25) "Aufsichtsratsvorsitzender",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Fritz_Thyssen",
    Text: (string) (len=13) "Fritz Thyssen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Ernst_Poensgen",
    Text: (string) (len=14) "Ernst Poensgen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Carl_Rabes?action=edit&redlink=1",
    Text: (string) (len=10) "Carl Rabes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Gustav_Knepper",
    Text: (string) (len=14) "Gustav Knepper",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Franz_Bartscherer",
    Text: (string) (len=17) "Franz Bartscherer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Carl_Härle",
    Text: (string) (len=11) "Carl Härle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-:0-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Walter_Rohland",
    Text: (string) (len=14) "Walter Rohland",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Weltwirtschaftskrise",
    Text: (string) (len=20) "Weltwirtschaftskrise",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Friedrich_Flick",
    Text: (string) (len=15) "Friedrich Flick",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
    Text: (string) (len=28) "Gelsenkirchener Bergwerks-AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Gelsenberg-Affäre",
    Text: (string) (len=18) "Gelsenberg-Affäre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-:0-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Lex_Stahlverein",
    Text: (string) (len=15) "Lex Stahlverein",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Zweiter_Weltkrieg",
    Text: (string) (len=18) "Zweiten Weltkriegs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://de.wikipedia.org/wiki/Schweiz",
    Text: (string) (len=7) "Schweiz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Hermann_Göring",
    Text: (string) (len=16) "Hermann Görings",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Sperrminorität",
    Text: (string) (len=15) "Sperrminorität",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Alfred_Hugenberg",
    Text: (string) (len=16) "Alfred Hugenberg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Fritz_Thyssen",
    Text: (string) (len=13) "Fritz Thyssen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://de.wikipedia.org/wiki/Walther_Fahrenhorst?action=edit&redlink=1",
    Text: (string) (len=19) "Walther Fahrenhorst",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://de.wikipedia.org/wiki/Phoenix_AG_für_Bergbau_und_Hüttenbetrieb",
    Text: (string) (len=7) "Phönix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Werner_Carp",
    Text: (string) (len=11) "Werner Carp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://de.wikipedia.org/wiki/Phoenix_AG_für_Bergbau_und_Hüttenbetrieb",
    Text: (string) (len=7) "Phönix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Carl_Fürstenberg",
    Text: (string) (len=17) "Karl Fürstenberg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Berliner_Handels-Gesellschaft",
    Text: (string) (len=29) "Berliner Handels-Gesellschaft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Friedrich_Funcke",
    Text: (string) (len=16) "Friedrich Funcke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
    Text: (string) (len=4) "GBAG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Jakob_Goldschmidt",
    Text: (string) (len=17) "Jakob Goldschmidt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://de.wikipedia.org/wiki/Darmstädter_und_Nationalbank",
    Text: (string) (len=29) "Darmstädter und Nationalbank",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Johann_Jacob_Haßlacher",
    Text: (string) (len=16) "Jacob Hasslacher",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
    Text: (string) (len=22) "Rheinischen Stahlwerke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/Willi_Huber",
    Text: (string) (len=11) "Willi Huber",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
    Text: (string) (len=28) "Gelsenkirchener Bergwerks-AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Karl_Knupe?action=edit&redlink=1",
    Text: (string) (len=10) "Karl Knupe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://de.wikipedia.org/wiki/Deutsch-Luxemburgische_Bergwerks-_und_Hütten-AG",
    Text: (string) (len=48) "Deutsch-Luxemburgische Bergwerks- und Hütten-AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Otto_Krawehl?action=edit&redlink=1",
    Text: (string) (len=12) "Otto Krawehl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
    Text: (string) (len=22) "Rheinischen Stahlwerke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Hermann_Krueger?action=edit&redlink=1",
    Text: (string) (len=15) "Hermann Krueger",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
    Text: (string) (len=4) "GBAG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Henry_Nathan",
    Text: (string) (len=12) "Henry Nathan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Dresdner_Bank",
    Text: (string) (len=13) "Dresdner Bank",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Adolf_Pöhlmann?action=edit&redlink=1",
    Text: (string) (len=15) "Adolf Pöhlmann",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Bayerische_Vereinsbank",
    Text: (string) (len=23) "Bayerischen Vereinsbank",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Arthur_Salomonsohn",
    Text: (string) (len=18) "Arthur Salomonsohn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://de.wikipedia.org/wiki/Disconto-Gesellschaft",
    Text: (string) (len=21) "Disconto-Gesellschaft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Oscar_Schlitter",
    Text: (string) (len=15) "Oscar Schlitter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Deutsche_Bank",
    Text: (string) (len=14) "Deutschen Bank",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://de.wikipedia.org/wiki/Hermann_Schmitz_(Industrieller)",
    Text: (string) (len=15) "Hermann Schmitz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://de.wikipedia.org/wiki/I.G._Farben",
    Text: (string) (len=11) "I.G. Farben",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Wolff_(Industrieller)",
    Text: (string) (len=10) "Otto Wolff",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Wirtschaftskartell",
    Text: (string) (len=8) "Kartelle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Hans_von_Raumer_(Politiker,_1870)",
    Text: (string) (len=15) "Hans von Raumer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Öffentliche_Meinung",
    Text: (string) (len=20) "Öffentliche Meinung",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://de.wikipedia.org/wiki/Datei:Deutsches_Reichsgesetzblatt_34T1_026_0177.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Deutsches_Reichsgesetzblatt_34T1_026_0177.jpg/170px-Deutsches_Reichsgesetzblatt_34T1_026_0177.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 170,
        Width: (int) 170
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Heinrich_Brüning",
    Text: (string) (len=17) "Heinrich Brüning",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://de.wikipedia.org/wiki/Nationalsozialistische_Deutsche_Arbeiterpartei",
    Text: (string) (len=5) "NSDAP",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Albert_Vögler",
    Text: (string) (len=14) "Albert Vögler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Antibolschewistische_Liga",
    Text: (string) (len=22) "Antibolschewistenfonds",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Räterepublik#Deutschland_ab_1918",
    Text: (string) (len=25) "Deutschen Räterepubliken",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Volk_ohne_Raum",
    Text: (string) (len=13) "zu wenig Land",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Henry_A._Turner",
    Text: (string) (len=15) "Henry A. Turner",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Großindustrie_und_Aufstieg_der_NSDAP",
    Text: (string) (len=18) "Aufstieg der NSDAP",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Ernst_Poensgen",
    Text: (string) (len=14) "Ernst Poensgen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Albert_Vögler",
    Text: (string) (len=14) "Albert Vögler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Industrielleneingabe",
    Text: (string) (len=20) "Industrielleneingabe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-17",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Zeit_des_Nationalsozialismus",
    Text: (string) (len=28) "Zeit des Nationalsozialismus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Salzgitter",
    Text: (string) (len=10) "Salzgitter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://de.wikipedia.org/wiki/Reichswerke_Hermann_Göring",
    Text: (string) (len=27) "Reichswerke Hermann Göring",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Salzgitter_AG",
    Text: (string) (len=13) "Salzgitter AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "https://de.wikipedia.org/wiki/Union,_AG_für_Bergbau,_Eisen-_und_Stahl-Industrie",
    Text: (string) (len=16) "Dortmunder Union",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Konzentrationslager_Buchenwald",
    Text: (string) (len=31) "Konzentrationslagers Buchenwald",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Hörder_Bergwerks-_und_Hütten-Verein",
    Text: (string) (len=32) "Dortmund-Hörder Hüttenunion AG",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
    Text: (string) (len=10) "Rheinstahl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-18",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Otto-Wolff-Konzern",
    Text: (string) (len=10) "Otto Wolff",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Stahlwerk_Osnabrück",
    Text: (string) (len=20) "Stahlwerk Osnabrück",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/Hüttenwerke_Siegerland",
    Text: (string) (len=23) "Hüttenwerke Siegerland",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Special:BookSources/9783506766281",
    Text: (string) (len=19) "ISBN 978-3506766281",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/August_Thyssen",
    Text: (string) (len=14) "August Thyssen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Harvard_University",
    Text: (string) (len=7) "Harvard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://de.wikipedia.org/wiki/Mitteleuropa",
    Text: (string) (len=12) "Mitteleuropa",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://de.wikipedia.org/wiki/Deutsche_Verlags-Anstalt",
    Text: (string) (len=3) "DVA",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/342101793X",
    Text: (string) (len=18) "ISBN 3-421-01793-X",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://de.wikipedia.org/wiki/Kritische_Studien_zur_Geschichtswissenschaft",
    Text: (string) (len=44) "Kritische Studien zur Geschichtswissenschaft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/3525357400",
    Text: (string) (len=18) "ISBN 3-525-35740-0",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/3835302191",
    Text: (string) (len=18) "ISBN 3-8353-0219-1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "http://books.google.de/books?id=8p3-YnZB_vcC",
    Text: (string) (len=6) "online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Karl_Heinrich_Pohl",
    Text: (string) (len=18) "Karl Heinrich Pohl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/3770005252",
    Text: (string) (len=18) "ISBN 3-7700-0525-2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/340645819X",
    Text: (string) (len=18) "ISBN 3-406-45819-X",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Mohr_Siebeck_Verlag",
    Text: (string) (len=19) "Mohr Siebeck Verlag",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/3161461231",
    Text: (string) (len=18) "ISBN 3-16-146123-1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "http://books.google.de/books?id=dVIrKL8On_sC",
    Text: (string) (len=6) "online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Wilhelm_Treue",
    Text: (string) (len=13) "Wilhelm Treue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://de.wikipedia.org/wiki/Special:BookSources/3886804178",
    Text: (string) (len=18) "ISBN 3-88680-417-8",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "http://www.h-net.org/",
    Text: (string) (len=49) "Die VESTAG auf geschichtswiss. Online-Plattformen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_note-20",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://purl.org/pressemappe20/folder/co/043657",
    Text: (string) (len=64) "Frühe Dokumente und Zeitungsartikel über Vereinigte Stahlwerke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://de.wikipedia.org/wiki/Pressearchiv_20._Jahrhundert",
    Text: (string) (len=27) "Historischen Pressearchiven",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://de.wikipedia.org/wiki/ZBW_–_Leibniz-Informationszentrum_Wirtschaft",
    Text: (string) (len=3) "ZBW",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-1",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "http://www.zeit.de/1949/39/wem-gehoert-der-stahlverein",
    Text: (string) (len=28) "Wem gehört der Stahlverein?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Die_Zeit",
    Text: (string) (len=8) "Die Zeit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=108) "https://web.archive.org/web/20110826165422/http://www.vg-duesseldorf.nrw.de/wir_ueber_uns/gebaeude/index.php",
    Text: (string) (len=21) "vg-duesseldorf.nrw.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Web-Archivierung#Begrifflichkeiten",
    Text: (string) (len=7) "Memento",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=122) "https://giftbot.toolforge.org/deref.fcgi?url=http%3A%2F%2Fwww.vg-duesseldorf.nrw.de%2Fwir_ueber_uns%2Fgebaeude%2Findex.php",
    Text: (string) (len=9) "Originals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Internet_Archive",
    Text: (string) (len=16) "Internet Archive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://de.wikipedia.org/wiki/Benutzer:InternetArchiveBot/Anleitung/Archivlink",
    Text: (string) (len=9) "Anleitung",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "http://IABotmemento.invalid/http://www.vg-duesseldorf.nrw.de/wir_ueber_uns/gebaeude/index.php",
    Text: (string) (len=2) "@1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "http://www.vg-duesseldorf.nrw.de/wir_ueber_uns/gebaeude/index.php",
    Text: (string) (len=2) "@2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "https://de.wikipedia.org/wiki/Vorlage:Webachiv/IABot/www.vg-duesseldorf.nrw.de?action=edit&redlink=1",
    Text: (string) (len=48) "Vorlage:Webachiv/IABot/www.vg-duesseldorf.nrw.de",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-5",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-:0_6-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-:0_6-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-11",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Karl_Heinrich_Pohl",
    Text: (string) (len=18) "Karl Heinrich Pohl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Karl_Heinrich_Pohl",
    Text: (string) (len=18) "Karl Heinrich Pohl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-13",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Karl_Heinrich_Pohl",
    Text: (string) (len=18) "Karl Heinrich Pohl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-15",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Joachim_Radkau",
    Text: (string) (len=14) "Joachim Radkau",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Imanuel_Geiss",
    Text: (string) (len=13) "Imanuel Geiss",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://de.wikipedia.org/wiki/George_W._F._Hallgarten",
    Text: (string) (len=23) "George W. F. Hallgarten",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-16",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-17",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-18",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "http://www.zeit.de/1954/16/stahlverein-in-der-endphase",
    Text: (string) (len=28) "Stahlverein in der Endphase.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://de.wikipedia.org/wiki/Die_Zeit",
    Text: (string) (len=8) "Die Zeit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-19",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://de.wikipedia.org/wiki/Vereinigte_Stahlwerke#cite_ref-20",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  })
}
