([]*parser.Image) (len=115) {
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/125px-Bandera_de_Espa%C3%B1a.svg.png",
    AlternativeText: (string) (len=13) "Flag of Spain",
    Caption: (string) "",
    Height: (int) 125,
    Width: (int) 125
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=148) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Escudo_de_Espa%C3%B1a_%28mazonado%29.svg/85px-Escudo_de_Espa%C3%B1a_%28mazonado%29.svg.png",
    AlternativeText: (string) (len=21) "Coat of arms of Spain",
    Caption: (string) "",
    Height: (int) 85,
    Width: (int) 85
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/EU-Spain_%28orthographic_projection%29.svg/250px-EU-Spain_%28orthographic_projection%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/EU-Spain.svg/250px-EU-Spain.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 250,
    Width: (int) 250
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/11px-Increase_Negative.svg.png",
    AlternativeText: (string) (len=17) "Negative increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=320) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/The_Lady_of_Elche%2C_once_polychrome_stone_bust_discovered_by_chance_in_1897_at_L%27Alc%C3%BAdia%2C_believed_to_be_a_piece_of_Iberian_sculpture_from_the_4th_century_BC%2C_National_Archaeological_Museum_of_Spain%2C_Madrid_%2820098349590%29.jpg/170px-thumbnail.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=86) "The Lady of Elche, possibly depicting Tanit, from Carthaginian Iberia, 4th century BCE",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/2014_Castro_de_Santa_Trega._Galiza-2.jpg/220px-2014_Castro_de_Santa_Trega._Galiza-2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "Celtic castro in Galicia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Teatro_de_M%C3%A9rida%2C_Espa%C3%B1a%2C_2017_18.jpg/220px-Teatro_de_M%C3%A9rida%2C_Espa%C3%B1a%2C_2017_18.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=28) "The Roman Theatre in Mérida",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Concil_Toled.jpg/220px-Concil_Toled.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=108) "Reccared I and bishops during Council III of Toledo, 589. Codex Vigilanus, fol. 145, Biblioteca del Escorial",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Corona_de_%2829049230050%29.jpg/140px-Corona_de_%2829049230050%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=58) "Votive crown of Reccesuinth from the Treasure of Guarrazar",
    Height: (int) 140,
    Width: (int) 140
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Andalusien_2013_%2815460132312%29.jpg/220px-Andalusien_2013_%2815460132312%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "The interior of the Great Mosque of Córdoba",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Leon1030.jpg/220px-Leon1030.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=133) "In 1030, the Kingdom of Navarre controlled the Count of Aragon and the Count of Castile, who later became major kingdoms of its time.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Al-andalus_229.png/220px-Al-andalus_229.png",
    AlternativeText: (string) "",
    Caption: (string) (len=108) "Miniature from the 13th-century Libro de los Juegos depicting a Jew (left) and a Moor (right) playing chess.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Philip_II%27s_realms_in_1598.png/260px-Philip_II%27s_realms_in_1598.png",
    AlternativeText: (string) "",
    Caption: (string) (len=70) "The Iberian Union in 1598, under Philip II, King of Spain and Portugal",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/La_sevilla_del_sigloXVI.jpg/220px-La_sevilla_del_sigloXVI.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=95) "Late 16th-century Seville, the harbor enjoying the exclusive right to trade with the New World.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Cortez_%26_La_Malinche.jpg/220px-Cortez_%26_La_Malinche.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=161) "Lienzo de Tlaxcala codex showing the 1519 meeting of conquistador Hernán Cortés and his counsellor La Malinche with Aztec emperor Moctezuma II in Tenochtitlan.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=181) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Principales_Rutas_Comerciales_del_Imperio_Espa%C3%B1ol.jpg/220px-Principales_Rutas_Comerciales_del_Imperio_Espa%C3%B1ol.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=39) "Main Trade Routes of the Spanish Empire",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/La_familia_de_Felipe_V_%28Van_Loo%29.jpg/220px-La_familia_de_Felipe_V_%28Van_Loo%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=107) "The family of Philip V. During the Enlightenment in Spain a new royal family reigned, the House of Bourbon.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Jura_Constituci%C3%B3n_Fernando_VII.jpg/220px-Jura_Constituci%C3%B3n_Fernando_VII.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=71) "Ferdinand VII swears on the 1812 Constitution before the Cortes in 1820",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=233) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/La_Puerta_del_Sol_en_la_ma%C3%B1ana_del_29_de_septiembre_de_1868%2C_de_Urrabieta.jpg/220px-La_Puerta_del_Sol_en_la_ma%C3%B1ana_del_29_de_septiembre_de_1868%2C_de_Urrabieta.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Puerta del Sol, Madrid, after the Spanish Revolution of 1868",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Colonisation_1914.png/440px-Colonisation_1914.png",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Spanish territories in Africa (1914)",
    Height: (int) 440,
    Width: (int) 440
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Semana_tragica.jpg/220px-Semana_tragica.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "Demonstration in Barcelona during the 1909 Tragic Week events",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Reemplazo_republicano.jpg/220px-Reemplazo_republicano.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Republican volunteers at Teruel, 1936",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=132) "https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Meeting_at_Hendaye_%28en.wiki%29.jpg/220px-Meeting_at_Hendaye_%28en.wiki%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "Spanish leader Francisco Franco and Adolf Hitler in Meeting at Hendaye, 1940",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=417) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Felipe_Gonz%C3%A1lez_firma_el_Tratado_de_Adhesi%C3%B3n_de_Espa%C3%B1a_a_la_Comunidad_Econ%C3%B3mica_Europea_en_el_Palacio_Real_de_Madrid._Pool_Moncloa._12_de_junio_de_1985.jpeg/220px-Felipe_Gonz%C3%A1lez_firma_el_Tratado_de_Adhesi%C3%B3n_de_Espa%C3%B1a_a_la_Comunidad_Econ%C3%B3mica_Europea_en_el_Palacio_Real_de_Madrid._Pool_Moncloa._12_de_junio_de_1985.jpeg",
    AlternativeText: (string) "",
    Caption: (string) (len=99) "Felipe González signing the treaty of accession to the European Economic Community on 12 June 1985",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Barcelona-1992-rr-800.jpg/170px-Barcelona-1992-rr-800.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "The 1992 Summer Olympics in Barcelona",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Manifestacionpuertasolmadrid23.jpg/220px-Manifestacionpuertasolmadrid23.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=83) "Demonstration against the crisis and high youth unemployment in Madrid, 15 May 2011",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Spain_topo.jpg/220px-Spain_topo.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "Topographic map of Spain",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Mallorca.jpg/220px-Mallorca.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "Satellite image of Mallorca island",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Tf2.06a_Pico_Viejo%2C_-de_Teide.jpg/220px-Tf2.06a_Pico_Viejo%2C_-de_Teide.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=99) "Teide, still active volcano in Santa Cruz de Tenerife, Canary Islands is the greatest peak in Spain",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Noriega_1.jpg/220px-Noriega_1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "The coast north of the Cantabrian Mountains features a humid oceanic climate",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Bolnuevo-sierra-moreras.jpg/220px-Bolnuevo-sierra-moreras.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=75) "The southeasternmost end of the Iberian peninsula features an arid climate.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Iberian_Wolf_AdF_001.jpg/220px-Iberian_Wolf_AdF_001.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=117) "The Iberian wolf in Castile and Leon. The region has 25% of the land covered by Natura 2000 protected natural spaces.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=229) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Conmemoraci%C3%B3n_del_40_Aniversario_de_la_Constituci%C3%B3n_Espa%C3%B1ola_05.jpg/220px-Conmemoraci%C3%B3n_del_40_Aniversario_de_la_Constituci%C3%B3n_Espa%C3%B1ola_05.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "The Congress of Deputies",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/2019-05-30_Felipe_VI_Karlspreis_2019-5882_%28cropped%29.jpg/148px-2019-05-30_Felipe_VI_Karlspreis_2019-5882_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 148,
    Width: (int) 148
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=215) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Pedro_S%C3%A1nchez_P%C3%A9rez-Castej%C3%B3n_%28Oficial%29_%28cropped%29.jpg/136px-Pedro_S%C3%A1nchez_P%C3%A9rez-Castej%C3%B3n_%28Oficial%29_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 136,
    Width: (int) 136
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Palau_Reial_Pedralbes_%28Barcelona%29.JPG/220px-Palau_Reial_Pedralbes_%28Barcelona%29.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Palau Reial de Pedralbes in Barcelona, headquarters of the Union for the Mediterranean.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Gibraltar_10000m.jpg/220px-Gibraltar_10000m.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=93) "Aerial view showing the Rock of Gibraltar, the isthmus of Gibraltar and the Bay of Gibraltar.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/F-102_Almirante_Juan_de_Borbon_CSSQT.jpg/220px-F-102_Almirante_Juan_de_Borbon_CSSQT.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=109) "Almirante Juan de Borbón (F-102), a Spanish navy's F100 class frigate incorporating the Aegis Combat System.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=201) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Drag-Ybridex-2017-WorldPride-Madrid-Atocha-min_%2835794067144%29.jpg/220px-Drag-Ybridex-2017-WorldPride-Madrid-Atocha-min_%2835794067144%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=111) "WorldPride Madrid 2017. A summit on LGBTI human rights took place at the same time as World Pride celebrations.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Autonomous_communities_of_Spain_no_names.svg/410px-Autonomous_communities_of_Spain_no_names.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 410,
    Width: (int) 410
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/BlueEurozone.svg/220px-BlueEurozone.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=84) "Spain is a member of the Schengen Area, the Eurozone and the European Single Market.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Spain_Product_Exports_%282019%29.svg/220px-Spain_Product_Exports_%282019%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=52) "A proportional representation of Spain exports, 2019",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=223) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Factor%C3%ADa_de_Renault_en_Valladolid._Junta_de_Castilla_y_Le%C3%B3n._2018.jpg/220px-Factor%C3%ADa_de_Renault_en_Valladolid._Junta_de_Castilla_y_Le%C3%B3n._2018.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Renault factory in Valladolid",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Olive_orchards_C%C3%B3rdoba.jpg/220px-Olive_orchards_C%C3%B3rdoba.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=28) "Olive orchards in Andalusia.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Benidormskyline.JPG/220px-Benidormskyline.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=62) "Benidorm, one of Europe's largest coastal tourist destinations",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Andasol_Solar_Power_Station_2.jpg/220px-Andasol_Solar_Power_Station_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=229) "Solar power plant Andasol was the first parabolic trough power plant in Europe. Because of the high altitude (1,100 m) and the semi-arid climate, the site has exceptionally high annual direct insolation of 2,200 kWh/m 2 per year.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Port_of_Valencia.jpg/220px-Port_of_Valencia.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "The Port of Valencia, one of the busiest in the Golden Banana",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/GranTeCan_Mosaic.jpg/220px-GranTeCan_Mosaic.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=115) "GranTeCan reflecting telescope located at Roque de los Muchachos Observatory, Instituto de Astrofísica de Canarias",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=141) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Spain_1950-2014_Population_pyramid.gif/220px-Spain_1950-2014_Population_pyramid.gif",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Population pyramid of Spain from 1950 to 2014",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Madrid_Cityscape.jpg/120px-Madrid_Cityscape.jpg",
    AlternativeText: (string) (len=6) "Madrid",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/City_view_from_Transbordador_Aeri_del_Port.jpg/120px-City_view_from_Transbordador_Aeri_del_Port.jpg",
    AlternativeText: (string) (len=9) "Barcelona",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Valencie_1448.JPG/120px-Valencie_1448.JPG",
    AlternativeText: (string) (len=8) "Valencia",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Toits_Guadalquivir_ponts_S%C3%A9ville_Espagne.jpg/120px-Toits_Guadalquivir_ponts_S%C3%A9ville_Espagne.jpg",
    AlternativeText: (string) (len=7) "Seville",
    Caption: (string) "",
    Height: (int) 120,
    Width: (int) 120
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/EspDens2.jpg/300px-EspDens2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "Geographical distribution of the Spanish population in 2008",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/191026_60278_dc_%2848979567256%29.jpg/220px-191026_60278_dc_%2848979567256%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "Catalan people in Barcelona in 2019",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=239) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Mayer_recibe_la_bandera_gitana_en_el_D%C3%ADa_de_las_gitanas_y_gitanos_de_Madrid_03.jpg/220px-Mayer_recibe_la_bandera_gitana_en_el_D%C3%ADa_de_las_gitanas_y_gitanos_de_Madrid_03.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "Celebration of the Romani Day on 24 May 2018 in Madrid",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=223) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Distribuci%C3%B3n_de_la_poblaci%C3%B3n_extranjera_en_Espa%C3%B1a_%282005%29.png/300px-Distribuci%C3%B3n_de_la_poblaci%C3%B3n_extranjera_en_Espa%C3%B1a_%282005%29.png",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "Distribution of the foreign population in Spain in 2005 by percentage",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Spain_languages-en.svg/300px-Spain_languages-en.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "Languages of Spain",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=157) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Universidad_de_Sevilla_%28rectorado%29_001.jpg/220px-Universidad_de_Sevilla_%28rectorado%29_001.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "University of Seville rectorate building",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=245) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Ermita_del_Roc%C3%ADo%2C_El_Roc%C3%ADo%2C_Huelva%2C_Espa%C3%B1a%2C_2015-12-07%2C_DD_03.JPG/220px-Ermita_del_Roc%C3%ADo%2C_El_Roc%C3%ADo%2C_Huelva%2C_Espa%C3%B1a%2C_2015-12-07%2C_DD_03.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=70) "The interior of the Hermitage of El Rocío during a Catholic ceremony.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Grande_e_general_estoria_%28c%C3%B3dice_del_Escorial%29.jpg/220px-Grande_e_general_estoria_%28c%C3%B3dice_del_Escorial%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=56) "Manuscript of the 13th-century Grande e general estoria.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=209) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Las_Meninas%2C_by_Diego_Vel%C3%A1zquez%2C_from_Prado_in_Google_Earth.jpg/220px-Las_Meninas%2C_by_Diego_Vel%C3%A1zquez%2C_from_Prado_in_Google_Earth.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "Las Meninas by Diego Velázquez",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Chillida-peine.jpg/220px-Chillida-peine.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=58) "The Comb of the Wind of Eduardo Chillida in San Sebastián",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Pedro_Almodovar_and_Pen%C3%A9lope_Cruz_2.jpg/220px-Pedro_Almodovar_and_Pen%C3%A9lope_Cruz_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Pedro Almodóvar and Penélope Cruz in Oviedo",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/WLM14ES_-_04072010_120442_B_7025_-_.jpg/220px-WLM14ES_-_04072010_120442_B_7025_-_.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "Hanging Houses of Cuenca",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=231) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flamenco_en_el_Palacio_Andaluz%2C_Sevilla%2C_Espa%C3%B1a%2C_2015-12-06%2C_DD_17.JPG/220px-Flamenco_en_el_Palacio_Andaluz%2C_Sevilla%2C_Espa%C3%B1a%2C_2015-12-06%2C_DD_17.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "Flamenco is an Andalusian artistic form that evolved from Seguidilla.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/01_Paella_Valenciana_original.jpg/150px-01_Paella_Valenciana_original.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Jabugo_plato_con_jam%C3%B3n_de_Jabugo.JPG/170px-Jabugo_plato_con_jam%C3%B3n_de_Jabugo.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Ukr-Spain2015_%2814%29.jpg/220px-Ukr-Spain2015_%2814%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=98) "Spain or La Roja lineup in 2015. Football is the most popular and profitable sport in the country.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Encierro_en_la_calle_Mercaderes.jpg/220px-Encierro_en_la_calle_Mercaderes.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=34) "Encierro, San Fermín, in Pamplona",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/27px-Wiktionary-logo-v2.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 26,
    Width: (int) 26
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/27px-Wikivoyage-Logo-v3-icon.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/27px-Wikiversity_logo_2017.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 27,
    Width: (int) 27
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/16px-Gnome-globe.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/16px-Openstreetmap_logo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=130) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/23px-Flag_of_Malta.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/23px-Flag_of_Slovakia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  })
}
