([]*parser.Image) (len=4) {
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_of_the_Vereinigte_Stahlwerke_AG.svg/220px-Logo_of_the_Vereinigte_Stahlwerke_AG.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "Logo der Vereinigten Stahlwerke",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Vereinigte_Stahlwerke_1920.jpg/220px-Vereinigte_Stahlwerke_1920.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=82) "Optionsschein 체ber 1000 Reichsmark der Vereinigten Stahlwerke AG vom 1. Juli 1926",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=170) "https://upload.wikimedia.org/wikipedia/de/thumb/d/d4/Vereinigte_Stahlwerke_Grubenfelder_und_Huetten_1929.jpg/220px-Vereinigte_Stahlwerke_Grubenfelder_und_Huetten_1929.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "Grubenfeld- und H체ttenbesitz der Vestag 1930",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Deutsches_Reichsgesetzblatt_34T1_026_0177.jpg/170px-Deutsches_Reichsgesetzblatt_34T1_026_0177.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=94) "Gesetz 체ber die Abgabenerhebung bei der Neuordnung des Stahlverein-Konzerns vom 7. M채rz 1934",
    Height: (int) 170,
    Width: (int) 170
  })
}
