(parser.Relations) (len=10) {
  (*parser.Relation)({
    Name: (string) (len=61) "Category:1976 United States Democratic presidential primaries",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Category:1976_United_States_Democratic_presidential_primaries"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:All articles with unsourced statements",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Category:Articles with unsourced statements from April 2021",
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_April_2021"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Category:Articles with unsourced statements from April 2023",
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_April_2023"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Category:George Wallace",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Category:George_Wallace"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Category:Jerry Brown",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:Jerry_Brown"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Category:Jimmy Carter",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Category:Jimmy_Carter"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Category:Walter Mondale",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Category:Walter_Mondale"
  })
}
