([]*parser.Link) (len=308) {
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Thesaurus_(disambiguation)",
    Text: (string) (len=26) "Thesaurus (disambiguation)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Reference_work",
    Text: (string) (len=14) "reference work",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-:0-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Hyponymy_and_hypernymy",
    Text: (string) (len=26) "broader and narrower terms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Synonym",
    Text: (string) (len=8) "synonyms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Antonym",
    Text: (string) (len=8) "antonyms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Peter_Mark_Roget",
    Text: (string) (len=16) "Peter Mark Roget",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-Roget-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Peter_Mark_Roget",
    Text: (string) (len=16) "Peter Mark Roget",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Roget's_Thesaurus",
    Text: (string) (len=17) "Roget's Thesaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Hierarchy",
    Text: (string) (len=12) "hierarchical",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Hypernym",
    Text: (string) (len=10) "hypernymic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Taxonomy_(general)",
    Text: (string) (len=8) "taxonomy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-:0-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-ah-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Usage_dictionary",
    Text: (string) (len=13) "Usage manuals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/A_Dictionary_of_Modern_English_Usage",
    Text: (string) (len=34) "Dictionary of Modern English Usage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Garner's_Modern_English_Usage",
    Text: (string) (len=29) "Garner's Modern English Usage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Linguistic_prescription",
    Text: (string) (len=9) "prescribe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Elegant_variation",
    Text: (string) (len=17) "elegant variation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Latin",
    Text: (string) (len=5) "Latin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wiktionary.org/wiki/en:thesaurus#Latin",
    Text: (string) (len=10) "thēsaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Ancient_Greek",
    Text: (string) (len=5) "Greek",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wiktionary.org/wiki/en:θησαυρός#Ancient_Greek",
    Text: (string) (len=16) "θησαυρός",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-Harper-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-Harper-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-OED-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Dictionary",
    Text: (string) (len=10) "dictionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Encyclopedia",
    Text: (string) (len=12) "encyclopedia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-OED-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus_Linguae_Latinae",
    Text: (string) (len=25) "Thesaurus Linguae Latinae",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus_Linguae_Graecae",
    Text: (string) (len=25) "Thesaurus Linguae Graecae",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-Harper-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Philo_of_Byblos",
    Text: (string) (len=15) "Philo of Byblos",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Sanskrit",
    Text: (string) (len=8) "Sanskrit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Amarakosha",
    Text: (string) (len=10) "Amarakosha",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Etienne_Bonnot_de_Condillac",
    Text: (string) (len=9) "Condillac",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-lafaye-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/John_Wilkins",
    Text: (string) (len=12) "John Wilkins",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=93) "https://en.wikipedia.org/wiki/An_Essay_Towards_a_Real_Character,_and_a_Philosophical_Language",
    Text: (string) (len=63) "An Essay Towards a Real Character, and a Philosophical Language",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Gabriel_Girard_(priest)",
    Text: (string) (len=14) "Gabriel Girard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-girard-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/John_Trusler",
    Text: (string) (len=12) "John Trusler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-trusler-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Hester_Lynch_Piozzi",
    Text: (string) (len=19) "Hester Lynch Piozzi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-piozzi-17",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-leslie-18",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/George_Crabb_(writer)",
    Text: (string) (len=12) "George Crabb",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-crabb-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Roget's_Thesaurus",
    Text: (string) (len=17) "Roget's Thesaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/John_Wilkins",
    Text: (string) (len=12) "John Wilkins",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-20",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-21",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Taxonomy_(general)",
    Text: (string) (len=8) "taxonomy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-22",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Cross-reference",
    Text: (string) (len=16) "cross-references",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-23",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-24",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-25",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-26",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-27",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Historical_Thesaurus_of_English",
    Text: (string) (len=31) "Historical Thesaurus of English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-28",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-longman-29",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-websters-30",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-oxfordamerican-31",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-oxford-32",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-mw-33",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-34",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-35",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Francis_March",
    Text: (string) (len=13) "Francis March",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-march-36",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Morphology_(linguistics)",
    Text: (string) (len=15) "morphologically",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-37",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-lafaye-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-oxford-32",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-oxfordamerican-31",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-websters-30",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-ah-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-mw-33",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-38",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-lafaye-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-march-36",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-oxford-32",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Hyponym",
    Text: (string) (len=8) "hyponyms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-oxford-32",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-39",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-40",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Thesaurus_(information_retrieval)",
    Text: (string) (len=33) "Thesaurus (information retrieval)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Library_science",
    Text: (string) (len=7) "library",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Information_science",
    Text: (string) (len=19) "information science",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Controlled_vocabulary",
    Text: (string) (len=21) "controlled vocabulary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Ontology_(computer_science)",
    Text: (string) (len=8) "ontology",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Simple_Knowledge_Organization_System",
    Text: (string) (len=36) "Simple Knowledge Organization System",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-41",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Natural_language_processing",
    Text: (string) (len=27) "natural language processing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Word-sense_disambiguation",
    Text: (string) (len=25) "word-sense disambiguation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-42",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Text_simplification",
    Text: (string) (len=19) "text simplification",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Machine_translation",
    Text: (string) (len=19) "machine translation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Thesaurus#cite_note-43",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Conceptual_dictionary",
    Text: (string) (len=21) "Conceptual dictionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://doi.org/10.1111%2Fj.1467-968X.1939.tb00202.x",
    Text: (string) (len=34) "10.1111/j.1467-968X.1939.tb00202.x",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/1556197594",
    Text: (string) (len=10) "1556197594",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/3484391235",
    Text: (string) (len=10) "3484391235",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0199254729",
    Text: (string) (len=10) "0199254729",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://doi.org/10.1093%2Facprof%3Aoso%2F9780199553235.001.0001",
    Text: (string) (len=41) "10.1093/acprof:oso/9780199553235.001.0001",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0199553238",
    Text: (string) (len=10) "0199553238",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://doi.org/10.2307%2F460151",
    Text: (string) (len=14) "10.2307/460151",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/JSTOR_(identifier)",
    Text: (string) (len=5) "JSTOR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://www.jstor.org/stable/460151",
    Text: (string) (len=6) "460151",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/3484391235",
    Text: (string) (len=10) "3484391235",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-1",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://www.oed.com/view/Entry/200648",
    Text: (string) (len=15) "\"thesaurus, n.\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-:0_2-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-:0_2-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.worldcat.org/oclc/321014234",
    Text: (string) (len=27) "Oxford thesaurus of English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-0-19-956081-3",
    Text: (string) (len=17) "978-0-19-956081-3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.worldcat.org/oclc/321014234",
    Text: (string) (len=9) "321014234",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book",
    Text: (string) (len=9) "cite book",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:CS1_maint:_others",
    Text: (string) (len=4) "link",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-Roget_3-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://www.worldcat.org/oclc/57506786",
    Text: (string) (len=29) "The Merriam-Webster thesaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-0-87779-637-4",
    Text: (string) (len=17) "978-0-87779-637-4",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://www.worldcat.org/oclc/57506786",
    Text: (string) (len=8) "57506786",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-ah_5-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-ah_5-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Special:BookSources/9780547041018",
    Text: (string) (len=13) "9780547041018",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Edwin_L._Battistella",
    Text: (string) (len=20) "Edwin L. Battistella",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://blog.oup.com/2018/02/beware-the-thesaurus/",
    Text: (string) (len=17) "February 11, 2018",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-Harper_7-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-Harper_7-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-Harper_7-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "http://www.etymonline.com/index.php?term=thesaurus",
    Text: (string) (len=11) "\"thesaurus\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Online_Etymology_Dictionary",
    Text: (string) (len=27) "Online Etymology Dictionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Robert_S._P._Beekes",
    Text: (string) (len=15) "R. S. P. Beekes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-OED_9-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-OED_9-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Oxford_English_Dictionary",
    Text: (string) (len=25) "Oxford English Dictionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://www.oed.com/view/Entry/200648",
    Text: (string) (len=4) "s.v.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-lafaye_11-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-lafaye_11-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-lafaye_11-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=98) "https://archive.org/details/AnEssayTowardsARealCharacterAndAPhilosophicalLanguage/page/n7/mode/2up",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-13",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://books.google.com/books?id=ErlplQnAWz4C",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/3484391235",
    Text: (string) (len=10) "3484391235",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-girard_15-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "http://visualiseur.bnf.fr/Visualiseur?Destination=Gallica&O=NUMM-50626",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-trusler_16-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://babel.hathitrust.org/cgi/pt?id=uc1.31175014957412&view=1up&seq=13",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-piozzi_17-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://babel.hathitrust.org/cgi/pt?id=mdp.39015024527288&view=1up&seq=7",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-leslie_18-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://babel.hathitrust.org/cgi/pt?id=nyp.33433069257057&view=1up&seq=1",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-crabb_19-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://babel.hathitrust.org/cgi/pt?id=nyp.33433069256901",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-20",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=110) "http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199254729.001.0001/acprof-9780199254729-chapter-1",
    Text: (string) (len=35) "\"Introduction - Oxford Scholarship\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://doi.org/10.1093%2Facprof%3Aoso%2F9780199254729.001.0001",
    Text: (string) (len=41) "10.1093/acprof:oso/9780199254729.001.0001",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-0-19-925472-9",
    Text: (string) (len=17) "978-0-19-925472-9",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-21",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://archive.org/details/rogetsthesauruso00lloy/page/n22/mode/1up",
    Text: (string) (len=36) "\"Prefact to the first edition, 1852\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-22",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://books.google.com/books?id=2c4WAAAAQAAJ&pg=PA204",
    Text: (string) (len=16) "V. ii.iv, p. 204",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-23",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://books.google.com/books?id=2c4WAAAAQAAJ&pg=PR26",
    Text: (string) (len=7) "p. xxvi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-24",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://books.google.com/books?id=2c4WAAAAQAAJ&pg=PA349",
    Text: (string) (len=6) "p. 349",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-25",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0141004428",
    Text: (string) (len=10) "0141004428",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-26",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Barbara_Ann_Kipfer",
    Text: (string) (len=18) "Barbara Ann Kipfer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Special:BookSources/9780061715228",
    Text: (string) (len=13) "9780061715228",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-27",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Special:BookSources/9782033201074",
    Text: (string) (len=13) "9782033201074",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-28",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Special:BookSources/9780199208999",
    Text: (string) (len=13) "9780199208999",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-longman_29-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0582893224",
    Text: (string) (len=10) "0582893224",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-websters_30-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-websters_30-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0028632818",
    Text: (string) (len=10) "0028632818",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-oxfordamerican_31-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-oxfordamerican_31-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0195133757",
    Text: (string) (len=10) "0195133757",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-oxford_32-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-oxford_32-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-oxford_32-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-oxford_32-3",
    Text: (string) (len=1) "4",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Special:BookSources/9780199560813",
    Text: (string) (len=13) "9780199560813",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-mw_33-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-mw_33-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0877799067",
    Text: (string) (len=10) "0877799067",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-34",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/2850364568",
    Text: (string) (len=10) "2850364568",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-35",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/2040120092",
    Text: (string) (len=10) "2040120092",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-march_36-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-march_36-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Norman_Cousins",
    Text: (string) (len=14) "Norman Cousins",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://books.google.com/books?id=7QUxAQAAMAAJ",
    Text: (string) (len=23) "full text, 1906 edition",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-37",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://books.google.com/books?id=19cSAAAAYAAJ",
    Text: (string) (len=9) "full text",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-38",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/2010112199",
    Text: (string) (len=10) "2010112199",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-39",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0521372771",
    Text: (string) (len=10) "0521372771",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-40",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/0521563488",
    Text: (string) (len=10) "0521563488",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-41",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://www.w3.org/TR/skos-reference/",
    Text: (string) (len=53) "\"SKOS simple knowledge organization system reference\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-42",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://aclanthology.info/pdf/C/C92/C92-2070.pdf",
    Text: (string) (len=97) "Word-sense disambiguation using statistical models of Roget's categories trained on large corpora",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Thesaurus#cite_ref-43",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wiktionary.org/wiki/thesaurus",
    Text: (string) (len=9) "thesaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wiktionary.org/wiki/Wiktionary:Thesaurus",
    Text: (string) (len=20) "Wiktionary Thesaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://curlie.org//en/Reference/Thesauri",
    Text: (string) (len=16) "English Thesauri",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Curlie",
    Text: (string) (len=6) "Curlie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://www.onelook.com/thesaurus/",
    Text: (string) (len=17) "OneLook Thesaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Lexicography",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template_talk:Lexicography",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Special:EditPage/Template:Lexicography",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Lexicography",
    Text: (string) (len=12) "Lexicography",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Reference_work",
    Text: (string) (len=15) "reference works",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Dictionary",
    Text: (string) (len=10) "Dictionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Glossary",
    Text: (string) (len=8) "Glossary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Lexicon",
    Text: (string) (len=7) "Lexicon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Phrase_book",
    Text: (string) (len=11) "Phrase book",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Thesaurus",
    Text: (string) (len=9) "Thesaurus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Dictionary",
    Text: (string) (len=12) "dictionaries",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Advanced_learner's_dictionary",
    Text: (string) (len=18) "Advanced learner's",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Anagram_dictionary",
    Text: (string) (len=7) "Anagram",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Bilingual_dictionary",
    Text: (string) (len=9) "Bilingual",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Biographical_dictionary",
    Text: (string) (len=12) "Biographical",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Conceptual_dictionary",
    Text: (string) (len=10) "Conceptual",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Defining_vocabulary",
    Text: (string) (len=19) "Defining vocabulary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Electronic_dictionary",
    Text: (string) (len=10) "Electronic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Encyclopedic_dictionary",
    Text: (string) (len=12) "Encyclopedic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Etymological_dictionary",
    Text: (string) (len=12) "Etymological",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Explanatory_dictionary",
    Text: (string) (len=11) "Explanatory",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Historical_dictionary",
    Text: (string) (len=10) "Historical",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Idiom_dictionary",
    Text: (string) (len=5) "Idiom",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Language-for-specific-purposes_dictionary",
    Text: (string) (len=30) "Language-for-specific-purposes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Machine-readable_dictionary",
    Text: (string) (len=16) "Machine-readable",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Medical_dictionary",
    Text: (string) (len=7) "Medical",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Monolingual_learner's_dictionary",
    Text: (string) (len=21) "Monolingual learner's",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Multi-field_dictionary",
    Text: (string) (len=11) "Multi-field",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Picture_dictionary",
    Text: (string) (len=7) "Picture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Reverse_dictionary",
    Text: (string) (len=7) "Reverse",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Rhyming_dictionary",
    Text: (string) (len=7) "Rhyming",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Rime_dictionary",
    Text: (string) (len=4) "Rime",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Single-field_dictionary",
    Text: (string) (len=12) "Single-field",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Specialized_dictionary",
    Text: (string) (len=11) "Specialized",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Spelling#Standards_and_conventions",
    Text: (string) (len=19) "Spelling dictionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Sub-field_dictionary",
    Text: (string) (len=9) "Sub-field",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Visual_dictionary",
    Text: (string) (len=6) "Visual",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/International_scientific_vocabulary",
    Text: (string) (len=35) "International scientific vocabulary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/List_of_lexicographers",
    Text: (string) (len=22) "List of lexicographers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/List_of_online_dictionaries",
    Text: (string) (len=27) "List of online dictionaries",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Portal:Linguistics",
    Text: (string) (len=18) "Linguistics portal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Help:Authority_control",
    Text: (string) (len=27) "Authority control databases",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://www.wikidata.org/wiki/Q179797#identifiers",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
        AlternativeText: (string) (len=21) "Edit this at Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "http://olduli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007534154205171",
    Text: (string) (len=6) "Israel",
    Images: ([]*parser.Image) {
    }
  })
}
