([]*parser.Link) (len=526) {
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-corp-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Microsoft",
    Text: (string) (len=9) "Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Taxpayer_Identification_Number",
    Text: (string) (len=10) "Tax ID no.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-guidestar-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/501(c)(6)",
    Text: (string) (len=9) "501(c)(6)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Redmond,_Washington",
    Text: (string) (len=19) "Redmond, Washington",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/United_States",
    Text: (string) (len=4) "U.S.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-guidestar-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Executive_Director",
    Text: (string) (len=18) "Executive Director",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-team-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=29) "https://dotnetfoundation.org/",
    Text: (string) (len=20) "dotnetfoundation.org",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://www.wikidata.org/wiki/Q20020535#P856",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
        AlternativeText: (string) (len=21) "Edit this at Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-corp-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Microsoft",
    Text: (string) (len=9) "Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Open-source_software",
    Text: (string) (len=20) "open-source software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/.NET",
    Text: (string) (len=14) ".NET Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-tc2014-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Build_(developer_conference)#2014",
    Text: (string) (len=10) "Build 2014",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-msot1-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Open-source_license",
    Text: (string) (len=19) "open-source license",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Open_Source_Initiative",
    Text: (string) (len=22) "Open Source Initiative",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-faq-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/GitHub",
    Text: (string) (len=6) "GitHub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-gh-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/.NET_Compiler_Platform",
    Text: (string) (len=22) ".NET Compiler Platform",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/ASP.NET",
    Text: (string) (len=7) "ASP.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-msot1-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Xamarin",
    Text: (string) (len=7) "Xamarin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-msot1-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/w/index.php?title=.NET_Foundation&action=edit",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/.NET",
    Text: (string) (len=4) ".NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Entity_Framework",
    Text: (string) (len=16) "Entity Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/MSBuild",
    Text: (string) (len=7) "MSBuild",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/NuGet",
    Text: (string) (len=5) "NuGet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Orchard_Project",
    Text: (string) (len=11) "Orchard CMS",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/WorldWide_Telescope",
    Text: (string) (len=19) "WorldWide Telescope",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Outercurve_Foundation",
    Text: (string) (len=21) "Outercurve Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/w/index.php?title=.NET_Foundation&action=edit",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Board_of_directors",
    Text: (string) (len=18) "board of directors",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Portal:Free_and_open-source_software",
    Text: (string) (len=36) "Free and open-source software portal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Free_software_movement",
    Text: (string) (len=22) "Free software movement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/ASP.NET_AJAX",
    Text: (string) (len=12) "ASP.NET AJAX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/ASP.NET_MVC",
    Text: (string) (len=11) "ASP.NET MVC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/SignalR",
    Text: (string) (len=7) "SignalR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/.NET_Micro_Framework",
    Text: (string) (len=20) ".NET Micro Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-corp_1-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-corp_1-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "http://www.sos.wa.gov/corps/search_detail.aspx?ubi=603389068",
    Text: (string) (len=15) ".NET Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-guidestar_2-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-guidestar_2-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "http://www.guidestar.org/profile/47-2119192",
    Text: (string) (len=14) "NET Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Guidestar",
    Text: (string) (len=9) "Guidestar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-team_3-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://dotnetfoundation.org/about/board-of-directors#team",
    Text: (string) (len=44) "\"Board of Directors and Administrative Team\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-tc2014_4-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=108) "https://techcrunch.com/2014/04/03/microsoft-launches-net-foundation-to-foster-the-net-open-source-ecosystem/",
    Text: (string) (len=75) "\"Microsoft Launches.NET Foundation To Foster The.NET Open Source Ecosystem\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/TechCrunch",
    Text: (string) (len=10) "TechCrunch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-msot1_5-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-msot1_5-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-msot1_5-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=133) "https://web.archive.org/web/20150521154900/https://msopentech.com/blog/2014/04/03/net-foundation-established-foster-open-development/",
    Text: (string) (len=56) "\".NET Foundation Established to Foster Open Development\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "https://msopentech.com/blog/2014/04/03/net-foundation-established-foster-open-development/",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-faq_6-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://web.archive.org/web/20160514230321/http://www.dotnetfoundation.org/faq",
    Text: (string) (len=34) "\"Frequently Asked Questions (FAQ)\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://www.dotnetfoundation.org/faq",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-gh_7-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=25) "https://github.com/dotnet",
    Text: (string) (len=17) "\".NET Foundation\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/GitHub",
    Text: (string) (len=6) "GitHub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://dotnetfoundation.org/membership/become-a-member",
    Text: (string) (len=28) "\".NET Foundation Membership\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "https://dotnetfoundation.org",
    Text: (string) (len=17) "\".NET Foundation\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://web.archive.org/web/20200509082244/https://dotnetfoundation.org/",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=96) "https://web.archive.org/web/20201124002744/https://dotnetfoundation.org/about/board-of-directors",
    Text: (string) (len=36) "\".NET Foundation Board of Directors\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://dotnetfoundation.org/about/board-of-directors",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=29) "https://dotnetfoundation.org/",
    Text: (string) (len=16) "Official website",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://www.wikidata.org/wiki/Q20020535#P856",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
        AlternativeText: (string) (len=21) "Edit this at Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Microsoft",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template_talk:Microsoft",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://en.wikipedia.org/w/index.php?title=Template:Microsoft&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Microsoft",
    Text: (string) (len=9) "Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/History_of_Microsoft",
    Text: (string) (len=7) "History",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Outline_of_Microsoft",
    Text: (string) (len=7) "Outline",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Bill_Gates",
    Text: (string) (len=10) "Bill Gates",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Paul_Allen",
    Text: (string) (len=10) "Paul Allen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Satya_Nadella",
    Text: (string) (len=13) "Satya Nadella",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/John_W._Thompson",
    Text: (string) (len=16) "John W. Thompson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Charles_Noski",
    Text: (string) (len=13) "Charles Noski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Helmut_Panke",
    Text: (string) (len=12) "Helmut Panke",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/John_W._Stanton",
    Text: (string) (len=15) "John W. Stanton",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Reid_Hoffman",
    Text: (string) (len=12) "Reid Hoffman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sandi_Peterson",
    Text: (string) (len=14) "Sandi Peterson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Penny_Pritzker",
    Text: (string) (len=14) "Penny Pritzker",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Charles_Scharf",
    Text: (string) (len=14) "Charles Scharf",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Arne_Sorenson_(hotel_executive)",
    Text: (string) (len=13) "Arne Sorenson",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Padmasree_Warrior",
    Text: (string) (len=17) "Padmasree Warrior",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Satya_Nadella",
    Text: (string) (len=13) "Satya Nadella",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Scott_Guthrie",
    Text: (string) (len=13) "Scott Guthrie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Amy_Hood",
    Text: (string) (len=8) "Amy Hood",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Brad_Smith_(American_lawyer)",
    Text: (string) (len=10) "Brad Smith",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Harry_Shum",
    Text: (string) (len=10) "Harry Shum",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Phil_Spencer_(business_executive)",
    Text: (string) (len=12) "Phil Spencer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Kathleen_Hogan",
    Text: (string) (len=14) "Kathleen Hogan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Joe_Belfiore",
    Text: (string) (len=12) "Joe Belfiore",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Richard_Rashid",
    Text: (string) (len=14) "Richard Rashid",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/César_Cernuda",
    Text: (string) (len=14) "César Cernuda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Panos_Panay_(Microsoft)",
    Text: (string) (len=11) "Panos Panay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Global_LGBTQIA+_Employee_&_Allies_at_Microsoft",
    Text: (string) (len=46) "Global LGBTQIA+ Employee & Allies at Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Microsoft_and_unions",
    Text: (string) (len=20) "Microsoft and unions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_hardware",
    Text: (string) (len=8) "Hardware",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Azure_Kinect",
    Text: (string) (len=12) "Azure Kinect",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_HoloLens",
    Text: (string) (len=8) "HoloLens",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/LifeCam",
    Text: (string) (len=7) "LifeCam",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_LifeChat",
    Text: (string) (len=8) "LifeChat",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Microsoft_Surface",
    Text: (string) (len=7) "Surface",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Surface_Hub",
    Text: (string) (len=3) "Hub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Surface_Go",
    Text: (string) (len=2) "Go",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Surface_Laptop",
    Text: (string) (len=6) "Laptop",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Surface_Laptop_Go",
    Text: (string) (len=9) "Laptop Go",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Surface_Pro",
    Text: (string) (len=3) "Pro",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Surface_Studio",
    Text: (string) (len=6) "Studio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Surface_Duo",
    Text: (string) (len=3) "Duo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Surface_Neo",
    Text: (string) (len=3) "Neo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Xbox",
    Text: (string) (len=4) "Xbox",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/List_of_Microsoft_software",
    Text: (string) (len=8) "Software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Microsoft_365",
    Text: (string) (len=3) "365",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Clipchamp",
    Text: (string) (len=9) "Clipchamp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_Dynamics",
    Text: (string) (len=8) "Dynamics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Havok_(software)",
    Text: (string) (len=5) "Havok",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Microsoft_and_open_source",
    Text: (string) (len=20) "Open source software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Microsoft_Office",
    Text: (string) (len=6) "Office",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Microsoft_Power_Platform",
    Text: (string) (len=14) "Power Platform",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Microsoft_Servers",
    Text: (string) (len=7) "Servers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Start",
    Text: (string) (len=5) "Start",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Tay_(chatbot)",
    Text: (string) (len=3) "Tay",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Microsoft_Visual_Studio",
    Text: (string) (len=13) "Visual Studio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Visual_Studio_Code",
    Text: (string) (len=18) "Visual Studio Code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Microsoft_Windows",
    Text: (string) (len=7) "Windows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Xbox_system_software",
    Text: (string) (len=7) "Xbox OS",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/BASIC",
    Text: (string) (len=5) "BASIC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Visual_Basic_.NET",
    Text: (string) (len=6) "VB.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Visual_Basic_for_Applications",
    Text: (string) (len=3) "VBA",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/VBScript",
    Text: (string) (len=8) "VBScript",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Visual_Basic_(classic)",
    Text: (string) (len=12) "Visual Basic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/C_Sharp_(programming_language)",
    Text: (string) (len=2) "C#",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/C/AL",
    Text: (string) (len=26) "C/AL a.k.a Navision Attain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/F_Sharp_(programming_language)",
    Text: (string) (len=2) "F#",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Microsoft_Visual_Programming_Language",
    Text: (string) (len=4) "MVPL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_Power_Fx",
    Text: (string) (len=8) "Power Fx",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/PowerShell",
    Text: (string) (len=10) "PowerShell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Transact-SQL",
    Text: (string) (len=12) "Transact-SQL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/TypeScript",
    Text: (string) (len=10) "TypeScript",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Q_Sharp",
    Text: (string) (len=2) "Q#",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Visual_J_Sharp",
    Text: (string) (len=9) "Visual J#",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Visual_J++",
    Text: (string) (len=10) "Visual J++",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Azure",
    Text: (string) (len=5) "Azure",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Microsoft_Bing",
    Text: (string) (len=4) "Bing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Microsoft_Docs",
    Text: (string) (len=4) "Docs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Channel_9_(Microsoft)",
    Text: (string) (len=9) "Channel 9",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Microsoft_Developer_Network",
    Text: (string) (len=17) "Developer Network",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Microsoft_TechNet",
    Text: (string) (len=7) "TechNet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/GitHub",
    Text: (string) (len=6) "GitHub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/LinkedIn",
    Text: (string) (len=8) "LinkedIn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/LinkedIn_Learning",
    Text: (string) (len=17) "LinkedIn Learning",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/MSN",
    Text: (string) (len=3) "MSN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Outlook.com",
    Text: (string) (len=11) "Outlook.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Store",
    Text: (string) (len=5) "Store",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Microsoft_Translator",
    Text: (string) (len=10) "Translator",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Build",
    Text: (string) (len=5) "Build",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Microsoft_Ignite",
    Text: (string) (len=6) "Ignite",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Microsoft_Inspire",
    Text: (string) (len=7) "Inspire",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/MIX_(Microsoft)",
    Text: (string) (len=3) "MIX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Professional_Developers_Conference",
    Text: (string) (len=3) "PDC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Windows_Hardware_Engineering_Conference",
    Text: (string) (len=6) "WinHEC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Microsoft_engineering_groups",
    Text: (string) (len=18) "Engineering groups",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Microsoft_Mobile",
    Text: (string) (len=6) "Mobile",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Skype_Technologies",
    Text: (string) (len=10) "Skype unit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Microsoft_Digital_Crimes_Unit",
    Text: (string) (len=19) "Digital Crimes Unit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Microsoft_Garage",
    Text: (string) (len=6) "Garage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Press",
    Text: (string) (len=5) "Press",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_Research",
    Text: (string) (len=8) "Research",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Microsoft_Store_(retail)",
    Text: (string) (len=13) "Retail stores",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/.NET_Foundation",
    Text: (string) (len=15) ".NET Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Outercurve_Foundation",
    Text: (string) (len=21) "Outercurve Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Xbox_Game_Studios",
    Text: (string) (len=17) "Xbox Game Studios",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Microsoft_campus",
    Text: (string) (len=16) "Microsoft campus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Egypt",
    Text: (string) (len=15) "Microsoft Egypt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_India",
    Text: (string) (len=15) "Microsoft India",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Japan",
    Text: (string) (len=15) "Microsoft Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Where_do_you_want_to_go_today%3F",
    Text: (string) (len=30) "Where do you want to go today?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Champagne_(advertisement)",
    Text: (string) (len=9) "Champagne",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Mojave_Experiment",
    Text: (string) (len=17) "Mojave Experiment",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/I'm_a_PC",
    Text: (string) (len=8) "I'm a PC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Scroogled",
    Text: (string) (len=9) "Scroogled",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Criticism_of_Microsoft",
    Text: (string) (len=9) "Criticism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Bundling_of_Microsoft_Windows",
    Text: (string) (len=29) "Bundling of Microsoft Windows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Office_Assistant",
    Text: (string) (len=6) "Clippy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/ILoo#Reaction",
    Text: (string) (len=4) "iLoo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Internet_Explorer#Security_vulnerabilities",
    Text: (string) (len=17) "Internet Explorer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Microsoft_Bob",
    Text: (string) (len=13) "Microsoft Bob",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/NSAKEY",
    Text: (string) (len=7) "_NSAKEY",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Criticism_of_Microsoft_Windows",
    Text: (string) (len=7) "Windows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Criticism_of_Windows_XP",
    Text: (string) (len=2) "XP",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Criticism_of_Windows_Vista",
    Text: (string) (len=5) "Vista",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Criticism_of_Windows_10",
    Text: (string) (len=2) "10",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Microsoft_litigation",
    Text: (string) (len=10) "Litigation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Alcatel-Lucent_v._Microsoft_Corp.",
    Text: (string) (len=27) "Alcatel-Lucent v. Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Apple_Computer,_Inc._v._Microsoft_Corp.",
    Text: (string) (len=18) "Apple v. Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Microsoft_Corp._v._Commission",
    Text: (string) (len=41) "European Union Microsoft competition case",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/FTC_v._Microsoft",
    Text: (string) (len=16) "FTC v. Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Microsoft_Corp._v._Lindows.com,_Inc.",
    Text: (string) (len=20) "Microsoft v. Lindows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Microsoft_v._MikeRoweSoft",
    Text: (string) (len=25) "Microsoft v. MikeRoweSoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Microsoft_Corp._v._Shah",
    Text: (string) (len=17) "Microsoft v. Shah",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/United_States_v._Microsoft_Corp.",
    Text: (string) (len=26) "United States v. Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Microsoft_Corp._v._United_States",
    Text: (string) (len=22) "Microsoft Ireland case",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/List_of_mergers_and_acquisitions_by_Microsoft",
    Text: (string) (len=12) "Acquisitions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Wunderlist",
    Text: (string) (len=13) "6Wunderkinder",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Access_Software",
    Text: (string) (len=15) "Access Software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Acompli",
    Text: (string) (len=7) "Acompli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Altamira_Software",
    Text: (string) (len=17) "Altamira Software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/AltspaceVR",
    Text: (string) (len=10) "AltspaceVR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/AQuantive",
    Text: (string) (len=9) "aQuantive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Microsoft_Amalga",
    Text: (string) (len=6) "Azyxxi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/The_Blue_Ribbon_SoundWorks",
    Text: (string) (len=26) "The Blue Ribbon SoundWorks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Mixer_(website)",
    Text: (string) (len=4) "Beam",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Bungie",
    Text: (string) (len=6) "Bungie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Calista_Technologies",
    Text: (string) (len=20) "Calista Technologies",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Clipchamp",
    Text: (string) (len=9) "Clipchamp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Colloquis",
    Text: (string) (len=9) "Colloquis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Compulsion_Games",
    Text: (string) (len=16) "Compulsion Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Connectix",
    Text: (string) (len=9) "Connectix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Consumers_Software",
    Text: (string) (len=18) "Consumers Software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Danger_Inc.",
    Text: (string) (len=6) "Danger",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Double_Fine_Productions",
    Text: (string) (len=23) "Double Fine Productions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/MSN_Travel",
    Text: (string) (len=8) "Farecast",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/FASA_Studio",
    Text: (string) (len=11) "FASA Studio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Microsoft_Development_Center_Norway",
    Text: (string) (len=22) "Fast Search & Transfer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Firefly_(website)",
    Text: (string) (len=7) "Firefly",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Forethought,_Inc.",
    Text: (string) (len=11) "Forethought",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Windows_Defender",
    Text: (string) (len=22) "GIANT Company Software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/GitHub",
    Text: (string) (len=6) "GitHub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/GreenButton",
    Text: (string) (len=11) "GreenButton",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Groove_Networks",
    Text: (string) (len=15) "Groove Networks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Havok_(company)",
    Text: (string) (len=11) "Havok Group",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/High_Heat_Major_League_Baseball",
    Text: (string) (len=31) "High Heat Major League Baseball",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Outlook.com",
    Text: (string) (len=7) "Hotmail",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/InXile_Entertainment",
    Text: (string) (len=20) "inXile Entertainment",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Jellyfish.com",
    Text: (string) (len=13) "Jellyfish.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/LinkedIn",
    Text: (string) (len=8) "LinkedIn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/LinkExchange",
    Text: (string) (len=12) "LinkExchange",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Lionhead_Studios",
    Text: (string) (len=16) "Lionhead Studios",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Maluuba",
    Text: (string) (len=7) "Maluuba",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Massive_Incorporated",
    Text: (string) (len=20) "Massive Incorporated",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Metaswitch",
    Text: (string) (len=10) "Metaswitch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/MileIQ",
    Text: (string) (len=16) "Mobile Data Labs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Mojang_Studios",
    Text: (string) (len=14) "Mojang Studios",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Ninja_Theory",
    Text: (string) (len=12) "Ninja Theory",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Microsoft_Mobile",
    Text: (string) (len=26) "Nokia Devices and Services",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Npm,_Inc.",
    Text: (string) (len=3) "npm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Nuance_Communications",
    Text: (string) (len=21) "Nuance Communications",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Obsidian_Entertainment",
    Text: (string) (len=22) "Obsidian Entertainment",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Windows_Live_Toolbar#Onfolio",
    Text: (string) (len=7) "Onfolio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Pando_Networks",
    Text: (string) (len=14) "Pando Networks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Perceptive_Pixel",
    Text: (string) (len=16) "Perceptive Pixel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Playground_Games",
    Text: (string) (len=16) "Playground Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/PlaceWare",
    Text: (string) (len=9) "PlaceWare",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Powerset_(company)",
    Text: (string) (len=8) "Powerset",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Press_Play_(company)",
    Text: (string) (len=10) "Press Play",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/ProClarity",
    Text: (string) (len=10) "ProClarity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Rare_(company)",
    Text: (string) (len=4) "Rare",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Revolution_Analytics",
    Text: (string) (len=20) "Revolution Analytics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/RiskIQ",
    Text: (string) (len=6) "RiskIQ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/ScreenTonic",
    Text: (string) (len=11) "ScreenTonic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Secure_Islands",
    Text: (string) (len=14) "Secure Islands",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Simplygon",
    Text: (string) (len=9) "Simplygon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Skype_Technologies",
    Text: (string) (len=5) "Skype",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Sunrise_Calendar",
    Text: (string) (len=15) "Sunrise Atelier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_SwiftKey",
    Text: (string) (len=8) "SwiftKey",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Sysinternals",
    Text: (string) (len=19) "Winternals Software",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Teleo",
    Text: (string) (len=5) "Teleo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Tellme_Networks",
    Text: (string) (len=15) "Tellme Networks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Twisted_Pixel_Games",
    Text: (string) (len=19) "Twisted Pixel Games",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Undead_Labs",
    Text: (string) (len=11) "Undead Labs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Vermeer_Technologies",
    Text: (string) (len=20) "Vermeer Technologies",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Visio_Corporation",
    Text: (string) (len=17) "Visio Corporation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Flux_(software)",
    Text: (string) (len=6) "Vivaty",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/VoloMetrix",
    Text: (string) (len=10) "VoloMetrix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/NetShow",
    Text: (string) (len=7) "VXtreme",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/MSN_TV",
    Text: (string) (len=14) "WebTV Networks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Xamarin",
    Text: (string) (len=7) "Xamarin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Xandr",
    Text: (string) (len=5) "Xandr",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/AppNexus",
    Text: (string) (len=8) "AppNexus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Yammer",
    Text: (string) (len=6) "Yammer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Yupi",
    Text: (string) (len=4) "Yupi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/ZeniMax_Media",
    Text: (string) (len=13) "ZeniMax Media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Activision_Blizzard",
    Text: (string) (len=19) "Activision Blizzard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=86) "https://en.wikipedia.org/wiki/Proposed_acquisition_of_Activision_Blizzard_by_Microsoft",
    Text: (string) (len=11) "acquisition",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Category:Microsoft",
    Text: (string) (len=8) "Category",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Microsoft_FOSS",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template_talk:Microsoft_FOSS",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/w/index.php?title=Template:Microsoft_FOSS&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Microsoft",
    Text: (string) (len=9) "Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Free_and_open-source_software",
    Text: (string) (len=36) "free and open-source software (FOSS)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Microsoft_and_open_source",
    Text: (string) (len=25) "Microsoft and open source",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Shared_Source_Initiative",
    Text: (string) (len=24) "Shared Source Initiative",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/3D_Movie_Maker",
    Text: (string) (len=14) "3D Movie Maker",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Atom_(text_editor)",
    Text: (string) (len=4) "Atom",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Conference_XP",
    Text: (string) (len=13) "Conference XP",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Family.Show",
    Text: (string) (len=11) "Family.Show",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/File_Manager_(Windows)",
    Text: (string) (len=12) "File Manager",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Open_Live_Writer",
    Text: (string) (len=16) "Open Live Writer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Microsoft_PowerToys",
    Text: (string) (len=19) "Microsoft PowerToys",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Windows_Terminal",
    Text: (string) (len=8) "Terminal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Windows_Calculator",
    Text: (string) (len=18) "Windows Calculator",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Windows_Console",
    Text: (string) (len=15) "Windows Console",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Windows_Package_Manager",
    Text: (string) (len=23) "Windows Package Manager",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/WorldWide_Telescope",
    Text: (string) (len=19) "WorldWide Telescope",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/XML_Notepad",
    Text: (string) (len=11) "XML Notepad",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Allegiance_(video_game)",
    Text: (string) (len=10) "Allegiance",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Bosque_(programming_language)",
    Text: (string) (len=6) "Bosque",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/C_Sharp_(programming_language)",
    Text: (string) (len=2) "C#",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Dafny",
    Text: (string) (len=5) "Dafny",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/F_Sharp_(programming_language)",
    Text: (string) (len=2) "F#",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/F*_(programming_language)",
    Text: (string) (len=2) "F*",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/GW-BASIC",
    Text: (string) (len=8) "GW-BASIC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/IronPython",
    Text: (string) (len=10) "IronPython",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/IronRuby",
    Text: (string) (len=8) "IronRuby",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Lean_(proof_assistant)",
    Text: (string) (len=4) "Lean",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/P_(programming_language)",
    Text: (string) (len=1) "P",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Microsoft_Power_Fx",
    Text: (string) (len=8) "Power Fx",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/PowerShell",
    Text: (string) (len=10) "PowerShell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Project_Verona",
    Text: (string) (len=14) "Project Verona",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Q_Sharp",
    Text: (string) (len=2) "Q#",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/R_(programming_language)",
    Text: (string) (len=6) "R Open",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Microsoft_Small_Basic",
    Text: (string) (len=18) "Small Basic Online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/TypeScript",
    Text: (string) (len=10) "TypeScript",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Visual_Basic_.NET",
    Text: (string) (len=12) "Visual Basic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/.NET",
    Text: (string) (len=4) ".NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/.NET_Bio",
    Text: (string) (len=8) ".NET Bio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/.NET_Framework",
    Text: (string) (len=14) ".NET Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/.NET_Gadgeteer",
    Text: (string) (len=14) ".NET Gadgeteer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/.NET_MAUI",
    Text: (string) (len=9) ".NET MAUI",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/.NET_Micro_Framework",
    Text: (string) (len=20) ".NET Micro Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/AirSim",
    Text: (string) (len=6) "AirSim",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/ASP.NET",
    Text: (string) (len=7) "ASP.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/ASP.NET_AJAX",
    Text: (string) (len=12) "ASP.NET AJAX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/ASP.NET_Core",
    Text: (string) (len=12) "ASP.NET Core",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/ASP.NET_MVC",
    Text: (string) (len=11) "ASP.NET MVC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/ASP.NET_Razor",
    Text: (string) (len=13) "ASP.NET Razor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ASP.NET_Web_Forms",
    Text: (string) (len=17) "ASP.NET Web Forms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Babylon.js",
    Text: (string) (len=10) "Babylon.js",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/BitFunnel",
    Text: (string) (len=9) "BitFunnel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Blazor",
    Text: (string) (len=6) "Blazor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/C++/WinRT",
    Text: (string) (len=9) "C++/WinRT",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Confidential_Consortium_Framework",
    Text: (string) (len=3) "CCF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Chakra_(JavaScript_engine)",
    Text: (string) (len=10) "ChakraCore",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/CLR_Profiler",
    Text: (string) (len=12) "CLR Profiler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Dapr",
    Text: (string) (len=4) "Dapr",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/DeepSpeed",
    Text: (string) (len=9) "DeepSpeed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/DiskSpd",
    Text: (string) (len=7) "DiskSpd",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Dryad_(programming)",
    Text: (string) (len=5) "Dryad",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Dynamic_Language_Runtime",
    Text: (string) (len=24) "Dynamic Language Runtime",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/EBPF_on_Windows",
    Text: (string) (len=15) "eBPF on Windows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Electron_(software_framework)",
    Text: (string) (len=8) "Electron",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Entity_Framework",
    Text: (string) (len=16) "Entity Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Fluent_Design_System",
    Text: (string) (len=20) "Fluent Design System",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Fluid_Framework",
    Text: (string) (len=15) "Fluid Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Infer.NET",
    Text: (string) (len=9) "Infer.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/LightGBM",
    Text: (string) (len=8) "LightGBM",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Managed_Extensibility_Framework",
    Text: (string) (len=31) "Managed Extensibility Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Microsoft_Automatic_Graph_Layout",
    Text: (string) (len=32) "Microsoft Automatic Graph Layout",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Microsoft_C++_Standard_Library",
    Text: (string) (len=30) "Microsoft C++ Standard Library",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Microsoft_Cognitive_Toolkit",
    Text: (string) (len=27) "Microsoft Cognitive Toolkit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Metro_(design_language)",
    Text: (string) (len=25) "Microsoft Design Language",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Microsoft_Detours",
    Text: (string) (len=17) "Microsoft Detours",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Microsoft_Enterprise_Library",
    Text: (string) (len=28) "Microsoft Enterprise Library",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Microsoft_SEAL",
    Text: (string) (len=14) "Microsoft SEAL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Mimalloc",
    Text: (string) (len=8) "mimalloc",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Mixed_Reality_Toolkit",
    Text: (string) (len=21) "Mixed Reality Toolkit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/ML.NET",
    Text: (string) (len=6) "ML.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Mod_mono",
    Text: (string) (len=8) "mod_mono",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Mono_(software)",
    Text: (string) (len=4) "Mono",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/MonoDevelop",
    Text: (string) (len=11) "MonoDevelop",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/MSBuild",
    Text: (string) (len=7) "MSBuild",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/MsQuic",
    Text: (string) (len=6) "MsQuic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Neural_Network_Intelligence",
    Text: (string) (len=27) "Neural Network Intelligence",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/Npm",
    Text: (string) (len=3) "npm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/NuGet",
    Text: (string) (len=5) "NuGet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/OneFuzz",
    Text: (string) (len=7) "OneFuzz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Open_Management_Infrastructure",
    Text: (string) (len=30) "Open Management Infrastructure",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Open_Neural_Network_Exchange",
    Text: (string) (len=28) "Open Neural Network Exchange",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Open_Service_Mesh",
    Text: (string) (len=17) "Open Service Mesh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Open_XML_SDK",
    Text: (string) (len=12) "Open XML SDK",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Orleans_(software_framework)",
    Text: (string) (len=7) "Orleans",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/ProcDump",
    Text: (string) (len=8) "ProcDump",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Process_Monitor",
    Text: (string) (len=7) "ProcMon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Python_Tools_for_Visual_Studio",
    Text: (string) (len=30) "Python Tools for Visual Studio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/R_Tools_for_Visual_Studio",
    Text: (string) (len=25) "R Tools for Visual Studio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/RecursiveExtractor",
    Text: (string) (len=18) "RecursiveExtractor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Roslyn_(compiler)",
    Text: (string) (len=6) "Roslyn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Sandcastle_(software)",
    Text: (string) (len=10) "Sandcastle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/SignalR",
    Text: (string) (len=7) "SignalR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/StyleCop",
    Text: (string) (len=8) "StyleCop",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/SVNBridge",
    Text: (string) (len=9) "SVNBridge",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/T2_Temporal_Prover",
    Text: (string) (len=18) "T2 Temporal Prover",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Text_Template_Transformation_Toolkit",
    Text: (string) (len=36) "Text Template Transformation Toolkit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/TLA+_Toolbox",
    Text: (string) (len=12) "TLA+ Toolbox",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/U-Prove",
    Text: (string) (len=7) "U-Prove",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Vcpkg",
    Text: (string) (len=5) "vcpkg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Virtual_File_System_for_Git",
    Text: (string) (len=27) "Virtual File System for Git",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Visual_Studio_Code",
    Text: (string) (len=18) "Visual Studio Code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Voldemort_(distributed_data_store)",
    Text: (string) (len=9) "Voldemort",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/VoTT",
    Text: (string) (len=4) "VoTT",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Vowpal_Wabbit",
    Text: (string) (len=13) "Vowpal Wabbit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Windows_App_SDK",
    Text: (string) (len=15) "Windows App SDK",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Windows_Communication_Foundation",
    Text: (string) (len=32) "Windows Communication Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Windows_Driver_Frameworks",
    Text: (string) (len=25) "Windows Driver Frameworks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Kernel-Mode_Driver_Framework",
    Text: (string) (len=4) "KMDF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/User-Mode_Driver_Framework",
    Text: (string) (len=4) "UMDF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Windows_Forms",
    Text: (string) (len=13) "Windows Forms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Windows_Presentation_Foundation",
    Text: (string) (len=31) "Windows Presentation Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Windows_Template_Library",
    Text: (string) (len=24) "Windows Template Library",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Windows_UI_Library",
    Text: (string) (len=18) "Windows UI Library",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/WinJS",
    Text: (string) (len=5) "WinJS",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/WinObjC",
    Text: (string) (len=7) "WinObjC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/WiX",
    Text: (string) (len=3) "WiX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/XDP_for_Windows",
    Text: (string) (len=15) "XDP for Windows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/XSP_(software)",
    Text: (string) (len=3) "XSP",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/XUnit.net",
    Text: (string) (len=9) "xUnit.net",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Z3_Theorem_Prover",
    Text: (string) (len=17) "Z3 Theorem Prover",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/MS-DOS",
    Text: (string) (len=6) "MS-DOS",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Barrelfish_(operating_system)",
    Text: (string) (len=10) "Barrelfish",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/SONiC_(operating_system)",
    Text: (string) (len=5) "SONiC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/CBL-Mariner",
    Text: (string) (len=11) "CBL-Mariner",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/ChronoZoom",
    Text: (string) (len=10) "ChronoZoom",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Extensible_Storage_Engine",
    Text: (string) (len=25) "Extensible Storage Engine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/FlexWiki",
    Text: (string) (len=8) "FlexWiki",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/FourQ",
    Text: (string) (len=5) "FourQ",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Gollum_(software)",
    Text: (string) (len=6) "Gollum",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Project_Mu",
    Text: (string) (len=10) "Project Mu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/ReactiveX",
    Text: (string) (len=9) "ReactiveX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/SILK",
    Text: (string) (len=4) "SILK",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/TLAPS",
    Text: (string) (len=5) "TLAPS",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/TPM_2.0_Reference_Implementation",
    Text: (string) (len=32) "TPM 2.0 Reference Implementation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/WikiBhasha",
    Text: (string) (len=10) "WikiBhasha",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Open-source_license",
    Text: (string) (len=8) "Licenses",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Microsoft_Public_License",
    Text: (string) (len=24) "Microsoft Public License",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Microsoft_Reciprocal_License",
    Text: (string) (len=28) "Microsoft Reciprocal License",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Forge_(software)",
    Text: (string) (len=6) "Forges",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/CodePlex",
    Text: (string) (len=8) "CodePlex",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/GitHub",
    Text: (string) (len=6) "GitHub",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/.NET_Foundation",
    Text: (string) (len=15) ".NET Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/F_Sharp_Software_Foundation",
    Text: (string) (len=22) "F# Software Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Microsoft_Open_Specification_Promise",
    Text: (string) (len=36) "Microsoft Open Specification Promise",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Open_Letter_to_Hobbyists",
    Text: (string) (len=24) "Open Letter to Hobbyists",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Open_Source_Security_Foundation",
    Text: (string) (len=31) "Open Source Security Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Outercurve_Foundation",
    Text: (string) (len=21) "Outercurve Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Category:Microsoft_free_software",
    Text: (string) (len=8) "Category",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:.NET_Framework",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template_talk:.NET_Framework",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/w/index.php?title=Template:.NET_Framework&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Microsoft_.NET_strategy",
    Text: (string) (len=13) ".NET strategy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/List_of_.NET_libraries_and_frameworks",
    Text: (string) (len=24) "Libraries and frameworks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/.NET",
    Text: (string) (len=11) ".NET (Core)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/.NET_Framework",
    Text: (string) (len=14) ".NET Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/.NET_Framework_version_history",
    Text: (string) (len=15) "Version history",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/.NET_Compact_Framework",
    Text: (string) (len=22) ".NET Compact Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/.NET_Micro_Framework",
    Text: (string) (len=20) ".NET Micro Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/DotGNU",
    Text: (string) (len=6) "DotGNU",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Mono_(software)",
    Text: (string) (len=4) "Mono",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/XNA_Framework",
    Text: (string) (len=13) "XNA Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Common_Language_Runtime",
    Text: (string) (len=23) "Common Language Runtime",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/COM_Interop",
    Text: (string) (len=11) "COM Interop",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Framework_Class_Library",
    Text: (string) (len=23) "Framework Class Library",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/ADO.NET",
    Text: (string) (len=7) "ADO.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Entity_Framework",
    Text: (string) (len=16) "Entity Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/ASP.NET",
    Text: (string) (len=7) "ASP.NET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ASP.NET_Web_Forms",
    Text: (string) (len=9) "Web Forms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/ASP.NET_AJAX",
    Text: (string) (len=4) "AJAX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/ASP.NET_Core",
    Text: (string) (len=4) "Core",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/ASP.NET_Dynamic_Data",
    Text: (string) (len=12) "Dynamic Data",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/ASP.NET_MVC",
    Text: (string) (len=3) "MVC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/ASP.NET_Razor",
    Text: (string) (len=5) "Razor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/ClickOnce",
    Text: (string) (len=9) "ClickOnce",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Dynamic_Language_Runtime",
    Text: (string) (len=24) "Dynamic Language Runtime",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Extensible_Application_Markup_Language",
    Text: (string) (len=38) "Extensible Application Markup Language",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Language_Integrated_Query",
    Text: (string) (len=25) "Language Integrated Query",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Managed_Extensibility_Framework",
    Text: (string) (len=31) "Managed Extensibility Framework",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Microsoft_Silverlight",
    Text: (string) (len=21) "Microsoft Silverlight",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Microsoft_XNA",
    Text: (string) (len=13) "Microsoft XNA",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Parallel_Extensions",
    Text: (string) (len=19) "Parallel Extensions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Windows_Communication_Foundation",
    Text: (string) (len=32) "Windows Communication Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/WCF_Data_Services",
    Text: (string) (len=17) "WCF Data Services",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Windows_Forms",
    Text: (string) (len=13) "Windows Forms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Windows_Identity_Foundation",
    Text: (string) (len=27) "Windows Identity Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Windows_Presentation_Foundation",
    Text: (string) (len=31) "Windows Presentation Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Windows_Workflow_Foundation",
    Text: (string) (len=27) "Windows Workflow Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/.NET_Remoting",
    Text: (string) (len=13) ".NET Remoting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Code_obfuscation",
    Text: (string) (len=11) "Obfuscators",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Dotfuscator",
    Text: (string) (len=11) "Dotfuscator",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Redgate",
    Text: (string) (len=13) "SmartAssembly",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Decompiler",
    Text: (string) (len=11) "Decompilers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/.NET_Reflector",
    Text: (string) (len=14) ".NET Reflector",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/JetBrains",
    Text: (string) (len=7) "dotPeek",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/CLR_Profiler",
    Text: (string) (len=12) "CLR Profiler",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/ILAsm",
    Text: (string) (len=5) "ILAsm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/.NET_Compiler_Platform",
    Text: (string) (len=22) ".NET Compiler Platform",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Native_Image_Generator",
    Text: (string) (len=22) "Native Image Generator",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/XAMLPad",
    Text: (string) (len=7) "XAMLPad",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Integrated_development_environment",
    Text: (string) (len=4) "IDEs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Microsoft_Visual_Studio",
    Text: (string) (len=13) "Visual Studio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Microsoft_Blend",
    Text: (string) (len=5) "Blend",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Microsoft_Visual_Studio_Express",
    Text: (string) (len=7) "Express",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/MonoDevelop",
    Text: (string) (len=11) "MonoDevelop",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/SharpDevelop",
    Text: (string) (len=12) "SharpDevelop",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Xamarin_Studio",
    Text: (string) (len=14) "Xamarin Studio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/.NET_Foundation",
    Text: (string) (len=15) ".NET Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Microsoft",
    Text: (string) (len=9) "Microsoft",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Xamarin",
    Text: (string) (len=7) "Xamarin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Category:.NET",
    Text: (string) (len=8) "Category",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/.NET_Framework_version_history",
    Text: (string) (len=4) "List",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://commons.wikimedia.org/wiki/Category:.NET",
    Text: (string) (len=7) "Commons",
    Images: ([]*parser.Image) {
    }
  })
}
