([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=31) "Infobox Personnalité politique",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=46) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "David Cameron",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=43) "Portrait officiel de David Cameron en 2010.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/David_Cameron_official.jpg/220px-David_Cameron_official.jpg",
                AlternativeText: (string) (len=13) "Illustration.",
                Caption: (string) "",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=64) "https://fr.wikipedia.org/wiki/Fichier:David_Cameron_official.jpg",
                Text: (string) (len=43) "Portrait officiel de David Cameron en 2010.",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/David_Cameron_official.jpg/220px-David_Cameron_official.jpg",
                    AlternativeText: (string) (len=13) "Illustration.",
                    Caption: (string) "",
                    Height: (int) 220,
                    Width: (int) 220
                  })
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Fonctions",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=31) "Premier ministre du Royaume-Uni",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Premier_ministre_du_Royaume-Uni",
                Text: (string) (len=31) "Premier ministre du Royaume-Uni",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=58) "11 mai 2010 – 13 juillet 2016 (6 ans, 2 mois et 2 jours)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=36) "https://fr.wikipedia.org/wiki/11_mai",
                Text: (string) (len=2) "11",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Mai_2010",
                Text: (string) (len=3) "mai",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2010",
                Text: (string) (len=4) "2010",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://fr.wikipedia.org/wiki/13_juillet",
                Text: (string) (len=2) "13",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Juillet_2016",
                Text: (string) (len=7) "juillet",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2016",
                Text: (string) (len=4) "2016",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Monarque",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Élisabeth II",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Élisabeth_II",
                Text: (string) (len=13) "Élisabeth II",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=21) "Vice-Premier ministre",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "Nick Clegg (2010-2015)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Nick_Clegg",
                Text: (string) (len=10) "Nick Clegg",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Gouvernement",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "Cameron I et II",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=54) "https://fr.wikipedia.org/wiki/Gouvernement_Cameron_(1)",
                Text: (string) (len=9) "Cameron I",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://fr.wikipedia.org/wiki/Gouvernement_Cameron_(2)",
                Text: (string) (len=2) "II",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Législature",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "55 e et 56 e",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=87) "https://fr.wikipedia.org/wiki/Liste_des_députés_de_la_55e_législature_du_Royaume-Uni",
                Text: (string) (len=4) "55 e",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=87) "https://fr.wikipedia.org/wiki/Liste_des_députés_de_la_56e_législature_du_Royaume-Uni",
                Text: (string) (len=4) "56 e",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Coalition",
            Type: (string) (len=5) "field",
            Value: (string) (len=47) "Tories - LibDems (2010-2015) Tories (2015-2016)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Parti_conservateur_(Royaume-Uni)",
                Text: (string) (len=6) "Tories",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=65) "https://fr.wikipedia.org/wiki/Libéraux-démocrates_(Royaume-Uni)",
                Text: (string) (len=7) "LibDems",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Parti_conservateur_(Royaume-Uni)",
                Text: (string) (len=6) "Tories",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Prédécesseur",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Gordon Brown",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Gordon_Brown",
                Text: (string) (len=12) "Gordon Brown",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Successeur",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Theresa May",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Theresa_May",
                Text: (string) (len=11) "Theresa May",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=31) "Chef de l'opposition officielle",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=75) "https://fr.wikipedia.org/wiki/Chef_de_l'opposition_officielle_(Royaume-Uni)",
                Text: (string) (len=31) "Chef de l'opposition officielle",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=59) "6 décembre 2005 – 11 mai 2010 (4 ans, 5 mois et 5 jours)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=41) "https://fr.wikipedia.org/wiki/6_décembre",
                Text: (string) (len=1) "6",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Décembre_2005",
                Text: (string) (len=9) "décembre",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2005",
                Text: (string) (len=4) "2005",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://fr.wikipedia.org/wiki/11_mai",
                Text: (string) (len=2) "11",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Mai_2010",
                Text: (string) (len=3) "mai",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2010",
                Text: (string) (len=4) "2010",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Monarque",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Élisabeth II",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Élisabeth_II",
                Text: (string) (len=13) "Élisabeth II",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Premier ministre",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "Tony Blair Gordon Brown",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Tony_Blair",
                Text: (string) (len=10) "Tony Blair",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Gordon_Brown",
                Text: (string) (len=12) "Gordon Brown",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Législature",
            Type: (string) (len=5) "field",
            Value: (string) (len=4) "54 e",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Prédécesseur",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Michael Howard",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Michael_Howard_(homme_politique)",
                Text: (string) (len=14) "Michael Howard",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Successeur",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Harriet Harman",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Harriet_Harman",
                Text: (string) (len=14) "Harriet Harman",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=26) "Chef du Parti conservateur",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Chef_du_Parti_conservateur_(Royaume-Uni)",
                Text: (string) (len=26) "Chef du Parti conservateur",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=64) "6 décembre 2005 – 11 juillet 2016 (10 ans, 7 mois et 5 jours)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=41) "https://fr.wikipedia.org/wiki/6_décembre",
                Text: (string) (len=1) "6",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Décembre_2005",
                Text: (string) (len=9) "décembre",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2005",
                Text: (string) (len=4) "2005",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://fr.wikipedia.org/wiki/11_juillet",
                Text: (string) (len=2) "11",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Juillet_2016",
                Text: (string) (len=7) "juillet",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2016",
                Text: (string) (len=4) "2016",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Élection",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "6 décembre 2005",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=97) "https://fr.wikipedia.org/wiki/Élection_à_la_direction_du_Parti_conservateur_britannique_de_2005",
                Text: (string) (len=16) "6 décembre 2005",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Prédécesseur",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Michael Howard",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Michael_Howard_(homme_politique)",
                Text: (string) (len=14) "Michael Howard",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Successeur",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Theresa May",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Theresa_May",
                Text: (string) (len=11) "Theresa May",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=20) "Député britannique",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=65) "https://fr.wikipedia.org/wiki/Chambre_des_communes_du_Royaume-Uni",
                Text: (string) (len=20) "Député britannique",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=61) "7 juin 2001 – 12 septembre 2016 (15 ans, 3 mois et 5 jours)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=36) "https://fr.wikipedia.org/wiki/7_juin",
                Text: (string) (len=1) "7",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Juin_2001",
                Text: (string) (len=4) "juin",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2001",
                Text: (string) (len=4) "2001",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/12_septembre",
                Text: (string) (len=2) "12",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Septembre_2016",
                Text: (string) (len=9) "septembre",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/2016",
                Text: (string) (len=4) "2016",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Élection",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "7 juin 2001",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Élections_générales_britanniques_de_2001",
                Text: (string) (len=11) "7 juin 2001",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Réélection",
            Type: (string) (len=5) "field",
            Value: (string) (len=32) "5 mai 2005 6 mai 2010 7 mai 2015",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Élections_générales_britanniques_de_2005",
                Text: (string) (len=10) "5 mai 2005",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Élections_générales_britanniques_de_2010",
                Text: (string) (len=10) "6 mai 2010",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Élections_générales_britanniques_de_2015",
                Text: (string) (len=10) "7 mai 2015",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Circonscription",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Witney",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=66) "https://fr.wikipedia.org/wiki/Witney_(circonscription_britannique)",
                Text: (string) (len=6) "Witney",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Législature",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "53 e, 54 e, 55 e et 56 e",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=87) "https://fr.wikipedia.org/wiki/Liste_des_députés_de_la_53e_législature_du_Royaume-Uni",
                Text: (string) (len=4) "53 e",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=87) "https://fr.wikipedia.org/wiki/Liste_des_députés_de_la_55e_législature_du_Royaume-Uni",
                Text: (string) (len=4) "55 e",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=87) "https://fr.wikipedia.org/wiki/Liste_des_députés_de_la_56e_législature_du_Royaume-Uni",
                Text: (string) (len=4) "56 e",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Groupe politique",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Conservateur",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Parti_conservateur_(Royaume-Uni)",
                Text: (string) (len=12) "Conservateur",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Prédécesseur",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Shaun Woodward",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Shaun_Woodward",
                Text: (string) (len=14) "Shaun Woodward",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Successeur",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Robert Courts",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Robert_Courts",
                Text: (string) (len=13) "Robert Courts",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "Biographie",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Nom de naissance",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "David William Donald Cameron",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Date de naissance",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "9 octobre 1966",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=39) "https://fr.wikipedia.org/wiki/9_octobre",
                Text: (string) (len=1) "9",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Octobre_1966",
                Text: (string) (len=7) "octobre",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://fr.wikipedia.org/wiki/1966",
                Text: (string) (len=4) "1966",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=17) "Lieu de naissance",
            Type: (string) (len=5) "field",
            Value: (string) (len=21) "Londres (Royaume-Uni)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Londres",
                Text: (string) (len=7) "Londres",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Royaume-Uni",
                Text: (string) (len=11) "Royaume-Uni",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Nationalité",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Britannique",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Royaume-Uni",
                Text: (string) (len=11) "Britannique",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Parti politique",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "Parti conservateur",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Parti_conservateur_(Royaume-Uni)",
                Text: (string) (len=18) "Parti conservateur",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Fratrie",
            Type: (string) (len=5) "field",
            Value: (string) (len=20) "Alexander Cameron QC",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=52) "https://fr.wikipedia.org/wiki/Conseiller_de_la_reine",
                Text: (string) (len=2) "QC",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Conjoint",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "Samantha Sheffield",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Samantha_Cameron",
                Text: (string) (len=18) "Samantha Sheffield",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Diplômé de",
            Type: (string) (len=5) "field",
            Value: (string) (len=20) "Université d'Oxford",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Université_d'Oxford",
                Text: (string) (len=20) "Université d'Oxford",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Religion",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Anglicanisme",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Anglicanisme",
                Text: (string) (len=12) "Anglicanisme",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Accession_Treaty_2011_David_Cameron_signature.svg/110px-Accession_Treaty_2011_David_Cameron_signature.svg.png",
                AlternativeText: (string) (len=26) "Signature de David Cameron",
                Caption: (string) "",
                Height: (int) 110,
                Width: (int) 110
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=87) "https://fr.wikipedia.org/wiki/Fichier:Accession_Treaty_2011_David_Cameron_signature.svg",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=167) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Accession_Treaty_2011_David_Cameron_signature.svg/110px-Accession_Treaty_2011_David_Cameron_signature.svg.png",
                    AlternativeText: (string) (len=26) "Signature de David Cameron",
                    Caption: (string) "",
                    Height: (int) 110,
                    Width: (int) 110
                  })
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/110px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png",
                AlternativeText: (string) (len=13) "David Cameron",
                Caption: (string) "",
                Height: (int) 110,
                Width: (int) 110
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=98) "https://fr.wikipedia.org/wiki/Fichier:Royal_Coat_of_Arms_of_the_United_Kingdom_(HM_Government).svg",
                Text: (string) (len=13) "David Cameron",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg/110px-Royal_Coat_of_Arms_of_the_United_Kingdom_%28HM_Government%29.svg.png",
                    AlternativeText: (string) (len=13) "David Cameron",
                    Caption: (string) "",
                    Height: (int) 110,
                    Width: (int) 110
                  })
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=31) "Premier ministre du Royaume-Uni",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Liste_des_Premiers_ministres_du_Royaume-Uni",
                Text: (string) (len=31) "Premier ministre du Royaume-Uni",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
