([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) "",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) (len=10) "Mike Pence",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=23) "Official portrait, 2017",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Mike_Pence_official_Vice_Presidential_portrait.jpg/220px-Mike_Pence_official_Vice_Presidential_portrait.jpg",
                AlternativeText: (string) (len=50) "Mike Pence official Vice Presidential portrait.jpg",
                Caption: (string) (len=23) "Official portrait, 2017",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "/wiki/File:Mike_Pence_official_Vice_Presidential_portrait.jpg",
                Text: (string) "",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Mike_Pence_official_Vice_Presidential_portrait.jpg/220px-Mike_Pence_official_Vice_Presidential_portrait.jpg",
                    AlternativeText: (string) (len=50) "Mike Pence official Vice Presidential portrait.jpg",
                    Caption: (string) "",
                    Height: (int) 220,
                    Width: (int) 220
                  })
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=40) "48th Vice President of the United States",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=47) "In office January 20, 2017 – January 20, 2021",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "President",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Donald Trump",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=36) "/wiki/President_of_the_United_States",
                Text: (string) (len=9) "President",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=18) "/wiki/Donald_Trump",
                Text: (string) (len=12) "Donald Trump",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Joe Biden",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=15) "/wiki/Joe_Biden",
                Text: (string) (len=9) "Joe Biden",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Kamala Harris",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=19) "/wiki/Kamala_Harris",
                Text: (string) (len=13) "Kamala Harris",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=24) "50th Governor of Indiana",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=46) "In office January 14, 2013 – January 9, 2017",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Lieutenant",
            Type: (string) (len=5) "field",
            Value: (string) (len=28) "Sue Ellspermann Eric Holcomb",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "Mitch Daniels",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=19) "/wiki/Mitch_Daniels",
                Text: (string) (len=13) "Mitch Daniels",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Eric Holcomb",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=18) "/wiki/Eric_Holcomb",
                Text: (string) (len=12) "Eric Holcomb",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=56) "Member of the U.S. House of Representatives from Indiana",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=45) "In office January 3, 2001 – January 3, 2013",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "David M. McIntosh",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Luke Messer",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=17) "/wiki/Luke_Messer",
                Text: (string) (len=11) "Luke Messer",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Constituency",
            Type: (string) (len=5) "field",
            Value: (string) (len=53) "2nd district (2001–2003) 6th district (2003–2013)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=44) "/wiki/Indiana%27s_2nd_congressional_district",
                Text: (string) (len=12) "2nd district",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "/wiki/Indiana%27s_6th_congressional_district",
                Text: (string) (len=12) "6th district",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=40) "Chair of the House Republican Conference",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=45) "In office January 3, 2009 – January 3, 2011",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Deputy",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "Cathy McMorris Rodgers",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=88) "/w/index.php?title=Deputy_Chair_of_the_House_Republican_Conference&action=edit&redlink=1",
                Text: (string) (len=6) "Deputy",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=28) "/wiki/Cathy_McMorris_Rodgers",
                Text: (string) (len=22) "Cathy McMorris Rodgers",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Leader",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "John Boehner",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=18) "/wiki/John_Boehner",
                Text: (string) (len=12) "John Boehner",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Preceded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=11) "Adam Putnam",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Succeeded by",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Jeb Hensarling",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=20) "/wiki/Jeb_Hensarling",
                Text: (string) (len=14) "Jeb Hensarling",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=16) "Personal details",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=9) {
          (*parser.Part)({
            Name: (string) (len=4) "Born",
            Type: (string) (len=5) "field",
            Value: (string) (len=58) "Michael Richard Pence June 7, 1959 Columbus, Indiana, U.S.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=23) "/wiki/Columbus,_Indiana",
                Text: (string) (len=17) "Columbus, Indiana",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Political party",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "Republican",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "/wiki/Republican_Party_(United_States)",
                Text: (string) (len=10) "Republican",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=28) "Other political affiliations",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "Democratic (before 1983)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=38) "/wiki/Democratic_Party_(United_States)",
                Text: (string) (len=10) "Democratic",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=27) "#cite_note-10ThingsToKnow-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Spouse(s)",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "Karen Batten (m. 1985)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=17) "/wiki/Karen_Pence",
                Text: (string) (len=12) "Karen Batten",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Children",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "Michael Audrey Charlotte",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Relatives",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "Pence family",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=26) "/wiki/Family_of_Mike_Pence",
                Text: (string) (len=12) "Pence family",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Residence",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "Indianapolis, Indiana, U.S.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=27) "/wiki/Indianapolis,_Indiana",
                Text: (string) (len=21) "Indianapolis, Indiana",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Education",
            Type: (string) (len=5) "field",
            Value: (string) (len=34) "Hanover College Indiana University",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Signature",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Signature",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Mike_Pence_Signature2.svg/128px-Mike_Pence_Signature2.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 128,
                Width: (int) 128
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=36) "/wiki/File:Mike_Pence_Signature2.svg",
                Text: (string) (len=22) "Mike Pence's signature",
                Images: ([]*parser.Image) (len=1) {
                  (*parser.Image)({
                    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Mike_Pence_Signature2.svg/128px-Mike_Pence_Signature2.svg.png",
                    AlternativeText: (string) "",
                    Caption: (string) "",
                    Height: (int) 128,
                    Width: (int) 128
                  })
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
