([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=15) "Infobox country",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=4) {
      (*parser.Part)({
        Name: (string) (len=210) "Swiss Confederation Five official names Schweizerische Eidgenossenschaft (German) Confédération suisse (French) Confederazione Svizzera (Italian) Confederaziun svizra (Romansh) Confoederatio helvetica (Latin)",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=16) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=17) "Flag Coat of arms",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=2) {
              (*parser.Image)({
                ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/125px-Flag_of_Switzerland_%28Pantone%29.svg.png",
                AlternativeText: (string) (len=19) "Flag of Switzerland",
                Caption: (string) "",
                Height: (int) 125,
                Width: (int) 125
              }),
              (*parser.Image)({
                ContentUrl: (string) (len=158) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Coat_of_Arms_of_Switzerland_%28Pantone%29.svg/85px-Coat_of_Arms_of_Switzerland_%28Pantone%29.svg.png",
                AlternativeText: (string) (len=27) "Coat of arms of Switzerland",
                Caption: (string) "",
                Height: (int) 85,
                Width: (int) 85
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Flag_of_Switzerland",
                Text: (string) (len=4) "Flag",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=57) "https://en.wikipedia.org/wiki/Coat_of_arms_of_Switzerland",
                Text: (string) (len=12) "Coat of arms",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=81) "Motto: (unofficial) \" Unus proomnibus, omnes pro uno \" \"One for all, all for one\"",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/Unus_pro_omnibus,_omnes_pro_uno",
                Text: (string) (len=30) "Unus proomnibus, omnes pro uno",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "Anthem: \" Swiss Psalm \"",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Swiss_Psalm",
                Text: (string) (len=11) "Swiss Psalm",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=62) "Locationof Switzerland (green) in Europe (green and dark grey)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Europe-Switzerland.svg/250px-Europe-Switzerland.svg.png",
                AlternativeText: (string) (len=65) "Location of\u00a0Switzerland\u00a0(green)in Europe\u00a0(green and dark grey)",
                Caption: (string) "",
                Height: (int) 250,
                Width: (int) 250
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Europe",
                Text: (string) (len=6) "Europe",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Capital",
            Type: (string) (len=4) "list",
            Value: (string) (len=41) "46°57′N 7°27′E / 46.950°N 7.450°E",
            Values: ([]string) (len=6) {
              (string) "",
              (string) (len=26) "\t\t\t\t\t\t\t\t  - None (de jure)",
              (string) (len=16) "\t\t\t\t\t\t\t\t  - Bern",
              (string) (len=40) "\t\t\t\t\t\t\t\t\t(de facto)[lower-alpha 1][2][3]",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=7) "\t\t\t\t\t\t\t"
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=94) "https://geohack.toolforge.org/geohack.php?pagename=Switzerland&params=46_57_N_7_27_E_type:city",
                Text: (string) (len=41) "46°57′N 7°27′E / 46.950°N 7.450°E",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Largest city",
            Type: (string) (len=5) "field",
            Value: (string) (len=7) "Zürich",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Zürich",
                Text: (string) (len=7) "Zürich",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=18) "Official languages",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=12) {
              (string) "",
              (string) (len=18) "\t\t\t\t\t\t\t\t  - German",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=18) "\t\t\t\t\t\t\t\t  - French",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=19) "\t\t\t\t\t\t\t\t  - Italian",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=19) "\t\t\t\t\t\t\t\t  - Romansh",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=30) "\t\t\t\t\t\t\t\t  - [lower-alpha 2][4]",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=7) "\t\t\t\t\t\t\t"
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=20) "Ethnic groups (2020)",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=5) {
              (string) "",
              (string) (len=23) "\t\t\t\t\t\t\t\t  - 74.3% Swiss",
              (string) (len=18) "\t\t\t\t\t\t\t\t\t\tcitizens",
              (string) (len=34) "\t\t\t\t\t\t\t\t  - 25.7% Foreign citizens",
              (string) (len=7) "\t\t\t\t\t\t\t"
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Ethnic_group",
                Text: (string) (len=13) "Ethnic groups",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=70) "https://en.wikipedia.org/wiki/Switzerland#cite_note-CHPopForeign2019-7",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=15) "Religion (2020)",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=6) {
              (string) "",
              (string) (len=34) "\t\t\t\t\t\t\t\t\t\t\t\t\t  - 34.4% Catholicism",
              (string) (len=37) "\t\t\t\t\t\t\t\t\t\t\t\t\t  - 22.5% Swiss Reformed",
              (string) (len=13) "\t\t\t\t\t\t\t\t\t\t\t\t\t",
              (string) (len=37) "\t\t\t\t\t\t\t\t\t\t\t\t\t  - 5.7% Other Christian",
              (string) (len=12) "\t\t\t\t\t\t\t\t\t\t\t\t"
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=69) "https://en.wikipedia.org/wiki/Switzerland#cite_note-RelOverview2020-8",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=69) "https://en.wikipedia.org/wiki/Switzerland#cite_note-national-survey-9",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Demonym(s)",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=24) {
              (string) "",
              (string) (len=20) "\t\t\t\t\t\t\t\t  - English:",
              (string) (len=14) "\t\t\t\t\t\t\t\t\tSwiss",
              (string) (len=9) "\t\t\t\t\t\t\t\t\t",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=19) "\t\t\t\t\t\t\t\t  - German:",
              (string) (len=30) "\t\t\t\t\t\t\t\t\tSchweizer/Schweizerin",
              (string) (len=9) "\t\t\t\t\t\t\t\t\t",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=19) "\t\t\t\t\t\t\t\t  - French:",
              (string) (len=25) "\t\t\t\t\t\t\t\t\tSuisse/Suissesse",
              (string) (len=9) "\t\t\t\t\t\t\t\t\t",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=20) "\t\t\t\t\t\t\t\t  - Italian:",
              (string) (len=26) "\t\t\t\t\t\t\t\t\tsvizzero/svizzera",
              (string) (len=12) "\t\t\t\t\t\t\t\t\t or",
              (string) (len=26) "\t\t\t\t\t\t\t\t\telvetico/elvetica",
              (string) (len=9) "\t\t\t\t\t\t\t\t\t",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=20) "\t\t\t\t\t\t\t\t  - Romansh:",
              (string) (len=23) "\t\t\t\t\t\t\t\t\tSvizzer/Svizra",
              (string) (len=9) "\t\t\t\t\t\t\t\t\t",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=7) "\t\t\t\t\t\t\t"
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Demonym",
                Text: (string) (len=10) "Demonym(s)",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Government",
            Type: (string) (len=5) "field",
            Value: (string) (len=85) "Federal assembly-independent directorial republic with elements of a direct democracy",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=8) {
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/Politics_of_Switzerland",
                Text: (string) (len=10) "Government",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Federalism",
                Text: (string) (len=7) "Federal",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Assembly-independent",
                Text: (string) (len=20) "assembly-independent",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Switzerland#cite_note-10",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Switzerland#cite_note-11",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Directorial_system",
                Text: (string) (len=11) "directorial",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Republic",
                Text: (string) (len=8) "republic",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Direct_democracy",
                Text: (string) (len=16) "direct democracy",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "FederalCouncil",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=13) {
              (string) "",
              (string) (len=36) "\t\t\t\t\t\t\t\t  - Alain Berset (President)",
              (string) (len=41) "\t\t\t\t\t\t\t\t  - Viola Amherd (Vice President)",
              (string) (len=24) "\t\t\t\t\t\t\t\t  - Guy Parmelin",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=19) "\t\t\t\t\t\t\t\t  - Ignazio",
              (string) (len=16) "\t\t\t\t\t\t\t\t\t\tCassis",
              (string) (len=17) "\t\t\t\t\t\t\t\t  - Karin",
              (string) (len=23) "\t\t\t\t\t\t\t\t\t\tKeller-Sutter",
              (string) (len=25) "\t\t\t\t\t\t\t\t  - Albert Rösti",
              (string) (len=8) "\t\t\t\t\t\t\t\t",
              (string) (len=38) "\t\t\t\t\t\t\t\t  - Élisabeth Baume-Schneider",
              (string) (len=7) "\t\t\t\t\t\t\t"
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=59) "https://en.wikipedia.org/wiki/Federal_Council_(Switzerland)",
                Text: (string) (len=14) "FederalCouncil",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=18) "Federal Chancellor",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "Walter Thurnherr",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=55) "https://en.wikipedia.org/wiki/Chancellor_of_Switzerland",
                Text: (string) (len=18) "Federal Chancellor",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Walter_Thurnherr",
                Text: (string) (len=16) "Walter Thurnherr",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Legislature",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "Federal Assembly",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/Federal_Assembly_(Switzerland)",
                Text: (string) (len=16) "Federal Assembly",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Upper house",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "Council of States",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Upper_house",
                Text: (string) (len=11) "Upper house",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/Council_of_States_(Switzerland)",
                Text: (string) (len=17) "Council of States",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Lower house",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "National Council",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Lower_house",
                Text: (string) (len=11) "Lower house",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/National_Council_(Switzerland)",
                Text: (string) (len=16) "National Council",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=7) "History",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) (len=7) "Founded",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "1 August1291",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/Growth_of_the_Old_Swiss_Confederacy",
                Text: (string) (len=7) "Founded",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=67) "https://en.wikipedia.org/wiki/Switzerland#cite_note-rütlischwur-12",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=44) "Sovereignty recognised (Peace of Westphalia)",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "24 October 1648",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Peace_of_Westphalia",
                Text: (string) (len=19) "Peace of Westphalia",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=14) "Federal Treaty",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "7 August 1815",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Federal_Treaty",
                Text: (string) (len=14) "Federal Treaty",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Federalstate",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "12 September1848",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/Switzerland_as_a_federal_state",
                Text: (string) (len=12) "Federalstate",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=75) "https://en.wikipedia.org/wiki/Switzerland#cite_note-federal_constitution-13",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Switzerland#cite_note-14",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=4) "Area",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=34) "41,285 km 2 (15,940 sq mi) (132nd)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=72) "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area",
                Text: (string) (len=5) "132nd",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Water (%)",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "4.34(2015)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Switzerland#cite_note-15",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=10) "Population",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=19) {
          (*parser.Part)({
            Name: (string) (len=13) "2020 estimate",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "8,636,896 (99th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Increase_Neutral.svg/11px-Increase_Neutral.svg.png",
                AlternativeText: (string) (len=16) "Neutral increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=65) "https://en.wikipedia.org/wiki/Switzerland#cite_note-population-16",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=78) "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population",
                Text: (string) (len=4) "99th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "2015 census",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "8,327,126",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=64) "https://en.wikipedia.org/wiki/Switzerland#cite_note-PopCensus-17",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Density",
            Type: (string) (len=5) "field",
            Value: (string) (len=29) "207/km 2 (536.1/sq mi) (48th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=86) "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population_density",
                Text: (string) (len=4) "48th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "GDP (PPP)",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "2022 estimate",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=52) "https://en.wikipedia.org/wiki/Gross_domestic_product",
                Text: (string) (len=3) "GDP",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/Purchasing_power_parity",
                Text: (string) (len=3) "PPP",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "$739.49 billion (35th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=63) "https://en.wikipedia.org/wiki/Switzerland#cite_note-IMFWEOCH-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)",
                Text: (string) (len=4) "35th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Per capita",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "$84,658 (5th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=63) "https://en.wikipedia.org/wiki/Switzerland#cite_note-IMFWEOCH-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=71) "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)_per_capita",
                Text: (string) (len=3) "5th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "GDP (nominal)",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "2022 estimate",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=52) "https://en.wikipedia.org/wiki/Gross_domestic_product",
                Text: (string) (len=3) "GDP",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=5) "Total",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "$841.69 billion (20th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=63) "https://en.wikipedia.org/wiki/Switzerland#cite_note-IMFWEOCH-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=64) "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)",
                Text: (string) (len=4) "20th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Per capita",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "$92,434 (7th)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=63) "https://en.wikipedia.org/wiki/Switzerland#cite_note-IMFWEOCH-18",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=75) "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita",
                Text: (string) (len=3) "7th",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Gini (2018)",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "29.7 low",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/11px-Decrease_Positive.svg.png",
                AlternativeText: (string) (len=17) "Positive decrease",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Gini_coefficient",
                Text: (string) (len=4) "Gini",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Switzerland#cite_note-19",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "HDI (2021)",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "0.962 very high · 1st",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
                AlternativeText: (string) (len=8) "Increase",
                Caption: (string) "",
                Height: (int) 11,
                Width: (int) 11
              })
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/Human_Development_Index",
                Text: (string) (len=3) "HDI",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/Switzerland#cite_note-UNHDR-20",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=74) "https://en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index",
                Text: (string) (len=3) "1st",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Currency",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "Swissfranc (CHF)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Swiss_franc",
                Text: (string) (len=10) "Swissfranc",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/ISO_4217",
                Text: (string) (len=3) "CHF",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Time zone",
            Type: (string) (len=5) "field",
            Value: (string) (len=12) "UTC +1 (CET)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=56) "https://en.wikipedia.org/wiki/Coordinated_Universal_Time",
                Text: (string) (len=3) "UTC",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Central_European_Time",
                Text: (string) (len=3) "CET",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Summer (DST)",
            Type: (string) (len=5) "field",
            Value: (string) (len=13) "UTC +2 (CEST)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Daylight_saving_time",
                Text: (string) (len=3) "DST",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=56) "https://en.wikipedia.org/wiki/Coordinated_Universal_Time",
                Text: (string) (len=3) "UTC",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://en.wikipedia.org/wiki/Central_European_Summer_Time",
                Text: (string) (len=4) "CEST",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Date format",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "dd.mm.yyyy (AD)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=32) "https://en.wikipedia.org/wiki/AD",
                Text: (string) (len=2) "AD",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Driving side",
            Type: (string) (len=5) "field",
            Value: (string) (len=5) "right",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=58) "https://en.wikipedia.org/wiki/Left-_and_right-hand_traffic",
                Text: (string) (len=12) "Driving side",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Calling code",
            Type: (string) (len=5) "field",
            Value: (string) (len=3) "+41",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=62) "https://en.wikipedia.org/wiki/Telephone_numbers_in_Switzerland",
                Text: (string) (len=12) "Calling code",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/+41",
                Text: (string) (len=3) "+41",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "ISO3166 code",
            Type: (string) (len=5) "field",
            Value: (string) (len=2) "CH",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/ISO_3166",
                Text: (string) (len=12) "ISO3166 code",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/ISO_3166-2:CH",
                Text: (string) (len=2) "CH",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Internet TLD",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) ".ch,.swiss",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=59) "https://en.wikipedia.org/wiki/Country_code_top-level_domain",
                Text: (string) (len=12) "Internet TLD",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=33) "https://en.wikipedia.org/wiki/.ch",
                Text: (string) (len=3) ".ch",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/.swiss",
                Text: (string) (len=6) ".swiss",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
