([]*parser.Link) (len=205) {
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Wikipedia",
    Text: (string) (len=9) "Wikipedia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Free_content",
    Text: (string) (len=4) "free",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Encyclopedia",
    Text: (string) (len=12) "encyclopedia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Help:Introduction_to_Wikipedia",
    Text: (string) (len=15) "anyone can edit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Special:Statistics",
    Text: (string) (len=9) "6,611,491",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/English_language",
    Text: (string) (len=7) "English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Bathymetry",
    Text: (string) (len=11) "Bathymetric",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Resolution_Guyot",
    Text: (string) (len=16) "Resolution Guyot",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Guyot",
    Text: (string) (len=5) "guyot",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Mid-Pacific_Mountains",
    Text: (string) (len=21) "Mid-Pacific Mountains",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Hawaii",
    Text: (string) (len=6) "Hawaii",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Hotspot_(geology)",
    Text: (string) (len=7) "hotspot",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/French_Polynesia",
    Text: (string) (len=16) "French Polynesia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Plate_tectonics",
    Text: (string) (len=15) "Plate tectonics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Easter_hotspot",
    Text: (string) (len=6) "Easter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Marquesas_hotspot",
    Text: (string) (len=9) "Marquesas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Pitcairn_hotspot",
    Text: (string) (len=8) "Pitcairn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Society_hotspot",
    Text: (string) (len=16) "Society hotspots",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Radiometric_dating",
    Text: (string) (len=5) "dated",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/High_island",
    Text: (string) (len=15) "volcanic island",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Thermal_subsidence",
    Text: (string) (len=18) "thermal subsidence",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Resolution_Guyot",
    Text: (string) (len=15) "Full article...",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Space_Shuttle_Columbia_disaster",
    Text: (string) (len=31) "Space Shuttle Columbia disaster",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Leah_LaBelle",
    Text: (string) (len=12) "Leah LaBelle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Black-breasted_buttonquail",
    Text: (string) (len=26) "Black-breasted buttonquail",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Wikipedia:Today's_featured_article/February_2023",
    Text: (string) (len=7) "Archive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "https://lists.wikimedia.org/postorius/lists/daily-article-l.lists.wikimedia.org/",
    Text: (string) (len=8) "By email",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Wikipedia:Featured_articles",
    Text: (string) (len=22) "More featured articles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Wikipedia:About_Today's_featured_article",
    Text: (string) (len=5) "About",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Katō_Kanji",
    Text: (string) (len=11) "Katō Kanji",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Fleet_Faction",
    Text: (string) (len=13) "Fleet Faction",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Washington_Naval_Treaty",
    Text: (string) (len=23) "Washington Naval Treaty",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/David_Bowie",
    Text: (string) (len=11) "David Bowie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Ashes_to_Ashes_(David_Bowie_song)",
    Text: (string) (len=14) "Ashes to Ashes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/List_of_most_expensive_music_videos",
    Text: (string) (len=35) "the most expensive made at the time",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Jack_Champion",
    Text: (string) (len=13) "Jack Champion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Avatar:_The_Way_of_Water",
    Text: (string) (len=24) "Avatar: The Way of Water",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Alexander_McQueen",
    Text: (string) (len=17) "Alexander McQueen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/The_Dance_of_the_Twisted_Bull",
    Text: (string) (len=29) "The Dance of the Twisted Bull",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/The_Brooklyn_Tower",
    Text: (string) (len=18) "the Brooklyn Tower",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Supertall_building",
    Text: (string) (len=18) "supertall building",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Black_metal",
    Text: (string) (len=11) "black metal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/The_Mercian_Sphere",
    Text: (string) (len=18) "The Mercian Sphere",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Folk_metal",
    Text: (string) (len=10) "folk metal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/West_Java",
    Text: (string) (len=9) "West Java",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Nana_Nuriana",
    Text: (string) (len=12) "Nana Nuriana",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Lego_fandom",
    Text: (string) (len=11) "Lego fandom",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Wikipedia:Recent_additions",
    Text: (string) (len=7) "Archive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Help:Your_first_article",
    Text: (string) (len=19) "Start a new article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template_talk:Did_you_know",
    Text: (string) (len=19) "Nominate an article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/C/2022_E3_(ZTF)",
    Text: (string) (len=15) "C/2022 E3 (ZTF)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/2023_Peshawar_mosque_bombing",
    Text: (string) (len=17) "A suicide bombing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Peshawar",
    Text: (string) (len=8) "Peshawar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Petr_Pavel",
    Text: (string) (len=10) "Petr Pavel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/2023_Czech_presidential_election",
    Text: (string) (len=10) "is elected",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/President_of_the_Czech_Republic",
    Text: (string) (len=31) "president of the Czech Republic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Cyclone_Cheneso",
    Text: (string) (len=15) "Cyclone Cheneso",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/2023_East_Jerusalem_synagogue_shooting",
    Text: (string) (len=20) "A Palestinian attack",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/East_Jerusalem",
    Text: (string) (len=14) "East Jerusalem",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/2023_Jenin_killings",
    Text: (string) (len=15) "an Israeli raid",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Jenin_Camp",
    Text: (string) (len=18) "Jenin refugee camp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Attack_on_the_Azerbaijani_Embassy_in_Tehran",
    Text: (string) (len=15) "An armed attack",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Portal:Current_events",
    Text: (string) (len=7) "Ongoing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/2022–2023_Peruvian_protests",
    Text: (string) (len=17) "Peruvian protests",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine",
    Text: (string) (len=27) "Russian invasion of Ukraine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Deaths_in_2023",
    Text: (string) (len=13) "Recent deaths",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Hazel_McCallion",
    Text: (string) (len=15) "Hazel McCallion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Titewhai_Harawira",
    Text: (string) (len=17) "Titewhai Harawira",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Álvaro_Colom",
    Text: (string) (len=13) "Álvaro Colom",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Taufikurrahman_Saleh",
    Text: (string) (len=20) "Taufikurrahman Saleh",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Simon_Dunn",
    Text: (string) (len=10) "Simon Dunn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Nano_Riantiarno",
    Text: (string) (len=15) "Nano Riantiarno",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Wikipedia:In_the_news/Candidates",
    Text: (string) (len=19) "Nominate an article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/February_2",
    Text: (string) (len=10) "February 2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Candlemas",
    Text: (string) (len=9) "Candlemas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Groundhog_Day",
    Text: (string) (len=13) "Groundhog Day",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/506",
    Text: (string) (len=3) "506",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Alaric_II",
    Text: (string) (len=9) "Alaric II",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Visigothic_Kingdom",
    Text: (string) (len=21) "King of the Visigoths",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Roman_law",
    Text: (string) (len=9) "Roman law",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Breviary_of_Alaric",
    Text: (string) (len=18) "Breviary of Alaric",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/1659",
    Text: (string) (len=4) "1659",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Jan_van_Riebeeck",
    Text: (string) (len=16) "Jan van Riebeeck",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Cape_Town",
    Text: (string) (len=9) "Cape Town",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/South_African_wine",
    Text: (string) (len=18) "South African wine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/1913",
    Text: (string) (len=4) "1913",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Grand_Central_Terminal",
    Text: (string) (len=22) "Grand Central Terminal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Railway_platform",
    Text: (string) (len=9) "platforms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/1942",
    Text: (string) (len=4) "1942",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Norwegian_resistance_movement",
    Text: (string) (len=29) "Norwegian resistance movement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Oslo_Central_Station",
    Text: (string) (len=17) "Oslo East Station",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Osvald_Group",
    Text: (string) (len=12) "Osvald Group",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Vidkun_Quisling",
    Text: (string) (len=15) "Vidkun Quisling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/2009",
    Text: (string) (len=4) "2009",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Omid",
    Text: (string) (len=4) "Omid",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Satellite",
    Text: (string) (len=9) "satellite",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Semnan_Space_Center",
    Text: (string) (len=19) "Semnan Space Center",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Alix_Le_Clerc",
    Text: (string) (len=13) "Alix Le Clerc",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/José_Guadalupe_Posada",
    Text: (string) (len=22) "José Guadalupe Posada",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Alfred_Delp",
    Text: (string) (len=11) "Alfred Delp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/February_1",
    Text: (string) (len=10) "February 1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/February_2",
    Text: (string) (len=10) "February 2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/February_3",
    Text: (string) (len=10) "February 3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Wikipedia:Selected_anniversaries/February",
    Text: (string) (len=7) "Archive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "https://lists.wikimedia.org/postorius/lists/daily-article-l.lists.wikimedia.org/",
    Text: (string) (len=8) "By email",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/List_of_days_of_the_year",
    Text: (string) (len=24) "List of days of the year",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Wesley_Bell",
    Text: (string) (len=11) "Wesley Bell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Ferguson,_Missouri",
    Text: (string) (len=18) "Ferguson, Missouri",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/St._Louis_County,_Missouri",
    Text: (string) (len=26) "St. Louis County, Missouri",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Bob_McCulloch_(prosecutor)",
    Text: (string) (len=13) "Bob McCulloch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Democratic_Party_(United_States)",
    Text: (string) (len=10) "Democratic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/District_attorney",
    Text: (string) (len=27) "county prosecuting attorney",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Jamelle_Bouie",
    Text: (string) (len=13) "Jamelle Bouie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/User:Bammesk",
    Text: (string) (len=7) "Bammesk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:POTD/2023-02-01",
    Text: (string) (len=10) "La bohème",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:POTD/2023-01-31",
    Text: (string) (len=15) "Bengali cuisine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:POTD/2023-01-30",
    Text: (string) (len=9) "Frontonia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Wikipedia:Picture_of_the_day/Archive",
    Text: (string) (len=7) "Archive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Wikipedia:Featured_pictures",
    Text: (string) (len=22) "More featured pictures",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Wikipedia:Community_portal",
    Text: (string) (len=16) "Community portal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Wikipedia:Village_pump",
    Text: (string) (len=12) "Village pump",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Wikipedia:News",
    Text: (string) (len=9) "Site news",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Wikipedia:Teahouse",
    Text: (string) (len=8) "Teahouse",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Wikipedia:Help_desk",
    Text: (string) (len=9) "Help desk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Wikipedia:Reference_desk",
    Text: (string) (len=14) "Reference desk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Wikipedia:Contents/Portals",
    Text: (string) (len=15) "Content portals",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Wikimedia_Foundation",
    Text: (string) (len=20) "Wikimedia Foundation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://wikimediafoundation.org/our-work/wikimedia-projects/",
    Text: (string) (len=8) "projects",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=7) "Commons",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png",
        AlternativeText: (string) (len=12) "Commons logo",
        Caption: (string) "",
        Height: (int) 31,
        Width: (int) 31
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://commons.wikimedia.org/wiki/",
    Text: (string) (len=7) "Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=9) "MediaWiki",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/MediaWiki-2020-icon.svg/35px-MediaWiki-2020-icon.svg.png",
        AlternativeText: (string) (len=14) "MediaWiki logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://www.mediawiki.org/wiki/",
    Text: (string) (len=9) "MediaWiki",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=9) "Meta-Wiki",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=124) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png",
        AlternativeText: (string) (len=14) "Meta-Wiki logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://meta.wikimedia.org/wiki/",
    Text: (string) (len=9) "Meta-Wiki",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=9) "Wikibooks",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png",
        AlternativeText: (string) (len=14) "Wikibooks logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikibooks.org/wiki/",
    Text: (string) (len=9) "Wikibooks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=8) "Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png",
        AlternativeText: (string) (len=13) "Wikidata logo",
        Caption: (string) "",
        Height: (int) 47,
        Width: (int) 47
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://www.wikidata.org/wiki/",
    Text: (string) (len=8) "Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=8) "Wikinews",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png",
        AlternativeText: (string) (len=13) "Wikinews logo",
        Caption: (string) "",
        Height: (int) 51,
        Width: (int) 51
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=29) "https://en.wikinews.org/wiki/",
    Text: (string) (len=8) "Wikinews",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=9) "Wikiquote",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png",
        AlternativeText: (string) (len=14) "Wikiquote logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikiquote.org/wiki/",
    Text: (string) (len=9) "Wikiquote",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=10) "Wikisource",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png",
        AlternativeText: (string) (len=15) "Wikisource logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://en.wikisource.org/wiki/",
    Text: (string) (len=10) "Wikisource",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=11) "Wikispecies",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=108) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png",
        AlternativeText: (string) (len=16) "Wikispecies logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://species.wikimedia.org/wiki/",
    Text: (string) (len=11) "Wikispecies",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=11) "Wikiversity",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=118) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/41px-Wikiversity_logo_2017.svg.png",
        AlternativeText: (string) (len=16) "Wikiversity logo",
        Caption: (string) "",
        Height: (int) 41,
        Width: (int) 41
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://en.wikiversity.org/wiki/",
    Text: (string) (len=11) "Wikiversity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=10) "Wikivoyage",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png",
        AlternativeText: (string) (len=15) "Wikivoyage logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://en.wikivoyage.org/wiki/",
    Text: (string) (len=10) "Wikivoyage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://en.wikipedia.org/wiki/",
    Text: (string) (len=10) "Wiktionary",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/35px-Wiktionary-logo-v2.svg.png",
        AlternativeText: (string) (len=15) "Wiktionary logo",
        Caption: (string) "",
        Height: (int) 35,
        Width: (int) 35
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://en.wiktionary.org/wiki/",
    Text: (string) (len=10) "Wiktionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/English_language",
    Text: (string) (len=7) "English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://meta.wikimedia.org/wiki/List%20of%20Wikipedias",
    Text: (string) (len=30) "other Wikipedias are available",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ar.wikipedia.org/wiki/",
    Text: (string) (len=14) "العربية",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://de.wikipedia.org/wiki/",
    Text: (string) (len=7) "Deutsch",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://es.wikipedia.org/wiki/",
    Text: (string) (len=8) "Español",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://fr.wikipedia.org/wiki/",
    Text: (string) (len=9) "Français",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://it.wikipedia.org/wiki/",
    Text: (string) (len=8) "Italiano",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://nl.wikipedia.org/wiki/",
    Text: (string) (len=10) "Nederlands",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ja.wikipedia.org/wiki/",
    Text: (string) (len=9) "日本語",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://pl.wikipedia.org/wiki/",
    Text: (string) (len=6) "Polski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://pt.wikipedia.org/wiki/",
    Text: (string) (len=10) "Português",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ru.wikipedia.org/wiki/",
    Text: (string) (len=14) "Русский",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://sv.wikipedia.org/wiki/",
    Text: (string) (len=7) "Svenska",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://uk.wikipedia.org/wiki/",
    Text: (string) (len=20) "Українська",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://vi.wikipedia.org/wiki/",
    Text: (string) (len=14) "Tiếng Việt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://zh.wikipedia.org/wiki/",
    Text: (string) (len=6) "中文",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://id.wikipedia.org/wiki/",
    Text: (string) (len=16) "Bahasa Indonesia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ms.wikipedia.org/wiki/",
    Text: (string) (len=13) "Bahasa Melayu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://zh-min-nan.wikipedia.org/wiki/",
    Text: (string) (len=13) "Bân-lâm-gú",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://bg.wikipedia.org/wiki/",
    Text: (string) (len=18) "Български",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ca.wikipedia.org/wiki/",
    Text: (string) (len=7) "Català",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://cs.wikipedia.org/wiki/",
    Text: (string) (len=9) "Čeština",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://da.wikipedia.org/wiki/",
    Text: (string) (len=5) "Dansk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://eo.wikipedia.org/wiki/",
    Text: (string) (len=9) "Esperanto",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://eu.wikipedia.org/wiki/",
    Text: (string) (len=7) "Euskara",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://fa.wikipedia.org/wiki/",
    Text: (string) (len=10) "فارسی",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://he.wikipedia.org/wiki/",
    Text: (string) (len=10) "עברית",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ko.wikipedia.org/wiki/",
    Text: (string) (len=9) "한국어",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://hu.wikipedia.org/wiki/",
    Text: (string) (len=6) "Magyar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://no.wikipedia.org/wiki/",
    Text: (string) (len=13) "Norsk Bokmål",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ro.wikipedia.org/wiki/",
    Text: (string) (len=8) "Română",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://sr.wikipedia.org/wiki/",
    Text: (string) (len=6) "Srpski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://sh.wikipedia.org/wiki/",
    Text: (string) (len=14) "Srpskohrvatski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://fi.wikipedia.org/wiki/",
    Text: (string) (len=5) "Suomi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://tr.wikipedia.org/wiki/",
    Text: (string) (len=8) "Türkçe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://ast.wikipedia.org/wiki/",
    Text: (string) (len=9) "Asturianu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://bn.wikipedia.org/wiki/",
    Text: (string) (len=15) "বাংলা",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://bs.wikipedia.org/wiki/",
    Text: (string) (len=8) "Bosanski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://et.wikipedia.org/wiki/",
    Text: (string) (len=5) "Eesti",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://el.wikipedia.org/wiki/",
    Text: (string) (len=16) "Ελληνικά",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://simple.wikipedia.org/wiki/",
    Text: (string) (len=14) "Simple English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ga.wikipedia.org/wiki/",
    Text: (string) (len=7) "Gaeilge",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://gl.wikipedia.org/wiki/",
    Text: (string) (len=6) "Galego",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://hr.wikipedia.org/wiki/",
    Text: (string) (len=8) "Hrvatski",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://lv.wikipedia.org/wiki/",
    Text: (string) (len=9) "Latviešu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://lt.wikipedia.org/wiki/",
    Text: (string) (len=9) "Lietuvių",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://ml.wikipedia.org/wiki/",
    Text: (string) (len=18) "മലയാളം",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://mk.wikipedia.org/wiki/",
    Text: (string) (len=20) "Македонски",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://nn.wikipedia.org/wiki/",
    Text: (string) (len=13) "Norsk nynorsk",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://sq.wikipedia.org/wiki/",
    Text: (string) (len=5) "Shqip",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://sk.wikipedia.org/wiki/",
    Text: (string) (len=11) "Slovenčina",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://sl.wikipedia.org/wiki/",
    Text: (string) (len=13) "Slovenščina",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "https://th.wikipedia.org/wiki/",
    Text: (string) (len=9) "ไทย",
    Images: ([]*parser.Image) {
    }
  })
}
