([]*parser.Image) (len=20) {
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Anarchy-symbol.svg/100px-Anarchy-symbol.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/AnarchySymbolInk2.png/100px-AnarchySymbolInk2.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/LouiseMichel.jpg/220px-LouiseMichel.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=214) "Louise Michel, en uniforme de la Garde nationale (Milice française dont la hiérarchie est élue par les citoyens.) durant la Commune de Paris, est la première personnalité anarchiste à brandir le drapeau noir.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Waterhouse-Diogenes.jpg/170px-Waterhouse-Diogenes.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=37) "Diogène par John William Waterhouse.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Korean_Anarchist_Federation_1928.jpg/220px-Korean_Anarchist_Federation_1928.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=273) "La Fédération Anarchiste Coréenne instaura en 1929 une Commune révolutionnaire sans État en Mandchourie sur un ensemble de territoires regroupés en coopératives libertaires et unissant 2 millions de paysans et de guérilleros pour lutter contre l'invasion japonaise.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Maurice_Fayolle_%281909_%E2%80%93_1970%29.jpg/170px-Maurice_Fayolle_%281909_%E2%80%93_1970%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=80) "Réflexions sur l'anarchisme, Maurice Fayolle, Volonté Anarchiste, n o 1, 1977.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/1886_Photo_Lucy_Parsons.jpg/170px-1886_Photo_Lucy_Parsons.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=105) "Lucy Parsons, militante ouvrière « Plus dangereuse que mille émeutiers » selon la police américaine.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=87) "https://upload.wikimedia.org/wikipedia/commons/d/d9/Voltairine_de_Cleyre_%281891%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Voltairine de Cleyre en 1891.",
    Height: (int) 168,
    Width: (int) 168
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=153) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Miliciennes_de_la_Colonne_Durruti_-_1936.jpg/220px-Miliciennes_de_la_Colonne_Durruti_-_1936.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=42) "Miliciennes de la Colonne Durruti en 1936.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Ilya_Efimovich_Repin_%281844-1930%29_-_Portrait_of_Leo_Tolstoy_%281887%29.jpg/170px-Ilya_Efimovich_Repin_%281844-1930%29_-_Portrait_of_Leo_Tolstoy_%281887%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=48) "Portrait de Léon Tolstoï, Ilia Répine (1887).",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Fusil_bris%C3%A9_%26_anarchisme.jpg/220px-Fusil_bris%C3%A9_%26_anarchisme.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "Le fusil brisé, symbole de l' anarchisme non violent.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Action_antifasciste.png/170px-Action_antifasciste.png",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Logo Action antifasciste.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=89) "https://upload.wikimedia.org/wikipedia/commons/6/69/Red_and_Anarchist_Skinheads_logo.jpeg",
    AlternativeText: (string) "",
    Caption: (string) (len=36) "Logo du Red and Anarchist Skinheads.",
    Height: (int) 145,
    Width: (int) 145
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Tijuana_1911.jpg/220px-Tijuana_1911.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=116) "Drapeau Tierra y Libertad au-dessus de Tijuana, prise par les combattants du Parti libéral mexicain, le 8 mai 1911.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Anarchy_flag_in_Hulyaipole_Museum.jpg/220px-Anarchy_flag_in_Hulyaipole_Museum.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=64) "Drapeau de la Makhnovtchina (1918-1921), musée de Houliaïpole.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Ungovernable.jpg/220px-Ungovernable.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=66) "« Peu importe pour qui ils votent, nous sommes ingouvernables ».",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kurdish_PKK_guerilla.jpg/170px-Kurdish_PKK_guerilla.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "Une combattante du PKK en 2014.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=83) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Act1m.jpg/220px-Act1m.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=102) "Black bloc lors de la journée internationale des travailleurs à Lausanne (Suisse), le 1 er mai 2008.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=110) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/64px-Unbalanced_scales.svg.png",
    AlternativeText: (string) (len=33) "Proposition de retrait de bandeau",
    Caption: (string) "",
    Height: (int) 64,
    Width: (int) 64
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/L%27Anarchie%2C_journal_de_l%27ordre.jpg/170px-L%27Anarchie%2C_journal_de_l%27ordre.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=95) "L'Anarchie, journal de l'ordre, édité par Anselme Bellegarrigue, premier numéro, avril 1850.",
    Height: (int) 170,
    Width: (int) 170
  })
}
