([]*parser.Link) (len=281) {
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_(disambiguation)",
    Text: (string) (len=27) "Matryoshka (disambiguation)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Russian_Doll_(disambiguation)",
    Text: (string) (len=29) "Russian Doll (disambiguation)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Vasily_Zvyozdochkin",
    Text: (string) (len=19) "Vasily Zvyozdochkin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sergey_Malyutin",
    Text: (string) (len=15) "Sergey Malyutin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Izmaylovo_District",
    Text: (string) (len=9) "Izmaylovo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Moscow",
    Text: (string) (len=6) "Moscow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Tallinn",
    Text: (string) (len=7) "Tallinn",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Estonia",
    Text: (string) (len=7) "Estonia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/English",
    Text: (string) (len=31) "/ ˌ m æ t r i ˈ ɒ ʃ k ə /",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key",
    Text: (string) (len=18) "MAT -ree- OSH -kə",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/Russian",
    Text: (string) (len=16) "Help:IPA/Russian",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/3/36/Ru-%D0%BC%D0%B0%D1%82%D1%80%D1%91%D1%88%D0%BA%D0%B0.ogg",
    Text: (string) (len=6) "listen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Doll",
    Text: (string) (len=5) "dolls",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wiktionary.org/wiki/matron",
    Text: (string) (len=6) "matron",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Diminutive",
    Text: (string) (len=10) "diminutive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Woodturning",
    Text: (string) (len=22) "wood turning craftsman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Wood_carver",
    Text: (string) (len=11) "wood carver",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Vasily_Zvyozdochkin",
    Text: (string) (len=19) "Vasily Zvyozdochkin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sergey_Malyutin",
    Text: (string) (len=15) "Sergey Malyutin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Abramtsevo_Colony",
    Text: (string) (len=10) "Abramtsevo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Sarafan",
    Text: (string) (len=7) "sarafan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Jumper_dress",
    Text: (string) (len=12) "jumper dress",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Fairy_tale",
    Text: (string) (len=10) "fairy tale",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Soviet_leaders",
    Text: (string) (len=14) "Soviet leaders",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Vasily_Zvyozdochkin",
    Text: (string) (len=12) "Zvyozdochkin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sergey_Malyutin",
    Text: (string) (len=8) "Malyutin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Vasily_Zvyozdochkin",
    Text: (string) (len=19) "Vasily Zvyozdochkin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sergey_Malyutin",
    Text: (string) (len=15) "Sergey Malyutin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Abramtsevo_Colony",
    Text: (string) (len=10) "Abramtsevo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Savva_Mamontov",
    Text: (string) (len=14) "Savva Mamontov",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-russianlife-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-Billington-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Rooster",
    Text: (string) (len=7) "rooster",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sergiyev_Posad",
    Text: (string) (len=14) "Sergiyev Posad",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-russianlife-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=95) "https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions",
    Text: (string) (len=8) "by whom?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Japanese_dolls#Types",
    Text: (string) (len=11) "Honshu doll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Honshu",
    Text: (string) (len=11) "main island",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Japan",
    Text: (string) (len=5) "Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Daruma_doll",
    Text: (string) (len=11) "daruma doll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Buddhist",
    Text: (string) (len=8) "Buddhist",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Seven_Lucky_Gods",
    Text: (string) (len=16) "Seven Lucky Gods",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-russianlife-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-Billington-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Exposition_Universelle_(1900)",
    Text: (string) (len=22) "Exposition Universelle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Tilia",
    Text: (string) (len=6) "linden",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Lathe",
    Text: (string) (len=5) "lathe",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Balance_wheel",
    Text: (string) (len=11) "balance bar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Chisel",
    Text: (string) (len=7) "chisels",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Forged",
    Text: (string) (len=6) "forged",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Blacksmith",
    Text: (string) (len=10) "blacksmith",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Wood_carver",
    Text: (string) (len=11) "wood carver",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Caliper",
    Text: (string) (len=8) "calipers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-Karkachev-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Alsace",
    Text: (string) (len=8) "Alsatian",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-STPgoods-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Fairy_tale",
    Text: (string) (len=10) "fairy tale",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Caricatures",
    Text: (string) (len=11) "caricatures",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sergiyev_Posad",
    Text: (string) (len=14) "Sergiyev Posad",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Semyonov_(town)",
    Text: (string) (len=8) "Semyonov",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Polkhovsky_Maidan?action=edit&redlink=1",
    Text: (string) (len=17) "Polkhovsky Maidan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Kirov,_Kirov_Oblast",
    Text: (string) (len=5) "Kirov",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Perestroika",
    Text: (string) (len=11) "Perestroika",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/List_of_leaders_of_the_Soviet_Union",
    Text: (string) (len=27) "leaders of the Soviet Union",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Mikhail_Gorbachev",
    Text: (string) (len=17) "Mikhail Gorbachev",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Collapse_of_the_Soviet_Union",
    Text: (string) (len=28) "collapse of the Soviet Union",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/List_of_presidents_of_Russia",
    Text: (string) (len=18) "Russian presidents",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Boris_Yeltsin",
    Text: (string) (len=13) "Boris Yeltsin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Vladimir_Putin",
    Text: (string) (len=14) "Vladimir Putin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Dmitry_Medvedev",
    Text: (string) (len=15) "Dmitry Medvedev",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Leonid_Brezhnev",
    Text: (string) (len=15) "Leonid Brezhnev",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Nikita_Khrushchev",
    Text: (string) (len=17) "Nikita Khrushchev",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Joseph_Stalin",
    Text: (string) (len=13) "Joseph Stalin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Vladimir_Lenin",
    Text: (string) (len=14) "Vladimir Lenin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/List_of_Russian_rulers",
    Text: (string) (len=5) "Tsars",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Nicholas_II",
    Text: (string) (len=11) "Nicholas II",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Peter_the_Great",
    Text: (string) (len=15) "Peter the Great",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Yuri_Andropov",
    Text: (string) (len=13) "Yuri Andropov",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Konstantin_Chernenko",
    Text: (string) (len=20) "Konstantin Chernenko",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/1991_Russian_presidential_referendum",
    Text: (string) (len=39) "establishment of President of the RSFSR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Prime_Minister_of_Russia",
    Text: (string) (len=24) "Prime Minister of Russia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-17",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-18",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Metaphor",
    Text: (string) (len=14) "metaphorically",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Design_paradigm",
    Text: (string) (len=15) "design paradigm",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Matrioshka_brain",
    Text: (string) (len=16) "matrioshka brain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Matroska",
    Text: (string) (len=8) "Matroska",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Carbon_nanotube#Multi-walled",
    Text: (string) (len=29) "multi-walled carbon nanotubes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Onion_model",
    Text: (string) (len=14) "onion metaphor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-20",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Satellites",
    Text: (string) (len=10) "satellites",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-21",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Unicode_Consortium",
    Text: (string) (len=18) "Unicode Consortium",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Emoji",
    Text: (string) (len=5) "emoji",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-22",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-23",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-24",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_note-25",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Portal:Russia",
    Text: (string) (len=13) "Russia portal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Portal:Toys",
    Text: (string) (len=11) "Toys portal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Amish_doll",
    Text: (string) (len=10) "Amish doll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Chinese_boxes",
    Text: (string) (len=13) "Chinese boxes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Daruma_doll",
    Text: (string) (len=11) "Daruma doll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Droste_effect",
    Text: (string) (len=13) "Droste effect",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Fractal",
    Text: (string) (len=7) "Fractal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Kokeshi",
    Text: (string) (len=7) "Kokeshi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Mise_en_abyme",
    Text: (string) (len=13) "Mise en abyme",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Recursion",
    Text: (string) (len=9) "Recursion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Russian_culture",
    Text: (string) (len=15) "Russian culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Self-similarity",
    Text: (string) (len=15) "Self-similarity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Shaker-style_pantry_box",
    Text: (string) (len=23) "Shaker-style pantry box",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Stacking_(video_game)",
    Text: (string) (len=21) "Stacking (video game)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Turducken",
    Text: (string) (len=9) "Turducken",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Turtles_all_the_way_down",
    Text: (string) (len=24) "Turtles all the way down",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-1",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "http://www.dictionary.com/browse/russian-doll",
    Text: (string) (len=12) "Russian doll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Collins_English_Dictionary",
    Text: (string) (len=26) "Collins English Dictionary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "http://www.oed.com/",
    Text: (string) (len=32) "Oxford English Dictionary Online",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://russianlegacy.com/matryoshka-nesting-dolls.htm",
    Text: (string) (len=42) "\"Matryoshka: Russian Wooden Nesting Dolls\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-russianlife_4-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-russianlife_4-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-russianlife_4-2",
    Text: (string) (len=1) "3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "https://web.archive.org/web/20110817043128/http://www.russianlife.com/article.cfm?Number=196",
    Text: (string) (len=31) "\"Matryoshka – Soul of Russia\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Russian_Life",
    Text: (string) (len=12) "Russian Life",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "http://www.russianlife.com/article.cfm?Number=196",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-Billington_5-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-Billington_5-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://books.google.com/books?id=zRVi2XpqJuIC&q=Japanese+Matryoshka&pg=PA148",
    Text: (string) (len=26) "Russia in search of itself",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-0-8018-7976-0",
    Text: (string) (len=17) "978-0-8018-7976-0",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "http://www.madehow.com/Volume-6/Matryoshka-Doll.html",
    Text: (string) (len=17) "\"Matryoshka Doll\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://www.rbth.com/arts/2015/08/08/the_secrets_of_the_russian_matryoshka_48375.html",
    Text: (string) (len=69) "\"More than just a pretty face: The secrets of the Russian matryoshka\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "http://www.vokrugsveta.ru/vs/article/1660/",
    Text: (string) (len=23) "Три матрешки",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Vokrug_sveta",
    Text: (string) (len=12) "Vokrug sveta",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=111) "https://web.archive.org/web/20140301205606/http://int.rgo.ru/news/eastern-roots-of-the-most-famous-russian-toy/",
    Text: (string) (len=46) "\"Eastern roots of the most famous Russian toy\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "http://int.rgo.ru/news/eastern-roots-of-the-most-famous-russian-toy/",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-Karkachev_10-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://www.youtube.com/watch?v=70scy4tFaUM",
    Text: (string) (len=45) "\"How Nesting Dolls Are Made – Full Version\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/YouTube",
    Text: (string) (len=7) "YouTube",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-STPgoods_11-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://www.stpgoods.com/russian-dolls/nesting-dolls-matryoshkas",
    Text: (string) (len=18) "\"Matryoshka dolls\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=115) "http://rbth.com/articles/2011/07/15/the_hardworking_women_behind_the_matryoshkas_hope_for_an_olympic_boo_13151.html",
    Text: (string) (len=70) "The hardworking women behind the matryoshkas hope for an Olympic boost",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Ogonyok",
    Text: (string) (len=7) "Ogonyok",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-13",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=92) "http://www.guinnessworldrecords.com/world-records/largest-russian-nesting-doll-(matryoshka)/",
    Text: (string) (len=43) "\"Largest Russian nesting doll (matryoshka)\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Indiana_University_Press",
    Text: (string) (len=24) "Indiana University Press",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-0-253-20842-2",
    Text: (string) (len=17) "978-0-253-20842-2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://www.worldcat.org/oclc/29539185",
    Text: (string) (len=8) "29539185",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-15",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://www.rbth.com/arts/2015/08/08/the_secrets_of_the_russian_matryoshka_48375.html",
    Text: (string) (len=69) "\"More than just a pretty face: The secrets of the Russian matryoshka\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-16",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://www.knigi-janzen.de/view.php?gid=678827",
    Text: (string) (len=145) "\"Knigi-janzen.de - Магнит в форме матрешки \"Россия матушка\" | Купить в интернет-магазине\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-17",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-1-59473-372-7",
    Text: (string) (len=17) "978-1-59473-372-7",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.worldcat.org/oclc/767566167",
    Text: (string) (len=9) "767566167",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-18",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-1-4691-5764-1",
    Text: (string) (len=17) "978-1-4691-5764-1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.worldcat.org/oclc/934717840",
    Text: (string) (len=9) "934717840",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-19",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-1-4019-1085-3",
    Text: (string) (len=17) "978-1-4019-1085-3",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/OCLC_(identifier)",
    Text: (string) (len=4) "OCLC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://www.worldcat.org/oclc/70836680",
    Text: (string) (len=8) "70836680",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-20",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=87) "https://www.itv.com/news/2016-04-04/panama-leaks-how-are-the-rich-getting-away-with-it/",
    Text: (string) (len=54) "\"Panama leaks: how are the rich getting away with it?\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-21",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "https://www.yahoo.com/news/russian-satellite-caught-shadowing-us-151217976.html",
    Text: (string) (len=142) "\"Science: A Russian satellite caught shadowing a US spy satellite earlier this year launched a mysterious space weapon, US Space Command says\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Business_Insider",
    Text: (string) (len=16) "Business Insider",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Yahoo!",
    Text: (string) (len=6) "Yahoo!",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-22",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "http://www.unicode.org/emoji/charts/emoji-released.html",
    Text: (string) (len=37) "\"Emoji Recently Added, Unicode v13.0\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-23",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://www.unicode.org/L2/L2019/19096-matryoshka-emoji.pdf",
    Text: (string) (len=10) "\"Jef Gray\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-24",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "https://dollemoji.com",
    Text: (string) (len=35) "\"The Story of the Matryoshka Emoji\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Matryoshka_doll#cite_ref-25",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=102) "https://web.archive.org/web/20190208070404/http://www.xinhuanet.com/english/2019-02/08/c_137806353.htm",
    Text: (string) (len=96) "\"Across China: Russian matryoshka dolls find home in northeast China - Xinhua | English.news.cn\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "http://www.xinhuanet.com/english/2019-02/08/c_137806353.htm",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://commons.wikimedia.org/wiki/Category:Matryoshka%20dolls",
    Text: (string) (len=16) "Matryoshka dolls",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://www.youtube.com/watch?v=70scy4tFaUM",
    Text: (string) (len=43) "\"How Nesting Dolls Are Made - Full Version\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/YouTube",
    Text: (string) (len=7) "YouTube",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Russian_handicrafts",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template_talk:Russian_handicrafts",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=83) "https://en.wikipedia.org/w/index.php?title=Template:Russian_handicrafts&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Handicraft",
    Text: (string) (len=11) "handicrafts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Decorative_arts",
    Text: (string) (len=15) "Decorative arts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Gorodets_painting",
    Text: (string) (len=17) "Gorodets painting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Gzhel",
    Text: (string) (len=5) "Gzhel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Filimonovo_toy",
    Text: (string) (len=14) "Filimonovo toy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Kholmogory_bone_carving",
    Text: (string) (len=23) "Kholmogory bone carving",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Khokhloma",
    Text: (string) (len=9) "Khokhloma",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Russian_lacquer_art",
    Text: (string) (len=19) "Russian lacquer art",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Fedoskino_miniature",
    Text: (string) (len=19) "Fedoskino miniature",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Kholuy_miniature",
    Text: (string) (len=16) "Kholuy miniature",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Mstyora_miniature",
    Text: (string) (len=17) "Mstyora miniature",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Palekh_miniature",
    Text: (string) (len=16) "Palekh miniature",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Russian_icons",
    Text: (string) (len=13) "Russian icons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Zhostovo_painting",
    Text: (string) (len=17) "Zhostovo painting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Tableware",
    Text: (string) (len=9) "Tableware",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Kasli_iron_sculpture",
    Text: (string) (len=20) "Kasli iron sculpture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Faceted_glass",
    Text: (string) (len=13) "Faceted glass",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Podstakannik",
    Text: (string) (len=12) "Podstakannik",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Samovar",
    Text: (string) (len=7) "Samovar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Clothing",
    Text: (string) (len=8) "Clothing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Afghanka",
    Text: (string) (len=8) "Afghanka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Budenovka",
    Text: (string) (len=9) "Budenovka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Chokha",
    Text: (string) (len=9) "Cherkeska",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/French_(tunic)",
    Text: (string) (len=6) "French",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Gymnastyorka",
    Text: (string) (len=12) "Gymnastyorka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Kokoshnik",
    Text: (string) (len=9) "Kokoshnik",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Kosovorotka",
    Text: (string) (len=11) "Kosovorotka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Kaftan",
    Text: (string) (len=6) "Kaftan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Bast_shoe",
    Text: (string) (len=5) "Lapti",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Orenburg_shawl",
    Text: (string) (len=14) "Orenburg shawl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Papakha",
    Text: (string) (len=7) "Papakha",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Pavlovo_Posad_shawl",
    Text: (string) (len=19) "Pavlovo Posad shawl",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Peaked_cap",
    Text: (string) (len=10) "Peaked cap",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Podvorotnichok",
    Text: (string) (len=14) "Podvorotnichok",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Russian_lace",
    Text: (string) (len=12) "Russian lace",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Sailor_cap",
    Text: (string) (len=10) "Sailor cap",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Sarafan",
    Text: (string) (len=7) "Sarafan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Stalin_tunic",
    Text: (string) (len=8) "Stalinka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Telnyashka",
    Text: (string) (len=10) "Telnyashka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Ushanka",
    Text: (string) (len=7) "Ushanka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Valenki",
    Text: (string) (len=7) "Valenki",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Musical_instrument",
    Text: (string) (len=19) "Musical instruments",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Balalaika",
    Text: (string) (len=9) "Balalaika",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Garmon",
    Text: (string) (len=6) "Garmon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Gusli",
    Text: (string) (len=5) "Gusli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Bayan_(accordion)",
    Text: (string) (len=5) "Bayan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Russian_guitar",
    Text: (string) (len=14) "Russian guitar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Spoon_(musical_instrument)",
    Text: (string) (len=14) "Musical spoons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Treshchotka",
    Text: (string) (len=11) "Treshchotka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/Toy",
    Text: (string) (len=4) "Toys",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Bird_of_Happiness_(toy)",
    Text: (string) (len=17) "Bird of Happiness",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Cheburashka",
    Text: (string) (len=11) "Cheburashka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Filimonovo_toy",
    Text: (string) (len=14) "Filimonovo toy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Dymkovo_toys",
    Text: (string) (len=12) "Dymkovo toys",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Kargopol_toys",
    Text: (string) (len=13) "Kargopol toys",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Matryoshka_doll",
    Text: (string) (len=15) "Matryoshka doll",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Petrushka",
    Text: (string) (len=9) "Petrushka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Izba",
    Text: (string) (len=4) "Izba",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Fabergé_egg",
    Text: (string) (len=12) "Fabergé egg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Shashka",
    Text: (string) (len=7) "Shashka",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Tula_pryanik",
    Text: (string) (len=12) "Tula pryanik",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Vyazma_pryanik",
    Text: (string) (len=14) "Vyazma pryanik",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Help:Authority_control",
    Text: (string) (len=17) "Authority control",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://www.wikidata.org/wiki/Q17297#identifiers",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
        AlternativeText: (string) (len=21) "Edit this at Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://catalogue.bnf.fr/ark:/12148/cb125230651",
    Text: (string) (len=6) "France",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://data.bnf.fr/ark:/12148/cb125230651",
    Text: (string) (len=6) "(data)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://d-nb.info/gnd/4527071-5",
    Text: (string) (len=7) "Germany",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=94) "http://uli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007553731905171",
    Text: (string) (len=6) "Israel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://id.loc.gov/authorities/subjects/sh90002381",
    Text: (string) (len=13) "United States",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://id.ndl.go.jp/auth/ndlna/01190039",
    Text: (string) (len=5) "Japan",
    Images: ([]*parser.Image) {
    }
  })
}
