(parser.Relations) (len=17) {
  (*parser.Relation)({
    Name: (string) (len=50) "Category:2004 establishments in Washington (state)",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:2004_establishments_in_Washington_(state)"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:2011 initial public offerings",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:2011_initial_public_offerings"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:All articles with unsourced statements",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:American companies established in 2004",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:American_companies_established_in_2004"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:American real estate websites",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:American_real_estate_websites"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Category:Articles with unsourced statements from August 2010",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_August_2010"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:Companies based in Seattle",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:Companies_based_in_Seattle"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:Companies in the NASDAQ Financial-100",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:Companies_in_the_NASDAQ_Financial-100"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Companies listed on the Nasdaq",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Companies_listed_on_the_Nasdaq"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Category:Infobox network service provider ASN using Wikidata",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Category:Infobox_network_service_provider_ASN_using_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Internet properties established in 2006",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Internet_properties_established_in_2006"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Online real estate databases",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Online_real_estate_databases"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Real estate companies established in 2004",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Real_estate_companies_established_in_2004"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Real estate valuation",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Real_estate_valuation"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Short description is different from Wikidata",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Webarchive template wayback links",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links"
  })
}
