([]*parser.Part) (len=6) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=411) "Zillow Group, Inc., or simply Zillow, is an American tech real-estate marketplace company that was founded in 2006 by Rich Barton, Zillow's current CEO, and Lloyd Frink, former Microsoft executives and founders of Microsoft spin-off Expedia; Spencer Rascoff, a co-founder of Hotwire.com; David Beitel, Zillow's current chief technology officer; and Kristin Acker, Zillow's current technology leadership advisor.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Rich_Barton",
            Text: (string) (len=11) "Rich Barton",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Microsoft",
            Text: (string) (len=9) "Microsoft",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Expedia",
            Text: (string) (len=7) "Expedia",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Spencer_Rascoff",
            Text: (string) (len=15) "Spencer Rascoff",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Hotwire.com",
            Text: (string) (len=11) "Hotwire.com",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=7) "History",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) (len=13) "Early history",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=562) "Rich Barton got the inspiration for Zillow while at Microsoft, where he had founded Expedia.com from within the company. Barton believed that a consumer-facing site could transform the real estate industry in the same way that Expedia had the travel industry. Barton told the Seattle Post-Intelligencer, \"the web been around for now 9 years or 10 years, but still I couldn't get pictures of homes and complete listings and prices and addresses.\" \"We were trying to answer a simple question. What is that house worth? What should we offer if we wanted to buy it?\"",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Rich_Barton",
                Text: (string) (len=11) "Rich Barton",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Expedia.com",
                Text: (string) (len=11) "Expedia.com",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=56) "https://en.wikipedia.org/wiki/Seattle_Post-Intelligencer",
                Text: (string) (len=26) "Seattle Post-Intelligencer",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=211) "In December 2004, Zillow was incorporated in Washington. Barton and co-founder Lloyd Frink, a former Expedia executive, self-funded the company, which operated out of a downtown Seattle office with 20 employees.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Washington_(state)",
                Text: (string) (len=10) "Washington",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=373) "Zillow's website was launched on February 8, 2006, and included a home-valuation tool that anyone could use. Other features at the time included information about home sale history and charts and graphs comparing home value appreciation with other towns or states. The site crashed on the morning it launched because its servers were unable to handle the volume of traffic.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=225) "In July 2006, Zillow announced a $25 million second-round investment. By then the company had grown to 118 employees. In December of that year, the Zillow website included features allowing users to put homes for sale online.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Venture_round",
                Text: (string) (len=23) "second-round investment",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=20) "Expansion and growth",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=4) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=159) "In April 2008, Zillow launched a mortgage marketplace. Later that month, the Zillow iPhone app was released. Apps for Android and Windows Mobile soon followed.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=265) "In 2010, Zillow became profitable for the first time. In September of that same year, Spencer Rascoff was named CEO of the company. Rascoff was formerly Zillow's COO and VP of marketing, and before that had been at Expedia. Rich Barton stayed as executive chairman.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Spencer_Rascoff",
                Text: (string) (len=15) "Spencer Rascoff",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=233) "Rascoff has previously expressed a desire for Zillow to go public. On April 18, 2011, Zillow filed for a $5.1 million initial public offering. On July 20, the company began trading under the symbol “Z” on the Nasdaq stock market.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Nasdaq,_Inc.",
                Text: (string) (len=19) "Nasdaq stock market",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=328) "Zillow made its first acquisition in 2011 by purchasing Postlets, a digital real estate listing and distribution platform. Several more acquisitions of online real estate companies followed, with Zillow purchasing Rentjuice and Hotpads in 2012, StreetEasy in 2013, and Trulia, a major competitor, in 2015 in a $2.5 billion deal.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=15) "2015 to present",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=167) "Following the Trulia acquisition, Zillow began operating under the name Zillow Group, which comprised four real estate brands: Zillow, Trulia, StreetEasy, and HotPads.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=370) "In April 2018, Zillow announced it would begin buying and selling homes through a new business, Zillow Offers, in partnerships with local brokerages and agents. In June of that same year, Zillow signed a partnership with Century 21 Canada to begin listing Canadian properties on the site, marking the first country outside the United States to be covered by the company.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Century_21_(real_estate)",
                Text: (string) (len=17) "Century 21 Canada",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=196) "In February 2019, Rich Barton returned to the CEO role, replacing Rascoff. In May of that year, the company announced it would be expanding its home-buying business, Zillow Offers, to new markets.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=536) "In February 2020, Zillow's stock was up 18% after hitting a four-year low. In March of the same year, the company announced a cut in expenses by 25%, and paused hiring due to the COVID-19 pandemic. In July 2020, Zillow became one of the first companies to let employees keep working from home indefinitely. In March 2021, Zillow stated it had hired about 1,500 employees over the past twelve months. The company then announced plans to increase the workforce by 40% by hiring more than 2,000 employees nationwide by the end of the year.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/COVID-19_pandemic",
                Text: (string) (len=17) "COVID-19 pandemic",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=409) "In November 2021, CEO Barton announced the company would shutter the home-buying part of the business, sell its existing inventory, and lay off 25% of its employees. When Barton announced the company would cease purchasing homes, Zillow owned about 7,000 houses. The division responsible for acquiring and selling homes, Zillow Offers, resulted in the company losing $420 million in the third quarter of 2021.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=14) "Business model",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=3) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=817) "Zillow Group Inc is a real estate marketplace company that provides information and services related to selling, buying, renting, and financing through its platform, which is accessible through a website and mobile application. In 2022 the company announced a \"housing super app\" business strategy in which the Zillow platform would facilitate all components of the home buying, selling, and renting process, from initial property searches to closing to moving. This new business model is structured around five pillars of growth: touring, financing, expanding seller solutions, enhancing partner network, and integrating services. Zillow executives have stated that by focusing on these growth metrics, the company can increase both the total number of customer transactions and the revenue per customer transaction.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=144) "Before 2023, Zillow's business operations were organized into three segments: Internet, Media, and Technology (“IMT”), Mortgages, and Homes.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) (len=12) "Acquisitions",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=454) "Zillow has pursued acquisitions of companies that serve to expand its user base, provide new assets and services, or generally accelerate growth. The company made its first acquisition in 2011 when it purchased Postlets, a digital real estate listing and distribution platform. In 2015, Zillow purchased Trulia, a major competitor, in a $2.5 billion deal. At that time, Zillow and Trulia combined to account for 70 percent of online real estate searches.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=8) "Services",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=298) "Zillow's web and mobile platform offers real estate -related services for buying, selling, renting, and financing. Zillow notes that many customers utilize multiple services simultaneously, as home sellers are often buying at the same time and many renters are also investigating ownership options.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Real_estate",
            Text: (string) (len=11) "real estate",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=403) "Nearly all of Zillow's online services are structured around real estate listings, and the web and mobile platform's functionality reflects this. As of 2023, Zillow had 160 million properties listed in its database. Zillow receives property information from numerous sources, including multiple listing service feeds published by realtor associations, county records, tax data, and mortgage information.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=54) "https://en.wikipedia.org/wiki/Multiple_listing_service",
            Text: (string) (len=24) "multiple listing service",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Real_estate_agent",
            Text: (string) (len=20) "realtor associations",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=14) "Buyer services",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=295) "Zillow allows home buyers to search for properties by location, total price, features, and other criteria. Users may also view properties not currently on the market as part of the research process. Zillow connects buyers with local real estate agents through their Zillow Premier Agent program.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=15) "Seller services",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=305) "Zillow provides sellers with an estimate of home value, referred to as a \"Zestimate\", based on a range of information available through public records, including sales of comparable houses in a neighborhood. Users can compare their Zestimate to prices of actual home sales in their region or neighborhood.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Comparables",
                Text: (string) (len=17) "comparable houses",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=406) "Zillow also connects sellers with local real estate agents, who can perform additional market analysis, such as appraisals, to determine home value and consult on home improvements to maximize value. Sellers and agents can both use Zillow's suite listings tools, which facilitate interactive and 3D floor plans enabled by AI features. Agents also have access to professional photography and media services.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=65) "Sellers can also use Zillow to request cash offers from Opendoor.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Opendoor",
                Text: (string) (len=8) "Opendoor",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=15) "Renter services",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=200) "Zillow allows renters to apply for apartments and pay rent through its platform. Landlords can also use the platform to process applications, conduct background and credit checks, and accept payments.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=18) "Financing services",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=146) "Zillow's affiliate lender, Zillow Home Loans, offers mortgage loans and refinance options. and information about down payment assistance programs.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Zestimate",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=5) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=468) "Zillow determines an estimate, also known as a \"Zestimate\", for a home based on a range of publicly available information, including sales of comparable houses in a neighborhood. According to Zillow, the Zestimate is a starting point in determining a home's value. The accuracy of the Zestimate varies by location depending on how much information is publicly available, but Zillow allows users to check the accuracy of Zestimates in their region against actual sales.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Comparables",
            Text: (string) (len=17) "comparable houses",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=106) "In March 2011, Zillow released Rent Zestimates, which provides estimated rent prices for 90 million homes.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=243) "On June 14, 2011, Zillow changed the algorithm used to calculate Zestimates. In addition to changing the current Zestimate for millions of homes throughout the country, Zillow changed historical Zestimate value information dating back to 2006.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=257) "On June 15, 2021, Zillow reported that it updated how it calculates the Zestimate for off-market homes, to be more responsive to local trends and seasonality that may affect a home’s market value and includes even more historical data to improve accuracy.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) (len=8) "Accuracy",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=230) "In 2007, The Wall Street Journal studied the accuracy of Zillow's estimates and found that they \"often are very good, frequently within a few percentage points of the actual price paid. But when Zillow is bad, it can be terrible.\"",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/The_Wall_Street_Journal",
                Text: (string) (len=23) "The Wall Street Journal",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=530) "In October 2006, the National Community Reinvestment Coalition filed a complaint with the Federal Trade Commission stating that Zillow was \"intentionally misleading consumers and real estate professionals to rely upon the accuracy of its valuation services despite the full knowledge of the company officials that their valuation Automated Valuation Model (AVM) mechanism is highly inaccurate and misleading.\" In a letter dated May 4, 2007, the FTC elected not to investigate this complaint, which was later withdrawn by the NCRC.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Federal_Trade_Commission",
                Text: (string) (len=24) "Federal Trade Commission",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=118) "Using data published on the Zillow website, the typical Zestimate error in the United States in July 2016 was $14,000.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=24) "Controversy and lawsuits",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=4) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=770) "While factors contributing to estimates are described elsewhere, Zillow seemingly overemphasizes home square footage as the major metric driving property valuation. This method may not be unique to Zillow, but unduly distorts value expectations. Listings in areas where land is priced at high premiums often reflect an identical Zillow estimate to that of nearby homes with comparable interior square footage, but where the home might be decades older. Condition, age of home, special features, and proximity to nuisances are insufficiently factored into the estimate. Zillow has made some effort to add balance by including an option for owners to provide their own value estimate, but these figures can be similarly unreliable as being opinion instead of quantifiable.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=884) "In 2014, Zillow faced several lawsuits from former employees at the Zillow operation in Irvine, California, alleging violations of California Labor Code and California Business and Professions Code. On February 26, 2016, the U.S. District Court for the Central District of California certified the class to include anyone who worked as an inside sales consultant at Zillow between November 2010 and January 2015. Among the numerous allegations brought by high-profile attorneys Bobby Samini and Mark Geragos, Zillow is accused of failing to pay wages, failing to pay overtime pay, and failing to provide meal and rest breaks. Zillow responded: \"the narrative being pushed by this law firm through their multiple lawsuits is completely inconsistent with those who know and work with Zillow...the behavior described does not accurately depict our culture or the 1,200 Zillow employees.\"",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Irvine,_California",
            Text: (string) (len=18) "Irvine, California",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=51) "https://en.wikipedia.org/wiki/California_Labor_Code",
            Text: (string) (len=21) "California Labor Code",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=70) "https://en.wikipedia.org/wiki/California_Business_and_Professions_Code",
            Text: (string) (len=40) "California Business and Professions Code",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=97) "https://en.wikipedia.org/wiki/United_States_District_Court_for_the_Central_District_of_California",
            Text: (string) (len=58) "U.S. District Court for the Central District of California",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Bobby_Samini",
            Text: (string) (len=12) "Bobby Samini",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Mark_Geragos",
            Text: (string) (len=12) "Mark Geragos",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=600) "In addition, Samini and Geragos represented a former Zillow employee in a sexual harassment action against the company, alleging \"sexual torture\" and \"the most heinous acts of sexual harassment imaginable\". According to the lawsuit, Zillow's Southern California office represents an \"adult frat house where sexual harassment and misconduct are normalized, condoned, and promoted by male managers.\" Based on the allegations against the company, Samini has called Zillow a \"modern day Animal House.\" On May 5, 2016, Zillow settled the action for an undisclosed amount, without admitting any wrongdoing.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Animal_House",
            Text: (string) (len=12) "Animal House",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=343) "In 2017, Zillow sent a cease-and-desist letter to Kate Wagner, the author of McMansion Hell, a blog that lampooned the presentations of luxury homes found on the site. Wagner was represented by the Electronic Frontier Foundation. Zillow later released a statement saying it had \"decided against moving forward with legal action\" on the matter.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/McMansion_Hell",
            Text: (string) (len=14) "McMansion Hell",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=60) "https://en.wikipedia.org/wiki/Electronic_Frontier_Foundation",
            Text: (string) (len=30) "Electronic Frontier Foundation",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
