(parser.Relations) (len=33) {
  (*parser.Relation)({
    Name: (string) (len=10) "Template:'",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:'"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:'s",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:'s"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:AllMusic",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:AllMusic"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Cite instagram",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Cite_instagram"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite tweet",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_tweet"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Featured article",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Featured_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Gwen Stefani",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Gwen_Stefani"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:IMDb name",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:IMDb_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:IPAc-en",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:IPAc-en"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Infobox person",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Infobox_person"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Musicbrainz artist",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Musicbrainz_artist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Nbsp",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Nbsp"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:No Doubt",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:No_Doubt"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Portal bar",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Portal_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Respell",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Respell"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Sortname",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Sortname"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Use American English",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Use_American_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
