(parser.Relations) (len=38) {
  (*parser.Relation)({
    Name: (string) (len=10) "Template:'",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:'"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:About",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:About"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ESPN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ESPN"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:ESPN on ABC",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:ESPN_on_ABC"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Template:ESPN original programming",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:ESPN_original_programming"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Hank Williams Jr.",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Hank_Williams_Jr."
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:IMDb title",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:IMDb_title"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:ISBN",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Infobox television",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Infobox_television"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:NFL",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:NFL"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:NFL Year",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:NFL_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:NFL on ABC",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:NFL_on_ABC"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:NFL on ESPN",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:NFL_on_ESPN"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Template:National Football League on television and radio",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Template:National_Football_League_on_television_and_radio"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Nfly",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Nfly"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Nowrap",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Split portions",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Split_portions"
  }),
  (*parser.Relation)({
    Name: (string) (len=61) "Template:Sports Emmy Award for Outstanding Live Sports Series",
    URL: (string) (len=91) "https://en.wikipedia.org/wiki/Template:Sports_Emmy_Award_for_Outstanding_Live_Sports_Series"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:TOClimit",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:TOClimit"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Template:Timeline Monday Night Football",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Template:Timeline_Monday_Night_Football"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:USD",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:USD"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Unreferenced section",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Unreferenced_section"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Unreliable sources",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Unreliable_sources"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use mdy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_mdy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:YouTube",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:YouTube"
  })
}
