([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=14) "Infobox person",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) (len=6) "Grimes",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=17) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=14) "Grimes in 2014",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=159) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Grimes_Governors_Ball_2014_03_%28cropped%29.png/220px-Grimes_Governors_Ball_2014_03_%28cropped%29.png",
                AlternativeText: (string) "",
                Caption: (string) (len=14) "Grimes in 2014",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "Born",
            Type: (string) (len=5) "field",
            Value: (string) (len=71) "Claire Elise Boucher March 17, 1988 Vancouver, British Columbia, Canada",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Vancouver",
                Text: (string) (len=9) "Vancouver",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/British_Columbia",
                Text: (string) (len=16) "British Columbia",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Other names",
            Type: (string) (len=5) "field",
            Value: (string) (len=1) "c",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Speed_of_light",
                Text: (string) (len=1) "c",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Grimes#cite_note-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Alma mater",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "McGill University",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/McGill_University",
                Text: (string) (len=17) "McGill University",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Occupations",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=7) {
              (string) (len=12) "  - Musician",
              (string) (len=10) "  - singer",
              (string) (len=14) "  - songwriter",
              (string) (len=19) "  - record producer",
              (string) (len=24) "  - music video director",
              (string) (len=17) "  - visual artist",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Years active",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "2007–present",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Partner",
            Type: (string) (len=5) "field",
            Value: (string) (len=23) "Elon Musk (2018–2021)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Elon_Musk",
                Text: (string) (len=9) "Elon Musk",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Children",
            Type: (string) (len=5) "field",
            Value: (string) (len=1) "3",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Relatives",
            Type: (string) (len=5) "field",
            Value: (string) (len=25) "Jay Worthy (step-brother)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/LNDN_DRGS",
                Text: (string) (len=10) "Jay Worthy",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Awards",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Full list",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=79) "https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Grimes",
                Text: (string) (len=9) "Full list",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Musical career",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Origin",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "Montreal, Quebec, Canada",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Montreal",
                Text: (string) (len=8) "Montreal",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Quebec",
                Text: (string) (len=6) "Quebec",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Genres",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=7) {
              (string) (len=13) "  - Synth-pop",
              (string) (len=14) "  - electropop",
              (string) (len=11) "  - art pop",
              (string) (len=13) "  - indie pop",
              (string) (len=13) "  - dream pop",
              (string) (len=20) "  - experimental pop",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Instruments",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=5) {
              (string) (len=10) "  - Vocals",
              (string) (len=13) "  - keyboards",
              (string) (len=16) "  - synthesizers",
              (string) (len=10) "  - guitar",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Discography",
            Type: (string) (len=5) "field",
            Value: (string) (len=18) "Grimes discography",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Grimes_discography",
                Text: (string) (len=18) "Grimes discography",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Labels",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=6) {
              (string) (len=11) "  - Arbutus",
              (string) (len=7) "  - 4AD",
              (string) (len=14) "  - Roc Nation",
              (string) (len=10) "  - Nazgul",
              (string) (len=12) "  - Columbia",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Formerly of",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "Membrain",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
