(parser.Relations) (len=24) {
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Composition bar",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Composition_bar"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Economy of the European Union",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Economy_of_the_European_Union"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:EngvarB",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:EngvarB"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Europe topics (small)",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Europe_topics_(small)"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:European Union topics",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:European_Union_topics"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Flag",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Flag"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Flagu",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Flagu"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Template:Foreign relations of the European Union",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Template:Foreign_relations_of_the_European_Union"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Free-trade agreements",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Free-trade_agreements"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Legend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Legend"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:TOC left",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:TOC_left"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  })
}
