([]*parser.Link) (len=416) {
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Slogan_(disambiguation)",
    Text: (string) (len=23) "Slogan (disambiguation)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Wikipedia:Verifiability",
    Text: (string) (len=10) "references",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "https://en.wikipedia.org/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources",
    Text: (string) (len=15) "primary sources",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "https://en.wikipedia.org/wiki/Wikipedia:No_original_research#Primary,_secondary_and_tertiary_sources",
    Text: (string) (len=29) "secondary or tertiary sources",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://www.google.com/search?as_eq=wikipedia&q=%22Slogan%22",
    Text: (string) (len=8) "\"Slogan\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://www.google.com/search?tbm=nws&q=%22Slogan%22+-wikipedia&tbs=ar:1",
    Text: (string) (len=4) "news",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://www.google.com/search?&q=%22Slogan%22&tbs=bkt:s&tbm=bks",
    Text: (string) (len=10) "newspapers",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://www.google.com/search?tbs=bks:1&q=%22Slogan%22+-wikipedia",
    Text: (string) (len=5) "books",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://scholar.google.com/scholar?q=%22Slogan%22",
    Text: (string) (len=7) "scholar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://www.jstor.org/action/doBasicSearch?Query=%22Slogan%22&acc=on&wc=on",
    Text: (string) (len=5) "JSTOR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Maintenance_template_removal",
    Text: (string) (len=41) "Learn how and when to remove this message",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Food_and_Drug_Administration",
    Text: (string) (len=5) "FDA's",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Tobacco",
    Text: (string) (len=7) "tobacco",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Motto",
    Text: (string) (len=5) "motto",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Phrase",
    Text: (string) (len=6) "phrase",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Clan",
    Text: (string) (len=4) "clan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Political_slogan",
    Text: (string) (len=9) "political",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Advertising_slogan",
    Text: (string) (len=10) "commercial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Religious",
    Text: (string) (len=9) "religious",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Oxford_Dictionary_of_English",
    Text: (string) (len=28) "Oxford Dictionary of English",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Anglicisation",
    Text: (string) (len=13) "Anglicisation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Scottish_Gaelic",
    Text: (string) (len=15) "Scottish Gaelic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Irish_language",
    Text: (string) (len=5) "Irish",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Slogan#cite_note-Merriam-Webster-p1174-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Rhetorical",
    Text: (string) (len=10) "rhetorical",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Chant",
    Text: (string) (len=7) "chanted",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Slogan#cite_note-:0-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Slogan#cite_note-:0-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Slogan_(heraldry)",
    Text: (string) (len=17) "Slogan (heraldry)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Tagline",
    Text: (string) (len=8) "taglines",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Political_discourse",
    Text: (string) (len=9) "discourse",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Slogan#cite_note-Ke._Wang_2013,_p.276-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Slogan#cite_note-Ke._Wang_2013,_p.276-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Nike,_Inc.",
    Text: (string) (len=4) "Nike",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Just_Do_It",
    Text: (string) (len=10) "Just Do It",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Slogan#cite_note-Ke._Wang_2013,_p.277-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Slogan#cite_note-Ke._Wang_2013,_p.277-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Slogan#cite_note-Ke._Wang_2013,_p.279-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Slogan#cite_note-Ke._Wang_2013,_p.279-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Slogan#cite_note-Kohl_2011,_p.195-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Slogan#cite_note-Kohl_2011,_p.195-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-17",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-18",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mass_media",
    Text: (string) (len=10) "mass media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Gutenberg",
    Text: (string) (len=9) "Gutenberg",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Printing_press",
    Text: (string) (len=14) "printing press",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mass_media",
    Text: (string) (len=10) "mass media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Nika_revolt",
    Text: (string) (len=11) "Nika revolt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Byzantine_Empire",
    Text: (string) (len=16) "Byzantine Empire",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Justinian_I",
    Text: (string) (len=11) "Justinian I",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mein_Kampf",
    Text: (string) (len=10) "Mein Kampf",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Big_lies",
    Text: (string) (len=8) "big lies",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-19",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-20",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Nazi",
    Text: (string) (len=4) "Nazi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Soviet",
    Text: (string) (len=6) "Soviet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Propaganda_posters",
    Text: (string) (len=18) "propaganda posters",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-21",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-22",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-23",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Liberal_democracies",
    Text: (string) (len=19) "liberal democracies",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Grassroot",
    Text: (string) (len=9) "grassroot",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Trade_Union",
    Text: (string) (len=6) "Unions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Scholars",
    Text: (string) (len=8) "scholars",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Noam_Chomsky",
    Text: (string) (len=12) "Noam Chomsky",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Manufacturing_Consent",
    Text: (string) (len=21) "Manufacturing Consent",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Advertisement",
    Text: (string) (len=14) "advertisements",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Empowerment",
    Text: (string) (len=7) "empower",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Social_exclusion",
    Text: (string) (len=7) "exclude",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/In-group",
    Text: (string) (len=8) "in-group",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Consumption_(economics)",
    Text: (string) (len=7) "consume",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-24",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Disinformation_campaigns",
    Text: (string) (len=24) "disinformation campaigns",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Social_media",
    Text: (string) (len=12) "social media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/George_Orwell",
    Text: (string) (len=13) "George Orwell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Nineteen_Eighty-Four",
    Text: (string) (len=4) "1984",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-25",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Better_dead_than_Red",
    Text: (string) (len=20) "Better dead than Red",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/McCarthyism",
    Text: (string) (len=12) "McCarthy era",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Slogan#cite_note-26",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Death_to_America",
    Text: (string) (len=16) "Death to America",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Anti-Americanism",
    Text: (string) (len=13) "anti-American",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Political_slogan",
    Text: (string) (len=16) "political slogan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Chant",
    Text: (string) (len=5) "chant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Iran",
    Text: (string) (len=4) "Iran",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Slogan#cite_note-karami2-27",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Death_to_Arabs",
    Text: (string) (len=14) "Death to Arabs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Anti-Arabism",
    Text: (string) (len=9) "anti-Arab",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Slogan#cite_note-Intercept-28",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Slogan#cite_ref-1",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://doi.org/10.1093%2Facref%2F9780199571123.001.0001",
    Text: (string) (len=36) "10.1093/acref/9780199571123.001.0001",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Special:BookSources/978-0199571123",
    Text: (string) (len=14) "978-0199571123",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Slogan#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://doi.org/10.1075%2Fbabel.61.2.07lim",
    Text: (string) (len=24) "10.1075/babel.61.2.07lim",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Merriam-Webster-p1174_3-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Slogan#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://doi.org/10.1080%2F01463378009369362",
    Text: (string) (len=25) "10.1080/01463378009369362",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Slogan#cite_ref-:0_5-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Slogan#cite_ref-:0_5-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://doi.org/10.1016%2Fj.jbusres.2014.05.004",
    Text: (string) (len=29) "10.1016/j.jbusres.2014.05.004",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Slogan#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "http://www.adslogans.co.uk/ans/nomenclature.html",
    Text: (string) (len=47) "\"The Art and Science of the Advertising Slogan\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Slogan#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "http://www.jstor.org/stable/29766732",
    Text: (string) (len=54) "\"Class-Race-Gender: Sloganeering in Search of Meaning\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/JSTOR_(identifier)",
    Text: (string) (len=5) "JSTOR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://www.jstor.org/stable/29766732",
    Text: (string) (len=8) "29766732",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Slogan#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/CiteSeerX_(identifier)",
    Text: (string) (len=9) "CiteSeerX",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.735.7047",
    Text: (string) (len=15) "10.1.1.735.7047",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://doi.org/10.4304%2Ftpls.3.2.275-284",
    Text: (string) (len=24) "10.4304/tpls.3.2.275-284",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Ke._Wang_2013,_p.276_9-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Ke._Wang_2013,_p.276_9-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=140) "https://www.lewissilkin.com/404?item=%2fcmi%2fservices%2fbrands-and-intellectual-property%2fadslogans&user=extranet%5cAnonymous&site=website",
    Text: (string) (len=26) "\"Lewis Silkin - Error 404\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Ke._Wang_2013,_p.277_11-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Ke._Wang_2013,_p.277_11-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-12",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Ke._Wang_2013,_p.279_13-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Ke._Wang_2013,_p.279_13-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-15",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Kohl_2011,_p.195_16-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Kohl_2011,_p.195_16-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-17",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-18",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-19",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=151) "https://web.archive.org/web/20211202132756/https://www.sjsu.edu/people/james.lindahl/courses/Hum2B/s2/Hitler%20on%20Propaganda%20and%20Organization.pdf",
    Text: (string) (len=26) "\"Mein Kampf (My Struggle)\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=108) "https://www.sjsu.edu/people/james.lindahl/courses/Hum2B/s2/Hitler%20on%20Propaganda%20and%20Organization.pdf",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-20",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "http://www.jstor.org/stable/3914714",
    Text: (string) (len=12) "\"Propaganda\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://doi.org/10.2307%2F3914714",
    Text: (string) (len=15) "10.2307/3914714",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/JSTOR_(identifier)",
    Text: (string) (len=5) "JSTOR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://www.jstor.org/stable/3914714",
    Text: (string) (len=7) "3914714",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-21",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "http://www.jstor.org/stable/1173235",
    Text: (string) (len=35) "\"The Strategy of Soviet Propaganda\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://doi.org/10.2307%2F1173235",
    Text: (string) (len=15) "10.2307/1173235",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/JSTOR_(identifier)",
    Text: (string) (len=5) "JSTOR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://www.jstor.org/stable/1173235",
    Text: (string) (len=7) "1173235",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-22",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://www.arild-hauge.com/PDF/NS-ordliste.pdf",
    Text: (string) (len=81) "\"Nazi-Deutsch/Nazi German: An English Lexicon of the Language of the Third Reich\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-23",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://academic.oup.com/poq/article-abstract/14/3/419/1832014",
    Text: (string) (len=36) "\"Goebbels' Principles of Propaganda\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://doi.org/10.1086%2F266211",
    Text: (string) (len=14) "10.1086/266211",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/S2CID_(identifier)",
    Text: (string) (len=5) "S2CID",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://api.semanticscholar.org/CorpusID:145615085",
    Text: (string) (len=9) "145615085",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-24",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://brill.com/view/book/edcoll/9789004408616/BP000009.xml",
    Text: (string) (len=80) "\"Manufacturing Consent: How Grassroots Government Assimilates Public Resistance\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doi_(identifier)",
    Text: (string) (len=3) "doi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://doi.org/10.1163%2F9789004408616_003",
    Text: (string) (len=25) "10.1163/9789004408616_003",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Special:BookSources/9789004408623",
    Text: (string) (len=13) "9789004408623",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/S2CID_(identifier)",
    Text: (string) (len=5) "S2CID",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://api.semanticscholar.org/CorpusID:203154512",
    Text: (string) (len=9) "203154512",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-25",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=130) "https://web.archive.org/web/20211202134602/http://repositorio.roca.utfpr.edu.br/jspui/bitstream/1/3078/1/CT_COLET_%202013_2_06.pdf",
    Text: (string) (len=238) "\"The functions of the narrative structure in Nineteen-eighty four: A look into the three-part novel and its relation to the author's warning message. Federal University of Technology – Paraná, By: Maior, Felipe Souto, 28 February 2014\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=87) "http://repositorio.roca.utfpr.edu.br/jspui/bitstream/1/3078/1/CT_COLET_%202013_2_06.pdf",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Slogan#cite_ref-26",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://books.google.com/books?id=C_pZSXCNHS4C",
    Text: (string) (len=75) "Better Red: The Writing and Resistance of Tillie Olsen and Meridel Le Sueur",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/University_of_Illinois_Press",
    Text: (string) (len=28) "University of Illinois Press",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-0-252-06695-5",
    Text: (string) (len=17) "978-0-252-06695-5",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/LCCN_(identifier)",
    Text: (string) (len=4) "LCCN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=29) "https://lccn.loc.gov/97039933",
    Text: (string) (len=8) "97039933",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Slogan#cite_ref-karami2_27-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "http://iranpulse.al-monitor.com/index.php/tag/sadegh-zibakalam/",
    Text: (string) (len=53) "Khomeini Orders Media to End 'Death to America' Chant",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=106) "https://web.archive.org/web/20160304100629/http://iranpulse.al-monitor.com/index.php/tag/sadegh-zibakalam/",
    Text: (string) (len=8) "Archived",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Wayback_Machine",
    Text: (string) (len=15) "Wayback Machine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Slogan#cite_ref-Intercept_28-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=99) "https://theintercept.com/2021/06/16/israels-new-leaders-wont-stop-death-arabs-chants-will-feel-bad/",
    Text: (string) (len=92) "\"Israel's New Leaders Won't Stop \"Death to Arabs\" Chants, but They Will Feel Bad About Them\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Special:BookSources/978-1906388997",
    Text: (string) (len=14) "978-1906388997",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://commons.wikimedia.org/wiki/Category:Slogans",
    Text: (string) (len=7) "Slogans",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wiktionary.org/wiki/slogan",
    Text: (string) (len=6) "slogan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikiquote.org/wiki/Special:Search/Slogan",
    Text: (string) (len=6) "Slogan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wiktionary.org/wiki/Special:Search/slogan",
    Text: (string) (len=6) "slogan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://trickscare.com/1-how-to-create-a-catchy-slogan/",
    Text: (string) (len=30) "How to create a catchy slogan?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=157) "https://economictimes.indiatimes.com/news/politics-and-nation/corona-sandesh-dreaded-coronavirus-finds-sweet-avatar-in-kolkata/slogan/slideshow/75022137.cms/",
    Text: (string) (len=19) "Coronavirus slogans",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Media_manipulation",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template_talk:Media_manipulation",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Special:EditPage/Template:Media_manipulation",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Media_manipulation",
    Text: (string) (len=18) "Media manipulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Media_bias",
    Text: (string) (len=4) "Bias",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Crowd_psychology",
    Text: (string) (len=16) "Crowd psychology",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Deception",
    Text: (string) (len=9) "Deception",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Dumbing_down",
    Text: (string) (len=12) "Dumbing down",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/False_balance",
    Text: (string) (len=13) "False balance",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Half-truth",
    Text: (string) (len=11) "Half-truths",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Machiavellianism_(psychology)",
    Text: (string) (len=16) "Machiavellianism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mass_media",
    Text: (string) (len=5) "Media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Obfuscation",
    Text: (string) (len=11) "Obfuscation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Orwellian",
    Text: (string) (len=9) "Orwellian",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Persuasion",
    Text: (string) (len=10) "Persuasion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Manipulation_(psychology)",
    Text: (string) (len=25) "Manipulation (psychology)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Activism",
    Text: (string) (len=8) "Activism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Alternative_media",
    Text: (string) (len=17) "Alternative media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Boycott",
    Text: (string) (len=7) "Boycott",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Call-out_culture",
    Text: (string) (len=16) "Call-out culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Cancel_culture",
    Text: (string) (len=14) "Cancel culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Civil_disobedience",
    Text: (string) (len=18) "Civil disobedience",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Culture_jamming",
    Text: (string) (len=15) "Culture jamming",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Political_demonstration",
    Text: (string) (len=14) "Demonstrations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Deplatforming",
    Text: (string) (len=13) "Deplatforming",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Guerrilla_communication",
    Text: (string) (len=23) "Guerrilla communication",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Hacktivism",
    Text: (string) (len=10) "Hacktivism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Internet_activism",
    Text: (string) (len=8) "Internet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Media_activism",
    Text: (string) (len=5) "Media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Occupation_(protest)",
    Text: (string) (len=11) "Occupations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Petition",
    Text: (string) (len=9) "Petitions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Protest",
    Text: (string) (len=8) "Protests",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Youth_activism",
    Text: (string) (len=5) "Youth",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Advertising",
    Text: (string) (len=11) "Advertising",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Billboard",
    Text: (string) (len=10) "Billboards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/False_advertising",
    Text: (string) (len=5) "False",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Infomercial",
    Text: (string) (len=12) "Infomercials",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Mobile_marketing",
    Text: (string) (len=7) "Mobiles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Promotional_model",
    Text: (string) (len=8) "Modeling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Radio_advertisement",
    Text: (string) (len=5) "Radio",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Sex_in_advertising",
    Text: (string) (len=3) "Sex",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Advertising_slogan",
    Text: (string) (len=7) "Slogans",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Testimonial",
    Text: (string) (len=12) "Testimonials",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Television_advertisement",
    Text: (string) (len=2) "TV",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Criticism_of_advertising",
    Text: (string) (len=24) "Criticism of advertising",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Annoyance_factor",
    Text: (string) (len=16) "Annoyance factor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Censorship",
    Text: (string) (len=10) "Censorship",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Media_regulation",
    Text: (string) (len=16) "Media regulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Book_censorship",
    Text: (string) (len=5) "Books",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Broadcast_law",
    Text: (string) (len=13) "Broadcast law",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Burning_of_books_and_burying_of_scholars",
    Text: (string) (len=19) "Burying of scholars",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Catch_and_kill",
    Text: (string) (len=14) "Catch and kill",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Corporate_censorship",
    Text: (string) (len=9) "Corporate",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Cover-up",
    Text: (string) (len=9) "Cover-ups",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Euphemism",
    Text: (string) (len=9) "Euphemism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Film_censorship",
    Text: (string) (len=5) "Films",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Historical_negationism",
    Text: (string) (len=22) "Historical negationism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Internet_censorship",
    Text: (string) (len=8) "Internet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Political_censorship",
    Text: (string) (len=9) "Political",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Religious_censorship",
    Text: (string) (len=9) "Religious",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Self-censorship",
    Text: (string) (len=4) "Self",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Hoax",
    Text: (string) (len=7) "Hoaxing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Alternative_facts",
    Text: (string) (len=17) "Alternative facts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/April_Fools'_Day",
    Text: (string) (len=12) "April Fools'",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Deepfake",
    Text: (string) (len=8) "Deepfake",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Fake_news",
    Text: (string) (len=9) "Fake news",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Fake_news_website",
    Text: (string) (len=8) "websites",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Fakelore",
    Text: (string) (len=8) "Fakelore",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/False_document",
    Text: (string) (len=14) "False document",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Fictitious_entry",
    Text: (string) (len=18) "Fictitious entries",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Firehose_of_falsehood",
    Text: (string) (len=21) "Firehose of falsehood",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Forgery",
    Text: (string) (len=7) "Forgery",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gaslighting",
    Text: (string) (len=11) "Gaslighting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/List_of_hoaxes",
    Text: (string) (len=4) "List",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Literary_forgery",
    Text: (string) (len=8) "Literary",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Lying_press",
    Text: (string) (len=11) "Lying press",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Photograph_manipulation",
    Text: (string) (len=23) "Photograph manipulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Racial_hoax",
    Text: (string) (len=6) "Racial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Urban_legends_and_myths",
    Text: (string) (len=12) "Urban legend",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Virus_hoax",
    Text: (string) (len=5) "Virus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Video_manipulation",
    Text: (string) (len=18) "Video manipulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Marketing",
    Text: (string) (len=9) "Marketing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Brand",
    Text: (string) (len=8) "Branding",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Loyalty_marketing",
    Text: (string) (len=7) "Loyalty",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Product_marketing",
    Text: (string) (len=7) "Product",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Product_placement",
    Text: (string) (len=17) "Product placement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Publicity",
    Text: (string) (len=9) "Publicity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Market_research",
    Text: (string) (len=8) "Research",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Word-of-mouth_marketing",
    Text: (string) (len=13) "Word of mouth",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/News_media",
    Text: (string) (len=10) "News media",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Agenda-setting_theory",
    Text: (string) (len=14) "Agenda-setting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/News_broadcasting",
    Text: (string) (len=12) "Broadcasting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Media_circus",
    Text: (string) (len=6) "Circus",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/24-hour_news_cycle",
    Text: (string) (len=5) "Cycle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/False_balance",
    Text: (string) (len=13) "False balance",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Infotainment",
    Text: (string) (len=12) "Infotainment",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Managing_the_news",
    Text: (string) (len=8) "Managing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Narcotizing_dysfunction",
    Text: (string) (len=23) "Narcotizing dysfunction",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Newspeak",
    Text: (string) (len=8) "Newspeak",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Media_event",
    Text: (string) (len=12) "Pseudo-event",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Media_scrum",
    Text: (string) (len=5) "Scrum",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Sensationalism",
    Text: (string) (len=14) "Sensationalism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Tabloid_journalism",
    Text: (string) (len=18) "Tabloid journalism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Political_campaign",
    Text: (string) (len=21) "Political campaigning",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Campaign_advertising",
    Text: (string) (len=11) "Advertising",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Astroturfing",
    Text: (string) (len=12) "Astroturfing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Attack_ad",
    Text: (string) (len=9) "Attack ad",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Canvassing",
    Text: (string) (len=10) "Canvassing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Character_assassination",
    Text: (string) (len=23) "Character assassination",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Dog_whistle_(politics)",
    Text: (string) (len=11) "Dog whistle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Election_promise",
    Text: (string) (len=17) "Election promises",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Lawn_sign",
    Text: (string) (len=10) "Lawn signs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Manifesto",
    Text: (string) (len=10) "Manifestos",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Name_recognition",
    Text: (string) (len=16) "Name recognition",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Negative_campaigning",
    Text: (string) (len=8) "Negative",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Push_poll",
    Text: (string) (len=12) "Push polling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Smear_campaign",
    Text: (string) (len=14) "Smear campaign",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Wedge_issue",
    Text: (string) (len=11) "Wedge issue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Propaganda",
    Text: (string) (len=10) "Propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Bandwagon_effect",
    Text: (string) (len=9) "Bandwagon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Big_lie",
    Text: (string) (len=7) "Big lie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Crowd_manipulation",
    Text: (string) (len=18) "Crowd manipulation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Disinformation",
    Text: (string) (len=14) "Disinformation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Fearmongering",
    Text: (string) (len=13) "Fearmongering",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Framing_(social_sciences)",
    Text: (string) (len=7) "Framing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Indoctrination",
    Text: (string) (len=14) "Indoctrination",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Loaded_language",
    Text: (string) (len=15) "Loaded language",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/National_myth",
    Text: (string) (len=18) "National mythology",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Rally_'round_the_flag_effect",
    Text: (string) (len=28) "Rally 'round the flag effect",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Propaganda_techniques",
    Text: (string) (len=10) "Techniques",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Psychological_warfare",
    Text: (string) (len=21) "Psychological warfare",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Airborne_leaflet_propaganda",
    Text: (string) (len=17) "Airborne leaflets",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/False_flag",
    Text: (string) (len=10) "False flag",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Fifth_column",
    Text: (string) (len=12) "Fifth column",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Information_warfare",
    Text: (string) (len=16) "Information (IT)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Lawfare",
    Text: (string) (len=7) "Lawfare",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Political_warfare",
    Text: (string) (len=9) "Political",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Public_diplomacy",
    Text: (string) (len=16) "Public diplomacy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Sedition",
    Text: (string) (len=8) "Sedition",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Subversion",
    Text: (string) (len=10) "Subversion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Public_relations",
    Text: (string) (len=16) "Public relations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Cult_of_personality",
    Text: (string) (len=19) "Cult of personality",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Doublespeak",
    Text: (string) (len=11) "Doublespeak",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Non-apology_apology",
    Text: (string) (len=19) "Non-apology apology",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Reputation_management",
    Text: (string) (len=21) "Reputation management",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Slogan",
    Text: (string) (len=7) "Slogans",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Sound_bite",
    Text: (string) (len=11) "Sound bites",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Spin_(propaganda)",
    Text: (string) (len=4) "Spin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Transfer_(propaganda)",
    Text: (string) (len=8) "Transfer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Understatement",
    Text: (string) (len=14) "Understatement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Weasel_word",
    Text: (string) (len=12) "Weasel words",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Corporate_propaganda",
    Text: (string) (len=20) "Corporate propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Sales",
    Text: (string) (len=5) "Sales",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Cold_calling",
    Text: (string) (len=12) "Cold calling",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Door-to-door",
    Text: (string) (len=12) "Door-to-door",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Pricing",
    Text: (string) (len=7) "Pricing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Product_demonstration",
    Text: (string) (len=22) "Product demonstrations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Sales_promotion",
    Text: (string) (len=9) "Promotion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Promotional_merchandise",
    Text: (string) (len=23) "Promotional merchandise",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Telemarketing",
    Text: (string) (len=13) "Telemarketing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Influence-for-hire",
    Text: (string) (len=18) "Influence-for-hire",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Media_bias",
    Text: (string) (len=10) "Media bias",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Media_bias_in_the_United_States",
    Text: (string) (len=13) "United States",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Concentration_of_media_ownership",
    Text: (string) (len=19) "Media concentration",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Media_democracy",
    Text: (string) (len=15) "Media democracy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Media_ecology",
    Text: (string) (len=13) "Media ecology",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Media_ethics",
    Text: (string) (len=12) "Media ethics",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Media_franchise",
    Text: (string) (len=15) "Media franchise",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Influence_of_mass_media",
    Text: (string) (len=15) "Media influence",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Media_proprietor",
    Text: (string) (len=16) "Media proprietor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Propaganda",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template_talk:Propaganda",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Special:EditPage/Template:Propaganda",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Propaganda_techniques",
    Text: (string) (len=21) "Propaganda techniques",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Ad_hominem",
    Text: (string) (len=10) "Ad hominem",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Appeal_to_fear",
    Text: (string) (len=14) "Appeal to fear",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Appeal_to_emotion",
    Text: (string) (len=17) "Appeal to emotion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Atrocity_propaganda",
    Text: (string) (len=19) "Atrocity propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Bandwagon_effect",
    Text: (string) (len=16) "Bandwagon effect",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Big_lie",
    Text: (string) (len=7) "Big lie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Black_propaganda",
    Text: (string) (len=16) "Black propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Blood_libel",
    Text: (string) (len=11) "Blood libel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Buzzword",
    Text: (string) (len=8) "Buzzword",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Cartographic_propaganda",
    Text: (string) (len=23) "Cartographic propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Censorship",
    Text: (string) (len=10) "Censorship",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Cherry_picking",
    Text: (string) (len=14) "Cherry picking",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Demonizing_the_enemy",
    Text: (string) (len=20) "Demonizing the enemy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Disinformation",
    Text: (string) (len=14) "Disinformation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Dog_whistle_(politics)",
    Text: (string) (len=11) "Dog whistle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Doublespeak",
    Text: (string) (len=11) "Doublespeak",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Fake_news_website",
    Text: (string) (len=9) "Fake news",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Flag-waving",
    Text: (string) (len=11) "Flag-waving",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Framing_(social_sciences)",
    Text: (string) (len=7) "Framing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gish_gallop",
    Text: (string) (len=11) "Gish gallop",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Glittering_generality",
    Text: (string) (len=21) "Glittering generality",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Historical_negationism",
    Text: (string) (len=22) "Historical negationism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Ideograph_(rhetoric)",
    Text: (string) (len=9) "Ideograph",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Lawfare",
    Text: (string) (len=7) "Lawfare",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Loaded_language",
    Text: (string) (len=15) "Loaded language",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Newspeak",
    Text: (string) (len=8) "Newspeak",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Monumental_propaganda",
    Text: (string) (len=21) "Monumental propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Obscurantism",
    Text: (string) (len=12) "Obscurantism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Plain_folks",
    Text: (string) (len=11) "Plain folks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Propaganda_of_the_deed",
    Text: (string) (len=22) "Propaganda of the deed",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Whataboutism",
    Text: (string) (len=12) "Whataboutism",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Public_relations",
    Text: (string) (len=16) "Public relations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Rally_'round_the_flag_effect",
    Text: (string) (len=28) "Rally 'round the flag effect",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Slogan",
    Text: (string) (len=6) "Slogan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Spin_(propaganda)",
    Text: (string) (len=4) "Spin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Weasel_word",
    Text: (string) (len=11) "Weasel word",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/White_propaganda",
    Text: (string) (len=16) "White propaganda",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Senbu",
    Text: (string) (len=5) "Senbu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Indoctrination",
    Text: (string) (len=14) "Indoctrination",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Help:Authority_control",
    Text: (string) (len=27) "Authority control databases",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://www.wikidata.org/wiki/Q30515#identifiers",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
        AlternativeText: (string) (len=21) "Edit this at Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://d-nb.info/gnd/4401947-6",
    Text: (string) (len=7) "Germany",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "http://olduli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007548622705171",
    Text: (string) (len=6) "Israel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://id.loc.gov/authorities/sh85123456",
    Text: (string) (len=13) "United States",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=88) "https://kopkatalogs.lv/F?func=direct&local_base=lnc10&doc_number=000225916&P_CON_LNG=ENG",
    Text: (string) (len=6) "Latvia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=84) "https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph823732&CON_LNG=ENG",
    Text: (string) (len=14) "Czech Republic",
    Images: ([]*parser.Image) {
    }
  })
}
