([]*parser.Image) (len=10) {
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Gwen_Stefani%2C_No_Doubt_%28crop_2%29.jpg/220px-Gwen_Stefani%2C_No_Doubt_%28crop_2%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=40) "Stefani performing with No Doubt in 2015",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Gwen_Stefani%27s_signature.svg/150px-Gwen_Stefani%27s_signature.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/WhatYouWaitingFor1.jpg/170px-WhatYouWaitingFor1.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=84) "Stefani performing \" What You Waiting For? \" during the Harajuku Lovers Tour in 2005",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/GwenStefaniJonesBeach.jpg/170px-GwenStefaniJonesBeach.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=70) "Stefani performing \" Wind It Up \" during The Sweet Escape Tour in 2007",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Gwen_Stefani_2014.png/170px-Gwen_Stefani_2014.png",
    AlternativeText: (string) "",
    Caption: (string) (len=15) "Stefani in 2014",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Gwen_Stefani_Las_Vegas_2019.jpg/170px-Gwen_Stefani_Las_Vegas_2019.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "Stefani at Las Vegas 's residency concert in 2019",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/GwenStefaniTheRealThing.jpg/180px-GwenStefaniTheRealThing.jpg",
    AlternativeText: (string) (len=47) "Color picture of singer Gwen Stefani performing",
    Caption: (string) "",
    Height: (int) 180,
    Width: (int) 180
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=181) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Barack_Obama_and_Gwen_Stefani_State_Dinner_performance.jpg/220px-Barack_Obama_and_Gwen_Stefani_State_Dinner_performance.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=32) "Barack Obama and Stefani in 2016",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=183) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Blake_Shelton_and_Gwen_Stefani_at_US-Italy_State_Dinner.jpg/220px-Blake_Shelton_and_Gwen_Stefani_at_US-Italy_State_Dinner.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Stefani and Blake Shelton in 2016",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this at Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  })
}
