([]*parser.Image) (len=50) {
  (*parser.Image)({
    ContentUrl: (string) (len=40) "https:/static/images/icons/wikipedia.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=63) "https:/static/images/mobile/copyright/wikipedia-wordmark-en.svg",
    AlternativeText: (string) (len=9) "Wikipedia",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=62) "https:/static/images/mobile/copyright/wikipedia-tagline-en.svg",
    AlternativeText: (string) (len=21) "The Free Encyclopedia",
    Caption: (string) "",
    Height: (int) 117,
    Width: (int) 117
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Kaori_Icho.jpg/220px-Kaori_Icho.jpg",
    AlternativeText: (string) (len=14) "Kaori Icho.jpg",
    Caption: (string) (len=25) "Icho at the 2008 Olympics",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 23,
    Width: (int) 23
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/80px-Olympic_rings_without_rims.svg.png",
    AlternativeText: (string) (len=30) "Olympic rings without rims.svg",
    Caption: (string) "",
    Height: (int) 80,
    Width: (int) 80
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png",
    AlternativeText: (string) (len=29) "Silver medal – second place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png",
    AlternativeText: (string) (len=29) "Silver medal – second place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=138) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png",
    AlternativeText: (string) (len=26) "Gold medal – first place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=142) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png",
    AlternativeText: (string) (len=28) "Bronze medal – third place",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png",
    AlternativeText: (string) (len=30) "Olympic rings without rims.svg",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/30px-Olympic_rings_without_rims.svg.png",
    AlternativeText: (string) (len=30) "Olympic rings without rims.svg",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=156) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/22px-Flag_of_Kazakhstan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=112) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/22px-Flag_of_Kyrgyzstan.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 22,
    Width: (int) 22
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/20px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=11) "Stub icon 1",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Olive_branch.svg/20px-Olive_branch.svg.png",
    AlternativeText: (string) (len=11) "Stub icon 2",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/30px-Flag_of_Japan.svg.png",
    AlternativeText: (string) (len=11) "Stub icon 1",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wrestling_pictogram.svg/30px-Wrestling_pictogram.svg.png",
    AlternativeText: (string) (len=11) "Stub icon 2",
    Caption: (string) "",
    Height: (int) 30,
    Width: (int) 30
  })
}
