([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=20) "Infobox organization",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) (len=15) ".NET Foundation",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=8) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/.NET_Foundation_Logo.svg/150px-.NET_Foundation_Logo.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 150,
                Width: (int) 150
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Founded",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "March 31, 2014",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=62) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-corp-1",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Founder",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Microsoft",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Microsoft",
                Text: (string) (len=9) "Microsoft",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Tax ID no.",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "47-2119192",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=60) "https://en.wikipedia.org/wiki/Taxpayer_Identification_Number",
                Text: (string) (len=10) "Tax ID no.",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=67) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-guidestar-2",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Legal status",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "501(c)(6) organization",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/501(c)(6)",
                Text: (string) (len=9) "501(c)(6)",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Headquarters",
            Type: (string) (len=5) "field",
            Value: (string) (len=25) "Redmond, Washington, U.S.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Redmond,_Washington",
                Text: (string) (len=19) "Redmond, Washington",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/United_States",
                Text: (string) (len=4) "U.S.",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=67) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-guidestar-2",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=18) "Executive Director",
            Type: (string) (len=5) "field",
            Value: (string) (len=10) "Tom Pappas",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Executive_Director",
                Text: (string) (len=18) "Executive Director",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=62) "https://en.wikipedia.org/wiki/.NET_Foundation#cite_note-team-3",
                Text: (string) "",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Website",
            Type: (string) (len=5) "field",
            Value: (string) (len=20) "dotnetfoundation.org",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=29) "https://dotnetfoundation.org/",
                Text: (string) (len=20) "dotnetfoundation.org",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
