([]*parser.Part) (len=3) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=441) "Caryophyllales (/ ˌ k ær i. oʊ f ɪ ˈ l eɪ l iː z / KARR -ee-oh-fih- LAY -leez) is a diverse and heterogeneous order of flowering plants that includes the cacti, carnations, amaranths, ice plants, beets, and many carnivorous plants. Many members are succulent, having fleshy stems or leaves. The betalain pigments are unique in plants of this order and occur in all its families with the exception of Caryophyllaceae and Molluginaceae.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=16) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/English",
            Text: (string) (len=41) "/ ˌ k ær i. oʊ f ɪ ˈ l eɪ l iː z /",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key",
            Text: (string) (len=26) "KARR -ee-oh-fih- LAY -leez",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Order_(biology)",
            Text: (string) (len=5) "order",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Flowering_plant",
            Text: (string) (len=16) "flowering plants",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Cactus",
            Text: (string) (len=5) "cacti",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Dianthus",
            Text: (string) (len=10) "carnations",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Amaranth",
            Text: (string) (len=9) "amaranths",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Aizoaceae",
            Text: (string) (len=10) "ice plants",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Beta_(plant)",
            Text: (string) (len=5) "beets",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Carnivorous_plant",
            Text: (string) (len=18) "carnivorous plants",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Succulent_plant",
            Text: (string) (len=9) "succulent",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Plant_stem",
            Text: (string) (len=5) "stems",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Leaf",
            Text: (string) (len=6) "leaves",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://en.wikipedia.org/wiki/Betalain",
            Text: (string) (len=8) "betalain",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Caryophyllaceae",
            Text: (string) (len=15) "Caryophyllaceae",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Molluginaceae",
            Text: (string) (len=13) "Molluginaceae",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=11) "Description",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=393) "The members of Caryophyllales include about 6% of eudicot species. This order is part of the core eudicots. Currently, the Caryophyllales contains 37 families, 749 genera, and 11,620 species The monophyly of the Caryophyllales has been supported by DNA sequences, cytochrome c sequence data and heritable characters such as anther wall development and vessel-elements with simple perforations.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Eudicot",
            Text: (string) (len=7) "eudicot",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Species",
            Text: (string) (len=7) "species",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Core_eudicots",
            Text: (string) (len=13) "core eudicots",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/DNA_sequences",
            Text: (string) (len=13) "DNA sequences",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=15) "Circumscription",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=9) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=277) "As with all taxa, the circumscription of Caryophyllales has changed within various classification systems. All systems recognize a core of families with centrospermous ovules and seeds. More recent treatments have expanded the Caryophyllales to include many carnivorous plants.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Taxon",
            Text: (string) (len=4) "taxa",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://en.wikipedia.org/wiki/Carnivorous_plant",
            Text: (string) (len=18) "carnivorous plants",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=839) "Systematists were undecided on whether Caryophyllales should be placed within the rosid complex or sister to the asterid clade. The possible connection between sympetalous angiosperms and Caryophyllales was presaged by Bessey, Hutchinson, and others; as Lawrence relates: \"The evidence is reasonably conclusive that the Primulaceae and the Caryophyllaceae have fundamentally the same type of gynecia, and as concluded by Douglas (1936)(and essentially Dickson, 1936) '...the vascular pattern and the presence of locules at the base of the ovary point to the fact that the present much reduced flower of the Primulaceae has descended from an ancestor which was characterized by a plurilocular ovary and axial placentation. This primitive flower might well be found in centrospermal stock as Wernham, Bessy, and Hutchinson have suggested.' \"",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Clade",
            Text: (string) (len=5) "clade",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Locule",
            Text: (string) (len=7) "locules",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=199) "Caryophyllales is separated into two suborders: Caryophyllineae and Polygonineae. These two suborders were formerly (and sometimes still are) recognized as two orders, Polygonales and Caryophyllales.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/Polygonales",
            Text: (string) (len=11) "Polygonales",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) (len=6) "APG IV",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=80) "Kewaceae, Macarthuriaceae, Microteaceae, and Petiveriaceae were added in APG IV.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=4) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Kewaceae",
                Text: (string) (len=8) "Kewaceae",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Macarthuriaceae",
                Text: (string) (len=15) "Macarthuriaceae",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Microteaceae",
                Text: (string) (len=12) "Microteaceae",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Petiveriaceae",
                Text: (string) (len=13) "Petiveriaceae",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=7) "APG III",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=215) "As circumscribed by the APG III system (2009), this order includes the same families as the APG II system (see below) plus the new families, Limeaceae, Lophiocarpaceae, Montiaceae, Talinaceae, and Anacampserotaceae.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/APG_III_system",
                Text: (string) (len=14) "APG III system",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=38) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Achatocarpaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Achatocarpaceae",
                    Text: (string) (len=15) "Achatocarpaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=16) "family Aizoaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Aizoaceae",
                    Text: (string) (len=9) "Aizoaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Amaranthaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Amaranthaceae",
                    Text: (string) (len=13) "Amaranthaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=24) "family Anacampserotaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Anacampserotaceae",
                    Text: (string) (len=17) "Anacampserotaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=24) "family Ancistrocladaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ancistrocladaceae",
                    Text: (string) (len=17) "Ancistrocladaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Asteropeiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Asteropeiaceae",
                    Text: (string) (len=14) "Asteropeiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Barbeuiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Barbeuiaceae",
                    Text: (string) (len=12) "Barbeuiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Basellaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Basellaceae",
                    Text: (string) (len=11) "Basellaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=16) "family Cactaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Cactaceae",
                    Text: (string) (len=9) "Cactaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Caryophyllaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Caryophyllaceae",
                    Text: (string) (len=15) "Caryophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Didiereaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Didiereaceae",
                    Text: (string) (len=12) "Didiereaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=23) "family Dioncophyllaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Dioncophyllaceae",
                    Text: (string) (len=16) "Dioncophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Droseraceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Droseraceae",
                    Text: (string) (len=11) "Droseraceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Drosophyllaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Drosophyllaceae",
                    Text: (string) (len=15) "Drosophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Frankeniaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Frankeniaceae",
                    Text: (string) (len=13) "Frankeniaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Gisekiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gisekiaceae",
                    Text: (string) (len=11) "Gisekiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Halophytaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Halophytaceae",
                    Text: (string) (len=13) "Halophytaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=15) "family Kewaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Kewaceae",
                    Text: (string) (len=8) "Kewaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=16) "family Limeaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Limeaceae",
                    Text: (string) (len=9) "Limeaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Lophiocarpaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Lophiocarpaceae",
                    Text: (string) (len=15) "Lophiocarpaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Macarthuriaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Macarthuriaceae",
                    Text: (string) (len=15) "Macarthuriaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Microteaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Microteaceae",
                    Text: (string) (len=12) "Microteaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Molluginaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Molluginaceae",
                    Text: (string) (len=13) "Molluginaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=17) "family Montiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Montiaceae",
                    Text: (string) (len=10) "Montiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Nepenthaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Nepenthaceae",
                    Text: (string) (len=12) "Nepenthaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Nyctaginaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Nyctaginaceae",
                    Text: (string) (len=13) "Nyctaginaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Petiveriaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Petiveriaceae",
                    Text: (string) (len=13) "Petiveriaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Physenaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Physenaceae",
                    Text: (string) (len=11) "Physenaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Phytolaccaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Phytolaccaceae",
                    Text: (string) (len=14) "Phytolaccaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Plumbaginaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Plumbaginaceae",
                    Text: (string) (len=14) "Plumbaginaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Polygonaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Polygonaceae",
                    Text: (string) (len=12) "Polygonaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Portulacaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Portulacaceae",
                    Text: (string) (len=13) "Portulacaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=23) "family Rhabdodendraceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Rhabdodendraceae",
                    Text: (string) (len=16) "Rhabdodendraceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Sarcobataceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Sarcobataceae",
                    Text: (string) (len=13) "Sarcobataceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Simmondsiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Simmondsiaceae",
                    Text: (string) (len=14) "Simmondsiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=25) "family Stegnospermataceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Stegnospermataceae",
                    Text: (string) (len=18) "Stegnospermataceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=17) "family Talinaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Talinaceae",
                    Text: (string) (len=10) "Talinaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Tamaricaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Tamaricaceae",
                    Text: (string) (len=12) "Tamaricaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=6) "APG II",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=291) "As circumscribed by the APG II system (2003), this order includes well-known plants like cacti, carnations, spinach, beet, rhubarb, sundews, venus fly traps, and bougainvillea. Recent molecular and biochemical evidence has resolved additional well-supported clades within the Caryophyllales.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=10) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/APG_II_system",
                Text: (string) (len=13) "APG II system",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Cactus",
                Text: (string) (len=5) "cacti",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Dianthus",
                Text: (string) (len=10) "carnations",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Spinach",
                Text: (string) (len=7) "spinach",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Beet",
                Text: (string) (len=4) "beet",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=37) "https://en.wikipedia.org/wiki/Rhubarb",
                Text: (string) (len=7) "rhubarb",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Sundew",
                Text: (string) (len=7) "sundews",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Venus_fly_trap",
                Text: (string) (len=15) "venus fly traps",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Bougainvillea",
                Text: (string) (len=13) "bougainvillea",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Cladistics",
                Text: (string) (len=6) "clades",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=35) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=829) "order Caryophyllales family Achatocarpaceae family Aizoaceae family Amaranthaceae family Anacampserotaceae (added in APG III) family Ancistrocladaceae family Asteropeiaceae family Barbeuiaceae family Basellaceae family Cactaceae family Caryophyllaceae family Didiereaceae family Dioncophyllaceae family Droseraceae family Drosophyllaceae family Frankeniaceae family Gisekiaceae family Halophytaceae family Limeaceae (added in APG III) family Lophiocarpaceae (added in APG III) family Molluginaceae family Montiaceae (added in APG III) family Nepenthaceae family Nyctaginaceae family Physenaceae family Phytolaccaceae family Plumbaginaceae family Polygonaceae family Portulacaceae family Rhabdodendraceae family Sarcobataceae family Simmondsiaceae family Stegnospermataceae family Talinaceae (added in APG III) family Tamaricaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=34) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Achatocarpaceae",
                    Text: (string) (len=15) "Achatocarpaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Aizoaceae",
                    Text: (string) (len=9) "Aizoaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Amaranthaceae",
                    Text: (string) (len=13) "Amaranthaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Anacampserotaceae",
                    Text: (string) (len=17) "Anacampserotaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ancistrocladaceae",
                    Text: (string) (len=17) "Ancistrocladaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Asteropeiaceae",
                    Text: (string) (len=14) "Asteropeiaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Barbeuiaceae",
                    Text: (string) (len=12) "Barbeuiaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Basellaceae",
                    Text: (string) (len=11) "Basellaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Cactaceae",
                    Text: (string) (len=9) "Cactaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Caryophyllaceae",
                    Text: (string) (len=15) "Caryophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Didiereaceae",
                    Text: (string) (len=12) "Didiereaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Dioncophyllaceae",
                    Text: (string) (len=16) "Dioncophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Droseraceae",
                    Text: (string) (len=11) "Droseraceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Drosophyllaceae",
                    Text: (string) (len=15) "Drosophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Frankeniaceae",
                    Text: (string) (len=13) "Frankeniaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gisekiaceae",
                    Text: (string) (len=11) "Gisekiaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Halophytaceae",
                    Text: (string) (len=13) "Halophytaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Limeaceae",
                    Text: (string) (len=9) "Limeaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Lophiocarpaceae",
                    Text: (string) (len=15) "Lophiocarpaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Molluginaceae",
                    Text: (string) (len=13) "Molluginaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Montiaceae",
                    Text: (string) (len=10) "Montiaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Nepenthaceae",
                    Text: (string) (len=12) "Nepenthaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Nyctaginaceae",
                    Text: (string) (len=13) "Nyctaginaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Physenaceae",
                    Text: (string) (len=11) "Physenaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Phytolaccaceae",
                    Text: (string) (len=14) "Phytolaccaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Plumbaginaceae",
                    Text: (string) (len=14) "Plumbaginaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Polygonaceae",
                    Text: (string) (len=12) "Polygonaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Portulacaceae",
                    Text: (string) (len=13) "Portulacaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Rhabdodendraceae",
                    Text: (string) (len=16) "Rhabdodendraceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Sarcobataceae",
                    Text: (string) (len=13) "Sarcobataceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Simmondsiaceae",
                    Text: (string) (len=14) "Simmondsiaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Stegnospermataceae",
                    Text: (string) (len=18) "Stegnospermataceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Talinaceae",
                    Text: (string) (len=10) "Talinaceae",
                    Images: ([]*parser.Image) {
                    }
                  }),
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Tamaricaceae",
                    Text: (string) (len=12) "Tamaricaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Achatocarpaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Achatocarpaceae",
                    Text: (string) (len=15) "Achatocarpaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=16) "family Aizoaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Aizoaceae",
                    Text: (string) (len=9) "Aizoaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Amaranthaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Amaranthaceae",
                    Text: (string) (len=13) "Amaranthaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=43) "family Anacampserotaceae (added in APG III)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Anacampserotaceae",
                    Text: (string) (len=17) "Anacampserotaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=24) "family Ancistrocladaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Ancistrocladaceae",
                    Text: (string) (len=17) "Ancistrocladaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Asteropeiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Asteropeiaceae",
                    Text: (string) (len=14) "Asteropeiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Barbeuiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Barbeuiaceae",
                    Text: (string) (len=12) "Barbeuiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Basellaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Basellaceae",
                    Text: (string) (len=11) "Basellaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=16) "family Cactaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Cactaceae",
                    Text: (string) (len=9) "Cactaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Caryophyllaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Caryophyllaceae",
                    Text: (string) (len=15) "Caryophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Didiereaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Didiereaceae",
                    Text: (string) (len=12) "Didiereaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=23) "family Dioncophyllaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Dioncophyllaceae",
                    Text: (string) (len=16) "Dioncophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Droseraceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Droseraceae",
                    Text: (string) (len=11) "Droseraceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=22) "family Drosophyllaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Drosophyllaceae",
                    Text: (string) (len=15) "Drosophyllaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Frankeniaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Frankeniaceae",
                    Text: (string) (len=13) "Frankeniaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Gisekiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Gisekiaceae",
                    Text: (string) (len=11) "Gisekiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Halophytaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Halophytaceae",
                    Text: (string) (len=13) "Halophytaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=35) "family Limeaceae (added in APG III)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Limeaceae",
                    Text: (string) (len=9) "Limeaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=41) "family Lophiocarpaceae (added in APG III)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Lophiocarpaceae",
                    Text: (string) (len=15) "Lophiocarpaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Molluginaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Molluginaceae",
                    Text: (string) (len=13) "Molluginaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=36) "family Montiaceae (added in APG III)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Montiaceae",
                    Text: (string) (len=10) "Montiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Nepenthaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Nepenthaceae",
                    Text: (string) (len=12) "Nepenthaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Nyctaginaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Nyctaginaceae",
                    Text: (string) (len=13) "Nyctaginaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=18) "family Physenaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Physenaceae",
                    Text: (string) (len=11) "Physenaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Phytolaccaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Phytolaccaceae",
                    Text: (string) (len=14) "Phytolaccaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Plumbaginaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Plumbaginaceae",
                    Text: (string) (len=14) "Plumbaginaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Polygonaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Polygonaceae",
                    Text: (string) (len=12) "Polygonaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Portulacaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Portulacaceae",
                    Text: (string) (len=13) "Portulacaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=23) "family Rhabdodendraceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Rhabdodendraceae",
                    Text: (string) (len=16) "Rhabdodendraceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=20) "family Sarcobataceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Sarcobataceae",
                    Text: (string) (len=13) "Sarcobataceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=21) "family Simmondsiaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Simmondsiaceae",
                    Text: (string) (len=14) "Simmondsiaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=25) "family Stegnospermataceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Stegnospermataceae",
                    Text: (string) (len=18) "Stegnospermataceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=36) "family Talinaceae (added in APG III)",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Talinaceae",
                    Text: (string) (len=10) "Talinaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              }),
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=19) "family Tamaricaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) (len=1) {
                  (*parser.Link)({
                    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Tamaricaceae",
                    Text: (string) (len=12) "Tamaricaceae",
                    Images: ([]*parser.Image) {
                    }
                  })
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=3) "APG",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=60) "This represents a slight change from the APG system, of 1998",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/APG_system",
                Text: (string) (len=10) "APG system",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=573) "order Caryophyllales family Achatocarpaceae family Aizoaceae family Amaranthaceae family Ancistrocladaceae family Asteropeiaceae family Basellaceae family Cactaceae family Caryophyllaceae family Didiereaceae family Dioncophyllaceae family Droseraceae family Drosophyllaceae family Frankeniaceae family Molluginaceae family Nepenthaceae family Nyctaginaceae family Physenaceae family Phytolaccaceae family Plumbaginaceae family Polygonaceae family Portulacaceae family Rhabdodendraceae family Sarcobataceae family Simmondsiaceae family Stegnospermataceae family Tamaricaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=9) "Cronquist",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=81) "The Cronquist system (1981) also recognised the order, with this circumscription:",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Cronquist_system",
                Text: (string) (len=16) "Cronquist system",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) (len=1) {
              (*parser.Part)({
                Name: (string) "",
                Type: (string) (len=9) "list_item",
                Value: (string) (len=267) "order Caryophyllales family Achatocarpaceae family Aizoaceae family Amaranthaceae family Basellaceae family Cactaceae family Caryophyllaceae family Chenopodiaceae family Didiereaceae family Nyctaginaceae family Phytolaccaceae family Portulacaceae family Molluginaceae",
                Values: ([]string) <nil>,
                HasParts: ([]*parser.Part) <nil>,
                Images: ([]*parser.Image) <nil>,
                Links: ([]*parser.Link) {
                }
              })
            },
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) <nil>
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=259) "The difference with the order as recognized by APG lies in the first place in the concept of \"order\". The APG favours much larger orders and families, and the order Caryophyllales sensu APG should rather be compared to subclass Caryophyllidae sensu Cronquist.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Caryophyllidae",
                Text: (string) (len=14) "Caryophyllidae",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=252) "A part of the difference lies with what families are recognized. The plants in the Stegnospermataceae and Barbeuiaceae were included in Cronquist's Phytolaccaceae. The Chenopodiaceae (still recognized by Cronquist) are included in Amaranthaceae by APG.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=151) "New to the order (sensu APG) are the Asteropeiaceae and Physenaceae, each containing a single genus, and two genera from Cronquist's order Nepenthales.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Nepenthales",
                Text: (string) (len=11) "Nepenthales",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=24) "Earlier circumscriptions",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=158) "Earlier systems, such as the Wettstein system, last edition in 1935, and the Engler system, updated in 1964, had a similar order under the name Centrospermae.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Wettstein_system",
                Text: (string) (len=16) "Wettstein system",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Engler_system",
                Text: (string) (len=13) "Engler system",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Centrospermae",
                Text: (string) (len=13) "Centrospermae",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
