(parser.Relations) (len=54) {
  (*parser.Relation)({
    Name: (string) (len=9) "Modèle:,",
    URL: (string) (len=16) "https:.Modèle:,"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:13e",
    URL: (string) (len=18) "https:.Modèle:13e"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:14e",
    URL: (string) (len=18) "https:.Modèle:14e"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Modèle:18e arrondissement de Paris",
    URL: (string) (len=42) "https:.Modèle:18e_arrondissement_de_Paris"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:1re",
    URL: (string) (len=18) "https:.Modèle:1re"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:63e",
    URL: (string) (len=18) "https:.Modèle:63e"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Article",
    URL: (string) (len=22) "https:.Modèle:Article"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Modèle:Article détaillé",
    URL: (string) (len=33) "https:.Modèle:Article_détaillé"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:Aud",
    URL: (string) (len=18) "https:.Modèle:Aud"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Modèle:Autres projets",
    URL: (string) (len=29) "https:.Modèle:Autres_projets"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:BNF",
    URL: (string) (len=18) "https:.Modèle:BNF"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Modèle:Catégorie principale",
    URL: (string) (len=36) "https:.Modèle:Catégorie_principale"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Chapitre",
    URL: (string) (len=23) "https:.Modèle:Chapitre"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Citation",
    URL: (string) (len=23) "https:.Modèle:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Modèle:Citation bloc",
    URL: (string) (len=28) "https:.Modèle:Citation_bloc"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Modèle:Commentaire biblio",
    URL: (string) (len=33) "https:.Modèle:Commentaire_biblio"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Modèle:Crédit d'auteurs",
    URL: (string) (len=32) "https:.Modèle:Crédit_d'auteurs"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Date",
    URL: (string) (len=19) "https:.Modèle:Date"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Modèle:Date de décès-",
    URL: (string) (len=31) "https:.Modèle:Date_de_décès-"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Modèle:Date de naissance-",
    URL: (string) (len=33) "https:.Modèle:Date_de_naissance-"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:Date-",
    URL: (string) (len=20) "https:.Modèle:Date-"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:De",
    URL: (string) (len=17) "https:.Modèle:De"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:Déco",
    URL: (string) (len=20) "https:.Modèle:Déco"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Modèle:Déco MC39",
    URL: (string) (len=25) "https:.Modèle:Déco_MC39"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Modèle:Déco MCFL",
    URL: (string) (len=25) "https:.Modèle:Déco_MCFL"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:En",
    URL: (string) (len=17) "https:.Modèle:En"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Gallica",
    URL: (string) (len=22) "https:.Modèle:Gallica"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Harvsp",
    URL: (string) (len=21) "https:.Modèle:Harvsp"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:ISBN",
    URL: (string) (len=19) "https:.Modèle:ISBN"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Incise",
    URL: (string) (len=21) "https:.Modèle:Incise"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Modèle:Infobox Biographie2",
    URL: (string) (len=34) "https:.Modèle:Infobox_Biographie2"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Lang",
    URL: (string) (len=19) "https:.Modèle:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Lien",
    URL: (string) (len=19) "https:.Modèle:Lien"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Lien web",
    URL: (string) (len=23) "https:.Modèle:Lien_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:Liens",
    URL: (string) (len=20) "https:.Modèle:Liens"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:Mul",
    URL: (string) (len=18) "https:.Modèle:Mul"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:Nb",
    URL: (string) (len=17) "https:.Modèle:Nb"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Nobr",
    URL: (string) (len=19) "https:.Modèle:Nobr"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Nombre",
    URL: (string) (len=21) "https:.Modèle:Nombre"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Note",
    URL: (string) (len=19) "https:.Modèle:Note"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:N°",
    URL: (string) (len=18) "https:.Modèle:N°"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Ouvrage",
    URL: (string) (len=22) "https:.Modèle:Ouvrage"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:P.",
    URL: (string) (len=17) "https:.Modèle:P."
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Palette",
    URL: (string) (len=22) "https:.Modèle:Palette"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Par qui",
    URL: (string) (len=22) "https:.Modèle:Par_qui"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:Pdf",
    URL: (string) (len=18) "https:.Modèle:Pdf"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Portail",
    URL: (string) (len=22) "https:.Modèle:Portail"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Modèle:Ref nécessaire",
    URL: (string) (len=30) "https:.Modèle:Ref_nécessaire"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Refnec",
    URL: (string) (len=21) "https:.Modèle:Refnec"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Modèle:Référence nécessaire",
    URL: (string) (len=38) "https:.Modèle:Référence_nécessaire"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Modèle:Références",
    URL: (string) (len=27) "https:.Modèle:Références"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Modèle:Références nombreuses",
    URL: (string) (len=38) "https:.Modèle:Références_nombreuses"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Unité",
    URL: (string) (len=21) "https:.Modèle:Unité"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Modèle:Voir homonymes",
    URL: (string) (len=29) "https:.Modèle:Voir_homonymes"
  })
}
