([]*parser.Link) (len=286) {
  (*parser.Link)({
    URL: (string) (len=12) "#bodyContent",
    Text: (string) (len=16) "Aller au contenu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "/wiki/Wikip%C3%A9dia:Accueil_principal",
    Text: (string) "",
    Images: ([]*parser.Image) (len=3) {
      (*parser.Image)({
        ContentUrl: (string) (len=40) "https:/static/images/icons/wikipedia.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 50,
        Width: (int) 50
      }),
      (*parser.Image)({
        ContentUrl: (string) (len=63) "https:/static/images/mobile/copyright/wikipedia-wordmark-fr.svg",
        AlternativeText: (string) (len=10) "Wikipédia",
        Caption: (string) "",
        Height: (int) 0,
        Width: (int) 0
      }),
      (*parser.Image)({
        ContentUrl: (string) (len=62) "https:/static/images/mobile/copyright/wikipedia-tagline-fr.svg",
        AlternativeText: (string) (len=21) "l'encyclopédie libre",
        Caption: (string) "",
        Height: (int) 120,
        Width: (int) 120
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/Sp%C3%A9cial:Recherche",
    Text: (string) (len=10) "Rechercher",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "/wiki/Utilisateur:ROdonnell-WMF",
    Text: (string) (len=13) "ROdonnell-WMF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "/wiki/Sp%C3%A9cial:Notifications",
    Text: (string) (len=11) "Alertes (3)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "/wiki/Sp%C3%A9cial:Notifications",
    Text: (string) (len=17) "Notifications (3)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "/wiki/Sp%C3%A9cial:Liste_de_suivi",
    Text: (string) (len=14) "Liste de suivi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "/wiki/Utilisateur:ROdonnell-WMF",
    Text: (string) (len=13) "ROdonnell-WMF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "/wiki/Discussion_utilisateur:ROdonnell-WMF",
    Text: (string) (len=10) "Discussion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=165) "/w/index.php?title=Utilisateur:ROdonnell-WMF/Brouillon&action=edit&redlink=1&editintro=Mod%C3%A8le%3ABrouillon%2Fmessage&preload=Mod%C3%A8le%3ABrouillon%2Fchargement",
    Text: (string) (len=9) "Brouillon",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Sp%C3%A9cial:Pr%C3%A9f%C3%A9rences",
    Text: (string) (len=13) "Préférences",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "/wiki/Sp%C3%A9cial:Pr%C3%A9f%C3%A9rences#mw-prefsection-betafeatures",
    Text: (string) (len=5) "Bêta",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "/wiki/Sp%C3%A9cial:Liste_de_suivi",
    Text: (string) (len=14) "Liste de suivi",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "/wiki/Sp%C3%A9cial:Contributions/ROdonnell-WMF",
    Text: (string) (len=13) "Contributions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "/w/index.php?title=Sp%C3%A9cial:D%C3%A9connexion&returnto=Fran%C3%A7ois+Lapous",
    Text: (string) (len=15) "Se déconnecter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "/wiki/Wikip%C3%A9dia:Accueil_principal",
    Text: (string) (len=7) "Accueil",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Portail:Accueil",
    Text: (string) (len=21) "Portails thématiques",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "/wiki/Sp%C3%A9cial:Page_au_hasard",
    Text: (string) (len=17) "Article au hasard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/Wikip%C3%A9dia:Contact",
    Text: (string) (len=7) "Contact",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=110) "/w/index.php?title=Sp%C3%A9cial:Pr%C3%A9f%C3%A9rences&useskin=vector&wprov=vctw1#mw-prefsection-rendering-skin",
    Text: (string) (len=34) "Basculer vers l’ancien habillage",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/Aide:D%C3%A9buter",
    Text: (string) (len=23) "Débuter sur Wikipédia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Aide:Accueil",
    Text: (string) (len=4) "Aide",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9",
    Text: (string) (len=11) "Communauté",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes",
    Text: (string) (len=23) "Modifications récentes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=144) "https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_fr.wikipedia.org&uselang=fr",
    Text: (string) (len=12) "Faire un don",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#p-lang-btn",
    Text: (string) (len=13) "Aller en haut",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) (len=6) "Début",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=10) "#Poinçons",
    Text: (string) (len=11) "1 Poinçons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=27) "#Réalisations_remarquables",
    Text: (string) (len=28) "2 Réalisations remarquables",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "#François_Lapous_père",
    Text: (string) (len=26) "2.1 François Lapous père",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "#François_Lapous_fils",
    Text: (string) (len=25) "2.2 François Lapous fils",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "#Réalisations_non_attribuées_ou_auteur_non_précisé",
    Text: (string) (len=57) "2.3 Réalisations non attribuées ou auteur non précisé",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=6) "#Notes",
    Text: (string) (len=7) "3 Notes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "#Références",
    Text: (string) (len=14) "4 Références",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "https://www.wikidata.org/wiki/Special:EntityPage/Q25887076#sitelinks-wikipedia",
    Text: (string) (len=17) "Ajouter des liens",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Fran%C3%A7ois_Lapous",
    Text: (string) (len=7) "Article",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "/w/index.php?title=Discussion:Fran%C3%A7ois_Lapous&action=edit&redlink=1",
    Text: (string) (len=10) "Discussion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Fran%C3%A7ois_Lapous",
    Text: (string) (len=4) "Lire",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit",
    Text: (string) (len=8) "Modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit",
    Text: (string) (len=16) "Modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=history",
    Text: (string) (len=19) "Voir l’historique",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=watch",
    Text: (string) (len=6) "Suivre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Fran%C3%A7ois_Lapous",
    Text: (string) (len=4) "Lire",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit",
    Text: (string) (len=8) "Modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit",
    Text: (string) (len=16) "Modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=history",
    Text: (string) (len=19) "Voir l’historique",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=watch",
    Text: (string) (len=6) "Suivre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "/wiki/Sp%C3%A9cial:Renommer_une_page/Fran%C3%A7ois_Lapous",
    Text: (string) (len=8) "Renommer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Fran%C3%A7ois_Lapous",
    Text: (string) (len=12) "Pages liées",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "/wiki/Sp%C3%A9cial:Suivi_des_liens/Fran%C3%A7ois_Lapous",
    Text: (string) (len=22) "Suivi des pages liées",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=30) "/wiki/Aide:Importer_un_fichier",
    Text: (string) (len=23) "Téléverser un fichier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales",
    Text: (string) (len=16) "Pages spéciales",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "/w/index.php?title=Fran%C3%A7ois_Lapous&oldid=190902696",
    Text: (string) (len=14) "Lien permanent",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=info",
    Text: (string) (len=24) "Informations sur la page",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=103) "/w/index.php?title=Sp%C3%A9cial:Citer&page=Fran%C3%A7ois_Lapous&id=190902696&wpFormIdentifier=titleform",
    Text: (string) (len=16) "Citer cette page",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://www.wikidata.org/wiki/Special:EntityPage/Q25887076",
    Text: (string) (len=18) "Élément Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=87) "/w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=Fran%C3%A7ois+Lapous",
    Text: (string) (len=15) "Créer un livre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=99) "/w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=Fran%C3%A7ois_Lapous&action=show-download-screen",
    Text: (string) (len=23) "Télécharger comme PDF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/w/index.php?title=Fran%C3%A7ois_Lapous&printable=yes",
    Text: (string) (len=18) "Version imprimable",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://commons.wikimedia.org/wiki/Category:Fran%C3%A7ois_Lapous",
    Text: (string) (len=17) "Wikimedia Commons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "/wiki/Aide:Ins%C3%A9rer_une_image",
    Text: (string) (len=23) "Aide:Insérer une image",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=100) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Defaut_2.svg/langfr-260px-Defaut_2.svg.png",
        AlternativeText: (string) (len=52) "une illustration sous licence libre serait bienvenue",
        Caption: (string) "",
        Height: (int) 260,
        Width: (int) 260
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://www.wikidata.org/wiki/Q25887076?uselang=fr#P569",
    Text: (string) (len=42) "Voir et modifier les données sur Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://www.wikidata.org/wiki/Q25887076?uselang=fr#P570",
    Text: (string) (len=42) "Voir et modifier les données sur Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Orf%C3%A8vre",
    Text: (string) (len=8) "Orfèvre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://www.wikidata.org/wiki/Q25887076?uselang=fr#P106",
    Text: (string) (len=42) "Voir et modifier les données sur Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.wikidata.org/wiki/Q29152800",
    Text: (string) (len=1) "d",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://www.wikidata.org/wiki/Q25887076?uselang=fr#P800",
    Text: (string) (len=42) "Voir et modifier les données sur Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=87) "https://fr.wikipedia.org/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=0",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=85) "https://fr.wikipedia.org/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=0",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://www.wikidata.org/wiki/Q25887076",
    Text: (string) (len=17) "modifier Wikidata",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "/wiki/Mod%C3%A8le:Infobox_Biographie2",
    Text: (string) (len=24) "Documentation du modèle",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png",
        AlternativeText: (string) (len=24) "Documentation du modèle",
        Caption: (string) "",
        Height: (int) 12,
        Width: (int) 12
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Orf%C3%A8vrerie",
    Text: (string) (len=9) "orfèvres",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "/wiki/Bretons",
    Text: (string) (len=7) "bretons",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "/wiki/Morlaix",
    Text: (string) (len=7) "Morlaix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "/wiki/XVIe_si%C3%A8cle",
    Text: (string) (len=13) "XVI e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/XVIIe_si%C3%A8cle",
    Text: (string) (len=14) "XVII e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Basse-Bretagne",
    Text: (string) (len=14) "Basse-Bretagne",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=14) "/wiki/Primelin",
    Text: (string) (len=8) "Primelin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Tr%C3%A9sor_de_Saint-Jean-du-Doigt",
    Text: (string) (len=30) "Trésor de Saint-Jean-du-Doigt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=1",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=1",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/wiki/Poin%C3%A7on_(m%C3%A9tal_pr%C3%A9cieux,_France)",
    Text: (string) (len=19) "poinçon de maître",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "/wiki/Diff%C3%A9rent_(numismatique)",
    Text: (string) (len=10) "différent",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:2-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:1-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:3-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "/wiki/Hermine_(h%C3%A9raldique)",
    Text: (string) (len=7) "hermine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:5-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_note-:15-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=2",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=2",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=3",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=3",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "/wiki/XVIe_si%C3%A8cle",
    Text: (string) (len=13) "XVI e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/XVIIe_si%C3%A8cle",
    Text: (string) (len=14) "XVII e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Guima%C3%ABc",
    Text: (string) (len=8) "Guimaëc",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Finist%C3%A8re",
    Text: (string) (len=10) "Finistère",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/Calice_(liturgie)",
    Text: (string) (len=6) "calice",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "/wiki/Pat%C3%A8ne",
    Text: (string) (len=7) "patène",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:2-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=94) "/w/index.php?title=%C3%89glise_Saint-Pierre_de_Plouz%C3%A9v%C3%A9d%C3%A9&action=edit&redlink=1",
    Text: (string) (len=37) "église Saint-Pierre de Plouzévédé",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "/w/index.php?title=%C3%89glise_Saint-Primel_de_Primelin&action=edit&redlink=1",
    Text: (string) (len=32) "église Saint-Primel de Primelin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=20) "/wiki/Finist%C3%A8re",
    Text: (string) (len=10) "Finistère",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:3-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:1-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/Chapelle_Saint-Tugen",
    Text: (string) (len=23) "chapelle de Saint-Tugen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wiktionary.org/wiki/marli",
    Text: (string) (len=5) "marli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/XVe_si%C3%A8cle",
    Text: (string) (len=12) "XV e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:1-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:3-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:4-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=79) "/w/index.php?title=%C3%89glise_Saint-Thurien_de_Plogonnec&action=edit&redlink=1",
    Text: (string) (len=34) "église Saint-Thurien de Plogonnec",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_note-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "/w/index.php?title=%C3%89glise_Notre-Dame_du_Bon-Secours_de_Guingamp&action=edit&redlink=1",
    Text: (string) (len=45) "église Notre-Dame du Bon-Secours de Guingamp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "/wiki/C%C3%B4tes-d%27Armor",
    Text: (string) (len=14) "Côtes-d'Armor",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "/wiki/Poin%C3%A7on_de_ma%C3%AEtre",
    Text: (string) (len=19) "poinçon de maître",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "/wiki/%C3%89glise_Saint-Sauveur_du_Faou",
    Text: (string) (len=29) "église Saint-Sauveur du Faou",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/w/index.php?title=Capello-Morel&action=edit&redlink=1",
    Text: (string) (len=13) "Capello-Morel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "/wiki/XIXe_si%C3%A8cle",
    Text: (string) (len=13) "XIX e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "#cite_note-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=4",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=4",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "/wiki/Fichier:Coffret_aux_saintes_huiles_-_Saint-Jean-du-Doigt_-_JU0A1696.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Coffret_aux_saintes_huiles_-_Saint-Jean-du-Doigt_-_JU0A1696.jpg/220px-Coffret_aux_saintes_huiles_-_Saint-Jean-du-Doigt_-_JU0A1696.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "/wiki/Fichier:Coffret_aux_saintes_huiles_-_Saint-Jean-du-Doigt_-_JU0A1696.jpg",
    Text: (string) (len=8) "Agrandir",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Tr%C3%A9sor_de_Saint-Jean-du-Doigt",
    Text: (string) (len=30) "trésor de Saint-Jean-du-Doigt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Tr%C3%A9sor_de_Saint-Jean-du-Doigt",
    Text: (string) (len=30) "trésor de Saint-Jean-du-Doigt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "/wiki/Coffret_aux_saintes_huiles",
    Text: (string) (len=26) "coffret aux saintes huiles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/XVIIe_si%C3%A8cle",
    Text: (string) (len=14) "XVII e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_note-:15-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/XVIIe_si%C3%A8cle",
    Text: (string) (len=14) "XVII e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_note-:16-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "/wiki/Poin%C3%A7on_(m%C3%A9tal_pr%C3%A9cieux,_France)",
    Text: (string) (len=19) "poinçon de maître",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_note-:16-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_note-:16-12",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "/wiki/Fichier:Lann%C3%A9dern_13_Eglise_Pi%C3%A8ces_d%27orf%C3%A8vrerie.JPG",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=185) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Lann%C3%A9dern_13_Eglise_Pi%C3%A8ces_d%27orf%C3%A8vrerie.JPG/220px-Lann%C3%A9dern_13_Eglise_Pi%C3%A8ces_d%27orf%C3%A8vrerie.JPG",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "/wiki/Fichier:Lann%C3%A9dern_13_Eglise_Pi%C3%A8ces_d%27orf%C3%A8vrerie.JPG",
    Text: (string) (len=8) "Agrandir",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "/wiki/%C3%89glise_Saint-Edern_de_Lann%C3%A9dern",
    Text: (string) (len=33) "église Saint-Edern de Lannédern",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=25) "/wiki/Croix_de_procession",
    Text: (string) (len=19) "croix de procession",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_note-:0-13",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=5",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=5",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "/wiki/Fichier:Calice_-_Fran%C3%A7ois_Lapous_-_Saint-Jean-du-Doigt_-_IMG_9726.jpg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=197) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Calice_-_Fran%C3%A7ois_Lapous_-_Saint-Jean-du-Doigt_-_IMG_9726.jpg/220px-Calice_-_Fran%C3%A7ois_Lapous_-_Saint-Jean-du-Doigt_-_IMG_9726.jpg",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 220,
        Width: (int) 220
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "/wiki/Fichier:Calice_-_Fran%C3%A7ois_Lapous_-_Saint-Jean-du-Doigt_-_IMG_9726.jpg",
    Text: (string) (len=8) "Agrandir",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/w/index.php?title=%C3%89glise_paroissiale_Saint-Divy&action=edit&redlink=1",
    Text: (string) (len=30) "église paroissiale Saint-Divy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=23) "/wiki/XVIIe_si%C3%A8cle",
    Text: (string) (len=14) "XVII e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "#cite_note-14",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "/w/index.php?title=%C3%89glise_Saint-Suliau_de_Sizun&action=edit&redlink=1",
    Text: (string) (len=29) "église Saint-Suliau de Sizun",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=21) "/wiki/Chef-reliquaire",
    Text: (string) (len=15) "chef-reliquaire",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "#cite_note-15",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Tr%C3%A9sor_de_Saint-Jean-du-Doigt",
    Text: (string) (len=30) "trésor de Saint-Jean-du-Doigt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "/wiki/Tr%C3%A9sor_de_Saint-Jean-du-Doigt#alice_no.C2.A02_et_pat.C3.A8ne",
    Text: (string) (len=21) "calice dit « n°2 »",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "/wiki/XVIe_si%C3%A8cle",
    Text: (string) (len=13) "XVI e siècle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_note-:15-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "/wiki/Monument_historique_(France)",
    Text: (string) (len=21) "monuments historiques",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=13) "#cite_note-16",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=15) "#cite_note-:5-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_note-:15-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "/wiki/Pat%C3%A8ne",
    Text: (string) (len=7) "patène",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_note-:15-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=6",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=6",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "/w/index.php?title=Fran%C3%A7ois_Lapous&veaction=edit&section=7",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "/w/index.php?title=Fran%C3%A7ois_Lapous&action=edit&section=7",
    Text: (string) (len=16) "modifier le code",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:2_1-0",
    Text: (string) (len=1) "a",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:2_1-1",
    Text: (string) (len=1) "b",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29000338",
    Text: (string) (len=21) "Notice n o PM29000338",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:1_2-0",
    Text: (string) (len=1) "a",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:1_2-1",
    Text: (string) (len=1) "b",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:1_2-2",
    Text: (string) (len=1) "c",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=24) "/wiki/Yves-Pascal_Castel",
    Text: (string) (len=18) "Yves-Pascal Castel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=IM29002704",
    Text: (string) (len=21) "Notice n o IM29002704",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:3_3-0",
    Text: (string) (len=1) "a",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:3_3-1",
    Text: (string) (len=1) "b",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:3_3-2",
    Text: (string) (len=1) "c",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29000879",
    Text: (string) (len=21) "Notice n o PM29000879",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:5_4-0",
    Text: (string) (len=1) "a",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:5_4-1",
    Text: (string) (len=1) "b",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=24) "/wiki/Pierre-Marie_Auzas",
    Text: (string) (len=18) "Pierre-Marie Auzas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_ref-:15_5-0",
    Text: (string) (len=1) "a",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_ref-:15_5-1",
    Text: (string) (len=1) "b",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_ref-:15_5-2",
    Text: (string) (len=1) "c",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_ref-:15_5-3",
    Text: (string) (len=1) "d",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_ref-:15_5-4",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=82) "http://diocese-quimper.fr/images/stories/bibliotheque/pdf/pdf-Couffon/SAINTJED.pdf",
    Text: (string) (len=13) "lire en ligne",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29001548",
    Text: (string) (len=21) "Notice n o PM29001548",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29001821",
    Text: (string) (len=21) "Notice n o PM29001821",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=16) "#cite_ref-:4_8-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "http://www.culture.gouv.fr/culture/inventai/itiinv/bretauag/bzhauag8.htm",
    Text: (string) (len=53) "« Bretagne d'or et d'argent - Les grands trésors »",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=11) "#cite_ref-9",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29001374",
    Text: (string) (len=21) "Notice n o PM29001374",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM22000264",
    Text: (string) (len=21) "Notice n o PM22000264",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_ref-11",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=IM29003694",
    Text: (string) (len=21) "Notice n o IM29003694",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "#cite_ref-:16_12-0",
    Text: (string) (len=1) "a",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "#cite_ref-:16_12-1",
    Text: (string) (len=1) "b",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "#cite_ref-:16_12-2",
    Text: (string) (len=1) "c",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29001028",
    Text: (string) (len=21) "Notice n o PM29001028",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=17) "#cite_ref-:0_13-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29000448",
    Text: (string) (len=21) "Notice n o PM29000448",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_ref-14",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29000991",
    Text: (string) (len=21) "Notice n o PM29000991",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_ref-15",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29001138",
    Text: (string) (len=21) "Notice n o PM29001138",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=12) "#cite_ref-16",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "http://www2.culture.gouv.fr/public/mistral/palissy_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PM29001016",
    Text: (string) (len=21) "Notice n o PM29001016",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Base_Palissy",
    Text: (string) (len=12) "base Palissy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "/wiki/Minist%C3%A8re_de_la_Culture_(France)",
    Text: (string) (len=34) "ministère français de la Culture",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "/wiki/Portail:Bretagne",
    Text: (string) (len=22) "Portail de la Bretagne",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=22) "/wiki/Portail:Bretagne",
    Text: (string) (len=22) "Portail de la Bretagne",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Portail:Arts",
    Text: (string) (len=16) "Portail des arts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=18) "/wiki/Portail:Arts",
    Text: (string) (len=16) "Portail des arts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "https://fr.wikipedia.org/w/index.php?title=François_Lapous&oldid=190902696",
    Text: (string) (len=75) "https://fr.wikipedia.org/w/index.php?title=François_Lapous&oldid=190902696",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=28) "/wiki/Cat%C3%A9gorie:Accueil",
    Text: (string) (len=11) "Catégories",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "/wiki/Cat%C3%A9gorie:Date_de_naissance_incertaine_(XVIe_si%C3%A8cle)",
    Text: (string) (len=43) "Date de naissance incertaine (XVIe siècle)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=75) "/wiki/Cat%C3%A9gorie:Date_de_d%C3%A9c%C3%A8s_incertaine_(XVIIe_si%C3%A8cle)",
    Text: (string) (len=42) "Date de décès incertaine (XVIIe siècle)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=84) "/wiki/Cat%C3%A9gorie:Orf%C3%A8vre_rattach%C3%A9_%C3%A0_la_communaut%C3%A9_de_Morlaix",
    Text: (string) (len=47) "Orfèvre rattaché à la communauté de Morlaix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Cat%C3%A9gorie:Page_utilisant_P569",
    Text: (string) (len=19) "Page utilisant P569",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Cat%C3%A9gorie:Page_utilisant_P570",
    Text: (string) (len=19) "Page utilisant P570",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Cat%C3%A9gorie:Page_utilisant_P106",
    Text: (string) (len=19) "Page utilisant P106",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "/wiki/Cat%C3%A9gorie:Page_utilisant_P800",
    Text: (string) (len=19) "Page utilisant P800",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Biographie",
    Text: (string) (len=31) "Article à illustrer Biographie",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "/wiki/Cat%C3%A9gorie:Article_utilisant_l%27infobox_Biographie2",
    Text: (string) (len=39) "Article utilisant l'infobox Biographie2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "/wiki/Cat%C3%A9gorie:Article_utilisant_une_Infobox",
    Text: (string) (len=29) "Article utilisant une Infobox",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "/wiki/Cat%C3%A9gorie:Portail:Bretagne/Articles_li%C3%A9s",
    Text: (string) (len=31) "Portail:Bretagne/Articles liés",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/wiki/Cat%C3%A9gorie:Portail:France/Articles_li%C3%A9s",
    Text: (string) (len=29) "Portail:France/Articles liés",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s",
    Text: (string) (len=29) "Portail:Europe/Articles liés",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "/wiki/Cat%C3%A9gorie:Portail:Bretagne/Articles_li%C3%A9s_directement",
    Text: (string) (len=43) "Portail:Bretagne/Articles liés directement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Cat%C3%A9gorie:Portail:Arts/Articles_li%C3%A9s",
    Text: (string) (len=27) "Portail:Arts/Articles liés",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:Article_biographique",
    Text: (string) (len=31) "Wikipédia:Article biographique",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "/wiki/Cat%C3%A9gorie:Portail:Biographie/Articles_li%C3%A9s/Culture_et_arts",
    Text: (string) (len=49) "Portail:Biographie/Articles liés/Culture et arts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia",
    Text: (string) (len=14) "Droit d'auteur",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://creativecommons.org/licenses/by-sa/4.0/deed.fr",
    Text: (string) (len=72) "licence Creative Commons attribution, partage dans les mêmes conditions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://wikimediafoundation.org/wiki/Conditions_d%27utilisation",
    Text: (string) (len=26) "conditions d’utilisation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques",
    Text: (string) (len=19) "crédits graphiques",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "/wiki/Sp%C3%A9cial:Citer/Fran%C3%A7ois_Lapous",
    Text: (string) (len=50) "comment citer les auteurs et mentionner la licence",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://wikimediafoundation.org/",
    Text: (string) (len=26) "Wikimedia Foundation, Inc.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=10) "/wiki/501c",
    Text: (string) (len=9) "501(c)(3)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=81) "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/fr",
    Text: (string) (len=29) "Politique de confidentialité",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "/wiki/Wikip%C3%A9dia:%C3%80_propos_de_Wikip%C3%A9dia",
    Text: (string) (len=23) "À propos de Wikipédia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux",
    Text: (string) (len=14) "Avertissements",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://fr.wikipedia.org/wiki/Wikipédia:Contact",
    Text: (string) (len=7) "Contact",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=82) "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Universal_Code_of_Conduct",
    Text: (string) (len=16) "Code de conduite",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "https://fr.m.wikipedia.org/w/index.php?title=Fran%C3%A7ois_Lapous&mobileaction=toggle_view_mobile",
    Text: (string) (len=14) "Version mobile",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://developer.wikimedia.org",
    Text: (string) (len=13) "Développeurs",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://stats.wikimedia.org/#/fr.wikipedia.org",
    Text: (string) (len=12) "Statistiques",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=80) "https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement",
    Text: (string) (len=39) "Déclaration sur les témoins (cookies)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=32) "https://wikimediafoundation.org/",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=48) "https:/static/images/footer/wikimedia-button.png",
        AlternativeText: (string) (len=20) "Wikimedia Foundation",
        Caption: (string) "",
        Height: (int) 88,
        Width: (int) 88
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=26) "https://www.mediawiki.org/",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=57) "https:/static/images/footer/poweredby_mediawiki_88x31.png",
        AlternativeText: (string) (len=20) "Powered by MediaWiki",
        Caption: (string) "",
        Height: (int) 88,
        Width: (int) 88
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=1) "#",
    Text: (string) (len=16) "Ajouter un sujet",
    Images: ([]*parser.Image) {
    }
  })
}
