(parser.Relations) (len=17) {
  (*parser.Relation)({
    Name: (string) (len=40) "Category:2018–19 North American winter",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:2018–19_North_American_winter"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:2019 in Illinois",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:2019_in_Illinois"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:2019 in Manitoba",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:2019_in_Manitoba"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:2019 in Michigan",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:2019_in_Michigan"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:2019 in Minnesota",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:2019_in_Minnesota"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:2019 in New York (state)",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:2019_in_New_York_(state)"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:2019 in North Dakota",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:2019_in_North_Dakota"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:2019 in Ontario",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:2019_in_Ontario"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Category:2019 in Quebec",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Category:2019_in_Quebec"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Category:2019 in Wisconsin",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Category:2019_in_Wisconsin"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Cold waves in Canada",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Cold_waves_in_Canada"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Cold waves in the United States",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Cold_waves_in_the_United_States"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Category:Commons category link from Wikidata",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Category:Commons_category_link_from_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:January 2019 events in North America",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:January_2019_events_in_North_America"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Short description matches Wikidata",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Webarchive template wayback links",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links"
  })
}
