([]*parser.Link) (len=103) {
  (*parser.Link)({
    URL: (string) (len=65) "https://fr.wikipedia.org/wiki/Fichier:Alpine_skiing_pictogram.svg",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/40px-Alpine_skiing_pictogram.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 40,
        Width: (int) 40
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://fr.wikipedia.org/wiki/Fichier:AJ_Ginnis.png",
    Text: (string) "",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/AJ_Ginnis.png/280px-AJ_Ginnis.png",
        AlternativeText: (string) (len=59) "Image illustrative de l’article Alexandros Ioannis Ginnis",
        Caption: (string) "",
        Height: (int) 280,
        Width: (int) 280
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Ski_alpin",
    Text: (string) (len=9) "Ski alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://fr.wikipedia.org/wiki/Nationalité_sportive",
    Text: (string) (len=21) "Nationalité sportive",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Fichier:Flag_of_the_United_States.svg",
    Text: (string) (len=21) "Drapeau : États-Unis",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=126) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 20,
        Width: (int) 20
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
    Text: (string) (len=11) "Américaine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://fr.wikipedia.org/wiki/Fichier:Flag_of_Greece.svg",
    Text: (string) (len=16) "Drapeau : Grèce",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/20px-Flag_of_Greece.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 20,
        Width: (int) 20
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Grèce",
    Text: (string) (len=7) "Grecque",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Grèce",
    Text: (string) (len=6) "Grèce",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
    Text: (string) (len=11) "États-Unis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/17_novembre_en_sport",
    Text: (string) (len=11) "17 novembre",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/1994_en_sport",
    Text: (string) (len=4) "1994",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Athènes",
    Text: (string) (len=8) "Athènes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Aráchova",
    Text: (string) (len=9) "Arachovas",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://fr.wikipedia.org/wiki/Médaille_d'or_(sport)",
    Text: (string) (len=2) "Or",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://fr.wikipedia.org/wiki/Médaille_d'argent",
    Text: (string) (len=4) "Arg.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://fr.wikipedia.org/wiki/Médaille_de_bronze",
    Text: (string) (len=4) "Bro.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin",
    Text: (string) (len=21) "Championnats du monde",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
    Text: (string) (len=14) "Coupe du monde",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=90) "https://fr.wikipedia.org/w/index.php?title=Alexandros_Ioannis_Ginnis&action=edit&section=0",
    Text: (string) (len=8) "modifier",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://fr.wikipedia.org/wiki/Modèle:Infobox_Sportif",
    Text: (string) (len=37) "Consultez la documentation du modèle",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png",
        AlternativeText: (string) (len=37) "Consultez la documentation du modèle",
        Caption: (string) "",
        Height: (int) 12,
        Width: (int) 12
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Grec_moderne",
    Text: (string) (len=12) "grec moderne",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Ski_alpin",
    Text: (string) (len=12) "skieur alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Grèce",
    Text: (string) (len=6) "gréco",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
    Text: (string) (len=10) "américain",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Athènes",
    Text: (string) (len=8) "Athènes",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Arlberg-Kandahar",
    Text: (string) (len=8) "Chamonix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
    Text: (string) (len=14) "Coupe du monde",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin_2023",
    Text: (string) (len=44) "championnats du monde de Courchevel/Méribel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Grèce",
    Text: (string) (len=4) "grec",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
    Text: (string) (len=11) "américaine",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Mont_Parnasse",
    Text: (string) (len=13) "mont Parnasse",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Autriche",
    Text: (string) (len=8) "Autriche",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/États-Unis",
    Text: (string) (len=11) "États-Unis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_note-:0-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Hafjell",
    Text: (string) (len=7) "Hafjell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Henrik_Kristoffersen",
    Text: (string) (len=20) "Henrik Kristoffersen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Marco_Schwarz",
    Text: (string) (len=13) "Marco Schwarz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Clément_Noël",
    Text: (string) (len=14) "Clément Noël",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Loïc_Meillard",
    Text: (string) (len=14) "Loïc Meillard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
    Text: (string) (len=14) "Coupe du monde",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Flachau",
    Text: (string) (len=7) "Flachau",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Jeux_olympiques_d'hiver_de_2022",
    Text: (string) (len=23) "Jeux olympiques de 2022",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Arlberg-Kandahar",
    Text: (string) (len=16) "Arlberg-Kandahar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Verte_des_Houches",
    Text: (string) (len=17) "Verte des Houches",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://fr.wikipedia.org/wiki/Chamonix-Mont-Blanc",
    Text: (string) (len=8) "Chamonix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://fr.wikipedia.org/wiki/Suisse",
    Text: (string) (len=6) "Suisse",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Ramon_Zenhäusern",
    Text: (string) (len=17) "Ramon Zenhäusern",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
    Text: (string) (len=14) "Coupe du monde",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_note-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin_2023",
    Text: (string) (len=44) "championnats du monde de Méribel/Courchevel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Manuel_Feller",
    Text: (string) (len=13) "Manuel Feller",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Henrik_Kristoffersen",
    Text: (string) (len=20) "Henrik Kristoffersen",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_note-:0-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin",
    Text: (string) (len=34) "championnats du monde de ski alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin",
    Text: (string) (len=34) "Championnats du monde de ski alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin_2021",
    Text: (string) (len=13) "Mondiaux 2017",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Fichier:Flag_of_Switzerland.svg",
    Text: (string) (len=16) "Drapeau : Suisse",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=114) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 15,
        Width: (int) 15
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Saint-Moritz",
    Text: (string) (len=12) "Saint-Moritz",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin_2021",
    Text: (string) (len=13) "Mondiaux 2021",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://fr.wikipedia.org/wiki/Fichier:Flag_of_Italy.svg",
    Text: (string) (len=16) "Drapeau : Italie",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 20,
        Width: (int) 20
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Cortina_d'Ampezzo",
    Text: (string) (len=17) "Cortina d'Ampezzo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Championnats_du_monde_de_ski_alpin_2023",
    Text: (string) (len=13) "Mondiaux 2023",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://fr.wikipedia.org/wiki/Fichier:Flag_of_France.svg",
    Text: (string) (len=16) "Drapeau : France",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 20,
        Width: (int) 20
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Courchevel",
    Text: (string) (len=10) "Courchevel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://fr.wikipedia.org/wiki/Méribel",
    Text: (string) (len=8) "Méribel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin",
    Text: (string) (len=27) "Coupe du monde de ski alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin_2022-2023",
    Text: (string) (len=4) "2023",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin_2022-2023",
    Text: (string) (len=4) "2023",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://fr.wikipedia.org/wiki/Chamonix-Mont-Blanc",
    Text: (string) (len=8) "Chamonix",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin_2016-2017",
    Text: (string) (len=4) "2017",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin_2020-2021",
    Text: (string) (len=4) "2021",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Coupe_du_monde_de_ski_alpin_2022-2023",
    Text: (string) (len=4) "2023",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://fr.wikipedia.org/wiki/Championnats_du_monde_juniors_de_ski_alpin",
    Text: (string) (len=42) "Championnats du monde juniors de ski alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=77) "https://fr.wikipedia.org/wiki/Championnats_du_monde_juniors_de_ski_alpin_2015",
    Text: (string) (len=13) "Mondiaux 2015",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://fr.wikipedia.org/wiki/Fichier:Flag_of_Norway.svg",
    Text: (string) (len=18) "Drapeau : Norvège",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/20px-Flag_of_Norway.svg.png",
        AlternativeText: (string) "",
        Caption: (string) "",
        Height: (int) 20,
        Width: (int) 20
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://fr.wikipedia.org/wiki/Hafjell",
    Text: (string) (len=7) "Hafjell",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://fr.wikipedia.org/wiki/Championnats_des_États-Unis_de_ski_alpin",
    Text: (string) (len=41) "Championnats des États-Unis de ski alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_ref-:0_1-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_ref-:0_1-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=154) "https://www.leparisien.fr/sports/mondiaux-de-ski-aj-ginnis-lincroyable-sensation-grecque-en-argent-sur-le-slalom-19-02-2023-7UJ6NOKGCJCINFZGD632MRDR2Q.php",
    Text: (string) (len=90) "« Mondiaux de ski: AJ Ginnis, l’incroyable sensation grecque en argent sur le slalom »",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Le_Parisien",
    Text: (string) (len=11) "Le Parisien",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_ref-2",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=133) "https://www.ledauphine.com/skichrono/2023/02/04/irreel-historique-coach-chamoniard-qui-est-aj-ginnis-le-grec-sur-le-podium-a-chamonix",
    Text: (string) (len=104) "« « Irréel », historique, coach chamoniard: qui est AJ Ginnis, le Grec sur le podium à Chamonix? »",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=116) "https://www.bluewin.ch/fr/sport/sport-d-hiver/la-sensation-grecque-aj-ginnis-ecrit-lhistoire-a-chamonix-1613748.html",
    Text: (string) (len=68) "« La sensation grecque AJ Ginnis écrit l’histoire à Chamonix »",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://fr.wikipedia.org/wiki/Alexandros_Ioannis_Ginnis#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=143) "https://www.lapresse.ca/sports/sports-d-hiver/2023-02-19/mondiaux-de-ski-alpin/aj-ginnis-remporte-une-toute-premiere-medaille-pour-la-grece.php",
    Text: (string) (len=69) "« AJ Ginnis remporte une toute première médaille pour la Grèce »",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://www.wikidata.org/wiki/Q28053095?uselang=fr#identifiers",
    Text: (string) (len=42) "Voir et modifier les données sur Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png",
        AlternativeText: (string) (len=42) "Voir et modifier les données sur Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=91) "https://www.fis-ski.com/DB/general/athlete-biography.html?sectorcode=AL&competitorid=161182",
    Text: (string) (len=46) "Fédération internationale de ski (ski alpin)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://ski-db.com/db/profiles/alexander_ginnis_usa_6531063.php",
    Text: (string) (len=6) "Ski-DB",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Autorité_(sciences_de_l'information)",
    Text: (string) (len=19) "Notices d'autorité",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://www.wikidata.org/wiki/Q28053095?uselang=fr#identifiers",
    Text: (string) (len=42) "Voir et modifier les données sur Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=98) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png",
        AlternativeText: (string) (len=42) "Voir et modifier les données sur Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "http://viaf.org/viaf/7196167764314313890006",
    Text: (string) (len=4) "VIAF",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "http://d-nb.info/gnd/1281410500",
    Text: (string) (len=3) "GND",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Portail:Ski_alpin",
    Text: (string) (len=20) "Portail du ski alpin",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=122) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/24px-Alpine_skiing_pictogram.svg.png",
        AlternativeText: (string) (len=18) "icône décorative",
        Caption: (string) "",
        Height: (int) 24,
        Width: (int) 24
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://fr.wikipedia.org/wiki/Portail:Ski_alpin",
    Text: (string) (len=20) "Portail du ski alpin",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Portail:Grèce",
    Text: (string) (len=20) "Portail de la Grèce",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=104) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/33px-Flag_of_Greece.svg.png",
        AlternativeText: (string) (len=18) "icône décorative",
        Caption: (string) "",
        Height: (int) 33,
        Width: (int) 33
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Portail:Grèce",
    Text: (string) (len=20) "Portail de la Grèce",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://fr.wikipedia.org/wiki/Portail:États-Unis",
    Text: (string) (len=23) "Portail des États-Unis",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=126) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/42px-Flag_of_the_United_States.svg.png",
        AlternativeText: (string) (len=18) "icône décorative",
        Caption: (string) "",
        Height: (int) 42,
        Width: (int) 42
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://fr.wikipedia.org/wiki/Portail:États-Unis",
    Text: (string) (len=23) "Portail des États-Unis",
    Images: ([]*parser.Image) {
    }
  })
}
