(parser.Relations) (len=29) {
  (*parser.Relation)({
    Name: (string) (len=47) "Category:1970 American television series debuts",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:1970_American_television_series_debuts"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:1980s American television series",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:1980s_American_television_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:1990s American television series",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:1990s_American_television_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:2000s American television series",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:2000s_American_television_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:2010s American television series",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:2010s_American_television_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:2020s American television series",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:2020s_American_television_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Category:ABC Sports",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:ABC_Sports"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Category:All articles lacking reliable references",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Category:All_articles_lacking_reliable_references"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:All articles needing additional references",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:All articles to be split",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:All_articles_to_be_split"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Category:All articles with unsourced statements",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Category:American Broadcasting Company original programming",
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Category:American_Broadcasting_Company_original_programming"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:American English-language television shows",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:American_English-language_television_shows"
  }),
  (*parser.Relation)({
    Name: (string) (len=65) "Category:Articles lacking reliable references from September 2012",
    URL: (string) (len=95) "https://en.wikipedia.org/wiki/Category:Articles_lacking_reliable_references_from_September_2012"
  }),
  (*parser.Relation)({
    Name: (string) (len=66) "Category:Articles needing additional references from November 2018",
    URL: (string) (len=96) "https://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_November_2018"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Articles to be split from March 2020",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Articles_to_be_split_from_March_2020"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with LCCN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VIAF identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VIAF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=63) "Category:Articles with unsourced statements from September 2023",
    URL: (string) (len=93) "https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_September_2023"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Category:CS1 errors: generic name",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:CS1_errors:_generic_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:CS1 maint: multiple names: authors list",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:CS1_maint:_multiple_names:_authors_list"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Category:ESPN original programming",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Category:ESPN_original_programming"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Category:Monday",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Category:Monday"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Monday Night Football",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Monday_Night_Football"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Category:Pages using navbox columns without the first column",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Category:Pages_using_navbox_columns_without_the_first_column"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Short description matches Wikidata",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Category:Television shows adapted into video games",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Category:Television_shows_adapted_into_video_games"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Category:Use mdy dates from December 2018",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Category:Use_mdy_dates_from_December_2018"
  })
}
