(parser.Relations) (len=46) {
  (*parser.Relation)({
    Name: (string) (len=20) "Category:1942 births",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:1942_births"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Category:2022 deaths",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Category:2022_deaths"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:20th century in Angola",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:20th_century_in_Angola"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:20th-century Angolan people",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:20th-century_Angolan_people"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Category:21st-century Angolan people",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:21st-century_Angolan_people"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Category:All articles with dead external links",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Category:All_articles_with_dead_external_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Angolan expatriates in France",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Angolan_expatriates_in_France"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Category:Angolan expatriates in the Republic of the Congo",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Category:Angolan_expatriates_in_the_Republic_of_the_Congo"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Category:Angolan expatriates in the Soviet Union",
    URL: (string) (len=78) "https://en.wikipedia.org/wiki/Category:Angolan_expatriates_in_the_Soviet_Union"
  }),
  (*parser.Relation)({
    Name: (string) (len=59) "Category:Angolan people of São Tomé and Príncipe descent",
    URL: (string) (len=89) "https://en.wikipedia.org/wiki/Category:Angolan_people_of_São_Tomé_and_Príncipe_descent"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with BNF identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_BNF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with FAST identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_FAST_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with GND identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with ISNI identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_ISNI_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with LCCN identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NKC identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NKC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Category:Articles with NTA identifiers",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Category:Articles_with_NTA_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=55) "Category:Articles with Portuguese-language sources (pt)",
    URL: (string) (len=85) "https://en.wikipedia.org/wiki/Category:Articles_with_Portuguese-language_sources_(pt)"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Articles with SNAC-ID identifiers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Articles_with_SNAC-ID_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with SUDOC identifiers",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_SUDOC_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Category:Articles with VIAF identifiers",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Category:Articles_with_VIAF_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Articles with WorldCat identifiers",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Articles_with_WorldCat_identifiers"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Category:Articles with dead external links from June 2016",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Category:Articles_with_dead_external_links_from_June_2016"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Category:Azerbaijan State Oil and Industry University alumni",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Category:Azerbaijan_State_Oil_and_Industry_University_alumni"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:CS1 Portuguese-language sources (pt)",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:CS1_Portuguese-language_sources_(pt)"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:CS1 maint: url-status",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:CS1_maint:_url-status"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Category:Commons category link is on Wikidata",
    URL: (string) (len=75) "https://en.wikipedia.org/wiki/Category:Commons_category_link_is_on_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:Communist rulers",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:Communist_rulers"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:Deaths from the COVID-19 pandemic in Spain",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:Deaths_from_the_COVID-19_pandemic_in_Spain"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Dos Santos family (Angolan business family)",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Dos_Santos_family_(Angolan_business_family)"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Category:Former Marxists",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Category:Former_Marxists"
  }),
  (*parser.Relation)({
    Name: (string) (len=63) "Category:Grand Collars of the Order of Saint James of the Sword",
    URL: (string) (len=93) "https://en.wikipedia.org/wiki/Category:Grand_Collars_of_the_Order_of_Saint_James_of_the_Sword"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:Grand Crosses of the Order of Prince Henry",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:Grand_Crosses_of_the_Order_of_Prince_Henry"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Category:MPLA politicians",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Category:MPLA_politicians"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Category:People appearing on C-SPAN",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Category:People_appearing_on_C-SPAN"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Category:People from Luanda",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Category:People_from_Luanda"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Category:People of the Angolan Civil War",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:People_of_the_Angolan_Civil_War"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Category:Presidents of Angola",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Category:Presidents_of_Angola"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Category:Presidents of the National Assembly (Angola)",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Category:Presidents_of_the_National_Assembly_(Angola)"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Category:Recipients of the Order of Honour (Russia)",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Category:Recipients_of_the_Order_of_Honour_(Russia)"
  }),
  (*parser.Relation)({
    Name: (string) (len=65) "Category:Recipients of the Order of the Companions of O. R. Tambo",
    URL: (string) (len=95) "https://en.wikipedia.org/wiki/Category:Recipients_of_the_Order_of_the_Companions_of_O._R._Tambo"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Short description matches Wikidata",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Use dmy dates from July 2022",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_July_2022"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Category:Webarchive template wayback links",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=75) "Category:Wikipedia indefinitely semi-protected biographies of living people",
    URL: (string) (len=105) "https://en.wikipedia.org/wiki/Category:Wikipedia_indefinitely_semi-protected_biographies_of_living_people"
  })
}
