([]*parser.Image) (len=7) {
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/20px-Disambig_grey.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 20,
    Width: (int) 20
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Question_book.svg/40px-Question_book.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 40,
    Width: (int) 40
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Latin_O.svg/100px-Latin_O.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=1) "O",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/ICS_Oscar.svg/50px-ICS_Oscar.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Semaphore_Oscar.svg/50px-Semaphore_Oscar.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Braille_O.svg/50px-Braille_O.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=106) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Sign_language_O.svg/50px-Sign_language_O.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 50,
    Width: (int) 50
  })
}
