([]*parser.Part) (len=5) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=455) "A slogan is a memorable motto or phrase used in a clan, political, commercial, religious, or other context as a repetitive expression of an idea or purpose, with the goal of persuading members of the public or a more defined target group. The Oxford Dictionary of English defines a slogan as \"a short and striking or memorable phrase used in advertising\". A slogan usually has the attributes of being memorable, very concise and appealing to the audience.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=7) {
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Motto",
            Text: (string) (len=5) "motto",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=36) "https://en.wikipedia.org/wiki/Phrase",
            Text: (string) (len=6) "phrase",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Clan",
            Text: (string) (len=4) "clan",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Political_slogan",
            Text: (string) (len=9) "political",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://en.wikipedia.org/wiki/Advertising_slogan",
            Text: (string) (len=10) "commercial",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=39) "https://en.wikipedia.org/wiki/Religious",
            Text: (string) (len=9) "religious",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=58) "https://en.wikipedia.org/wiki/Oxford_Dictionary_of_English",
            Text: (string) (len=28) "Oxford Dictionary of English",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=9) "Etymology",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=423) "The word slogan is derived from slogorn which was an Anglicisation of the Scottish Gaelic and Irish sluagh-ghairm (sluagh 'army', 'host' and gairm 'cry'). Slogans vary from the written and the visual to the chanted and the vulgar. Their simple rhetorical nature usually leaves little room for detail, and a chanted slogan may serve more as social expression of unified purpose than as communication to an intended audience.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=43) "https://en.wikipedia.org/wiki/Anglicisation",
            Text: (string) (len=13) "Anglicisation",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://en.wikipedia.org/wiki/Scottish_Gaelic",
            Text: (string) (len=15) "Scottish Gaelic",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Irish_language",
            Text: (string) (len=5) "Irish",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Rhetorical",
            Text: (string) (len=10) "rhetorical",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Chant",
            Text: (string) (len=7) "chanted",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=428) "George E. Shankel's (1941, as cited in Denton 1980) research states that \"English-speaking people began using the term by 1704\". The term at that time meant \"the distinctive note, phrase or cry of any person or body of persons\". Slogans were common throughout the European continent during the Middle Ages; they were used primarily as passwords to ensure proper recognition of individuals at night or in the confusion of battle.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=10) "Likability",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=752) "Crimmins' (2000, as cited in Dass, Kumar, Kohli, & Thomas, 2014) research suggests that brands are an extremely valuable corporate asset, and can constitute much of a business's total value. With this in mind, if we take into consideration Keller's (1993, as cited in Dass, Kumar, Kohli, & Thomas, 2014) research, which suggests that a brand is made up of three different components. These include, name, logo and slogan. Brands names and logos both can be changed by the way the receiver interprets them. Therefore, the slogan has a large job in portraying the brand (Dass, Kumar, Kohli, & Thomas, 2014). Therefore, the slogan should create a sense of likability in order for the brand name to be likable and the slogan message very clear and concise.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=732) "Dass, Kumar, Kohli, & Thomas' (2014) research suggests that there are certain factors that make up the likability of a slogan. The clarity of the message the brand is trying to encode within the slogan. The slogan emphasizes the benefit of the product or service it is portraying. The creativity of a slogan is another factor that had a positive effect on the likability of a slogan. Lastly, leaving the brand name out of the slogan will have a positive effect on the likability of the brand itself. Advertisers must keep into consideration these factors when creating a slogan for a brand, as it clearly shows a brand is a very valuable asset to a company, with the slogan being one of the three main components to a brands' image.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=5) "Usage",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=6) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=350) "The original usage refers to the usage as a clan motto among Gaelic armies. Marketing slogans are often called taglines in the United States or straplines in the United Kingdom. Europeans use the terms baselines, signatures, claims or pay-offs. \"Sloganeering\" is a mostly derogatory term for activity which degrades discourse to the level of slogans.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=37) "https://en.wikipedia.org/wiki/Tagline",
            Text: (string) (len=8) "taglines",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://en.wikipedia.org/wiki/Political_discourse",
            Text: (string) (len=9) "discourse",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=892) "Slogans are used to convey a message about the product, service or cause that it is representing. It can have a musical tone to it or written as a song. Slogans are often used to capture the attention of the audience it is trying to reach. If the slogan is used for commercial purposes, often it is written to be memorable/catchy in order for a consumer to associate the slogan with the product it is representing. A slogan is part of the production aspect that helps create an image for the product, service or cause it is representing. A slogan can be a few simple words used to form a phrase that can be used in a repetitive manner. In commercial advertising, corporations will use a slogan as part of promotional activity. Slogans can become a global way of identifying a good or service, for example Nike 's slogan ' Just Do It ' helped establish Nike as an identifiable brand worldwide.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Nike,_Inc.",
            Text: (string) (len=4) "Nike",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://en.wikipedia.org/wiki/Just_Do_It",
            Text: (string) (len=10) "Just Do It",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=1156) "Slogans should catch the audience's attention and influence the consumer's thoughts on what to purchase. The slogan is used by companies to affect the way consumers view their product compared to others. Slogans can also provide information about the product, service or cause it is advertising. The language used in the slogans is essential to the message it wants to convey. Current words used can trigger different emotions that consumers will associate that product with. The use of good adjectives makes for an effective slogan; when adjectives are paired with describing nouns, they help bring the meaning of the message out through the words. When a slogan is used for advertising purposes its goal is to sell the product or service to as many consumers through the message and information a slogan provides. A slogan's message can include information about the quality of the product. Examples of words that can be used to direct the consumer preference towards a current product and its qualities are: good, beautiful, real, better, great, perfect, best, and pure. Slogans can influence that way consumers behave when choosing what product to buy.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=653) "Slogans offer information to consumers in an appealing and creative way. A slogan can be used for a powerful cause where the impact of the message is essential to the cause. The slogan can be used to raise awareness about a current cause; one way is to do so is by showing the truth that the cause is supporting. A slogan should be clear with a supporting message. Slogans, when combined with action, can provide an influential foundation for a cause to be seen by its intended audience. Slogans, whether used for advertising purpose or social causes, deliver a message to the public that shapes the audiences' opinion towards the subject of the slogan.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=759) "\"It is well known that the text a human hears or reads constitutes merely 7% of the received information. As a result, any slogan merely possesses a supportive task.\" (Rumšienė & Rumšas, 2014). Looking at a slogan as a supportive role to a brand's image and portrayal is helpful to understand why advertisers need to be careful in how they construct their slogan, as it needs to mold with the other components of the brand image, being logo and name. For example, if a slogan was pushing towards \"environmentally friendly\", yet the logo and name seemed to show very little concern for the environment, it would be harder for the brand to integrate these components into a successful brand image, as they would not integrate together towards a common image.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) (len=10) "In Protest",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=3) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=796) "Slogans have been used widely in protests dating back hundreds of years, however increased rapidly following the advent of mass media, particularly with the creation the Gutenberg 's printing press and later modern mass media in the early 20th century. Examples of slogans being used in the context of protest in antiquity include the Nika revolt, in which the cry \"Nika!\" (victory in Greek) was used as a rallying tool and nearly brought down the Byzantine Empire under Justinian I. The basis of slogans have been noted by many political figures and dictators have also noted its effectiveness, in Hitler's Mein Kampf he notes to tell and repeat the same talking points without any regard to if they have any philosophical or factual basis in reality, advising to state \" big lies \" in politics.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=9) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mass_media",
                Text: (string) (len=10) "mass media",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Gutenberg",
                Text: (string) (len=9) "Gutenberg",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Printing_press",
                Text: (string) (len=14) "printing press",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mass_media",
                Text: (string) (len=10) "mass media",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Nika_revolt",
                Text: (string) (len=11) "Nika revolt",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Byzantine_Empire",
                Text: (string) (len=16) "Byzantine Empire",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Justinian_I",
                Text: (string) (len=11) "Justinian I",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Mein_Kampf",
                Text: (string) (len=10) "Mein Kampf",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Big_lies",
                Text: (string) (len=8) "big lies",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=448) "The basis of this simple propaganda effect was used by the Nazi and Soviet regimes as noted in their propaganda posters. In contrast, slogans are oftentimes used in liberal democracies as well as grassroot organisation, in a campaign setting. With the increasing speed and quantity of information in the modern age, slogans have become a mainstay of any campaign, often used by Unions while strike is called to make their demands immediately clear.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=6) {
              (*parser.Link)({
                URL: (string) (len=34) "https://en.wikipedia.org/wiki/Nazi",
                Text: (string) (len=4) "Nazi",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Soviet",
                Text: (string) (len=6) "Soviet",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=48) "https://en.wikipedia.org/wiki/Propaganda_posters",
                Text: (string) (len=18) "propaganda posters",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Liberal_democracies",
                Text: (string) (len=19) "liberal democracies",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=39) "https://en.wikipedia.org/wiki/Grassroot",
                Text: (string) (len=9) "grassroot",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Trade_Union",
                Text: (string) (len=6) "Unions",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "paragraph",
            Value: (string) (len=972) "This has been noted by many scholars, as an example Noam Chomsky notes of the worrying fusion of media and reality in Manufacturing Consent Chomsky discusses this basis as well the potential dangers of this, particularly towards the context of corporations and producing advertisements that either seek to empower or exclude the viewer to encourage an in-group mentality with the goal of getting the viewer to consume. While Manufacturing Consent addresses the use of slogans in the context of national propaganda, Chomsky argues that national and capitalist propaganda are inherently linked and are not clearly exclusive to each other. They are often used in disinformation campaigns, as quick immediate forms of propaganda suited well to modern forms of social media. Earlier writers such George Orwell notes the effective use of quick non-critical slogans to produce a servile population, written primarily in 1984 as a general critique of the manipulation of language.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=12) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Scholars",
                Text: (string) (len=8) "scholars",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Noam_Chomsky",
                Text: (string) (len=12) "Noam Chomsky",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Manufacturing_Consent",
                Text: (string) (len=21) "Manufacturing Consent",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Advertisement",
                Text: (string) (len=14) "advertisements",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Empowerment",
                Text: (string) (len=7) "empower",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Social_exclusion",
                Text: (string) (len=7) "exclude",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/In-group",
                Text: (string) (len=8) "in-group",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=53) "https://en.wikipedia.org/wiki/Consumption_(economics)",
                Text: (string) (len=7) "consume",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Disinformation_campaigns",
                Text: (string) (len=24) "disinformation campaigns",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Social_media",
                Text: (string) (len=12) "social media",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/George_Orwell",
                Text: (string) (len=13) "George Orwell",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=50) "https://en.wikipedia.org/wiki/Nineteen_Eighty-Four",
                Text: (string) (len=4) "1984",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=19) "Politics and racism",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=263) "Slogans are often used as a way to dehumanize groups of people. In the United States as anti-communist fever took hold in the 1950s, the phrase \" Better dead than Red \" became popular anti-communist slogan in the United States, especially during the McCarthy era.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=50) "https://en.wikipedia.org/wiki/Better_dead_than_Red",
            Text: (string) (len=20) "Better dead than Red",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://en.wikipedia.org/wiki/McCarthyism",
            Text: (string) (len=12) "McCarthy era",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=154) "Death to America is an anti-American political slogan and chant. It is used in Iran. Death to Arabs is an anti-Arab slogan which is used by some Israelis.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=7) {
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Death_to_America",
            Text: (string) (len=16) "Death to America",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Anti-Americanism",
            Text: (string) (len=13) "anti-American",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://en.wikipedia.org/wiki/Political_slogan",
            Text: (string) (len=16) "political slogan",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=35) "https://en.wikipedia.org/wiki/Chant",
            Text: (string) (len=5) "chant",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=34) "https://en.wikipedia.org/wiki/Iran",
            Text: (string) (len=4) "Iran",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://en.wikipedia.org/wiki/Death_to_Arabs",
            Text: (string) (len=14) "Death to Arabs",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://en.wikipedia.org/wiki/Anti-Arabism",
            Text: (string) (len=9) "anti-Arab",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
