(parser.Relations) (len=24) {
  (*parser.Relation)({
    Name: (string) (len=9) "Vorlage:0",
    URL: (string) (len=39) "https://de.wikipedia.org/wiki/Vorlage:0"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Vorlage:Absatz",
    URL: (string) (len=44) "https://de.wikipedia.org/wiki/Vorlage:Absatz"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Vorlage:Begriffsklärungshinweis",
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Vorlage:Begriffsklärungshinweis"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Vorlage:BibNatFrance",
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Vorlage:BibNatFrance"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Commonscat",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Commonscat"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Coordinate",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Coordinate"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:DNB-Portal",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:DNB-Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Vorlage:Der Spiegel",
    URL: (string) (len=49) "https://de.wikipedia.org/wiki/Vorlage:Der_Spiegel"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Vorlage:Hauptartikel",
    URL: (string) (len=50) "https://de.wikipedia.org/wiki/Vorlage:Hauptartikel"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Vorlage:Hinweis Seiten-Koordinaten",
    URL: (string) (len=64) "https://de.wikipedia.org/wiki/Vorlage:Hinweis_Seiten-Koordinaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Inflation",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Inflation"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Vorlage:Internetquelle",
    URL: (string) (len=52) "https://de.wikipedia.org/wiki/Vorlage:Internetquelle"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:LDLBerlin",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:LDLBerlin"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Lesenswert",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Lesenswert"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Literatur",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Literatur"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Vorlage:LuiseBMS",
    URL: (string) (len=46) "https://de.wikipedia.org/wiki/Vorlage:LuiseBMS"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Normdaten",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Normdaten"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Vorlage:SUDOC",
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Vorlage:SUDOC"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Siehe auch",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Siehe_auch"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Webarchiv",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Webarchiv"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Vorlage:Wikiquote",
    URL: (string) (len=47) "https://de.wikipedia.org/wiki/Vorlage:Wikiquote"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Vorlage:Wiktionary",
    URL: (string) (len=48) "https://de.wikipedia.org/wiki/Vorlage:Wiktionary"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Vorlage:YouTube",
    URL: (string) (len=45) "https://de.wikipedia.org/wiki/Vorlage:YouTube"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Vorlage:Zitat",
    URL: (string) (len=43) "https://de.wikipedia.org/wiki/Vorlage:Zitat"
  })
}
