([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=118) "A cot side or bed guard rail is a raised side fitted to a bed tostop the occupant from falling out of bed. They occur:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=5) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=105) "In toddler beds;however in infant beds thesides are to prevent intentional, rather than accidental, exit.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/Toddler_bed",
                Text: (string) (len=12) "toddler beds",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Infant_bed",
                Text: (string) (len=11) "infant beds",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=115) "In normal beds, where the occupant temporarily (due to age or infirmary) cannot be relied onexiting the bed safely.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=88) "In hospitals where a patient cannot be trusted to stay in bed. Here they are detachable.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=176) "On board small craft (e.g. trawlers) to stop the occupant from rolling out of bed whenthe boat rolls in heavy weather. Here they are fixed, and lower than the hospital variety.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=45) "https://en.wikipedia.org/wiki/Fishing_trawler",
                Text: (string) (len=8) "trawlers",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=43) "In bunk beds, normallynot on the lower bed.",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/Bunk_bed",
                Text: (string) (len=9) "bunk beds",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
