(parser.Relations) (len=21) {
  (*parser.Relation)({
    Name: (string) (len=56) "Catégorie:Article de Wikipédia avec notice d'autorité",
    URL: (string) (len=86) "https://fr.wikipedia.org/wiki/Catégorie:Article_de_Wikipédia_avec_notice_d'autorité"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Catégorie:Article utilisant une Infobox",
    URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Catégorie:Article_utilisant_une_Infobox"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Catégorie:Naissance en novembre 1994",
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Catégorie:Naissance_en_novembre_1994"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Catégorie:Naissance à Athènes",
    URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Catégorie:Naissance_à_Athènes"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Catégorie:Page pointant vers des bases externes",
    URL: (string) (len=78) "https://fr.wikipedia.org/wiki/Catégorie:Page_pointant_vers_des_bases_externes"
  }),
  (*parser.Relation)({
    Name: (string) (len=58) "Catégorie:Page pointant vers des bases relatives au sport",
    URL: (string) (len=88) "https://fr.wikipedia.org/wiki/Catégorie:Page_pointant_vers_des_bases_relatives_au_sport"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P2772",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P2772"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Catégorie:Page utilisant P3619",
    URL: (string) (len=61) "https://fr.wikipedia.org/wiki/Catégorie:Page_utilisant_P3619"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Catégorie:Portail:Amérique du Nord/Articles liés",
    URL: (string) (len=81) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Amérique_du_Nord/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Catégorie:Portail:Amérique/Articles liés",
    URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Amérique/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Catégorie:Portail:Biographie/Articles liés/Sport",
    URL: (string) (len=80) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Biographie/Articles_liés/Sport"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Catégorie:Portail:Europe/Articles liés",
    URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Europe/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Catégorie:Portail:Grèce/Articles liés",
    URL: (string) (len=70) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Grèce/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Catégorie:Portail:Ski alpin/Articles liés",
    URL: (string) (len=73) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Ski_alpin/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Catégorie:Portail:Ski/Articles liés",
    URL: (string) (len=67) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Ski/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Catégorie:Portail:Sport/Articles liés",
    URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Sport/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=48) "Catégorie:Portail:Sports d'hiver/Articles liés",
    URL: (string) (len=78) "https://fr.wikipedia.org/wiki/Catégorie:Portail:Sports_d'hiver/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=45) "Catégorie:Portail:États-Unis/Articles liés",
    URL: (string) (len=75) "https://fr.wikipedia.org/wiki/Catégorie:Portail:États-Unis/Articles_liés"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Catégorie:Skieur alpin américain",
    URL: (string) (len=64) "https://fr.wikipedia.org/wiki/Catégorie:Skieur_alpin_américain"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Catégorie:Skieur alpin grec",
    URL: (string) (len=58) "https://fr.wikipedia.org/wiki/Catégorie:Skieur_alpin_grec"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Catégorie:Wikipédia:Article biographique",
    URL: (string) (len=72) "https://fr.wikipedia.org/wiki/Catégorie:Wikipédia:Article_biographique"
  })
}
