(parser.Relations) (len=128) {
  (*parser.Relation)({
    Name: (string) (len=10) "Template:'",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:'"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Template:2007 Copa América Team of the Tournament",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Template:2007_Copa_América_Team_of_the_Tournament"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2008 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2008_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2009 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2009_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2010 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2010_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2011 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2011_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2012 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2012_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=51) "Template:2014 FIFA World Cup Team of the Tournament",
    URL: (string) (len=81) "https://en.wikipedia.org/wiki/Template:2014_FIFA_World_Cup_Team_of_the_Tournament"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2014 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2014_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:2014–15 La Liga Team of the Year",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:2014–15_La_Liga_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Template:2015 Copa América Team of the Tournament",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Template:2015_Copa_América_Team_of_the_Tournament"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2015 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2015_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:2015–16 La Liga Team of the Year",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:2015–16_La_Liga_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2016 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2016_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2017 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2017_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2018 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2018_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2019 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2019_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:2020 UEFA Team of the Year",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:2020_UEFA_Team_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Template:2021 Copa América Team of the Tournament",
    URL: (string) (len=80) "https://en.wikipedia.org/wiki/Template:2021_Copa_América_Team_of_the_Tournament"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Template:Argentina men's football squad 2008 Summer Olympics",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Template:Argentina_men's_football_squad_2008_Summer_Olympics"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Template:Argentina squad 2006 FIFA World Cup",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2006_FIFA_World_Cup"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:Argentina squad 2007 Copa América",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2007_Copa_América"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Template:Argentina squad 2010 FIFA World Cup",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2010_FIFA_World_Cup"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:Argentina squad 2011 Copa América",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2011_Copa_América"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Template:Argentina squad 2014 FIFA World Cup",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2014_FIFA_World_Cup"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:Argentina squad 2015 Copa América",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2015_Copa_América"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Template:Argentina squad 2018 FIFA World Cup",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2018_FIFA_World_Cup"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:Argentina squad 2019 Copa América",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2019_Copa_América"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:Argentina squad 2021 Copa América",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2021_Copa_América"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Template:Argentina squad 2022 FIFA World Cup",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Template:Argentina_squad_2022_FIFA_World_Cup"
  }),
  (*parser.Relation)({
    Name: (string) (len=49) "Template:Argentina squad Copa América Centenario",
    URL: (string) (len=79) "https://en.wikipedia.org/wiki/Template:Argentina_squad_Copa_América_Centenario"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Template:Argentine Footballer of the Year",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Template:Argentine_Footballer_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=60) "Template:BBC Sports Personality World Sport Star of the Year",
    URL: (string) (len=90) "https://en.wikipedia.org/wiki/Template:BBC_Sports_Personality_World_Sport_Star_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:BDFutbol",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:BDFutbol"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Ballon d'Or Dream Team",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Template:Ballon_d'Or_Dream_Team"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Ballon d'Or recipients",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Template:Ballon_d'Or_recipients"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Cite press release",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Cite_press_release"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=56) "Template:Copa América Centenario Team of the Tournament",
    URL: (string) (len=86) "https://en.wikipedia.org/wiki/Template:Copa_América_Centenario_Team_of_the_Tournament"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Copa América MVP",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Copa_América_MVP"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Template:Copa América top scorers",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:Copa_América_top_scorers"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Template:Copa América winning captains",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Template:Copa_América_winning_captains"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Copa del Rey top scorers",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template:Copa_del_Rey_top_scorers"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Dead link",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Dead_link"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Div col",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Div_col"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Div col end",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Div_col_end"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:ESPY International Athlete",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:ESPY_International_Athlete"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Efn-lg",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Efn-lg"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:European Golden Shoe",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:European_Golden_Shoe"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Template:FIFA Club World Cup Golden Ball",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Template:FIFA_Club_World_Cup_Golden_Ball"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:FIFA Player of the Year",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:FIFA_Player_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:FIFA U-20 World Cup awards",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:FIFA_U-20_World_Cup_awards"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:FIFA World Cup Golden Ball",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:FIFA_World_Cup_Golden_Ball"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Template:FIFA World Cup winning captains",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Template:FIFA_World_Cup_winning_captains"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:FIFA player",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:FIFA_player"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:FIFPro awards",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:FIFPro_awards"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Facebook",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Facebook"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:For",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:For"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Template:FourFourTwo player of the year",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Template:FourFourTwo_player_of_the_year"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Template:French football updater",
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Template:French_football_updater"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Template:Globe Soccer Awards best Player",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Template:Globe_Soccer_Awards_best_Player"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Golden Boy award winners",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template:Golden_Boy_award_winners"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Good article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Good_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Height",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Height"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Template:IFFHS All-time Men's World Dream Team",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Template:IFFHS_All-time_Men's_World_Dream_Team"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Template:IFFHS World's Best International Top Goal Scorer",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Template:IFFHS_World's_Best_International_Top_Goal_Scorer"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:IFFHS World's Best Playmaker",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:IFFHS_World's_Best_Playmaker"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Template:IFFHS World's Best Top Division Goal Scorer",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Template:IFFHS_World's_Best_Top_Division_Goal_Scorer"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:IFFHS World's Best Top Goal Scorer",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:IFFHS_World's_Best_Top_Goal_Scorer"
  }),
  (*parser.Relation)({
    Name: (string) (len=57) "Template:IFFHS World's Man Team of the Decade 2011–2020",
    URL: (string) (len=87) "https://en.wikipedia.org/wiki/Template:IFFHS_World's_Man_Team_of_the_Decade_2011–2020"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-es",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-es"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Infobox football biography",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Infobox_football_biography"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Instagram",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Instagram"
  }),
  (*parser.Relation)({
    Name: (string) (len=40) "Template:La Liga Best Player of the Year",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Template:La_Liga_Best_Player_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:La Liga Foreign Player of the Year",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:La_Liga_Foreign_Player_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:La Liga Forward of the Year",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:La_Liga_Forward_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:La Liga top scorers",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:La_Liga_top_scorers"
  }),
  (*parser.Relation)({
    Name: (string) (len=44) "Template:Laureus World Sportsman of the Year",
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Template:Laureus_World_Sportsman_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Lionel Messi series",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Lionel_Messi_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Multiple image",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Multiple_image"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:NFT player",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:NFT_player"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:Notable people from Rosario",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:Notable_people_from_Rosario"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Notelist-ua",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Notelist-ua"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Nowrap",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Nowrap"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=53) "Template:Onze Mondial European Footballer of the Year",
    URL: (string) (len=83) "https://en.wikipedia.org/wiki/Template:Onze_Mondial_European_Footballer_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Template:Paris Saint-Germain F.C. squad",
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Template:Paris_Saint-Germain_F.C._squad"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Portal",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Portal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-move-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-move-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-vandalism",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Premi Barça Jugadors",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Premi_Barça_Jugadors"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Quote box",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Quote_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Refn",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Refn"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Sister project links",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Sister_project_links"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Soccerbase",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Soccerbase"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Soccerway",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Soccerway"
  }),
  (*parser.Relation)({
    Name: (string) (len=56) "Template:Sports Illustrated Soccer 2000s All-Decade Team",
    URL: (string) (len=86) "https://en.wikipedia.org/wiki/Template:Sports_Illustrated_Soccer_2000s_All-Decade_Team"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Subscription required",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Subscription_required"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:TOClimit",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:TOClimit"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Trofeo Aldo Rovira",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Trofeo_Aldo_Rovira"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Trofeo Alfredo Di Stéfano",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Trofeo_Alfredo_Di_Stéfano"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Trofeo EFE",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Trofeo_EFE"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:UEFA All-time XI",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:UEFA_All-time_XI"
  }),
  (*parser.Relation)({
    Name: (string) (len=42) "Template:UEFA Champions League top scorers",
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/Template:UEFA_Champions_League_top_scorers"
  }),
  (*parser.Relation)({
    Name: (string) (len=34) "Template:UEFA Club Football Awards",
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Template:UEFA_Club_Football_Awards"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Template:UEFA Club Footballer of the Year",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Template:UEFA_Club_Footballer_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:UEFA Men's Player of the Year",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:UEFA_Men's_Player_of_the_Year"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:UEFA player",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:UEFA_player"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Updated",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Updated"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Use British English",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Use_British_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  })
}
