([]*parser.Image) (len=58) {
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Various_Cactaceae.jpg/275px-Various_Cactaceae.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 275,
    Width: (int) 275
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=71) "https://upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png",
    AlternativeText: (string) (len=1) "e",
    Caption: (string) "",
    Height: (int) 16,
    Width: (int) 16
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Singapore_Botanic_Gardens_Cactus_Garden_2.jpg/225px-Singapore_Botanic_Gardens_Cactus_Garden_2.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 225,
    Width: (int) 225
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Cactus1web.jpg/225px-Cactus1web.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 225,
    Width: (int) 225
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Barrel_cactus_with_a_view.JPG/170px-Barrel_cactus_with_a_view.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=60) "Ferocactus species, a cactoid, in its native Arizona habitat",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Pereskia_aculeata5.jpg/348px-Pereskia_aculeata5.jpg",
    AlternativeText: (string) (len=34) "Treelike habit (Pereskia aculeata)",
    Caption: (string) "",
    Height: (int) 232,
    Width: (int) 232
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Cardon_Pachycereus_pringlei.jpg/184px-Cardon_Pachycereus_pringlei.jpg",
    AlternativeText: (string) (len=42) "Tall treelike habit (Pachycereus pringlei)",
    Caption: (string) "",
    Height: (int) 123,
    Width: (int) 123
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Cephalocereus_columna-trajani_rev.jpg/280px-Cephalocereus_columna-trajani_rev.jpg",
    AlternativeText: (string) (len=46) "Tall unbranched columnar habit (Cephalocereus)",
    Caption: (string) "",
    Height: (int) 187,
    Width: (int) 187
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Ferocactus_pilosus1.jpg/156px-Ferocactus_pilosus1.jpg",
    AlternativeText: (string) (len=53) "Shorter clustered columnar habit (Ferocactus pilosus)",
    Caption: (string) "",
    Height: (int) 104,
    Width: (int) 104
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Ferocactus_echidne_var_victoriensis_1.jpg/256px-Ferocactus_echidne_var_victoriensis_1.jpg",
    AlternativeText: (string) (len=44) "Solitary globular habit (Ferocactus echidne)",
    Caption: (string) "",
    Height: (int) 171,
    Width: (int) 171
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Rebutia_flavistylus_2_rev.jpg/301px-Rebutia_flavistylus_2_rev.jpg",
    AlternativeText: (string) (len=42) "Clustered globular habit (Rebutia species)",
    Caption: (string) "",
    Height: (int) 201,
    Width: (int) 201
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Rhipsalis_paradoxa.jpg/175px-Rhipsalis_paradoxa.jpg",
    AlternativeText: (string) (len=37) "Epiphytic cactus (Rhipsalis paradoxa)",
    Caption: (string) "",
    Height: (int) 117,
    Width: (int) 117
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Succu_Mammillaria_longimamma_02.jpg/220px-Succu_Mammillaria_longimamma_02.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=49) "Stem of Mammillaria longimamma, showing tubercles",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Pereskia_grandifolia_areole.jpg/190px-Pereskia_grandifolia_areole.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 190,
    Width: (int) 190
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Cut_Cereus_%28brightened%29.jpg/194px-Cut_Cereus_%28brightened%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 194,
    Width: (int) 194
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=128) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Echinopsis_candicans_%283%29.jpg/90px-Echinopsis_candicans_%283%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 90,
    Width: (int) 90
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Astrophytum_capricorne_areole.jpg/114px-Astrophytum_capricorne_areole.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 114,
    Width: (int) 114
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=163) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Cactus_4a_-_geograph.org.uk_-_1446436_cleaned.jpg/176px-Cactus_4a_-_geograph.org.uk_-_1446436_cleaned.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 176,
    Width: (int) 176
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Ferocactus1001.jpg/269px-Ferocactus1001.jpg",
    AlternativeText: (string) (len=29) "Varied spines of a Ferocactus",
    Caption: (string) "",
    Height: (int) 180,
    Width: (int) 180
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Hakendornen_IMGP7026_WP.jpg/160px-Hakendornen_IMGP7026_WP.jpg",
    AlternativeText: (string) (len=44) "Hooked central spine (cf. Mammillaria rekoi)",
    Caption: (string) "",
    Height: (int) 107,
    Width: (int) 107
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Sclerocactus_papyracanthus_fh_087_3_AZ_BB.jpg/320px-Sclerocactus_papyracanthus_fh_087_3_AZ_BB.jpg",
    AlternativeText: (string) (len=54) "Unusual flattened spines of Sclerocactus papyracanthus",
    Caption: (string) "",
    Height: (int) 214,
    Width: (int) 214
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Opuntia_microdasys_01_ies_cropped.jpg/175px-Opuntia_microdasys_01_ies_cropped.jpg",
    AlternativeText: (string) (len=30) "Glochids of Opuntia microdasys",
    Caption: (string) "",
    Height: (int) 117,
    Width: (int) 117
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Echinopsis_multiplex_cropped.jpg/170px-Echinopsis_multiplex_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=30) "Large flowers of an Echinopsis",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Stamen_of_Fish_hook_Cactus.jpg/220px-Stamen_of_Fish_hook_Cactus.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=48) "Style and stamens of Mammillaria beneckei flower",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=145) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Starr_030202-0037_Cereus_uruguayanus.jpg/220px-Starr_030202-0037_Cereus_uruguayanus.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=87) "Stem of young Cereus hildmannianus subsp. uruguayanus, showing ribbing and waxy coating",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/CAM_schema_night.svg/260px-CAM_schema_night.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/CAM_schema_day_cropped.svg/260px-CAM_schema_day_cropped.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 260,
    Width: (int) 260
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Botany_Bay_-_Cynara_cardunculus_1.jpg/200px-Botany_Bay_-_Cynara_cardunculus_1.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Melocactus.JPG/200px-Melocactus.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 200,
    Width: (int) 200
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pereskia_aculeata4_cropped.jpg/153px-Pereskia_aculeata4_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 153,
    Width: (int) 153
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Opuntia_chlorotica_5_cropped.jpg/151px-Opuntia_chlorotica_5_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 151,
    Width: (int) 151
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Maihuenia_poeppigii_02_cropped.jpg/128px-Maihuenia_poeppigii_02_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 128,
    Width: (int) 128
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Warzenkaktus_-_Mammillaria_elongata.JPG/176px-Warzenkaktus_-_Mammillaria_elongata.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 176,
    Width: (int) 176
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Britton_%26_Rose_Vol_1_Plate_III_%28Pereskia_grandifolia%29.jpg/170px-Britton_%26_Rose_Vol_1_Plate_III_%28Pereskia_grandifolia%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=116) "Rhodocactus grandifolius is weakly succulent, possesses leaves, and is thought similar to the ancestor of all cacti.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=140) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_current_red_Asia_Australia.svg/42px-Ambox_current_red_Asia_Australia.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 42,
    Width: (int) 42
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cactaceae_distrib_kz_plus_arrow.jpg/330px-Cactaceae_distrib_kz_plus_arrow.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=70) "Native distribution of cacti; Rhipsalis baccifera only All other cacti",
    Height: (int) 330,
    Width: (int) 330
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=119) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Opunita_Cactus_Behbahan.jpg/220px-Opunita_Cactus_Behbahan.jpg",
    AlternativeText: (string) (len=38) "Opuntia Ficus-Indica in Behbahan, Iran",
    Caption: (string) (len=38) "Opuntia ficus-indica in Behbahan, Iran",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Schlumbergera_06_ies_trimmed.jpg/220px-Schlumbergera_06_ies_trimmed.jpg",
    AlternativeText: (string) (len=349) "Flower cut in half vertically with the base to the left; the bases of the tepals form a kind of tube, the upper parts bending away from the tube; the stamens run the full length of the flower from left to right and emerge from the end; some start at the very base of the flower, others start from further along to the right, being joined to a tepal.",
    Caption: (string) (len=84) "Flower of Schlumbergera cut in half, showing typical adaptations to bird pollination",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Saguaroflowers.jpg/220px-Saguaroflowers.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=77) "Flowers of saguaro showing flattish white flowers adapted for bat pollination",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Schlumbergera_fruit.png/220px-Schlumbergera_fruit.png",
    AlternativeText: (string) (len=67) "Green fruit of Schlumbergera cut in half, lying on a cutting board.",
    Caption: (string) (len=61) "Fruit of Schlumbergera cut in half; the length is 1.0~1.5 cm.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Codex_Osuna_Triple_Alliance.JPG/274px-Codex_Osuna_Triple_Alliance.JPG",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 274,
    Width: (int) 274
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Coat_of_arms_of_Mexico.svg/190px-Coat_of_arms_of_Mexico.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 190,
    Width: (int) 190
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Prickly_pears.jpg/220px-Prickly_pears.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=79) "Peeled fruits of the Indian fig cactus of different varieties on sale in Mexico",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Saguaro_gatherers2.jpg/173px-Saguaro_gatherers2.jpg",
    AlternativeText: (string) (len=31) "Gathering saguaro fruit in 1907",
    Caption: (string) "",
    Height: (int) 116,
    Width: (int) 116
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Saguaro_fruit.jpg/196px-Saguaro_fruit.jpg",
    AlternativeText: (string) (len=27) "Edible fruit of the saguaro",
    Caption: (string) "",
    Height: (int) 131,
    Width: (int) 131
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=127) "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Barrel_Cactus_Fruit_cropped.jpg/262px-Barrel_Cactus_Fruit_cropped.jpg",
    AlternativeText: (string) (len=37) "Fruits of some Ferocactus are edible.",
    Caption: (string) "",
    Height: (int) 175,
    Width: (int) 175
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Dragonfruit_Chiayi_market.jpg/311px-Dragonfruit_Chiayi_market.jpg",
    AlternativeText: (string) (len=31) "Dragon fruit for sale in Taiwan",
    Caption: (string) "",
    Height: (int) 208,
    Width: (int) 208
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Fruto_de_Stenocereus_queretaroensis.jpg/311px-Fruto_de_Stenocereus_queretaroensis.jpg",
    AlternativeText: (string) (len=46) "Fruit prepared from Stenocereus queretaroensis",
    Caption: (string) "",
    Height: (int) 208,
    Width: (int) 208
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=87) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Nopal11.jpg/311px-Nopal11.jpg",
    AlternativeText: (string) (len=45) "Salad including sliced nopales (opuntia pads)",
    Caption: (string) "",
    Height: (int) 208,
    Width: (int) 208
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=99) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Peyote_Cactus.jpg/220px-Peyote_Cactus.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=33) "Lophophora williamsii in the wild",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Chavin-cactus-stone.jpg/170px-Chavin-cactus-stone.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=131) "Stone carving from Chavín de Huantar, dated to circa 1000 BC, showing a figure carrying what is thought to be the San Pedro cactus",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Huntington_Desert_Garden_Cactus_%28etc%29.jpg/220px-Huntington_Desert_Garden_Cactus_%28etc%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=66) "Cacti and other succulents growing in the Huntington Desert Garden",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=177) "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Cactus_at_San_Juan_Capistrano_mission%2C_CA_DSCN0048.JPG/220px-Cactus_at_San_Juan_Capistrano_mission%2C_CA_DSCN0048.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "Cacti at the Mission San Juan Capistrano in California",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Gibraltar_cactus.jpg/220px-Gibraltar_cactus.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=106) "A planted cactus in Gibraltar. The hot and relatively dry climate of the territory allows cacti to thrive.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Ariocarpus_kotschoubeyanus_flor_cropped.jpg/220px-Ariocarpus_kotschoubeyanus_flor_cropped.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=85) "Ariocarpus kotschoubeyanus, an endangered species protected under Appendix I of CITES",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Notocactuswarasii.jpg/220px-Notocactuswarasii.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=70) "Cultivated Notocactus warasii at the San Diego County Fair, California",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=105) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/DarjeelingCactus.JPG/220px-DarjeelingCactus.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=42) "Cacti in a greenhouse in Darjeeling, India",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=151) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PikiWiki_Israel_14907_The_Cactus_Avenue.JPG/220px-PikiWiki_Israel_14907_The_Cactus_Avenue.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=59) "Grafted forms of Gymnocalycium mihanovichii grown in Israel",
    Height: (int) 220,
    Width: (int) 220
  })
}
