(parser.Relations) (len=31) {
  (*parser.Relation)({
    Name: (string) (len=14) "Template:As of",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:As_of"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Citation needed",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Citation_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Clear",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Clear"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Convert",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Convert"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cs1 config",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cs1_config"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Cvt",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Cvt"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Human body weight",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Human_body_weight"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Infobox diagnostic",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Infobox_diagnostic"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Lang",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Template:Page needed",
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Template:Page_needed"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Pp-pc",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Pp-pc"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Rp",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Rp"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sup",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sup"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:TOC limit",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:TOC_limit"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Use Oxford spelling",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Use_Oxford_spelling"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:When",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:When"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Wiktionary",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Wiktionary"
  })
}
