([]*parser.Image) (len=13) {
  (*parser.Image)({
    ContentUrl: (string) (len=62) "https://upload.wikimedia.org/wikipedia/en/f/f7/Darth_Vader.png",
    AlternativeText: (string) "",
    Caption: (string) (len=76) "Darth Vader, as he appeared throughout the\n\t\t\t\t\t\t\tStar Wars franchise\n\t\t\t\t\t\t",
    Height: (int) 198,
    Width: (int) 198
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/George_Lucas_1986_%28cropped%29.jpg/170px-George_Lucas_1986_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "George Lucas, who created Vader's character",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/MAP_Expo_Casque_XVI_06_01_2012.jpg/220px-MAP_Expo_Casque_XVI_06_01_2012.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=98) "Ralph McQuarrie incorporated samurai armor into his conceptualdesigns for Vader's costume in 1975.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Ralph_McQuarrie.jpg/135px-Ralph_McQuarrie.jpg",
    AlternativeText: (string) (len=15) "Ralph McQuarrie",
    Caption: (string) "",
    Height: (int) 135,
    Width: (int) 135
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Brian_Muir_portrait.png/149px-Brian_Muir_portrait.png",
    AlternativeText: (string) (len=10) "Brian Muir",
    Caption: (string) "",
    Height: (int) 149,
    Width: (int) 149
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=135) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/David_Prowse_2013_%28cropped%29.jpg/150px-David_Prowse_2013_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=69) "David Prowse physically portrayed Vader in the original film trilogy.",
    Height: (int) 150,
    Width: (int) 150
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=155) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Hayden-cfda2010-0004%281%29_%28cropped%29.jpg/170px-Hayden-cfda2010-0004%281%29_%28cropped%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=186) "Hayden Christensen portrayed Anakin Skywalkerin the latter two episodes of the prequel trilogy and other minor film appearances. He wouldlater take over portraying Vader as well in 2022.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=139) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/James_Earl_Jones_%288516667383%29.jpg/170px-James_Earl_Jones_%288516667383%29.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=89) "James Earl Jones voiced Darth Vader for the character's portrayals in film andtelevision.",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=144) "https://upload.wikimedia.org/wikipedia/en/thumb/0/0b/Darth_Vader_in_The_Empire_Strikes_Back.jpg/170px-Darth_Vader_in_The_Empire_Strikes_Back.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=61) "David Prowse as Darth Vader in The Empire Strikes Back (1980)",
    Height: (int) 170,
    Width: (int) 170
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=149) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Hayden_Christensen_as_Anakin_Skywalker.jpg/239px-Hayden_Christensen_as_Anakin_Skywalker.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=139) "A wax sculpture at the Madame Tussauds Star Wars exhibit in Londondepicting Hayden Christensen as Anakin Skywalker from the prequel trilogy",
    Height: (int) 239,
    Width: (int) 239
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Darth_vader_grotesque.jpg/220px-Darth_vader_grotesque.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=120) "Darth Vader grotesque on the northwest tower of the Washington National Cathedral (Episcopal Church) in Washington, D.C.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=191) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Parasite150059-fig1_-_Chewing_lice_of_genus_Ricinus.tif/lossy-page1-220px-Parasite150059-fig1_-_Chewing_lice_of_genus_Ricinus.tif.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=79) "Chewing lice; the one on the right, with a Vader-esque head, is Ricinus vaderi.",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Fedayeen_Saddam_helmet.JPG/220px-Fedayeen_Saddam_helmet.JPG",
    AlternativeText: (string) "",
    Caption: (string) (len=57) "An Iraqi Fedayeen Saddam helmet in the Army Flying Museum",
    Height: (int) 220,
    Width: (int) 220
  })
}
