(parser.Relations) (len=9) {
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:ADW",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:ADW"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Avibase",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Avibase"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:COI",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:COI"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:NCBI",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:NCBI"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Modèle:Oiseaux espèce",
    URL: (string) (len=53) "https://fr.wikipedia.org/wiki/Modèle:Oiseaux_espèce"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Portail",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Portail"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Modèle:Sous-titre/Taxon",
    URL: (string) (len=54) "https://fr.wikipedia.org/wiki/Modèle:Sous-titre/Taxon"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Modèle:Taxobox début",
    URL: (string) (len=52) "https://fr.wikipedia.org/wiki/Modèle:Taxobox_début"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:UICN",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:UICN"
  })
}
