(parser.Relations) (len=11) {
  (*parser.Relation)({
    Name: (string) (len=52) "Kategorie:Ehemaliges Montanunternehmen (Deutschland)",
    URL: (string) (len=82) "https://de.wikipedia.org/wiki/Kategorie:Ehemaliges_Montanunternehmen_(Deutschland)"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Kategorie:Ehemaliges Unternehmen (Düsseldorf)",
    URL: (string) (len=76) "https://de.wikipedia.org/wiki/Kategorie:Ehemaliges_Unternehmen_(Düsseldorf)"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Kategorie:Gegründet 1926",
    URL: (string) (len=55) "https://de.wikipedia.org/wiki/Kategorie:Gegründet_1926"
  }),
  (*parser.Relation)({
    Name: (string) (len=50) "Kategorie:Produzierendes Unternehmen (Düsseldorf)",
    URL: (string) (len=80) "https://de.wikipedia.org/wiki/Kategorie:Produzierendes_Unternehmen_(Düsseldorf)"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Kategorie:Rüstungshersteller (Deutschland)",
    URL: (string) (len=73) "https://de.wikipedia.org/wiki/Kategorie:Rüstungshersteller_(Deutschland)"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Kategorie:Unternehmen (Preußen)",
    URL: (string) (len=62) "https://de.wikipedia.org/wiki/Kategorie:Unternehmen_(Preußen)"
  }),
  (*parser.Relation)({
    Name: (string) (len=62) "Kategorie:Wehr- und Rüstungswirtschaft im Nationalsozialismus",
    URL: (string) (len=92) "https://de.wikipedia.org/wiki/Kategorie:Wehr-_und_Rüstungswirtschaft_im_Nationalsozialismus"
  }),
  (*parser.Relation)({
    Name: (string) (len=68) "Kategorie:Wikipedia:Defekte Weblinks/Ungeprüfte Archivlinks 2019-05",
    URL: (string) (len=98) "https://de.wikipedia.org/wiki/Kategorie:Wikipedia:Defekte_Weblinks/Ungeprüfte_Archivlinks_2019-05"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Kategorie:Wirtschaft (Rheinprovinz)",
    URL: (string) (len=65) "https://de.wikipedia.org/wiki/Kategorie:Wirtschaft_(Rheinprovinz)"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Kategorie:Wirtschaft und NSDAP bis 1933",
    URL: (string) (len=69) "https://de.wikipedia.org/wiki/Kategorie:Wirtschaft_und_NSDAP_bis_1933"
  }),
  (*parser.Relation)({
    Name: (string) (len=64) "Kategorie:Wirtschaftsorganisation (Deutsches Reich, 1933–1945)",
    URL: (string) (len=94) "https://de.wikipedia.org/wiki/Kategorie:Wirtschaftsorganisation_(Deutsches_Reich,_1933–1945)"
  })
}
