([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=14) "Infobox person",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) (len=12) "Gwen Stefani",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=18) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=40) "Stefani performing with No Doubt in 2015",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=147) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Gwen_Stefani%2C_No_Doubt_%28crop_2%29.jpg/220px-Gwen_Stefani%2C_No_Doubt_%28crop_2%29.jpg",
                AlternativeText: (string) "",
                Caption: (string) (len=40) "Stefani performing with No Doubt in 2015",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/No_Doubt",
                Text: (string) (len=8) "No Doubt",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "Born",
            Type: (string) (len=5) "field",
            Value: (string) (len=63) "Gwen Renée Stefani October 3, 1969 Fullerton, California, U.S.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Fullerton,_California",
                Text: (string) (len=21) "Fullerton, California",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Other names",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=20) "  - Gwen Rossdale[1]",
              (string) (len=19) "  - Gwen Shelton[2]",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Education",
            Type: (string) (len=5) "field",
            Value: (string) (len=38) "California State University, Fullerton",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=68) "https://en.wikipedia.org/wiki/California_State_University,_Fullerton",
                Text: (string) (len=38) "California State University, Fullerton",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Occupations",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=6) {
              (string) (len=10) "  - Singer",
              (string) (len=14) "  - songwriter",
              (string) (len=19) "  - record producer",
              (string) (len=20) "  - fashion designer",
              (string) (len=11) "  - actress",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Years active",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "1986–present",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Organization",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "L.A.M.B.",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/L.A.M.B.",
                Text: (string) (len=8) "L.A.M.B.",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Spouses",
            Type: (string) (len=4) "list",
            Value: (string) (len=59) "Gavin Rossdale (m. 2002; div. 2015) Blake Shelton (m. 2021)",
            Values: ([]string) (len=2) {
              (string) (len=4) "  - ",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Gavin_Rossdale",
                Text: (string) (len=14) "Gavin Rossdale",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Blake_Shelton",
                Text: (string) (len=13) "Blake Shelton",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Partner",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "Tony Kanal (1987–1994)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=40) "https://en.wikipedia.org/wiki/Tony_Kanal",
                Text: (string) (len=10) "Tony Kanal",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=8) "Children",
            Type: (string) (len=5) "field",
            Value: (string) (len=1) "3",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Relatives",
            Type: (string) (len=5) "field",
            Value: (string) (len=22) "Eric Stefani (brother)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Eric_Stefani",
                Text: (string) (len=12) "Eric Stefani",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Awards",
            Type: (string) (len=5) "field",
            Value: (string) (len=9) "Full list",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=85) "https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Gwen_Stefani",
                Text: (string) (len=9) "Full list",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Musical career",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Genres",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=9) {
              (string) (len=10) "  - Pop[3]",
              (string) (len=15) "  - pop rock[4]",
              (string) (len=15) "  - ska punk[5]",
              (string) (len=23) "  - alternative rock[6]",
              (string) (len=10) "  - R&B[6]",
              (string) (len=14) "  - electro[6]",
              (string) (len=10) "  - ska[7]",
              (string) (len=15) "  - new wave[6]",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=13) "Instrument(s)",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Vocals",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Labels",
            Type: (string) (len=4) "list",
            Value: (string) "",
            Values: ([]string) (len=3) {
              (string) (len=14) "  - Interscope",
              (string) (len=14) "  - Polydor[8]",
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Member of",
            Type: (string) (len=5) "field",
            Value: (string) (len=8) "No Doubt",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=38) "https://en.wikipedia.org/wiki/No_Doubt",
                Text: (string) (len=8) "No Doubt",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Website",
            Type: (string) (len=5) "field",
            Value: (string) (len=15) "gwenstefani.com",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=22) "http://gwenstefani.com",
                Text: (string) (len=15) "gwenstefani.com",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) (len=9) "Signature",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) "",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=129) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Gwen_Stefani%27s_signature.svg/150px-Gwen_Stefani%27s_signature.svg.png",
                AlternativeText: (string) "",
                Caption: (string) "",
                Height: (int) 150,
                Width: (int) 150
              })
            },
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
