([]*parser.Part) (len=7) {
  (*parser.Part)({
    Name: (string) (len=8) "Abstract",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=375) "Die Vereinigte Stahlwerke AG (VSt), zeitgenössisch VESTAG bzw. Vestag genannt, war ein am 14. Januar 1926 gegründeter vertikal integrierter deutscher Montankonzern mit Sitz in Düsseldorf, der nach dem Zweiten Weltkrieg von den Alliierten zerschlagen wurde. Zu den Nachfolgeunternehmen gehörte die August-Thyssen-Hütte AG, eine Vorgängergesellschaft der Thyssenkrupp AG.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=51) "https://de.wikipedia.org/wiki/Vertikale_Integration",
            Text: (string) (len=21) "vertikal integrierter",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://de.wikipedia.org/wiki/Deutschland",
            Text: (string) (len=9) "deutscher",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Montanindustrie",
            Text: (string) (len=13) "Montankonzern",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=55) "https://de.wikipedia.org/wiki/Sitz_(juristische_Person)",
            Text: (string) (len=4) "Sitz",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://de.wikipedia.org/wiki/Düsseldorf",
            Text: (string) (len=11) "Düsseldorf",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=53) "https://de.wikipedia.org/wiki/Thyssenkrupp#Thyssen_AG",
            Text: (string) (len=15) "Thyssenkrupp AG",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=10) "Geschichte",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=8) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=578) "Die VSt entstand in einer durch Preisverfall und Überkapazitäten geprägten krisenhaften Situation der Weimarer Republik 1926 durch die Fusion der Thyssen-Gruppe (Anteil 26 %), der Phönix-Gruppe (Anteil 26 %), der Rheinischen Stahlwerke (Anteil 8,5 %) sowie den Unternehmen der Rheinelbe-Union (Deutsch-Luxemburgische Bergwerks- und Hütten-AG, Bochumer Verein und Gelsenkirchener Bergwerks-AG; Anteile zusammen 39,5 %). Auch die Österreichisch-Alpine Montangesellschaft, der größte Stahlproduzent Österreichs, gehörte nach dem Tod von Hugo Stinnes teilweise zur VESTAG.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=9) {
          (*parser.Link)({
            URL: (string) (len=47) "https://de.wikipedia.org/wiki/Weimarer_Republik",
            Text: (string) (len=17) "Weimarer Republik",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/ThyssenKrupp",
            Text: (string) (len=14) "Thyssen-Gruppe",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=72) "https://de.wikipedia.org/wiki/Phoenix_AG_für_Bergbau_und_Hüttenbetrieb",
            Text: (string) (len=14) "Phönix-Gruppe",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
            Text: (string) (len=22) "Rheinischen Stahlwerke",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=73) "https://de.wikipedia.org/wiki/Rhein-Elbe-Union_GmbH?action=edit&redlink=1",
            Text: (string) (len=15) "Rheinelbe-Union",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=78) "https://de.wikipedia.org/wiki/Deutsch-Luxemburgische_Bergwerks-_und_Hütten-AG",
            Text: (string) (len=48) "Deutsch-Luxemburgische Bergwerks- und Hütten-AG",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Bochumer_Verein",
            Text: (string) (len=15) "Bochumer Verein",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
            Text: (string) (len=28) "Gelsenkirchener Bergwerks-AG",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=71) "https://de.wikipedia.org/wiki/Österreichisch-Alpine_Montangesellschaft",
            Text: (string) (len=41) "Österreichisch-Alpine Montangesellschaft",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=349) "Der Zusammenschluss umfasste damit einen Gutteil der deutschen Eisen-, Stahl- und Bergwerksgesellschaften in der Grundproduktion. Einige namhafte Unternehmen blieben aber außen vor, darunter Hoesch, die Friedrich Krupp AG, die Klöckner-Werke, die Gutehoffnungshütte, Mannesmann sowie die saarländischen Unternehmen Röchling und Gebrüder Stumm.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=6) {
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/Hoesch_AG",
            Text: (string) (len=6) "Hoesch",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://de.wikipedia.org/wiki/Friedrich_Krupp_AG",
            Text: (string) (len=18) "Friedrich Krupp AG",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Klöckner-Werke",
            Text: (string) (len=15) "Klöckner-Werke",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=49) "https://de.wikipedia.org/wiki/Gutehoffnungshütte",
            Text: (string) (len=19) "Gutehoffnungshütte",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Mannesmann",
            Text: (string) (len=10) "Mannesmann",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Gebrüder_Stumm",
            Text: (string) (len=15) "Gebrüder Stumm",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=138) "Bis 1930 wurden von den VSt zwei Unternehmen neu gegründet, in denen zum Teil auch Bestandteile der Gründerwerke zusammengefasst wurden:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=2) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=35) "Mitteldeutsche Stahlwerke AG (1926)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=55) "https://de.wikipedia.org/wiki/Mitteldeutsche_Stahlwerke",
                Text: (string) (len=28) "Mitteldeutsche Stahlwerke AG",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=41) "Deutsche Edelstahlwerke AG im Januar 1927",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=56) "https://de.wikipedia.org/wiki/Deutsche_Edelstahlwerke_AG",
                Text: (string) (len=26) "Deutsche Edelstahlwerke AG",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=447) "Die VSt war in den 1930er Jahren einer der größten deutschen Konzerne. Zeitweise galten die Vereinigten Stahlwerke auch als europaweit größter Stahl -Konzern und zweitgrößter Stahlkonzern der Welt mit 28 Schachtanlagen, 66 Eisenwerken mit insgesamt rund 242.000 Arbeitern und Angestellten und einem Jahresumsatz von ca. 2,5 Milliarden Mark, was 15 Prozent der deutschen Kohlenförderung und 34 Prozent der deutschen Stahlerzeugung entsprach.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=35) "https://de.wikipedia.org/wiki/Stahl",
            Text: (string) (len=5) "Stahl",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=900) "Die Konzernzentrale der Vereinigten Stahlwerke befand sich ab 1928 in Düsseldorf im „ Neuen Stahlhof “. Bei der Gründung bestand der Vorstand aus 52 Mitgliedern. Erster Vorstandsvorsitzender des Unternehmens war bis 1935 Albert Vögler. Erster Aufsichtsratsvorsitzender war Fritz Thyssen. Stellvertretende Vorsitzende waren Ernst Poensgen, Carl Rabes und Gustav Knepper. Weitere Vorstände waren u. a. die ehemaligen Thyssen-Manager Franz Bartscherer, Julius Kalle, Wilhelm Späing und Carl Härle, der die Interessen von Julius Thyssen vertrat. 1935 wurde Ernst Poensgen zum Vorstandsvorsitzenden bestellt und Vögler wechselte als stellvertretender Vorsitzender in den Aufsichtsrat, von wo er jedoch weiterhin als inoffizieller „zweiter Vorstandsvorsitzender“ regierte. Auf Poensgen folgte 1943 Walter Rohland, der seit 1941 dem Vorstand angehörte und bis 1945 dessen Vorsitzender blieb.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=11) {
          (*parser.Link)({
            URL: (string) (len=39) "https://de.wikipedia.org/wiki/Stummhaus",
            Text: (string) (len=14) "Neuen Stahlhof",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=38) "https://de.wikipedia.org/wiki/Vorstand",
            Text: (string) (len=21) "Vorstandsvorsitzender",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Albert_Vögler",
            Text: (string) (len=14) "Albert Vögler",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=42) "https://de.wikipedia.org/wiki/Aufsichtsrat",
            Text: (string) (len=25) "Aufsichtsratsvorsitzender",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://de.wikipedia.org/wiki/Fritz_Thyssen",
            Text: (string) (len=13) "Fritz Thyssen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Ernst_Poensgen",
            Text: (string) (len=14) "Ernst Poensgen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=62) "https://de.wikipedia.org/wiki/Carl_Rabes?action=edit&redlink=1",
            Text: (string) (len=10) "Carl Rabes",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Gustav_Knepper",
            Text: (string) (len=14) "Gustav Knepper",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=47) "https://de.wikipedia.org/wiki/Franz_Bartscherer",
            Text: (string) (len=17) "Franz Bartscherer",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=41) "https://de.wikipedia.org/wiki/Carl_Härle",
            Text: (string) (len=11) "Carl Härle",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Walter_Rohland",
            Text: (string) (len=14) "Walter Rohland",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=997) "Als Folge der Weltwirtschaftskrise beteiligte sich der deutsche Staat 1932 indirekt an der VSt, um den Konzern so vor dem Ruin zu bewahren. Der Staat erwarb von Friedrich Flick Aktien der Gelsenkirchener Bergwerks-AG (GBAG), die zu diesem Zeitpunkt Hauptaktionärin der VSt war. Die GBAG-Aktien wurden zu einem weit überhöhten Preis (99 Millionen Reichsmark; der Marktwert der Wertpapiere lag bei 25 Millionen Reichsmark) erworben, was zu großer öffentlicher Empörung führte (siehe Gelsenberg-Affäre). 1933 wurden VSt und GBAG miteinander fusioniert, wodurch der deutsche Staat eine direkte Beteiligung an der VSt in Höhe von 26,5 % erwarb. Die Reprivatisierung dieser Beteiligung erfolgte 1936, indem der Staat die Aktien mit 33 Millionen Reichsmark Buchgewinn an die VSt verkaufte, die in der Folge die Aktien im Rahmen einer Kapitalherabsetzung einzog. Um eine Kapitalherabsetzung in dieser Größenordnung zu ermöglichen, wurde eigens ein Gesetz erlassen (siehe dazu Lex Stahlverein).",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=50) "https://de.wikipedia.org/wiki/Weltwirtschaftskrise",
            Text: (string) (len=20) "Weltwirtschaftskrise",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Friedrich_Flick",
            Text: (string) (len=15) "Friedrich Flick",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
            Text: (string) (len=28) "Gelsenkirchener Bergwerks-AG",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=48) "https://de.wikipedia.org/wiki/Gelsenberg-Affäre",
            Text: (string) (len=18) "Gelsenberg-Affäre",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Lex_Stahlverein",
            Text: (string) (len=15) "Lex Stahlverein",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=666) "Ende 1939 kam es zu einem weiteren Eigentümerwechsel. Nachdem Fritz Thyssen, bislang Großaktionär und Aufsichtsratsvorsitzender zu Beginn des Zweiten Weltkriegs im September 1939 zusammen mit seiner Familie in die Schweiz geflohen war, wurden seine Industriebeteiligungen sowie das Privatvermögen auf Anordnung Hermann Görings im Dezember gleichen Jahres vom Preußischen Staat beschlagnahmt. Der Preußische Staat kam so in den Besitz von Thyssens Vereinigte Stahlwerke-Aktienpaket und erlangte damit eine Sperrminorität an dem Konzern. 1944 reduzierte der Staat seine Beteiligung am Montankonzern durch einen Teilverkauf des Aktienpakets an Alfred Hugenberg.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=47) "https://de.wikipedia.org/wiki/Zweiter_Weltkrieg",
            Text: (string) (len=18) "Zweiten Weltkriegs",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=37) "https://de.wikipedia.org/wiki/Schweiz",
            Text: (string) (len=7) "Schweiz",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Hermann_Göring",
            Text: (string) (len=16) "Hermann Görings",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Sperrminorität",
            Text: (string) (len=15) "Sperrminorität",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=46) "https://de.wikipedia.org/wiki/Alfred_Hugenberg",
            Text: (string) (len=16) "Alfred Hugenberg",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=12) "Aufsichtsrat",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=2) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=56) "Im ersten Aufsichtsrat saßen u. a. folgende Mitglieder:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=17) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=54) "Fritz Thyssen, Aufsichtsratsvorsitzender (1926–1939)",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=43) "https://de.wikipedia.org/wiki/Fritz_Thyssen",
                Text: (string) (len=13) "Fritz Thyssen",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=48) "Walther Fahrenhorst, Generaldirektor der Phönix",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=71) "https://de.wikipedia.org/wiki/Walther_Fahrenhorst?action=edit&redlink=1",
                Text: (string) (len=19) "Walther Fahrenhorst",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=72) "https://de.wikipedia.org/wiki/Phoenix_AG_für_Bergbau_und_Hüttenbetrieb",
                Text: (string) (len=7) "Phönix",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=67) "Werner Carp, Bankier und Vorsitzender des Aufsichtsrats der Phönix",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=41) "https://de.wikipedia.org/wiki/Werner_Carp",
                Text: (string) (len=11) "Werner Carp",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=72) "https://de.wikipedia.org/wiki/Phoenix_AG_für_Bergbau_und_Hüttenbetrieb",
                Text: (string) (len=7) "Phönix",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=70) "Karl Fürstenberg, Geschäftsinhaber der Berliner Handels-Gesellschaft",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=47) "https://de.wikipedia.org/wiki/Carl_Fürstenberg",
                Text: (string) (len=17) "Karl Fürstenberg",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://de.wikipedia.org/wiki/Berliner_Handels-Gesellschaft",
                Text: (string) (len=29) "Berliner Handels-Gesellschaft",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=65) "Friedrich Funcke, Generaldirektor der Bergwerksabteilung der GBAG",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=46) "https://de.wikipedia.org/wiki/Friedrich_Funcke",
                Text: (string) (len=16) "Friedrich Funcke",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
                Text: (string) (len=4) "GBAG",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=70) "Jakob Goldschmidt, Geschäftsinhaber der Darmstädter und Nationalbank",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=47) "https://de.wikipedia.org/wiki/Jakob_Goldschmidt",
                Text: (string) (len=17) "Jakob Goldschmidt",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=59) "https://de.wikipedia.org/wiki/Darmstädter_und_Nationalbank",
                Text: (string) (len=29) "Darmstädter und Nationalbank",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=66) "Jacob Hasslacher, Vorstandsvorsitzender der Rheinischen Stahlwerke",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=53) "https://de.wikipedia.org/wiki/Johann_Jacob_Haßlacher",
                Text: (string) (len=16) "Jacob Hasslacher",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
                Text: (string) (len=22) "Rheinischen Stahlwerke",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=67) "Willi Huber, Vorstandsvorsitzender der Gelsenkirchener Bergwerks-AG",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=41) "https://de.wikipedia.org/wiki/Willi_Huber",
                Text: (string) (len=11) "Willi Huber",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
                Text: (string) (len=28) "Gelsenkirchener Bergwerks-AG",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=78) "Karl Knupe, Vorstandsmitglied Deutsch-Luxemburgische Bergwerks- und Hütten-AG",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=62) "https://de.wikipedia.org/wiki/Karl_Knupe?action=edit&redlink=1",
                Text: (string) (len=10) "Karl Knupe",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=78) "https://de.wikipedia.org/wiki/Deutsch-Luxemburgische_Bergwerks-_und_Hütten-AG",
                Text: (string) (len=48) "Deutsch-Luxemburgische Bergwerks- und Hütten-AG",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=62) "Otto Krawehl, Aufsichtsratsvorsitzender Rheinischen Stahlwerke",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=64) "https://de.wikipedia.org/wiki/Otto_Krawehl?action=edit&redlink=1",
                Text: (string) (len=12) "Otto Krawehl",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
                Text: (string) (len=22) "Rheinischen Stahlwerke",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=43) "Hermann Krueger, Vorstandsmitglied der GBAG",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=67) "https://de.wikipedia.org/wiki/Hermann_Krueger?action=edit&redlink=1",
                Text: (string) (len=15) "Hermann Krueger",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=58) "https://de.wikipedia.org/wiki/Gelsenkirchener_Bergwerks-AG",
                Text: (string) (len=4) "GBAG",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=49) "Henry Nathan, Vorstandsmitglied der Dresdner Bank",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=42) "https://de.wikipedia.org/wiki/Henry_Nathan",
                Text: (string) (len=12) "Henry Nathan",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://de.wikipedia.org/wiki/Dresdner_Bank",
                Text: (string) (len=13) "Dresdner Bank",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=53) "Adolf Pöhlmann, Direktor der Bayerischen Vereinsbank",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=67) "https://de.wikipedia.org/wiki/Adolf_Pöhlmann?action=edit&redlink=1",
                Text: (string) (len=15) "Adolf Pöhlmann",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=52) "https://de.wikipedia.org/wiki/Bayerische_Vereinsbank",
                Text: (string) (len=23) "Bayerischen Vereinsbank",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=63) "Arthur Salomonsohn, Geschäftsinhaber der Disconto-Gesellschaft",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=48) "https://de.wikipedia.org/wiki/Arthur_Salomonsohn",
                Text: (string) (len=18) "Arthur Salomonsohn",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://de.wikipedia.org/wiki/Disconto-Gesellschaft",
                Text: (string) (len=21) "Disconto-Gesellschaft",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=53) "Oscar Schlitter, Vorstandsmitglied der Deutschen Bank",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=45) "https://de.wikipedia.org/wiki/Oscar_Schlitter",
                Text: (string) (len=15) "Oscar Schlitter",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=43) "https://de.wikipedia.org/wiki/Deutsche_Bank",
                Text: (string) (len=14) "Deutschen Bank",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=50) "Hermann Schmitz, Vorstandsmitglied der I.G. Farben",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=61) "https://de.wikipedia.org/wiki/Hermann_Schmitz_(Industrieller)",
                Text: (string) (len=15) "Hermann Schmitz",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://de.wikipedia.org/wiki/I.G._Farben",
                Text: (string) (len=11) "I.G. Farben",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=10) "Otto Wolff",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=56) "https://de.wikipedia.org/wiki/Otto_Wolff_(Industrieller)",
                Text: (string) (len=10) "Otto Wolff",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=5) "Macht",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=5) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=467) "Die VSt verfügten über ein Eigenkapital von 1 Milliarde Mark. Durch ihre Gründergesellschaften hatte sie unmittelbaren Einfluss auf 151 Gesellschaften mit einem Kapital 1,798 Milliarden Mark. Der gesamte Kapitaleinfluss betrug 6,637 Milliarden Mark. Mit ihrem enormen Produktionsanteil von 40,1 % der deutschen Rohstahlerzeugung und 20 % der Steinkohleförderung bereits bei der Gründung beherrschte sie bald darauf die Verbände und Kartelle der Schwerindustrie.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=1) {
          (*parser.Link)({
            URL: (string) (len=48) "https://de.wikipedia.org/wiki/Wirtschaftskartell",
            Text: (string) (len=8) "Kartelle",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=106) "Der sozialdemokratische Gewerkschafter Paul Ufermann warnte 1926 vor der enormen Machtstellung des Trusts:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=440) "„Wehe der Fertigindustrie, wenn sie nicht entsprechende Maßnahmen trifft, um sich dieser Macht erwehren zu können, und wehe der Arbeiterschaft, die sich der Tragweite der Machtverstärkung nicht bewußt ist. Das Rad der Zeit geht unbarmherzig über sie hinweg. Nicht zuletzt hat die Staatsgewalt alle Ursache, aufmerksam zu sein, damit nicht diese Riesenmächte des privaten Kapitals der politischen Exekutive über den Kopf wachsen.“",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=102) "Hans von Raumer war hingegen der Auffassung die Öffentliche Meinung könne diese Macht kontrollieren:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=63) "https://de.wikipedia.org/wiki/Hans_von_Raumer_(Politiker,_1870)",
            Text: (string) (len=15) "Hans von Raumer",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://de.wikipedia.org/wiki/Öffentliche_Meinung",
            Text: (string) (len=20) "Öffentliche Meinung",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=143) "„Die notwendigen Kontrollen übt allein die öffentliche Meinung aus, gegen die auch der stärkste Wirtschaftskörper nicht arbeiten kann.“",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=16) "Politische Rolle",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=5) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=408) "Im Frühjahr vor den Reichstagswahlen 1932 soll die Vereinigte Stahlwerke AG laut den Memoiren von Heinrich Brüning 500.000 Reichsmark an die NSDAP gespendet haben. Albert Vögler war bereits im Januar 1919 Mitinitiator des sog. Antibolschewistenfonds gewesen, der die Niederschlagung der Deutschen Räterepubliken vorantrieb. In der Werkszeitung „Das Werk“ der Vereinigten Stahlwerke von 1927 hieß es:",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=47) "https://de.wikipedia.org/wiki/Heinrich_Brüning",
            Text: (string) (len=17) "Heinrich Brüning",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=76) "https://de.wikipedia.org/wiki/Nationalsozialistische_Deutsche_Arbeiterpartei",
            Text: (string) (len=5) "NSDAP",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Albert_Vögler",
            Text: (string) (len=14) "Albert Vögler",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=55) "https://de.wikipedia.org/wiki/Antibolschewistische_Liga",
            Text: (string) (len=22) "Antibolschewistenfonds",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=63) "https://de.wikipedia.org/wiki/Räterepublik#Deutschland_ab_1918",
            Text: (string) (len=25) "Deutschen Räterepubliken",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=615) "Nach den Forschungen des amerikanischen Historikers Henry A. Turner darf die Unterstützung der Stahlindustriellen beim Aufstieg der NSDAP aber nicht überschätzt werden: So wahrte der stellvertretende Vorstandsvorsitzende Ernst Poensgen sowohl vor als auch nach 1933 Distanz zu den Nationalsozialisten; Vorstandsvorsitzender Albert Vögler unterzeichnete noch im Herbst 1932 einen Aufruf zur Unterstützung der Regierung Papen – unter die etwa gleichzeitig entstandene Industrielleneingabe, mit der Hindenburg bewegt werden sollte, Hitler zum Reichskanzler zu machen, setzte er seine Unterschrift dagegen nicht.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=5) {
          (*parser.Link)({
            URL: (string) (len=45) "https://de.wikipedia.org/wiki/Henry_A._Turner",
            Text: (string) (len=15) "Henry A. Turner",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=67) "https://de.wikipedia.org/wiki/Großindustrie_und_Aufstieg_der_NSDAP",
            Text: (string) (len=18) "Aufstieg der NSDAP",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Ernst_Poensgen",
            Text: (string) (len=14) "Ernst Poensgen",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=44) "https://de.wikipedia.org/wiki/Albert_Vögler",
            Text: (string) (len=14) "Albert Vögler",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=50) "https://de.wikipedia.org/wiki/Industrielleneingabe",
            Text: (string) (len=20) "Industrielleneingabe",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=323) "In der Zeit des Nationalsozialismus spielte der Konzern eine wesentliche Rolle bei der Aufrüstung. Da die Vereinigten Stahlwerke allerdings ihre Kapazitäten nicht in dem von der Regierung geforderten Maß ausbauten, gründete das Reich in Salzgitter die Reichswerke Hermann Göring (heute Salzgitter AG) als Wettbewerber.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=4) {
          (*parser.Link)({
            URL: (string) (len=58) "https://de.wikipedia.org/wiki/Zeit_des_Nationalsozialismus",
            Text: (string) (len=28) "Zeit des Nationalsozialismus",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Salzgitter",
            Text: (string) (len=10) "Salzgitter",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=57) "https://de.wikipedia.org/wiki/Reichswerke_Hermann_Göring",
            Text: (string) (len=27) "Reichswerke Hermann Göring",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=43) "https://de.wikipedia.org/wiki/Salzgitter_AG",
            Text: (string) (len=13) "Salzgitter AG",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=459) "In Dortmund, auf dem Gelände der Dortmunder Union in der Huckarder Straße 111, gab es ein Außenkommando des Konzentrationslagers Buchenwald von Oktober 1944 bis März 1945 bei der Vereinigten Stahlwerke AG. Dort wohnten 745 Frauen in einem Gebäude, das durch einen unterirdischen Tunnel mit der Geschossfabrik an der Rheinischen Straße verbunden war. Das Haus hatte vergitterte Fenster, aber keine Stacheldrahtzäune, die Außentüren waren verschlossen.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=80) "https://de.wikipedia.org/wiki/Union,_AG_für_Bergbau,_Eisen-_und_Stahl-Industrie",
            Text: (string) (len=16) "Dortmunder Union",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=60) "https://de.wikipedia.org/wiki/Konzentrationslager_Buchenwald",
            Text: (string) (len=31) "Konzentrationslagers Buchenwald",
            Images: ([]*parser.Image) {
            }
          })
        }
      }),
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=612) "Im Zweiten Weltkrieg wurden die Produktionsanlagen durch alliierte Luftangriffe größtenteils zerstört, nach Kriegsende wurden die Vereinigten Stahlwerke zerschlagen sowie Teile der Produktionskapazitäten demontiert. In der Bundesrepublik Deutschland entstanden ab 1951 mehrere Nachfolgeunternehmen, darunter die Dortmund-Hörder Hüttenunion AG, August Thyssen-Hütte AG, Rheinstahl und der Bochumer Verein. Die letzten noch nicht wieder in die Selbstständigkeit überführten Unternehmen wurden im April 1954 in der Handelsunion AG zusammengeführt. Die Handelsunion AG ging später im Thyssen-Konzern auf.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) (len=2) {
          (*parser.Link)({
            URL: (string) (len=67) "https://de.wikipedia.org/wiki/Hörder_Bergwerks-_und_Hütten-Verein",
            Text: (string) (len=32) "Dortmund-Hörder Hüttenunion AG",
            Images: ([]*parser.Image) {
            }
          }),
          (*parser.Link)({
            URL: (string) (len=40) "https://de.wikipedia.org/wiki/Rheinstahl",
            Text: (string) (len=10) "Rheinstahl",
            Images: ([]*parser.Image) {
            }
          })
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=33) "Einzelwerke nach der Entflechtung",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=9) "paragraph",
        Value: (string) (len=219) "Die in der Vestag zusammengeschlossenen westdeutschen Hüttenwerke wurden in folgende einzelne Aktiengesellschaften aufgespalten, die zumeist innerhalb der nächsten Jahre wieder zu Konzernen zusammengeschlossen wurden.",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) <nil>,
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) {
        }
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  }),
  (*parser.Part)({
    Name: (string) (len=20) "Filme, Filmbeiträge",
    Type: (string) (len=7) "section",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) "",
        Type: (string) (len=4) "list",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=1) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=9) "list_item",
            Value: (string) (len=146) "Gerolf Karwath: Hitlers Eliten nach 1945. Teil 3: Unternehmer – Profiteure des Unrechts. Regie: Holger Hillesheim. Südwestrundfunk (SWR, 2002).",
            Values: ([]string) <nil>,
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) <nil>,
            Links: ([]*parser.Link) {
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
