([]*parser.Image) (len=6) {
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/IMSLP_logo_%282016%29.png/220px-IMSLP_logo_%282016%29.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=133) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/IMSLP_December_2019_screenshot.png/300px-IMSLP_December_2019_screenshot.png",
    AlternativeText: (string) "",
    Caption: (string) (len=23) "IMSLP main page in 2019",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=82) "https://upload.wikimedia.org/wikipedia/commons/e/e4/IMSLP_logo_%282007-2015%29.png",
    AlternativeText: (string) "",
    Caption: (string) (len=24) "IMSLP logo (2007–2015)",
    Height: (int) 155,
    Width: (int) 155
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=113) "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/IMSLP_main_page_2016.png/300px-IMSLP_main_page_2016.png",
    AlternativeText: (string) "",
    Caption: (string) (len=197) "The blue letter featured in Petrucci Music Library logo, used in 2007–2015, was based on the first printed book of music, the Harmonice Musices Odhecaton, published by Ottaviano Petrucci in 1501.",
    Height: (int) 300,
    Width: (int) 300
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Disc_Plain_blue_dark.svg/4px-Disc_Plain_blue_dark.svg.png",
    AlternativeText: (string) "",
    Caption: (string) "",
    Height: (int) 4,
    Width: (int) 4
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
    AlternativeText: (string) (len=21) "Edit this at Wikidata",
    Caption: (string) "",
    Height: (int) 10,
    Width: (int) 10
  })
}
