([]*parser.Part) (len=1) {
  (*parser.Part)({
    Name: (string) (len=17) "Infobox scientist",
    Type: (string) (len=7) "infobox",
    Value: (string) "",
    Values: ([]string) <nil>,
    HasParts: ([]*parser.Part) (len=1) {
      (*parser.Part)({
        Name: (string) (len=25) "Yoshua Bengio OC FRS FRSC",
        Type: (string) (len=7) "section",
        Value: (string) "",
        Values: ([]string) <nil>,
        HasParts: ([]*parser.Part) (len=13) {
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "image",
            Value: (string) (len=21) "Yoshua Bengio in 2019",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) (len=1) {
              (*parser.Image)({
                ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Yoshua_Bengio_2019_cropped.jpg/220px-Yoshua_Bengio_2019_cropped.jpg",
                AlternativeText: (string) "",
                Caption: (string) (len=21) "Yoshua Bengio in 2019",
                Height: (int) 220,
                Width: (int) 220
              })
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=4) "Born",
            Type: (string) (len=5) "field",
            Value: (string) (len=27) "March 5, 1964 Paris, France",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=35) "https://en.wikipedia.org/wiki/Paris",
                Text: (string) (len=5) "Paris",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=11) "Citizenship",
            Type: (string) (len=5) "field",
            Value: (string) (len=6) "Canada",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=10) "Alma mater",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "McGill University",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/McGill_University",
                Text: (string) (len=17) "McGill University",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=9) "Known for",
            Type: (string) (len=5) "field",
            Value: (string) (len=216) "Deep learning, neural machine translation, generative adversarial networks, \"attention model\", word embeddings, denoising auto-encoders, neural language models, learning to learn, Generative Flow Networks (GFlowNets)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=9) {
              (*parser.Link)({
                URL: (string) (len=43) "https://en.wikipedia.org/wiki/Deep_learning",
                Text: (string) (len=13) "Deep learning",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=56) "https://en.wikipedia.org/wiki/Neural_machine_translation",
                Text: (string) (len=26) "neural machine translation",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=61) "https://en.wikipedia.org/wiki/Generative_adversarial_networks",
                Text: (string) (len=31) "generative adversarial networks",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=107) "https://towardsdatascience.com/intuitive-understanding-of-attention-mechanism-in-deep-learning-6c9482aecf4f",
                Text: (string) (len=17) "\"attention model\"",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Word_embedding",
                Text: (string) (len=15) "word embeddings",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=51) "https://en.wikipedia.org/wiki/Denoising_autoencoder",
                Text: (string) (len=23) "denoising auto-encoders",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Language_model",
                Text: (string) (len=22) "neural language models",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=47) "https://en.wikipedia.org/wiki/Learning_to_learn",
                Text: (string) (len=17) "learning to learn",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=61) "https://yoshuabengio.org/2022/03/05/generative-flow-networks/",
                Text: (string) (len=36) "Generative Flow Networks (GFlowNets)",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Awards",
            Type: (string) (len=5) "field",
            Value: (string) (len=66) "Marie-Victorin Prize (2017) Turing Award (2018) AAAI Fellow (2019)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=3) {
              (*parser.Link)({
                URL: (string) (len=49) "https://en.wikipedia.org/wiki/Prix_Marie-Victorin",
                Text: (string) (len=20) "Marie-Victorin Prize",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=42) "https://en.wikipedia.org/wiki/Turing_Award",
                Text: (string) (len=12) "Turing Award",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=41) "https://en.wikipedia.org/wiki/AAAI_Fellow",
                Text: (string) (len=11) "AAAI Fellow",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) "",
            Type: (string) (len=5) "field",
            Value: (string) (len=17) "Scientific career",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) {
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Fields",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "Computer science",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Computer_science",
                Text: (string) (len=16) "Computer science",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=12) "Institutions",
            Type: (string) (len=5) "field",
            Value: (string) (len=24) "Université de Montréal",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=54) "https://en.wikipedia.org/wiki/Université_de_Montréal",
                Text: (string) (len=24) "Université de Montréal",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=6) "Thesis",
            Type: (string) (len=5) "field",
            Value: (string) (len=79) "Artificial Neural Networks and their Application to Sequence Recognition (1991)",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=2) {
              (*parser.Link)({
                URL: (string) (len=36) "https://en.wikipedia.org/wiki/Thesis",
                Text: (string) (len=6) "Thesis",
                Images: ([]*parser.Image) {
                }
              }),
              (*parser.Link)({
                URL: (string) (len=92) "http://digitool.library.mcgill.ca/R/-?func=dbin-jump-full&object_id=70220&silo_library=GEN01",
                Text: (string) (len=72) "Artificial Neural Networks and their Application to Sequence Recognition",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Doctoral advisor",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Renato de Mori",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=46) "https://en.wikipedia.org/wiki/Doctoral_advisor",
                Text: (string) (len=16) "Doctoral advisor",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=16) "Notable students",
            Type: (string) (len=5) "field",
            Value: (string) (len=14) "Ian Goodfellow",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=44) "https://en.wikipedia.org/wiki/Ian_Goodfellow",
                Text: (string) (len=14) "Ian Goodfellow",
                Images: ([]*parser.Image) {
                }
              })
            }
          }),
          (*parser.Part)({
            Name: (string) (len=7) "Website",
            Type: (string) (len=5) "field",
            Value: (string) (len=16) "yoshuabengio.org",
            Values: ([]string) (len=1) {
              (string) ""
            },
            HasParts: ([]*parser.Part) <nil>,
            Images: ([]*parser.Image) {
            },
            Links: ([]*parser.Link) (len=1) {
              (*parser.Link)({
                URL: (string) (len=25) "https://yoshuabengio.org/",
                Text: (string) (len=16) "yoshuabengio.org",
                Images: ([]*parser.Image) {
                }
              })
            }
          })
        },
        Images: ([]*parser.Image) <nil>,
        Links: ([]*parser.Link) <nil>
      })
    },
    Images: ([]*parser.Image) <nil>,
    Links: ([]*parser.Link) <nil>
  })
}
