([]*parser.Link) (len=221) {
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Category:Accounting",
    Text: (string) (len=8) "a series",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Accounting",
    Text: (string) (len=10) "Accounting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Historical_cost",
    Text: (string) (len=15) "Historical cost",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Constant_purchasing_power_accounting",
    Text: (string) (len=25) "Constant purchasing power",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Management_accounting",
    Text: (string) (len=10) "Management",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Tax_accounting_in_the_United_States",
    Text: (string) (len=3) "Tax",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Audit",
    Text: (string) (len=5) "Audit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Budget",
    Text: (string) (len=6) "Budget",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Cost_accounting",
    Text: (string) (len=4) "Cost",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Forensic_accounting",
    Text: (string) (len=8) "Forensic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Financial_accounting",
    Text: (string) (len=9) "Financial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Fund_accounting",
    Text: (string) (len=4) "Fund",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Governmental_accounting",
    Text: (string) (len=12) "Governmental",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Management_accounting",
    Text: (string) (len=10) "Management",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Social_accounting",
    Text: (string) (len=6) "Social",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Tax_accounting",
    Text: (string) (len=3) "Tax",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Accounting_period",
    Text: (string) (len=17) "Accounting period",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Accrual",
    Text: (string) (len=7) "Accrual",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Constant_purchasing_power_accounting",
    Text: (string) (len=25) "Constant purchasing power",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Economic_entity",
    Text: (string) (len=15) "Economic entity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Fair_value",
    Text: (string) (len=10) "Fair value",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Going_concern",
    Text: (string) (len=13) "Going concern",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Historical_cost",
    Text: (string) (len=15) "Historical cost",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Matching_principle",
    Text: (string) (len=18) "Matching principle",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Materiality_(auditing)",
    Text: (string) (len=11) "Materiality",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Revenue_recognition",
    Text: (string) (len=19) "Revenue recognition",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Unit_of_account",
    Text: (string) (len=15) "Unit of account",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Asset",
    Text: (string) (len=6) "Assets",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Cash",
    Text: (string) (len=4) "Cash",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Cost_of_goods_sold",
    Text: (string) (len=18) "Cost of goods sold",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Depreciation",
    Text: (string) (len=12) "Depreciation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Amortization_(business)",
    Text: (string) (len=23) "Amortization (business)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Equity_(finance)",
    Text: (string) (len=6) "Equity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Expense",
    Text: (string) (len=8) "Expenses",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Goodwill_(accounting)",
    Text: (string) (len=8) "Goodwill",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Liability_(financial_accounting)",
    Text: (string) (len=11) "Liabilities",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Profit_(accounting)",
    Text: (string) (len=6) "Profit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Revenue",
    Text: (string) (len=7) "Revenue",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Accounting_standard",
    Text: (string) (len=20) "Accounting standards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Generally_accepted_accounting_principles",
    Text: (string) (len=29) "Generally-accepted principles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Generally_accepted_auditing_standards",
    Text: (string) (len=37) "Generally-accepted auditing standards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Convergence_of_accounting_standards",
    Text: (string) (len=11) "Convergence",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/International_Financial_Reporting_Standards",
    Text: (string) (len=43) "International Financial Reporting Standards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/International_Standards_on_Auditing",
    Text: (string) (len=35) "International Standards on Auditing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Management_Accounting_Principles",
    Text: (string) (len=32) "Management Accounting Principles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Financial_statement",
    Text: (string) (len=20) "Financial statements",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Annual_report",
    Text: (string) (len=13) "Annual report",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Balance_sheet",
    Text: (string) (len=13) "Balance sheet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Cash_flow_statement",
    Text: (string) (len=9) "Cash-flow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Statement_of_changes_in_equity",
    Text: (string) (len=6) "Equity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Income_statement",
    Text: (string) (len=6) "Income",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Management_discussion_and_analysis",
    Text: (string) (len=21) "Management discussion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Notes_to_the_financial_statements",
    Text: (string) (len=33) "Notes to the financial statements",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Bookkeeping",
    Text: (string) (len=11) "Bookkeeping",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Bank_reconciliation",
    Text: (string) (len=19) "Bank reconciliation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Debits_and_credits",
    Text: (string) (len=18) "Debits and credits",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Double-entry_bookkeeping_system",
    Text: (string) (len=19) "Double-entry system",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/FIFO_and_LIFO_accounting",
    Text: (string) (len=13) "FIFO and LIFO",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/General_journal",
    Text: (string) (len=7) "Journal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Ledger",
    Text: (string) (len=6) "Ledger",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/General_ledger",
    Text: (string) (len=14) "General ledger",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Trial_balance",
    Text: (string) (len=13) "Trial balance",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Financial_audit",
    Text: (string) (len=9) "Financial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Internal_audit",
    Text: (string) (len=8) "Internal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Accounting_networks_and_associations",
    Text: (string) (len=5) "Firms",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Auditor's_report",
    Text: (string) (len=6) "Report",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Sarbanes–Oxley_Act",
    Text: (string) (len=20) "Sarbanes–Oxley Act",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Accountant",
    Text: (string) (len=11) "Accountants",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Category:Accounting_organizations",
    Text: (string) (len=24) "Accounting organizations",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Luca_Pacioli",
    Text: (string) (len=12) "Luca Pacioli",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/History_of_accounting",
    Text: (string) (len=7) "History",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Accounting_research",
    Text: (string) (len=8) "Research",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Positive_accounting",
    Text: (string) (len=19) "Positive accounting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Sarbanes–Oxley_Act",
    Text: (string) (len=20) "Sarbanes–Oxley Act",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Creative_accounting",
    Text: (string) (len=8) "Creative",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Earnings_management",
    Text: (string) (len=19) "Earnings management",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Error_account",
    Text: (string) (len=13) "Error account",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Hollywood_accounting",
    Text: (string) (len=9) "Hollywood",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Off-balance-sheet",
    Text: (string) (len=17) "Off-balance-sheet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Two_sets_of_books",
    Text: (string) (len=17) "Two sets of books",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Accounting",
    Text: (string) (len=1) "v",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template_talk:Accounting",
    Text: (string) (len=1) "t",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://en.wikipedia.org/w/index.php?title=Template:Accounting&action=edit",
    Text: (string) (len=1) "e",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/Management_discussion_and_analysis",
    Text: (string) (len=34) "management discussion and analysis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Balance_sheet",
    Text: (string) (len=13) "balance sheet",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Asset",
    Text: (string) (len=6) "assets",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Liability_(financial_accounting)",
    Text: (string) (len=11) "liabilities",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Equity_(finance)",
    Text: (string) (len=13) "owners equity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Income_statement",
    Text: (string) (len=16) "income statement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Income",
    Text: (string) (len=6) "income",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Expense",
    Text: (string) (len=8) "expenses",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Profit_(accounting)",
    Text: (string) (len=7) "profits",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Statement_of_changes_in_equity",
    Text: (string) (len=30) "statement of changes in equity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Equity_(finance)",
    Text: (string) (len=6) "equity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Cash_flow_statement",
    Text: (string) (len=19) "cash flow statement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Cash_flow",
    Text: (string) (len=9) "cash flow",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Investing",
    Text: (string) (len=9) "investing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Financing",
    Text: (string) (len=9) "financing",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-iasplus.com-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Financial_analysis",
    Text: (string) (len=18) "Financial analysis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Collective_bargaining",
    Text: (string) (len=21) "collective bargaining",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Labor_unions",
    Text: (string) (len=12) "labor unions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Investor",
    Text: (string) (len=9) "investors",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Working_capital",
    Text: (string) (len=15) "working capital",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Security_(finance)",
    Text: (string) (len=10) "securities",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Bank_loan",
    Text: (string) (len=9) "bank loan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Debenture",
    Text: (string) (len=10) "debentures",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Consolidated_financial_statement",
    Text: (string) (len=32) "Consolidated financial statement",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Asset",
    Text: (string) (len=6) "assets",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Liability_(financial_accounting)",
    Text: (string) (len=11) "liabilities",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Equity_(finance)",
    Text: (string) (len=6) "equity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "https://en.wikipedia.org/wiki/Income",
    Text: (string) (len=6) "income",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Expense",
    Text: (string) (len=8) "expenses",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Cash_flow",
    Text: (string) (len=10) "cash flows",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Subsidiaries",
    Text: (string) (len=12) "subsidiaries",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Economic_entity",
    Text: (string) (len=15) "economic entity",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/International_Accounting_Standard",
    Text: (string) (len=33) "International Accounting Standard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Financial",
    Text: (string) (len=9) "financial",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=72) "https://en.wikipedia.org/wiki/International_Financial_Reporting_Standard",
    Text: (string) (len=42) "International Financial Reporting Standard",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Fund_accounting",
    Text: (string) (len=15) "Fund accounting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Government_financial_statements",
    Text: (string) (len=31) "government financial statements",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Basis_of_accounting",
    Text: (string) (len=18) "accounting methods",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Accounting",
    Text: (string) (len=10) "accounting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/OCBOA",
    Text: (string) (len=5) "OCBOA",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Chart_of_accounts",
    Text: (string) (len=17) "chart of accounts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Personal_loan",
    Text: (string) (len=13) "personal loan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Welfare",
    Text: (string) (len=13) "financial aid",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Audit",
    Text: (string) (len=5) "audit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Public_company",
    Text: (string) (len=14) "public company",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Auditor's_report",
    Text: (string) (len=12) "audit report",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/United_Kingdom",
    Text: (string) (len=14) "United Kingdom",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Unlimited_liability",
    Text: (string) (len=19) "unlimited liability",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/United_States",
    Text: (string) (len=13) "United States",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Enron",
    Text: (string) (len=5) "Enron",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Chief_executive_officer",
    Text: (string) (len=23) "chief executive officer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Chief_financial_officer",
    Text: (string) (len=23) "chief financial officer",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Generally_Accepted_Accounting_Principles",
    Text: (string) (len=40) "Generally Accepted Accounting Principles",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Voluntary_disclosure",
    Text: (string) (len=20) "voluntarily disclose",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-FASB2001-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/International_Accounting_Standards_Board",
    Text: (string) (len=40) "International Accounting Standards Board",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/International_Financial_Reporting_Standards",
    Text: (string) (len=43) "International Financial Reporting Standards",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Australia",
    Text: (string) (len=9) "Australia",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/European_Union",
    Text: (string) (len=14) "European Union",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/South_Africa",
    Text: (string) (len=12) "South Africa",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=100) "https://en.wikipedia.org/wiki/International_Financial_Reporting_Standards#Adaptation_and_convergence",
    Text: (string) (len=15) "other countries",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/United_States",
    Text: (string) (len=13) "United States",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Financial_Accounting_Standards_Board",
    Text: (string) (len=36) "Financial Accounting Standards Board",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Annual_report",
    Text: (string) (len=29) "annual report to shareholders",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Brochure",
    Text: (string) (len=8) "brochure",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Blue_chip_(stock_market)",
    Text: (string) (len=9) "Blue chip",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Coffee_table_book",
    Text: (string) (len=17) "coffee table book",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/Debt",
    Text: (string) (len=4) "debt",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Account_(accountancy)",
    Text: (string) (len=8) "accounts",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Contingent_liabilities",
    Text: (string) (len=22) "contingent liabilities",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Going_concern",
    Text: (string) (len=13) "going concern",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Line-items?action=edit&redlink=1",
    Text: (string) (len=10) "line-items",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Fixed_asset",
    Text: (string) (len=11) "fixed asset",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://en.wikipedia.org/wiki/Consolidated_financial_statement",
    Text: (string) (len=33) "consolidated financial statements",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Subsidiaries",
    Text: (string) (len=12) "subsidiaries",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Controlling_interest",
    Text: (string) (len=20) "controlling interest",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Parent_company",
    Text: (string) (len=14) "parent company",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Accounting_liquidity",
    Text: (string) (len=18) "liquidity position",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Mergers_and_acquisitions",
    Text: (string) (len=24) "mergers and acquisitions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Share_buyback",
    Text: (string) (len=14) "share buybacks",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/Inflation",
    Text: (string) (len=9) "inflation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Financial_statement#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/XBRL",
    Text: (string) (len=4) "XBRL",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/U.S._Securities_and_Exchange_Commission",
    Text: (string) (len=39) "U.S. Securities and Exchange Commission",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "https://en.wikipedia.org/wiki/UN/CEFACT",
    Text: (string) (len=9) "UN/CEFACT",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Generally_accepted_accounting_principles",
    Text: (string) (len=4) "GAAP",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Financial_reporting",
    Text: (string) (len=19) "financial reporting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/XML",
    Text: (string) (len=3) "XML",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Accountable_Fundraising",
    Text: (string) (len=23) "Accountable Fundraising",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Financial_accounting",
    Text: (string) (len=30) "Corporate financial accounting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Financial_statement_analysis",
    Text: (string) (len=28) "Financial statement analysis",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Comprehensive_annual_financial_report",
    Text: (string) (len=37) "Comprehensive annual financial report",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Model_audit",
    Text: (string) (len=11) "Model audit",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-1",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "http://www.iasplus.com/standard/ias01.htm",
    Text: (string) (len=38) "\"Presentation of Financial Statements\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=74) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-iasplus.com_2-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "http://www.iasplus.com/standard/framewk.htm",
    Text: (string) (len=76) "\"The Framework for the Preparation and Presentation of Financial Statements\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-3",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "http://www.iasplus.com/en/standards/ias/ias27-2011",
    Text: (string) (len=49) "\"IAS 27 — Separate Financial Statements (2011)\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "http://www.iasplus.com/en/standards/ifrs/ifrs10",
    Text: (string) (len=47) "\"IFRS 10 — Consolidated Financial Statements\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-FASB2001_5-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=36) "http://www.fasb.org/brrp/brrp2.shtml",
    Text: (string) (len=75) "Improving Business Reporting: Insights into Enhancing Voluntary Disclosures",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=78) "http://www.cica.ca/research-and-guidance/mda-and-business-reporting/index.aspx",
    Text: (string) (len=34) "MD&A & Other Performance Reporting",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=87) "https://web.archive.org/web/20061115081547/http://www.nikoresources.com/2002manage.html",
    Text: (string) (len=53) "\"Nico Resources Management's Discussion and Analysis\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "http://www.nikoresources.com/2002manage.html",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Financial_statement#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=109) "https://web.archive.org/web/20120319194828/http://www.pepsico.com/Annual-Reports/1998/financial/analysis.html",
    Text: (string) (len=46) "\"PepsiCo Management's Discussion and Analysis\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "http://www.pepsico.com/Annual-Reports/1998/financial/analysis.html",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Special:BookSources/978-1-84480-201-2",
    Text: (string) (len=17) "978-1-84480-201-2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Wikipedia:The_Wikipedia_Library",
    Text: (string) (len=17) "Library resources",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://ftl.toolforge.org/cgi-bin/ftl?st=wp&su=Financial+statement",
    Text: (string) (len=25) "Resources in your library",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "http://www.ifrs.org",
    Text: (string) (len=58) "IFRS Foundation & International Accounting Standards Board",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=19) "http://www.fasb.org",
    Text: (string) (len=36) "Financial Accounting Standards Board",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "http://www.unece.org/trade/untdid/welcome.htm",
    Text: (string) (len=9) "UN/CEFACT",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=103) "http://www.europarl.europa.eu/RegData/bibliotheque/briefing/2013/130552/LDM_BRI(2013)130552_REV1_EN.pdf",
    Text: (string) (len=46) "\"New legal framework for financial statements\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=111) "https://web.archive.org/web/20080523144037/http://www.investopedia.com/university/fundamentalanalysis/notes.asp",
    Text: (string) (len=55) "Fundamental Analysis: Notes To The Financial Statements",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Investopedia.com",
    Text: (string) (len=16) "Investopedia.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Help:Authority_control",
    Text: (string) (len=17) "Authority control",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://www.wikidata.org/wiki/Q192907#identifiers",
    Text: (string) (len=21) "Edit this at Wikidata",
    Images: ([]*parser.Image) (len=1) {
      (*parser.Image)({
        ContentUrl: (string) (len=137) "https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png",
        AlternativeText: (string) (len=21) "Edit this at Wikidata",
        Caption: (string) "",
        Height: (int) 10,
        Width: (int) 10
      })
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://catalogue.bnf.fr/ark:/12148/cb11979217r",
    Text: (string) (len=6) "France",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://data.bnf.fr/ark:/12148/cb11979217r",
    Text: (string) (len=6) "(data)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=31) "https://d-nb.info/gnd/4162679-5",
    Text: (string) (len=7) "Germany",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=94) "http://uli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007531232105171",
    Text: (string) (len=6) "Israel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://id.loc.gov/authorities/subjects/sh85048313",
    Text: (string) (len=13) "United States",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://id.ndl.go.jp/auth/ndlna/00574548",
    Text: (string) (len=5) "Japan",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=84) "https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph939275&CON_LNG=ENG",
    Text: (string) (len=14) "Czech Republic",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=84) "https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph674496&CON_LNG=ENG",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://catalog.archives.gov/id/10630790",
    Text: (string) (len=22) "National Archives (US)",
    Images: ([]*parser.Image) {
    }
  })
}
