(parser.Relations) (len=6) {
  (*parser.Relation)({
    Name: (string) (len=40) "Category:Articles with short description",
    URL: (string) (len=70) "https://en.wikipedia.org/wiki/Category:Articles_with_short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Category:EngvarB from July 2023",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Category:EngvarB_from_July_2023"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Category:Free trade agreements",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Category:Free_trade_agreements"
  }),
  (*parser.Relation)({
    Name: (string) (len=52) "Category:Free trade agreements of the European Union",
    URL: (string) (len=82) "https://en.wikipedia.org/wiki/Category:Free_trade_agreements_of_the_European_Union"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Category:Short description matches Wikidata",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Category:Use dmy dates from July 2023",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_July_2023"
  })
}
