(parser.Relations) (len=33) {
  (*parser.Relation)({
    Name: (string) (len=9) "Modèle:,",
    URL: (string) (len=39) "https://fr.wikipedia.org/wiki/Modèle:,"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:1er",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:1er"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:20e",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:20e"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Article",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Article"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Modèle:Autres projets",
    URL: (string) (len=52) "https://fr.wikipedia.org/wiki/Modèle:Autres_projets"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Citation",
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Modèle:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Colonnes",
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Modèle:Colonnes"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Date",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:Date"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Modèle:Date de naissance",
    URL: (string) (len=55) "https://fr.wikipedia.org/wiki/Modèle:Date_de_naissance"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:Date-",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:Date-"
  }),
  (*parser.Relation)({
    Name: (string) (len=65) "Modèle:Dictionnaire des noms de famille du Maroc (édition 2012)",
    URL: (string) (len=95) "https://fr.wikipedia.org/wiki/Modèle:Dictionnaire_des_noms_de_famille_du_Maroc_(édition_2012)"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Modèle:Déco OOAL",
    URL: (string) (len=48) "https://fr.wikipedia.org/wiki/Modèle:Déco_OOAL"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Incise",
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Modèle:Incise"
  }),
  (*parser.Relation)({
    Name: (string) (len=39) "Modèle:Infobox Cinéma (personnalité)",
    URL: (string) (len=69) "https://fr.wikipedia.org/wiki/Modèle:Infobox_Cinéma_(personnalité)"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Lang",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:Lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Lien web",
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Modèle:Lien_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Modèle:Liens",
    URL: (string) (len=43) "https://fr.wikipedia.org/wiki/Modèle:Liens"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:Nb",
    URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Modèle:Nb"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Modèle:Nobr",
    URL: (string) (len=42) "https://fr.wikipedia.org/wiki/Modèle:Nobr"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Nombre",
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Modèle:Nombre"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Ouvrage",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Ouvrage"
  }),
  (*parser.Relation)({
    Name: (string) (len=10) "Modèle:P.",
    URL: (string) (len=40) "https://fr.wikipedia.org/wiki/Modèle:P."
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Palette",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Palette"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Modèle:Portail",
    URL: (string) (len=45) "https://fr.wikipedia.org/wiki/Modèle:Portail"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Refnec",
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Modèle:Refnec"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Modèle:Référence souhaitée",
    URL: (string) (len=60) "https://fr.wikipedia.org/wiki/Modèle:Référence_souhaitée"
  }),
  (*parser.Relation)({
    Name: (string) (len=20) "Modèle:Références",
    URL: (string) (len=50) "https://fr.wikipedia.org/wiki/Modèle:Références"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Secsou",
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Modèle:Secsou"
  }),
  (*parser.Relation)({
    Name: (string) (len=32) "Modèle:Semi-protection étendue",
    URL: (string) (len=62) "https://fr.wikipedia.org/wiki/Modèle:Semi-protection_étendue"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Modèle:Sommaire",
    URL: (string) (len=46) "https://fr.wikipedia.org/wiki/Modèle:Sommaire"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Modèle:Unité",
    URL: (string) (len=44) "https://fr.wikipedia.org/wiki/Modèle:Unité"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Modèle:Voir homonymes",
    URL: (string) (len=52) "https://fr.wikipedia.org/wiki/Modèle:Voir_homonymes"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Modèle:…",
    URL: (string) (len=41) "https://fr.wikipedia.org/wiki/Modèle:…"
  })
}
