([]*parser.Link) (len=100) {
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/FUBAR",
    Text: (string) (len=5) "FUBAR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Foobar2000",
    Text: (string) (len=10) "Foobar2000",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Foo_(disambiguation)",
    Text: (string) (len=20) "Foo (disambiguation)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Help:IPA/English",
    Text: (string) (len=20) "/ ˈ f uː b ɑːr /",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Metasyntactic_variable",
    Text: (string) (len=23) "metasyntactic variables",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Placeholder_name",
    Text: (string) (len=17) "placeholder names",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Computer_programming",
    Text: (string) (len=20) "computer programming",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Foobar#cite_note-rfc3092-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Variable_(computer_science)",
    Text: (string) (len=9) "variables",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Function_(computer_science)",
    Text: (string) (len=9) "functions",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Command_(computing)",
    Text: (string) (len=8) "commands",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Smokey_Stover",
    Text: (string) (len=13) "Smokey Stover",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Allusion",
    Text: (string) (len=8) "allusion",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Foobar#cite_note-dictionary-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/World_War_II",
    Text: (string) (len=12) "World War II",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=64) "https://en.wikipedia.org/wiki/List_of_military_slang_terms#FUBAR",
    Text: (string) (len=5) "FUBAR",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Foobar#cite_note-dictionary-2",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force",
    Text: (string) (len=31) "Internet Engineering Task Force",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=50) "https://en.wikipedia.org/wiki/Request_for_Comments",
    Text: (string) (len=3) "RFC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Nonsense_word",
    Text: (string) (len=13) "nonsense word",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Smokey_Stover",
    Text: (string) (len=13) "Smokey Stover",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Bill_Holman_(cartoonist)",
    Text: (string) (len=11) "Bill Holman",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Foobar#cite_note-rfc30922-3",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Chinatown,_San_Francisco",
    Text: (string) (len=23) "San Francisco Chinatown",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Foobar#cite_note-4",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Fu_(character)",
    Text: (string) (len=2) "fu",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Chinese_guardian_lions",
    Text: (string) (len=7) "foo dog",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Foobar#cite_note-5",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Tech_Engineering_News",
    Text: (string) (len=21) "Tech Engineering News",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Foobar#cite_note-6",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Tech_Model_Railroad_Club",
    Text: (string) (len=24) "Tech Model Railroad Club",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology",
    Text: (string) (len=3) "MIT",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Foobar#cite_note-rfc3092-1",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Scram",
    Text: (string) (len=5) "scram",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Om_mani_padme_hum",
    Text: (string) (len=18) "foo mane padme hum",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Foobar#cite_note-7",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Wikipedia:Avoid_weasel_words",
    Text: (string) (len=6) "which?",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Foobar#cite_note-8",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/Fortran",
    Text: (string) (len=7) "Fortran",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Colossal_Cave_Adventure",
    Text: (string) (len=23) "Colossal Cave Adventure",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "https://en.wikipedia.org/wiki/Intel",
    Text: (string) (len=5) "Intel",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Foobar#cite_note-Intel_1978_MSC86-OI-9",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=38) "https://en.wikipedia.org/wiki/Foo_Camp",
    Text: (string) (len=8) "Foo Camp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Hacker_convention",
    Text: (string) (len=17) "hacker convention",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wikipedia.org/wiki/BarCamp",
    Text: (string) (len=7) "BarCamp",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/United_States_v._Microsoft_Corp._(2001)",
    Text: (string) (len=32) "United States v. Microsoft Corp.",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Web_Services_Interoperability",
    Text: (string) (len=29) "Web Services Interoperability",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Bill_Gates",
    Text: (string) (len=10) "Bill Gates",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Foobar#cite_note-10",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Foobar2000",
    Text: (string) (len=10) "Foobar2000",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Foobar#cite_note-11",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Portal:Computer_programming",
    Text: (string) (len=27) "Computer programming portal",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Alice_and_Bob",
    Text: (string) (len=13) "Alice and Bob",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Foo_fighter",
    Text: (string) (len=11) "Foo fighter",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Foo_was_here",
    Text: (string) (len=12) "Foo was here",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Xyzzy_(computing)",
    Text: (string) (len=5) "xyzzy",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Category:Variable_(computer_science)",
    Text: (string) (len=36) "Category:Variable (computer science)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Fu_(character)",
    Text: (string) (len=14) "Fu (character)",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Foobar#cite_ref-rfc3092_1-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Foobar#cite_ref-rfc3092_1-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/RFC_(identifier)",
    Text: (string) (len=3) "RFC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://datatracker.ietf.org/doc/html/rfc3092",
    Text: (string) (len=4) "3092",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Foobar#cite_ref-dictionary_2-0",
    Text: (string) (len=1) "1",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Foobar#cite_ref-dictionary_2-1",
    Text: (string) (len=1) "2",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://www.dictionary.com/e/foo/",
    Text: (string) (len=21) "\"What does foo mean?\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Dictionary.com",
    Text: (string) (len=14) "Dictionary.com",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Foobar#cite_ref-rfc30922_3-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=35) "http://www.ietf.org/rfc/rfc3092.txt",
    Text: (string) (len=21) "\"Etymology of \"Foo\" \"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Foobar#cite_ref-4",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "https://www.smokey-stover.com/history.html",
    Text: (string) (len=28) "\"The History of Bill Holman\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Smokey_Stover",
    Text: (string) (len=13) "Smokey Stover",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Foobar#cite_ref-5",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/ISBN_(identifier)",
    Text: (string) (len=4) "ISBN",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Special:BookSources/9888455729",
    Text: (string) (len=10) "9888455729",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Foobar#cite_ref-6",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=55) "https://books.google.com/books?id=aOQRAQAAMAAJ&q=foobar",
    Text: (string) (len=21) "Tech Engineering News",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology",
    Text: (string) (len=37) "Massachusetts Institute of Technology",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Foobar#cite_ref-7",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=65) "https://www.computer-dictionary-online.org/definitions-f/foo.html",
    Text: (string) (len=28) "\"Computer Dictionary Online\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Foobar#cite_ref-8",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=82) "https://web.archive.org/web/20180102215225/http://tmrc.mit.edu/dictionary.html#FOO",
    Text: (string) (len=42) "\"Abridged Dictionary of the TMRC Language\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=33) "https://en.wikipedia.org/wiki/MIT",
    Text: (string) (len=3) "MIT",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=39) "http://tmrc.mit.edu/dictionary.html#FOO",
    Text: (string) (len=12) "the original",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=69) "https://en.wikipedia.org/wiki/Foobar#cite_ref-Intel_1978_MSC86-OI_9-0",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=97) "https://archive.org/details/bitsavers_intelISISIblerOperatingInstructionsforISISIIUsersM_3593319/",
    Text: (string) (len=57) "MCS-86 Assembler Operating Instructions For ISIS-II Users",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Intel_Corporation",
    Text: (string) (len=17) "Intel Corporation",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=177) "https://archive.org/stream/bitsavers_intelISISIblerOperatingInstructionsforISISIIUsersM_3593319/9800641A_MCS-86_Assembler_Operating_Instructions_for_ISIS-II_Users_Mar79_djvu.txt",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=174) "https://archive.org/download/bitsavers_intelISISIblerOperatingInstructionsforISISIIUsersM_3593319/9800641A_MCS-86_Assembler_Operating_Instructions_for_ISIS-II_Users_Mar79.pdf",
    Text: (string) "",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Foobar#cite_ref-10",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=62) "https://www.cnet.com/news/microsoft-ploy-to-block-sun-exposed/",
    Text: (string) (len=37) "\"Microsoft ploy to block Sun exposed\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wikipedia.org/wiki/CNET",
    Text: (string) (len=4) "CNET",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Foobar#cite_ref-11",
    Text: (string) (len=3) "↑",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=101) "https://www.ibtimes.co.uk/google-foobar-how-searching-web-earned-software-graduate-job-google-1517284",
    Text: (string) (len=81) "\"Google Foobar: How searching the web earned a software graduate a job at Google\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/International_Business_Times",
    Text: (string) (len=28) "International Business Times",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=37) "https://en.wiktionary.org/wiki/foobar",
    Text: (string) (len=6) "foobar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wiktionary.org/wiki/foo",
    Text: (string) (len=3) "foo",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=34) "https://en.wiktionary.org/wiki/bar",
    Text: (string) (len=3) "bar",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=42) "http://www.catb.org/jargon/html/F/foo.html",
    Text: (string) (len=33) "The Jargon File entry on \"foobar\"",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/RFC_(identifier)",
    Text: (string) (len=3) "RFC",
    Images: ([]*parser.Image) {
    }
  }),
  (*parser.Link)({
    URL: (string) (len=45) "https://datatracker.ietf.org/doc/html/rfc1639",
    Text: (string) (len=4) "1639",
    Images: ([]*parser.Image) {
    }
  })
}
