([]*parser.Image) (len=9) {
  (*parser.Image)({
    ContentUrl: (string) (len=91) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/BMI_chart.png/290px-BMI_chart.png",
    AlternativeText: (string) "",
    Caption: (string) (len=271) "Chart showing body mass index (BMI) for a range of heights and weights in both metric and imperial. Colours indicate BMI categories defined by the World Health Organization; underweight, normal weight, overweight, moderately obese, severely obese and very severely obese.",
    Height: (int) 290,
    Width: (int) 290
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=103) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Obesity_%26_BMI.png/220px-Obesity_%26_BMI.png",
    AlternativeText: (string) "",
    Caption: (string) (len=15) "Obesity and BMI",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https:https://wikimedia.org/api/rest_v1/media/math/render/svg/ce191830a28c6f957ca8b1644bc2ac6b34b8545b",
    AlternativeText: (string) (len=181) "{\\displaystyle \\mathrm {BMI} ={\\frac {{\\text{mass}}_{\\text{kg}}}{{{\\text{height}}_{\\text{m}}}^{2}}}={\\frac {{\\text{mass}}_{\\text{lb}}}{{{\\text{height}}_{\\text{in}}}^{2}}}\\times 703}",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=95) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/BMIBoys_1.svg/350px-BMIBoys_1.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=53) "BMI for age percentiles for boys 2 to 20 years of age",
    Height: (int) 350,
    Width: (int) 350
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/BMIGirls_1.svg/350px-BMIGirls_1.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=54) "BMI for age percentiles for girls 2 to 20 years of age",
    Height: (int) 350,
    Width: (int) 350
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=233) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Correlation_between_BMI_and_Percent_Body_Fat_for_Men_in_NCHS%27_NHANES_1994_Data.PNG/350px-Correlation_between_BMI_and_Percent_Body_Fat_for_Men_in_NCHS%27_NHANES_1994_Data.PNG",
    AlternativeText: (string) "",
    Caption: (string) (len=214) "This graph shows the correlation between body mass index (BMI) and body fat percentage (BFP) for 8550 men in NCHS ' NHANES 1994 data. Data in the upper left and lower right quadrants suggest the limitations of BMI.",
    Height: (int) 350,
    Width: (int) 350
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https:https://wikimedia.org/api/rest_v1/media/math/render/svg/51bdf71262dab4fb102a4365ae1becc0811caf38",
    AlternativeText: (string) (len=123) "{\\displaystyle \\mathrm {BMI} _{\\text{new}}=1.3\\times {\\frac {{\\text{mass}}_{\\text{kg}}}{{\\text{height}}_{\\text{m}}^{2.5}}}}",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https:https://wikimedia.org/api/rest_v1/media/math/render/svg/30677ec1915572fa08626c3b64b26c438dbcc4a7",
    AlternativeText: (string) (len=95) "{\\displaystyle \\mathrm {SBSI} ={\\frac {({\\text{H}}^{7/4})({\\text{WC}}^{5/6})}{\\text{BSA VTC}}}}",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=102) "https:https://wikimedia.org/api/rest_v1/media/math/render/svg/98b7516243b2c6090652fbe6f1b0ce4c3975669f",
    AlternativeText: (string) (len=96) "{\\displaystyle \\mathrm {SBSI^{\\star }} ={\\frac {({\\text{H}}^{2})({\\text{WC}})}{\\text{BSA VTC}}}}",
    Caption: (string) "",
    Height: (int) 0,
    Width: (int) 0
  })
}
