(parser.Relations) (len=24) {
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite tweet",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_tweet"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Commons category",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Commons_category"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:FIFA",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:FIFA"
  }),
  (*parser.Relation)({
    Name: (string) (len=11) "Template:Fb",
    URL: (string) (len=41) "https://en.wikipedia.org/wiki/Template:Fb"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:In lang",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:In_lang"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Infobox football biography",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Infobox_football_biography"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Lega Serie A player",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Lega_Serie_A_player"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Navboxes",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Navboxes"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Notelist",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Notelist"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Postnominals",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Postnominals"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:S.S. Lazio squad",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:S.S._Lazio_squad"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Soccerway",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Soccerway"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:UEFA",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:UEFA"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Updated",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Updated"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Webarchive",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Webarchive"
  })
}
