(parser.Relations) (len=85) {
  (*parser.Relation)({
    Name: (string) (len=10) "Template:'",
    URL: (string) (len=40) "https://en.wikipedia.org/wiki/Template:'"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:16th LS members from Uttar Pradesh",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:16th_LS_members_from_Uttar_Pradesh"
  }),
  (*parser.Relation)({
    Name: (string) (len=43) "Template:17th LS members from Uttar Pradesh",
    URL: (string) (len=73) "https://en.wikipedia.org/wiki/Template:17th_LS_members_from_Uttar_Pradesh"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:2002 Gujarat riots",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:2002_Gujarat_riots"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Authority control",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Authority_control"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:BRICS",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:BRICS"
  }),
  (*parser.Relation)({
    Name: (string) (len=31) "Template:Bharatiya Janata Party",
    URL: (string) (len=61) "https://en.wikipedia.org/wiki/Template:Bharatiya_Janata_Party"
  }),
  (*parser.Relation)({
    Name: (string) (len=47) "Template:Bharatiya Janata Party chief ministers",
    URL: (string) (len=77) "https://en.wikipedia.org/wiki/Template:Bharatiya_Janata_Party_chief_ministers"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:C-SPAN",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:C-SPAN"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cbignore",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cbignore"
  }),
  (*parser.Relation)({
    Name: (string) (len=35) "Template:Chief Ministers of Gujarat",
    URL: (string) (len=65) "https://en.wikipedia.org/wiki/Template:Chief_Ministers_of_Gujarat"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:Circa",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:Circa"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Citation",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Citation"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite AV media",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_AV_media"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite book",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_book"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Cite encyclopedia",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Cite_encyclopedia"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Cite journal",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Cite_journal"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Cite magazine",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Cite_magazine"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Cite news",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Cite_news"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:Cite tweet",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:Cite_tweet"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Cite web",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Cite_web"
  }),
  (*parser.Relation)({
    Name: (string) (len=41) "Template:Commonwealth heads of government",
    URL: (string) (len=71) "https://en.wikipedia.org/wiki/Template:Commonwealth_heads_of_government"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Curlie",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Curlie"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Current G20 Leaders",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Current_G20_Leaders"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Current SAARC Leaders",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Current_SAARC_Leaders"
  }),
  (*parser.Relation)({
    Name: (string) (len=28) "Template:Current SCO Leaders",
    URL: (string) (len=58) "https://en.wikipedia.org/wiki/Template:Current_SCO_Leaders"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:DNA India",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:DNA_India"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Efn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Efn"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:External media",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:External_media"
  }),
  (*parser.Relation)({
    Name: (string) (len=36) "Template:First Narendra Modi Cabinet",
    URL: (string) (len=66) "https://en.wikipedia.org/wiki/Template:First_Narendra_Modi_Cabinet"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Flag",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Flag"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:For timeline",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:For_timeline"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Further",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Further"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Good article",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Good_article"
  }),
  (*parser.Relation)({
    Name: (string) (len=23) "Template:Guardian topic",
    URL: (string) (len=53) "https://en.wikipedia.org/wiki/Template:Guardian_topic"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Harvard citation no brackets",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Harvard_citation_no_brackets"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Harvnb",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Harvnb"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Hindu Nationalism",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Hindu_Nationalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:IMDb name",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:IMDb_name"
  }),
  (*parser.Relation)({
    Name: (string) (len=19) "Template:INRConvert",
    URL: (string) (len=49) "https://en.wikipedia.org/wiki/Template:INRConvert"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:IPA-gu",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:IPA-gu"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Indian general election, 2014",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Indian_general_election,_2014"
  }),
  (*parser.Relation)({
    Name: (string) (len=38) "Template:Indian general election, 2019",
    URL: (string) (len=68) "https://en.wikipedia.org/wiki/Template:Indian_general_election,_2019"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Infobox officeholder",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Infobox_officeholder"
  }),
  (*parser.Relation)({
    Name: (string) (len=46) "Template:Leaders of the House in the Lok Sabha",
    URL: (string) (len=76) "https://en.wikipedia.org/wiki/Template:Leaders_of_the_House_in_the_Lok_Sabha"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Library resources box",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Library_resources_box"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Main",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Main"
  }),
  (*parser.Relation)({
    Name: (string) (len=18) "Template:Main list",
    URL: (string) (len=48) "https://en.wikipedia.org/wiki/Template:Main_list"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:Narendra Modi series",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:Narendra_Modi_series"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:Navboxes bottom",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:Navboxes_bottom"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Navboxes top",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Navboxes_top"
  }),
  (*parser.Relation)({
    Name: (string) (len=29) "Template:New York Times topic",
    URL: (string) (len=59) "https://en.wikipedia.org/wiki/Template:New_York_Times_topic"
  }),
  (*parser.Relation)({
    Name: (string) (len=25) "Template:Official website",
    URL: (string) (len=55) "https://en.wikipedia.org/wiki/Template:Official_website"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-protected",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-protected"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Pp-semi-indef",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Pp-semi-indef"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Pp-semi-vandalism",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Pp-semi-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=21) "Template:Pp-vandalism",
    URL: (string) (len=51) "https://en.wikipedia.org/wiki/Template:Pp-vandalism"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Premiership of Narendra Modi",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Premiership_of_Narendra_Modi"
  }),
  (*parser.Relation)({
    Name: (string) (len=33) "Template:Prime Ministers of India",
    URL: (string) (len=63) "https://en.wikipedia.org/wiki/Template:Prime_Ministers_of_India"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Redirect",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Redirect"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:Refbegin",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:Refbegin"
  }),
  (*parser.Relation)({
    Name: (string) (len=15) "Template:Refend",
    URL: (string) (len=45) "https://en.wikipedia.org/wiki/Template:Refend"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Reflist",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Reflist"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Refn",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Refn"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-aft",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-aft"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-bef",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-bef"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-dip",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-dip"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-end",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-end"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-inc",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-inc"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-off",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-off"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-par",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-par"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:S-start",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:S-start"
  }),
  (*parser.Relation)({
    Name: (string) (len=14) "Template:S-ttl",
    URL: (string) (len=44) "https://en.wikipedia.org/wiki/Template:S-ttl"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Sangh Parivar",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Sangh_Parivar"
  }),
  (*parser.Relation)({
    Name: (string) (len=16) "Template:Scholia",
    URL: (string) (len=46) "https://en.wikipedia.org/wiki/Template:Scholia"
  }),
  (*parser.Relation)({
    Name: (string) (len=37) "Template:Second Narendra Modi Cabinet",
    URL: (string) (len=67) "https://en.wikipedia.org/wiki/Template:Second_Narendra_Modi_Cabinet"
  }),
  (*parser.Relation)({
    Name: (string) (len=17) "Template:See also",
    URL: (string) (len=47) "https://en.wikipedia.org/wiki/Template:See_also"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Sfn",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Sfn"
  }),
  (*parser.Relation)({
    Name: (string) (len=13) "Template:Sfnm",
    URL: (string) (len=43) "https://en.wikipedia.org/wiki/Template:Sfnm"
  }),
  (*parser.Relation)({
    Name: (string) (len=26) "Template:Short description",
    URL: (string) (len=56) "https://en.wikipedia.org/wiki/Template:Short_description"
  }),
  (*parser.Relation)({
    Name: (string) (len=30) "Template:Subscription required",
    URL: (string) (len=60) "https://en.wikipedia.org/wiki/Template:Subscription_required"
  }),
  (*parser.Relation)({
    Name: (string) (len=27) "Template:Use Indian English",
    URL: (string) (len=57) "https://en.wikipedia.org/wiki/Template:Use_Indian_English"
  }),
  (*parser.Relation)({
    Name: (string) (len=22) "Template:Use dmy dates",
    URL: (string) (len=52) "https://en.wikipedia.org/wiki/Template:Use_dmy_dates"
  }),
  (*parser.Relation)({
    Name: (string) (len=12) "Template:Won",
    URL: (string) (len=42) "https://en.wikipedia.org/wiki/Template:Won"
  }),
  (*parser.Relation)({
    Name: (string) (len=24) "Template:WorldCat author",
    URL: (string) (len=54) "https://en.wikipedia.org/wiki/Template:WorldCat_author"
  })
}
