([]*parser.Image) (len=23) {
  (*parser.Image)({
    ContentUrl: (string) (len=93) "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/ALDI_SUD.svg/100px-ALDI_SUD.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Aldi Süd and Aldi Nord logos",
    Height: (int) 100,
    Width: (int) 100
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=121) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/AldiNord-WorldwideLogo.svg/115px-AldiNord-WorldwideLogo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=29) "Aldi Süd and Aldi Nord logos",
    Height: (int) 115,
    Width: (int) 115
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=109) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Aldi_grocery_store.jpg/220px-Aldi_grocery_store.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=25) "Aldi in Sparta, Wisconsin",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=94) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png",
    AlternativeText: (string) (len=8) "Increase",
    Caption: (string) "",
    Height: (int) 11,
    Width: (int) 11
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Albrecht_Filiale_1958.png/220px-Albrecht_Filiale_1958.png",
    AlternativeText: (string) "",
    Caption: (string) (len=50) "Albrecht grocery store in Essen-Schonnebeck (1958)",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=117) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Aldi_Essen-Schonnebeck.jpg/220px-Aldi_Essen-Schonnebeck.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=30) "Aldi's original store in Essen",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Aldi_equator.svg/220px-Aldi_equator.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=15) "Aldi in Germany",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=123) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Aldi_branches_in_Europe.svg/220px-Aldi_branches_in_Europe.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=67) "Distribution of Aldi in Europe as of June 2018: Aldi Nord Aldi Süd",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=131) "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Aldi_UK_Market_Share_Kantar.svg/220px-Aldi_UK_Market_Share_Kantar.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Aldi UK market share from Kantar Worldpanel",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=219) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Opening_day%2C_Aldi%2C_Deighton_Road%2C_Wetherby_%2813th_July_2017%29_001.jpg/220px-Opening_day%2C_Aldi%2C_Deighton_Road%2C_Wetherby_%2813th_July_2017%29_001.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=46) "Aldi Süd in Wetherby, West Yorkshire, England",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=143) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/ALDI_S%C3%BCd_in_Macclesfield%2C_UK.jpg/220px-ALDI_S%C3%BCd_in_Macclesfield%2C_UK.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=35) "ALDI Süd store in Macclesfield, UK",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=101) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AldiSimiValley.jpg/220px-AldiSimiValley.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=45) "New style of Aldi Süd in Simi Valley, CA, US",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Aldibethsunsetlighter.jpg/220px-Aldibethsunsetlighter.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Old style of Aldi Süd in Bethlehem, PA, US",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=179) "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Ruda_%C5%9Al%C4%85ska_1_Maja_Aldi_05_08_2012_DSC_7019.jpg/220px-Ruda_%C5%9Al%C4%85ska_1_Maja_Aldi_05_08_2012_DSC_7019.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "Aldi Nord in Ruda Śląska, southern Poland",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=405) "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/The_ALDI_discount_store_at_Rondabout_of_Olympians_from_Tomasz%C3%B3w%2C_in_Tomasz%C3%B3w_Mazowiecki_with_a_population_of_60%2C000._The_%C5%81%C3%B3d%C5%BA_Voivodeship.jpg/220px-The_ALDI_discount_store_at_Rondabout_of_Olympians_from_Tomasz%C3%B3w%2C_in_Tomasz%C3%B3w_Mazowiecki_with_a_population_of_60%2C000._The_%C5%81%C3%B3d%C5%BA_Voivodeship.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=44) "Aldi in Tomaszów Mazowiecki, central Poland",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=97) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Aldi_amadora.jpg/220px-Aldi_amadora.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=31) "Aldi store in Amadora, Portugal",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=115) "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Aldi_Orange_Australia.jpg/220px-Aldi_Orange_Australia.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=48) "Aldi store in Orange, New South Wales, Australia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=107) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/ALDI_-_Conder_ACT.jpg/220px-ALDI_-_Conder_ACT.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=39) "An ALDI Süd store in Conder, Australia",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=165) "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/15-05-26-Aldi-Nord-Innenansicht-RalfR-DSCF5928.jpg/220px-15-05-26-Aldi-Nord-Innenansicht-RalfR-DSCF5928.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=18) "Aldi Nord interior",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=81) "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Aldi.jpg/220px-Aldi.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=43) "The inside of an Aldi Süd store in Hungary",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=125) "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Aldi_Local_Balham_20190322.jpg/220px-Aldi_Local_Balham_20190322.jpg",
    AlternativeText: (string) "",
    Caption: (string) (len=47) "The outside of an Aldi Local, in Balham, London",
    Height: (int) 220,
    Width: (int) 220
  }),
  (*parser.Image)({
    ContentUrl: (string) (len=111) "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/AldiWorldwideLogo.svg/148px-AldiWorldwideLogo.svg.png",
    AlternativeText: (string) "",
    Caption: (string) (len=73) "Variant of Aldi Süd Logo used internationally from 2006 until March 2017",
    Height: (int) 148,
    Width: (int) 148
  })
}
